﻿Climate change is morally wrong. It is time for a carbon abolition movement 
Eric Beinhocker 
908 words
20 September 2019
05:29 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Those who fought against slavery did not agonise over the costs and benefits. Their goal was clear: make it illegal
Human-induced climate change is a moral wrong. It involves one group of humans harming others. People of this generation harming those in future generations. People in the developed world harming those in the developing world. Each of us is emitting carbon that is harming those caught in climate-driven superstorms, floods, droughts and conflicts. And there's the greatest moral wrong of all - the mass extinction event we have triggered that harms all life on Earth.
Yet until recently, climate change has not been argued as a moral issue. Rather, it has been presented as a technocratic problem, a cost-benefit problem, where the costs of action must be weighed against the benefits of avoiding disaster. The debates have been around taxes, jobs, growth and technologies. While such debates are important - there are better and worse ways to tackle the climate crisis - the effect has been decades of inaction, denial and delay. When something is a moral wrong, particularly a deep, systemic moral wrong, we don't wait around debating the optimal path or policy; we stop it.
Clear deadlines would give businesses and investors certainty that the fossil economy is coming to an end, and catalyse a historic boom in innovation
Looking back in history, the climate movement can draw inspiration from another effort to right a deep moral wrong: the slavery abolition movement. There are clearly important differences between slavery and climate change, and I'm not drawing a moral equivalence between the two; slavery was a unique moral horror and climate change is immoral in its own terrible way. But the climate community can find inspiration in the 19th-century abolitionist movement's courageous efforts to make slavery illegal around the world.
Those who fought against slavery did not agonise over the costs and benefits. Their goal was morally righteous and powerfully clear: abolish slavery, make it illegal. It is time to do this for climate change: to make human carbon pollution illegal in every country in the world. It is time for a "carbon abolition" movement, to put an end to emissions.
This is exactly what the science tells us we must do. In order to contain warming to 1.5-2C we need to bring global human carbon emissions to net-zero between 2030 and 2050[https://www.theguardian.com/environment/2019/may/02/do-it-now-uk-must-set-zero-carbon-target-for-2050-say-official-advisers]. Not just reduce it. Stop it. This principle is enshrined in the Paris agreement[https://www.theguardian.com/environment/paris-climate-agreement], although few signatories have grappled with its implications.
A set of firm deadlines, enshrined in international law, would force countries to immediately begin enacting the policies required to meet them, and force companies to start changing their business models. Some will protest that these laws would kill jobs and growth. But such clear deadlines would finally give businesses and investors certainty that the fossil-fuel economy is coming to an end, and catalyse a historic boom in innovation - bringing to life a new clean-energy economy.
Getting every country in the world to enact carbon abolition laws seems a distant dream today. But things must have looked similarly bleak to slavery abolitionists in the early 19th century. But then, after years of campaigning and civil action, Britain made slavery illegal in 1833, France in 1848, the US in 1865, followed by numerous other countries and international bans in 1890 and 1926.
What set the cascade of change going was the development of abolition as a mass social movement. History tells us that mass social movements such as women's suffrage, civil rights and gay rights have always used moral arguments to change politics. I can think of no mass movement that was sparked by a cost-benefit analysis.
The climate movement is finally finding its moral voice. The school strikes[https://www.theguardian.com/environment/school-climate-strikes], the global climate strike[https://globalclimatestrike.net/], Extinction Rebellion[https://rebellion.earth/?gclid=Cj0KCQjwzozsBRCNARIsAEM9kBMaWDUtKkVfSJ8qBazA0w68H1J8DlOaFr_QpfuOc5DFtFqPOVi-HNcaAvB5EALw_wcB] and growing support for a Green New Deal[https://www.theguardian.com/commentisfree/2019/may/12/the-guardian-view-on-a-green-new-deal-we-need-it-now] suggest that, at last, a mass social movement is rising that could tip our politics into action.
But to catch fire this campaign needs a clear, simple demand, a rallying cry that everyone can share. "Stop climate change" is too vague and abstract, while the cacophony of narrower demands - "Stop fracking", "Build more solar", "Eat less meat" - is too confusing. These are all crucial issues, but many people are unsure of what to make of it all. Instead, by clearly showing the immorality of carbon pollution, we can activate people's moral emotions and then focus those emotions on a specific action: making it illegal.
We have a starting point: Britain recently joined the Nordic countries, France, New Zealand, the US state of California and 19 cities around the world in adopting net-zero targets, and the EU is considering a 2050 target. The next step is to shift these soft targets into hard carbon abolition laws.
The 19th-century abolitionists were brave enough to demand that a system built on the immoral enslavement of fellow human beings be stopped. Today, are we brave enough to demand that a system built on the immoral destruction of life on Earth be stopped?
• Eric Beinhocker is professor of public policy practice at the Blavatnik School of Government, University of Oxford, and executive director of the Institute for New Economic Thinking at the Oxford Martin School. A longer version of this article appears in Democracy[https://democracyjournal.org/arguments/i-am-a-carbon-abolitionist/] 
Guardian Newspapers Limited
Document GRDN000020190920ef9k001us

Opinion

