﻿Pressure on planet raising risk of conflict, says expert 
Magnus Linklater 
646 words
21 September 2019
The Times
T
1; Scotland
6,7
English
(c) Times Newspapers Limited 2019 
One of Britain's leading scientists has warned global warming has heightened international tensions and could lead to wars unless the West addresses the gap between rising consumption in wealthier nations and shortages of food and water in the developing world.
Professor Sir Ian Boyd said the West's growing food consumption and the resulting waste was not only contributing to climate change, but also put pressure on countries like Iran and North Korea, which are losing out as a result.
The professor stepped down last month after seven years as chief scientific adviser at the Department for Environment, Food and Rural Affairs. He said that the chances of reaching the West's target of zero carbon emissions by 2050 at the present rate of consumption were negligible, and the outcome was "quite scary".
Professor Boyd said: "We are consuming resources at an ever greater rate, and there's no sign it's going to abate. The idea that we can keep consumption going up and up is untenable. "What happens then is increasing global tension, a nuclear-powered Iran that can't feed itself, and then, if you have a number of different states, like North Korea, with these tensions, at some point or other that's going to kick off as something quite serious."
He said that stand-offs, such as that of the West against Iran, often came down to questions of access to resources, whether these were food, water or oil.
"People tend to see these things through narrow windows," he said. "But they're all a resource problem water resources in the Middle East in particular. So what will happen, I suspect, is that we will have these rising points of tension and they will get to a point where we can't manage them any more and we will have a breakdown."
Professor Boyd said that, despite warnings from organisations like the Intergovernmental Panel on Climate Change that climate change may actually be speeding up, western governments were doing little to bridge the gap with the developing world.
"There are not enough resources for everyone to have the standard of living you and I have," he said. "But most policies are aimed more at maintaining standards of living than looking for ways of equalising resources."
He added: "Most of our funding is around industrial strategy and making ourselves more competitive. Or else we spend money on defence. But if we go on the way we are, we are creating a more and more unequal world and that world is going to create greater social problems, with the wealthier nations having to defend access to resources rather than redistributing them.
"That's the logical conclusion, the one that is driving nationalistic politics, and forcing the Trumps of this world to say America First."
? More than half of Scots use less water than they did a year ago out of worry about climate change, according to a survey of 500 people commissioned by Water Plus, which supplies water to businesses. Thirty-nine per cent had also made changes at work and 64 per cent felt that their employers could do more to encourage water efficiency. Saturday interview, pages 34-35 Renewable power boost Scotland is to receive billions in investment for renewable energy projects to power hundreds of thousands of homes (Greig Cameron writes). Six wind farms have been successful in the UK government's latest round of energy auctions, a system that guarantees winners a minimum price for power for 15 years, avoiding the need to pass construction prices on to the consumer. The biggest approved project was SSE's 454-megawatt Seagreen development in the Firth of Forth. The other Scottish winners were the Forthwind project off the Fife coast, two developments in Lewis and two on Orkney.
News UK & Ireland Limited
Document T000000020190921ef9l000mh

News

