﻿Police complain climate strikes take officers away from the beat 
Patrick Sawer 
706 words
21 September 2019
The Daily Telegraph
DT
1; Scotland
5
English
The Daily Telegraph (c) 2019. Telegraph Media Group Ltd. 
Schoolchildren join thousands marching across country on day of global protests
CLIMATE change activists were criticised for bringing people's lives to a standstill yet again and diverting police from serious crime yesterday, as thousands took to the streets to urge the Government to save the environment.
Schoolchildren as young as four joined parents and teachers across Britain in protests described as "inspirational" by sympathisers including Jeremy Corbyn, the Labour leader.
But the Metropolitan Police took a different view after a "minority" appeared "determined to break the law" and blocked Lambeth Bridge, a key route for emergency vehicles.
After eight protesters were arrested, Commander Dave Musker lamented "the cumulative impact of these protests", which he said "cause significant disruption to those simply trying to get about their daily lives". He said hun-dreds of officers had been drafted in to police the protest, which meant they were taken away from "tackling violent crime" in their boroughs.
Few of those participating in the protests will have been aware of the radical demands of one of the prime movers behind the Global Climate Strike.
The Global Climate Strike umbrella group not only wants to ban all fossil fuels by 2030, it also advocates making "reparations" amounting to billions of pounds to poorer countries suffering the effects of climate change. The group wants a total switch to renewable energy and a ban on nuclear power. It also advocates changes to how food is grown and distributed, which economists say would see a return to a pre-industrial agricultural economy.
The group's manifesto wants to "facilitate and support non-market approaches to climate action", and "respect and enable non-corporate, community-led climate solutions that recognise the traditional knowledge, practices, wisdom and resilience of indigenous peoples and local communities". The Global Climate Strike website declares: "We need to act now to stop burning fossil fuels and ensure a rapid energy revolution with equity, reparations and climate justice at its heart." It wants billions paid to poor countries through the Green Climate Fund. But critics say the group is rejecting technology and policies such as carbon taxes, low-carbon innovation and drought-resistant crops that can reduce the impact of climate change. Robert Colvile, director of the conservative Centre for Policies Study think tank, argued the demands of radical environmentalists such as Global Climate Strike, which is backed by Greta Thunberg, the teenage activist, would place an "insanely" expensive burden on the world's economies.
He said: "The ideas behind the climate strike movement are fundamentally illiberal, misguided and they just won't work.
"This isn't just about saving the planet - it's about 'climate justice', including 'reparations'. If the millions marching were told, I suspect they'd have a different take." He added: "The manifesto for the climate strike movement isn't just unscientific, but actively anti-science and hugely dangerous."
In Britain, politicians and school leaders backed pupils who walked out of school as part of the climate strike.
Suzie Longstaff, head of the private Putney High girls' school, said she "applauded" her students for having an environmental and social conscience.
Sadiq Khan, the London mayor, encouraged City Hall staff to take time out to observe the strike. Protesters stopped traffic in Northumberland Avenue as crowds took an unapproved detour along Embankment, chanting "Where the f--- is the Government". Some children in the capital said they walked out of school without permission. Lena Baumgartner brought her daughter along, saying: "Who cares about one day of absence?" Teachers from John Stainer primary in Brockley, accompanied 100 children on the strike. Sue Harte, the head teacher, said: "They want to exercise their democratic right, who am I to stop them?" London was recently brought to a standstill several times by the climate activists Extinction Rebellion.
Meanwhile, thousands around the world held their own demonstrations, in what was likely to have been the largest climate protest in history.
Editorial Comment: Page 23
Schoolchildren and parents around the country joined in a day of protests over climate change yesterday, including in Edinburgh and Glasgow, where comedian Billy Connolly posed for selfies with fans, and in London and Bournemouth
Telegraph Media Group Ltd.
Document DT00000020190921ef9l000e2

News

