﻿David Wallace-Wells on why going vegan and taking fewer flights won't save the planet 
By Simon Heffer 
1242 words
29 September 2019
02:00 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
Two years ago, David Wallace-Wells[https://www.telegraph.co.uk/books/non-fiction/comes-climate-change-already-doomed/] wrote a 7,000 word article for New York magazine, where he is deputy editor, setting out the "worst case scenarios" for climate change.
It went viral - perhaps because people love to be scared, or shamed - and so (for reasons he describes as "intellectual" rather than commercial) he wrote a book on the same theme, The Uninhabitable Earth: A Story of the Future. Published in February, it has been in the bestseller charts, first in hardback then in paperback, ever since.
This has been a record-breaking year not just for temperatures, but for environmental publishing. Greta Thunberg's book, No One Is Too Small to Make a Difference tops the paperback non-fiction charts today and publishing insiders report the big money auctions are now for new climate change [https://www.telegraph.co.uk/climate-change/] books.
Even activist group, Extinction Rebellion[https://www.telegraph.co.uk/extinction-rebellion/] has turned to print (recycled, naturally), distributing 110,000 copies of their newspaper, The Hourglass at train stations, doctors' surgeries and post offices across the UK, last week, in the hope of attracting "older, middle-class" supporters, perhaps less au fait with their heavy social media messaging.
As for Wallace-Wells's accounts (from scientists he deems to be experts) of melting icecaps, rising oceans, and the link between soaring temperatures and not just disease and famine but also war, some reviewers have wondered that anyone could read his book without being felled by panic attacks. The first line reads: "It is worse, much worse, than you think."
Global warming/cooling rates over the past 2,000 years[https://cf-particle-html.eip.telegraph.co.uk/d5715194-22ce-404d-b738-e0e202be6429.html] 
Packing his book, as he has, with worst case scenarios, has certainly attracted attention, but also opened him up to accusations of inaccuracy, and to criticisms of the effect of his alarmism. Having somehow managed to avoid a panic attack, I talked to him over the phone from New York, ahead of his return to London for a conversation with Brian Eno at the How To Academy[https://www.howtoacademy.com/], on Wednesday.
"I focused on the effects of warming by about two degrees Celsius, which is the best case scenario, and four degrees, which in the UN prediction," the 37-year-old tells me. He defends himself against accusations of being "alarmist" by arguing that "if the median outcome is terrifying, we don't have to worry too much about looking at worst case scenarios."
Wallace-Wells is calm and softly-spoken, but has the insistent tone of someone not only convinced he is right, but also that those who seek to differ with him are, at best, negligent and at worst deeply irresponsible. "Without some unimaginable technological advance or political commitment to radical de-carbonisation, two degrees is our best scenario, and the path we're on will lead us to four degrees of warming."
He agrees that prediction - or retailing the predictions of others - can be a dangerous game. "But the sheer volume of material is, to me, a much more striking and important measure of the scale, scope and severity of the crisis than any particular finding on its own. Even if a large number of those predictions turn out to be false - and I don't think that's the case - we're still heading for a transformed planet."
Did he, I wonder, consult anyone who didn't agree with the orthodoxy, and therefore with him, that warming is a work of man and not of nature? "Almost all the scientists I spoke to acknowledged that there were some natural forces at play, and there were marginal effects from them; but I don't believe I spoke to anyone who thought that the 1.1 degree warming since the start of the industrial age had been predominantly shaped by non-human forces," he says.
He gives short shrift to those who say we can't afford to tackle climate change, equating the necessary policy with "funding public health care, education and a standing army," which are also expensive: "There's not just the cost of taking action, there's the cost of not taking action."
Though he is no fan of a carbon tax[https://www.telegraph.co.uk/politics/2018/04/25/carbon-tax-best-way-halt-climate-change-could-boost-economy/] . "It presents itself initially as a cost to the individual, or the family, or the community. It would be much better to have massive public investment in renewable energy so everybody's bills will go down, or to subsidise electric cars so that people won't have to buy gas."
But surely that means putting up taxes? "It's not intuitive to me that we have to raise taxes rather than prioritising differently the public spending that we have, so that doing that would not cost taxpayers a single additional cent," he says, though hesitates to specify where spending might be cut.
He notes in his book that some environmental zealots have suggested the species should stop reproducing to save the planet[https://www.telegraph.co.uk/family/parenting/prince-harry-many-children-can-have-still-call-green-family/] . He does not go that far, either for others or indeed for himself - he and his wife had a daughter, Rocca, last year. "I think that, ecologicially speaking, we are capable of managing, say, 10 billion people, provided those people are living within an architecture of more responsible choices," he says. "It's how we produce energy and how we consume energy, it's how we eat, travel, all that stuff: and if we manage the development of those sectors properly we can very easily live prosperously, comfortably and even safely in a world that has a few million more people in it."
However, he also predicts 140 million "climate refugees" by 2050 (the UN, never knowingly understated, says 200 million). "Many will suffer, live in refugee camps and never re-establish themselves. It will depend on how welcoming the wealthy nations are to those who are most in need - and the record of the last few years doesn't give much reason for hope on that front. There may need to be some international pressure brought to bear on certain countries to open their arms a little more widely.
"I think in the next few decades we are likely to see a form of geopolitics that does emphasise climate change and seek to deal with all of the challenges it presents - for example, you might see badly-behaving nations subject to sanctions, or cut out of trade deals as a result of their bad behaviour on carbon. But how that affects someone like Vladimir Putin it is hard to say."
In terms of saving the planet, he believes the Chinese "hold all the cards". "China already accounts for a quarter of global emissions... if cement were a country it would be the third biggest carbon emitter, and China is now pouring more cement every three years than the US did in the entire 20th century." Yet if they are behaving badly, in many ways, he believes "they are behaving less badly than a couple of years ago, with all the green energy they are building. On some level China is our only hope."
Carbon emissions per country, 2017, GHS[https://cf-particle-html.eip.telegraph.co.uk/53e98aaa-672a-42ee-9050-bc6ccf682e52.html] 
We've noticed you're adblocking.
We rely on advertising to help fund our award-winning journalism.
We urge you to turn off your ad blocker for The Telegraph website so that you can continue to access our quality content in the future.
Thank you for your support.
Need help?
Visit our adblocking instructions[https://www.telegraph.co.uk/go/adblocking/] page.
Telegraph Media Group Ltd.
Document TELUK00020190929ef9t001gt

News

