﻿Britain is leading the world as a force for good 
dominic raab 
770 words
22 September 2019
The Sunday Telegraph
STEL
1; National
17
English
The Sunday Telegraph (c) 2019. Telegraph Media Group Ltd. 
Outside the EU, there will be huge opportunities for the UK to champion the rules-based global order
This week, I will join the Prime Minister in New York, where he is leading the UK delegation to the United Nations' annual General Assembly. As we make progress in our Brexit negotiations, we are also taking our vision of a truly Global Britain to the UN - leading by example as a force for good in the world.
The Government is making progress on Brexit negotiations, with the European Commission President, Jean--Claude Juncker, stating plainly "I think we can have a deal". Meanwhile, Liz Truss, the Trade Secretary, has been in Tokyo, paving the way for a free--trade deal with Japan and the wider Asia--Pacific region.
We want to be good European neighbours and buccaneering global free traders. But Global Britain is about more than Brexit or even free trade, important though they are. Under Boris Johnson, we intend to reinforce Britain's role in the world as a good global citizen - and the UN is a great place to start.
Next year, we will host the UN Climate Change Summit, bringing the world together in Glasgow to demonstrate our leadership on climate change. We've got an impressive story to tell. After all, Britain was the first country to legislate to end our contribution to global warming, so that we leave the environment in a better state for the next generation. And our innovative approach to green technologies such as electric vehicles and renewable energy will help lead the way. We want to bring that experience to bear with our international partners - from Brazil to Indonesia - because we know this is a global challenge that demands international action.
In New York, I will speak alongside human rights lawyer and UK Special Envoy, Amal Clooney, about the new Media Freedom Coalition we've set up with Canada. The first wave of 26 countries has signed up, committing to protecting media freedoms in their own countries, speaking out against abuses, and standing up for oppressed journalists around the world.
Amal Clooney is convening a high- level panel of legal experts to advise countries on how to strengthen their legal protections for journalists. This international team will turn these lofty ideals into national laws that will protect journalists on the ground.
And when journalists come under assault, we'll be there to defend them - with a Global Media Defence Fund backed by £3 million of UK funding. Working with Unesco, the fund will train journalists, help keep them safe, and provide legal assistance in some of the most dangerous places journalists work - whether it's reporting on the Taliban from Afghanistan or tracking cartel violence in Mexico.
When we leave the EU, we will also reinforce our sanctions legislation to hold those who commit serious abuses of human rights to account - by barring them from entering the UK and freezing their assets such as bank accounts. That will provide a layer of UK accountability against those who target journalists, whistle--blowers and human rights campaigners with impunity in their own countries.
As well as championing these causes, the UN General Assembly is also an opportunity for the international community to come together to defend the international rule of law, by calling on all its members to play by the rules.
We will shine a spotlight on Iran's violations of international law, including its destabilising actions in the region. And we will be condemning that country's cruel practice of arbitrarily detaining dual nationals on spurious charges, often in appalling conditions, and in a flagrant disregard for international law.
We want to be a constructive voice on Hong Kong, supporting its people's right to peaceful protest and encouraging political dialogue on all sides - within the framework of "one country, two systems" that China has consistently advocated since 1984.
When we leave the EU, there will be enormous opportunities across the world. And Britain will be a force for good. We will trade more liberally, including with the poorest countries held back by Western protectionism. We will lead on climate change. We will be a champion of the basic freedoms enshrined in the UN Charter, and a doughty defender of the rules--based international system - the world's best bet when it comes to tackling the challenges we all share.
Dominic Raab is MP for Esher & Walton, Foreign Secretary and First Secretary of State follow Dominic Raab on Twitter @DominicRaab; read more at telegraph.co.uk/opinion
Telegraph Media Group Ltd.
Document STEL000020190922ef9m00038

News

