﻿BP: it's up to politicians to tackle climate change 
By Jillian Ambrose Business Reporter 
569 words
11 February 2016
12:55 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2016. Telegraph Media Group Ltd. 
BP's Bob Dudley backs plans for a global carbon price and cutting coal, but warns against relying on renewables
It is up to the Government and not energy firms to provide a "blueprint" for a major switch to renewable power, the chief executive of BP[http://www.telegraph.co.uk/finance/newsbysector/epic/bpdot/] has said.
Although the oil and gas sector has a role to play in tackling climate change, "only Government" can provide the framework energy firms need to decarbonise, Bob Dudley said.
"Government must be the architects of climate change and provide the blueprint... The transition to lower carbon energy has to happen in a framework that only politicians can set," he said.
Global carbon pricing, energy efficiency and a shift from coal to gas-fired electricity are the "main levers" that could dramatically cut rising carbon emissions, he added. But he warned policymakers to "be realistic" about the role that renewable energy can play in the medium term.
Renewable energy output is rising by 7pc every year, but by 2025 will still account for just 9pc of global energy.
However, a dramatic reduction in carbon emissions could be achieved by switching the world's coal-fired power plants off and using gas-fired power instead.
Government must be the architects of climate change and provide the blueprint BP boss Bob Dudley 
Gas-fired power emits half the amount of carbon as coal generation, meaning global emissions could drop 10pc if the power sector was able to make an immediate switch.
Given its relatively small scale, renewable energy capacity would need to increase by 11pc to cut the same amount of carbon as a 1pc coal-to-gas switch.
BP has already increased its focus on gas production to 50pc alongside oil, and expects to tip the balance to 60pc this year.
But the "easiest" way to reduce carbon emissions is through energy efficiency, Mr Dudley said.
"This is an astonishing figure: for all primary energy produced globally, only 12pc is transformed into useful heat, transport or light," he said.
Although a zero-waste energy system would not be possible, cutting the 88pc of energy not used "must be a priority for the world", he added.
The practise of "flaring" excess gas that cannot be sold is also "an area where the industry has made great strides but has a long way to go", he said. But governments need to help by ensuring a route to market so that gas can be monetised rather than burnt off.
Policy signals are best communicated to the market by setting a price for carbon emissions to incentivise low-carbon investment in order to reduce costs. But carbon pricing needs to be well designed and global, Mr Dudley added.
BP's annual World Energy Outlook report, published on Wednesday, showed that global energy demand is expected to rise by 34pc between 2014 and 2035, which will make cutting emissions more difficult.
The report explained that although the growth of carbon emissions over the next 20 years will climb only half as fast as over the previous 20 years, the rate will still push levels above the level that scientists say prevent dangerous levels of climate change.
This suggests "the need for further policy action", the report said.
"We are not starting from scratch - but we cannot do this alone," Mr Dudley added.
Telegraph Media Group Ltd.
Document TELUK00020160210ec2a004pl

News

