﻿Thousands of pupils and workers walk out in global protests demanding action on climate change 
Ben Webster | Benjamin Russell | Adam Sage | Ali Mitib 
1353 words
20 September 2019
08:04 AM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2019 
Demonstrations are planned in more than 150 countries today, write Benjamin Russell, Adam Sage and Ben Webster
Millions of people around the world have taken part in the largest ever protests about climate change.
Children skipped lessons in dozens of countries and were joined by adults demanding action from world leaders preparing to gather in New York on Monday for a UN climate summit.
Organisers of the "global climate strike" said thousands of protests were held in more than 150 countries.
Greta Thunberg, the Swedish teenager whose weekly protests outside her country's parliament inspired a global youth movement, is due to address the protest in New York later today.
Organisers claimed that about 100,000 people took part in a rally in central London, with more than 20,000 thought to have marched in Edinburgh, 10,000 in Brighton and large protests in Belfast, Cardiff and Birmingham.
Jeremy Corbyn, the Labour leader, spoke at the London protest, telling young people in the crowd that "you and a whole generation have brought the issue centre stage and I am absolutely delighted about that".
He criticised President Trump for his failure to act on climate change and had a message for President Bolsonaro of Brazil that he wanted to work with him to preserve and protect the Amazon rainforest.
One of the protesters, Jessica Ahmed, 16, from Barnet, north London, said: "School is important but so is my future." She called on the government to acknowledge the severity of the climate crisis.
"If politicians were taking the appropriate action we need and had been taking this action a long time ago when it was recognised the world was changing in a negative way, then I would not have to be skipping school."
In Belfast, organisers put the turnout at between 3,000 and 4,000, with young people taking over the Corn Market area of the city centre and staging a "mass die-in", before marching towards City Hall.
Thousands of protesters, including hundreds of children, many wearing school uniform, gathered in Birmingham's Victoria Square before marching through nearby streets.
The Metropolitan Police said two adults had been arrested on the Strand in central London - where students from Extinction Rebellion had gathered - in breach of an order restricting the protests to a specific part of Westminster.
The day of protests began in the Pacific Islands of Vanuatu, the Solomons and Kiribati, which are facing the threat of rising seas amid global warming. Child protesters there chanted: "We are not sinking, we are fighting."
More than 300,000 people joined demonstrations in Melbourne, Sydney and other Australian cities.
Michael McCormack, the Australian deputy prime minister, said: "I think these sorts of rallies should be held on a weekend where it doesn't actually disrupt business, it doesn't disrupt schools, it doesn't disrupt universities."
Children in India, Thailand, Japan and elsewhere in Asia left lessons to protest. At a demonstration outside the Indian Ministry of Housing and Urban Affairs in Delhi, children chanted slogans such as: "I want to breathe clean."
Back in Britain, the TUC encouraged workers to join the protests for 30 minutes during their lunch hour.
Several businesses that sell green products or market themselves on their sustainability temporarily suspended business today to allow staff to join the protests. Lush said that its 104 shops in UK would close for four hours today from 9am to 1pm.
Burton, which sells snowboarding equipment, has given workers a paid day off to join the protests and suspended online sales for 24 hours. Its website says: "Closed for business. Open for action during the global climate strike. Let's protect our playground."
Patagonia closed its store in Manchester and 100 others worldwide. SodaStream said that it had shut down its global ecommerce and head office.
The Cooperative Bank said that it was allowing "any staff who wish to do so to join demonstrations today, between 12 and 2pm".
Sadiq Khan, the mayor of London, said he was encouraging staff at City Hall to observe the strike.
He said: "It is unbelievable that we should need global strike action for the future of our planet to be taken seriously. The stark reality is that our climate is changing rapidly and we are running out of time to address it.
"I hope governments around the world who are failing to take action hear the voices of millions of people, young and old, unified in their call for action to save our planet. Our future depends on it."
Kwasi Kwarteng, the business minister, told
BBC Breakfast
that he supported the "energy and creativity" of students, but added: "I am not going to endorse people leaving school because I think education, time spent in school, is incredibly important."
Geoff Barton, general secretary of the Association of School and College Leaders, said: "It is great that young people want to highlight the climate crisis, but we have consistently said that pupils should not miss school to take part in protests and should instead talk to their teachers about activities which can take place in school.
"Missing school to take part in a protest disrupts learning time, and most importantly it raises welfare concerns if pupils are off site and unsupervised."
About 15,000 people took part across Scotland's towns, cities and on islands including Iona and Skye.
In Edinburgh, crowds gathered at the Meadows before a 45-minute march. Thousands also rallied in Kelvingrove Park in Glasgow to march on George Square.
Dylan Hamilton, 15, a strike organiser who addressed crowds in Edinburgh, said: "Politicians have spent decades sitting around talking but if your house is burning down you wouldn't stop to talk about money, you would act. All those protesting today have shown that action has an impact."
Erin Curtis, also 15, from Glasgow, said: "The fact that our streets have been filled with everyone demanding action sends a clear message to those in power that the public want to see change."
Extinction Rebellion Scotland, a Scottish branch of the movement that brought London to a standstill with climate protests earlier this year, also joined the demonstration.
Mim Black, 26, a spokeswoman for the group, said: "We are striking in solidarity with the youth strikers today because this emergency needs everyone to act, right now.
"We can't just expect Greta, the youth strikers or Extinction Rebellion to fix it for us.
"Every generation, every single one of us needs to act, to take to the streets and show corporations and governments that we will not let them continue to trash the planet.
"They are causing millions to suffer right now and gambling with the futures of the young people striking today."
In New York, about 1.1 million pupils have been authorised to skip lessons and join what are expected to be giant demonstrations.
Ms Thunberg claimed that "5,225 events in 156 countries on all seven continents" were scheduled to take place today and on September 27 as part of the Fridays for Future movement.
John Sauven, executive director of Greenpeace UK, called for adults to follow where schoolchildren were leading the way. "The rest of us now need to step up and stand with the children demanding radical, systemic change, before it's too late," he said.
Muna Suleiman, a campaigner for Friends of the Earth, said that people were being "let down" by world leaders, who were "filling the skies with more planes . . . backing fracking in the UK and funding oil and gas projects abroad".
"That's why we're standing shoulder to shoulder with young people to call on our politicians to deliver emergency climate action now. And we're asking everyone to join us."
The protests come in advance of a climate action summit in New York next week convened by the UN secretary-general, António Guterres.
In Britain this weekend temperatures are set to hit 26C, above the average for this time of year.
News UK & Ireland Limited
Document TIMEUK0020190920ef9k0008d

News

