﻿RORY STEWART: IT'S TIME THE TORIES HAD OWN 'MOMENTUM' 
520 words
13 July 2019
Daily Mail
DAIM
30
English
(c) 2019 Solo Syndication. All rights reserved. 
BY CLAIRE ELLICOTT in Kenya
RORY Stewart will set up a Corbyn-style movement to revitalise the Conservative Party when he leaves Government, he said yesterday.
If Boris Johnson becomes prime minister later this month, Mr Stewart will step down as International Development Secretary.
But instead of quietly returning to the backbenches, he will instead focus on building a 'blue Momentum' to transform the Tory grassroots. Speaking on a trip to Kenya to witness the effects of climate change, he revealed he wants to more than double the current Tory membership, from 160,000 to 400,000.
These recruits would counterbalance the so-called 'Blukip' surge - the apparent infiltration of the Tory party by former Ukip voters. 'The central idea is that Conservatism should be a big tent. It shouldn't be something dominated by ex-Ukip voters,' he said.
Asked if this supposed infiltration had motivated his decision, he said: 'It's hugely important that we are diverse, that we are younger, and that we're much bigger.'
His plan takes inspiration from the grassroots group Momentum that propelled Jeremy Corbyn to the Labour leadership by inspiring his supporters to join the party.
Asked if he is planning a future tilt at the leadership - where the backing of these new members could usher him into the top job - he dodges the question.
Mr Stewart became the unlikely star of the Tory leadership contest after fighting his way from rank outsider to the final few. He caught the attention of the public during his 'Rory walks' trips across the UK, where he met voters. After losing the contest, Mr Stewart changed the slogan to 'Rory walks on' - and now plans to expand this into a national movement.
'I'm very keen to get out on the ground in many different areas in Britain,' he said. 'I feel that most of my last nine years I've either been in my constituency or in Westminster. I haven't spent enough time in inner-city areas, big cities, Northern Ireland, Wales, so I'll keep the Rory walks stuff, but I'll try to do it in areas where there's real deprivation and need.'
He plans to tour Conservative associations, and will invite them to walk with him. He has volunteers to help with the movement.
Mr Stewart also says the issue of climate change needs to be addressed urgently. 'If we want to defend the aid budget, we have to do things with it that really matter to British people,' he said. 'And that means understanding that climate change is enormously important to younger people.'
Mr Stewart is supporting Jeremy Hunt for the leadership and says if Mr Johnson wins he will not stay in the Government as he cannot support a No Deal Brexit.
He has warned Mr Johnson it is 'foolish' to think Donald Trump will cut a trade deal that benefits the UK. He believes the president will always put America first, no matter how much he likes the next British prime minister.
Comment - Page 18
(c) Daily Mail
Associated Newspapers Limited
Document DAIM000020190712ef7d0001i

Opinion

