﻿I risk jail for protesting, but that's not the big scandal in this case 
Alistair Tamlit 
765 words
24 February 2016
The Independent
IND
1ST
28,29
English
(c) 2016. Independent Print Ltd. All Rights Reserved. 
Comment
On 13 July 2015, 13 Plane Stupid activists - including myself - occupied the northern runway at Heathrow Airport. At around 3.45am a hole was cut in the perimeter fence. We walked over to the runway, erected a tripod and some Harris fencing, and locked on to each other using arm tubes, D-locks and chains. Our occupation lasted more than 6 hours and 25 flights were cancelled as a result, saving hundreds of tons of CO2 from being emitted that day. We were eventually removed, arrested and charged with aggravated trespass and unauthorised entry into a restricted zone.
During our trial in January, we argued that our actions were reasonable, proportionate and necessary in order to prevent death and serious injury via air pollution and climate change. Globally, 300,000 people are already dying each year due to the effects of climate change. They are mainly people of colour in the global south, in poor communities and indigenous groups. They are among the most marginalised and the least responsible for causing catastrophic climate change.
Judge Deborah Wright said it was "indisputable" that aviation causes climate change, yet she still found us guilty and told us to "expect jail". Today we are to be sentenced. If we go to jail, we will be the first climate activists to be imprisoned in the UK.
Much of the attention surrounding our action has focused on the injustice and draconian threat of being locked up for our actions. Clearly none of us would choose imprisonment. However, it's important that this is not singled out as the main injustice in our campaign. The real injustice is climate change. The real injustice is that the majority of the world's population - those in the global south, those who suffered at the hands of colonialism - are the ones who are affected by the exuberant lifestyles of the few.
The science is clear: airplane emissions are the fastest-growing source of CO2 in the UK. With current growth rates in the aviation sector, it is highly unlikely that we will meet our legally binding commitments in the 2008 Climate Change Act. This is without expanding airports or building new ones. If we are to take climate change seriously, there can be no new UK runway at all.
Following decades of failed negotiations on climate deals, broken promises by this Government over being the "greenest ever", a complete U-turn on David Cameron's "no ifs, no buts" pledge for no third runway at Heathrow, it is clear that the democratic process is not working.
There is growing outrage over the broken promises, and also over the fact that people like me will be repressed for taking action. The momentum that is building behind our campaign means there will only be more effective and disruptive actions against aviation and fossil fuels.
Actions such as ours are among the most effective ways for people to stop climate change. We are willing to take them in pursuit of a just and liveable planet.
If the Government does choose to go ahead with expanding Heathrow or Gatwick, it will demonstrate that it is not acting in the best interests of those it is supposed to serve. Currently, 15 per cent of the population take 70 per cent of flights in this country. These rich, frequent flyers are the ones driving aviation expansion. To build another runway would be to act on behalf of a rich minority, who benefit from this decision, while the rest of us are left to mop up the mess in terms of pollution and the advance of dangerous climate change.
The effect airplane emmissions have on global warming lays bare the hideous inequalities that are so prevalent in our world.
The fight against aviation is not limited to Heathrow or Gatwick. We stand shoulder to shoulder with other struggles around the world, from the Northern Forests Defence in fighting a third airport in Istanbul, to La Zad in Notre-Dame-des-Landes, calling for a day of action on 27 February, to which Plane Stupid is planning to respond in solidarity. When we say no new runways, we mean no new runways, anywhere. We risk jail so we can act in solidarity with all those affected by climate chaos, and all those working for better worlds.
Alistair Tamlit is a member of Plane Stupid, a campaign group that takes direct action to highlight the effects of the aviation industry on global climate change
Independent Print Ltd.
Document IND0000020160224ec2o0001r

Guardian Sustainable Business

