﻿EasyJet criticised over new 'shortest UK mainland link' 
PHOEBE WESTON SCIENCE CORRESPONDENT 
617 words
19 September 2019
The Independent
IND
2ND
15
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News | Route is a 'waste of carbon', insist environmentalists
Climate scientists and environmentalists have slammed easyJet for creating the shortest mainland UK link, describing it as a "pointless waste of carbon".
Britain's biggest budget airline has announced a new 250-mile flight from Birmingham to Edinburgh which will take around 70 minutes from gate to gate.
The domestic connection will operate 13 times a week with flights launching on 29 March 2020. It aims to fly 500 passengers a day.
However, climate scientists have criticised the decision amid concern about escalating emissions from UK airlines at a time when the country drastically needs to cut emissions.
Dr Doug Parr, chief scientist for Greenpeace UK, told The Independent: "We have a carbon budget. One of the great challenges of this century will be how we allocate that limited carbon budget amongst vitally important industries that can't operate without carbon emissions - for example cement production, or whenever there is a genuine need to quickly cross an ocean.
"As things stand, we will have to limit these useful and important activities much more than we could have done, because we'll have frittered away much of that budget on pointless wastes of carbon like flying from Birmingham to Edinburgh."
Aviation is one of the fastest growing sources of greenhouse gases, and UK airports are set to increase capacity by 59 per cent by 2050.
That's more than double the increase accounted for in a report outlining the net-zero target by the Committee on Climate Change (CCC), according to researchers.
The pressure group Flight Free UK said: "Flying is the fastest growing cause of climate change. If aviation was a country, it would be the seventh worst polluter globally. Brits already fly more than the people of any other nation - twice as much as Americans. Even if we take other steps to be environmentally friendly, one flight can completely wipe out all the other savings."
The news comes as Dutch airline KLM has announced it is replacing one of its daily flights between Amsterdam Schiphol airport and Brussels with a high-speed train service.
The move is part of a plan to gradually replace short-haul flights with rail services - providing the train can match the speed, reliability and comfort of air travel.
KLM passengers have been promised that the rail option will match the service they would receive travelling by plane.
It follows a surprise announcement from the airline this summer that it wanted to encourage passengers to "make responsible decisions about flying".
In a piece for The Conversation, Steve Westlake, a PhD researcher in environmental leadership at Cardiff University, wrote: "In the UK, around 15 per cent of people take 70 per cent of the flights, while half of the population don't fly at all in any one year.
"As emissions from aviation become an ever increasing slice of the total (currently around nine per cent in the UK, two per cent globally) this inequality will become harder for everyone to ignore."
An easyJet spokesperson told The Independent: "Where rail services currently offer a service that can take around four to five hours, this link between Edinburgh and Birmingham will provide new connectivity between the two cities. Climate change is an issue which we all have to tackle and at easyJet we are already taking our own action. We have modern, fuel efficient planes; we fly in ways to avoid unnecessary use of fuel; and we fly planes full of passengers.
"For the longer term we are also working with partners on new technologies to radically reduce the carbon footprint of flying."
Independent Digital News and Media Ltd.
Document IND0000020190919ef9j0001e

News

