﻿The coastal Kenyan villages bringing their mangrove forest back to life 
Anthony Langat in Mombasa 
931 words
22 February 2016
07:16 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
A community on Kenya's east coast is fighting climate change with its own mangrove restoration, conservation and carbon-trading projectBlue carbon schemes: conserving coastal areas or commodifying nature?
Around 30 miles south of Mombasa, a beaten footpath stretches away from the main road, meanders around shrubs and coconut trees, and leads into Gazi village. The small settlement of mud-walled houses and a few shops extends up to the edge of a mangrove forest, which itself gives way to the vast Indian Ocean.
Related: Blue carbon schemes: conserving coastal areas or commodifying nature?[http://www.theguardian.com/global-development-professionals-network/2016/feb/22/blue-carbon-schemes-conserving-coastal-areas-or-commodifying-nature] 
Villagers from Gazi and the neighbouring settlement of Makogeni meet on these shorelines every day to trade fish. From 11am, women congregate in Gazi Bay to buy catch from the fishermen, who arrive back on shore after hours out at sea.
But for three days every rainy season, the fish trade is set aside and the villagers come together to plant mangroves instead. It's a communal affair where at least one member of every family is involved.
Fisherman Omar Mohamed hasn't missed a single mangrove planting session for four years and was among those who planted 4,000 seedlings in November.
"Since we started caring for the mangroves, we harvest more and more fish," he says. "Now, fishermen from as far off as Pemba [an island of the Zanzibar archipelago] come to fish here."
Mohamed belongs to the community organisation that was formed in 2009 to contribute towards the restoration of the mangroves, which had been degraded by community activities, licensed commercial loggers, and chalk manufacturing industries which used the mangroves as firewood.
Mangroves are essential for villages like Gazi and Makogeni whose inhabitants rely on the forests to build houses, furniture, boats and to use as firewood. Some villagers who still ascribe to the traditional Digos religion have erected shrines inside the forest. Mangroves also act as carbon sinks and, most importantly for the fishermen, they are a vital coastal ecosystem.
"Fish rarely breed in the deep sea because the conditions are hostile. Fish prefer mangrove environments so they are protected against predation and strong water currents," says Michael Njoroge, a researcher for the Kenya Marines and Fisheries Research Institute. Restoration of the mangroves was essential, not only to secure sustainable livelihoods for the community, but to mitigate the effects of climate change.
The community group was spurred into action thanks to research by the Kenya Marines and Fisheries Research Institute, which has an office in the centre of Gazi. For more than a decade, researchers based here have been working to reverse the degradation of the mangroves and to link science to community development, by engaging the villagers in their restoration. At first, says Njoroge, it wasn't easy to persuade the local community to buy into the programme because they didn't understand climate change.
However, after researchers from Kemfri held community meetings to create awareness on climate change, all the villagers embraced the idea and formed their own organisation, which they named Mikoko Pamoja - Swahili for "mangroves together".
Today, Mikoko Pamoja even has its own ecotourism unit, featuring 450 metres of boardwalk among the trees where six of the nine mangroves species in Kenya can be seen. The community also runs a restaurant serving Swahili food to tourists.
"Planting and taking care of the mangrove trees has ensured that visitors come to our boardwalk where they can see the different species of mangroves, and they can enjoy the view of the forest and the ocean," says Mwatime Hamadi, a tour guide at the ecotourism unit.
The community's conservation efforts are aided by the development of a carbon offsetting project[http://planetearth.nerc.ac.uk/news/story.aspx?id=1524&cookieConsent=A], launched in 2013. "Through the programme, the community must plant 4,000 seedlings - an equivalent of 0.4 hectares (1 acre) - every year at the degraded sites, in addition to conserving the existing forest," says Njoroge. In return, Mikoko Pamoja has been verified to sell 3,000 tonnes of CO2 per year over 20 years. In the past two years, the community has made $25,000. The buyers of Mikoko Pamoja's carbon credits include Earthwatch[http://eu.earthwatch.org/], the Nico Koedem research group[http://www.vub.ac.be/APNA/staff/Koedam/Koedam.html], and MSc students from Imperial College London. The Association of Coastal Ecosystem Services[http://www.aces-org.co.uk/] connects the buyers to Mikoko Pamoja.
"Money generated from the sale of carbon credits goes towards the support of development projects in the community," says Salim Mmwarima, project coordinator for Mikoko Pamoja. "In 2014, we renovated classrooms, and in 2015 we used the proceeds to pipe clean water into the villages from a borehole in a neighbouring village."
The researchers from Kemfri are now looking to scale up the various reforestation, conservation and carbon offsetting projects to other parts of the Kenyan coastline where mangroves grow.
Related: Plenty more fish in the sea: preserving stocks in Madagascar[http://www.theguardian.com/global-development-professionals-network/2014/oct/15/plenty-more-fish-in-the-sea-preserving-stocks-in-madagascar] 
"Currently, plans are under way to start such a project in Vanga [and] there have been requests from other communities along the coast for technical support to start such a project too," said Njoroge.
As Mohamed points out, such projects have a substantial impact on communities: "As a fisherman, I catch more fish [and] the money we get from taking care of the mangroves helps us as a community to get access to clean water and repair schools... maybe next time we'll build a hospital."
Join our community[https://register.theguardian.com/global-development] of development professionals and humanitarians. Follow @GuardianGDP[https://twitter.com/GuardianGDP] on Twitter, and have your say on issues around water in development using #H2Oideas[https://twitter.com/search?q=%23H2Oideas&src=typd].
Guardian Newspapers Limited
Document GRDN000020160222ec2m00567

Environment

