﻿Paris climate deal: key points at a glance 
Adam Vaughan in Paris 
678 words
7 March 2016
04:33 AM
The Guardian
GRDN
6
English
(c) Copyright 2016. The Guardian. All rights reserved. 
The goal of 1.5C is a big leap below the 2C agreed six years ago in Copenhagen. Here's what the agreement means for global emissions and the future of the planet
Keeping temperature rises below 1.5C Governments have agreed to "pursue efforts" to limit warming to 1.5C above pre-industrial levels: something that would have seemed unthinkable just a few months ago.
Related: Grand promises of Paris climate deal undermined by squalid retrenchments[http://www.theguardian.com/environment/georgemonbiot/2015/dec/12/paris-climate-deal-governments-fossil-fuels] 
There is a scientific rationale for the number. John Schellnhuber, a scientist who advises Germany and the Vatican, says 1.5C marks the point where there is a real danger of serious "tipping points" in the world's climate.
The goal of 1.5C is a big leap below the 2C that nearly 200 countries agreed as a limit six years ago in Copenhagen[http://www.theguardian.com/environment/2009/dec/18/copenhagen-deal]. But bear in mind we've already hit 1C[http://www.theguardian.com/environment/2015/nov/09/worlds-climate-about-to-enter-uncharted-territory-as-it-passes-1c-of-warming], and recent data shows no sign of a major fall in the global emissions driving the warming.
As many of the green groups here in Paris note, the 1.5C aspiration is meaningless if there aren't measures for hitting it.
Pledges to curb emissions Before the conference started, more than 180 countries had submitted pledges to cut or curb their carbon emissions (intended nationally defined contributions, or INDCs, in the UN jargon). These are not sufficient to prevent global temperatures from rising beyond 2C - in fact it is thought they will lead to a 2.7C rise or higher.
The INDCs are recognised under the agreement, but are not legally binding.
Long-term global goal for net zero emissions Countries have promised to try to bring global emissions down from peak levels as soon as possible. More significantly, they pledged "to achieve a balance between anthropogenic emissions by sources and removals by sinks of greenhouse gases in the second half of this century".
Experts say, in plain English, that means getting to "net zero emissions" between 2050 and 2100. The UN's climate science panel says net zero emissions must happen by 2070 to avoid dangerous warming.
Jennifer Morgan of the World Resources Institute said the long-term goal was "transformational" and "sends signals into the heart of the markets".
Take stock every five years 187 countries have put forward their plans for how to cut and curb their emissions beyond 2020, as far out as 2030.
But those pledges are not enough to keep warming below 2C, beyond which climate change is expected to have catastrophic impacts. According to several analyses, the plans will see around 2.7-3C.
That's why the text has a review mechanism to ramp up those pledges every five years, in order to make them strong enough to keep under 2C. The first stocktake will happen in 2018, but the first one under the deal happens in 2023. The text promises that parties "shall undertake... [the] first global stocktake in 2023 and every five years".
Loss and damage The deal includes loss and damage, a mechanism for addressing the financial losses vulnerable countries face from climate impacts such as extreme weather.
But it also includes a clause that will keep the US happy - that it won't face financial claims from vulnerable countries hit by climate change: it "does not involve or provide a basis for any liability or compensation".
Money Finance to help developing countries adapt to climate change and transition to clean energy was an important sticking point in the negotiations. This part of the deal has been moved into the non-legally binding "decision text" - a sop to the US, which knows it would not be able to get such a pledge of cash past the Republican-controlled Senate.
The draft text says that the countries "intend to continue their existing collective mobilisation goal through 2025". That means the flow of $100bn (£66bn) a year will continue beyond 2020. By 2025 the draft agreement undertakes to improve on that "from a floor of $100bn".
Guardian Newspapers Limited
Document GRDN000020160307ec37003pf

Environment

