﻿The disturbing spectacle of Greta the Great 
David Aaronovitch 
1180 words
26 September 2019
The Times
T
1; Scotland
31
English
(c) Times Newspapers Limited 2019 
Despite my admiration for the teenaged climate change campaigner, her message is unrealistically bleak and hopeless
Everybody who is anybody was in New York this week. Except Plácido Domingo. But the one whose speech got the most global airtime was a 16-year-old Swede who had arrived on a zero-carbon yacht.
Greta Thunberg is a phenomenon.
In some ways she fulfils everything that adults say adolescents should be: serious, hard-working and honest. Horribly, horribly honest. The epitome of the unselfie generation. Which is not the same thing as being right. She is also not a hypocrite: the convenient category awaiting almost anyone who tells us we should all behave better. The arguments of hypocrites are easy to knock down but when somebody is inconsiderate enough to practise exactly what they preach, they're almost impossible.
Thunberg was the teenager who encouraged pupils around the world to take the occasional day off school to protest about global warming. This tactic has attracted admiration and, from some on the right, an admonitory pomposity amounting to "never mind about the planet, what about Mr Jones's RE class?" Of course adolescents in full earnest mode can be funny. Long before Greta sailed into view the poet Wendy Cope wrote The Concerned Adolescent, a musing on climate disaster which includes this stanza: "They pollute the world, they kill and eat the animals.
Everywhere there is blood and the stench of death.
Human beings make war and hate one another.
They do not understand their young, they reject their ideals, They make them come home early from the disco.
They are doomed." But Greta Thunberg has attracted far more obloquy than a little bit of affectionate satire. The treatment that several commentators and politicians have been inclined to mete out is reminiscent of the way some Pakistani nationalist greybeards denounced Malala Yousafzai after she started her campaign for girls' education.
This week, for example, Dinesh D'Souza, an American conservative commentator, tweeted a picture of Thunberg and a picture of a League of German Girls member with the commentary "Children notably Nordic white girls with braids and red cheeks were often used in Nazi propaganda." It will come as news to fans of Little House on the Prairie that, by the same logic, the long-running series was actually a fascist classic.
Here in Britain, one journalist began his profile of Thunberg by referring to her "cold, hard eyes" and jabbing finger. Then he asked: "Is Greta a green prophet or a schoolgirl puppet controlled by more sinister forces behind her?" This is what you call an each-way bet. Whether Thunberg is a scary zealot or the witless patsy of dark actors, the punter still gets his money.
Some have settled for casting her parents as the bad guys. Especially "a fame-hungry mum who once appeared on Eurovision" and for whom Greta is presumably another daughter to be psychologically abused like JonBenét Ramsey. One US commentator wrote last month that her mother was equivalent to a parent "pimping her kid out, not to Penthouse, but to the cause of climate apocalypse ... the whole thing smacks of child abuse".
Almost in the same breath it is recounted how, in fact, it is Greta who pulls her parents' strings. She "persuaded" them both to turn vegan, both to stop flying and both to only wear clothes made from nettles. Actually I made the nettles bit up but you get the point. In fact Greta has said that "I kept telling them that they were stealing our future and they cannot stand up for human rights while living that lifestyle, so then they decided to make those changes. My dad is vegan, my mum, she tries she's 90 per cent vegan. I made them feel so guilty." I have helped to bring up three daughters and the word that resonates most here is "kept".
Which presumably is why The Washington Times headlined a piece "Greta Thunberg, a parents' nightmare." Something else I learnt over those parenting years, from other mums and dads, is that having a suicidal child or a drug addict, or one with anorexia, is rather worse than one who makes you eat vegan food and then addresses the United Nations.
These attempts to dispose of Thunberg's uncomfortable message by disposing of her are transparent. But there is another side to this. It's one I felt when watching her speech on Monday or when an artist unveiled a 15-metre high mural of Greta in Bristol in the spring. Thunberg keeps calling herself a child when she's not. She looks younger than her 16 years. And out of the non-child's mouth comes not hope and happiness but hellfire and damnation. As the American writer Franklin Foer said this week, her speeches are like Obama's speeches turned inside out: they contain no lyrical passages and they are couched in accusatory language. There's no "yes we can!", it's all "just look what you did!" As a psychoanalyst friend said to me, it's exactly how therapists are taught not to speak.
Some people, of course, get off on hellfire. But it can frighten or alienate more than it energises. So when we look at what Thunberg claims and compare it with what we know of the science of climate change, we have to conclude that she exaggerates. Even the latest bleak report from Intergovernmental Panel on Climate Change about the impact of climate change on sea levels does not suggest anything like obliteration.
In a nutshell, the science says we are not heading for extinction but for nasty times with millions of avoidable deaths. As we may well be, incidentally, from the loss of effectiveness of our antibiotics.
We should do all we can to avoid this situation. But there is a price and people are often unwilling to pay it, and that unwillingness can influence what they believe about the future. Action like that taken by Thunberg can and does help to change attitudes but to lump all governments and politicians together as being useless and uncaring is wrong. You can see why President Macron of France, who got it in the neck from the gilets jaunes partly because of his plan to increase fuel duties, is beginning to feel a little sore about being told "how dare you!" And yes, I worry about her too. Greta, who has Asperger's syndrome, looks as though she is emotionally raw now. Yet species extinction aside, she has a bright future if she can pace herself properly.
Is she dangerous? Too powerful? A figurehead for a cult? In New York at one point this week she was photographed looking on as Donald Trump walked past. I know who scares me most.
Greta Thunberg giving her impassioned speech to the United Nations this week
To lump all politicians together as useless and uncaring is wrong
One journalist referred to her cold, hard eyes and jabbing finger
News UK & Ireland Limited
Document T000000020190926ef9q000ho

Comment

