﻿£1bn fund to fight climate change and save species 
Francis Elliott 
578 words
23 September 2019
The Times
T
2; National
14
English
(c) Times Newspapers Limited 2019 
Boris Johnson will seek today to bolster public backing for aid spending by announcing new cash to help developing countries to tackle climate change and save endangered species.
He will announce a new Ayrton Fund, worth up to £1 billion, named after the scientist Hertha Ayrton, to exploit British expertise in clean energy and other technology that mitigates damaging emissions.
The prime minister, who is in New York for the UN general assembly and today's climate change summit, will also unveil £220 million in funding to help to save endangered species.
Justifying the spending Mr Johnson said last night that the "global population of animals is plummeting faster than at any time in human history". "There are now more peers in the House of Lords than there are Sumatran tigers left in the world," he said. "And we risk there being no tigers left at all when the next Year of the Tiger comes round in 2022."
Rules on spending aid mean that ministers cannot set aside cash from the Ayrton Fund specifically for British projects. It must be available to all applicants, regardless of their nationality. Officials said, however, that it would focus on areas of research in which the UK is among world leaders. These include technologies in generating and storing electricity and affordable cooking equipment to replace firewood. Electric transport and less-polluting air conditioning are other priorities.
Ayrton, who was a friend and supporter of the suffragette Emmeline Pankhurst, invented the Ayrton fan, which was used by British and American troops to dispel poison gas in the First World War.
Mr Johnson is expected to be accompanied by his partner, Carrie Symonds, at a biodiversity event tonight held by the conservation charity WWF, at which the second part of the package will be unveiled.
Zac Goldsmith, the environment and international development minister who now attends cabinet, will formally announce the biodiversity fund. It rolls up new spending on tackling poaching and deforestation as well as the creation of migration corridors to help species such as the African elephant. Mr Goldsmith said: "Our planet's rich biodiversity is under threat. As we destroy the world's forests we drive ever more species to extinction, we erode nature's ability to cope with climate change and we undermine the livelihoods of millions of people.
"The UK recognises that we are at a tipping point and that action now is both urgent and essential. Our contribution through UK aid reflects that, and will help turn the tide on the environmental crisis we face."
World leaders will hear today from the 16-year-old climate change activist Greta Thunberg, who sailed to New York to make a point about the damage of aviation. Her example means that the size of the UK's ministerial delegation is a potential embarrassment. In addition to the prime minister the UK is represented this week by Dominic Raab, the foreign secretary; Liz Truss, the international trade secretary; Alok Sharma, the international aid secretary; and two of his ministers, Mr Goldsmith and Andrew Stephenson. Also attending are Lord Ahmad of Wimbledon, the religious persecution envoy, and the former minister Claire Perry, who chairs a climate change group. All but Mr Johnson are believed to have taken commercial flights.
Ms Symonds is in New York in her role as a senior adviser to the marine environment charity Oceana.
Letters, page 24
News UK & Ireland Limited
Document T000000020190923ef9n000bw


