﻿Boris Johnson: I do not want to see Nicola Sturgeon at Glasgow climate change conference 
By Simon Johnson, Scottish Political Editor 
773 words
30 September 2019
02:41 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
Boris Johnson has pledged to plaster UK Government projects in Scotland with Union flags and said he does not want to see Nicola Sturgeon at a major international climate change contest being held in her home city.
The Prime Minister told a Scottish Tory reception at the Tory conference in Manchester that his Government would try and promote "every policy" that benefits voters north of the Border as being British.
He cited the construction of the TYpe 26 frigates at the BAE shipyard in Govan and the UN COP 26 climate change summit in Glasgow next year, which will be attended by 30,000 delegates and up to 200 world leaders.
He said he did not want Ms Sturgeon to be visible at the conference despite her constituency being Glasgow Southside, arguing it was his Government that had secured the massive event.
His speech came after Alister Jack, the Scottish Secretary, disclosed the SNP government is to receive an extra £290 million thanks to the Prime Minister's announcement of £14 billion for 40 new hospitals south of the Border.
The funding comes to Scotland through the Barnett formula. Jeane Freeman, the SNP's Health Minister recently announced a public inquiry into the botched construction of two 'flagship' hospitals in Edinburgh and Glasgow.
To huge cheers, Mr Johnson told delegates at the reception: "We make sure that with every policy we pursue, with every investment that we make in Scotland, that we put a Union flag on it."
Addressing the COP 26 sumnmit, he said: "I don't mind seeing a Saltire or two but I want to see the Union flag. I don't want to see Nicola Sturgeon anywhere near it..
"Because the Scottish Nationalist Party didn't secure that summit in Glasgow, it was the United Kingdom Government," he said, thumping the podium.
He added: "Let's expose the frauds who go on about their desire to smash up the oldest, most successful political union, political partnership anywhere in the world, simply to cover their domestic failures[https://www.telegraph.co.uk/politics/2019/09/26/nicola-sturgeons-chief-mandarin-has-warned-indy-ref-two-could/], their higher taxes, their inability to run a successful health or education system.
He attacked the SNP's "sheer incoherence" for wanting a separate Scotland to join the EU[https://www.telegraph.co.uk/politics/2019/08/08/no-deal-brexit-would-weaken-case-scottish-independence/], arguing that it would mean adopting the euro, rejoining the hated Common FIsheries Policy and paying into the EU budget.
Boris Johnson has told a packed room of Scottish Tories at #CPC2019[https://twitter.com/hashtag/CPC2019?src=hash&ref_src=twsrc%5Etfw] that he doesn't want @NicolaSturgeon[https://twitter.com/NicolaSturgeon?ref_src=twsrc%5Etfw] "anywhere near" the COP26 global climate summit the UK Government is hosting in Glasgow late next year pic.twitter.com/CtjHkJ5RZB[https://t.co/CtjHkJ5RZB] - Chris Musson (@ChrisMusson) September 29, 2019[https://twitter.com/ChrisMusson/status/1178402378116161536?ref_src=twsrc%5Etfw] 
Mr Johnson also joked he would invite Jeremy Corbyn to the UK's proposed first spaceport in Caithness to trial the first flight, labelling him "Corbyn the communist cosmonaut."
But a spokesman for the First Minister said: "People will be deeply embarrassed to hear their Prime Minister acting so childishly.
"It is right that the COP26 conference should come to Scotland given our leadership in climate action - we were one of the first countries in the world to acknowledge the global climate emergency and the Scottish Government has introduced the toughest targets in the UK to ensure our action matches the scale of our climate ambitions.
"When it comes to issues of common concern such as climate change, the SNP government are proud to play our part and work in partnership with other governments - something that Boris Johnson seems completely incapable of doing."
Earlier, the Prime Minister said he hoped to retain the 13 seats the Conservatives won in 2017 "and more" when opposition parties bow to his demands for another election.
Speaking to STV at the Tory conference in Manchester, he said suggesting that Scots may be put off by his personality "seem to be imputing prejudice to Scottish voters.
Welcoming the extra funding for Scotland, Mr Jack said: "This additional funding builds on a £1.2 billion boost for the Scottish budget provided at the last spending round.
"Nicola Sturgeon must ensure every penny announced today is invested in improving our health service. We know there are serious problems with flagship hospitals in Edinburgh and Glasgow. This money must be used to benefit patients."
A spokesman for Ms Freeman said: "While any additional funding would of course be welcome, recent UK Government decisions have short-changed our health service - and as with all Tory spending promises, we'll wait until we actually see the budget figures rather than relying on the spin from the Tory press office."
Telegraph Media Group Ltd.
Document TELUK00020190930ef9u001ml

Opinion

