﻿Fox News apologises to Greta Thunberg for pundit's 'disgraceful' remark 
Adam Gabbatt 
515 words
24 September 2019
06:45 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Michael Knowles referred to 'mentally ill Swedish child'Network says it has no plans to book Knowles in future
Fox News has apologized after a guest criticized the teenage climate activist Greta Thunberg as a "mentally ill Swedish child".
Appearing on Fox News on Monday, the rightwing commentator Michael Knowles launched an extraordinary attack on Thunberg, 16, who is campaigning in the US to urge action on the climate crisis.
Knowles's swipe at Thunberg followed one from Laura Ingraham, one of Fox News's most prominent presenters, who compared Thunberg and other young climate activists to the characters in Stephen King's horror story Children of the Corn.
Holy shit
Michael Knowles of Daily Wire just called Greta Thunberg a "mentally ill Swedish child." @ChristopherHahn[https://twitter.com/ChristopherHahn?ref_src=twsrc%5Etfw] tore into him pic.twitter.com/Ki0cK6W3Ev[https://t.co/Ki0cK6W3Ev] - jordan (@JordanUhl) September 23, 2019[https://twitter.com/JordanUhl/status/1176284552387538949?ref_src=twsrc%5Etfw] 
Thunberg gave a blistering speech[https://www.theguardian.com/environment/2019/sep/23/greta-thunberg-speech-un-2019-address] at the United Nations summit, criticizing world leaders for their "betrayal" of young people through a lack of action on the climate crisis.
Knowles, a guest on Fox News's The Story, was invited to discuss Thunberg's speech and the climate crisis. He was dismissive of both.
"If it were about science it would be led by scientists rather than by politicians and a mentally ill Swedish child who is being exploited by her parents and by the international left," Knowles said.
The commentator Christopher Hahn, appearing on The Story to theoretically offer a liberal perspective, immediately criticized Knowles.
"Yeah, I mean, you're a grown man and you're attacking a child. Shame on you," Hahn said.
A Fox News spokesperson subsequently told the Daily Beast[https://www.thedailybeast.com/fox-news-guest-calls-greta-thunberg-mentally-ill-swedish-child-as-right-wing-unleashes-on-climate-activist] : "The comment made by Michael Knowles who was a guest on The Story tonight was disgraceful. We apologize to Greta Thunberg and to our viewers."
Fox News told the Hollywood Reporter[https://twitter.com/jeremymbarr/status/1176320883713069059] it had "no plans" to book Knowles as a guest in the future.
The channel has not commented on Laura Ingraham's attack on Thunberg.
Ingraham used her show The Ingraham Angle[https://www.mediamatters.org/laura-ingraham/laura-ingraham-compares-greta-thunberg-and-youth-climate-activists-stephen-kings] to suggest, incorrectly, that Thunberg wanted people to "cede control of our economy, our way of life, our way of transport, how many children you want to have, and if we don't go along, we will be punished by our own children."
"Does anyone else find that chilling?" Ingraham said.
"I can't wait for Stephen King's sequel, Children of the Climate."
King's fictional story The Children of the Corn focuses on a group of children in a remote town who believe anyone over the age of 19 should be killed.
Curtis Ingraham, Laura Ingraham's brother, swiftly criticized[https://twitter.com/CurtisIngraham1/status/1176340343194669057] his sister, suggesting that her rightwing pronouncements were motivated by financial gain.
He said: "Clearly my sister's paycheck is more important than the world her three adopted kids will inherit.
"I can no longer apologize for a sibling who I no longer recognize. I can and will continue to call out the monstrous behavior and the bully commentary born out of anger."
Guardian Newspapers Limited
Document GRDN000020190924ef9o002bg

UK news

