﻿Students Speak: urbanisation is one of the greatest challenges to health 
Carla Kweifio-Okai and Guardian readers 
1587 words
7 April 2016
04:00 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
We asked, you answered. For World Health Day, students shared their views on the biggest health crises facing the world
Developing countries are grappling with the dual burden of infectious diseases, such as malaria and tuberculosis, and a growing epidemic of "lifestyle" diseases including type 2 diabetes[http://www.theguardian.com/global-development/2016/apr/06/who-world-health-organisation-healthier-diets-surge-in-diabetes].
As the range of illnesses facing people in low- and middle-income countries grows, how should the world prioritise its response? To mark World Health Day[http://www.who.int/campaigns/world-health-day/2016/en/], we asked students which health crisis deserved the greatest attention[http://www.theguardian.com/global-development/2016/mar/16/students-speak-whats-the-biggest-health-crisis-facing-the-world]. We had a fascinating range of responses - many thanks to all who submitted one. Below is a selection of our favourites.
If we're clever, we can tackle many health problems at once Where there are few stones available, we need to be hitting two birds with one.
Related: WHO calls for healthier diets to combat alarming surge in diabetes[http://www.theguardian.com/global-development/2016/apr/06/who-world-health-organisation-healthier-diets-surge-in-diabetes] 
A better focus would be on strengthening health systems and building health-promoting environments that can tackle communicable and non-communicable diseases alike, rather than creating fragmented single-disease programmes.
Yes, we should no longer think of type 2 diabetes as a disease of the wealthy and, yes, non-communicable diseases (NCD) in low-income settings have certainly not been given the attention they deserve. But this new attention need not be in the form of fragmented interventions aimed at addressing one specific disease or another. Many NCD interventions can be smoothly integrated into practices and procedures already in place for prevention and treatment of infectious diseases. For example, mobilising and educating community health workers can have lasting effects on the control of diseases of both categories.
With mounting global challenges such as climate change, environmental degradation and increasingly powerful corporate influences, it seems ever more critical to address the determinants of health through comprehensive policies and through exploring models of integration both within the health sector and with other sectors.
Maybe we should move away from questioning which disease group to focus on, and instead ask how we can holistically create systems and environments that tackle both. This is not a case of either/or.
* Alessandra Giusti, Uppsala University, Sweden
The priority should be child and maternal health Our future lies in the hands of the youth. How can we dream of a brighter future when we can't take care of our youth today? In 2015, 5.9 million children under five died worldwide[http://www.who.int/gho/child_health/mortality/mortality_under_five_text/en/] ; that's 16,000 hopes-for-the-future lost per day. Furthermore, 300,000 mothers died from mostly preventable causes during or following their childbirth and pregnancy in 2014[http://www.who.int/mediacentre/factsheets/fs348/en/]. The statistics already move mountains but the scientific evidence will push the argument further.
David Barker[http://www.theguardian.com/society/2013/sep/11/david-barker] stated that adverse influences on the child when still in the womb can increase the risk of adult-onset diseases such as diabetes and obesity. Additionally, improving an infant's health now, mainly through breastfeeding, improves health tomorrow. In the broader perspective, improving maternal and child health contributes to achieving development goals and poverty reduction.
There needs to be a global movement to improve maternal and child health further if we ever want to start dreaming again. And yes, there is hope. Evidence shows that empowering community health workers to provide immunisation and other preventive services, treat common illnesses, and deliver nutritional education and supplementation, greatly improves maternal and child health in resource-poor settings.
Every child deserves to be well and happy.
Indeed, our future lies in the hands of the youth. Today, however, their lives lie in our hands. It's time for us to give them what they deserve. It's time to dream of a brighter future.
* Jerahmeel Aleson Lopez Mapili, Ateneo de Manila University, Philippines
Viral diseases can strike anywhere The past few decades have underlined the ominous threat posed by disease outbreaks. Outbreaks of Zika in South America, Ebola in sub-Saharan Africa, HIV and Aids in north America, and bird flu in Asia emerged from different points of the globe, each one rightly becoming an issue of global concern.
Viral diseases can strike anywhere[http://www.theguardian.com/global-development/2016/feb/27/global-defence-against-virus-zika-ebola-needed], and an epidemic in the right conditions can easily spread to become a pandemic. Perhaps then, it is not all that useful to try to separate "developing" from "developed" as we do in the case of economics. Health threats of this sort require proactive internationalism and rapid coordination, which is why a global health campaign would help tackle the issue.
Specifically, I would propose a campaign that aims to develop our global surveillance capacity (ie - the universal capacity to recognise and report disease outbreaks). After all, our capacity to coordinate effective responses depends first on having a well-informed populace who can recognise threats. Simultaneously, a well-informed populace lessens the risk of overblown, unconstructive panic.
The scariest thing about Ebola was that regional health authorities (and the wider populace) were not adequately equipped to identify and respond to a disease of epic global significance. Would that have been so different somewhere else? Perhaps; perhaps not - but there can be no certainty.
* Christopher Campbell, University of Sussex, UK
Urbanisation is one of the greatest challenges to human health Although several global health indicators show a positive trend, progress will be hindered by civilisation's industrial success.
Changing demographics mean more than half of the world's population now lives in cities. The UN predicts the size of megacities to continue growing; meanwhile their health hazard is increasing, not only domestically but also globally. Indeed, the global health agenda needs to prepare to face its biggest and most multidimensional challenge yet: the cost of urbanisation on human health.
Pollution and health concerns get drafted in the framework of climate change debates, but much more political attention is required. Urban planning needs to devote more effort to providing clean water and waste management, particularly in informal settlements. New demographics and global connectivity are changing the dynamics of disease outbreaks, which require rapid international assistance in the heart of those. Levels of air pollution in cities[http://www.theguardian.com/global-development/2016/jan/16/winter-smog-hits-worlds-cities-air-pollution-soars] are often kept quiet, and their linkage to diseases and gene mutations made as vague as possible.
Meanwhile, it is worth noting the multiple underlying reasons why climate change has so far been largely ignored in the context of global health. Its prolonged impact is hard to quantify, given that there is no control group, and cannot be compared to that of a singular disease outbreak. There is also no one-time treatment, which makes it a nuisance for budget planning. Finally, outbreaks receive a rapid effective counterblow because of political pressure, which often has little long-term effect.
* Karen Laanem, University College London, UK
Tackle smoking and pollution to combat lung diseases Respiratory conditions such as asthma and chronic obstructive lung disease are among the leading causes of death in developing countries.
The most affected regions are usually those where the quality of breathing air is egregiously low. The other cause is unrestricted access to tobacco[http://www.theguardian.com/global-development/2015/dec/01/big-tobacco-industry-targets-young-people-poor-countries-smoking].
The primary movement towards decreasing the rate of pulmonary diseases in developing countries should be done gradually, by elimination of their causes. In particular, by reducing air pollution made by cars and factories. How to achieve this? Let's promote exhaust-free transport. Transferring people to bicycles and cars with electrical engines, as well as making people use sustainable public transport such as natural gas-powered buses, might be beneficial.
Also, why not make the cigarette cost unbearably high by applying [higher] taxes for each pack of tobacco produced? We could further reduce the number of smokers especially among teenagers and young adults with both low and medium incomes. Additionally, the income gained from the taxes may be spent on sport at schools, medical research and education. Yes, these methods can lead to economy loss and job reductions in the tobacco industry, but the medical expenses for respiratory disease management will significantly decrease due to falling numbers of people requiring treatment.
I believe the work towards elimination of the respiratory disease causes in developing countries must be the priority.
* Alex Savin, TAFE Brisbane, Australia
To properly address global health issues, we must first address inequality If I were in charge of global health campaigns I would focus on addressing the social determinants of disease - attempting to reduce deprivation and inequality that lead to socio-economically patterned health outcomes in even the richest of countries.
The burden of disease is particularly stark in developing countries, but even in richer nations there are challenges. When income is compared with life expectancy, there is a clear relationship between material deprivation and poor health. However, the returns are diminishing; at higher levels of income, life expectancy levels off. Looking at the richest countries, the relationship with health is stronger when taking into account economic inequality. In broad terms, absolute levels of deprivation are the drivers of poor health in developing countries. In richer countries, the relationship is much stronger when considering relative measures of deprivation.
In seeking to address global health issues, we should look beyond the burden of disease and recognise that the biggest effects will come from looking "upstream". This means looking at issues not traditionally associated with health, such as housing, education and employment.
Campaigns focusing on specific conditions or risk factors for disease are commendable and necessary. At the same time as treating the causes of ill health, we should also treat the causes of the causes.
* Will Ball, Edinburgh Napier University, UK
Guardian Newspapers Limited
Document GRDN000020160407ec4700360

Books

