﻿Jailing Heathrow 13 poses 'massive threat' to peaceful protest rights 
Adam Vaughan 
652 words
12 February 2016
01:34 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Letter from high-profile signatories including Caroline Lucas and John McDonnell warns prison sentences would be unjust and disproportionate
Jailing the 13 activists who last year chained themselves on Heathrow's northern runway in protest at the airport's expansion would represent a "massive threat" to the right to peaceful protest in the UK, according to John McDonnell and Caroline Lucas.
In a letter to the Guardian [http://www.theguardian.com/environment/2016/feb/11/prison-sentences-for-heathrow-13-activists-would-threaten-our-right-to-protest], the shadow chancellor and Green party MP, along with the vice-president of the National Union of Students and several prominent environmentalists, warn that prison sentences for the climate campaigners would be unjust and disproportionate.
"Sending peaceful demonstrators to jail would represent a massive threat to our right to protest in the UK. Prison is an utterly disproportionate punishment, and would mark yet another example of heavy-handed treatment leading to the suppression of political dissent in the UK today," say the signatories, which include the heads of Greenpeace UK, Friends of the Earth Scotland and the New Economics Foundation.
Thirteen members of the Plane Stupid group were found guilty in January [http://www.theguardian.com/environment/2016/jan/25/heathrow-climate-protesters-found-guilty-of-aggravated-trespass] of aggravated trespass and entering a security-restricted area of an aerodrome. The activists had hoped to win a "necessity defence", arguing they were acting to prevent the greater harm caused by climate change.
But finding the so-called Heathrow 13 guilty, district judge Deborah Wright warned that the "astronomical costs" of their actions on 13 July 2015 [http://www.theguardian.com/uk-news/2015/jul/13/heathrow-disruption-climate-change-activists-claim-chained-runway] meant they were almost certain to be jailed when sentenced on 24 February.
The judge told the 13 that although they were "principled people", the seriousness of their actions meant it was "almost inevitable that you will all receive custodial sentences".
Mike Schwarz, a lawyer from Bindmans representing nine of the 13, said that sentencing guidance recognised that civil disobedience had a "constitutional role" to play in a democracy, and that conditional discharge was usually the starting point for civil disobedience.
"There are very strong arguments to say they shouldn't get custodial sentences," he said, adding that it would be "exceptional" if they did.
Blinne Ní Ghrálaigh, a barrister and criminal law specialist at Matrix Chambers, told the Guardian [http://www.theguardian.com/environment/2016/feb/08/astronomical-costs-is-no-justification-for-jailing-the-heathrow-13-protesters] that the typical sentence for first time offenders in such cases was a discharge or at worst a fine. "It is extremely surprising that custody has been raised as a real possibility," she said.
Dr Graeme Hayes, a reader in political sociology at Aston University who has followed 25 years of environmental protests, recently told the Independent [http://www.independent.co.uk/environment/heathrow-13-jailing-peaceful-protesters-would-be-unprecedented-attack-on-dissent-judge-told-a6849636.html] that prison for such an action would be "unprecedented in modern times". Three of the activists have been been previously convicted of aggravated trespass, while the other 10 have no previous convictions.
Danni Paffard, one of the protesters, said: "To us the court's reaction seems eerily similar to the government's - complete agreement with the urgent warnings of climate scientists, and complete failure to let those warnings influence their decisions.
"Winning the argument and then watching those in power continue to favour vested interests over the truth is what drives people to stop arguing and start taking action - there is no need or justification for direct action when democracy is working as intended, but it so rarely does."
In their letter to the Guardian, the signatories said they shared the protesters' concerns over aviation expansion's impact on climate change.
"Their judgment noted the 'astronomical costs' incurred by a few delayed flights. We recognise that the costs of unchecked climate change and pollution will be far higher, and far graver. This is what our government and judicial system should be cracking down on, not peaceful protest."
Carbon emissions from European aviation alone increased 80% between 1990 and 2014, and are forecast to grow a further 45% by 2035 [http://ec.europa.eu/transport/modes/air/aviation-strategy/documents/european-aviation-environmental-report-2016-72dpi.pdf]. Governments are negotiating at UN talks this year to set the first CO2 standards for planes [http://www.theguardian.com/environment/2016/jan/22/europe-falls-behind-us-new-plans-tackle-co2-emissions-planes].
Guardian Newspapers Limited
Document GRDN000020160212ec2c0015r

Environment

