﻿Why the eco artists need to practise what they preach 
Rachel Campbell- Johnston 
1861 words
12 July 2019
The Times
T
1; National
4,5
English
(c) Times Newspapers Limited 2019 
If the art world really cares about the environment it should produce less stuff, says Rachel Campbell- Johnston
The hypocrisy could hardly have been emphasised more starkly. I had just spent a few days at the Venice biennale. I had got the message loud and clear.
TEnvironmental concern is all the rage in the contemporary art world and yet there was I, along with thousands of artists and their vast clutter of created objects, jetting halfway across the world to get to a city that is sinking thanks to global warming, so that we could say that climate change is not good.
As I left, the path of the waterbus crossed that of a long black barge. On its deck - one at each end, like a couple of Matchbox lorries - were a pair of oil tankers. They were being ferried across the lagoon, presumably in the direction of the massive flamethrowing refinery that marks the far horizon. Veritas was the name of this vessel. The big white letters branded a brutal truth on my brain. It's not enough to produce tonnes of stuff that is useless for anything except to tell us that we have a problem. The art world has to take a far more radical stance.
Of course, artists from the Palaeolithic period onwards have always addressed nature. But it was only in the 1960s - in the wake of the publication of Rachel Carson's Silent Spring - that a new eco-consciousness began to take root. At first this was the preserve of a relatively small group: the land artists, for instance, whose "earthworks" impressed (among other things) a sense of our planet's majesty on to our consciousness. But nowadays, confronted by environmental crisis, this has all changed. Eco-concerns have become mainstream.
"Climate emergency is certainly the most urgent challenge we face today," says Olafur Eliasson, an artist who has carved out a career at the interface of nature and culture, most memorably in this country with his dramatic Weather Project, which brought a great glowing sun into Tate Modern's Turbine Hall. His big new survey show, which opened at the museum yesterday, will include (among ostensibly more dramatic pieces) an update on his Glacier Series: a grid of photographs that he took of Greenland's ice masses. Two decades later he returns to same places, takes another set of pictures. The ice-melt is marked.
Art, Eliasson says, has an important contribution to make to environmental debate. "It can speak at other speeds, in other frequencies and dimensions than other public voices. It can physically embody ideas, address topics like the climate from the perspective of how we relate to them with our own bodies." And this is a strength, he insists. It can "make climate change feel present - and that in turn can lead to responsive actions".
Lucia Pietroiusti is the curator of general ecology at the Serpentine Gallery, a post created almost five years ago with the aim of putting a focus on the environmental impact of galleries and their art. "Increasingly," she says, "environmental concerns are seeping into the ways artists are actually working."
The land art of, for instance, Robert Smithson, who bulldozed a vast spiral into the Great Salt Lake in Utah, or James Turrell, who (among other things) has spent the past 40 years converting a three-mile-wide volcanic crater in Arizona into a "naked-eye observatory", now feels heavy-handed. We question the ecological ethics of displacing thousands of tonnes of natural materials and scarring the face of our planet in the name of artistic creation. When Christo planned to suspend almost six miles of silvery fabric over the Arkansas River in Colorado a lawsuit was filed to stop the project. This was not environmental art, it was vandalism, many believed. Certainly the slick aesthetic of conceptual postmodernism - the big shiny confections of Jeff Koons, the hubris of Damien Hirst - feel suddenly outmoded. "The avant garde," Pietroiusti says, "is now looking for other ways of working."
Instead of earthworks we get earthworkers. Agnes Denes's 1982 Wheatfield - a two-acre field of corn planted on rubble-strewn landfill in Lower Manhattan - was a seminal project that put nature at the very heart of culture. Where she led, many followed.
In Britain Andy Goldsworthy found huge popularity with low-impact and often transitory sculptures made on his travels, constructed from wood and pebbles, perhaps, or flower petals, or ice. Simon Starling, a sort of postmodernist Professor Pat Pending, took the Turner prize in 2005 for a project that involved peddling across the Tabernas Desert on an electric bike, which, fuelled by hydrogen and oxygen, gave off water as its only waste product. At the end of his trip Starling used this water to paint a picture of a cactus. In 2001 Michael Landy staged Break Down, which asked the question, "How much stuff do we need?'' as he fed his every possession - including the valuable artworks of his Brit art peers - into a massive shredder.
"The field of environmental art has grown rapidly over the last few decades and is now vast," Andrew Brown writes in his 2014 book Art & Ecology Now, a publication that, though beginning with artists who use conventional aesthetic methods to make us look at the planet, ends with those whose very processes of creation can have a positive environmental effect. "One could, for example," Eliasson explains, "imagine a conceptual work of art that is itself a carbon offset." That is a project which he has been giving a lot of thought to, he says. It no longer feels like enough just to "use" art as a medium to communicate.
We need to adopt a more artful approach, to expand our creative models in a manner that will not just address, but ameliorate the problems that we face. We can't just preach. We must practise. "Living by our values is an ever more important topic to me and my studio team," Eliasson says. "We are in the process of making a robust sustainability plan so that, within the next years, we will be able to make radical differences to the way we work when it comes to materials, transport, travel - every aspect of art-making, really."
"For over ten years we have been conscious about serving sustainable organic food at my studio," he adds. "Little Sun, the solar energy social business that I founded, has been doing important work in replacing kerosene-burning lamps with clean renewable energy in rural communities around the world." His ambition is to go on: to share his plan or his template not just with other artists, but with big institutions. He wants "to apply the leverage we have at the studio in our conversations with museums, biennials, and other institutional partners, to encourage them to subscribe to climate change goals and take a clear stand".
It is a conversation in which museums, galleries and art fairs the world over are increasingly being pushed to engage. Only last month Art Basel hosted a panel debate on the ecological cost of mounting (and then tearing down) so many temporary exhibitions, often in places (Venice or Miami, say) that are already at risk. Pietroiusti was one of the speakers. Catherine Bottrill, the head of the Creative Green Programme at Julie's Bicycle, was another. This London-based charity, believing that the creative community is uniquely placed to transform the conversation about climate change and translate it into action, encourages this community to act, assessing the carbon footprints of established institutions and suggesting ways in which this might be reduced. The Serpentine is a client, as is the Arts Council, which, in 2012, initiated Spotlight, a programme requiring its portfolio of 30 organisations to monitor and reduce their environmental impact annually.
"There needs to be a joint effort between individual artists and organisations," Pietroiusti says. Emerging artists are forging ahead. Since 2012 the London-based duo Cooking Sections - they describe themselves as "spatial practitioners" - have used food as a way of exploring the complex systems that sustain our lives. Their continuing project Climavore has included, for instance, performances on Skye. Working with local residents, including restaurants, they have highlighted the toxicity of commercial salmon farming in the area and set out to offer viable alternatives in the form of foodstuffs (you can eat them in local restaurants) that improve the very waters in which they grow. They purify as they breathe.
Larger arts organisations follow suit. Tate has hosted debates on the subject. Next year the Serpentine will celebrate its 50th anniversary by dedicating itself to the discussion of ecological issues. Exhibitors such as the Italian design duo Formafantasma will encourage the use of recycled materials. Anyone for a sofa made out of defunct mobile phones? But this still isn't enough. There will have to be even more fundamental shifts. Most of us think trees are lovely. So not only does it no longer feel like enough, but it seems suspiciously like jumping on the bandwagon when the Fondation Cartier suddenly announces its "longstanding interest in and exploration of the natural world" and opens an exhibition of arboreal beauty (you can see it in Paris from this weekend). Galleries need to be more radical. "For a start, every organisation needs to introduce an ecological element," Pietroiusti says. "Collaboration is a much greater alternative to competition. We have to look at things like resource sharing. If a speaker is coming from elsewhere, for example, he or she must be given a whole programme of talks."
The format of short-term art fairs was developed at a time when sustainable living did not feel as urgent a problem as it is today. The prototype must be reconsidered. Changes are already being made, Pietroiusti says. "The Bergen Assembly offers a different model. It is less a single great gathering than a network of scattered events."
The focus of art buyers needs also to shift. "Art worlds that are commercial struggle to embrace things that are less material, or at least material in a different way," Pietroiusti explains. Perhaps ways need to be found to encourage the collector to feel that, in investing in art, they are taking not a punt on the capitalist markets, but on the wellbeing of the planet.
Creators, as Percy Shelley famously put it, "are the unacknowledged legislators of the world". They have a unique power to persuade others to follow the paths they forge. We need to draw on this power now. The art world must adopt dramatic stances, make ever more radical shifts. Rather than stage an entire biennale in which artists bang on about the perils of climate change, for instance, why not cancel the event altogether? That would have made us sit up and take note. And until we do, that black barge that I saw crossing the lagoon in Venice will remain our Veritas. Olafur Eliasson: In Real Life is at Tate Modern (020 7887 8888), to January 5
People would really sit up if you cancelled the biennale
News UK & Ireland Limited
Document T000000020190712ef7c000fu

News

