﻿British health systems 'unprepared for devastating effects of climate change' 
Staff and agencies 
503 words
30 March 2016
08:56 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Leading health bodies urge ministers to be 'properly prepared' as extreme weather events such as flooding or heatwaves become more common
British health systems are unprepared for the "devastating" effects of climate change, leading health bodies have warned.
As extreme weather events such as flooding or heatwaves become more common, the UK Health Alliance on Climate Change[http://www.ukhealthalliance.org/] urged ministers not to "wait for disaster" before acting.
The new alliance, made up of leading health bodies including royal colleges, medical faculties, medical publications and doctors' organisations, called on the government to be "properly prepared".
The group, launched on Wednesday, said the health service is ill-prepared for dealing with the effects of climate change such as the extreme weather seen this winter.
In a letter to the health secretary, Jeremy Hunt, the alliance wrote: "More work is urgently needed to prepare the personnel, the systems and the facilities of the NHS, as well as other institutions involved in health care, for the implications of climate change."
It points out that only a minority of local health bodies have plans in place which "adequately prepare their organisation to respond to climate change", adding that almost one in 10 healthcare buildings in England are currently operating in flood risk zones.
John Ashton, president of the Faculty of Public Health, said: "Ensuring that our NHS doesn't fail as a result of the threats we face is vital.
"The Zika virus epidemic in South America and the impact of heatwaves in Europe, including in the UK, clearly demonstrate the devastating effects that result when the public and the health systems they rely on are unprepared for and overwhelmed by new challenges.
"Let's not wait for disaster on this scale to strike the UK before we are properly prepared."
The alliance said climate change is "very much a UK health issue" because of factors such as the impact of flooding on mental health to the spread of new infectious diseases.
Dr Clifford Mann, president of the Royal College of Emergency Medicine, said: "We see firsthand what happens in A&E departments when severe weather hits. Elderly people, pregnant women and children can be especially vulnerable and are often the first to get into difficulty. Flooding in particular makes homes uninhabitable and displaces large numbers of people. Even temporary displacement can result in long term physical and psychological damage."
The alliance highlighted the severe floods this winter that disabled major infrastructure in northern England. Army trucks were stationed at a hospital in Lancaster to act as ambulances after flooding at an electricity sub-station and the closure of all the road bridges cut the city off from the power grid.
The group's aim is to raise awareness of the health risks associated with climate change and promoting approaches to tackling the issue that also benefit public health, such as reducing air pollution, encouraging more active transport options, healthier diets and warmer homes.
Guardian Newspapers Limited
Document GRDN000020160330ec3u004xz

Environment

