﻿It's better, Greta, if kids cut back... like us oldies did 
Jane Moore 
725 words
25 September 2019
The Sun
THESUN
1; Scotland
19
English
(c) News Group Newspapers 2019 
Jane Moore @janeM jane.moore@the-sun.co.uk
WHATEVER your view on her impassioned delivery, there is no doubting that 16-year-old Greta Thunberg is the real deal.
She cares deeply about climate change and, even if she's simply citing the scientific research of more experienced others, her glowering, teenage presence at the UN summit has certainly thrown down a gauntlet to world leaders.
Trouble is, that while her compelling, "you have stolen my dreams and my childhood with your empty words", speech was specifically aimed at those in power, some of her less well informed young fans have seized it as a "them and us" narrative against their parents.
"My kids are giving me hell about how we've destroyed the planet for them," sighed a friend whose children took the day off from their private school to attend the recent climate change march.
"Will they refuse to get on a plane for a foreign holiday?" I inquired. "Will they refuse to get in the car when it's raining and walk instead? Will they relinquish their smart phones or the TVs in their bedrooms?" "Don't be daft," she said with a laugh. Indeed. While a large percentage of the younger generation are genuinely concerned about the planet and rightly so how many of them are actually going to do their bit beyond the enviable opportunity to skip school on a sunny day and virtue signal with a hand-made banner? Deliciously tempting though it may be to blame their parents, the simple truth is that up to 30 years ago, no one had even heard of climate change.
Far from worrying about the planet heating up, I distinctly remember our geography teacher telling us that a mini ice age was coming.
In the meantime, I walked or cycled to school every day, wore jumpers indoors in winter because we didn't have central heating and baked in the stifling heat of the summer of '76 in classrooms without the luxury of air-con.
There were no ready meals, we ate simple food cooked by mothers who had grown up with rationing, the vast supermarkets of today didn't exist and we didn't have a freezer. The only "takeaway" in easy reach was a fish and chip shop and the first time we ever ate when I scraped a couple of passes and my mum took me to the Berni Inn to celebrate.
out was O-level he local , we ruit in es r o Our milk came in glass bottles, ate locally grown, seasonal fruit and vegetables (no tomatoes winter etc) and I didn't set eyes on an avocado or any other exotic foodstuff until well into adulthood.
Do their bit At school, I was taught to mend things, not throw them away, dy, al ven would wear something several times before my mother would even think about washing it, and only received new clothes (from Chelsea Girl) at Christmas or on birthdays.
helsea ys.
n get a with the We had one TV, didn't even landline until I was 15 (shared neighbours) and I didn't go abroad until I was 12 by boat, not plane. No one went on "a gap yah" and my mum would have killed me if I left our tent at Glastonbury, because we used it for holidays in Wales.
I could go on, but the younger generation's collective eye-roll of boredom might cause a damaging tremor.
Suffice to say, if today's kids are happy to strip their lives back to reflect the childhood we had, it would be a great step towards helping the planet. But it's not going to happen.
So, instead of the lame, "old people have ruined everything for young people", mantra, all generations should be working together to not only do their bit at home (via recycling, cutting back on use of plastic etc) but to continue putting pressure on those who govern us and have the power to effect realistic, not idealistic, change for a planet that currently accommodates seven and a half billion people.
Then the admirable young Greta can go back to school and get on with having a normal life.
News Group Newspapers Ltd.
Document THESUN0020190925ef9p000f4


