﻿Who is Greta Thunberg? The 16-year-old activist every leader on the planet wants to meet 
By Guy Kelly 
1460 words
23 September 2019
07:38 PM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
As anybody who has followed his political career will know all too well, it takes a lot for Michael Gove to feel shame. In April, though, after hearing the arguments of 16-year-old Swedish climate activist[https://www.telegraph.co.uk/news/2019/09/20/global-climate-strike-kicks-australia-britain-braces-weekend/] Greta Thunberg,[https://www.telegraph.co.uk/news/2019/04/24/pictures-day-24-april-2019/swedish-climate-acticist-greta-thunberg-meets-leaders-uk-political/] the environment secretary was unusually contrite.
"As I listened to you I felt great admiration but also a sense of responsibility and guilt... I recognise we have not done nearly enough to deal with the problem of climate change," he said. Thunberg - her hair in pigtails and a metal water bottle at her side - looked on, seeming unconvinced. "Suddenly, thanks to the leadership of Greta and others, it has become inescapable that we have to act."
Earlier in the day, Thunberg had received a standing ovation from the 40 MPs and more than 100 guests she addressed inside Parliament. John Bercow had introduced her as an "enthusiastic and dedicated environmental campaigner" when she appeared in the House of Commons.
Not for the first time, her name began trending on Twitter. Journalists queued up to interview her. In Hyde Park, where she had spoken earlier in the week, the remaining protesters of the Extinction Rebellion movement spoke of her as a nascent church would its patron saint.
And through it all, the girl in the middle remained cool, calm, and remarkably composed. It was another extraordinary day in the life of an increasingly extraordinary teenager.
The 51 per cent[https://cf-particle-html.eip.telegraph.co.uk/c4d8a753-dfc6-4d11-8396-9ed6b1761da2.html] 
Until last summer, the name Greta Thunberg was relatively unknown outside her family and friends in Sweden. The eldest of two girls, she is the daughter of actor Svante Thunberg and Malena Ernman, a well-known opera singer who came 21st in the 2009 Eurovision Song Contest. (She is also distantly related to Svante Arrhenius, the first scientist to predict that carbon emissions would lead to warming.)
Growing up with the family's two labradors, Moses and Roxy, near the capital, Thunberg was academically sound but quiet, and became interested in the subject of climate change when she was just nine.
"[Teachers] were always talking about how we should turn off lights, save water, not throw out food. I asked why and they explained about climate change," she said last year. "And I thought this was very strange. If humans could really change the climate, everyone would be talking about it and people wouldn't be talking about anything else. But this wasn't happening."
Images of melting ice and polar bears in peril became stuck in Thunberg's mind. At 11, she was uninterested in mobile phones or the trends other children followed, and her sadness turned to a crippling depression; stopping her from going to school, eating and - aside from family and one particular teacher at school - speaking.
At around the same time, she and her younger sister, 13-year-old Beata, were diagnosed with Asperger's syndrome, ADHD and other conditions. Thunberg says that her autism has helped helped her to focus on doing something about the subject that caused her depression.
"[Autism] makes me different, and being different is a gift, I would say. It also makes me see things from outside the box," she told the BBC. "I don't easily fall for lies, I can see through things."
Having a "special interest" she says, is "very common for people on the autism spectrum", and it means she can concentrate on "the same thing for hours". And so she researched climate science, pressuring her family to change their ways. She stopped them eating meat, turned them vegan, urged them to buy an electric car and, in 2016, convinced her mother to stop flying. That victory was a turning point: it brought interest from the media, and led to Thunberg's parents co-authoring a book, Scenes From The Heart, about how their children's mental health diagnoses had made them more aware of the health of the planet.
By last summer, Thunberg's focus had outgrown the home. Frustrated by what she saw as weak-to-non-existent policies on climate change from the Swedish government, and provoked by the summer heatwave, she resolved to skip school and sit alone, every Friday, on the cobblestones in front of the country's parliament. "I am doing this because you adults are s****** on my future," said the leaflets she handed out to passersby.
Students in other countries followed, including the UK, and soon tens of thousands of teenagers had joined the strike. Thunberg was invited to the United Nations climate conference and the World Economic Forum, in Davos. At the latter, she told a roomful of business leaders that their financial success had "come with an unthinkable price tag" for the planet. On September 20, she led a global climate strike,[https://www.telegraph.co.uk/news/2019/09/20/climate-strike-led-group-demanding-britain-pay-reparations-first/] using her Twitter influence (1.5m followers and counting) to encourage millions of people from Sydney to Manila, Dhaka to London and New York, in marching for urgent action on the climate emergency.
Days later, she furiously attacked world leaders at the United Nations for not doing more to tackle climate change, berating the assembled delegates and asking: "How dare you?"
It is Thunberg's refusal to defer to the authority of anybody she speaks to that has made her so effective. She is more than happy to tell people "Sweden is not a green paradise" and explain its crimes against the ozone layer. She told British MPs: "You lied to us. You gave us false hope. You told us that the future was something to look forward to. And the saddest thing is that most children are not even aware of the fate that awaits us. We will not understand it until it's too late."
She is also knows how to make a statement without words. In August, her arrival in New York after a 15-day, 3,000-mile voyage across the Atlantic[https://www.telegraph.co.uk/news/2019/08/28/teenage-climate-activist-greta-thunberg-completes-transatlantic/] - sailing from Plymouth on a zero-emissions yacht in order to minimise the carbon footprint of her travel - was denounced by some as a publicity stunt. But that's precisely what it was. Thunberg needed to get to the Americas to participate in UN climate summits in New York City and Chile, but she also knew the world's media would listen to her message if she did it in an extraordinary way.
Talk shows invited her on, and Barack Obama arranged a meeting. Previously, she has met Pope Francis and Jean-Claude Juncker, earned social media endorsements from Leonardo DiCaprio and other A-listers, and been touted for the Nobel Peace Prize. Like the brave Parkland shooting survivors[https://www.telegraph.co.uk/news/2018/03/24/massive-crowds-rally-across-us-urge-tighter-gun-controls/] now fighting for gun control, 18-year-old US transgender activist Jazz Jennings and Malala Yousafzai, Thunberg is proof that the fearlessness of youth can be far more effective than decades of political experience.
There has, of course, been some backlash. Not everybody is keen to have a teenager - one who has been compared to Joan of Arc and Pippi Longstocking,[https://www.telegraph.co.uk/culture/books/3668234/Pippi-Longstocking-the-Swedish-superhero.html] no less - tell them what to do, and not everybody thinks she is picking on the right foes (arguing that emissions from China, the US and other powers would be better challenged).
Criticism has included the suggestion that having famous parents means Thunberg is the product of a well-orchestrated PR campaign. It is true that she started her school strike around the book was published. It's also true that she was forced to distance herself from We Don't Have Time, a climate change start-up run by a Swedish PR consultant, after it had used Thunberg's image to gain funds. But there is no suggestion she is anything other than independent.
Others have picked on her delivery - curious, since she speaks fluently in a second language, with a wider vocabulary than most have in their first, and articulates complex political issues with astonishing simplicity. Or they've commented on her appearance. Michael Gove's wife, the journalist Sarah Vine, complimented her on dressing "like a girl instead of an off-duty pole dancer", which is a round-about way of showing your approval. And, perhaps most wildly, some have said her mother's Eurovision experience made things easy for her.
It has been reported that her parents and teachers would like her to stop protesting and go back to school. But that didn't stop her attending the United Nations climate summit in New York.
"All my life I've been invisible, the invisible girl in the back who doesn't say anything," she said last year. No longer: "From one day to another, people listen to me."
For all our sakes, let's hope that's true.
Telegraph Media Group Ltd.
Document TELUK00020190920ef9k003s6

Comment

