﻿Extinction Rebellion and Greenpeace march at Glastonbury 
By James Hall 
578 words
29 June 2019
02:26 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
At least 20,000 festival-goers marched across the Glastonbury site on Thursday afternoon the draw attention to the "climate emergency" facing the planet.
The protest, organised by activist group Extinction Rebellion[https://www.telegraph.co.uk/news/2019/04/16/extinction-rebellion-100-arrests-police-order-climate-protesters/], ended with attendees forming a vast human sculpture in the shape of an hourglass - the adopted symbol of Extinction Rebellion - to raise awareness about what organisers called "climate devastation".
Before the procession moved off across the site, speakers including Extinction Rebellion co-founder Gail Bradbrook addressed a heaving crowd from The Park stage. Bradbrook described the movement as a "rebellion against our governments", who she said have continually failed to act appropriately to protect the planet. She said that Extinction Rebellion only started last October but is already active in 58 countries. After protests in London in April brought parts of the city to a standstill, she said that more action is planned for the autumn.
Before Bradbrook spoke, an Ecuadorian shaman called Kurikindi recited a prayer from the stage. Meanwhile Rosie Rogers, who runs the climate emergency team at Greenpeace, took to the stage in the red dress and sash that she wore last week when she and other protestors disrupted[https://www.telegraph.co.uk/politics/2019/06/21/mark-field-government-loyalist-mp-manhandled-greenpeace-protester/] Chancellor Philip Hammond's Mansion House Speech. She described Foreign Office Minister Mark Field, who was filmed physically ejecting one of the protestors from the dinner, as "a real scumbag".
The rally attracted a diverse range of people. Jacqui Burke, 57, was dressed as a fluorescent yellow bin of radioactive waste. She said she arrived at the festival with nothing but environmentally-friendly toiletries. "We're raising the issue of the climate emergency. As the suffragettes said, 'Deeds not words'," she said.
"It's really important for our future," said Alex Campoy, 29, from Spain. "We are trying. And as long as we do everything we can and mobilise people and make politicians uncomfortable, it will be working."
As the crowd snaked behind a brass band through Glastonbury's Healing Fields and up to its so-called Sacred Space for the photograph, Francis Fox, 18, was carrying a fake life-size skeleton above her head. "The people in power have been ignoring the climate crisis for decades," she said. Fox said that the message is "definitely" getting out there. At her school, King Edward's in Bath, she said that people are talking about the environment and climate change in ways they weren't before.
Glastonbury this year has banned the sale of single-use plastic drinks bottles. "While people are here, we want to inspire them to live more sustainably," said Emily Eavis, the festival's co-founder.
Farhana Yamin, an environmental lawyer and founding member of Extinction Rebellion, said that people are "really beginning to see climate devastation all around them".
"Life in earth is dying. All the available evidence points to the next five to ten years as being critical to not falling off the cliff. We owe it to future generations to be part of the 'great turning' that will enable us to coexist with each other and other species," she said.
In an echo of Game of Thrones' warning that "Winter is coming", Extinction Rebellion displayed the words "Autumn is coming" on a huge screen at the back of the stage as the speeches took place at the start of the rally. "We have a job to do here. It's time for us to take action," said Bradbrook.
Telegraph Media Group Ltd.
Document TELUK00020190629ef6t00231

news

