﻿Would you buy a farm to save the planet? 
Hugh Graham 
1777 words
21 September 2019
02:00 PM
sundaytimes.co.uk
SUNDTI
English
(c) Times Newspapers Limited 2019 
This former GP is one of a new breed of eco-buyers snapping up farmland for rewilding. So what's with all the cows?
What have you done to save the planet lately? Stopped buying plastic bags? Cut back on long-haul flights? Protested with Extinction Rebellion? Madhvi Chanrai went one better: she bought a farm in Somerset.
The retired GP, 57, purchased Holt Farm, a 16th-century farmstead, for £3.5m in 2017. Initially, she only wanted a weekend retreat from north London and some Airbnb income on the side (from £900 a night for nine bedrooms). Yet Chanrai wants to halt climate change while she's at it, so she is committed to rewilding the property's 140 acres of land.
What does this mean in practice? Out go the cereal crops, in come the wildflower meadows - she's spending £20,000 over the next two years dotting her fields with common spotted orchids, common knapweed and cowslip. And, contrary to received wisdom, she's planning to buy a herd of cows, which she claims will help tackle climate change thanks to an experimental form of grazing.
"I grew up in India, in cities - I had no concept of rural life," says Chanrai, who is dressed in her "country lady" blouse and pearls, as we talk in the beamed living room of the main farmhouse, where she spends weekends with her three twentysomething sons. "But I came here when I was 11 and developed a love of the British countryside. When I was in a position to do it, I decided to buy a farm. I wanted to do something good for the environment."
Chanrai is part of a new breed of environmental property purchasers, says the rural buying agent Jess Simpson. "Since 2017, we have seen a 50% increase in demand from buyers looking for a farm or country house with land they can use for meadows, tree planting, restoring wetland or organic production. The idea of rewilding arable land has hugely increased in popularity. It comes with heightened awareness of the damage intense farming and pesticides do to the environment, as well as the government's pledge to support farmers who provide a 'biodiversity net gain'."
"Natural capital" is a buzz term, according to Andrew Shirley, head of rural research at Knight Frank estate agency. The amount of land being converted to organic farming has risen for four years in a row, according to the Department for Environment, Food and Rural Affairs, which estimates that it paid out £436m to farmers who support biodiversity through its agri-environment schemes in 2018, up from £399m in 2017. (Brexit could affect these subsidies.) The Woodland Trust has seen an eightfold increase in inquiries about purchasing land for planting trees this year.
"I've bought five or six farms in the past year for people who wanted to plant trees," says Mike Tustin, director at the forestry agency John Clegg & Co. "Five years ago, there were none. Carbon-fixing capacity will have value in the future. The CEOs of companies will want to offset their carbon emissions."
Chanrai wants to soak up all the carbon on her land. Alarmed by reports that Britain's soil is so damaged, it has only 100 harvests left, she no longer uses pesticides and artificial fertilisers. But she's not banning cows, because she swears they can help to halt climate change.
It's a bold theory, in light of the UN's recent call for humans to stop eating
meat to save the world, and it's disputed by many ecological campaigners. Yet Chanrai, a fan of the book The Ethical Carnivore who believes veganism is bad for your health, is keen to extol the benefits of "holistic planned grazing", a purportedly carbon-neutral model that emulates the behaviour of wild herbivores in pre-industrial times, when they roamed in natural rotation, staying on one patch for one or two days before moving on, allowing the grass to recuperate.
The method was developed by the ecologist Allan Savory in the 1960s to reverse desertification in Zimbabwe and is being trialled by Chanrai's neighbour, 42 Acres, a farm and wellness retreat where the guests dine on grass-fed beef.
"Holistic grazing puts carbon back into the soil and balances out the methane gas from cows," says Chanrai, who says the real culprit is not meat, but industrial farming. When grasslands are converted to grow cereal crops for animal feed, she explains, soil is damaged by chemicals and ploughing, not to mention the fossil fuels required to manufacture fertiliser and operate farming machinery. "If we lived in a world that was entirely vegan, that would be ecologically unsustainable. Monoculture crops are hard on the soil. Grasslands have developed over millennia in association with grazing animals, and grassland sequesters significant carbon stores."
Tim Thompson is another believer in the power of grass. In 2016, he and his wife, Juliet, sold their home in west London and bought Manor Farm, a 16th-century farmhouse with 218 acres in Hampton Gay, outside Oxford, for less than £4m. Thompson, 62, had worked on a farm as a teenager, and loved rural life. Having made his money as a property developer in London (Juliet worked in the City), and with two of his three kids out of the nest, he fell in love with the idyllic fields, river setting and ruined Elizabethan manor house.
Since moving in, the couple have banned pesticides and artificial fertilisers, planted half a mile of hedgerows, bought a herd of old English longhorn cattle and converted arable into herbal ley. Their organic farm shop sells 100% grass-fed beef, as opposed to standard supermarket fare: grain-fed beef, produced from cattle fattened up in barns with cereal crops (
hamptongay.com[https://shop.hamptongay.com/] 
).
According to Thompson, grass-fed beef is as lean as chicken - and better for the environment. "You're not growing grain on the land to feed cows, then shipping that across the world in tankers," he says. "You're actually sequestering large amounts of carbon in the ground. Britain's soil has been chemically doused since the Second World War. This way, you create fertility and biodiversity. We're seeing field mushrooms and thistles galore, wild flowers and a huge increase in gatekeeper butterflies."
Thompson says his vets' bills are negligible: his cows self-select the herbs they eat, so never need antibiotics. "We have low overheads. We get about £15,000 a year in stewardship grants, and with sales of meat, and renting out a few fields, we make enough to cover the costs. We hope to turn a profit in our sixth year. There's also no inheritance tax - a lot of wealthy people buy farms - and you're able to run cars and household items through the business."
The other perks are more personal. "We eat our own meat, apples and honey, Thompson says. "All the vegetables, we grow in the garden. We have our own chickens and eggs. And we sell our meat locally, direct via the farm or on our website, to Oxford and the local villages. It's as it should be."
Hampton Gay could be the future of farming. At the moment, farmers are subsidised based on the amount of land they own, through the basic farm payment. But this scheme is set to be phased out from 2021. The emphasis will soon shift to subsidies based on the environmental benefits farmers produce, no matter what government is in power, says Knight Frank's Andrew Shirley.
"I spent six-figure sums on fencing and seeding, but environmental stewardship grants have covered most of that," says Emma Murray Luo, a translator who has converted 190 acres into wildflower meadows in Worcestershire. "Small family farms can't produce at industrial scale, so they are coming up for sale, and it makes perfect sense to buy one on environmental grounds.
"Regenerative farmers often have other careers propping them up. I know that public money going into private pockets is a problem for some people, but meadows are a national asset and we need to repair our ecology."
Back in Somerset, Chanrai walks across a neighbour's wildflower meadow with Sue Everett, an ecologist who is advising her. Everett points out orchids, sorrel, ox-eye daisies and sweet vernal grass, which gives meadows their lovely scent. "This is what farms were like in Somerset until the late 1950s," she says. "It was heaving with birds that are now extinct in most of the British countryside - corncrakes, snipe, redshank and curlews. The fields had 30 or 40 kinds of wild flowers and grasses. There was enough nectar for pollinators. Yet the farms still produced food.
"Then pesticides and artificial fertilisers came in. After the panic of the Second World War, the impetus was towards improving food production, but that has basically turned into maintaining farmers' incomes. A lot of the food we produce now is exported - even milk from this area goes to China - which makes me quite sad. The countryside has been desecrated, but not to feed ourselves."
In Everett's view, the current form of subsidised farming has produced a perverse scenario where food prices are too low, shelter is too expensive and the environment has been wrecked. "Actually, it wouldn't be such a bad thing if some farmers did go bust," she says. "If there was a downturn in property prices, maybe we could get small farmers back and more people coming into farming."
It's time to dig for victory again - this time to save the planet.
Farmland for sale
Lincolnshire £1.375m
On the Wash estuary, near Gedney Drove End, are 541 acres of salt marsh and sea bank - a haven for waterfowl. With environmental grants, its annual income is £52,000.
01522 508900,
savills.co.uk
savills.co.uk
East Sussex £1.75m
Near Alfriston, 197 acres of organic downland are on sale for £1.4m. If you want a house, too, four-bedroom Meadowdown, next door, is yours for £1.75m.
020 7318 5166,
struttandparker.com
struttandparker.com
Mull £2m
The Glenaros estate covers 1,991 acres, with 409 acres of woodland; 494 acres on a hill have been identified as suitable for planting trees. A five-bedroom house is included.
0131 516 9766,
knightfrank.co.uk
knightfrank.co.uk
Herefordshire £28m
In 1,468 acres near Leominster, the Dinmore estate has a manor house, 20 cottages and 622 acres of woodland. Buyers must take on a Countryside Stewardship agreement.
knightfrank.com
knightfrank.com
,
savills.com
savills.com
News UK & Ireland Limited
Document SUNDTI0020190915ef9e00010

News

