﻿The climate crisis isn't just causing extreme weather. It's fuelling extreme politics, too 
Nick Lowles 
676 words
19 September 2019
03:31 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
The far right is exploiting divisions created by climate breakdown. This must be challenged
In the past three weeks, we took the pulse of citizens in eight countries in the Americas and western Europe whose governments will prove critically important to global efforts to tackle the climate emergency.
Our findings[https://www.theguardian.com/environment/2019/sep/18/climate-crisis-seen-as-most-important-issue-by-public-poll-shows] were unambiguous - tackling climate breakdown was deemed the most important priority for government, ahead of terrorism, the economy and migration. In all the countries except the US, the majority of those surveyed said that the climate emergency was the number one issue, and that governments had to do more.
Keeping our societies united in the face of the pressures created by the climate crisis is part of the global fight
Ahead of the global day of strikes[https://www.theguardian.com/commentisfree/2019/sep/18/why-you-should-join-the-global-climate-strike-this-friday] tomorrow and the UN climate summit[https://www.theguardian.com/environment/2019/sep/16/un-climate-summit-2019-why-it-matters] on Monday, Hope Not Hate is calling on governments worldwide to take urgent action on the climate emergency - otherwise we risk not just extreme weather but extreme politics.
Although we think about climate breakdown as an environmental issue, for many people around the world its consequences will be felt as primarily social and political. If governments don't take urgent action to tackle the climate emergency, rising sea levels[https://www.theguardian.com/environment/2019/sep/19/torres-strait-islanders-invite-scott-morrison-to-see-climate-crisis-first-hand], desertification and increasingly frequent extreme weather events will have potentially devastating effects on both the world's poorest people and its wealthy nations. Globally, millions of people face a bleak future: being displaced from their homes and losing their livelihoods. It's unimaginable that in such circumstances, resourceful, determined and sometimes desperate people won't try to find better, safer places to work and raise their families.
Climate breakdown will create volatile social situations. Large numbers of people could be forced to move within their countries and across borders - both near and far. Extreme environmental events and rapid change could also destabilise economies[https://www.theguardian.com/environment/2019/feb/12/climate-and-economic-risks-threaten-2008-style-systemic-collapse], leading to unemployment, pressure on resources, spiralling living costs and political and social unrest. Hope not Hate's work in communities across the country over 15 years has taught us that this type of scenario threatens peaceful coexistence, and opens the door to those who seek to capitalise on the politics of hate.
Societies faced with economic insecurity, real or perceived competition for resources, pressured public services and rapid social and cultural change can quickly grow disaffected if faced with unresponsive politicians and no hope of change. In these situations, diversity can become division, a situation that provides fertile ground for those who wish to break apart shared identities and common cause, and create a "them and us" mentality. Our investigations have found that these groups are already exploiting the issue - with climate denial[https://www.theguardian.com/commentisfree/2019/may/29/climate-crisis-science-trump-cabinet] and climate conspiracies finding a welcome home in the ideology of both the populist right and the far right. It's paradoxical that the very people who would seek to capitalise on the social dislocation caused by the climate crisis are one of the biggest groups driving climate scepticism in Europe.
It's for this reason that we believe citizens and governments should be taking radical action against the climate emergency. The war-driven migrant crisis in 2015[https://www.theguardian.com/uk-news/2015/aug/10/10-truths-about-europes-refugee-crisis] showed how quickly and powerfully anti-immigrant feeling can distort and destabilise politics as we know it, surging far beyond any initial racial, religious and cultural friction.
Keeping our societies united and tolerant in the face of the pressures created by the climate crisis is an integral part of the global fight for climate justice, but governments, policymakers and NGOs are not yet ready for this challenge. We must plan ahead so we can resist and repel any backlash to people fleeing the consequences of the climate crisis, and build coalitions between the environmental and social justice movements. Unless we take action now on climate breakdown, and begin preparing for its political consequences, I fear we could be heading for serious trouble.
• Nick Lowles is chief executive of Hope Not Hate, the UK's largest anti-racism and anti-extremism movement
Guardian Newspapers Limited
Document GRDN000020190919ef9j001p5

Environment

