﻿IT'S GRAND YOU'RE ALL ECO WARRIORS - BUT WHY CAN'T YOU EVER TURN A BEDROOM LIGHT OFF? 
BY JOHN NAISH 
1278 words
26 September 2019
Daily Mail
DAIM
19
English
(c) 2019 Solo Syndication. All rights reserved. 
Call me eco-friendly, or call me as tight as two coats of paint. I've spent a lifetime reusing and recycling, paring back household food and energy consumption and fixing old machines to save them from landfill.
After I wrote a bestseller about it, I got lauded as a 'green' author.
But still I shudder at the news that Sheffield University is introducing compulsory lectures on climate change for all of its students.
Vice-chancellor Koen Lamberts says that regardless of their degree, every student will have classes on sustainable development inserted into their curriculum.
The idea of 'compulsory education' not only reeks of Stalinist indoctrination, it is also vastly patronising. Who on earth thinks young people don't already know about climate change?
They're marching about it everywhere, they're glued to social-media stories on it, and they're constantly haranguing us oldsters about it across the dining table.
Sheffield University says piously that it wants its students 'to be equipped with the knowledge, skills, values and attributes they need to work and live in a sustainable way'. And, of course, it is laudable to encourage individuals of whatever age to try to combat climate change.
But this exercise strikes me more as one of commercialism than anything else - an attempt to entice youngsters concerned about climate change to Sheffield's campus. It is a handy piece of virtue-signalling, too, for a university whose ex-vice-chancellor, Sir Keith Burnett, was the sixth top spender on air fares of all university heads in 2016-17. He took £27,000 worth of first and business class flights.
And it happily provides much-needed gloss to Sheffield's questionable eco-credentials - it currently ranks a dismal 66th in the UK universities league of environmental and ethical performance, as compiled by Britain's largest student campaigning network, People & Planet.
Sheffield says it is even working on a new 'sustainability strategy' to offer staff guidance on taking flights. But do its academics really need advice about the damage caused by jet planes, or is that just more patronising greenwash?
For the fact is that the bulk of 'sustainability' is very often nothing more than a question of common sense - and self-sacrifice. And these are qualities which the young do not need to learn at university - they can pick them up, if they condescend to, from us oldies.
The only possible first step towards tackling climate change involves giving up personal comfort and convenience.
Our daughter Lily, 16, is the Citizen Smith of green politics. Because, of course, her generation invented eco-consciousness. She recently went to a climate-change march leaving me (like countless other parents) marching round the house switching off lights she and her brother had left on. If everyone followed good adult example and switched off lights in rooms they're not using, the UK would save some £15 million worth of energy a day - equivalent to more than 60 round-the world airline flights.
And, yes, it is millennials who are culpable - more than twice as many 18 to 24-year-olds as those aged 55 and over confessed in a national survey last year that they leave lights on.
Lily returned from her march to announce her wish to join her college's annual Swiss skiing trip. Mercifully, they're going by coach. But already several of her eco-conscious friends are planning to buy airline tickets for the return because they dread the idea of a second, long bus ride. And while those of her generation rightly rail against the use of plastic, the young leave more than a quarter of a million plastic tents behind in UK fields after festivals such as Glastonbury, Reading and Leeds every year.
The amount of plastic in the average tent is equivalent to 8,750 straws or 250 pint cups, says the Association of Independent Festivals, which compiled the figures.
I am not saying the young are wrong to try to force the issue of climate change - in fact, I applaud it. Just that there is, well, an element of hypocrisy involved.
And just as Emma Thompson was castigated for flying in from Los Angeles and going to an Extinction Rebellion protest in London, so they should be upbraided for not practising what they preach.
Mobile phones are a particular source of this kind of hypocrisy. But here, we are equally guilty -I've reported from phone-mast protests outside schools, only to find all the protesting parents are busily posting pictures of the protest on their mobiles.
Their environmental cost is horrendous. This year, experts warned that vital chemical elements used in their manufacturer are at risk of being exhausted and have been put on an endangered list because they are being thrown away in mobile phones at such a high rate.
As a result of constant upgrades, an estimated ten million smartphones are discarded or replaced every month in the EU alone, says the European Chemical Society. Endangered elements include cobalt and lithium for batteries -along with rare earth elements that you may have never heard of, such as yttrium, terbium and dysprosium, used in colour screens.
Extracting rare earth elements in China causes enormous environmental harm, while cobalt mines in the Democratic Republic of the Congo have been accused of using child labour.
Mobile phones and internet access are utterly indispensable to the young in particular. I've never seen a millennial insist on a media blackout to save the planet, nor heard one demand that internet servers are turned off in order to reduce the planet-broiling amounts of energy they burn. Those of us raised before central heating have little trouble with putting on an extra jumper if the room is chilly - not least because it used to save going out in the rain for a bucket of coal.
But I've yet to find any friend of mine friend complaining that their home is too cold because their teenager insists on switching off the central heating.
Where food is concerned, the terms 'seasonal' and 'low food miles' were alien to my childhood. Provisions came from the local farms and dairies sharing the South Downs with us. Dad had two allotments and the back garden looked like a wartime poster: 'Dig For Britain.'
All the family had the same, mostly home-grown meal, but now parents have to cook multiple meals to cater for all the fussy eaters in the family -the teenager who's gone vegan, the other who won't eat tomatoes - and so on.
All this is energy expensive and means more plastic wrapping going to landfill. And isn't it interesting that among take-aways - which have exploded in number with High Street deliveries brought to your door by carbon-spewing motorbikes and delivery vans and plastic packaging galore - vegan options have increased by 388 per cent between 2016 and 2018? The vegan bit may be eco, but take-aways are hardly embracing the planet.
I don't blame youngsters for any of this. We created the culture in which they have grown. As proud, anxious and competitive parents, we've molly-coddled them on a headily addictive brew of consumerism and convenience.
We did this, paradoxically, to save them from the lifestyles upon which we now look back so fondly. Now we must ask them to emulate our low-impact childhoods.
It doesn't require a university course to tell them how. Just unpalatable levels of self-sacrifice.
(c) Daily Mail
Associated Newspapers Limited
Document DAIM000020190925ef9q0000k

News

