﻿The gutting of CSIRO climate change research is a big mistake 
John Abraham 
576 words
10 February 2016
03:02 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
To be able to adapt to climate change, we need scientists to project how the climate will change
Last week, surprise news shocked the world's scientific community. One of the most prestigious and productive scientific organizations is slashing hundreds of jobs, many related to climate change research. The organization, the Commonwealth Scientific and Industrial Research Organization (CSIRO for short) is simply put, one of the best in the world. It rivals well-known groups like NASA, NOAA, and the Hadley Centre for its contributions to climate science.
What does CSIRO do that is so special? Many things. For instance, they are world leaders in measuring what is happening to the planet. Their research includes ocean-going vessels and other instrumentation that measure the chemistry and temperature of the ocean; they help track where human-emitted carbon dioxide is going, how heat is building up in the oceans, and what is happening with the general health of the ocean biosystem.
CSIRO is also a modeling superpower. Their climate models form the backbone of our understanding of what changes have happened and what changes will happen because of human greenhouse gases.
But they also have deepened our knowledge about extreme weather. They've provided insights regarding how droughts, heat waves, and floods will change in the future.
All of these contributions are important not only for the understanding that they provide but also because this knowledge helps us plan for the future. If you want to know what we can do to mitigate or adapt to climate change, you need this information.
But according to CSIRO chief executive, Larry Marshall, CSIRO should shift focus. Here is the key statement he made last week:
Our climate models are among the best in the world and our measurements honed those models to prove global climate change. That question has been answered, and the new question is what do we do about it, and how can we find solutions for the climate we will be living with?
Are you kidding me? What kind of backward logic is this? From the reports I've read, something like 350 positions will be cut from CSIRO with the heaviest cuts (over 100) coming from the climate research groups. How can you predict how to adapt if you don't know what you are going to adapt to? This doesn't make sense.
Sure, I have colleagues at CSIRO (who I also consider friends). Sure I don't want them to lose their jobs. But, the real reason this foolish move upsets me is that it forces decision-makers to fly with blinders on as they make decisions for our future. How fast will the planet warm? What will the impacts be? How will it change weather patterns? How will those weather patterns affect the Earth's biological systems? All of these questions and more will be harder to answer after these cuts.
Australia is a small country (by population). Yet, it has punched far above its weight class in research. To think that this treasure of a research organization will be gutted is just shocking.
This story has gotten a lot of press in Australia such as here[http://www.smh.com.au.ezproxy.library.ubc.ca/national/csiro-head-larry-marshall-defends-climate-research-cuts-as-angry-scientists-protest-in-melbourne-20160208-gmo81n.html] and here[http://www.abc.net.au/pm/content/2015/s4402366.htm]. It is also covered in international venues such as here[http://www.nature.com.ezproxy.library.ubc.ca/news/job-cuts-in-australia-target-climate-scientists-1.19313] and petitions such as here[http://www.aycc.org.au/save_csiro] and here[http://www.proudtobepublic.org.au/innovating]. Let's hope this move is reversed before it is too late.
Guardian Newspapers Limited
Document GRDN000020160210ec2a003sd


