﻿Mark Rylance and Emma Thompson urge British Museum to drop BP as sponsor 
By Sarah Knapton, Science Editor 
602 words
3 April 2016
09:16 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2016. Telegraph Media Group Ltd. 
Actors, academics and politicians including Mark Rylance, Emma Thompson and Shadow Chancellor John McDonnell, have written to the new director of the British Museum calling for him to drop BP as a sponsor.
Nearly 100 public figures, including primatologist Jane Goodall, Margaret Atwood, Dame Vivienne Westwood, Bianca Jagger, and Richard Horton, editor of The Lancet, claim the museum's reputation is being damaged by its relationship with the oil company.
In an open letter to new director, Dr Hartwig Fischer, who takes up his post on Monday, the signatories urge him to veto a new contract with BP, which has sponsored the museum for 10 years.
"As the impacts of climate change are being felt more forcefully around the world, it is vital that prominent public institutions like the British Museum play their part in minimising the climate impacts of their activities," the write.
"BP's business plan is incompatible with a stable climate, and the company is using its influence to lobby against effective climate policies.
"Retaining such an unethical sponsor would seriously damage the British Museum's reputation, and place it firmly on the wrong side of history."
Anti BP protesters stage a fake exhibition at the British Museum Credit: BPornotBP/BPornotBP In March Tate parted company with BP after 26 years following a number of protests[http://www.telegraph.co.uk/news/earth/earthvideo/7860633/Artists-stage-BP-protest-at-Tate-Britain.html] . Last summer protesters occupied Tate Modern's Turbine Hall for 25 hours, scrawling climate change messages in charcoal .
The authors conclude: "We urge Dr Fischer to follow Tate's lead in not renewing this contract, and to seek funding from sources more in line with the Museum's values and what is needed to ensure a stable future."
"The range and eminence of the signatories to this letter show just how widespread concerns over BP sponsorship have become," said Jess Worth from Art Not Oil
"Now that Tate has parted company with BP it's hard to see how the British Museum could even consider continuing its relationship. We hope Dr Fischer will do the right thing and seek out sources of funding more in keeping with the museum's values."
Oil from the Deepwater Horizon spill shown at a 'guerrilla' exhibition at the British MuseumCredit: BPornotBP/BPornotBP On Sunday the theatrical campaign group took over the Great Court of the British Museum, setting up an exhibition called 'A History of BP in 10 objects' which included crude oil from the Deepwater Horizon[http://www.telegraph.co.uk/news/worldnews/northamerica/usa/11546654/BP-oil-spill-Five-years-after-worst-environmental-disaster-in-US-history-how-bad-was-it-really.html] spill, an empty tear gas cartridge from Tahrir Square and a shamanic healing tool from Colombia.
Benny Wenda, West Papuan Independence Leader, who submitted a Morning Star flag to the exhibition, said: "We West Papuans have witnessed our sacred lands destroyed by multinational corporations just to make more profit for the Indonesian government.
"While we West Papuans are imprisoned for 15 years just for raising our national flag, you have the freedom to speak out."
A spokesman for BP said: "We're proud to partner the British Museum. As a major UK company we think it right that we contribute to British society in many ways, including culture.
"On climate change. our position is clear and long-standing: global action on climate change is needed, it is a complex issue and meeting the challenge will require efforts by all - governments, companies and consumers.
"BP is playing its part by advocating a price on carbon, providing lower carbon products such as natural gas and renewables, pursuing energy efficiency and supporting research."
READ MORE ABOUT:
* BP[http://www.telegraph.co.uk/bp/] 
* British Museum[http://www.telegraph.co.uk/british-museum/] 
* Oil[http://www.telegraph.co.uk/oil/] 
* Vivienne Westwood[http://www.telegraph.co.uk/vivenne-westwood/] 
* Lead[http://www.telegraph.co.uk/lead/] 
* Show more[http://www.telegraph.co.uk/news/2016/04/03//] 
Telegraph Media Group Ltd.
Document TELUK00020160403ec430038p

News

