﻿Persian Gulf oil tanker route faces 7ft tsunamis 
PHOEBE WESTON SCIENCE CORRESPONDENT 
868 words
14 July 2019
The Independent
IND
1ST
12
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News | Giant waves linked to global warming could appear every two years and have direct effect on oil price, study claims
The world's major oil tanker expressway in the Persian Gulf could be hammered with 7ft tsunamis as often as every two years, new research warns. This is likely to be caused by global warming and could cause massive disruption to the global supply of oil, 30 per cent of which passes through the region.
For the past 100 years the Persian Gulf has been free from tsunamis, which made it ideal for the transportation of large oil vessels. However, in March 2017 "totally unexpected" 3ft waves thrashed through the Persian Gulf, killing at least five people in Dayyer in southern Iran and causing widespread damage to the coast.
New research warns that, in a rapidly changing climate, this sort of extreme weather event could happen every few years in the region. Lead researcher Dr Mohammad Heidarzadeh, from Brunel University London, told The Independent: "March 2017 was a game changer. For the first time we saw a destructive wave of three metres. It had the characteristics of a real tsunami and everyone was really puzzled because no one expected a tsunami there. For two years I was working on this mysterious wave and finally we've realised that it was a type of tsunami called a meteotsunami."
Unlike normal tsunami, which are caused by sudden motion in the ocean floor, meteotsunami are caused by rapid changes in air pressure. The 2017 meteotsunami was initially caused by a sandstorm in Libya that travelled over the gulf in specific conditions, triggering the large wave.
Dr Heidarzadeh said: "In order for a sand storm to generate a meteotsunami, we need two conditions: one, the sand storm travels over a water body like a lake or a gulf; and two, the speed of the travel of the sand storm should be close to that of the long water waves in the lake or gulf. The fact that the track of a sand storm and its speed is dramatically changed, compared to the past, and resulted in a meteotsunami in March 2017 could be evidence for climate change."
By analysing air pressure, sea level records and satellite imagery, scientists concluded that the whole oil route used by Saudi Arabia, Iran, UAE, Iraq, Qatar, Kuwait and Bahrain is now at risk, according to the paper published in Pure and Applied Geophysics. "My impression is that these waves could reach six or seven metres in the gulf, I can easily imagine that... I would say they could happen between every two and seven years," said Dr Heidarzadeh. If we are going to have disasters like this it could cost insurance companies hundreds of millions of pounds and they might want to reassess their options. If we have one or two more of these events in the future, I believe it will have a direct effect on the oil price."
In terms of human life, tsunamis could be particularly damaging in the southern coast as tourists flock in their thousands to the beaches of Dubai, Abu Dhabi and Doha, also home to airports, oil refineries, artificial holiday islands and luxury hotels. In the days before the event atmospheric conditions were unusual but "not exceptional and can occur again in the future", researchers wrote in the paper. "In general, our findings indicate that the northeastern coast of the Persian Gulf should be considered as a 'hot spot', highly vulnerable to extreme atmospherically induced tsunami-like waves," researchers wrote.
Dr Heidarzadeh is now urging policymakers to update emergency preparation and fresh guidelines for building on coastal areas. He believes governments need to better understand the dangers. "I'm a little careful to say it's caused by climate change but it could be. We'd need a lot of data to prove this but we can speculate. We should definitely now be prepared for unusual hazards from other places assumed to be safe in the past," he said.
Dr Philippe Blondel, a senior lecturer in the department of physics at the University of Bath, who was not involved in the research, said he was initially sceptical about the claim that it was a tsunami, which is often incorrectly used to describe "rogue waves" or "storm surges".
However, he believes this work is rigorously researched and policymakers should listen to it. "The explanation of the Dayyer 2017 event as a meteotsunami is convincing and well justified," he said. Although Dr Blondel believes meteostunamis could increase with climate change, the case is not made in the article and more research would be needed on this, he said.
He added: "This paper makes a very good case for setting up more measurement stations along the shores of the countries concerned, and in the seas concerned. In some parts of the world, servicing of observation buoys is hampered by funding issues, and also by external factors such as vandalism and piracy. Important studies like the one led by Dr Heidarzadeh rely on these measurements on shores and at seas, and it is vital that they can carry on."
Independent Digital News and Media Ltd.
Document IND0000020190714ef7e0000v

News

