﻿UK's lack of plans to protect people from climate crisis 'shocking', say advisers 
Damian Carrington Environment editor 
900 words
10 July 2019
05:46 AM
The Guardian
GRDN
6
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Government's official climate advisers say there is no proper preparation to cope with heatwaves and flash floods
The government's own advisers have declared themselves shocked that the UK has no proper plans for protecting people from heatwaves, flash flooding and other impacts of the climate crisis.
The Committee on Climate Change[https://www.theccc.org.uk/] said the UK's climate crisis preparations were being run like Dad's Army[https://en.wikipedia.org/wiki/Dad%27s_Army] and left the population at real risk, adding that funding for programmes to tackle problems resulting from global heating had been cut.
The CCC's annual progress reports, published on Wednesday, also found that just one of the 25 emissions-cutting policies it said were vital in 2018 had been delivered in full. Lord Deben, who chairs the committee, said ministers could be sued in court if the failure to act continued.
Theresa May announced in June[https://www.theguardian.com/environment/2019/jun/11/theresa-may-commits-to-net-zero-uk-carbon-emissions-by-2050] that the UK would be the first major economy to set a legally binding target to end climate emissions by 2050. However, the CCC said the targets for 2025 and 2030 were likely to be missed by an even bigger margin than last year.
Targets do not themselves reduce emissions, the report says, and new policies were essential to deliver cuts. It said the UK government risked embarrassing itself when, as is likely, it hosts a crucial UN climate summit in 2020[https://www.theguardian.com/environment/2019/jun/18/britain-host-critical-un-climate-crisis-summit-end-2020].
The CCC assessed government plans for adaptation to the climate crisis in 33 priority areas. "There are no areas where government is planning properly," said Chris Stark, the CCC chief executive. He said it would be prudent to prepare for a 4C rise, a level scientists see as catastrophic.
Debden said: "The whole thing is run by the government like a Dad's Army. We can't possibly go on with this ramshackle system; it doesn't begin to face the issues. It is a real threat to the population.
"You need to make real changes to protect people here and now from the climate change that we know is happening. We are not even preparing for 2C [rise in global temperature] let alone the position we might be in if the world does not [drive emissions down to zero]".
Lady Brown, who chairs the CCC's adaptation committee, said the fact its analysis was based on the government's own assessment of climate risks made the failings "even more shocking".
The CCC said the number of policy officials working directly on adaptation fell from several dozen in 2013[https://www.theguardian.com/environment/2014/jan/27/uk-climate-change-owen-paterson], when the first national adaptation plan was published, to a handful for the second publication in 2018. Government funding for services to help regions, businesses and people adapt has ceased, the report says, and ministers have failed to start communicating with the public over the need for changes in behaviour, such as eating less meat and using less water.
A government spokesman said: "As the CCC recognises, we are the first major economy to legislate for net zero emissions, have cleaned up our power sector[https://www.theguardian.com/environment/2019/may/08/britain-passes-1-week-without-coal-power-for-first-time-since-1882] [and] cut emissions faster than any G7 country while growing the economy.
"We know there is more to do. We'll set out plans in the coming months to tackle emissions from aviation, heat, energy and transport as well as further measures to protect the environment from extreme weather including flood protection, tree planting and peatland management."
The CCS's assessment acknowledges good progress in a few areas, such as phasing out coal burning and planning for flood protection. But its assessment of carbon cutting measures pointed out the government had held back onshore wind farms and should end the sale of petrol and diesel cars soon after 2030, not in 2040 as planned.
It said tree planting rates had missed targets every year since they were set in 2013. The one action out of the 25 requested by the CCC for 2018 that was delivered was that a carbon tax on power station emissions continues after Brexit.
The UK is already seeing the impacts of climate change, the CCC said, with deadly heatwaves like the one in 2018 now twice as likely as a few decades ago, leaving a fifth of homes and buildings prone to overheating[https://www.theguardian.com/environment/2018/jun/28/housing-and-car-industries-should-be-ashamed-of-climate-record]. "It is outrageous that the housebuilders have done absolutely nothing as far as I can see to ready the houses they are building now," said Deben.
Brown said the UK was getting more short, sharp bursts of rain that caused flash flooding, particularly in towns and cities, but urban green space had fallen from 63% in 2001 to 55% in 2018. "That needs to be going up," she said. "It helps absorb water, cool the urban heat island and gives us better places where our kids can go out and play, which will help with health."
MP Rachel Reeves, who chairs parliament's business, energy and industrial strategy select committee, said: "The CCC reports show the government has failed dismally to back up its rhetoric with ambitious policies which deliver the cuts in emissions the UK needs to achieve."
Doug Parr of Greenpeace UK said: "This is a truly brutal reality check on the government's current progress in tackling the climate emergency. The new prime minister really must take the government's net zero commitment and turn it into something practically meaningful."
Guardian Newspapers Limited
Document GRDN000020190709ef79003h4

Opinion

