﻿Climate change must be at the heart of all UK aid spending, says Stewart 
By Anne Gulland, Global health security correspondent 
650 words
3 July 2019
06:46 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
International development secretary Rory Stewart has said that every single UK aid programme must be assessed on its ability to limit climate change and protect the environment[https://www.telegraph.co.uk/climate-change/] .
At an event during London Climate Week he said that over the next five years the Department for International Development would double the amount it spends on helping countries mitigate and adapt to climate change from £1.1bn in 2020-21 to £2.2bn by 2025-26.
The announcement follows a report from the International Development Select Committee in May [https://www.telegraph.co.uk/global-health/climate-and-people/uk-must-help-worlds-poorest-countries-tackle-climate-change/] which described climate change as not just one of a number of issues UK aid should focus on but as the "the single biggest threat to stability and wellbeing in some of the world's most vulnerable nations".
The report said that action to tackle climate change must be placed at "front and centre of all aid spending decisions".
Mr Stewart told the meeting that aid could no longer just be focused on helping to lift people out of poverty but must be about encouraging sustainable growth.
The among DFID spends on climate change will increase by 100%[https://cf-particle-html.eip.telegraph.co.uk/4b0d8211-8a58-4421-a54a-acd0644dc443.html] 
He said that international development and climate and the environment should be considered "as a single thing. Not as a series of weird trade offs between pro-poor action on the one hand and carbon neutral action on the other".
Mr Stewart's comments echoed a commitment made by prime minister Theresa May at the G20 summit in Japan at the weekend[https://www.telegraph.co.uk/politics/2019/06/29/trump-snubs-may-g20-plea-tackle-climate-crisis-leaders-sign/] when she said that all international aid spend would support developing countries to reduce their greenhouse emissions.
Mr Stewart described climate change as the "biggest threat" facing civilisation but he acknowledged that while the UK's role was important it was also "tiny".
"What's really going to drive a rise in global temperatures in the end is what happens in countries like China and Nigeria over the next 30 years," he said.
He cited the example of China's belt and road infrastructure initiative which is currently "pushing a lot of fossil fuel generation".
The UK has cut climate change emissions while growing its economy[https://cf-particle-html.eip.telegraph.co.uk/a1e7b94b-e59e-4c70-8ee9-8e763943ae77.html] 
Mr Stewart, who has said that he would be unable to serve in a cabinet led by Tory leadership favourite Boris Johnson[https://www.telegraph.co.uk/news/0/uk-aid-should-focus-climate-putting-british-experts-field/], said that any successor should put the climate at the heart of their aid policy.
"Every single programme my successor does must be assessed in terms of its impact on climate and the environment, otherwise not only are we going to damage the climate and environment but ultimately we're going to damage some of the poorest people in the world," he said.
Mr Stewart also unveiled £193m of funding to support technology and innovation focused on climate change. About £100m will be spent on projects to support the use of clean energy in developing countries.
Examples of projects included a DFID-funded initiative to help motorbike taxis in Kigali, Rwanda switch to electric power and the development of a solar-powered cooker.
Global Health Bulletin REFERRAL article[https://cf-particle-html.eip.telegraph.co.uk/c7f2eb39-06a8-4473-9f7a-c8d0967c074c.html] 
The remaining money will be spent on developing crops that are resistant to floods and drought, and on helping developing countries become more resilient to extreme weather and develop better forecasting systems.
Mr Stewart said that the UK must work in partnership with developing countries.
"When we talk about sustainable development and the environment this is not some post-colonial attempt by countries like Britain to tell other people how to treat their environment. It is a shared conversation in which we acknowledge people within those countries themselves have deep pride in their own environments. And deep pride in the ways in which they have avoided the mistakes Britain has made," he said.
Protect yourself and your family by learning more about Global Health Security [https://www.telegraph.co.uk/global-health-security/] 
Telegraph Media Group Ltd.
Document TELUK00020190703ef73002pd

Environment

