﻿Scotland urged to adopt more ambitious carbon emissions target 
Severin Carrell Scotland editor 
739 words
17 March 2016
04:27 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
UK Committee on Climate Change says Holyrood should aim to reduce greenhouse gases by 61% over next 14 years
Scottish ministers should aim to cut the country's greenhouse gas emissions by a challenging but achievable 61% by 2030, an influential advisory committee has recommended.
The UK Committee on Climate Change (UKCCC) said[https://www.theccc.org.uk/publications/] that cutting emissions that deeply would mirror the Scottish parliament's existing goal of reducing emissions by 42% by 2020: both targets would outstrip the UK government's current pledges.
In its annual report to Holyrood, the committee urged it to adopt "stretching" targets to install low carbon heating in 30% of homes by 2030; increase electric vehicle sales to 65% of new car and van sales by 2030, and cut emissions from electricity production from 220 gCO 2/kWh to below Scotland's legislated target of 50 gCO 2/kWh, by greatly expanding renewables.
Related: Environmental and economic impact of British energy policy[http://www.theguardian.com/business/2016/mar/15/environmental-and-economic-impact-of-british-energy-policy] 
Lord Deben, its chair, said: "There is a lot of positive action already under way in Scotland, driven by both its vibrant renewable sector and its bold policy approaches. This must now be accelerated."
The UKCCC said Scotland was already very close to achieving that 2020 target, with current cuts at 38% against 1990 levels. The UK government, however, is planning more radical plans than those set by Holyrood by enshrining a zero emissions target [http://www.theguardian.com/environment/2016/mar/14/zero-carbon-emissions-target-enshrined-uk-law] required by the Paris climate agreement into UK law.
The UK government is already legally bound[http://www.theguardian.com/environment/2016/mar/14/zero-carbon-emissions-target-enshrined-uk-law] to cut emissions by 80% by 2050, but Andrea Leadsom, the UK energy minister, told Westminster on Monday: "The question is not whether but how we do it."
Environment campaigners welcomed the committee's proposals but warned that substantial policy changes were needed from the Scottish government, which is pressing ahead with plans to cut air passenger duty in Scotland by at least 50% from April 2018 and continues to heavily invest in roadbuilding.
Campaigners said that plan, outlined in a consultation paper on Monday, was deeply misguided. They pointed to new data from Nasa showing that February's global temperature had smashed records[https://www.theguardian.com/science/2016/mar/14/february-breaks-global-temperature-records-by-shocking-amount] as the warmest yet recorded, at +1.35C.
It followed cuts in Scottish government funding for climate change reduction measures[https://consult.scotland.gov.uk/fiscal-responsibility/air-passenger-duty] in its latest budget, said Mike Robinson, from the Stop Climate Chaos Scotland[http://www.stopclimatechaos.org/] umbrella group of environment groups, anti-poverty charities and civic organisations.
"Air travel has the highest climate emissions per km of any form of transport and emissions from the sector have risen significantly over the past 20 years," he said.
It would increase emissions by one of the UK's least-taxed transport sectors after the government in Edinburgh had repeatedly missed its annual emissions reductions targets, mandated by Holyrood's Climate Change (Scotland) Act[http://www.gov.scot/Topics/Environment/climatechange/legislation]. It requires annual cuts of 3% from 2020 onwards.
Jim Densham, also from Stop Climate Chaos Scotland, said ministers would need "strong action and new policies" from ministers in Edinburgh. "The advice from the UKCCC describes a rapid transition away from fossil fuels towards a clean, renewable energy future," he said.
"This is a massive opportunity to not only cut emissions but also deliver new jobs in sectors like home insulation and renewable energy across Scotland, improve public health, create investment in new industry and help tackle fuel poverty."
The UKCCC also recommended that Holyrood amend its remaining annual emissions targets from 2017 to 2020 to take account of changes in EU emissions measurement techniques, introduced after the climate act was written, which had increased overall emissions.
Those changes had led Scotland to miss its targets. Aileen McLeod, the Scottish climate minister, said despite that, Scotland was second only to Sweden in the scale of its reductions to date.
"I welcome this new advice from the Committee on Climate Change. Scotland is a world leader in tackling climate change, with our approach being described as 'exemplary' by Christiana Figueres, the head of the UN climate body, during her visit to Scotland last week," McLeod said.
"Looking to the future, I recognise the need to need to maintain our high ambition - especially following the global agreement reached, as we hoped and argued for, in Paris. The committee's current advice on how best to maintain our high-ambition approach will be taken into account when Scotland's next batch of targets are set in October."
Guardian Newspapers Limited
Document GRDN000020160317ec3h000tc

Guardian Sustainable Business

