﻿End onshore windfarm ban, Tories urge 
Michael Savage 
630 words
30 June 2019
01:05 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Conservative party voters want to scrap block on new land turbines, survey finds
Pressure is mounting within the Conservative party to end its block on new onshore windfarms after evidence that Tory supporters overwhelmingly back their return.
Both Boris Johnson and Jeremy Hunt, who are battling to become the party's new leader, are facing internal calls to give the green light to new onshore wind projects that could slash the price of energy[https://www.theguardian.com/environment/2019/jun/12/onshore-wind-farms-in-uk-could-cut-50-a-year-off-energy-bills]. Latest research suggests Tory voters are far more concerned about fracking than they are about onshore windfarms.
Clamping down on onshore wind turbines was used by David Cameron [https://www.theguardian.com/environment/2014/dec/16/cameron-windfarm-subsidies-onshore-energy] to appease Tory heartlands when he was prime minister. He said people were "frankly fed up" with the farms and slashed their subsidies, effectively making new installations unfeasible. The move led to an 80% slump last year in new onshore wind farms, with the fewest built since 2011. However, polling of more than 15,000 Tory voters suggests there is now clear support for onshore wind farms. The survey, carried out by Survation, for the Conservative Environment Network[https://www.cen.uk.com/], showed that 74% of people who voted Conservative in the last election support onshore wind farms. The figure was twice the number of Tory voters who back fracking[https://www.theguardian.com/environment/2019/may/08/we-are-hammering-the-last-nail-in-the-coffin-of-the-fracking-industry] - just 37%.
Analysis of the poll carried out by Chris Hanretty, professor of politics at Royal Holloway University, found support was high in eight of the 10 constituencies identified by Conservatives as swing seats, targeted by Liberal Democrats. This includes Bath and Richmond Park, where support is 80.7% and 78.1% respectively. Many Tory MPs, irrespective of whether they backed Remain or Leave at the referendum, are uniting in calling for a rethink. Vicky Ford, MP for Chelmsford, who is backing Hunt, said: "Times have changed. More people are more concerned about climate change than ever before, and most people support onshore wind too. Back in 2015, many members of the public were concerned about onshore wind planning applications. That clearly isn't the case any more - our own voters are telling us otherwise. We should let onshore wind be built where communities want it."
Zac Goldsmith, MP for Richmond Park, who is backing Johnson, said: "Our constituents want to see us do more to tackle climate change. By introducing the net zero target we are responding with world-leading legislation. They support the technologies that will help us to get to that net zero future, which includes the use of onshore wind farms.
"The next election will be fought on several key issues where we clearly diverge from other parties. But we shouldn't be ceding ground on those that are straightforward, like bringing back onshore wind farms."
There is mounting evidence that onshore wind is significantly cheaper than other forms of energy. The government has already committed to a "net-zero" carbon emissions target by 2050[https://www.theguardian.com/environment/2019/jun/11/theresa-may-commits-to-net-zero-uk-carbon-emissions-by-2050]. Onshore wind is currently excluded from competing in Contracts for Difference auctions, which are designed to provide stability and certainty to investors. The exclusion has been blamed for stopping further investment.
It has led to complaints of an effective ban on new onshore wind projects[https://www.theguardian.com/environment/2019/jan/18/windfarm-industry-urges-uk-to-lift-onshore-subsidies-ban] in England. Trade body RenewableUK has said that a boom in new onshore wind projects could also cut energy bills by £50 a year, compared with a system reliant on gas.
Simon Clarke, another MP backing Johnson, said: "As we are going for net zero, then we need to completely decarbonise our electrical grid, and onshore wind is the cheapest way to do this. We need to embrace this important technology. If communities are happy to have an onshore wind farm nearby, if they want cheaper bills and to tackle climate change, then we shouldn't be stopping them."
Guardian Newspapers Limited
Document GRDN000020190703ef6u002mp

news

