﻿Eco-radicals ignore our economic doom 
David Quinn 
1119 words
29 September 2019
The Sunday Times
ST
1; Ulster
27
English
(c) Times Newspapers Limited 2019 
Campaigners ignore financial consequences of replacing fossil fuels
Do you remember the Campaign for Nuclear Disarmament? CND became huge in the 1980s when Ronald Reagan was the American president, encouraging massive numbers of people to get out onto the streets to demand that the West unilaterally get rid of its nuclear weapons. Many people were terrified that the world was on the brink of annihilation.
CND never thought to make children its vanguard. The movement did not urge kids to take part in protests during class time, or make them despair of the future. Maybe it never occurred to them, but if CND activists had hit on the idea, you can easily imagine the justification. The movement would have said children were exactly the right people to lead the campaign because they had the most to lose.
Or perhaps CND did think about it, but decided that coaxing children to lose hope was a bad thing, period. Losing hope should be the preserve of disillusioned adults only.
Nor is it acceptable to make children the symbolic leaders of a movement and then morally blackmail the rest of us into not challenging anything they say or do, precisely because they are so young. You can't have it both ways: you can't say we must listen to the children, and at the same time forbid critical analysis of exactly what they are saying.
For example, are we supposed to simply accept it as true when the Swedish teenager Greta Thunberg tells us that, unless we reduce our carbon emissions by at least half over the next 10 years, we're probably on a path to civilisational destruction? On the contrary, the bigger and more extravagant the claim, the more it should be questioned. In fact, we have an absolute duty to do so.
Don't put the questions to the teenagers, though. Put them to the likes of taoiseach Leo Varadkar or the Republic's environment minister Richard Bruton. Ask them if they believe that Ireland needs to cut carbon emissions by at least half within 10 years. Do they believe civilisation as we know it will end unless we do this? The Irish government's aim is to reduce emissions by a mere 30% by 2030, compared with 2005 levels. This is not nearly enough for the likes of Extinction Rebellion, which will shortly take to our streets again.
As we know, manmade carbon emissions come from the burning of fossil fuels such as oil, coal and gas. Without fossil fuels, there would have been no Industrial Revolution, and poverty would still be the lot of most people today. Fossil fuels underwrite our economic prosperity and that, in turn, allows us to spend more money on health, education and social welfare.
We must find ways of uncoupling our prosperity from fossil fuels, but it won't be easy. In fact, it's going to take decades, and it will be tremendously expensive. But let's first pause and ask whether the apocalyptic warnings of impending doom are even true.
When we read dire headlines, they are usually drawn from the latest report from the Intergovernmental Panel on Climate Change (IPCC). But when you look a bit more closely at the UN body's predictions, you find all sorts of caveats, assumptions and levels of probability that don't justify a lot of the subsequent alarmist reporting.
For example, there is a 2013 IPCC report titled Long-term Climate Change: Projections, Commitments and Irreversibility. It's highly technical, and I don't pretend to understand it fully. Then again, neither do most journalists who comment and report on the issue.
The executive summary of this report looks at possible future temperature increases between now and the end of the century. They range from 1.5 degrees above the average temperature level in the second half of the 19th century, to more than four degrees above.
Numerous assumptions are made, different models are run, and various probability levels are attached to each prediction. From the report, you could just about justify a headline saying "the IPCC predicts a catastrophic temperature spike by the end of this century" but you could also justify one saying the panel predicts a far more modest increase. Guess which one many media outlets go for? If the worst predictions are true, then the government's plans for tackling climate change are pathetic in the extreme and Varadkar's announcement at the UN that Ireland will quit oil exploration is even more so. To listen to him, you would think we were about to find North Sea levels of oil and were making some enormous economic sacrifice. Saudi Arabia might as well announce that it is no longer looking for peat.
But maybe we should apply the precautionary principle, and assume the worst is likely to come true and so take really drastic action of the type demanded by the eco-radicals. The problem with this approach is that it would lead to a massive economic contraction. There is absolutely no way the world can replace more than half of the power provided by fossil fuels with renewable energy over the next decade. It is going to take far longer than that.
In other words, applying the precautionary principle on the basis that the worst predictions of the IPCC might come true leads to the certainty of huge economic and political upheaval now. That doesn't sound very cautious to me.
Two ways forward come to mind. One is to buy nuclear energy from the likes of Britain and France via underwater cables, because nuclear power does not produce direct carbon emissions.
Another is to increase the carbon tax, which the Irish government proposes, but to do so faster. Currently it is €20 (£18) a ton. A €10 increase appears to be on the cards in the coming budget. Ministers should double it, and go from there, but provide an offset via income tax cuts and increases in fuel allowances for those on low incomes.
This still wouldn't go far enough for the eco-radicals, of course, but the public will never follow that agenda once people realise the economic consequences of the demands.
Gradually reducing our dependence on fossil fuels is the only realistic way forward. Going cold turkey is a political non-starter. In the meantime, can we please stop frightening the living daylights out of our children by constantly focusing on the most extreme forecasts of the climate scientists? david.quinn@sunday-times.ie
You can't say we must listen to the children but forbid critical analysis of what they say
News UK & Ireland Limited
Document ST00000020190929ef9t00112

Features

