﻿Greta's done her job...now it's time adults did theirs 
Frank mcavennie 
701 words
29 September 2019
The Sun
THESUN
1; Scotland
15
English
(c) News Group Newspapers 2019 
1SM Sunday,
YOUNG Greta Thunberg addressed the United Nations and said she was being robbed of her future by climate-wrecking world leaders.
But what about the people who are robbing this girl of her present? I admire everything she's doing but I worry that she's single-handedly trying to save the world at the expense of her own childhood.
There is no question the outspoken teenager splits opinion right down the middle. For every supporter, there is a critic arguing that she's being operated like a puppet, to promote her parents' views.
Whether or not she's acting of her own volition, I have to question whether a loving parent would be happy exposing a 16-year-old girl to the harsh international spotlight, to a brutal social media world where trolls are queuing up to mock her publicly.
She is rapidly becoming one of the most-instantly recognisable faces in the world, almost a household name.
She has millions of followers online and people of all ages are hanging on her every word.
But at such a young age, is she truly ready for everything that comes with life as a celebrity? She won't like being classed as that, but like it or not, she's a celebrity and her fame is only going to grow.
I just wonder whether her nearest and dearest have stopped to consider how all notoriety is going to effect her in later life.
Of course they should be immensely proud of what she has achieved, especially in the face of some really cruel taunts.
It's remarkable that she has had to defend herself from comments about her Asperger's syndrome diagnosis, which critics said made her "different". She slapped them down by saying she considers it a "superpower". Brilliant.
I have to say I have nothing but admiration for Greta, below, her activism on climate change and the way she is galvanising all the youthled protests around the world. She has to be applauded, there's no question of that.
Missing out on fun And my intention is certainly not to patronise her, unlike US President Donald Trump.
After appearing to snub her at the UN on Monday, he then retweeted a clip of her angrily denouncing people like himself for failing to tackle climate change, with the snide comment: "She seems like a very happy young girl looking forward to a bright and wonderful future. So nice to see!" That was an absolute disgrace but nothing really surprises me when it comes to the current White House occupant.
Greta could teach him a thing or two about how to behave on the international stage. She's already in the running for the Nobel Peace Prize, one of the few people whose nomination has become known before the awards ceremony.
She is the bookmakers' favourite to win next month.
It all began when she started missing school on Fridays a year ago to protest for climate action outside the Swedish parliament, inspiring millions of children and sparking a global climate strike movement known as Fridays for Future.
Her place in history is assured, there is no question of that she has done more for climate change awareness in a year than most adults do in a lifetime.
She once said on Twitter that before she started her climate action campaign she had "no energy, no friends and I didn't speak to anyone. I just sat alone at home, with an eating disorder".
Well she has no shortage of friends now, that's for sure. Millions of them, the world over.
But I just feel sad that she's missing out on the fun side of being a teenager. So much of her life is dedicated to this seemingly impossible battle, I hope she gets a chance to hang out with her pals, watch movies, listen to music and enjoy her life.
She has played her part and she has made a huge difference.
It's time for some older people to take the strain and let Greta be a normal teenager now.
News Group Newspapers Ltd.
Document THESUN0020190929ef9t000u4

News; Teasers

