﻿Scrapping carbon capture support 'threatens UK climate targets' 
Fiona Harvey 
773 words
9 February 2016
10:03 PM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
MPs warn that without CCS technology, it will be much more expensive to meet national and internationally agreed targets on reducing emissions
The scrapping of government support for carbon capture and storage (CCS) technology has put at risk the UK's international commitments on tackling climate change, an influential group of MPs has found.
The energy and climate change committee said that, without such technology, it would be much more expensive to meet national and internationally agreed targets on reducing greenhouse gases. The extra cost could run to billions, outstripping the £1bn of public funds that had been promised for CCS.
Angus MacNeil, the Scottish National party MP who chairs the committee, said: "The manner in which the government pulled the plug on the CCS commercialisation competition was hugely disappointing. UK companies had been working towards this for years and were only weeks away from final proposals. This is the latest in a series of snap decisions [http://www.theguardian.com/environment/2015/jul/24/the-9-green-policies-killed-off-by-tory-government] that have damaged confidence in the government's energy policy."
Ministers agreed to long-term carbon targets at the landmark Paris climate summit [http://www.theguardian.com/environment/2016/jan/28/no-need-to-increase-uk-carbon-budget-in-light-of-paris-deal-say-climate-advisers] in December, to much fanfare, but it came shortly after the chancellor, George Osborne , announced that mooted CCS plants would not receive government help [http://www.theguardian.com/environment/2015/nov/28/cop21-carbon-capture-uk-climate-change-george-osborne].
That decision, buried in the spending review in late November [http://www.theguardian.com/uk-news/2015/nov/25/autumn-statement-spending-review-2015-george-osborne-key-points-live], days before the Paris conference started, was a severe blow to the UK's fledgling CCS industry. CCS is seen as a way of extending the life of coal and gas-fired power stations, as it removes the emissions from burning fossil fuels from the atmosphere. Without it, much more investment would be required into low-carbon alternatives such as renewables and nuclear power.
The government's statutory advisers on meeting emissions targets, the Committee on Climate Change , have also warned that without CCS the UK will find it much more expensive to meet its carbon-cutting goals. [https://www.theccc.org.uk/tackling-climate-change/reducing-carbon-emissions/carbon-budgets-and-targets/], have also
Government support for the technology had been promised since 2005, when the idea was first mooted of a publicly funded competition among companies to find the best proposals. After years of wrangling by various governments, by last autumn the competition was in its final stages, with a prize settled at £1bn and two bidders remaining, both consortia that had spent several years and millions of pounds on their plans. These projects, in Yorkshire [http://www.whiteroseccs.co.uk/] and Scotland [http://www.shell.co.uk/energy-and-innovation/the-energy-future/peterhead-ccs-project.html], have now been halted.
The MPs also warned that the government was missing the opportunity to use existing North Sea oil and gas infrastructure, much of which may be lost as those fields are depleted, as a cornerstone of a new CCS industry. They called for the government to put forward new CCS plans.
Luke Warren, chief executive of the Carbon Capture and Storage Association, said the government's withdrawal had "an extremely negative impact on the industry", and that although it might appear to be saving money in the short term, it would leave the UK with much greater costs in the next two decades.
"[A new government strategy for CCS] needs to clearly set out the government's ambitions in the near term and address the challenge of providing storage infrastructure [and] a sustainable future for vital energy-intensive industries, and maximise our North Sea oil and gas assets," he said.
Energy experts also warned of the potential consequences of a failure to pursue CCS technology.
Jim Watson, director of the UK Energy Research Centre, said: "The decision to cancel the £1bn CCS demonstration programme carries large risks. In the absence of a new plan for CCS, the UK is effectively outsourcing demonstration and commercialisation to other countries. This was the only significant large-scale demonstration programme in the EU , and one of a handful worldwide."
While CCS is currently expensive, he added, investing in CCS would be a way to bring down costs. "Given that the government wishes to replace coal with gas, significant CCS deployment will be essential - otherwise, gas demand is likely to have to fall sharply from the mid-2020s."
A spokesman for the Department of Energy and Climate Change said: "We haven't closed the door to CCS technology in the UK, but as part of our ongoing work to get Britain's finances back on track, we have had to take difficult decisions to control government spending.
"CCS should come down in cost and we are considering the role that it could play in the long-term decarbonisation of the UK. We are committed to meeting our climate change targets in a way that is affordable and provides secure energy to our families and businesses."
Guardian Newspapers Limited
Document GRDN000020160210ec2a001ut

Environment

