﻿The Midults' guide to... things that only happen during a bad mood 
Annabel Rivkin & Emilie McMeekan 
775 words
29 June 2019
Telegraph Magazine
TELEM
1; National
13
English
Telegraph Magazine (c) 2019. Telegraph Media Group Ltd. 
YOU GET HOOKEDThere you are, minding your own rage, when ... whoosh.... you're apprehended. By the door handle on your sleeve. Maybe you are carrying a scalding coffee that goes EVERYWHERE. Maybe there's the sound of a terrible rip that could be your soul detaching from your body, but also might be an irrevocable tear in your sweater. Maybe you are in a hurry because you spent 30 minutes staring at a wall. Physical and emotional whiplash don't help the situation.
YOU BREAK YOURSELFSomething about rage rigidity means your body is no longer a fluid (ha), athletic (ha), articulate bamboo tree, but rather a brittle twig just waiting to snap. One false step, jostle, move and....crack. Neck/back screwed.
YOUR TOE GETS ITThe toe stub is the physical manifestation of the internal anguish you are feeling at the moment in which you do it. The howl of pain is existential.
YOUR SHIMMER SHATTERSWhat is it about bronzer? You've barely used it, you are close to perfecting that gentle glow on your cheekbones, you look dewy (as opposed to grey and mottled) for the first time in months, then one negative thought and...SMASH. It shatters into a trillion tiny, unusable, incredibly expensive pieces. Maybe you cry. Oh, hello blotchy cheeks.
YOU HIT PARKING PANICNot for love, nor money, nor swearing, nor loitering, can you find a space. You even try the murdery car park, but it is full. Full of fools. You think about abandoning the car. Incidentally, the traffic is also building up. When you miss a spot, you consider getting out and keying the other car. You don't. Or do you?
YOU LOSE EVERYTHINGYou can't find anything. Not your keys, your glasses, your bag, your patience or your sanity.
AND THEN YOU LOSE YOUR MINDYou put salt in your coffee. Veet in your hair. Hairspray under your arms. Anusol under your eyes (actually, you meant to do that). Jesus wept. You wept.
YOU REALISE NOTHING WORKSBe it your browser (hi, wheel of death), or the Sky remote, or your Amazon app, or email...Suddenly, you are frozen out of whichever system you are trying to access, and you keep pressing and pressing until you break - or it breaks. To add insult to injury, you find that you have (in all the pressing) reset your password. Which we all know is the end of days.
YOU'RE SURROUNDED BY SHINY HAPPY HORRORSThere they are - the ones you don't know very well. So oppressively happy. Happy, shiny happy. Why are they so happy? IDIOTS. And now you have to pretend not to be incredibly unpleasant. ON TOP OF EVERYTHING ELSE?
YOU RECEIVE A SAVE-THE-DATENothing adds petrol to your emotional bonfire like an invitation to a wedding/ hen party/big birthday. It will rob you of all your resources: cash, energy, holiday allowance, humour, last remaining strands of sanity, did we say cash? And you will have to look as if you are having a good time, while dressing for the Great Gatsby theme. And worrying that, back home, the cat has shredded the house.I've worked on climate change for nearly 25 years. My first degree was in marine biology and I went on to study warming in the Southern (Antar ctic) Ocean, simulating future climates. Now my specialism is land use, agriculture and climate change - not just in terms of emissions from the food that's produced, but also the impact of climate change on our food system, and the uptake of carbon from the atmosphere by soils, trees and vegetation. But it was when I started doing a lot of research on household emissions and individual action that I began to make changes on a personal level.
I gave up flying in 2004. I'd just published a paper looking at the EX-COMMUNICATION
The only thing you want to be when you bump into an ex (apart from devastatingly sexy) is carefree. So they wonder what might have been, had things turned out differently. Do they amble off full of regret for cheating on this (devastatingly sexy) carefree woman? Or do they escape from the angry psychopath (who has developed a massive stress hive on her cheek) while thinking, 'There but for the grace of God'? The Midults have been shortlisted for London's Big Read. Vote for the winner g at londonsbigread.com/vote2019; themidult.com
Nothing adds petrol to your emotional bonfire like an invitation to a wedding/ hen party/big birthday. t
Telegraph Media Group Ltd.
Document TELEM00020190629ef6t00004

News

