﻿Zero carbon emissions target to be enshrined in UK law 
Adam Vaughan 
648 words
17 March 2016
04:26 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Energy minister Andrea Leadsom responds to call from Ed Miliband, saying Paris climate pledge will be legally binding
The UK will enshrine in law a long-term goal of reducing its carbon emissions to zero, as called for in last year's historic Paris climate deal[http://www.theguardian.com/environment/cop-21-un-climate-change-conference-paris].
Responding to former Labour leader Ed Miliband's call to put the target into law, energy minister Andrea Leadsom told parliament on Monday: "The government believes that we will need to take the step of enshrining the Paris goal for net zero emissions in UK law. The question is not whether but how we do it."
The UK is already legally bound by the Climate Change Act[https://www.theguardian.com/science/2013/nov/26/the-climate-change-act-speaking-truth-to-power] to reduce emissions 80% by 2050, but a law mandating a 100% cut would mark a dramatic increase in ambition. The final 20% is seen as the most difficult to cut, as it would have to come from sectors such as farming, which are not as easy to decarbonise as power plants.
Miliband, who played a key role in legislating the Climate Change Act and who called for zero emissions to be enshrined in law ahead of the Paris climate summit in December, welcomed Leadsom's comments.
"It is the right thing to do because the science demands it, it makes economic sense and will build momentum in the fight against climate change," said Miliband, who had tabled an amendment on zero emissions to the energy bill that won cross-party backing.
"It is essential we build on the success of the Paris agreement and do not squander it, and I hope other countries will now follow the example of the UK."
The announcement by Leadsom follows months of criticism of the government's green record by businesses and civil society after a series of cuts to subsidies[http://www.theguardian.com/environment/2015/jul/24/the-9-green-policies-killed-off-by-tory-government] for renewable energy, the axing of zero carbon homes regulations and a strong push for fracking.
At Paris, nearly 200 countries promised[http://www.theguardian.com/environment/2015/dec/12/paris-climate-deal-200-nations-sign-finish-fossil-fuel-era] to try to bring global emissions down from peak levels as soon as possible. More significantly, they pledged "to achieve a balance between anthropogenic emissions by sources and removals by sinks of greenhouse gases in the second half of this century".
Experts say that means getting to "net zero emissions" between 2050 and 2100. The UN's climate science panel says net zero emissions must happen by 2070 to avoid dangerous warming.
The commitment by ministers today to legislating for such a target comes as a series of climate milestones were passed.
February was abnormally hot by a record amount globally[https://www.theguardian.com/science/2016/mar/14/february-breaks-global-temperature-records-by-shocking-amount], driven by climate change and El Niño, with scientists saying the anomaly was shocking and showed there is a climate emergency that gives added impetus to the Paris deal. Last year also saw atmospheric concentrations of CO 2 jump by the highest amount on record.
Ministers later this year will have to decide whether to accept the recommendation of the Committee on Climate Change, their statutory climate advisers, of a carbon cut of 57% by 2032, the so-called fifth carbon budget. The setting of the fourth carbon budget sparked a political row in 2011[http://www.theguardian.com/environment/2011/may/17/uk-halve-carbon-emissions], with George Osborne and other ministers opposing it before David Cameron stepped in to agree to the targets.
The Committee on Climate Change concluded in January[http://www.theguardian.com/environment/2016/jan/28/no-need-to-increase-uk-carbon-budget-in-light-of-paris-deal-say-climate-advisers] that the Paris deal, which contained a tougher temperature target than previously agreed, did not merit a change to the proposed fifth carbon budget, a decision branded "desperately disappointing" by green campaigners.
Leadsom said the CCC would be reporting back on the implications of the Paris agreement in the autumn and said that before a zero emissions goal was made law there was "an important set of questions to be answered".
* George Miliband will be discussing climate change with George Monbiot at a Guardian Live event [https://membership.theguardian.com/event/guardian-live-ed-miliband-and-george-monbiot-in-conversation-21057821511] on Thursday 17 March.
Guardian Newspapers Limited
Document GRDN000020160317ec3h0010w

Opinion

