﻿World Bank to spend 28% of investments on climate change projects 
Fiona Harvey, Environment correspondent 
565 words
7 April 2016
05:58 PM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
The world's biggest provider of public finance to developing countries will refocus its financing efforts towards tackling climate change, group said
The World Bank has made a "fundamental shift" in its role of alleviating global poverty, by refocusing its financing efforts towards tackling climate change, the group said on Thursday.
The world's biggest provider of public finance to developing countries said it would spend 28% of its investments directly on climate change projects, and that all of its future spending would take account of global warming.
At last year's landmark conference on climate change in Paris, the World Bank and its fellow development banks were made the linchpins of providing financial assistance to the poor world[http://www.theguardian.com/business/2015/dec/13/world-bank-president-celebrates-game-changer-paris-talks], to enable countries to cut greenhouse gas emissions and adapt to the effects of global warming.
"Following the Paris climate agreement[http://www.theguardian.com/environment/2015/dec/13/paris-climate-deal-cop-diplomacy-developing-united-nations], we must now take bold action to protect our planet for future generations," said Jim Yong Kim, president of the World Bank Group. "We are moving urgently to help countries make major transitions to increase sources of renewable energy, decrease high-carbon energy sources, develop green transport systems and build sustainable, livable cities for growing urban populations. Developing countries want our help to implement their national climate plans, and we'll do all we can to help them."
John Roome, senior director for climate change at the World Bank, told journalists: "This is a fundamental shift for the World Bank. We are putting climate change into our DNA. Climate change will drive 100 million more people into poverty[http://www.theguardian.com/global-development/2015/nov/08/world-bank-climate-change-poverty-shock-waves] in the next 15 years [unless action is taken]."
At least $16bn a year, from across the World Bank group, which includes other development and finance institutions, will be directed to climate change projects, including renewable energy and energy efficiency. The group will aim to mobilise $13bn in extra funding from the private sector within four years, for instance through joint funding programmes. By 2020, these efforts should amount to about $29bn a year, nearly a third of the $100bn a year in climate finance promised by rich countries to the poor as part of global climate change agreements.
As part of the institution's new strategy, it will help to fund the construction of enough renewable energy to power 150m homes in developing countries, and build early warning systems of climate-related disasters - such as storms and floods - for 100 million people.
The bank will also target "smart" agriculture systems, which use less water and energy and retain soil fertility, and will help countries develop their transport and urban infrastructure to produce much less carbon. All projects considered for funding - including health, education and other development priorities - will be screened for their vulnerability to the impacts of climate change.
The World Bank has attracted strong criticism[http://www.theguardian.com/environment/2015/apr/17/world-bank-fossil-fuel-lending-leapt-in-2014-despite-its-calls-to-end-subsidies] in the past for backing the construction of high-emissions infrastructure, chiefly coal-fired power stations, and had already made moves away from such investments[http://www.theguardian.com/sustainable-business/2015/aug/07/world-bank-clean-energy-is-the-solution-to-poverty-not-coal]. Roome refused to rule out fossil fuel investments in the future, but said they would be subject to strict criteria, to do with their necessity, ensuring the most efficient technology was used, and investigation of alternatives. For instance, he said, gas could provide a "transition" away from high-carbon fuels for countries struggling to build new renewable energy capacity.
Guardian Newspapers Limited
Document GRDN000020160408ec480005q

Environment

