﻿More than half a million could die as climate change impacts diet - report 
Damian Carrington 
852 words
2 March 2016
11:18 PM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
New research shows global warming's effect on the quality of food available could kill more than 500,000 people a year around the world by 2050
Climate change could kill more than 500,000 people a year globally by 2050 by making their diets less healthy, according to new research published in the Lancet[http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)01156-3/abstract].
The research is the first to assess how the impacts of global warming could affect the quality of the diets available to people and found fewer fruit and vegetables would be available as a result of climatic changes. These are vital in curbing heart disease, strokes and diet-related cancers, leading the study to conclude that the health risks of climate change are far greater than thought.
Climate change is already judged by doctors as the greatest threat to health in the 21st century[http://www.theguardian.com/environment/2009/may/13/climate-change-health-impact], due to floods, droughts and increased infectious diseases, with the potential to roll back 50 years of progress[http://www.theguardian.com/environment/2015/jun/23/climate-change-threatens-50-years-of-progress-in-global-health-study-says].
Peter Scarborough, at the University of Oxford and part of the new research, said these direct impacts would affect tens of thousands of people at particular times: "But everyone in the world eats, so small changes in diet can quickly add up" to hundreds of thousands of deaths.
"The health burden related to climate change is much bigger than we thought," Scarborough said. But cutting carbon emissions and improving education and the availability of fruit and vegetables would reduce the number of deaths, he said.
"The Lancet [study] digs deeper, and reports the most advanced projections so far of the effects of climate change on food and health," according to professors Alistair Woodward at the University of Auckland and John Porter at the University of Copenhagen in a commentary on the work.
They say that given the uncertainties involved in the complex analysis, it is understandable to limit projections to the next 35 years. But they warn that the worst-case impacts beyond 2050 could be even greater.
As an example, they cite work indicating that failure of the rice crop in southern China due to heatwaves could change from a one-in-a-100-year event to a one-in-four-year event in 2100. "A worst-case analysis is not unusual in risk assessments in other areas [such as national security] when the stakes are high," they note.
The new research involved linking a series of computer models, which covered crop production, economic development, trade and climate change, to consider a range of scenarios. The current trend in global nutrition is for fewer people to die from inadequate diets each year, due to increasing crop yields and poverty reduction.
But a continued rapid rise in carbon emissions would cut heavily into that positive trend. Severe climate change would cause changes in food availability, leading to 529,000 more people dying in 2050 than would have without warming, the research found. Even with very ambitious climate action, including sucking carbon dioxide out of the atmosphere, there would be 154,000 extra deaths in 2050.
The research found that severe climate change would cut the fruit and vegetable available to people in 2050 by 4%, the calories available by 3% and the red and processed meat by 0.7%. By far the biggest cause of deaths was the reduction in fruit and vegetables, particularly in rich countries.
The reduction in calories resulted in more people dying from lack of food, especially in India and China. However, almost exactly the same number of deaths were prevented elsewhere by reductions in obesity. The cut in red meat eating prevented 29,000 deaths.
Nearly all nations are projected to suffer an increase in deaths due to the diet changes caused by climate change. But a few, in central America and southern Africa, could see a reduction in deaths as the reductions in obesity outweigh other factors.
Scarborough accepted there are significant uncertainties in the projections and the study says the projected deaths in 2050 ranges between 314,000 and 736,000. But he said it is the best estimate so far and clearly shows that action to tackle climate change would have large-scale health benefits.
Prof Andy Challinor, at the University of Leeds and not involved in the new work, said: "This is a valiant attempt to quantify the effects of climate change on the future of food production. It's very difficult to estimate exactly what those impacts will be [but] what we can say for certain is that the pressures on agricultural production will certainly be greater because of climate change."
"Year-to-year variability of food production will become greater, which will make global food markets more unpredictable," Challinor said. "And extreme climatic events will become more common, such as the wheat harvest failure in Russia in 2010 which affected UK food prices. The effects of such events on global food availability and prices will be felt in the UK and around the world."
The research was funded by the Oxford Martin Programme on the Future of Food[http://www.futureoffood.ox.ac.uk.ezproxy.library.ubc.ca/].
Guardian Newspapers Limited
Document GRDN000020160303ec330020g

Environment

