﻿Deal with EU tops border tensions 
2175 words
21 September 2019
03:56 PM
sundaytimes.co.uk
SUNDTI
English
(c) Times Newspapers Limited 2019 
Further to Newton Emerson's piece "
We can't rely on the DUP for a backstop U-turn[https://www.thetimes.co.uk/article/newton-emerson-we-cant-rely-on-the-dup-for-a-backstop-u-turn-7v398lgb8] 
" (Comment, last week), I believe many unionist voters support the DUP only because there is no other way to vote against Sinn Fein in the absence of a viable middle-ground, non-sectarian party.
Many unionists voted to remain in the EU in the "open" referendum, so in the absence of a withdrawal of article 50 they would welcome anything that avoids the chaos of a no-deal Brexit.
John White Woodbridge, Suffolk
Buck stops with backstop
The backstop is just a tool used by the EU and Ireland as blackmail and a negotiation ploy. What sane businessman would enter a negotiation where the other side decides when it is over?
We are at peace in Northern Ireland but it is a work in progress. I am tired of implied threats to the peace process. It plays into the hands of the sectarianism of some in Sinn Fein, and the stupidity of others in the DUP. The Sinn Fein agenda seems cleverly designed to keep the sectarian divide open. The DUP is either a willing or unwitting partner.
Samuel Burns, by email
Laughing stock
I highly commend the talented scriptwriters in the UK who for months have been presenting British and international audiences with a fantastic mash-up of Yes Minister, The Thick of It, Fawlty Towers and Monty Python. Streamed live, one can tune in at any point and be amazed, appalled and even entertained at how the political plot of almost unimaginable ineptitude, arrogance, farce and intrigue unfolds.
While the latest protagonist vows it will finally end on October 31, after a run of more than three years, some of us suspect there will be at least one sequel. I do hope Bafta will reward all those in Westminster and No 10 Downing Street who have applied themselves so diligently to this unparalleled reality TV show.
Patricia Mulkeen Ballinfull, Sligo
Weinstein passed point of no return
Former Miramax employee Laura Madden says there were "more uncomfortable moments in hotel rooms" with Harvey Weinstein after her first one ("
I froze during Dublin hotel encounter with Weinstein[https://www.thetimes.co.uk/article/former-miramax-staffer-froze-during-dublin-hotel-encounter-with-weinstein-v8kzxsmg6] 
", News, last week).
Why? What on earth was she doing ever going into a hotel room with him again? John Coles
Warminster, Wiltshire
Damages limitation
Madden has said that she "carried the weight of feeling responsible for the assault", thinking she should have "outright turned him down". Well, shouldn't she? It isn't victim-blaming to question someone's judgment.
In the past, I have left jobs because the people were unpleasant. This may have had an impact on my career, but you can either accept that some of the consequences of your acquiescence are going to be negative, or live with the fact that you made choices that led to worse outcomes.
I agree that Weinstein is a contemptible person, and that women are forced to endure harassment of all kinds at the hands of far too many men. But I do wonder how we reconcile those who go back for more from the same disgusting abusers.
We're not talking about a trapped child here. Women as equals in society must take some responsibility for themselves.
Andrew Harold, by email
Open-and-shut case
I fear that most of these "incredibly brave" women took far too long to make complaints about Weinstein. A simple, straightforward "go [blip] yourself", followed by forcefully slamming the door behind them, would have solved the problem at its inception.
Weinstein could not dictate how anyone ran their career, though he had power over the awarding of roles in his productions. I do not blame anybody, but some women may have chosen to trade their "quid," which was sex, for his "quo," the role.
Martin Quinn Kussel, Germany
Glitches in schools' digital program
Parents of students attending Ratoath College are right to be concerned about the unquestioning use of technology in education ("
Department of Education tells parents 'screen time is obsolete'[https://www.thetimes.co.uk/article/department-of-education-tells-parents-screen-time-is-obsolete-v9fw7h9qn] 
", News, last week).
The department and this school's board appear to be putting technology before learning and attempting to shift the responsibility to parents. Which is fine if parents have a say in the matter, which they apparently do not.
The weight of scientific evidence in favour of a balanced approach to the application of digital technology in education is mounting.
A four-year study by 200 scientists across Europe, as summarised in the Stavanger Declaration, indicated that a considered, research-based approach should be adopted by schools to realise the benefits of digital technology, and to avoid downside risks to students and their academic prospects.
Colleagues in universities across Europe, the US and Australia have noted the decline in students' fundamental abilities to read deeply and express their understanding in writing, whether in essays or final examinations. Also noted is a marked decline in many students' general abilities to interpret, understand and attain learning objectives.
In my role as principal investigator of one of Ireland's technology centres, I regularly meet with senior managers in professional services and consultancy firms who also comment on the decline in basic reading, writing and comprehension capabilities in graduates applying for positions.
Putting digital technology before learning - in social contexts, in the classroom, and in the home - lies at the heart of this problem.
Professor Tom Butler, University College Cork
Climate deniers' clouded outlook
Your correspondents challenge my use of the terms "climate consensus" and "conspiracy theory" ("
The heat is on to prove the point[https://www.thetimes.co.uk/article/neutrality-can-be-sign-of-cowardice-09sgt6763] 
", Letters, last week).
In 2004, Naomi Oreskes performed a survey of 928 peer-reviewed climate papers published between 1993 and 2003, finding none that rejected the human cause of global warming. A recent survey, in the journal Environmental Research Letters, of more than 12,000 peer-reviewed climate science papers found that just over 4,000 took a position on global warming, 97% of which endorsed human-caused global warming. It is not unreasonable to call this a "consensus"'.
Of course, some climate deniers/sceptics allege the worldwide scientific establishment is colluding in "fake" science for "political" reasons. It is not unreasonable to call such organised deception a "conspiracy", and the belief that it is happening a "conspiracy theory". This is a similar dynamic to that seen at work in other conspiracy theories such as those relating to 9/11, the MMR vaccine and others.
Fachtna Ó Drisceoil Dun Laoghaire
Weather check
Earlier this month Petteri Taalas, secretary-general of the World Meteorological Organisation, spoke of the dangers of green extremism, saying that while climate scepticism has become less of an issue, climate experts have been attacked from the other side "and they claim we should be much more radical. They are doomsters and extremists; they make threats". He called for the media to challenge experts, but also to allow a broader range of opinions to be heard on the subject. One hopes The Sunday Times will cover this news.
Fintan Ryan Borris, Co Carlow
Strike a balance
It is remarkable how most media go along with the "climate strike" narrative. As pointed out in The Sunday Times a few weeks ago, Greta Thunberg is a PR figure for the Big Green lobby. As to the "school strikes", the media should ask who is paying for the promotional ads.
John Kelly Letterkenny, Co Donegal
Calling Cameron out over Turkey
David Cameron says Michael Gove 
stretched the truth to breaking point[https://www.thetimes.co.uk/article/david-camerons-memoirs-boris-and-michael-behaved-appallingly-ambassadors-for-the-truth-twisting-age-of-populism-g2qmjl8bp] 
with claims about Turkey joining the EU (News, last week). Cameron's reputation is already pretty low; these false accusations will only lower it further.
As Britain's prime minister, he strongly supported Turkey's application to join the EU. Speaking in Ankara, he said he was "angry" at the lack of progress and that the UK would do everything it could to help Turkey "pave the road from Ankara to Brussels".
He speaks of the "liars of leave" but I am more angry at the liars of remain who are using every trick in the book to deny the referendum result.
Paul Usher Caddington, Bedfordshire
Blame game
I am fed up with the incessant blaming of Cameron for the UK's current predicament. The commitment to hold a referendum was included in the Tory manifesto of 2015 and, as he was an honourable man, Cameron kept his word. A remainer by conviction, he then did the honourable thing again and resigned.
What would the UK have preferred? For him to renege on the promise, like Tony Blair? Blame the country for the result, not Cameron.
Teresa Wellesley Aquitaine, France
POINTS
Grape crusader
In her article on alcohol consumption, I think Brenda Power took the finding of one survey out of context ("
Baby on board? Then don't go on the lash[https://www.thetimes.co.uk/edition/ireland/baby-on-board-then-dont-go-on-the-lash-82wlgzjmw] 
", Comment, last week).
Power mentioned that "the medicinal benefits of red wine, according to one survey, are undone if you drink more than one glass a fortnight". In fact, Caroline le Roy's study concluded that "drinking red wine rarely, such as once every two weeks" seemed to be enough to observe an effect on gut microbiota. What le Roy is saying is that as little as one glass a fortnight is enough to obtain benefits.
There are many studies that suggest red wine at the level of one or two glasses a day has more benefits than risks. Naturally, I don't think that would be the case for pregnant women.
G O'Mara, by email
Duty free
Power acknowledged that parents have a duty of care to protect their children "and it doesn't just start at birth"; while on the other hand she stated that if you don't want to be pregnant "you don't have to be any more". So, our duty of care towards unborn babies ranges from abstaining from alcohol in pregnancy to the total abandonment of care in ending the baby's life in an abortion?
Power cites state intervention to save lives in the form of seatbelt laws as a precedent for possible legal moves to prohibit alcohol consumption in pregnancy. Well, we currently have a situation where you can be breaking the law by not wearing a seatbelt while driving or being driven to a "healthcare" facility - which will then, legally, take the life of your child.
So much for saving lives.
Helena Byrne Enniscorthy, Co Wexford
Stranger than fiction
David Quinn ("
Equality is the handmaid of dystopia[https://www.thetimes.co.uk/article/david-quinn-equality-is-the-handmaid-of-dystopia-gwj2gw5r8] 
", Comment, last week) characterises The Handmaid's Tale and The Testaments as works of fiction being treated as prophetic texts. Much the same as the Bible, then.
Mark O'Hagan Midleton, Co Cork
Shifting the blame
You describe David Cameron as a "
feeble negotiator[https://www.thetimes.co.uk/article/the-sorrowful-legacy-of-a-good-chap-9t7vh5mk6] 
" when he sought a deal from the EU prior to the Brexit referendum (Editorial, Comment, last week). By my reckoning he did not have a strong hand to play. EU leaders did not believe that the British electorate would vote to leave the EU.
Indeed, I recollect that our taoiseach at the time, the great Enda Kenny, urged the EU to give Cameron a better deal, arguing that what they were doing was giving Cameron enough rope to hang himself.
Such prescience is rare and heartening. Sadly it proved to be an accurate prognosis and Cameron is not to be blamed for this state of affairs.
Eugene Gleeson Ballsbridge, Dublin 4
Home truths
With regard to the protests in Oughterard ("
Galway town demonstrates against direct provision unit[https://www.thetimes.co.uk/article/galway-town-of-oughterard-demonstrates-against-direct-provision-unit-j9q86sd3d] 
", News, last week), maybe some of these hotels that are lying empty around the country could be used to house our own homeless, until such time in the future when there are sufficient homes available for them.
Furthermore, surely there should be some visible government department that takes care of the needs of these families. Every nation puts their own homeless people first.
Danny Murphy Portmarnock, Co Dublin
Porch turbo
I am one of the little old ladies
Jeremy Clarkson speaks of[https://www.thetimes.co.uk/article/for-gods-sake-archbishop-get-off-your-belly-were-not-to-blame-for-the-massacre-of-amritsar-9swjlljpw] 
(Comment, last week) who regularly attends church. I know it is easy to poke fun at people who believe in Jesus, but I doubt if Clarkson will be remembered by so many people in 2,000 years' time.
Mave Dellor Leamington Spa, Warwickshire
Offending item
India Knight, in her
column on settled status[https://www.thetimes.co.uk/article/brexit-and-settled-status-ive-lived-in-britain-for-44-years-but-this-year-i-was-scared-id-have-to-leave-rw0lrp9zr] 
(Magazine, September 8), says she carries a letter from the UK's Home Office on her phone "in case I need to show it to someone, like a Jew in 1930s Berlin".
The law does not require UK residents to carry proof of status. To compare her situation to the plight of Jews in Nazi Germany is offensive. She should know better.
Colette M Lain Harrogate, North Yorkshire
BIRTHDAYS
Robert Ballagh
, artist, 76
Andrea Bocelli
, opera singer, 61
Nick Cave
, singer, 62
Liam Fox 
, Tory MP and former cabinet minister, 58
Ruth Jones
, actress and writer, 53
Ed Joyce
, cricketer, 41
Sue Perkins
, comedian, 50
Mark Phillips
, equestrian, 71
Billie Piper
, actress, 37
Fay Weldon
, novelist, 88
News UK & Ireland Limited
Document SUNDTI0020190922ef9l000g0

home

