﻿Thunberg's passion is being exploited by childish adults 
KUBA SHAND-BAPTISTE 
900 words
26 September 2019
The Independent
IND
1ST
29
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
Comment
Greta Thunberg is a force to be reckoned with. Her global campaigning efforts, candid talks with photo-hungry politicians and her ability to hold powerful world leaders triple her age to account have proved as much. Yet it seems the jury is still out on her leadership style.
There are some who gaze upon her incredible resolve in awe; there are others who insist on demonising her, their objections to her "credibility" often exposing latent sexism, ageism and ableism too. Happily, there are far more who consider her the climate crisis hero we've all been waiting for: righteous youthful frustration personified - and a baby boomer's nightmare. Whatever your position, there's no denying the power of her words: "You all come to us young people for hope? How dare you?" she said, in an electrifying speech at the United Nations climate change summit on Monday.
Those of us already fighting with her - myself included, I admit - lapped it up. Chelsea Clinton, a member of the global elite that Thunberg herself said she would "not let get away with" inaction on the climate crisis, thanked her for her courage. Other political figures praised the teenager for her "activism, persistence and passion", ignoring the problem she'd stood up to criticise in the first place: the world is refusing to let Greta, a child, gracefully step down from the pedestal she's been placed upon.
Instead of showing adult leadership, and finding a way to make the sort of change that young activists such as Thunberg are crying out for, we have instead saddled this 16-year-old girl with the weight of the world's problems. We've ignored pleas for us to listen to the experts, to actually do something, rather than making empty promises such as parliament's symbolic declaration of a climate emergency earlier this year (after supporting airport expansion at Heathrow the year before). And we have also, disappointingly, ignored the pleas of others who have dedicated their lives to similar causes and movements, many years before any of us became familiar with Thunberg's trademark pigtail braids.
None of that is her fault, of course. It's ours. But why has this young girl captured the public and political imagination? Why won't we let Greta go? It's not only because our politicians haven't the grit for true moral leadership, although that's obviously a factor. It's also because she exemplifies the acceptable face of protest. She's a face and a voice that allows our leaders to go on ignoring other, more marginalised, voices and campaigns too.
That's why you've never heard of Ella Kissi-Debrah, the nine-year-old black girl who died after a long battle with severe asthma and seizures linked to "illegally high levels of pollution" in the UK. Her mother, Rosamund Adoo-Kissi-Debrah, has worked tirelessly to get us to pay attention - yet still seems to be having a hard time getting the nation to speak her daughter's name and take up the fight with her.
In the US, a group of Native American teenagers led the Dakota Access Pipeline protests, raising the issue to millions of people who otherwise would have remained ignorant about the dangers of a multibillion-dollar move to transport oil through four states - a move that they're seeking to expand right now. They, curiously, did not receive the same global reception as young Thunberg. Nor did Amariyanna Copeny, also known as "Little Miss Flint", the 11-year-old girl who has spent much of her childhood trying to raise awareness about the contaminated water crisis in her Michigan city, a situation that is playing out elsewhere in the US.
According to the IPCC, "by 2050, one in every 45 people in the world will have 12 been displaced by climate change". Yet the image of thousands upon thousands of young migrants, many of whom have fled their countries directly because of various issues directly related to extreme weather, haven't been enough to convince the world's leaders to act fast. It hasn't sparked an overdue global conversation on the role of capitalism in exacerbating the impact of climate change.
I don't want to suggest that campaigning has been, if you'll excuse the pun, plain-sailing for Thunberg. A minor, she's nevertheless been a target of cruel attacks from adults everywhere. She's been reduced to nothing more than a "happy, young girl" by Donald Trump in spite of the impact of her words in just 12 short months. She's had her autism used as a rhetorical tool, and her family history picked apart. Like many young women in the public eye, she's also been pointlessly and infuriatingly told to smile more.
And now, her energies are being exploited by those adults who are letting her do their work for them. As long as children feel the need to say the things powerful leaders refuse to say, we have a duty to listen to them - regardless of how they make us feel. Even more importantly, we have a duty to give back to these inspirational youngsters the childhoods they are being collectively robbed of. And that starts with behaving like adults, and taking the lead.
Independent Digital News and Media Ltd.
Document IND0000020190926ef9q0001p

Business

