﻿How the climate crisis will change your plate in 2050 
Madeleine Somerville 
1520 words
1 July 2019
06:33 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
In her new book, Amanda Little explores what it will take to continue feeding 7.5 billion people in the world
When Amanda Little was on tour to promote her 2010 book Power Trip: The Story of America's Love Affair with Energy, she discovered something unusual. Despite the book's focus on fossil fuels, her audience was overwhelmingly interested in one specific chapter - the one about food production.
The people she spoke with were eager to learn about and even potentially reform their diets - they wanted to be more virtuous eaters. These conversations eventually led her to write her second book, The Fate of Food: What We'll Eat in a Bigger, Hotter, Smarter World, released earlier this month.
In her meticulously researched 352-page book, Little explores what it will take to continue feeding 7.5 billion people in a world where farming practices are becoming dangerously compromised due to the effects of a climate crisis - catastrophic droughts, record-breaking heatwaves, and wildly swinging weather systems. What began as an 18-month project ballooned into a five-year mission to understand an enormously complex, intricate and surprisingly emotional issue.
I spoke to Little about her book, food systems on the brink of collapse, and what our meals might look like in 2050.
At first glance, the topics of food and climate change may seem unrelated. What's the connection?
The single biggest threat of climate change is the threat to food systems.
As an environmental reporter, that really surprised and intrigued me. I thought it was going to be flooding, I thought it was going to be drought, displaced populations, rising sea levels - that seemed to be how humanity was going to experience climate change, but I began to realize that the single biggest disruption across the board for everyone on this planet is going to be the changes, both subtle and radical, to food production.
Are some of these changes already happening?
Climate change is becoming something we can taste.
I would be at a maize farm in Kenya, a cattle farm in Tennessee, an apple farm in Wisconsin, a coffee farm in Guatemala, a peach farm in Georgia - I mean I talked to so many farmers who were saying to me some variation of, "Climate change is something we can taste. This is affecting the way my fruits grow, this is affecting the way my vegetables grow, this is affecting the way my cows grow."
We think about climate change as something that is so diffuse and so remote, but this story is evident in the impact on these food systems. I felt like I had to tell the story and put a name to it as a real phenomenon in our midst.
Many of us have deeply emotional connections to food. How does that manifest in terms of how we view this problem?
Some of [these solutions] make people very uncomfortable, like "I'm not sure I want to live in a world where the only way we feed humanity meat is if we grow it in a bioreactor." But let's be realistic. I mean, it would be great if we could all subsist on $6 heirloom tomatoes, wouldn't that be wonderful? But we have 7.5 billion people, so how are going to do that? That's not something that makes people smile.
If you can do your backyard farm and you have your chicken coop and that saves you time then power to you and you can totally continue to eat like that, and in no way are some of these other solutions going to threaten that, but we also have to have practical solutions that can scale for everyone.
So, what
is
the solution then?
I was really struggling with that question - how are we going to fix a failing food system if we can't necessarily rely on a critical mass of backyard-farming vegetarians to do it from the ground up? I began to feel confused about what the realistic solutions really were and that some of the sustainable food movement and its rejection of large-scale food production and affordable food was unrealistic.
People would like to hear that there's one solution, but unfortunately it's going to take many, many different approaches and require lots of technology, a shift in consciousness, self-control, respect for tradition, a deep understanding of how we've misapplied technology - it's going to require a lot of different facets to this solution.
It's not a silver bullet, it's a silver buckshot. But can we do it? Can we feed humanity sustainably and equitably by mid-century? Yes. But it's going to look a lot different.
So, let's say we do course-correct and innovate and use this third-way agriculture to create a more sustainable, scalable way to feed the world. What would it look like? Can you walk us through what a typical American meal might look like in 2050?
My hope is that it's very similar to what we're eating today. It's the way that the food is grown and where it's grown that has the potential to radically change.
It may be that the meat we're eating tastes as delicious as the meat we've eaten for many generations, except it didn't come from a live animal, it came from either a plant-based protein or from cultured meat grown in a bioreactor. That's very hard for people to relate to and accept, but right now we're already seeing some versions of this. The burger that we've been eating from Burger King, the patty comes from this plant-based protein with synthetic blood - the Impossible Burger. It tastes just like a meat patty but its provenance has shifted.
It's very possible that we'll continue to find a way to produce the foods we love most, it'll just require very different growing methods.
It is meat, the cells came from the animal, but they grew not attached to that animal, and without the sentience and without the bones and organs and without the potential suffering along the way."
Will we continue to eat Spanish tomatoes? Well, yes. That strain of heirloom tomatoes that came from Spain will continue to be in our diet, but instead of being grown in Spain they may have been grown in a vertical farm in Newark, the plant roots dangling in a mist of nutrients, and the sun not coming from the sun but from artificial lights.
We may continue to grow corn in regions like western Kenya that depend on that as a staple crop, but they may have to be engineered or genetically edited to tolerate more heat, more drought, seasonal shift, new invasive insects.
It is very possible that some of us will choose to tap into this hi-tech, very sci-fi style of nourishing yourself, like food pellets and food bars that are highly-specialized, personalized all-in-one meals that meet our specific nutritional needs.
How about coffee? What does the future look like for caffeine addicts?
The coffee plant is a very particular plant that likes its conditions just so. I visited some science labs in Ethiopia and there's all this research going into these species of arabica coffee that have over many millennia, adapted to different environmental strains.
For example, here is a gene which is native to one kind of coffee plant. Could we splice that gene into what is now a very dire strain of arabica coffee and give those plants the ability to withstand higher levels of heat, more drought, more sun exposure? How do we build resilience into the plant and help them adapt to these new pressures?
From what I've seen, the scientists and the farmers and the consumers are so deeply committed to finding ways to continue producing this beloved crop, that they will find a way to do it. It's just going to require much greater resilience, among the farmers themselves and the plants.
On a final note, your book has a distinctly optimistic tone. Was that deliberate?
I was always surprised that people would come away from the book feeling uplifted, because for me I was feeling like, "Oh my gosh, this problem is so serious that we're doing these extreme things? I can't believe this is really happening."
This is hard-won optimism. But the through-line in this story was about ingenuity and adaptation and survival. Story after story. Whether I was writing about robotic undersea lasers or GMOs or AI and robotic weeders or farmscrapers - along the way these were stories of adaptation and ingenuity in response to real problems.
Maybe if we read these stories and we get a sense of how hopeful some of this adaptation and ingenuity is, we can also at the same time come to terms with how serious the problem is.
Guardian Newspapers Limited
Document GRDN000020190701ef71000mg

Business

