﻿I'm a young climate striker - and here's why Labour must adopt a Green New Deal 
Noga Levy-Rapoport 
764 words
24 September 2019
06:35 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
We can't limit ourselves to one day of action. We need manifestos filled with radical policies for climate justice
For the first time in my life, climate breakdown is high up on the UK's political agenda. The Intergovernmental Panel on Climate Change report[https://www.theguardian.com/environment/ipcc], the Amazon fires[https://www.theguardian.com/environment/2019/aug/23/amazon-fires-what-is-happening-anything-we-can-do] and the hottest day on record in the UK[https://www.theguardian.com/uk-news/2019/jul/24/uk-records-hottest-day-of-year-and-could-hit-new-high-of-39c] have meant we can no longer ignore the fate of the planet we live on.
But there's another reason we're talking about the climate crisis. For the past six months, young people like myself have taken to the streets month after month, calling for urgent climate action and demanding an internationalist Green New Deal[https://www.theguardian.com/commentisfree/2019/may/12/the-guardian-view-on-a-green-new-deal-we-need-it-now] - an immediate change to the cataclysmic system that created, enabled and perpetuates the climate crisis.
The energy we bring to the climate movement as young organisers leaves a mark on those who hear about us. The impact is clear - millions will be taking part in the global climate strike[https://globalclimatestrike.net/] today, with the Trades Union Congress backing our call for stoppages[https://www.theguardian.com/environment/2019/sep/19/trade-unions-around-the-world-support-global-climate-strike] here in the UK.
Labour must go to war with the corporate tyranny responsible for the ecological emergency
But this alone is not enough. We can't limit ourselves to one day, or even one week, of action. We need visions, plans and manifestos filled with radical policies for climate justice. So it is fitting that the climate strike will take place a day before the annual conference of a party built on the self-organisation of the working class for a free and equal socialist society.
To save our dying planet from a devastating humanitarian crisis, Labour must go to war with the corporate tyranny responsible for the ecological emergency. After all, it's not a coincidence that the climate crisis has grown at the same time as inequality balloons to grotesque levels. The fight against ecological collapse, then, is a fight for human rights, for safety and security, and for the right of every young person to a liveable future. It is a fight for socialism, against capitalist barbarism.
Jeremy Corbyn's Labour party recognises this. But to fulfil this vision, and to end the profit-driven system driving us over the climate cliff edge, it must commit to a radical and transformational Green New Deal, including a just transition, the creation of millions of green jobs and decarbonisation by 2030.
To tackle the havoc wreaked by Conservative governments, and to establish itself as a voice for a new generation of young activists, Labour must rise to the moment, offering a new system premised on democratic ownership.
In this demand, youth strikers and Labour's grassroots have been united. More than 100 constituencies have put forward motions to party conference calling for a Green New Deal. This is the clearest signal we have seen in a major political party, and an opportunity for Labour to take the lead in preventing the worst impacts of climate breakdown.
Last autumn's IPCC report revealed the devastating impacts of global temperatures hitting above 1.5C. We only have to look at those in the global south, who have been fighting these terrifying disasters for years, to see nature's brutal retaliation to rising temperatures.
Meanwhile, studies show that our carbon budget for even these levels of global warming will be exhausted all too soon. Aiming for zero carbon by 2030 is an essential act of solidarity with the global working class, recognising the structures of imperialism and colonialism that have played a key hand in the crisis. And it's a first step to the UK addressing its historic responsibility for much of the ecological breakdown.
The economy that a Labour Green New Deal seeks to build will work as much for people at home as for those abroad (and the planet), with millions of good, green jobs; universal basic services, including free or cheap public transport to link up the whole country; a four-day working week to both reduce emissions and improve public wellbeing; and clean cities, fresh air and green spaces.
Climate can't just be on the agenda; it is the agenda. The radical programme that Labour's Green New Deal would offer would be one of hope and genuine systemic change that prioritises justice, equality and freedom over profits for the few. Labour must seize the mantle.
• Noga Levy-Rapoport is a UK Student Climate Network[https://ukscn.org/] organiser and spokeswoman for Labour for a Green New Deal[https://www.labourgnd.uk/] 
Guardian Newspapers Limited
Document GRDN000020190924ef9o002sd

Environment

