﻿SCOTLAND IN THE SPOTLIGHT We can be real game changers on climate 
LANG BANKS 
665 words
27 September 2019
The Sun
THESUN
2; Scotland
10
English
(c) News Group Newspapers 2019 
HOLYROOD this week passed flagship climate change legislation designed to make Scotland carbon-neutral by 2045.
Ministers upped an interim goal to cut emissions by 75 per cent by 2030, compared to 1990 levels.
Environment Secretary Roseanna Cunningham said the Government was "putting in place the most stringent framework of statutory targets of any country in the world".
But what will it mean and how will it effect our day-to-day lives? And, most important of all, will the commitment be turned into action? Next year Glasgow hosts COP26, the United Nations' global climate conference. WWF Scotland director Lang Banks tells SIMON HOUSTON why he believes Scotland has the opportunity to prove itself to be a world leader in creating a better planet in which to live.
CLIMATE change is everywhere right now.
6 In the news, young people leading millions in marching for our planet. Greta Thunberg telling world leaders in New York that they are failing us, asking how they dare to look away from the science.
We see it in the weather. Record summer temperatures in Scotland. Devastatingly powerful hurricanes wreaking havoc in the Caribbean.
We see it in new scientific reports. This week we learnt that ice in Antarctica and Greenland is melting faster than expected because of climate change, and that global sea level rise is speeding up, putting hundreds of millions of people around the world in danger.
It's hard to find hope in all this. But as the United Nations Secretary General Antonio Guterres said this week, although the "climate emergency is a race we are losing, it is a race we can still win".
I find hope, though, in Scotland's record on climate change and in our new commitments to action.
COP26... host 2020 On Wednesday, politicians in Holyrood backed a new climate law. It sets ambitious targets for slashing emissions and for ending entirely our nation's contribution to climate change pollution by 2045.
This will require huge changes over the coming years. Big changes in all our lives, really soon. From how we travel and how we heat our homes to what we eat and how it is grown.
Those changes won't go unnoticed. But if those changes are supported in the right way, we have a huge opportunity to make our lives better as well.
Banishing petrol and diesel vehicles from our streets will clean up the air we breathe.
Improving the energy efficiency of homes will stop people wasting money and carbon heating cold and leaky homes, also helping to tackle fuel poverty.
Glasgow will conference Planting new forests and restoring peat bogs will help nature and help our plants and beasties thrive.
And switching to renewable technology to heat our homes can create new jobs and industries.
It can be hard to find hope in politics right now. But leadership from our young people has pushed Scotland's politicians, forcing them to get serious in the fight against climate change.
Now it's time for our politicians in Holyrood to lead.
Good ambitions and commitments need to be turned into urgent action.
Big new spending to help us get away from fossil fuels. New policies and laws to help us afford to do the right thing in how we travel and what we eat.
Clear directions to business and industries that time is running out for them to end their climate pollution.
In just over a year's time, the world's leaders will come to Glasgow for the biggest global climate conference since the Paris Agreement in 2015.
When they do, I hope they can look to Scotland and see that we are leading action to slash our climate change emissions, while creating for ourselves a better place to live. That should inspire them to say, in Glasgow, we will protect our planet and we will end the fossil fuel era.
7
News Group Newspapers Ltd.
Document THESUN0020190927ef9r000j4

Features

