﻿Our green revolution is a quiet success story 
Alex Massie 
947 words
23 September 2019
09:28 PM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2019 
There is work to do but we should celebrate the way that climate policies are empowering capitalism to cut emissions
These are fretful, gloomy times and understandably so. Last week new data from Ipsos Mori revealed that the British people were more pessimistic about the future than those in any of the other 27 countries surveyed. Seventy-eight per cent of Britons believe the country is headed in the wrong direction. We are more pessimistic than the French. Think on that.
And no wonder. Never mind Brexit, or the shadow cast by the prospect of a second independence referendum, global trends are discouraging. Democracy is in retreat; illiberalism is resurgent. The planet lacks leadership and in most developed countries there is a nagging sense that something has gone badly wrong.
Nowhere, perhaps, is this sense of gathering crisis more apparent than on climate change. The spectacle of thousands of schoolchildren staging another "climate strike" last week was oddly impressive. Their message to their elders was both simple and persuasive: this is our future, why don't you do something about it?
The most striking thing about these demonstrations is how quickly they have spread. A year ago
Greta Thunberg[https://www.thetimes.co.uk/article/climate-summit-you-have-stolen-my-childhood-furious-greta-thunberg-tells-world-leaders-kfxtc32vm] 
, the Swedish teenager who is both the inspiration and the poster girl for young activists, staged a solo strike outside her school. Last Friday, millions joined her.
"I want you to act as if the house is on fire" she told the World Economic Forum at Davos this summer, "Because it is". Well, the kids are all right and it is mystifying to see Miss Thunberg pilloried for her activism by so many people who are old enough to know better.
The reality of global warming is beyond dispute. There is no need to "debate" this any longer. Restricting global temperature increases to 2C above pre-industrial averages will not be easy. It may also not be enough; the latest scientific consensus argues that a
1.5C increase[https://www.thetimes.co.uk/article/global-temperatures-rising-more-quickly-warns-un-q77zhwjcx] 
will be bad enough.
It is in the nature of campaigners to insist that not enough is being done. Globally, where China and the US account for about 40 per cent of greenhouse gas emissions, that remains true. The fierce urgency of now may be too little too late. But there is still a chance of averting this.
Change is happening and for once the UK has a good story to tell even if, bafflingly, the government is inclined to keep quiet about it. UK emissions have fallen by 40 per cent since 1990, even when increased emissions from aviation and shipping are included. In that period the UK economy has grown by 75 per cent.
It is possible to pursue policies that are green and growth-orientated. Becoming wealthier is not an obstacle to green policy; it is a requirement for it. Partly because few people are enthusiastic about national impoverishment but also because, in the absence of widespread enthusiasm for a hair-shirt existence, the problems of climate change cannot be solved without capitalism.
Nor, however, can they be ameliorated without government action. In terms of UK power generation, the system has worked. We are likely to produce more low-carbon than high-carbon electricity this year. King Coal is dead; King Wind is replacing him. The cost of offshore wind has fallen by two thirds in five years. It now rivals that of gas-powered electricity and can be produced without subsidy. The price of clean energy will fall still further as technology advances.
Nuclear power remains an insurance policy - albeit an expensive one - against windless days. Even so, the development of battery storage will further reduce our reliance on it. The system, then, has worked: generous subsidies, paid for by government and consumers, have created space and incentives for the industry to grow. Now it has, innovation and capitalism takes over.
Of course more needs to be done. It always does. The committee on climate change, which advises the government, warns that faster gains will be needed to make the UK a net-zero carbon economy by 2050. Offshore wind capacity will more than triple by 2030 but that won't be enough by itself, not least since the widespread use of electric vehicles will increase demand for power.
Despite that a cleaner, greener future is in sight. It is not a fantasy. At a UK level this, not controversy over levels of subsidy, is the big picture slowly coming into focus. Campaigns about plastic straws or more efficient domestic lightbulbs are trivial in the greater scheme of matters but they play a part in reorienting priorities, making green issues prominent and concentrating minds. This is significant.
For all that, the UK like Europe as a whole is a relatively insignificant contributor to global emissions. It can tend its own garden but it is a small garden. Real change will have to come from China, the USA, India and elsewhere. Here too, however, capitalism is more likely to succeed than calls for worldwide "system change". As a species we shall still want and need things: to travel, to trade, to become more comfortable, more prosperous.
Governments must lead, and next year's climate conference in Glasgow is an opportunity for the UK to boost its credentials. But its efforts rely upon capitalism which is, ultimately, about the ever more efficient and innovative use of resources.
We are not yet there and we may yet fail in this challenge. But we can also say that we have made a start. Some things are actually getting better and, at least in Britain, this is one of them.
News UK & Ireland Limited
Document TIMEUK0020190923ef9n001lq

Politics

