﻿Rockefeller family charity to withdraw all investments in fossil fuel companies 
Rupert Neate in New York 
578 words
23 March 2016
02:26 PM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Started by John D Rockefeller - who made his fortune from oil - the fund singled out ExxonMobil, calling the world's largest oil company 'morally reprehensible'
A charitable fund of the Rockefeller family - who are sitting on a multibillion-dollar oil fortune - has said it will withdraw all its investments from fossil fuel companies.
The Rockefeller Family Fund, a charity set up in 1967 by descendants of John D Rockefeller, said on Wednesday that it would divest from all fossil fuel holdings "as quickly as possible".
The fund, which was founded by Martha, John, Laurance, Nelson and David Rockefeller, singled out ExxonMobil for particular attention describing the world's largest oil company as "morally reprehensible".
John D Rockefeller, who was the richest person in US history when he died in 1937,[http://www.nytimes.com/ref/business/20070715_GILDED_GRAPHIC.html#] made his fortune from Standard Oil a precursor of ExxonMobil.
"There is no sane rationale for companies to continue to explore for new sources of hydrocarbons," the RFF, which has relatively small total holdings of $130m (£92m), said in a statement[http://www.rffund.org/divestment]. "We must keep most of the already discovered reserves in the ground if there is any hope for human and natural ecosystems to survive and thrive in the decades ahead.
"We would be remiss if we failed to focus on what we believe to be the morally reprehensible conduct on the part of ExxonMobil. Evidence appears to suggest that the company worked since the 1980s to confuse the public about climate change's march, while simultaneously spending millions to fortify its own infrastructure against climate change's destructive consequences and track new exploration opportunities as the Arctic's ice receded."
Related: Exxon knew of climate change in 1981, email says - but it funded deniers for 27 more years[http://www.theguardian.com/environment/2015/jul/08/exxon-climate-change-1981-climate-denier-funding] 
An Exxon spokesman told CNBC: "It's not surprising that they're divesting from the company since they're already funding a conspiracy against us." The RFF denied that it was conspiring against Exxon, and a spokesman said the claim was "a complete mischaracterization of our program work".
The RFF's accusation of morally reprehensible conduct is in reference to New York state attorney general Eric Schneiderman's investigation, launched in November, into whether Exxon lied to the public and shareholders about the risks of climate change.
The investigation, which has also been taken up by California'a attorney general, follows reports[http://www.nytimes.com/2015/11/06/science/exxon-mobil-under-investigation-in-new-york-over-climate-statements.html] that internal company documents from the 1980s and 90s show Exxon's in-house scientists were warning company executives about the dangers of climate change, while Exxon was publicly claiming that climate science was not proven.
At the time, an Exxon spokesman said: "We unequivocally reject the allegations that ExxonMobil has suppressed climate change research."
The RFF acknowledged that the family has made a lot of money from oil, "but history moves on, as it must". "Needless to say, the Rockefeller family has had a long and profitable history investing in the oil industry, including ExxonMobil," it said. "These are not decisions, therefore, that have been taken lightly or without much consideration of their import."
RFF is not the first Rockefeller family organisation to vow to divest from fossil fuels. Last year the Rockefeller Brothers Fund (RBF) said it was withdrawing all of the $45m it had invested in fossil fuels.
However, the much wealthier Rockefeller Foundation, whose endowment tops $4bn, is understood to be opposed to divestment for now.
Guardian Newspapers Limited
Document GRDN000020160323ec3n007hh

Environment

