﻿IT'S LIKE DAD'S ARMY! UK APPROACH TO BATTLING GLOBAL WARMING SAVAGED 
BY COLIN FERNANDEZ AND BANA SHRIKY 
663 words
10 July 2019
Daily Mail
DAIM
8
English
(c) 2019 Solo Syndication. All rights reserved. 
THE Government has a 'Dad's Army' approach to protecting the country from the impact of global warming, its climate advisers warned yesterday.
Temperatures are predicted to rise by 4C by the end of the century, bringing more winter rain and summer heatwaves - which could kill off hosts of elderly people.
But Lord Deben, chairman of the advisory Committee on Climate Change (CCC) said there is a 'shocking' lack of Government preparation for the risks to the country from climate change.
In its annual progress report to Parliament, the CCC said the Government had to show that it was serious about tackling the problem in the next 12 to 18 months.
The committee welcomed the Government's committal to a legally-binding target of reducing greenhouse gas emissions to 'net zero' by 2050.
But global warming is already under way. The committee assessed 33 areas where the risks of climate change had to be addressed - from flood resilience of properties to impacts on farmland and supply chains - and found no real progress in any of them.
The UK is not prepared for 2C of warming, the level at which countries have pledged to curb temperature rises, let alone a 4C rise which is possible if greenhouse gases are not cut globally, the committee warned. Lord Deben compared the Government's preparations to those of bumbling Captain Mainwaring's Home Guard.
'The whole thing is really run by the Government like a Dad's Army,' he said. 'We can't possibly go on with this ramshackle system which lays huge pressure on individuals who - in our experience - are reacting enormously well to it. But the system is just not fit for purpose, it just doesn't begin to face the issues.'
The report warned that higher temperatures will kill 7,000 largely elderly people a year by 2050 - triple the current number.
Further threats to the country include, urban flash floods, heatwaves, overheating care homes, high winds, ground shrinkage disrupting water, gas and electricity cables, and the spread of new infectious disease such as Zika.
The report said by 2070, we will see a 35 per cent increase in winter rainfall and 47 per cent in summer rainfall.
It added that cities need more green spaces to stop the urban 'heat island' effect, and to prevent floods by soaking up heavy rainfall. But green space in cities has fallen from 63 per cent of total area to 55 per cent since 2001.
The Government has done little to deal with these threats, the committee warned, and said adaptation to the risks has been largely left to individuals, local communities and organisations.
And areas where little was being done to prepare for the risks of global warming were in reducing the amount of water people and businesses use up - and by water companies in reducing leaks. Lord Deben said the Government could face legal action if it fails to reduce its emissions according to the legal limits agreed by Parliament.
He added that he would probably stand as the 'first witness for the prosecution'.
Chris Stark, chief executive of the CCC said: 'It's almost a tale of two Governments. A Government prepared to make the big and bold step of a net zero target for 2050... and another Government which has not yet increased the policy ambition to match.'
Baroness Brown of Cambridge, chairman of the CCC's adaptation committee, said 'Citizens, homes, workplaces and critical infrastructure must be prepared for a future with unavoidable climate impacts. The effects of climate change are already being felt in the UK.'
The UK wants to host the United Nations climate conference, COP 26 [Conference of the Parties] next year in London.
But Lord Deben claimed that unless the Government shows that some preparation for climate change has been done, 'its credibility is at stake'.
(c) Daily Mail
Associated Newspapers Limited
Document DAIM000020190709ef7a0001g

News

