﻿£1bn foreign aid diverted to green energy 
ANNA MIKHAILOVA 
549 words
23 September 2019
The Daily Telegraph
DT
1; National
4
English
The Daily Telegraph (c) 2019. Telegraph Media Group Ltd. 
Prime Minister says British expertise can help developing countries tackle climate change
UP TO £1billion of the foreign aid budget will be diverted to set up a clean energy fund to help British scientists tackle climate change.
The money will finance UK-based research to help improve energy efficiency in developing countries. Boris Johnson arrived in New York last night for the UN General Assembly, which this year focuses on climate change. The Prime Minister will today deliver the closing speech at the UN Secretary General's climate action summit, calling for greater global action to tackle the problem.
He will also speak at a biodiversity event run by the World Wide Fund for Nature, and will announce £220million to save endangered animals such as the Sumatran tiger, black rhino, African elephant and snow leopard.
Carrie Symonds, Mr Johnson's girlfriend, is a conservationist who spent part of yesterday feeding rhinos to mark World Rhino Day. She will be in New York at the same time as Mr Johnson, but did not travel with him.
Ahead of the trip, Mr Johnson said: "Britain is a nation of innovators. Our scientists have been at the forefront of technological advancement for generations, pioneering world-changing inventions like the jet engine, the television and the light bulb.
"I have always been deeply optimistic about the potential of technology to make the world a better place. If we get this right, future generations will look back on climate change as a problem that we solved by determined global action and the prowess of technology.
"This innovative use of aid money benefits all of us."
Countries including Kenya and Mozambique will benefit from the work funded by the new initiative, Downing Street said last night.
The scientists involved will be encouraged to find innovative ways to cut emissions in developing countries, including providing affordable power from renewable sources, designing energy-efficient stoves, improving the technology behind cooling systems and using low-emission vehicles.
The fund will be named in honour of Hertha Ayrton, the British pioneering physicist, inventor and suffragette.
The "Ayrton fan" protected British soldiers from gas in the First World War. Mr Johnson called her "one of Britain's most extraordinary minds".
Mr Johnson, who shares his girlfriend's enthusiasm for conservation, will contribute £220million from the UK towards the International Biodiversity Fund. A £100million "Landscapes Fund" will preserve habitats by creating "green corridors", £30million will tackle poaching and another £30million will fight illegal deforestation. Mr Johnson said: "There are now more peers in the House of Lords than there are Sumatran tigers left in the world.
"We risk there being no tigers left at all when the next Year of the Tiger comes round in 2022."
The World Meteorological Organisation has warned that climate change is accelerating, with carbon dioxide levels increasing, sea levels rising and ice sheets melting faster than ever.
The research forms part of a "united in science" review for the UN climate action summit. It says the 2015-19 period was the hottest five-year period on record, and melting glaciers have fed an average sea level rise of 5mm a year in the past five years, compared to 3.2mm a year on average since 1993.
Telegraph Media Group Ltd.
Document DT00000020190923ef9n0005i

Politics

