﻿Frequent flyers could face extra tax under plans to cut emissions 
Fiona Harvey Environment correspondent 
868 words
24 September 2019
01:42 AM
The Guardian
GRDN
21
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Ministers offered a range of options to keep UK on track to hit carbon reduction targets
Flying will have to become more expensive, especially for frequent flyers[https://www.theguardian.com/science/2019/sep/22/why-do-aviation-addicts-fly-in-the-face-of-reason], to avoid climate chaos and keep the UK within its carbon targets, the government has been warned, while going ahead with a new runway at Heathrow would all but rule out airport expansion in the rest of the country.
Ministers are likely to have to choose among options including hikes to air passenger duty, new levies on frequent flyers and changes to air taxation relative to rail and road in order to limit burgeoning demand for cheap flights in the next few years.
Aviation is likely to become the biggest source of greenhouse gas emissions[https://www.theguardian.com/business/2019/sep/19/airlines-co2-emissions-rising-up-to-70-faster-than-predicted] in the UK by 2050, warned the Committee on Climate Change, the government's statutory adviser, even though technological advances will reduce aircraft emissions. The committee wrote to Grant Shapps, the transport secretary, on Tuesday, setting out possible policy options for ministers to stay within the legally binding net-zero target[https://www.theguardian.com/environment/2019/may/02/this-report-will-change-your-life-what-zero-emissions-means-for-uk].
"If this is represented in the right way, it should not be unpopular and the vast majority of people need not be very affected," said Chris Stark, chief executive of the Committee on Climate Change. "But it's very important that the government is honest about aviation emissions. We have to plan for the whole economy."
The committee's findings throw into doubt the government's green light for a new runway at Heathrow, the consultation on which ended last week. The Department for Transport has previously conceded that the net-zero target, enacted by Theresa May after the Heathrow decision was taken, could provide arguments towards a review.
While the committee stopped short of advising against Heathrow expansion, it warned: "Current planned additional airport capacity in London, including the third runway at Heathrow, is likely to leave at most very limited room for growth at non-London airports."
Doug Parr, chief scientist at Greenpeace, said ministers must go back to the drawing board: "The government's current aviation strategy is incompatible with our net-zero target and must be revised. The new strategy must focus on restricting demand growth, and will either require Heathrow's third runway being cancelled or capacity restrictions on other airports to balance Heathrow's expansion."
While improvements in aircraft fuel efficiency, and new technologies[https://www.theguardian.com/business/2019/sep/19/aviations-flight-towards-low-emissions-only-fuels-the-crisis] and designs, will reduce emissions from aviation substantially, this will not be enough to reduce emissions in line with a net-zero target because of the projected rise in flying, according to the committee. New technology such as biofuels cannot satisfy fuel needs as demand for flights rises, while speculative technology such as electric aircraft[https://www.theguardian.com/business/2019/jun/15/climate-crisis-aviation-industry-hears-clamour-for-electric-planes] is a long way off, and capturing and storing the carbon emissions from conventional aircraft would be highly expensive.
Flying at present is "very skewed" towards a small number of people, said Stark. About half of people in the UK do not fly in any given year but a minority fly often[https://www.theguardian.com/environment/ng-interactive/2019/jul/19/carbon-calculator-how-taking-one-flight-emits-as-much-as-many-people-do-in-a-year]. On current trends, the number of flights taken in the UK would rise by 50% by 2050, but the committee advised this must be halved to a 25% increase to stay within the zero-carbon target.
Many green campaigners want policies to focus on penalising frequent flyers and curtailing airport expansion, along with improvements in public transport to make rail a better option than flying on short journeys.
Leo Murray, director at 10:10 Climate Action, said: "Most of the environmental damage from air travel is caused not by annual family holidays but by very frequent leisure flights by those at the top end of the income spectrum. A frequent flyer levy is the fairest and most effective way to keep aviation within safe limits, while protecting access to some air travel for all."
As a first step, the government could amend the law to ensure that greenhouse gas emissions from aviation and shipping are included in the net-zero carbon target for 2050. They are currently excluded, but Stark said there was "no practical barrier" to counting them.
Shipping emissions could be brought down by new technologies, and international cooperation will be key, according to the letter. The committee also found that buying carbon offsets - by investing in measures and projects that reduce greenhouse gas emissions elsewhere - or ways to remove carbon dioxide from the atmosphere would still be needed to balance out the emissions remaining after the other measures to reduce emission from shipping and aviation had been undertaken.
A Department for Transport spokesperson said: "The fight against climate change is the greatest and most pressing challenge facing the modern world and this government recognises that aviation and shipping have a crucial role to play in tackling it.
"The government has already made clear its commitment to zero emission shipping in the Clean Maritime Plan, which was published earlier this year. We are also committed to setting a clear ambition for the aviation sector and will carefully consider the advice of the Committee on Climate Change when we publish our position on aviation and climate change for consultation shortly."
Guardian Newspapers Limited
Document GRDN000020190924ef9o000p4

news

