﻿Joined-up Thinking 
665 words
17 February 2016
04:01 PM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2016 
The Green party's policy to integrate planning and transport provision should not be overlooked
The Green party was wiped out as a Dail entity in the 2011 general election, losing all six of its seats. The party was a small cog in a coalition that presided over the collapse of the economy and a humiliating EU/IMF bailout, but it too suffered in the voter backlash.
The timing was unfortunate for the Greens. The party went from a fringe grassroots movement to the cabinet table in a relatively short period of time. When it entered a coalition with Fianna Fail in 2007, the economy was about to fall off the side of a cliff because of decisions made over the previous decade.
It could be argued that, had the Greens been in government from 1997 onwards, the property bubble would not have been as inflated, because of the party's strict policies on planning laws and housing developments.
The party has spent the past five years trying to rebuild. Eamon Ryan, the Green leader, could win a seat in Dublin Bay South, with a possibility of one other seat as well. It is highly unlikely, but not impossible, that the party will be in a position to support a coalition government again after the election.
Either way, its core messages on transport and climate change should not be ignored. Climate change, in particular, is one of the biggest challenges of this century. If the level of global warming is not reined in, it could have catastrophic and irreversible effects on the environment.
Ireland has consistently been a laggard in meeting its targets for reductions in CO2 emissions. At the COP21 climate-change conference in Paris in December, the government said that it was unlikely to meet its 2020 target agreed by EU member states.
Ireland's agriculture sector, which produces much CO2 , is disproportionately large compared with that of other countries. The alternative energy sector is under-developed and it is highly unlikely that Ireland will meet its target of 16 per cent of all energy needs being supplied by renewable sources by 2020.
There has never been any comprehensive strategy to ensure that this country becomes a more energy-efficient and low-carbon economy. The Green party had lined up far-sighted legislation on planning and transport in the early stages of its term in government, but the financial and economic crises that erupted in 2008 sidelined these initiatives.
Indeed, the ensuing downturn meant that climate change and alternative energy fell down the list of government priorities. And this is where the other parties contesting the election should consult the Green party manifesto. Its transport policies are worth looking at; it has a comprehensive set of proposals that shows clear evidence of joined-up thinking between housing developments and transport links.
During the Noughties, the government introduced blanket tax incentives to developers, with disastrous consequences. New developments were built where the land was cheapest, which was often quite a distance from urban centres. When the property market collapsed, there were 3,000 ghost estates dotted indiscriminately throughout rural Ireland.
Locating housing developments away from urban centres increases the use of private transport for journeys to work and schools and for other purposes. This in turn causes CO2 emissions to rise.
The Green party proposes that, in future, planning permission should be based on access to public transport. In places where public transport does not exist, it wants planners to consider whether there is a sufficient development density to justify investment in such infrastructure.
Ensuring that the planning process and public transport are closely correlated is one of the most effective ways of reducing CO2 emissions.
This country has in the past suffered from a lack of proper planning. It is an essential component of an efficient and well-ordered society. The Green party may have narrow appeal, but that doesn't mean its core message should be ignored.
News UK & Ireland Limited
Document TIMEUK0020160218ec2i0003z

Global development

