﻿Miriam Margolyes joins Mark Rylance's RSC boycott over BP 
Matthew Taylor 
566 words
27 June 2019
03:08 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Fellow actor backs stance on oil firm, and Greta Thunberg hails Rylance as role model
The row over fossil fuel sponsorship of the arts continued to escalate as actor Miriam Margolyes joined Mark Rylance in his protest against BP's sponsorship of the Royal Shakespeare Company.
Rylance told the Guardian last week[https://www.theguardian.com/stage/2019/jun/21/mark-rylance-resigns-from-royal-shakespeare-company-rsc-over-bp-sponsorship] that BP's sponsorship deal allowed the company to "obscure the destructive reality of its activities" and said he did not wish to be associated with BP[https://www.theguardian.com/business/bp] any more than with "an arms dealer or a tobacco salesman".
Now Margolyes has said she would also refuse to appear in any RSC productions while the company retained its sponsorship deal with the oil company.
"Mark Rylance is absolutely right in his stance and I support it," she told the BBC on Wednesday. "I would turn them down as long as they are supporting something that is doing harm to the world."
Greta Thunberg, the Swedish teenager who started the global school climate strikes movement, has also come out in favour of Rylance's stance, writing on Twitter:
"... I do not wish to be associated with BP any more than I would with an arms dealer, a tobacco salesmen or any company or individual who willfully destroys the lives of others alive and unborn."
This is what a role model looks like in 2019. https://t.co/Ts4x51Skdg[https://t.co/Ts4x51Skdg] - Greta Thunberg (@GretaThunberg) June 26, 2019[https://twitter.com/GretaThunberg/status/1143808544707424256?ref_src=twsrc%5Etfw] 
On Wednesday another British actor, Maureen Lipman, said Rylance was "jolly silly" for his stance and said he should go into politics rather than take a stand as an actor.
"Methinks the gentleman doth protest too much," she wrote in a letter to the Times[https://www.thetimes.co.uk/article/maureen-lipman-attacks-silly-mark-rylance-for-bp-protest-gsbkkzq0w]. "I feel Mark could find himself a rotten borough or two to put his mouth where his petroleum coupons are."
BP sponsors subsidised £5 tickets for young people at the RSC as part of a five-year sponsorship deal[https://www.theguardian.com/business/2016/jul/28/bp-sponsorship-arts-organisations-british-museum-national-portrait-gallery] worth £7.5m that BP signed with the company and three other institutions - the Royal Opera House, British Museum and National Portrait Gallery - in 2016.
The company says its funding has allowed huge numbers of young people to enjoy the arts and says it is committed to working with governments and businesses to tackle the climate crisis.
However, the pressure is growing on arts institutions to sever their links with the company and other fossil fuel firms. In recent weeks there have been a series of high-profile protests by artists and campaigners at UK cultural institutions.
There has also been a spate of large donations by celebrities to environmental protest groups. David Gilmour, the Pink Floyd frontman, donated $21m (£17m) from auctioning his guitars to Client Earth, an environmental law group, and Radiohead said proceeds from the release of a vast collection of unreleased tracks would go to Extinction Rebellion[https://www.theguardian.com/music/2019/jun/11/radiohead-release-hours-of-hacked-songs-to-benefit-extinction-rebellion].
Jess Worth, from the campaign group Culture Unstained, said it was part of a growing awareness of the climate crisis among actors, singers and artists. "The arts have woken up to the climate crisis and we are increasingly seeing artists and musicians putting their principles into action. It is time our leading museums and galleries got on the right side of history and stopped normalising an industry that is accelerating climate breakdown while we still have a small window to turn things around."
Guardian Newspapers Limited
Document GRDN000020190627ef6r001js

news

