﻿Governments and firms in 28 countries sued over climate crisis - report 
Sandra Laville 
532 words
3 July 2019
10:00 PM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
More than 1,300 legal actions over global heating brought since 1990, say researchers
Climate action lawsuits against governments and corporations have spread across 28 countries, according to a new analysis.
The study reveals that more than 1,300 legal actions concerning climate change have been brought since 1990.
While the US - with 1,023 cases - remains the leader in climate litigation, other countries are increasingly seeing individuals, charities and states take action.
Joana Setzer, co-author of the report by the Grantham Institute and the London School of Economics, said: "Holding government and businesses to account for failing to combat climate change has become a global phenomenon.
"People and environmental groups are forcing governments and companies into court for failing to act on climate change, and not just in the US. The number of countries in which people are taking climate change court action is likely to continue to rise."
In the two and a half years since Donald Trump became US president, lawsuits have sought to prevent his attempts to roll back environmental regulations. An analysis of 154 cases in the report shows that no rollback of a climate regulation brought before the courts has yet survived a legal challenge.
Countries where legal cases have been taken include Australia, where 94 cases were launched, the UK (53), Brazil (five), Spain (13), New Zealand (17) and Germany (five).
One landmark case in Pakistan four years ago established the right to challenge a lack of action on climate change on the basis of human rights. Ashgar Leghari, a farmer in the south Punjab region of Pakistan, took the government to court[http://climatecasechart.com/non-us-case/ashgar-leghari-v-federation-of-pakistan/] claiming it was violating his human rights by failing to tackle the impacts of climate change.
He alleged that his leaders were failing to ensure water, food and energy security in the face of the challenges posed by climate change. The court found in his favour, and one of the outcomes was the establishment of a climate change commission.
The Urgenda Foundation case against the state of the Netherlands[https://www.theguardian.com/environment/2015/jun/24/dutch-government-ordered-cut-carbon-emissions-landmark-ruling] successfully argued for the adoption of stricter emissions reduction targets by the government. The result is the subject of an appeal.
In the UK, Client Earth has repeatedly won in court action against the British government[https://www.clientearth.org/government-loses-third-air-pollution-case-judge-rules-air-pollution-plans-unlawful/] over its failure to take action over illegal levels of air pollution.
More recently, an action was filed before the UN human rights committee in May this year by a group of eight people who live in the Torres Strait islands off the northern tip of Australia. It calls on the Australian government to reduce its greenhouse gas emissions and adopt adequate coastal defence measures in consultation with the island community.
The report, published on Thursday, says: "Climate change litigation continues to expand across jurisdictions as a tool to strengthen climate action.
"The rise in strategic and routine cases, a ramp-up in legal action by NGOs, the expansion of climate change suits into other areas of law, and improvements in climate science suggest that the use of climate change litigation as a tool to effect policy change is likely to continue."
Guardian Newspapers Limited
Document GRDN000020190704ef74000ul

news

