﻿UK must embrace sustainable finance in green world 
BEN PAGE 
905 words
2 July 2019
The Daily Telegraph
DT
1; National
2
English
The Daily Telegraph (c) 2019. Telegraph Media Group Ltd. 
As scientists become convinced that we are living in a new geological epoch, defined by humankind's impact on the planet - the Anthropocene - it seems that the public are heeding messages around climate change.
There is always a gulf between what people say motivates or worries them and what actually drives their behaviour. But this year saw the highest spontaneous concern about climate change that Ipsos MORI has measured in 29 years.
Polling we conducted to coincide with Earth Day in March showed 37pc of global citizens put climate change as one of the top environmental issues, narrowly ahead of air pollution (35pc) and dealing with rubbish and waste (34pc). Other issues, whether deforestation, depletion of natural resources and the overpackaging of consumer goods, were further behind.
Yet it is important to remain grounded. For now, at least, the environment remains a "second order" concern. The large majority of citizens consider employment, healthcare or crime to be bigger worries than dealing with climate change. In Britain, we have Brexit to preoccupy us too - while the proportion worried about the environment has recently hit a new high of 20pc, more than three times as many people say the same about Britain's exit from the EU.
Despite the warm words, people are not especially likely to alter their behaviour with just 9pc of consumers feeling it is their responsibility to take the lead in tackling climate change.
Recent polling around single use plastics lays this contradiction bare: 85pc of the British public are concerned about the effects of plastic packaging and bags on the environment, and 41pc say they are very concerned. There is a high level of support for several initiatives to tackle the problem, including taxes on shops that use a lot of non-recyclable packaging, and forcing councils to spend more on recycling.
However, when we asked the public what they would be willing to do personally to deal with the problem, relatively few said they would go significantly out of their way: 18pc might stop shopping at the biggest offenders, 14pc would pay more tax to support local councils, and 12pc would pay more for goods which used single-use plastics.
Instead, we believe the Government and policymakers have latent permission to make changes - the plastic bag levy was introduced without a referendum, and resulted in an 85pc reduction in plastic bag usage in one year. It makes sense, it "nudges" people to do their bit, it seems fair.
So, is climate change more important to policymakers? With trust in the political establishment at low levels, we see climate change impacting policy in unpredictable ways. In France, the announcement of a highly unpopular fuel-tax increase led to the gilets jaunes movement, a presidential crisis and the eventual withdrawal of that policy. In the UK, as Prime Minister Theresa May prepares to leave office, we see more than 120 businesses urging her to push through legislation for the UK to slash greenhouse gas emissions to net zero by 2050.
The signatories, including household names John Lewis and Aviva, state: "By being the first major economy to legislate an ambitious, domestically achieved net-zero target ... the UK can show leadership on a global level while strengthening the UK economy." Carolyn Fairbairn, CBI director-general, said: "Business stands squarely behind the ambition for the UK to have a net-zero emissions economy by 2050."
With the Greens making significant gains in the European Parliament elections in May, there will also be increased pressure within Europe to reduce greenhouse gas emissions to net-zero by 2050. It seems there will be a need for finance to take a leading role in tackling climate change.
So, when it comes to making decisions about which financial providers to become customers of, or where to make investments, we cannot expect most consumers to actively reward companies doing the most to tackle climate change.
However, with younger consumers more likely to be motivated by sustainable investments - and set to inherit $30trillion in assets from their parents by 2025 - we can expect this picture to change and for it to become a business imperative for advisers to offer sustainable investments to attract and retain clients. Similarly, we see that activist investors and even lone shareholders can have an influence and can bring boards to account on their sustainable development goals.
Recently, we have seen some institutional investors such as HSBC and Axa moving out of "fossil fuel" funds. With both consumer and political pressure, it seems inevitable we will see many more corporates voluntarily making ESG commitments, some genuine, some "greenwashing", with some hoping we are on the cusp of a new dawn.
Sir Ed Davey, the former Energy Secretary, said: "What we need to do is have a new economic model. I'm talking about decarbonising capitalism, making capitalism turn green so Britain is a world green finance capital. That means being tough on our banks, on the stock exchange, on the pension funds, so they take account of climate risk."
With the importance of environmental concerns gradually rising and unlikely to reverse, it would appear we are on the cusp of a step change whereby sustainable finance becomes simple "table stakes" in the investment community.
Ben Page is chief executive of Ipsos MORI 
'We need to turn capitalism green so Britain is a world green finance capital'
Telegraph Media Group Ltd.
Document DT00000020190702ef7200009

Business

