﻿No flights, a four-day week and living off-grid: what climate scientists do at home to save the planet 
Daniel Masoliver 
2856 words
29 June 2019
01:00 AM
The Guardian
GRDN
29
English
(c) Copyright 2019. The Guardian. All rights reserved. 
What changes have the experts made to their own lives to tackle the climate emergency?
The researcher planning a four-day working week
'We need to reduce our capacity and urge to consume'
Month after month, there is research showing that climate change is happening faster than we thought. We're in a car hurtling towards the edge of a cliff, we've got our foot on the accelerator, and we're just talking to each other, faffing about. If anything, some of us are even putting the foot further down. What we need to do is stop the car and get out. That has become increasingly clear to me in the last couple of years, which is why I've made changes to my own lifestyle.
These all come from the research we've been doing at my work, and it's all based on climate science. The first - and the hardest for many people - is flying. The evidence is clear that, as far as the climate is concerned, we should keep to one return short-haul flight every two to three years. So it's not that I can't see the world - I could still go abroad at least another 10 times in my life - it's just that I can't go to Istanbul for the weekend.
I've been vegetarian since I was about 15, and pretty much vegan for a year. It's important that everybody goes close to vegetarian, and ideally vegan. Not just that: it's also important that we stop eating so much. The average European eats 3,500 calories a day[https://ourworldindata.org/food-per-person], which is too much. The planet has had to provide all those unnecessary calories. It's not just about climate change: if you look at land use change, biodiversity loss[https://www.theguardian.com/commentisfree/2019/may/06/biodiversity-climate-change-mass-extinctions], fertilisers in the ocean creating dead zones, the massive extinction and loss of insects due to pesticides[https://www.theguardian.com/commentisfree/2019/feb/12/politicians-killing-insects-ecosystems] - these problems are all driven by food.
I've also reduced the volume of new clothing that I buy. The average European buys 24 new items[https://www.c40.org/consumption] every year. That needs to come down[https://www.theguardian.com/fashion/2019/feb/19/dont-feed-monster-the-people-who-have-stopped-buying-new-clothes] - based on my team's research, I'm aiming for three. I can still keep my wardrobe alive through secondhand, recycled, upgraded, swapped or rented clothes.
C40 is a network bringing together the world's biggest cities, helping them do the best they can on climate. About a year ago, we conducted some research looking at the impact of consumption. Our ever-growing economy in turn requires never-ending growth in consumption. One of the best things you can do to address climate change is go down to a four-day working week[https://www.theguardian.com/environment/2019/may/22/working-fewer-hours-could-help-tackle-climate-crisis-study]. This would take some of the heat out of our ever-expanding economies, reduce our capacity and urge to consume, and create space to live a more balanced life. I plan to do this in the near future. If it means I'm earning a bit less and spending a bit less, but I've got a bit more time on my hands, then that's great.
The massive caveat is that many people in Britain and around the world don't have enough; but those of us with high consumption lifestyles need to balance it out. The main responsibility will always be with large business and governments to fix the mess we're in, but we're now at a point where it's so late that we need action from everyone. You're not disempowered just because you're small, and politicians won't move until we do. Each person can make change happen, so why not do it?
• Tom Bailey,
head of
sustainable
consumption at C40 Cities Climate Leadership Group[https://www.c40.org/] 
The academic who doesn't fly
'It would be hypocritical for me to carry on flying to conferences'
I've worked on climate change for nearly 25 years. My first degree was in marine biology and I went on to study warming in the Southern (Antarctic) Ocean, simulating future climates. Now my specialism is land use, agriculture and climate change - not just in terms of emissions from the food that's produced, but also the impact of climate change on our food system, and the uptake of carbon from the atmosphere by soils, trees and vegetation. But it was when I started doing a lot of research on household emissions and individual action that I began to make changes on a personal level.
Our holidays now tend to be in Scotland and northern England. We went to Amsterdam, travelling by train and ferry
I gave up flying in 2004. I'd just published a paper looking at the carbon emissions that come from climate scientists like me attending conferences, which academics do a lot. It would have been hypocritical for me to flag up flying as the major part of my carbon footprint, and then carry on doing it[https://www.theguardian.com/money/2019/jun/09/flight-airline-travel-rail-family-environment].
I have two children. Our holidays now tend to be in Scotland and northern England. We went to Amsterdam the year before last, travelling by train and ferry, and the kids have enjoyed those longer trips. Maybe they'll gripe at me when I'm in my rocking chair, saying, "Dad, you never took us to Disney World, Florida and I'm in counselling for it now", but I suspect they won't.
My youngest, Molly, who is 12, has been involved in the school climate strikes. She was proud to go on the march. For a lot of kids these days, you stand out if you're not taking action. As a family, we've been vegetarian for about six months. We'd already been cutting down on meat, but Molly was the one who pushed it further - she's pretty much vegan. Of course, some vegetarian food has high food miles, but as a rule of thumb, a vegetarian meal is going to have a substantially lower carbon footprint than a meat one.
I've never said "never" to flying. If I get an email from Donald Trump's office saying that if I fly over and talk to him, he'll be convinced to take action against climate change, then I'll be straight on that flight. So it's always about weighing up the cost-benefit. For me, nothing in the last 15 years has justified flying.
• Prof
Dave Reay,
chair in
carbon
management
and
education at the University of Edinburgh 
The vice-chancellor who quit her job to live off-grid
'Societal collapse could happen quite quickly'
I was a cognitive psychologist, an academic happily ascending the career ladder. I knew about climate change, and I knew that things were looking a bit gloomy, but I hadn't really acquainted myself with the facts. The alarm bells weren't ringing. People tend to have faith that those in high places know what they're doing when it comes to climate change. It's a trap I fell into myself.
I moved into academic management and got what was effectively my dream job: pro-vice chancellor at Arden University, a campus and distance-learning university based in Coventry. In July 2018, I came across Prof Jem Bendell's Deep Adaptation paper[https://www.lifeworth.com/deepadaptation.pdf], which was going viral online. Here was someone with credibility and a good track record who, having studied the science, was saying that we're no longer looking at mitigation, we're looking at adaptation; that societal collapse[https://www.theguardian.com/environment/2019/may/06/human-society-under-urgent-threat-loss-earth-natural-life-un-report] is inevitable.
Being a vice-chancellor no longer meant anything to me. I gave up my career, and I'm so much happier as a result
People are starting to talk about the kind of spiritual awakening you get in these situations: an "ecophany". I concluded that banging on about climate change on social media was not enough, and became involved with grassroots activism. Being a vice-chancellor no longer meant anything to me. I gave up my career, and I'm so much happier as a result. Now I talk at conferences and events about the need for urgent action and I have taken part in direct actions with Extinction Rebellion[https://rebellion.earth/], including the closing of five London bridges last November[https://www.theguardian.com/environment/2018/nov/17/thousands-gather-to-block-london-bridges-in-climate-rebellion] and speaking in Parliament Square during the April rebellion.
The science shows that societal collapse could be triggered by any one of a number of things, and once triggered, it could happen quite quickly. I suppose I'm being protective towards my four children, aged between 16 and 24, but in the event, I feel I need to be somewhere where I'm growing my own food, living in an eco-house, trying to live off-grid. It would give me some security; I don't feel secure where I live in Cambridge at the moment - I'm concerned by thoughts like, "What would happen if I turned the tap on and there was no water?". On our current trajectory, cities will not necessarily be safe places in the future - possibly within my own lifetime, certainly within my children's.
I am putting my house on the market. My aim is to move to north Wales or Scotland and get a smallholding. I've had to think differently when house-hunting: is it energy-efficient? Does it have access to water? Is it above sea level by a certain amount? Where's the slope facing, so I can grow food. I need to get solar panels up, and a friend has offered some help with a wind turbine. It's a way of life that's always appealed to me; now it seems really urgent.
I'm very aware that I'm privileged in being able to do this. It's frightening to think about homeless people, people who are in rented accommodation. Who will look out for them?
• Dr Alison Green, national director (UK) at awareness charity Scientists Warning[http://www.scientistswarning.org/] and former pro vice-chancellor, Arden University
The sustainability expert who has gone plastic-free
'All those shampoo bottles can't be recycled'
I am the carbon specialist on the HS2-enabling works from Euston to the M25, looking at ways to reduce the carbon impact of the project, but I used to work for Unilever in Dubai. I looked after environment and sustainability, and set the blueprint for waste reduction strategies for Unilever across the Middle East. I'd studied sustainability and carbon management, but it was only when we were setting up a second factory, looking into the waste output that would come from the manufacturing process, that it hit home: all those shampoo bottles can't actually be recycled. And then you think about how long you've been on this planet, how many bottles you've used[https://www.theguardian.com/environment/2019/jan/03/plastics-consumption-reduce-2019-10-easy-ways] - it makes you step back and reflect.
Your average soap bottle has about five different types of plastic, and unless each bit is dismantled, it's not completely recyclable. The little pump is made from one type of plastic, the pipe is made from another, and then you've got the spring. We've got so used to going into the supermarket, putting something into our baskets and coming home, but we haven't considered what happens at the end of its life.
At the start of this year, I decided to go plastic-free in the bathroom. I switched to a bamboo toothbrush, which turned out to be a lot better and more durable than my plastic one. The handle is made from bamboo, and the bristles on the replaceable head are biodegradable. And, at the end of its life, I can use the handle as a garden marker. Growing up in India, from a very early age we were taught not to waste - it has always been part of how I was brought up.
I bought some blocks of handmade eco-friendly soaps, and a chemical-free toothpaste in a glass jar that I can reuse when it's empty. There is an additional cost to many eco choices, which makes it an elitist thing. You're doing it because you can afford to. In an ideal world, I would like to see it being mainstream, rather than thinking, "If I buy this, do I have to compromise on something else on my shopping list?".
I'm a vegetarian, and I don't drive - I can frequently be seen walking the streets of Maidenhead carrying bags of recycling - but I do still fly. It weighs on my conscience; can you imagine studying carbon management and flying home to Dubai for Christmas? I can remember coming back in January and feeling 30 pairs of eyes turn on me when they found out. But I was like, "I miss my mum!". I've been recording all of my flights, and am saving up to offset the carbon footprint, through organisations like My Climate[https://www.myclimate.org/] or WWF[https://www.worldwildlife.org/pages/offset-your-travel-footprint]. Again, it just goes back to the financial cost of trying to do the right thing by the environment.
We're on track for a global warming of three to four degrees[https://www.reuters.com/article/us-climate-change-un/global-temperatures-on-track-for-3-5-degree-rise-by-2100-u-n-idUSKCN1NY186]. We're seeing whales being washed up with 40kg of plastic in their bellies[https://www.theguardian.com/environment/2019/mar/18/dead-whale-washed-up-in-philippines-had-40kg-of-plastic-bags-in-its-stomach]. It's tempting to think, what difference is my plastic-free bathroom going to make? But several billion people thinking that way is what got us to where we are.
• Siobhán Pereira, carbon specialist at construction and engineering firm Costain Group 
The associate professor who cut her emissions in half
'It's all about the big three: flying, driving and eating meat'
I grew up in the countryside and loved spending time outside, first in California and later Alaska. I now study[http://www.kimnicholas.com] ways to keep carbon out of the atmosphere; how to reduce our climate pollution quickly and fairly.
Individual choices matter: 72% of global greenhouse gas emissions come from household decisions[https://pubs-acs-org.ezproxy.library.ubc.ca/doi/abs/10.1021/es803496a], including mobility (especially using cars and planes), diet (especially meat and dairy consumption), and housing (heating and cooling, and electricity consumption).
The largest share of climate pollution[https://www-nature-com.ezproxy.library.ubc.ca/articles/s41467-017-00919-4] comes from the 10% of the global population lucky enough to live on $23 (£18) per day or more, a group that includes most people in rich countries like the UK. ( The poor cause very little climate pollution[https://www-nature-com.ezproxy.library.ubc.ca/articles/s41467-017-00919-4], so there's not a lot of room for them to reduce their emissions.)
To limit warming to 1.5C, our generation must stop adding greenhouse gases to the atmosphere. The next decade is critical[http://www.kimnicholas.com/uploads/2/5/7/6/25766487/ka_nicholas_on_ipcc1o5.pdf] ; emissions need to start plummeting towards zero[https://www.cicero.oslo.no/no/posts/klima/stylised-pathways-to-well-below-2c] today. We can get started by very quickly cutting today's emissions in half[https://exponentialroadmap.org/wp-content/uploads/2018/09/Exponential-Climate-Action-Roadmap-September-2018.pdf].
I've already cut mine in half, based on how excessively I was polluting the climate before, by focusing on high-impact personal climate actions. When I was in graduate school in California, I had two cars. I was driving up to four hours a day. I now live a 15-minute walk from work and no longer own a car. I[https://blogs-scientificamerican-com.ezproxy.library.ubc.ca/observations/a-hard-look-in-the-climate-mirror/] stopped flying within Europe in 2012[https://blogs-scientificamerican-com.ezproxy.library.ubc.ca/observations/a-hard-look-in-the-climate-mirror/], and cut my flying back by 80% - the only flights I take are back to North America, to see my family. I stopped eating meat and milk several years ago.
The climate impact of bringing a child into the world is something my husband and I have talked about. Essentially, burning fossil fuels and eating meat are the things that are driving climate change - the more people we have doing those things, the higher those emissions are. That is one factor among many that will inform our decision over whether we start a family. A different but related question is: what kind of world would a child born today grow up in?
What matters for climate change is how much greenhouse gases we emit to the atmosphere. A lot of people have started to use keep-cups and reusable water bottles. These choices reduce waste, but are not high-impact climate actions - they have a much smaller effect compared with the big three: flying, driving and eating meat.
For example, eating a plant-based diet[https://www.theguardian.com/environment/2018/may/31/avoiding-meat-and-dairy-is-single-biggest-way-to-reduce-your-impact-on-earth] for one year saves over 150 times more greenhouse gases compared with a year of using a reusable shopping bag. And you would have to recycle everything in your household comprehensively for almost eight years to equal the greenhouse gas emissions sav[https://iopscience-iop-org.ezproxy.library.ubc.ca/article/10.1088/1748-9326/aa7541] ed[https://iopscience-iop-org.ezproxy.library.ubc.ca/article/10.1088/1748-9326/aa7541] by skipping just one round-trip flight from London to New York.
Those of us who happen to be alive today are determining the future of humanity. We have to be serious about our responsibility. Individual actions reinforce and support politicians in making the bold choices necessary to tackle the problem on the scale that's needed. We've got to act fast.
• Dr Kimberly Nicholas,
associate
professor of
sustainability
science at Lund University[https://www.lucsus.lu.se/], Sweden
You can check your own carbon footprint using carbon calculators such as Berkeley's peer-reviewed CoolClimate[https://coolclimate.berkeley.edu/calculator] and the WWF's tool[https://footprint.wwf.org.uk/#/].
If you would like a comment on this piece to be considered for inclusion on Weekend magazine's letters page in print, please email weekend@theguardian.com[mailto:], including your name and address (not for publication).
Guardian Newspapers Limited
Document GRDN000020190629ef6t00106

Politics

