﻿Climate strike led by group demanding Britain pay 'reparations' for being first to industrialise 
By Patrick Sawer, Senior News Reporter and Lizzie Roberts 
930 words
20 September 2019
07:29 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
Climate strikers praised by Jeremy Corbyn and other Labour leaders as "inspirational" are backed by militant groups demanding that developed countries make punitive payments to the Third World to 'make up' for being the first to industrialise.
As thousands of schoolchildren were joined by adults around the world in demanding government act faster to tackle climate change, it emerged that the movement's organisers have a far reaching militant agenda.
Global Climate Strike, one of the main groups behind yesterday's overwhelmingly peaceful protests, advocates making "reparations" of billions of pounds to developing countries suffering the effects of climate change and wants a ban on all fossil fuels by as soon as 2030.
Critics say many of those taking part in yesterday's events[https://www.telegraph.co.uk/news/2019/09/20/global-climate-strike-kicks-australia-britain-braces-weekend/] will have little idea of the full extent of the agenda espoused by Global Climate Strike, which advocates a complete switch to renewable energy by the end of the next decade, while at the same time banning nuclear power.
Global Climate Strike also advocates a fundamental change to the way food is grown, distributed and consumed, which some economists warn would see a return to a pre-industrial agricultural economy.
The group's manifesto says it wants to "facilitate and support non-market approaches to climate action", and "respect and enable non-corporate, community-led climate solutions that recognise the traditional knowledge, practices, wisdom and resilience of indigenous peoples and local communities".
Global Climate Strike's website states: "We need to act right now to stop burning fossil fuels and ensure a rapid energy revolution with equity, reparations and climate justice at its heart."
It also wants billions more paid to poor countries through the Green Climate Fund to protect them against the effects of climate change.
But its critics say the group rejects technology and policies, such as carbon taxes, low-carbon innovation drought-resistant crops and plants engineered to withstand seawater, which can reduce the impact of climate change
Robert Colvile, the director of the conservative Centre for Policies Study think tank[https://www.telegraph.co.uk/politics/2019/09/20/climate-strikers-hard-left-agenda-would-make-things-worse/], argues that the demands of radical environmentalists such as Global Climate Strike, which is backed by the teenage activist Greta Thunberg, would place an "insanely" expensive burden on the world's economies.
Mr Colvile said: "The ideas behind the climate strike movement are fundamentally illiberal. They are fundamentally misguided. And they just won't work.
"This isn't just about saving the planet - it's about 'climate justice', including 'reparations'. If the millions of people marching were told about these ideas, I suspect they'd have a very different take."
He added: "The manifesto for the climate strike movement isn't just unscientific, but actively anti-science - and hugely dangerous as a result."
In Britain several politicians and school leaders backed pupils who walked out of school as part of the climate strike.
Suzie Longstaff, headmistress of Putney High School, a private girls' school, said young people should be able to make their own decisions about whether to take part and that she "applauded" her students for having an environmental and social conscience.
London mayor Sadiq Khan said he was "standing in solidarity" with the strikers and encouraged City Hall staff to take time out of their day to observe the strike.
In the capital parents representing their children who didn't get permission to leave school joined forces with pupils, many carrying Extinction Rebellion flags and banners reading 'System Change Not Climate Change' and 'Our Planet Is Dying'.
At one stage protestors stopped traffic in Northumberland Avenue as the march took an unapproved detour along the Embankment, chanting "Where the f*** is the government". Another group blocked Lambeth Bridge for a period before being penned by police officers onto a pavement so traffic could flow freely.
Two people were arrested in the Strand for breaching conditions which dictated the protestors must gather in a specific place in Westminster.
Maya, Lula, Niamh and Eliza, all 16, from Islingston, north London, attended the protest without their school's permission.
"We just walked out," Lula said. "It's only our generation that can't say 'it's not going to affect us, so we had to come."
Seven-year-olds Mia and Siyaana attended the protest with their mothers despite the school saying it would be recorded as an "unauthorised absence".
Lena Baumgartner, Mia's mother said: "I brought her anyway because I think it's really important to come and stand up for climate change. Who cares about one day of absence?"
Teachers from John Stainer primary school, in Brockley, accompanied over 100 children to the climate strike.
Headteacher Sue Harte said: "The issue won't go away and the children want to exercise their democratic right so who am I to stop them?"
Hundreds of thousands of parents also joined children in cities across the world, from Canberra, Canberra and Kabul to Cape Town and Berlin, in what is likely to have been the largest climate protest in history.
Smaller protests took place in Asia, including in Japan, South Korea, the Philippines, Hong Kong and India.
Aman Sharma, a 16-year-old protester in India's capital New Delhi, said: "We need to reclaim our constitutional right to clean air and water."
In the Afghan capital, Kabul, an armored personnel carrier was deployed to protect about 100 young people as they marched, led by a group of several young women carrying a banner emblazoned with "Fridays for Future."
Telegraph Media Group Ltd.
Document TELUK00020190920ef9k003bk

Environment

