﻿Eat less meat to avoid dangerous global warming, scientists say 
Fiona Harvey 
781 words
21 March 2016
11:01 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Research led by Oxford Martin School finds widespread adoption of vegetarian diet would cut food-related emissions by 63% and make people healthier too
Growing food for the world's burgeoning population is likely to send greenhouse gas emissions over the threshold of safety, unless more is done to cut meat consumption, a new report has found.
A widespread switch to vegetarianism would cut emissions by nearly two-thirds, it said.
In three decades, emissions related to agriculture and food production[http://www.theguardian.com/environment/2014/jul/21/giving-up-beef-reduce-carbon-footprint-more-than-cars] are likely to account for about half of the world's available "carbon budget" - the limited amount of carbon dioxide and its equivalents that can be poured into the atmosphere if we are to hold global warming to no more than 2C.
While energy generation, transport and buildings have long been a target for governments, businesses and campaigners looking to reduce emissions, the impact from food production has often been left out. But on current trends, with intensive agriculture increasingly geared towards livestock rearing, food production will be a major concern.
The research, led by scientists at the Oxford Martin School[http://www.oxfordmartin.ox.ac.uk.ezproxy.library.ubc.ca/downloads/academic/160317_Springmann_co_benefits_data_overview.xlsx], found that shifting to a mostly vegetarian diet, or even simply cutting down meat consumption to within accepted health guidelines, would make a large dent in greenhouse gases.
Adhering to health guidelines on meat consumption could cut global food-related emissions by nearly a third by 2050, the study found, while widespread adoption of a vegetarian diet would bring down emissions by 63%.
The additional benefit of going further, with the widespread adoption of veganism[http://www.theguardian.com/commentisfree/2016/feb/22/solar-cars-vegan-diets-climate-change], brought a smaller incremental benefit, with emissions falling by about 70% in the projections.
Such steps would also save lives, argued Dr Marco Springmann, lead author of the study, entitled Analysis and valuation of the health and climate change co-benefits of dietary change, and published in the Proceedings of the National Academy of Sciences on Tuesday.
"Imbalanced diets, such as diets low in fruits and vegetables and high in red and processed meat, are responsible for the greatest health burden globally and in most regions," he said. "At the same time, the food system is responsible [currently] for more than a quarter of all greenhouse gas emissions, and therefore a major driver of climate change."
More than 5m premature deaths could be avoided globally by 2050 if health guidelines on meat consumption were followed, rising to more than 7m with a vegetarian diet and 8m on veganism. These steps, if widely followed, could also reduce global healthcare costs by $1bn a year by mid-century.
Intensive livestock-rearing is a major cause of greenhouse gases[http://www.theguardian.com/environment/2013/dec/20/tax-meat-cut-methane-emissions-scientists], in part because of the methane produced by the animals and the massive slurry pits that accompany large farms. It also diverts water and grains to animal-rearing, which is less efficient than directing the grains towards direct human consumption.
Non-intensive rearing of livestock, such as raising animals on marginal land, could be "an interesting proposal" that would allow meat-eating at lower levels with less environmental harm, said Springmann. "That is one of the discussions that could spring up as a result of our research."
Individuals were often confused by health messaging, food labelling and the availability of foodstuffs, he added, meaning that many people do not realise the harm that over-consumption of meat may be doing them. As populations around the world have grown more prosperous, with the rise of middle class societies in areas that have emerged from poverty, people have tended to switch their diets to include more meat as they have grown richer.
Governments agreed at a landmark climate conference in Paris in December to hold global warming to no more than 2C above pre-industrial levels, with an aspiration of an even lower target, of 1.5C[http://www.theguardian.com/environment/2015/dec/13/paris-climate-deal-cop-diplomacy-developing-united-nations]. However, the exact measures that will be required to meet the global goal, and nationally set emissions targets, have yet to be fully worked out.
Linking health and climate change in challenging our eating habits could have more effect than focusing on each of these issues alone, said Springmann. "By combining the two benefits, you have a more powerful impact. I think this will make more of an impression," he said.
"We do not expect everybody to become vegan. But the climate change impacts of the food system will require more than just technological changes. Adopting healthier and more environmentally sustainable diets can be a large stop in the right direction.
"The size of the projected benefits should encourage individuals, industry and policymakers to act decisively to make sure that what we eat preserves our environment and health," he said.
Guardian Newspapers Limited
Document GRDN000020160321ec3l006y4

Environment

