﻿Charles sets climate deadline 
Hannah Furness 
523 words
12 July 2019
The Daily Telegraph
DT
1; National
1,2
English
The Daily Telegraph (c) 2019. Telegraph Media Group Ltd. 
Charles: 18 months to save the human race
THE Prince of Wales has warned global leaders they have 18 critical months to solve climate change and restore the balance of nature, ensuring the survival of the human race.
The Prince, addressing foreign ministers from around the Commonwealth, said they were "uniquely positioned" to lead the world by example, urging them to match ambition with "the practical action that is required".
Speaking as the future head of the Commonwealth, a position which was confirmed during a convention in London last year, he emphasised the next 18 months would bring "critical meetings that would collectively determine the global agenda for the coming decade".
The leaders of Commonwealth countries will gather next year in Rwanda for a week-long summit, at which they will discuss the "unparalleled challenges caused by rapid climate change and biodiversity loss". In a speech during a reception at Clarence House yesterday, the Prince said: "I am firmly of the view that the next 18 months will decide our ability to keep climate change to survivable levels and to restore nature to the equilibrium we need for our survival.
"Next year's Commonwealth heads of government meeting, therefore, could not be more important and I can only say how much I look forward, I hope, to seeing you and your leaders in Kigali so that we will succeed in raising our level of ambition, while matching it with the practical action that is required.
"I truly believe the Commonwealth is uniquely positioned to join forces and lead the world by example.
"And ... for what it's worth, I stand ready to support you in these efforts and to seeing the Commonwealth at the forefront of a global solution."
The Prince has long spoken about his deep concern for the future of the planet, urging leaders to focus on the severe threat presented by climate change.
Praising the Commonwealth's shared values, he said: "This unity and strength will be vital in the years ahead for, as you know, we are facing unparalleled challenges caused by rapid climate change and biodiversity loss. I do believe that the Commonwealth, with the extraordinary richness of resources and ideas upon which it can draw, can offer many solutions to the problems that we share."
Referencing a range of environmental conferences to be held by the United Nations, he added: "The next 18 months will see critical meetings that will collectively determine the global agenda for the coming decade.
"Next year's Commonwealth heads of government meeting stands of course at a pivotal point in the middle of these events and will be an absolutely vital moment to consolidate consensus on the way forward, not least of which will be the deliberations on how to increase the amount of private sector finance flowing towards supporting sustainable development throughout the Commonwealth."
Last year, the Prince of Wales was confirmed as the Commonwealth's next head of government following the Queen's public recommendation.
As the Queen no longer travels overseas, he will attend the 2020 meeting in Rwanda as her representative.
Telegraph Media Group Ltd.
Document DT00000020190712ef7c00057

News

