﻿President should face Corbyn-style scrutiny 
David Quinn 
1092 words
22 September 2019
The Sunday Times
ST
1; Ulster
25
English
(c) Times Newspapers Limited 2019 
Unlike the UK's treatment of its Labour leader, Higgins gets an easy ride
The main editorial in this newspaper last Sunday had a revelation that, to me, was quite astounding. It calculated that if Jeremy Corbyn, the socialist leader of the UK's Labour Party, was in power in Ireland, higher earners here would pay less tax, not more.
Just to be clear: if Corbyn gets into power in Britain, his policies will mean that higher earners there pay more tax than now. But the income tax burden in the Republic is so great that taoiseach Corbyn would mean a cut for many Irish workers.
How many people know this? Few, because the focus of political debate is on the need for more public spending, and that means more taxes and/or borrowing, certainly not tax cuts.
If Fine Gael isn't going to highlight the size of the tax burden on middle or upper income-earners in Ireland, what party is going to do it? Not Fianna Fail, which is also wedded to tax and spend, and obviously not the political parties further to the left. Socialist TDs in the Dail would go even further than Corbyn.
There is a huge gap in the market for a party that proposes to make our tax system fairer, but no one seems interested because the centre of Irish politics has moved so far left. If the income tax policy of a Fine Gael finance minister such as Paschal Donohoe is further left than Corbyn's, it's a sure sign something has gone badly askew with our politics.
A further sign is that Michael D Higgins is not being criticised for apparently politicising the presidency, a constitutional office that is supposed to be above politics. In the past week or so, the president would seem to have stepped it up another level.
First, he intervened on the issue of army pay. He said: "Serving men and women should have conditions including an income and prospects that are sufficient to provide for themselves and their families." This could be interpreted as telling the government to get out its cheque book.
Next, the president pronounced on the dispute between beef farmers and processors. At the ploughing championships last week, Higgins suggested that an agreement reached between the two sides last weekend is "well worth building on and supporting". That was harmless enough in itself, but was still arguably a political remark.
Finally, the president spoke at the centenary of the International Labour Organisation (ILO) in Dublin Castle. With reference to President Donald Trump withdrawing America from the Paris agreement on climate change, President Higgins told ILO delegates they should play their part in urging the US "to reconsider the profoundly myopic and regressive decision". He also called for new measures to stop workers being exploited by a "race to the bottom" and condemned zero-hours contracts.
Before a visit to the United Nations to address its general assembly in New York, Higgins criticised the recently sacked US national security adviser John Bolton over his attacks on the UN and multilateralism. He expounded in a newspaper interview about the poor and rich parts of the world, and on the need to fight climate change. He also spoke out in favour of immigration, in a thinly veiled attack on populism.
The only reason all of this may strike many Irish people as uncontroversial is because we don't have real debates about any of the issues the president raises, and because he is almost never asked tough questions.
He might be asked, for example, why he criticises Bolton and not the UN itself. To criticise one and not the other is a political choice. The president could point to the financial scandals that have dogged the UN, the sex abuse perpetrated by some of its peacekeepers, or the decidedly dodgy countries that have served on its human rights bodies. China is currently a member of the UN Human Rights Council, for instance, despite being guilty of endless human rights abuses.
Though he has criticised America for withdrawing from the Paris accord, the president does not name all the countries that are falling far short of their commitments to reduce carbon emissions. Canada is one. Yet under Justin Trudeau, it poses as one of the planet's environmental leading lights. Why not point out its hypocrisy? On the issue of climate change, there are difficult choices Ireland has to make, some of which could be extremely damaging to the economy and to the poor. For example, if we want to tackle carbon emissions, the beef industry must come under ever more pressure. This will further harm the economic prospects of beef farmers.
There are also tough choices to be made regarding immigration as well. It is mainly the poor who have misgivings about high levels of immigration. Just last week, President Emmanuel Macron usually considered one of the good guys declared that many asylum seekers are really economic migrants who exploit the system. (Shades of Noel Grealish there.) Macron remarked: "The bourgeois don't have a problem with [immigration]. They never come across it. The working classes live with it. The left has not wanted to look at this problem for decades. The working classes have therefore moved to the far right."
Has Higgins looked at this problem properly? As president he could just as easily state that immigration policy needs to properly balance the interests of migrants and the interests of the poor here at home, but instead he presented the issue in a simplistic way, just as he did with climate change. That's a political decision, and he's not being challenged about it.
Why is that? Simply because debate in Ireland is too one-sided and ill-informed.
If Corbyn was an Irish politician, he would be assured of a good press and would probably fit right in at Aras an Uachtarain. I doubt there is a sliver of a difference between Corbyn's view of the world and that of Higgins. But in Britain, Corbyn is subjected to plenty of criticism and asked lots of tough questions. The Labour leader simply isn't allowed to present himself as a cuddly nice guy.
For all its faults, the UK has a semblance of real debate on key political issues. We in the Republic don't.
david.quinn@sunday-times.ie
I doubt there is a sliver of a difference between their world views
News UK & Ireland Limited
Document ST00000020190922ef9m000xx

Features

