﻿How growing eucalyptus in Scotland could help solve climate change as animal farmers turn to trees 
By Daniel Capurro 
760 words
13 July 2019
11:40 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
It might be wind farms, batteries and Teslas that grab all the attention in Britain's fight against climate change, but it's in one of its oldest professions where the impact is being felt already.
While farms struggle with the economics of cheap food, the UK's thirst for biomass combined with government grants is turning some farmers into tree huggers.
Tim Mack, the forestry manager for Elderslie Estates in Renfrewshire, hopes that they will embrace one tree in particular. He is attempting to pioneer eucalyptus as a forestry product in Scotland.
The boom in demand for wood pellets for biomass-burning power stations, such as the vast Drax power plant in North Yorkshire, has driven up demand for timber. That's been good for prices, but it also creates problems.
"Biomass and the processing industry are competing for the same supply," says Mr Mack. If eucalyptus planting takes off, it would give the biomass industry its own supply, he hopes.
The key selling point of the Australian import is that it is both a hardwood and fast-growing. The former means it is energy-dense, which is ideal for biomass, while the latter means more product more often.
At present, the industry is dominated by Sitka spruce, a giant conifer native to the Pacific Northwest wich needs up to four decades to reach harvesting age. In that time, as many as three to four eucalyptus cycles might have been completed.
The fragrant tree is the most widely planted hardwood in the world but is absent from Scotland's timber industry and not currently included in the grant schemes. That's owing to trials in 2009 which resulted in failure.
Mr Mack, who has decades of experience with growing eucalyptus across the southern hemisphere is adamant he can make the plant succeed in Scotland. "People say they can't stand cold winters. That's rubbish" he declares while standing among thriving trees that have survived three winters, including the Beast from the East, "I'm not sure they didn't relish it!"
Even without eucalypts, the Scottish Government's drive to plant trees is changing farming and, in some cases, providing an economic lifeline.
Mr Mack points to a swathe of fields his boss describes as "the post-industrial agricultural landscape". The estate used to have eight dairy farms, but all are gone. Now the land is given over to plantations and crops grown to feed anaerobic digesters.
Willie Harper, a tenant farmer who also manages the farming business for the estate, told The Telegraph: "A few of the tenant farmers have given up because of the economics of farming".
New green revolution | £100m to fund 'super-crops'[https://cf-particle-html.eip.telegraph.co.uk/ed5e106c-07d2-42b5-9285-1fe168b9b533.html] 
Asked if tree-planting grants have kept fellow farmers in business he replies: "Of course it has. I've got friends and colleagues and in parts of their farms, they're utilising the incentives ... the timbre can become an enterprise alongside the cattle and the sheep and the crops, where there can be a future income".
100 miles to the north, Jo Hunt's 45-acre croft west of Dingwall shows how that can work in practice. Mr Hunt took advantage of Scottish government grants to plant just under half of his land with trees, split equally between conifer plantation, hardwoods and conservation planting.
He also has an orchard and willow trees, which are used by local artisans for weaving, meaning the woodland is already productive.
"It's a good use of land. It has productivity already, it will have future productivity, and it has given us a new set of options for the future of the croft," he says.
The grants also help address the uncertainty created by changing food tastes and climate change says Mr Hunt: "They are predictable and are a necessary signal to encourage people to change their land use".
The move towards forestry is not without controversy. While smallscale planting provides a welcome income boost, the wholesale replacement of livestock with trees and biomass crops is often seen differently.
Mr Harper warns: "What we have to watch out is this land that we're giving up ... that's lost to trees and all we're doing is importing this food from the other side of the world where they are illegally cutting down trees."
At Elderslie, Mr Mack main goal, he says, is finding the right mix. "It's all about integration. That's the key".
Telegraph Media Group Ltd.
Document TELUK00020190713ef7d003ux

Environment

