﻿Labour plans 'NHS forest' of a million trees at hospitals 
Rowena Mason Deputy political editor 
710 words
19 September 2019
01:30 PM
The Guardian
GRDN
22
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Shadow minister to tell conference he will make health service the world's greenest
An "NHS forest" of a million trees would be planted at hospitals across the UK under a Labour government as part of the party's plans for a green revolution.
Under proposals due to be outlined at the party's autumn conference, Labour will say it wants to plant the trees at hospitals to battle pollution and counteract the NHS's carbon footprint.
The plan would also provide therapeutic spaces for patients and staff, which Labour believes would help recovery and promote wellbeing.
Jonathan Ashworth, the shadow health secretary, will say the plans are part of a vision to make the NHS the greenest health service in the world, at a time when it is a significant contributor to carbon emissions in the UK.
He will declare a climate emergency in the NHS and unveil new commitments to help the health service meet a net zero carbon emissions target, including the installation of 150,000 solar panels and replacing polluting ambulances with low-emission vehicles.
Ashworth also wants clean air zones around NHS buildings and more energy efficient systems across the estate. "Actually, the NHS is one of the biggest polluters in the country, representing 6.3% of the carbon footprint in England. It's more than the annual emissions from passenger aircraft departing from Heathrow. But I want to move to a net zero greenest health service in the world," he said.
"You're not going to resolve air quality just by planting a million trees but it is an important gesture and also, particularly in mental health trusts, access to green space has a huge therapeutic value."
He will tell the party's conference in Brighton next week: "Air pollution kills up to 40,000 people in England every year costing society more than £20bn. We have one of the highest rates of asthma deaths for young people in Europe.
"As health secretary, I'll declare a climate emergency across our NHS. It's my commitment that a Labour government will deliver the greenest health service in the world. Our ambition is a net zero NHS."
He said hospitals would get green makeovers as ageing buildings were upgraded and repaired, prioritising solar panels and energy efficiency.
"When the NHS procures it will do so ethically and sustainably. And we'll guarantee a right to green space for patients and staff with an NHS forest planting 1 million trees across our NHS - a carbon-storing tree for every member of staff," he will say.
The policy will be unveiled as activists in Momentum, the grassroots group of Jeremy Corbyn supporters, announce plans at the party conference for Labour to adopt a Green New Deal agenda.
Momentum[https://www.theguardian.com/politics/momentum] has announced it is backing a target of zero carbon by 2030, which has been passed by about 90 constituency Labour parties and has backing from the Communication Workers Union.
If passed, the target will be Labour's most progressive green policy, with other political parties in the UK committing to net zero by 2050.
The Labour leader, Jeremy Corbyn, is preparing to speak at the youth climate strike in London on Friday. He is expected to thank participants for "educating us about the climate crisis and the emergency of species extinction and biodiversity loss".
"I know the situation can look bleak," he will say. "We have a prime minister that has called global warming a 'primitive fear without foundation'. The US president is a full-blown climate denier, putting our planet in danger by pulling out of the Paris climate agreement. And the Amazon is on fire, looted by big corporations with a Brazilian president watching on who doesn't care.
"But when we see young people demanding urgent action, it's an inspiration. When I see this movement growing - and it's growing every day - I know we can tackle the climate emergency.
"The next Labour government will welcome your pressure and hear your demands for change. We will kick start a green industrial revolution and protect our planet, so it's there to give life and joy to generations to come."
Guardian Newspapers Limited
Document GRDN000020190919ef9j003h5

Environment

