﻿Bananas facing a bleak future as staple African crops decline 
Sam Jones 
656 words
9 March 2016
04:14 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Bananas, maize and beans could be among crops consigned to history in parts of sub-Saharan Africa, with drastic consequences for people who rely on beans as a vital source of protein
Climate change will leave swaths of sub-Saharan Africa unable to produce staple crops[http://www.theguardian.com/global-development+science/agriculture] such as maize, bananas and beans by the end of the century, according to a report[http://dx.doi.org.ezproxy.library.ubc.ca/10.1038/nclimate2947] that calls for an urgent transformation of the region's agriculture.
The study, led by the International Center for Tropical Agriculture[https://ciat.cgiar.org/] (CIAT), says that rising temperatures and droughts will force "significant areas" to find alternative crops, improve irrigation systems or even abandon crop-based agriculture completely by the year 2100.
The authors warn that time is running out and say delays in taking the necessary adaptive steps now will further jeopardise food security and undermine the fight against poverty.
Related: Banana variety risks wipeout from deadly fungus wilt[http://www.theguardian.com/global-development/2015/jan/21/banana-deadly-fungus-wilt-fao-cavendish-fusarium] 
Their report, published in Nature Climate Change[http://www.nature.com.ezproxy.library.ubc.ca/nclimate/index.html], examines the likely impact that climate change will have on the nine crops that make up half of the food produced in the region: bananas; cassava; beans; groundnuts; maize; sorghum; yams; pearl millet and finger millet.
Although six of the crops are expected to remain stable despite moderate and extreme changes, up to 60% of bean-producing areas - and up to 30% of those growing maize and bananas - are projected to become unviable by the close of this century.
Failure to switch to beans that can cope better with heat stress[http://www.theguardian.com/global-development/2015/mar/25/heat-resistant-bean-climate-change-cgiar] could prove particularly devastating: the report predicts that 1.85m hectares (4.6m acres) of bean-cropping systems in Uganda and Tanzania - which between them produce 41% of sub-Saharan Africa's beans - will be unable to do so by 2100.
West Africa's banana-growing countries, such as Togo, Ghana and Benin, and maize-growing areas in southern Africa - Namibia, Botswana, Zimbabwe and Mozambique among them - will also need to undergo transformation within the next 10 years before the land becomes unsuitable.
The report's lead author, Julián Ramírez-Villegas, said the loss of bean-producing areas would have drastic consequences as beans, known as "the meat of the poor", are a vital source of protein for many people in the region.
"Although exact figures will be difficult to determine at this point, in a scenario where we take no action, you are talking of Ugandans - and more broadly also east Africans - having less available protein," he said. "This would likely increase stunting rates and undernourishment."
Related: Baobab, the 'superfruit' that hails from humble roots in Malawi - in pictures[http://www.theguardian.com/global-development/gallery/2014/sep/17/baobab-superfruit-malawi-in-pictures] 
Among the solutions the report proposes are: improving agronomy[https://www-agronomy-org.ezproxy.library.ubc.ca/about-agronomy], irrigation options and agro-climatic services for farmers; breeding crops that are more resistant to heat and drought; switching to more resilient crops such as millet and sorghum; and, where necessary, moving from crops to livestock.
The authors point to the success of intercropping banana with coffee, which has been found to raise incomes by 50% and build resilience in Uganda, and to the SMS and radio broadcasts offering climate information to more than 7 million rural people in Senegal. They also note that during the drought of 2005-06[http://www.theguardian.com/world/2006/feb/09/kenya.jeevanvasagar], many Kenyan pastoralists switched from cattle to camels as the latter need less water, feed on arid shrubs and produce six times more milk than indigenous cows.
While the experts concede that adjusting the agricultural development and food security policies of different nations is a slow and complicated business, they warn that delays will carry a high human and economic cost.
"Agriculture and farming are critical not only for the livelihoods of farmers but also more broadly for the diets of the region's population," said Ramírez-Villegas.
"Unless timely adaptation actions are taken, we're looking at a bleak picture in terms of food security and poverty throughout many areas of sub-Saharan Africa."
Guardian Newspapers Limited
Document GRDN000020160309ec3900467

Guardian Sustainable Business

