﻿Inside Labour's green war on business 
Robert Watts 
1966 words
22 September 2019
The Sunday Times
ST
1; National
5
English
(c) Times Newspapers Limited 2019 
Grassroots calls for Jeremy Corbyn to adopt a radical new approach to energy will strike fear into UK plc, writes Robert Watts
The problem with Jeremy Corbyn and John McDonnell is that they are just not radical enough. That is the view of thousands of Labour members at this week's party conference in Brighton. Their mission is to railroad the opposition's leadership into going much further and faster on combating climate change.
Operating under the banner Labour for a Green New Deal (LabGND), these campaigners want the party to commit the UK to a target of net zero-carbon emissions by 2030 - 20 years ahead of the current plan.
They have bold ideas about how to get there, talking freely about decommissioning oilfields in the North Sea and erecting an entirely new green power grid that would be free for all to use. It would be called the National Energy Agency (NEA).
What might at first sound like a tiff within the Labour family does in fact symbolise the collision between escalating public concern about climate change and politicians and business leaders who will have to address those fears - and find ways to foot the bill. This clash of ideas could have enormous ramifications for Britain's businesses and political parties of all stripes.
McDonnell, an avowed Marxist who proudly admits his aim is "fermenting [sic] the overthrow of capitalism", has already sent shockwaves through boardrooms. His vows to renationalise water companies and energy networks, Royal Mail and train companies, and impose a tax on financial transactions have weighed on share prices and left bosses reeling. The conference activists will make sure that McDonnell's whole approach is tinged with green.
It is hard to dismiss the green Labour activists as a fringe group of cranks. Each Constituency Labour Party (CLP) can propose one motion or rule change to the party's conference each year.
In the run-up to the conference, nearly 130 of the CLPs proposed LabGND's motion on zero-carbon emissions by 2030 - far more than any other motion and double the 61 local parties that signed up to an anti-Brexit motion.
"We launched Labour for a Green New Deal because we were not satisfied with our party's response to the climate emergency," said Chris Saltmarsh, a founder and director of the group.
"We already have 20 LabGND groups around the country and 20 more on the way."
But eradicating every CO2 emission in the UK within 11 years? The blueprint is bold.
First on the list is startling for its departure from Labour's past and the miners' strike of the 1980s: the swift decommissioning of all oilfields and coal mines.
Although the last deep coal mine shut almost four years ago, closing North Sea oil and gas fields would hammer coastal communities. In return they would receive public money for job-creating renewable energy projects.
Saltmarsh argues for a national statefunded programme to retrofit all homes with energy-efficient insulation, boilers and other eco-friendly features. However, he is not convinced that nationalisation of the big six energy companies or a state takeover of the National Grid is sensible either.
"Underinvestment has artificially inflated the profits of some energy companies," he said. "Nationalisation may not offer good value for the taxpayer."
Instead, Saltmarsh proposes building a renewable energy network that would be free at point of use - funded by a huge increase in taxes. Customers would swiftly migrate from current providers to the new NEA, he said.
He also favours the idea of a statefunded "buy-back" scheme to encourage motorists to hand back their old cars.
"Hitting working people with higher road taxes is not the answer," he said. "People need to be encouraged to abandon their cars."
And the cost of all these plans? Saltmarsh is wary of committing to figures on policies that are "still works in progress". However, Grace Blakeley, the Corbyn-backing financial commentator who sits on Labour's national policy forum, has thoughts on how much should be spent.
"Roosevelt's New Deal [deployed] 30% of GDP - we're talking about something here in the region of 25% of [annual] GDP," she said, adding that this would need to be financed by the issuing of bonds or another form of finance. This would suggest spending in the region of £500bn.
"There will be those who worry about the cost being passed on to future generations," Blakeley added, "but this is a climate emergency - we're talking about making sure there is a planet to pass on to future generations."
McDonnell has already mooted the idea of delisting from the London Stock Exchange companies that fail to cut their carbon emissions.
"We've got to signal now that we're being serious about tackling climate change," the shadow chancellor has said. "And we're going to use every lever of government we possibly can to enable that to happen."
But LabGND wants to go a step further, seeking to ban any British company from investing in an environmentally unfriendly business anywhere in the world. The green agenda now has the potential to create just as big a headache for Labour's high command as Brexit.
On the one side, Corbyn and McDonnell have thousands of highly motivated, well-organised activists who want bold pledges and fast action on climate change. On the other side, Labour's leaders have trade union bosses determined to protect millions of workers with manufacturing jobs or other roles that could be consigned to history in a carbon-free economy.
Keeping these two camps onside will take more than a little Corbyn charm. While the Communication Workers Union has backed the LabGND motion, Unite and the GMB are expected to vote against it in Brighton.
"I don't question the sincerity of those pushing us into stronger and stronger action on climate change," said a senior source at one of those unions. "I just question whether they have any practical experience or real knowledge about what they're talking about - or the implications for hundreds of thousands of jobs." Another senior union source said there would be a backlash against anything that undermines the car industry: "More than 800,000 people are directly employed in the car industry. Where are they going to find jobs? "They are not going to get people out of cars. People need cars to travel to work. How would they replace the taxes from cars?" Just a few years ago, many of the ideas espoused by the activists would have been confined to factions of the Green Party or environmental lobby groups. But times have changed. Concern about climate change has marched quickly up the political agenda, putting politicians and businesses under pressure to act.
Sceptics may try to dismiss the current wave of protests by Extinction Rebellion and the campaigning of the Swedish teenage Greta Thunberg as naive or impractical, but it is much harder to ignore what looks like a clear shift in public opinion.
Polling by Ipsos Mori last month suggested that 85% of the British public were concerned by climate change - the highest percentage recorded since pollsters began asking this question 14 years ago. More than half - 52% - said they were "very concerned", the first time more than half of those surveyed had registered that level of anxiety.
That research chimes with the public attitudes tracker compiled by the Department for Business, Energy and Industrial Strategy (BEIS) - a survey now in its 29th year.
The 2019 tracker showed that of 4,224 households, 80% were now either "fairly concerned" or "very concerned" about the threat of climate change.
Companies are reacting: BHP has committed to keeping greenhouse gas emissions below 2017 levels for the next five years. In the past few days, the world's largest mining company said it would increase the portion of its chief executive's pay that is linked to reducing damage to the environment. "Increasingly, shareholders expect action to address climate change to be linked to executive remuneration," BHP said.
However, McDonnell's dogmatism coupled with the green wave washing through Labour could force companies to move much faster and go much further than they ever imagined.
"This is not just about Extinction Rebellion. We are seeing a pronounced shift in consumer and investor attitudes to climate change across the world," said Simon Virley, a partner at KPMG who advises energy companies.
"Decarbonisation is on every boardroom agenda. Companies are having to respond to changing consumer demands and investor pressures, which are now often more important than government policies in driving change.
"Achieving net zero carbon emissions by 2050 will require fundamental changes in all parts of the UK economy. We don't yet have a credible plan to get there. We need an open and transparent debate with the public about the choices we face, the opportunities and the costs involved."
Britain's energy companies were already struggling to digest Labour's current plan for their industry - let alone the radical agenda that is now being raised in Brighton.
Launched in May by Corbyn and his shadow BEIS secretary, Rebecca Long-Bailey, under the banner Bringing Energy Home, Labour's plan envisages taking National Grid and a string of distribution networks into public ownership, replacing them with "existing private monopolies with publicly owned and locally run institutions".
Crucially, Labour plans to renationalise power networks and water companies by paying less than their market value - creating the threat of a wave of lawsuits in retaliation.
A weighty report by Frontier Economics commissioned by the Energy Networks Association (ENA), out this weekend, warns that taking swathes of the energy industry into public ownership would jeopardise - not hasten - carbonreduction targets.
"The energy network is wholeheartedly committed to delivering net zero carbon emissions] by 2050," said David Smith, ENA chief executive. "But we are clear that the most cost-effective and efficient way to achieve these is by building on the progress networks are already making towards this target.
"A complete restructuring of the energy sector would not only be costly and unnecessary, but would lead to significant disruption and delays to achieving the goals of net zero by 2050 when it is clear that time is not something we currently have the luxury of."
It is also not hard to see enormous financial and practical obstacles with some of LabGND's ideas, which are clearly much more radical than the party's current proposals.
The asset value alone of the current infrastructure has been put at more than £64bn by Ofgem, the energy regulator. Paying to build an entirely new network would cost many billions more in labour costs - as well as causing enormous disruption across the country.
Creating free energy for all would end the financial imperative for individuals to use electricity efficiently.
It is also difficult to envisage whether the publicly funded retro-fitting of 30m UK homes with insulation and other energy efficient features would succeed - especially when simply installing smart meters has proved so problematic.
Back in Brighton, Labour's leaders hope to secure some sort of compromise. A source close to Corbyn suggested that one possible alternative might be to commit to a 2040 target for zero carbon emissions instead.
"It's too close to call," said one Labour figure on the right of the party when asked if the 2030 zero-carbon motion would pass this week.
"Greening the economy must be done in an orderly way and we need the business community working with us to do that. Too much nationalisation, disruption and huge spending commitments and we'll never get there."
''We're talking about making sure there is a planet to hand on to future generations
News UK & Ireland Limited
Document ST00000020190922ef9m0009a


