﻿Trump snubs May's call for action on climate change 
Caroline Wheeler, Deputy Political Editor, Osaka | The Sunday Times 
788 words
29 June 2019
02:04 AM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2019 
Theresa May has clashed with Donald Trump as she demanded world leaders take tougher action to combat climate change.
The US president snubbed May's attempt to get world leaders to "raise their ambition" on climate change and refused to reverse his position on the landmark 2016 Paris agreement.
America was the only country not to recommit to the Paris accord at the G20 summit in the Japanese city of Osaka, despite May pushing for the "strongest wording we can deliver".
Trump had reportedly been lobbying for the language in the joint statement to be watered down, but May said it was significant that a communiqué was agreed at the Osaka meeting and 19 of the G20 believed in the "irreversibility" of the Paris process.
The disclosure comes as Trump declared that trade negotiations with China were "right back on track" after a highly anticipated meeting with the Chinese leader, Xi Jinping, on the sidelines of the summit. It is understood Trump has agreed that America would not impose further tariffs in a trade war that other world leaders have warned could threaten the global economy.
Trump told reporters that he and Xi had a "very, very good meeting" and that it had gone better than expected.
The US president said at the start of the meeting that he was open to a "historic fair trade deal" with China. "We are totally open to it," he told Xi, who called for "co-operation and dialogue" instead of confrontation.
May did not have a formal meeting with Trump, but the two met on the fringes of what was the final major global summit she will attend as prime minister.
Speaking at a press conference in Japan this morning, she said: "In Osaka this week, we have worked hard to bridge differences between the G20 countries on some of the biggest challenges our nations face.
"That has not been easy but we have made progress. I continue to believe that we are stronger when we work together." She said action to tackle climate change was needed "before it's too late".
Earlier in the day, the prime minister led a session on climate change, warning her global counterparts that they were the "last generation with the power to limit global warming" as she urged them to match Britain's commitment to net zero carbon emissions by 2050.
In a plea to the leaders, whose nations produce 80% of climate change gases, May said the world needed a fivefold increase on existing commitments to cut emissions and limit global warming to 1.5C.
In a direct pitch to the US and Chinese presidents, she said the young people of the world were demanding action from them, warning: "We will be judged by history on how we act in the next few years."
May also announced a commitment to put climate goals at the heart of UK international development spending.
"In recent months we have heard hundreds of thousands of young people urge us, their leaders, to act on climate change before it's too late," she said.
"I am proud that the UK has now enshrined in law our world-leading net-zero commitment to reduce emissions and I have called on other countries to raise their ambition and embrace this target."
She added that it was important there was a joint statement from the summit and that "what you see in that communiqué is a continuation of the support that 19 members have for the Paris agreement".
That echoed the process that has been followed at previous summits since Trump announced his intention to pull out of the Paris deal.
The 19 members "have come together and reaffirmed our commitment to the irreversibility of the Paris agreement and our commitment to putting that agreement in place", May said.
A senior British government official acknowledged that the process of drawing up the summit communiqué was "challenging".
"Sherpas" - officials who do the groundwork for national leaders at summits - had a "long night" trying to agree the wording, the official said, with climate change and trade key stumbling blocks.
In the margins of the summit on Saturday, May had a 20-minute meeting with the Saudi crown prince, Mohammed bin Salman, and raised the case of the murdered journalist Jamal Khashoggi.
The US intelligence community has concluded that the crown prince directed the killing of Khashoggi, a Washington Post columnist, at the Saudi consulate in Turkey last year.
"On accountability for the murder of Jamal Khashoggi, the prime minister said the legal process needed to be open and transparent," the British official said.
News UK & Ireland Limited
Document TIMEUK0020190629ef6t000b5

Science

