﻿Electric cars 'will be cheaper than conventional vehicles by 2022' 
Damian Carrington 
747 words
25 February 2016
02:04 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Analysis predicts that the total cost of ownership of electric cars will dip below those with internal combustion engines in 2022
Electric cars will be cheaper to own than conventional cars by 2022, according to a new report.
The plummeting cost of batteries is key in leading to the tipping point, which would kickstart a mass market for electric vehicles, Bloomberg New Energy Finance[http://about.bnef.com/] (BNEF) analysts predict.
The large-scale roll-out of electric vehicles (EVs) is seen as vital in both cutting the carbon emissions that drive climate change and in dealing with urban air pollution, which leads to many premature deaths every year. But, despite subsidies in many countries, EVs remain more expensive than conventional cars and the limited range of battery-only cars is still a concern. Currently, just 1% of new cars sold are electric.
However, the analysis published by BNEF on Thursday predicts that the total cost of ownership - combining purchase price and running costs - of battery-only cars will dip below those with internal combustion engines in 2022, even if the conventional cars improve their fuel efficiency by 3.5% a year.
The analysis uses the US government's projected oil price of $50-$70 (£36-£50) a barrel in the 2020s. If the price is $20, the tipping point is pushed back by between three and nine years.
Salim Morsy, senior analyst at BNEF, said: "In the next few years, the cost-of-ownership advantage will continue to lie with conventional cars, and we therefore don't expect EVs to exceed 5% of sales in most markets - except where subsidies make up the difference. However, that cost comparison is set to change radically in the 2020s."
Colin McKerracher, lead analyst at BNEF, added: "At the core of this forecast is the work we have done on EV battery prices. Lithium-ion battery costs have already dropped by 65% since 2010, reaching $350 per kWh in 2015. We expect EV battery costs to be well below $120 per kWh by 2030, and to fall further after that as new chemistries come in."
The report projects that 35% of global new car sales - 41m a year - will be EVs in 2040, with one in four of all cars being an EV by then. This would have a knock-on effect on global energy use, cutting oil consumption by 14% and using 8% of all electricity. New EV sales could be as high as 50% in 2040 if they become widespread in fleets and ride-sharing schemes or as low as 25% if oil prices remain very low for many years.
Previous predictions for EV sales have been overly optimistic[http://www.theguardian.com/environment/2015/jul/01/are-we-on-the-brink-of-an-electric-car-revolution]. President Barack Obama predicted 1m electric cars in the US[http://time.com/money/3677021/obama-electric-cars-gas/] by 2015: in January that year the total was 280,000. But McKerracher said past predictions were based on very limited data on actual sales and on falling battery costs, while air pollution and fuel efficiency policies are getting tougher.
The best-selling battery-only EV since 2009 is the Nissan Leaf (186,000 sold) followed by the Tesla model S (79,000), according to BNEF. The best-selling plug-in hybrid EV - which has both electric and conventional engines - is the Chevrolet Volt (87,000). BNEF predict sales of plug-in hybrids will fall after 2030 as battery-only cars get cheaper and have longer range.
The UK's government's official advisers, the Committee on Climate Change, say 60% of new car sales in the UK should be electric by 2030[https://www.theccc.org.uk/2014/11/11/going-electric/] to deliver the nation's carbon cuts at the least cost.
That is "very aggressive", according to McKerracher, but he said EV sales will rise faster in countries that invest early in charging infrastructure or crack down on air pollution in cities. Climate change policies also will be important, he said: "If anyone takes the commitments made at the UN summit in Paris with any degree of seriousness, you have to decarbonise transport."
UK motorists appear to be warming to the idea of EVs, according to a new survey of 2000 drivers commissioned by BMW[https://www.becomeelectric.co.uk/]. It found 20% said their next new car would be electric, although 59% were unaware of the £5,000 subsidy currently on offer from the government. However, those wishing to take advantage will have to hurry, as the subsidy falls from April to £2,500-£4,500 depending on the model bought.
Guardian Newspapers Limited
Document GRDN000020160225ec2p002mi

Environment

