﻿New survey finds a growing climate consensus among meteorologists 
John Abraham 
801 words
28 March 2016
03:01 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
96% of AMS members realize climate change is happening, and most understand humans are responsible
There have been multiple scientific studies that all concur[http://www.skepticalscience.com/global-warming-scientific-consensus-intermediate.htm] : scientists know that climate change is happening and it is largely caused by humans. I recently wrote about this here[http://www.theguardian.com/environment/climate-consensus-97-per-cent/2016/feb/22/fossil-fuel-funded-report-denies-the-expert-global-warming-consensus], where I reviewed the studies. It turns out that the more scientists know about climate change, the more they are convinced that humans are warming the planet. In fact, the consensus is extraordinarily strong. But it isn't just that the vast majority of scientists agree; it's that the best scientist agree. We find that the contrarian scientists tend to be less accomplished, have had their research found to be incorrect time after time, and they produce less science.
But very recently, a study from the George Mason University Center for Climate Change Communication[http://www.climatechangecommunication.org/] was completed that adds to our knowledge on the consensus. Lead author Ed Maibach and his colleagues are very well-respected surveyors and scientists who study this topic. The study didn't focus on what we think of as climate scientists - rather they polled meteorologists.
There were actually two surveys that were merged. In one, the authors identified 1038 professionals currently working in broadcast meteorology from the American Meteorological Society (AMS). In a concurrent study, the authors obtained a list of members from the AMS who were not broadcast meteorologists. The two groups were asked a series of questions on whether climate change is occurring, the degree to which respondents felt humans were responsible, what could be done to minimize climate change, among others. The authors also asked about the educational background of the respondents.
Not all members of the AMS are meteorologists. Additionally, someone working in meteorology is not necessarily a climate scientist. Similarly, a climate scientist is not necessarily a meteorologist. Sometimes these populations overlap but in many cases they do not.
One thing that tends to differentiate practicing meteorologists from climate scientists is that meteorologists tend to observe short-term weather more, while climate scientists tend to look at long-term trends. While this difference may sound trivially obvious, it's an important distinction to keep in mind because it suggests meteorologists may be more likely to see differences in observed weather patterns. Climate scientists would be less likely to be swayed by changes in weather patterns.
So what did the survey find? First, nearly every meteorologist (96%) agrees that climate change is happening, and the vast majority are confident in their opinion. Only 1% felt that climate change isn't happening (3% did not know). Next, a large majority feel that climate change is being caused by humans. For instance, 29% believe that the change is largely or entirely human caused; 38% think most of the change is from humans; 14% answered that humans and natural factors are about equally responsible. Only 5% felt that climate change is mainly natural.
Another important finding is that most meteorologists feel that some of the change can be averted, based on how we react. Small minorities felt that a large amount of change can be averted or that climate change cannot be averted.
These views have changed over the years. For instance, almost 20% of meteorologists say their opinion on climate has changed over the past five years. Of that group, the vast majority are more convinced that the climate is changing and they cite a variety of reasons including new research, seeing first-hand evidence, the consensus amongst climate scientists, or from interactions with climate scientists. A final important result is that only 37% of the AMS respondents consider themselves climate experts.
Speaking more broadly about the meteorology community beyond the AMS, that population tends to be more skeptical that the Earth's climate is changing. I tend to believe that the skepticism is partly because meteorologists in general focus on short-term events and also because a great many non-experts are counted as meteorologists (including people who do not have degrees in any science, let alone a meteorological science). Despite this, meteorologists' views are important not only because they are a consistent scientific presence in many households, but also because the collective weather observation record from the meteorological community is a resource that is unmatched.
With this new study, the meteorological consensus is seen to be nearly as strong as that in the climate science community. I asked author Ed Maibach for a summary and he told me:
It is not surprising that more meteorologists are now more convinced that human-caused climate change is happening. That is how science works. As the scientific evidence becomes more irrefutable, which is the case with harmful, human-caused climate change, more scientists of all types will become convinced.
Guardian Newspapers Limited
Document GRDN000020160328ec3s001uq

Business

