﻿Theresa May pledges to only spend £14 billion foreign aid budget on environmentally friendly schemes 
By Edward Malnick, Sunday Political Editor 
512 words
28 June 2019
03:52 PM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
Theresa May is to commit Britain to spending the £14 billion foreign aid budget only on environmentally friendly schemes.
Downing Street said that the promise would mean that "every penny" of UK support for developing countries will be in line with "climate change goals".
The commitment to "greener aid" suggests that new projects could be rejected for funding if they could contribute to carbon emissions.
"When building roads or developing energy infrastructure, we will consider the greenest way to do this and use the best materials and design to manage the impacts of climate change that people are already feeling," Downing Street said.
Officials said Mrs May's pledge would make the UK the first major economy to spend all of its legally binding aid quota in line with the sweeping climate commitments agreed by world leaders in Paris in 2015.
Theresa May's "six commitments" to Northern Ireland on Brexit[https://cf-particle-html.eip.telegraph.co.uk/02a52ba5-3710-4825-ae7e-a7548633f348.html] 
Tim Wainwright, the Chief Executive of WaterAid said: "The poorest communities are being hit hardest by climate change and they are paying for it increasingly through negative impacts on clean and safe water supplies.
These communities, are the least resilient to climate events and must be prioritised.
Theresa May's "six commitments" to Northern Ireland on Brexit[https://cf-particle-html.eip.telegraph.co.uk/02a52ba5-3710-4825-ae7e-a7548633f348.html] 
Without this, the significant development gains made over the last few decades will be rolled back, leaving hundreds of millions more people without the basic services of clean water, decent toilets and good hygiene."
Speaking at the G20 summit in Osaka, Mrs May will also announce £1.4 million of funding to provide medical care for people living with HIV and tuberculosis, as well as mosquito nets to protect children and families from malaria.
The Prime Minister is committing around £467 million a year to the Global Fund to Fight AIDS, Tuberculosis and Malaria, an international financing organisation supported by Bill Gates, the Microsoft founder.
Official said the funds would help the organisation to save 16 million lives, providing medication for over 3 million people living with HIV, treatment and care for over 2 million people suffering from tuberculosis, and 90 million mosquito nets to protect children and families from malaria.
The funding was welcomed by Sir Elton John, the singer, who started an Aids foundation in 1992.
He said: "Last week in Paris President Macron and I called on the world to support Replenishment of the Global Fund for AIDS, TB and Malaria.
It is with profound respect that I thank the UK government for today's historic pledge to help do just that.
"This sets an extraordinary example for others to follow and shows that in the matter of saving millions of lives and eradicating some of the world's greatest killer diseases there is a shared vision and commitment to reach Global Goal 3."
On Saturday, at the G20 summit in Japan, Mrs May will call on world leaders to "follow the UK's lead" in supporting the fund.
Telegraph Media Group Ltd.
Document TELUK00020190629ef6s0002u

World news

