﻿Lyme disease affecting increasing numbers of pets, vets warn 
By Emily Gosden 
795 words
3 April 2016
11:59 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2016. Telegraph Media Group Ltd. 
The number of cases of Lyme disease in pets has increased by 560 per cent since 2009, new data suggests, with warmer winters thought to be to blame for a surge in the tick-borne infection.
The figures, from vets charity PDSA, suggest the disease is becoming increasingly common in animals as well as in humans.
The charity said it had seen 99 cases of suspected or confirmed Lyme disease last year at its 51 hospitals alone - almost seven times the number seen in 2009, when it recorded just 15 cases.
The vast majority of the cases were in dogs, though the disease can also affect cats.
The PDSA said the figures were likely to be just the "tip of the iceberg" with thousands more cases likely to be treated by other veterinarians, or going undiagnosed.
The figures mirror the surge seen in human cases, with NHS data showing a quadrupling in the number of diagnosed cases in the 12 years to 2013[http://www.telegraph.co.uk/news/health/news/11924482/Lyme-disease-cases-have-quadrupled.html] .
The NHS has said the rise in cases of Lyme disease is thought to be "driven by climate change[http://www.nhs.uk/news/2015/10October/Pages/Concern-about-rise-in-UK-Lyme-disease-cases.aspx], leading to warmer winters".
Vicki Larkham-Jones, a PDSA vet, said the increase in cases it had seen was "incredibly worrying".
"Lyme disease can be a very serious, debilitating condition that can cause long-term problems if left untreated," she said.
Brad the Lakeland Terrier cross, pictured with owner Neil Amos, is being treated with antibiotics after suspected Lyme disease left him with joint painCredit: PDSA "Caught early, the disease can usually be effectively treated with long-term antibiotics. However, owners may not even be aware that their animal has been bitten by a tick, so they need to be vigilant."
Lyme disease is caused by ticks, tiny parasites found in long grass or woodland that feed on blood. It is thought that their numbers may be increasing as climate change brings warmer winters.
The PDSA said symptoms in pets could be similar to those in humans and included "fever, pain and swelling in the joints, crippling arthritis, nerve damage and even meningitis".
Lyme diseaseSymptoms typically take at least two months to materialise, it added, but can be successfully treated with antibiotics.
However, the majority of tick bites do not cause the disease, the charity added.
"We treated 2,545 pets for tick related issues, including bites or removal in 2015 and only around 100 of these cases were suspected or confirmed cases of Lyme disease," Ms Larkham-Jones said.
"Now is the time for vigilance, as the UK's tick population peaks between late spring and autumn."
Although there is no evidence of Lyme disease being transmitted directly from person to person or from pets to humans, an infected tick could potentially move from a pet to a human and infect them, the PDSA said.
The majority of tick bites do not cause the diseaseCredit: Rex It is estimated that there are about 2,000 to 3,000 new cases of Lyme disease in humans each year in the UK.
The disease can often be treated effectively if detected early, but if left untreated can cause severe chronic symptoms.
A number of celebrities who suffer from the disease, including Phones4U founder John Caudwell[http://www.telegraph.co.uk/news/health/news/12048122/Phones4U-billionaire-John-Caudwell-says-11-family-members-now-diagnosed-with-Lyme-disease.html], have gone public with their illness in recent years, raising awareness of its potentially debilitating effects.
As well as climate change and warmer winters, other factors thought to increase the prevalence of Lyme disease include growing numbers of housing developments in rural areas.
Q&A: Lyme disease in pets
What is Lyme disease?
A bacterial infection, Lyme borreliosis, which is spread to humans and animals by infected ticks.
How can I protect my pets?
The PDSA advises avoiding letting dogs wander in long grasses in areas where Lyme disease is known to be a problem, and checking them for ticks when they come back from walks. Ticks are most commonly found on pets' heads, ears, legs and underside. Ticks should be removed properly as soon as possible as the risk of Lyme disease increases the longer the tick remains.
How do I remove a tick?
Special tick tweezers are advised as otherwise the mouth of the tick can remain in the skin, causing an infection. Do not crush or squeeze the tick's body.
What are the symptoms?
Lyme disease can cause a rash, a raised temperature, lack of energy, lameness, due to joint inflammation and swollen lymph nodes.
Can I catch it from my pet?
Not directly, no. Lyme disease is spread by infected ticks, not from pet to person. However, an infected tick could potentially crawl from an animal to a person in contact with them.
READ MORE ABOUT:
* Dogs[http://www.telegraph.co.uk/dogs/] 
* Cats[http://www.telegraph.co.uk/cats/] 
* Health[http://www.telegraph.co.uk/health/] 
* Show more[http://www.telegraph.co.uk/news/2016/04/03//] 
Telegraph Media Group Ltd.
Document TELUK00020160403ec430048w

Culture

