﻿UK to put climate crisis and environment at the heart of overseas aid 
Fiona Harvey Environment correspondent 
649 words
3 July 2019
05:46 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Government will spend £193m on directly tackling climate-related issues in first initiative
The UK will have an "ethical" development policy that puts the climate emergency and environmental protection at the heart of overseas aid, with more than £190m to be spent directly on climate-related issues in the first initiative, the government has announced.
Rory Stewart[https://www.theguardian.com/politics/2019/jun/01/opposite-career-politician-rory-stewart-pm-tory-leadership], the international development secretary, said he hoped this sum would soon be doubled and "run to billions rather than hundreds of millions" within a few years.
But he noted even this would not be enough given the massive international lack of funding for the climate. "Particularly in the midst of a leadership campaign, people talk as if we are spending eye-watering sums [on international aid], but ... the global funding gap on climate change is $2.5tn. We are only just scratching the surface," he said.
However, Stewart's ambition of increasing spending on the environment may not become lasting government policy, as he is likely to be reshuffled when either Boris Johnson or Jeremy Hunt becomes prime minister. He recently said it would be "heartbreaking" to leave the post[https://www.theguardian.com/global-development/2019/jun/26/rory-stewart-boris-johnson-win-would-bring-dfid-tenure-to-heartbreaking-end].
Of the initial £193m, about £100m will be spent on low-carbon energy and projects to cut carbon emissions[https://www.theguardian.com/science/2018/dec/13/china-demands-developed-countries-pay-their-debts-on-climate-change] in the developing world. The remainder will be split among projects to help developing countries adapt to the effects[https://www.theguardian.com/environment/2019/feb/02/the-devastation-of-human-life-is-in-view-what-a-burning-world-tells-us-about-climate-change-global-warming] of global heating, and agriculture, including developing crops that are less susceptible to heat, drought and floods.
An unspecified tranche of the £193m is likely to be spent in the UK, as institutions around the world will be invited to bid to undertake research and development into technology that can reduce emissions and help people adapt to global heating. For instance, weather forecasting data is essential to helping people become resilient to the effects of the climate crisis, such as floods and droughts, and communications technology is needed to ensure people gain access to forecasts in a timely manner.
Current ways of measuring the success of overseas aid spending might also have to change, Stewart suggested. The focus on increasing the GDP of developing countries was "based on calculations the development economists of the 1960s pursued - a very narrow model for growth, still in use in the Treasury and DfID [Department for International Development]".
Stewart said there was "no simple mathematical formula" that translated investment into long-lasting effects on the ground, and in many cases, development was not a simple transfer of cash, because local politics and other circumstances determined whether projects succeeded. "The secret is not numbers; the secret is values. This is ultimately an ethical project, and DfID has a moral purpose," he declared.
Instead, Stewart said, the results of spending should be looked at on a variety of measures, including wellbeing, resilience to climate change, building communities and reducing environmental harm.
Stewart also took aim at China, saying the Belt and Road initiative to increase Beijing's influence in developing countries was "pushing fossil fuels". He suggested the UK's soft power could be brought to bear by "leaning in" to China to discuss ways of using low-carbon energy instead.
By putting consideration of the climate and environmental protection into every project DfID pursues, Stewart said, overseas aid could be transformed. "If we can get this right, you can imagine international development, climate change and the environment as a single thing, not a series of weird trade-offs," he said.
"All development policies must be ethical. The key is in partnerships - it's not us giving lessons to other people; it's about sharing. In the end, all politics must be morally purposed."
Stewart gained plaudits for his passionate performance in the Tory leadership campaign[https://www.theguardian.com/politics/2019/jun/18/bbc-conservative-leadership-debate-the-winners-and-the-losers], before being knocked out, leaving either Johnson or Hunt to become the next British prime minister.
Guardian Newspapers Limited
Document GRDN000020190703ef73001s2

Opinion

