﻿Global warming may be far worse than thought, cloud analysis suggests 
Oliver Milman 
531 words
7 April 2016
11:03 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Researchers find clouds contain more liquid - as opposed to ice - than was previously believed, threatening greater increase in temperatures
Climate change projections have vastly underestimated the role that clouds play, meaning future warming could be far worse than is currently projected, according to new research.
Researchers said that a doubling of carbon dioxide in the Earth's atmosphere compared with pre-industrial times could result in a global temperature increase of up to 5.3C - far warmer than the 4.6C older models predict.
The analysis of satellite data, led by Yale University, found that clouds have much more liquid in them, rather than ice, than has been assumed until now. Clouds with ice crystals reflect more solar light than those with liquid in them, stopping it reaching and heating the Earth's surface.
The underestimation of the current level of liquid droplets in clouds means that models showing future warming are misguided, says the paper, published in Science[http://www.sciencemag.org.ezproxy.library.ubc.ca/]. It also found that fewer clouds will change to a heat-reflecting state in the future - due to CO 2 increases - than previously thought, meaning that warming estimates will have to be raised.
Such higher levels of warming would make it much more difficult for countries to keep the global temperature rise to below 2C, as they agreed to do at the landmark Paris climate summit last year[http://www.theguardian.com/environment/2015/dec/12/paris-climate-deal-200-nations-sign-finish-fossil-fuel-era], to avoid dangerous extreme weather and negative effects on food security. The world has already warmed by 1C[http://www.theguardian.com/environment/2015/nov/09/worlds-climate-about-to-enter-uncharted-territory-as-it-passes-1c-of-warming] since the advent of heavy industry, driven by CO 2 concentrations soaring by more than 40%.
A lack of data and continuing uncertainty over the role of clouds is to blame for the confusion about warming estimates, said Ivy Tan, a graduate student at Yale who worked on the research with academics from Yale and the Lawrence Livermore National Laboratory.
"Models have been systematically underestimating the amount of liquid in clouds, meaning that we aren't fully appreciating the feedback," she said. "It could mean our higher limit of warming is now even higher, depending on the model, which means serious consequences for us in terms of climate change.
"This is one of the largest uncertainties left in climate change. We need to understand these feedbacks a lot better."
Scientists have been trying to get to grips with the extent clouds and water vapor will influence the warming already under way. A paper published last year[http://www.theguardian.com/environment/climate-consensus-97-per-cent/2015/apr/23/changes-in-water-vapor-and-clouds-are-amplifying-global-warming] found that short-term fluctuations in clouds have large impacts on the net rate of heat gain by the Earth.
One of this paper's authors, Dr Kevin Trenberth, senior scientist at the National Center for Atmospheric Research[http://www2.cgd.ucar.edu/], said research has already shown "major errors in climate simulations associated with clouds".
Trenberth said there is "some art" to working out the role of clouds, given their annual cycles and distribution, with uncertainty over whether climate sensitivity is significantly changed.
"I think the paper is fine as a first step but it is not the last step, and much more is needed to establish how clouds change as the climate changes," Trenberth said of the Yale study.
Guardian Newspapers Limited
Document GRDN000020160407ec470063j

Guardian Sustainable Business

