﻿Corbyn: UK is passing the buck on climate change 
ANDREW WOODCOCK 
643 words
15 July 2019
The Independent
IND
2ND
8
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News | Labour government would change way nation's carbon footprint is calculated to include 'outsourced' emissions
Jeremy Corbyn has called for honesty over the scale of Britain's contribution to global warming, warning that much of the reduction in greenhouse gases in recent years is due to "outsourcing" of carbon emissions to poorer countries.
The Labour leader promised that if he wins office, he will amend the Climate Change Act to require the publication of a "total carbon footprint" figure, taking in not only emissions from the production of goods and services in the UK but also the production and transport of imports for consumption here.
While official statistics show that production of carbon dioxide and other greenhouse gases fell by 42 per cent in the UK between 1990 and 2017, figures from the Department for Environment, Food and Rural Affairs (Defra) show that emissions relating to imports were 28 per cent higher in 2016 than in 1997. The period witnessed the transfer of much industrial and agricultural production activities for UK consumption away from Britain to countries such as China.
Speaking at Labour's International Social Forum in London yesterday, Mr Corbyn said it was time for the UK to stop "passing the buck to poorer countries." The way the UK measures its carbon footprint "hides our true impact on our climate" because "we don't only contribute to climate breakdown with what we produce, we contribute with what we consume too," he said.
And he argued that the current system created "perverse incentives" to reduce investment in UK-based industries like steel by distorting impressions of their impact on climate. A Labour administration would act to stop the government hiding the country's "true impact on our climate" by measuring the emissions created through our consumption as well as production, Mr Corbyn said.
Mr Corbyn said that the next Labour government will "show true international leadership" by making Britain the first major economy in the world to measure the emissions it imports, as well as those it produces. Labour will amend the Climate Change Act to instruct the Committee on Climate Change to include an assessment of our "total footprint emissions" in their annual report to parliament, he added. "We will face up to the climate emergency by recognising our real carbon footprint," said Mr Corbyn.
"Currently, when we measure a country's emissions, we are talking about the greenhouse gasses generated as goods and services are produced in that country. But for a country like Britain, that measurement hides the country's true impact on our climate because we don't only contribute to climate breakdown with what we produce, we contribute with what we consume too.
"Over the last two decades the UK has reduced emissions - but it has done so in part by offshoring those emissions. That isn't tackling global emissions - it is passing the buck to poorer countries. It's time we were honest about our contribution to the climate crisis: it is even greater than we think. So under Labour, Britain will become the first major economy in the world to measure these consumption emissions and take action to reduce them."
He added: "We shouldn't see this as a burden. Offshoring our emissions isn't just bad for the climate, it's bad for UK industry.
"When we measure the emissions from goods produced in the UK but not those produced overseas, it puts industry here, especially energy-intensive industries like steel, at a disadvantage. So we will remove the perverse incentive to damage our own economy with no benefit to the climate. And we will send financial and technical support to the developing world, helping them adopt greener methods of production and reducing the carbon content of the goods we import."
Independent Digital News and Media Ltd.
Document IND0000020190715ef7f00012

Environment

