﻿Guardian Sustainable Business Awards 2016: meet the judges 
3561 words
14 March 2016
08:25 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Read about the experts who will be judging the 2016 awards
John Alker, campaign and policy director, UK-GBC
John leads UK-GBC's "influencing" strategy, working with policy makers and the private sector through its advocacy and campaigns. He is a regular speaker and panellist at sustainability events and writes regular columns for Business Green and Building Magazine. He authored the high profile 2014 global report on health and wellbeing, and sits on the global steering committee of the Better Places for People campaign..
Prior to joining UK-GBC in 2007, John led political communications on the EU Emissions Trading Scheme and sustainable homes campaign for WWF-UK, where he also managed a to the Arctic with David Cameron. He has also previously worked as an MP's researcher in the House of Commons and in commercial public affairs.
Lisa Ashford, chief executive of Ethex
Lisa is the chief executive of Ethex[https://www.ethex.org.uk/], the not-for-profit, positive investment online platform that makes positive investing easy to understand and easy to do. Ethex helps social impact businesses access the finance they need to grow and has so far raised over £12m from investors seeking a home for their money which aligns with their personal values. Lisa is also chair of Goring and Streatley Community Energy who are developing a hydroelectric scheme on the river Thames. She first got involved with community energy in Zambia, researching the feasibility of local energy service companies for rural electrification from PV's as part of a research project with the Zambian government and Stockholm Environmental Institute.
Lisa has over 15 years' experience in energy and environmental markets. She has worked for a financial exchange and clearing-house, now part of NasdaqOMX, analysing the deregulation of the UK energy markets. She was instrumental in setting up the most advanced market in the world for trading electricity at OMX and went on to hold senior positions with the UK Power Exchange and Amsterdam Power Exchange.
Craig Bennett, chief executive, Friends of the Earth
Since 2010, Craig has led Friends of the Earth[https://www.foe.co.uk/] as director of policy and campaigns. Under his campaign leadership, Friends of the Earth achieved a number of notable successes such as securing political commitments to introduce a decarbonisation target for the power sector in 2016 and securing a national pollinator strategy to reverse the decline of bee populations.
Prior to joining Friends of the Earth, he was deputy director at the University of Cambridge Institute for Sustainability Leadership, and director of the Prince of Wales's Corporate Leaders Group on climate change. He's a policy fellow at the University of Cambridge, and lectures at other universities and business schools.
Wendy Berliner, head of editorial, Guardian Professional Networks
Wendy is an award-winning journalist who has spent half her career at the Guardian working across news and features. She is a former education features editor of the Independent and has edited the Times Educational Supplement. Wendy rejoined the Guardian in 2011 after a two-year spell in Dubai where she was the first director of parental engagement for the world's largest group of international schools.
Wendy is now head of editorial of the Guardian's online professional networks[http://www.theguardian.com/guardian-professional]. The 15 networks have been developed since 2011 and now have more than 700,000 members, 700,000 Twitter followers and around 60 million unique browsers in the year to date.
Jamie Clarke, executive director, Climate Outreach
Jamie leads Climate Outreach[http://climateoutreach.org/] (formerly COIN), Europe's leading climate change communication experts. Based in Oxford, the organisation specialises in widening engagement by bridging the gap between climate communication research and practice.
Jamie has extensive experience working with academics, government departments, international bodies, NGOs, businesses and community groups, and focuses on helping to make climate change something everyone cares about rather than backs away from. Having been a campaigner and educator for many years, Jamie understands that traditional climate messages tend to turn people off rather than engage them, and that there is a great deal of insight from social research that can help transform this.
Dan Crossley, executive director, Food Ethics Council
Dan leads the charity working with business, government and civil society to address ethical concerns at the heart of decision-making about food and farming. Dan has worked on food sustainability issues for over a decade. In 2014, Dan was appointed as one of WWF's 10 LiveWell Leaders in Europe[http://livewellforlife.eu/livewellleaders/] and was co-chair of the consumer behaviour working group of Defra's Green Food Project. He formerly led Forum for the Future's work on sustainable food, where he advised many of the world's leading businesses and government, and previously worked for a food manufacturing company.
Deborah Doane, writer and consultant, sustainability and international development. And partner, Jericho Chambers
Deborah is a campaigner, writer and consultant on sustainable development, corporate responsibility and ethical trade. She blogs regularly for the Guardian on sustainable business and development issues. Her insight comes from the NGO sector where she's held a number of senior roles, including as director of the World Development Movement[http://www.globaljustice.org.uk/], head of sustainable consumption for WWF-UK, and director of the Core Coalition. She has been a trustee of the Fairtrade Foundation and recently spent two years in India working with and writing about social movements and social enterprise.
Paul Ekins, professor of resources and environment policy and director, UCL Institute for Sustainable Resources, University College London
Paul is professor of resources and environment policy and director of the UCL Institute for Sustainable Resources[http://www.bartlett.ucl.ac.uk/sustainable], University College London. A co-director of the UK Energy Research Centre[http://www.ukerc.ac.uk/], he is also chairman of the National Industrial Symbiosis Programme[http://www.nispnetwork.com/] (NISP), which promotes resource efficiency in industry. He was a member of the Royal Commission on Environmental Pollution from 2002-2008.
He has extensive experience consulting for business, government and international organisations, and has been a contributor to HRH the Prince of Wales's Business & Sustainability Programme for senior executives, and the University of Cambridge Institute for Sustainability Leadership.
John Elkington, executive chairman and co-founder, Volans Ventures
John is a writer and a serial entrepreneur. He is an authority on corporate responsibility and sustainable development and is credited with coining the "triple bottom line".[http://www.economist.com/node/14301663] 
John serves on some 30 boards, where a key part of his role is to channel the future into the present across a wide range of disciplines. He has just released a new book alongside Jochen Zeitz entitled, The Breakthrough Challenge.
David Grayson, professor of corporate responsibility and director of the Doughty Centre for Corporate Responsibility, Cranfield School of Management
David became professor of corporate responsibility and director of the Doughty Centre for Corporate Responsibility[http://www.som.cranfield.ac.uk/som/p14340/Research/Research-Centres/Doughty-Centre-Home?] in April 2007, after a 30-year career as a social entrepreneur and campaigner for responsible business, diversity, and small business development. This included the chairmanship of the UK's National Disability Council and several other government bodies, as well as serving as a joint managing-director of Business in the Community[http://www.bitc.org.uk/].
He was a visiting senior fellow at the CSR Initiative of the Kennedy School of Government, Harvard from 2005-10.
He now also chairs the national charity Carers UK[http://www.carersuk.org/], which champions and supports the contribution of the 6.5 million Britons who at any one time are caring for a loved one.
Oliver Greenfield, convenor, Green Economy Coalition
The Green Economy Coalition[http://www.greeneconomycoalition.org/] is the world's largest multi-stakeholder network for action on green, fair and inclusive economies. It works to create convergence of different agendas: jobs, industry, environment, poverty reduction and economics to find shared policy and action.
Prior to this, Oliver led WWF's sustainable business and economics work, where he pioneered systemic stakeholder change programmes. Before WWF, Oliver managed change in the public sector and in industry, as the senior strategist for the BBC World Service and as a business strategy consultant for Booz Company. He has worked with many organisations and cultures for social, environmental and economic value.
Emma Howard Boyd, non-executive director, Menhaden Capital PLC
Emma has spent her career working in financial services, initially in corporate finance, and then in fund management, specialising in sustainable investment and corporate governance at Jupiter Asset Management.
She is currently the chair of trustees for ShareAction[http://www.shareaction.org/], the movement for responsible investment. She is also deputy chair of the Environment Agency[https://www.gov.uk/government/organisations/environment-agency], vice chair of Future Cities Catapult[https://futurecities.catapult.org.uk/], and a member of the board of Menhaden Capital plc [http://www.menhadencapital.com/], the 30% Club[http://30percentclub.org/] steering committee and the executive board of the Prince's Accounting for Sustainability Project[https://www.accountingforsustainability.org/].
Catherine Howarth, chief executive, ShareAction
Catherine is chief executive of ShareAction[http://www.shareaction.org/], an NGO that promotes and facilitates responsible investment by pension funds, foundations, asset managers and individual shareholders. ShareAction has trained hundreds of people in the art of effective interventions on sustainability issues at the AGMs of the UK's largest public companies.
Catherine is a board member of the Scott Trust[http://www.theguardian.com/the-scott-trust] and of Green Alliance[http://www.green-alliance.org.uk/]. She serves on the investment committee of Trust for London[http://www.trustforlondon.org.uk/], an endowed charitable trust.
Tony Juniper, campaigner, writer, sustainability adviser and environmentalist
Tony is an independent sustainability and environment adviser, including special adviser with the Prince's Charities International Sustainability Unit[http://www.pcfisu.org/], fellow with the University of Cambridge Institute for Sustainability Leadership[http://www.cisl.cam.ac.uk/] and as president of Society for the Environment[http://www.socenv.org.uk/]. He is a founder member of the Robertsbridge group[http://www.robertsbridgegroup.com/] that advises international companies. He speaks and writes on many aspects of sustainability and is the author of several books.
He began his career as an ornithologist, working with Birdlife International. From 1990 he worked at Friends of the Earth and was the organisation's executive director from 2003-2008 and vice chair of Friends of the Earth International from 2000-2008.
Mark Kenber, chief executive, The Climate Group
Mark is chief executive of NGO The Climate Group[http://www.theclimategroup.org/]. He has worked on climate change for 15 years and is an expert on international climate policy. Before becoming CEO, Mark was The Climate Group's deputy CEO and international policy director.
Prior to joining The Climate Group, Mark was senior policy officer for WWF's International Climate Change Programme, focusing on carbon market and finance issues. During this time he led the creation of the CDM Gold Standard, a tool for channelling carbon market investments into sustainable clean energy projects. He has also been director of planning at Fundacion Natura, and climate change adviser to the Ecuadorian government
Anna Laycock, lead strategist, The Finance Innovation Lab
Anna leads the Finance Innovation Lab[http://financeinnovationlab.org/] 's work for a financial system that serves people and planet. She coordinates the Lab's programmes with innovators developing sustainable business models, campaigners calling for a fairer financial system, and finance professionals seeking to repurpose their work.
Prior to joining the Lab, Anna led Ecology Building Society's communications, public affairs and impact assessment. Anna is a trustee of the New Economy Organisers Network, a fellow of the RSA (Royal Society for the encouragement of Arts, Manufactures and Commerce) and an associate of the Institute for Social Banking.
Peter Maddox, operations manager, WRAP
As operations manager at WRAP, Peter is currently responsible for the delivery of WRAP's resource efficiency programmes in England and Scotland. He works closely with government, environment and economic policy teams. In eight years with WRAP, he has led its work on closed loop plastics recycling, corporate research on resource efficiency and the current business strategy built around a circular economy framework. He has recently established a new partnership in London with the London Waste and Recycling Board to address the specific challenge of urban environments.
Patrick Mallon, field director, Business in the Community 
Patrick has more than 20 years' experience working on corporate responsibility issues for Business in the Community[http://www.bitc.org.uk/]. During this time he has worked with many of the leading listed companies in the UK.
At Business in the Community he spent the 90s working on the environmental campaign, was one of the original architects of the environment and CR Indices, and established BITC's reporting and advisory services team. As the field director he is responsible for BITC's operations throughout the UK and has oversight of our rural and international work.
Patrick has been a member of FTSE4 Good Policy Committee that oversees the Investible Index, a judge on the Association of Chartered Certified Accountants (ACCA) Environmental and Social Reporting Awards and is currently a member of ACCA's Social and Environmental Committee and a member of HRH The Prince of Wales Accounting for Sustainability initiative.
Henrietta Moore, director of Institute for Global Prosperity and chair of Culture, Philosophy and Design, University College London
Henrietta is a cultural theorist and social anthropologist. She is the director of the Institute for Global Prosperity at University College, London (UCL), where she also holds the chair in culture, philosophy and design. Her work focuses on developing new approaches to prosperity that look beyond economic growth to wellbeing, environmental sustainability, institutional change and social justice. Drawing on cutting edge interdisciplinary research as well as insights and innovations from designers to healthworkers, entrepreneurs to architects - as well as communities themselves - Henrietta's approach to prosperity places wellbeing, institutional change, citizenship, and social justice at its heart.
She has ongoing interest in issues of globalisation, gender, social transformation and livelihood strategies, as well as in the relationship between self-imagining and democratic political decision-making. She has a continuing long-term research engagement with Africa, particularly Kenya, where she works closely with local communities on research projects co-designed with a team of community researchers.
Meryam Omi, head of sustainability, Legal & General Investment Management 
Meryam has overall responsibility for engaging on sustainability topics at LGIM[http://www.lgim.com/global/]. She is leading the project to integrate environmental, social and governance (ESG) aspects into the fundamental research of mainstream funds. She is also responsible for developing corporate governance policies in the Asia Pacific regions and for carrying out sector/theme specific engagements on sustainability topics, such as climate change, water and tax.
Meryam joined LGIM in 2004 to manage teams of new business proposal writers and to carry out marketing and sales projects across a wide range of LGIM's products and capabilities. In 2010, she joined the corporate governance team to lead the ESG engagement effort as LGIM signed up to the UN principles of responsible investment and the UK stewardship Ccode.
Stuart Poore, director of corporate stewardship, WWF-UK 
Stuart is currently director of corporate stewardship at WWF, leading the organizsation's engagement with UK businesses across a broad range of stewardship priorities, with a focus on China, India, East Africa, and Brazil and Amazon.
Stuart has extensive experience of working within businesses to lead social and environmental change programmes. He spent four years in the media and telecommunications sector as director of corporate responsibility at Virgin Media and previously led corporate responsibility at the QinetiQ Group. Stuart has also acted as a consultant to a range of businesses and NGOs on corporate sustainability strategy and communications, and is a former chairman of the Global Association of Corporate Sustainability Officers.
Sue Riddlestone, chief executive and co-founder, Bioregional
Sue co-founded Bioregional in 1994 with her husband. They initiated the BedZED eco-village in south London, where they live and where Bioregional has its headquarters. Bioregional works with partners around the world and in 2006 Sue and her team advised on the sustainability strategy for Masdar City, a planned city project in Abu Dhabi.
In 2005, Sue worked with the London 2012 bid team to write the sustainability strategy Towards a One Planet Olympics, with Bioregional subsequently helping to deliver the greenest Games ever. Sue draws on the work of Bioregional and partners to change policy and industry practice, from zero carbon policy to eco towns and the UN sustainable development goals. In 2013 Sue was awarded an OBE for her work on sustainable business and the London 2012 Olympic and Paralympic Games.
John Sauven, executive director, Greenpeace UK
John has been executive director of Greenpeace UK since September 2007. Before that he was the director responsible for Greenpeace communications and working on solutions with business. With a background in forests he was instrumental in getting protection for the Great Bear temperate rainforest on Canada's west coast. It was an epic battle, mostly fought in the marketplace between logging companies, timber traders and their retail customers in Europe and North America. Lessons learnt in the Great Bear campaign were used elsewhere, including in Indonesia, the Congo in central Africa and the Amazon.
John co-ordinated the international campaign to secure a moratorium on further destruction of the Amazon by soya producers. It involved eventually bringing together an alliance of US and European mulitinationals along with Brazilian counterparts. It was one of Greenpeace's most successful campaigns to protect large areas of the world's last intact rainforests.
Alison Tickell, director, Julie's Bicycle
Alison established Julie's Bicycle[http://www.juliesbicycle.com/] in 2007 as a non-profit, helping the music industry reduce its environmental impacts and develop new thinking in tune with global environmental challenges. Julie's Bicycle has since extended its remit to many other art forms and is acknowledged as the leading organisation bridging sustainability with the arts and culture.
Trained as a cellist, Alison worked with seminal jazz improviser and teacher John Stevens. She worked for many years with socially excluded young people as development director at Community Music[http://www.cmsounds.com/], and then at Creative and Cultural Skills where she established the National Skills Academy for the music industry. She is a school governor, a 2011 London Leader[http://www.londonsdc.org/londonleaders/], adviser to Tonic, a judge on the Observer Ethical Awards and the Royal College of Arts Sustainable Design Awards, and a fellow of the RSA.
Solitaire Townsend, co-founder, Futerra
Solitaire co-founded Futerra, a sustainable development communications agency, working with big brands, NGOs and government departments to make sustainable development so desirable it becomes normal.
She advises global brands including Unilever, Greenpeace, ASDA, Danone as well as the United Nations on delivering green messages. Solitaire is passionate (and occasionally argumentative) about the need to make sustainability desirable rather than doom-laden.
She was named Ethical Entrepreneur of the Year 2008, is a member of the United Nations Sustainable Lifestyles Taskforce, chair of the UK Green Energy Scheme, and is a London Leader for sustainability.
Steve Trent, executive director, Environmental Justice Foundation
Steve has worked for 25 years in environmental advocacy, campaigning for the protection of natural resources, the environment and human rights and implementing solutions to ensure long-term sustainability. He has conducted investigations and trained environmental and human rights advocates in more than 25 countries. Steve has been involved in campaigns on marine issues, the illegal trade in ozone-depleting substances, illegal wildlife trade and illegal logging, orangutan conservation, illegal pirate fishing and environmental governance.
As a campaigner and campaigns director for the Environmental Investigation Agency from 1989 to 1999, Steve contributed to protecting the natural world from environmental crime and abuse.
In his executive roles at WildAid[http://www.wildaid.org/] as president and at the Environmental Justice Foundation[http://ejfoundation.org/] (EJF) since 1999, Steve has led both organisations to leverage positive change cost effectively and sustainably across a wide range of issues.
Sally Uren, chief executive, Forum for the Future 
Sally has overall responsibility for delivering Forum[https://www.forumforthefuture.org/] 's mission to create a sustainable future and is closely involved in projects such as Tea2030, Retail Horizons and Net Positive - a concept she helped get off the ground. She serves on advisory boards for Kingfisher, Kimberly Clark and the C+A Foundation among others, and chairs Forum's US advisory board. She is a regular speaker at international conferences, and contributes to everything from Management Today to the Huffington Post and is also a judge for the Observer Ethical Awards and the Queens Award for Sustainable Development.
Andreas Feller, global head investment solutions and advisory, and member of the investment committee, Julius Baer 
Andreas joined Julius Baer in 2010, where he started as head investment advisory for the booking centre Zurich, followed by the position of global head investment consulting and services.
Andreas started his career at Schweizerische Volksbank. Later at Credit Suisse First Boston/ Credit Suisse, he was a project member of the online trading platform YOUTRADE. Moving to ABN Amro Bank, he built up the structured products unit for international private banking and co-managed a Swiss equity fund. He also gained experience in boutique private banking as head of portfolio management at Clariden Bank. In 2003, he took over the role of head of wealth management solutions at Vontobel Private Banking. Feller graduated from the Lucerne University of Applied Sciences and Arts, with a major in finance.
Frances Way, co-chief operating officer, CDP
Frances oversees the delivery and strategy of CDP[https://www.cdp.net/en-US/Pages/HomePage.aspx] 's (Carbon Disclosure Project) programmes. This involves working with investor, company and city stakeholders on climate change, water, and deforestation issues for the international non-profit, which provides the only global system for companies and cities to measure, disclose, manage, and share vital environmental information. Frances joined CDP in 2007. Previously, she spent eight years in the finance sector, primarily in Dresdner Kleinwort's global equities division, where she was responsible for communications between the European research and sales teams. She sits on the board of EIRIS, an ethical investment organisation.
Guardian Newspapers Limited
Document GRDN000020160314ec3e000m9

Life and style

