﻿Europe's climate change goals 'need profound lifestyle changes' 
Arthur Neslen Brussels 
709 words
15 February 2016
03:41 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Leaked European commission document calls for wide-ranging debate on how to keep global warming to 1.5C
European countries should prepare for a far-reaching debate on the "profound lifestyle changes" required to limit climate change, according to a leaked European commission document.
The commission will tell foreign ministers meeting in Brussels on Monday that a Europe-wide debate is needed on how to limit global warming to 1.5C, according to a staff working document for ministers seen by the Guardian.
It was written in response to last December's Paris climate summit, which agreed a plan[http://www.theguardian.com/environment/2015/dec/12/paris-climate-deal-key-points] for cutting emissions to net zero after mid-century, and an intent to peg global warming to 1.5C.
Temperatures have already risen by 1C[http://www.theguardian.com/environment/2015/nov/09/worlds-climate-about-to-enter-uncharted-territory-as-it-passes-1c-of-warming] since pre-industrial times and slamming the brakes on climate change "is by no means an easy undertaking", the document says.
"It will require exploring possibilities for realising 'negative' emissions as well as profound lifestyle changes of current generations."
Negative emissions can refer to[http://www.carbonbrief.org/two-degree-climate-target-not-possible-without-negative-emissions-scientists-warn] carbon capture and storage technology powered by biomass, geo-engineering of the atmosphere and oceans, or CO2 removal that sucks emissions out of the air.
A review of the ambition of the bloc's pledge to cut CO2 emissions by at least 40% from 1990 levels by 2030 will be crucial, the paper adds. This will take place after a report is published by the UN's climate panel, the IPCC, in 2018.
"There is no requirement that the EU updates its 2030 headline target as a result of this process in 2020, but the timeframe presents the EU with an opportunity to do so," it says.
The decade's end will be "the only significant political moment before 2030 to leverage more ambition from other major economies like China and India," as well as the US and Brazil, the document states.
However, the European commission is known to already be developing scenarios for increased emissions cuts through energy savings and a new renewable energy directive[https://ec.europa.eu/eusurvey/runner/0dab115d-0ef4-64b2-34cf-05b47817142f]. In that context, green groups said they were disappointed that action on the hard-won 1.5C target was being delayed.
"The EU has to redo its homework and set out a pathway to meet stricter energy efficiency and renewables targets," said Greenpeace EU's climate policy adviser, Bram Claeys. "We can't have confidence in a plan that plays fast and loose with global warming and fails to accelerate Europe's shift to 100% renewable energy."
Wendel Trio, the director of Climate Action Network-Europe, said: "Like all other countries, the EU needs to ensure its policies are coherent with what was agreed in Paris, and needs to substantially increase its targets for 2020, 2030 and 2050. This discussion needs to take place now, and not be postponed for another three to five years as the European commission is proposing."
EU leaders are expected to discuss[http://www.climatechangenews.com/2016/02/08/eu-faces-two-year-wrangle-to-ratify-paris-climate-deal/] the possibility of raising the EU's 2030 target at a summit on 17-18 March. But powerful figures in the commission will try to ensure this happens through a revision of the bloc's carbon market rules in 2023.
The EU's climate chief, Miguel Arias Cañete, has already signalled[http://europa.eu/rapid/press-release_SPEECH-16-264_en.htm] that he would like the union to ratify the Paris climate agreement at a conference in New York on 22 April.
"It is in the EU's interest to join early, alongside major economies such as the US and China, and alongside other 'high ambition' countries," the paper says. Other legal scenarios could also allow the agreement to enter into force without the EU's participation.
Decisions to increase climate ambition will be hard fought, with coal-dependent countries such as Poland likely to dig their heels in[http://www.bloomberg.com/news/articles/2016-01-14/nord-stream-2-coal-on-agenda-as-eu-energy-chief-heads-to-poland].
"The potential scale of such a deep transformation will require a wide societal debate in Europe," says the document, which was jointly prepared by the European commission and its foreign office, the European external action service.
A 2C rise in global temperatures could have consequences including the migration of 20% of the world's population from cities flooded by sea level rise, such as New York, London and Cairo, according to a study published this month[http://www.theguardian.com/environment/2016/feb/08/sea-level-rise-could-last-twice-as-long-as-human-history].
Guardian Newspapers Limited
Document GRDN000020160215ec2f000oc

Opinion

