﻿Editorial: Let's flesh out the details before having a beef with the EU-Mercosur deal 
The Sunday Times 
1399 words
6 July 2019
02:08 PM
sundaytimes.co.uk
SUNDTI
English
(c) Times Newspapers Limited 2019 
It took 20 years of negotiation, but less than 20 minutes to dismiss it. As soon as the EU-Mercosur trade deal was agreed last Friday, the Irish agricultural lobby was straight out the farm gate to criticise it. A "sellout", thundered the Irish Farmers' Association. Though no longer the "backbone of the country", farmers remain a powerful lobby group and politicians take heed of their concerns. Pretty soon Michael Creed, the agriculture minister, was promising to "dismantle" and "thwart" the deal to protect the beef sector. Ever the populists, Sinn Fein opportunistically tabled a private member's motion urging the Dail to reject it.
Much more analysis and reflection is needed. Mercosur - a customs union comprising Brazil, Argentina, Uruguay and Paraguay - was established in 1991 and is a relatively closed economic bloc, imposing stiff barriers, including tariffs, on trading partners. For exporters, its market of 260m people represents a lucrative opportunity.
The deal that has been signed will eliminate 93% of EU tariffs on Mercosur goods and give "preferential treatment" to the rest. Meanwhile, about 90% of the tariffs imposed on European goods will disappear, most notably on cars, car parts, textiles, machinery and pharmaceuticals. There will be better access for exporters of wine, chocolate and cheese. In short, European exporters will get a big advantage over competitors from other parts of the world when it comes to selling goods to Brazilians, Argentinians et al. It has been estimated they will save €4bn a year in reduced tariffs.
Critics, though, are saying it's a trade of cars for cows. That's because Brazilian beef exporters will get a 99,000-tonne annual quota of sales to the EU, paying a 7.5% tariff. About 55% of this will be fresh meat and 45% frozen. With beef prices already stunted, and the future of exports to the UK uncertain due to Brexit, more cheap meat arriving on European markets is bad news for Irish producers. Demand for burgers and steaks is also likely to decline over the next decade.
While it is ironic to hear Irish farm groups citing concerns about climate change to oppose the Mercosur deal, this does not negate their arguments. Brazil is the slaughterhouse of the world, and has ramped up its beef output, exporting 1.6m tonnes last year. To create grassland, it is knocking down swathes of the Amazon rainforest. A study has found 5,800 sq km were cut down last year. Jair Bolsonaro, the Brazilian president who is on the same page as his US counterpart Donald Trump when it comes to downplaying climate change, has indicated he wants to open the Amazon basin to more development.
Nevertheless, the EU is not known for allowing unsustainable or shoddy goods into the common market, and supporters of Mercosur point out that the deal locks Brazil into the Paris climate change agreement. It is heartening to see that, amid global trade tensions and protectionism, largely the result of President Trump's policies, a well-structured trade deal between two large economic blocs is still possible. It follows similar EU deals with Japan, Canada and Mexico that will also benefit exporters. A founding principle of the EU is trade, and it is far better that Eurocrats be employed in negotiating deals than in pursuing projects around greater political integration.
The Economist Intelligence Unit believes the deal "sends a positive message to investors and has significant economic upside for both blocs". We tend to agree. In Ireland, an estimated 648,000 jobs depend on exports to countries outside the EU, and trade deals such as these are beneficial to many sectors of the Irish economy. It's not all about beef.
Leo Varadkar, the taoiseach, struck the right note last weekend when he said a proper economic assessment must be made of the Mercosur deal before any decision on whether to back or block it. The full details have not been published yet. We do not even know what cuts of beef Brazil will send to Europe. Acknowledging that Mercosur is bad for the beef sector, the taoiseach added that if the deal as a whole had a positive impact, "well then, we'll be minded to vote for it". That seems the sensible way to proceed.
The first hundred days will make or break Mr Johnson
It is always risky to describe Boris Johnson as a shoo-in for anything, given his capacity to surprise. But, even more than at the start of the contest, the Tory leadership race is his to lose. A YouGov poll of party members organised for The Times yesterday showed him with a 74%-26% lead. The door to No 10 is wide open. There will be no counting of chickens by Mr Johnson but it is important, in the time he has left, to make sure he enters Downing Street with a plan and a means of delivering it. Three years ago his chaotic approach to winning the leadership was obvious to all. This time his campaign has been much better organised, on the surface at least.
A transition team, headed by Sir Edward Lister, Mr Johnson's former chief of staff when he was mayor of London, is being assembled. Mr Johnson, whose two terms as mayor were much more successful than his more recent spell as foreign secretary, is getting the old London band together again. We prefer him in this guise as genial mayor to that of the poor man's Donald Trump. The UK could do with his sunny optimism after three years of gloom. But the first 100 days, important to any new prime minister, will take on an extraordinary significance for this one.
Mr Johnson faces a Brexit crisis that would stretch the talents of a Churchill, a Thatcher or a de Gaulle. His plan is based on his view that the world has changed since March 29, that the EU will recognise as much, and that it will still be possible to leave on October 31 with a deal (although not Theresa May's withdrawal agreement). This requires many moving parts to fall into place. Whether the novelty of a new prime minister and his powers of persuasion can change either the EU or the Brexit hardliners of the European Research Group of Tory MPs and the Democratic Unionist Party remains to be seen. Winning the leadership battle is one thing. The hard part comes next, but there is a potential prize awaiting the new prime minister.
Labour is in disarray, languishing at 18% in the polls, bitterly divided on whether to back a second referendum and under a leader who must surely be unelectable. The Brexit Party's days of behaving badly in the European parliament are numbered. Once Brexit is delivered, neither the party nor its MEPs will have a role
Prizes do not, however, come without effort. A badly prepared government and prime minister could as easily flounder and be forced into a general election in the worst possible circumstances. The job of prime minister is demonstrably more demanding than that of London mayor. It will involve the discipline of a chief executive as well as a detached chairman. In order to succeed, Mr Johnson must put his shoulder to the wheel.
Orphanage was a suite PR move
What an inspired idea, to transform a former Dublin orphanage into a block of elegant co-living apartments and name it the Orphanage. Nothing quite screams "luxury" like the image of an institution for unwanted, impoverished or bereaved infants, so it is clear this initiative had to be a clever PR stunt.
On cue, social and traditional media carried extensive photographs and details of the new development's plush appointments, its underfloor heating and power showers, high-speed wi-fi and smart TVs, the better to contrast with the conditions that would have prevailed when it was a refuge for actual orphans, and not corporate clients in search of short-term, five-star berths.
The owners eventually apologised for their insensitivity and scrapped the name, but not before enjoying a week of publicity that no advertising could have secured. Future developers of the Magdalene Laundry Spa Resort and Wellness Centre, and the Famine Workhouse Fine-Dining Experience, take note.
News UK & Ireland Limited
Document SUNDTI0020190706ef760002y

News

