﻿Oil cannot compete with Greta's greenery 
Andy Critchlow 
681 words
6 July 2019
The Daily Telegraph
DT
1; National
33
English
The Daily Telegraph (c) 2019. Telegraph Media Group Ltd. 
Opec would be wise to avoid picking a fight with Greta Thunberg. The 16-year-old face of the Extinction Rebellion movement wants to bring the fossil fuel era to an abrupt end, regardless of the economic risks. Branding her populist methods an enemy could make Big Oil an easier target for protesters to aim at.
However, that is exactly the mistake Opec secretary-general Mohammed Barkindo has made.
The head of the oil cartel, which pumps just under a third of the world's crude, was quoted this week saying that attacks levelled at producers by a "growing mass mobilisation of world opinion" had become "perhaps the greatest threat to our industry going forward".
Unabashed, Barkindo doubled down by arguing "civil society is being misled to believe oil is the cause of climate change". That is all music to the young ears of Thunberg. The Swedish teenager described the comments as "our biggest compliment yet" in a tweet to her 723,000 followers.
The pithy response simultaneously drew attention to Barkindo's imprudent choice climate change' of words made to a pack of energy reporters at this week's Opec meeting in Vienna and turned the sights of the Extinction Rebellion firmly on to the cartel.
Yet Barkindo may have a point. Thunberg's compelling message and ability to mobilise public opinion have made her a magnet for virtue-seeking politicians eager to buff up their climate change credentials regardless of considering the economic arguments at hand.
Featured on the cover of Time magazine, she has been invited to speak at legislatures including the Houses of Parliament and their European equivalents on the dangers of climate change despite her tender years. Invited to the United Nations in New York this September, she plans to travel there without flying to minimise her carbon footprint.
Visionary, or a populist figurehead, Thunberg managed to inspire an estimated 1.6m children to walk out of classrooms around the world in March to demand action on climate change.
A few months after demonstrations closed down Westminster, Prime Minister Theresa May announced a hastily drafted policy to reach net zero emissions by 2050.
Clumsily making his case for oil as a vital part of the global economy, Barkindo cannot compete with Thunberg's star power.
"We have spent this spring and summer across European capitals where children have been mobilised to demonstrate, campaigning against our industry and oil," he grumbled in Vienna. "They are beginning to infiltrate boardrooms and parliaments."
Access to capital is very slowly being choked off by investors who must at least be seen complying with environmental, social and governance (ESG) principles to help limit average global temperature increases below 35.6F (2C) above pre-industrial levels.
All of which makes it harder for the oil industry to attract investment, which is its lifeblood. The International Energy Agency estimates that global upstream spending will total $505bn (£404bn) this year - a 4pc increase in real terms from 2018.
And despite Thundberg's best efforts, most forecasters agree the world will still need more oil for the foreseeable future. World demand for crude, which stands at about 100m barrels per day, is unlikely to plateau before 2030 in any energy transition scenario.
"The speed of the transition away from carbon-based fuels is uncertain, but is beginning to accelerate and will be influenced by external factors such as government environmental policies and regulations on greenhouse gases, plastics, and vehicle electrification," said S&P Global Ratings in a research note last month.
However, the stakes for Opec's 14 members and its oil-producing allies such as Russia could not be higher. The majority of their economies and entire political systems depend on income from oil exports. Thunberg's worthy cause to prevent climate change turning to catastrophe is in all our interests, but it is also threatening their survival.
Andy Critchlow is head of EMEA news at S&P Global Platts
'Civil society is being misled to believe oil is the cause of climate change'
Telegraph Media Group Ltd.
Document DT00000020190706ef7600055

News

