﻿The expert guide to avoiding mosquito bites this summer 
By Luke Mintz 
1065 words
8 July 2019
12:00 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
Summer time means mosquito time - whether you're travelling abroad or not. But why do some people return from a holiday - or even an evening in the garden - covered in bites, and others don't? Can you really stop the itching? Here, two leading mosquito experts answer everything you need to know about the buzzing bloodsuckers.
Do mosquitoes prefer some people to others?
"Absolutely yes," says Professor Adam Hart, an entemologist at the University of Gloucestershire who admits to being one of the lucky ones, escaping the worst of the mosquitoes when he travels to southern Africa while his colleagues are eaten alive.
How attractive you are to mosquitoes is largely determined by your genetics[https://www.telegraph.co.uk/genetics/], he says. Those with Type-O blood are about twice as attractive to mosquitoes as those with Type-A, he says, with Type-B "somewhere in the middle". Being a 'secretor' - somebody whose saliva contains their blood type antigens - also makes you more prone to bites: around 20 per cent of the population are non-secretors.
It's only female mosquitoes who bite humans. The insects search for prey by detecting warmth and chemicals in sweat, but mainly by tracking carbon dioxide breathed out by mammals. Your metabolic rate can therefore affect your susceptibility to mosquito bites, because if you give off high levels of carbon dioxide, they will be more drawn to you. This explains why pregnant women, who tend to have a higher-than-normal breathing rate, are more prone to bites.
Drinking alcohol and exercising can both raise your resting metabolic rate.
"Your skin bacteria can have an influence," he adds. "We've all got lots of different skin bacteria, but some are more attractive and repulsive to mosquitoes. Heat is also quite important, so if you're the sort of person who tends to be running a little warmer than others, you probably attract mosquitoes a bit more."
Again, bad news for pregnant women, who tend to have a slightly raised body temperature.
How do I avoid getting bitten?
So, you've drawn the genetic short straw and your blood type makes you irresistible to mosquitoes. Is there anything you can do?
Dr Nick Scriven, president of the Society for Acute Medicine, recommends wearing "loose clothing that covers your limbs", advice also given by the NHS, which says: "If you're outside at a time of day when insects are particularly active, such as sunrise or sunset, cover your skin wearing loose sleeves and trousers [and] wear shoes [not flip-flops] when outdoors."
Prof Hart adds: "The classic advice is covering up. Humans are large, warm, and easy to spot. When it's warm, we're wearing shorts, t-shirts, and swimming costumes, so we have this perfect storm of behaviour."
A £3.50 moisturiser by Avon called Skin So Soft which contains cintronella has developed a reputation as a surprisingly effective mosquito repellent, after it was reported that the Royal Marines use it to fend off insects. Prof Hart advises sticking to repellents containing DEET, a spray-on liquid that many travellers avoid due to its unpleasant smell.
Female mosquitoes bite humans because they are looking for blood to produce eggs, he says - "so they are really driven to feed on you. People think, 'Oh, we'll get away with it this time', but you probably won't."
There is currently no evidence that consuming any food or drink - such as Marmite, garlic or vitamin B supplements - will stop you getting bitten by mosquitoes.
Should I avoid dark colours?
It sounds like an old wives' tale: don't wear red in a hot country because it makes us more visible to blood-sucking insects.
But it's actually true, says Prof Hart: "Darker colour and reds might make you easier to spot because mosquitoes have quite good eyes."
Climate change could bring Zika and malaria to Britain, the Department of Health fears[https://cf-particle-html.eip.telegraph.co.uk/2edec8aa-708d-4d75-8abd-8b8de8399115.html] 
To scratch or not to scratch?
Disaster strikes, and you feel the telltale itch of an insect bite. Should you avoid scratching at all costs? Yes, says Dr Scriven: "The bite causes inflammation, which causes itching. If you scratch it, it'll make the inflammation worse." Prof Hart warns that scratching a bite stimulates your body to release histamines - the compound causing the itch in the first place).
"The second problem is that you may break the skin. The bite is a microscopic puncture, but if you start scratching and scratching then pretty soon you'll open the skin a lot more, and end up with secondary infections. The best advice is always the boring advice: not to scratch."
Then how do I treat it?
Antihistamines can help relieve the itchiness, says Prof Hart, and placing an ice cube onto your bite can soothe the affected area.
He also recommends "that old faithful, anthisan cream", and says that "just washing the bite with soap and water can also help". In recent years, a number of companies have begun offering oil-based "bite ointment," made up of lavender oil, coconut oil, and beeswax. Prof Hart says he "can't find any studies" that test lavender oil, but says it may act as a repellent.
And don't waste your time, the NHS warns, with tea tree oil, herbal remedies, garlic and yeast extracts, or anti-mosquito buzzers - none of them work.
Urbanisation will make 'break-bone' fever one of the most common diseases of the century, say experts[https://cf-particle-html.eip.telegraph.co.uk/850ff64b-b878-4298-8e7b-d84cf69d2834.html] 
And what about climate change?
With Britain's average annual temperatures predicted to rise by 0.5C to 1C by 2040, some scientists fear a swarm of mosquitoes arriving on Britain's shores; earlier this year, the Government warned that climate change could bring Zika and malaria to the UK[https://www.telegraph.co.uk/science/2019/03/09/climate-change-could-bring-zika-malaria-britain-department-health/] .
Prof Hart thinks scientists are right to be concerned: "In the UK, [climate change] means wetter climates, and that produces a lot of standing water, where people leave buckets in their back gardens and they fill up and you get mosquitoes. We're not expecting a wave of malaria in the near future, but it's an ongoing concern."
Dr Scriven is more sceptical, and says Britain's temperatures would need to become "an environment like the Indian subcontinent or southern Africa" before we become amenable to malaria or dengue fever.
Telegraph Media Group Ltd.
Document TELUK00020190708ef78000xi

Environment

