﻿Vegan diet off menu for food tsar Henry Dimbleby 
Sian Griffiths, Education Editor 
732 words
30 June 2019
12:04 AM
sundaytimes.co.uk
SUNDTI
English
(c) Times Newspapers Limited 2019 
The saviour of school meals hopes to spark an eating revolution with the help of lab-grown meat
It is hard to be healthy on a vegan diet, especially for children, the government's new food tsar has warned.
Henry Dimbleby, who was appointed last week to lead a review of England's food system, also attacked the idea that giving up meat, fish and dairy products was a practical way to save the planet, describing such advice as "prescriptive and nanny-state-ish".
In his first newspaper interview since taking on the task of producing a national food strategy, Dimbleby said he was keen to consider new ways of feeding Britain after it left the EU. They could include so-called Frankenstein food, such as meat grown in test tubes and genetically edited crops - which have been banned under EU rules - as well as unusual food including seaweed and insects. His review, which has cross-party support, will lead to the first national food strategy in 75 years.
Dimbleby, son of the broadcaster David and co-founder of the Leon restaurant chain, said the biggest threat facing Britain was "catastrophic climate change", adding that a "fourth agricultural revolution" was needed to tackle it.
"Nothing is off the table," he said. "If you say the most important thing is climate change, you cannot say we are going to rule out tools to fight it."
The idea of moving towards a plant-based diet was put forward this year in a report by 37 scientists. The Eat-Lancet report, produced by the Norway-based think tank Eat and the British medical journal The Lancet, proposed eating a quarter of an ounce of red meat a day - about a steak a month - and two chicken breast fillets and three eggs every fortnight, plus a little fish. People would eat mostly vegetables, grains, pulses and nuts to reduce greenhouse gas emissions.
Dimbleby, himself a meat-eater, said: "Veganism has been suggested as a solution to climate change but we are not going to tell everyone to become vegan. People felt freaked out by that; it felt prescriptive and nanny-state-ish. You can be healthy eating a vegan diet, but among dieticians it is accepted that it is harder, especially for children."
He backs cutting down on meat but ensuring the meat we do eat is of higher quality or grown in laboratories. British scientists, led by Marianne Ellis at Bath University, are leading the race to do this. Dimbleby described Ellis, who grows animal cells on blades of grass, as "an amazing woman".
In 2013 the first lab-grown burger was created in Holland. Last year a steak grown from cells in the lab was produced in Israel, and American firms have created a burger and meatballs. Lab-grown meat could be in shops within five years.
Dimbleby also wants to look at genetically edited crops. "Imagine the impact on climate if someone could create a wheat that photosynthesised more light, or fixed nitrogen [converted the gas into ammonia directly from the air, avoiding the need for artificial fertilisers]," he said. "How do we keep our options open to explore this, while protecting ourselves from the unexpected consequences, such as the risk of genes escaping into nature or huge monopolistic companies having a hold over our food supply?"
He said farmers were expected to benefit from climate change as the UK became hotter and wetter. "Britain could end up helping to feed other countries. We would have a moral duty."
Fish farming could provide vital protein but would have to be done in a less polluting way than in the past, he said.
"We need to have a fourth agricultural revolution to feed the planet. This will mean knitting together traditional techniques with the best that science has to offer so we can grow food in a world hit by climate change that feeds us, does not make us ill, protects the environment and releases fewer greenhouse gases. This is a huge task and will involve a transformation of the food system."
Dimbleby is not new to shaking up the nation's eating. With John Vincent, his Leon co-founder, he wrote The School Food Plan, which led to healthier menus and wider access to free school meals.
@siangriffiths6[https://twitter.com/siangriffiths6] 
News UK & Ireland Limited
Document SUNDTI0020190630ef6u000bx

News

