﻿Pride in London 2019: 'I want everyone to march together' - as it happened 
Mattha Busby 
7547 words
6 July 2019
09:39 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Rolling coverage of LGBT celebrations in the British capital, with up to 1.5m people predicted to turn out in what could be the biggest event to datePride in London on the 50th anniversary of Stonewall - in pictures Pride in London organisers fend off pinkwashing claims'The most pleasant chaos': what Pride means to me
block-time published-time 6.38pm BST
Evening summary
* After opening the Pride parade, Sadiq Khan attacked Tory leadership frontrunner Boris Johnson for using "homophobic language", in apparent reference to an article he wrote two decades ago calling gay men "tank-topped bumboys". Later on Saturday, Johnson, declared that "Britain leads the world in LGBT+ equality" and tweeted what appeared to be a historic photo of himself wearing a pink cowboy hat (see 2.28pm[https://www.theguardian.com/world/live/2019/jul/06/pride-london-2019-marchers-50-years-since-stonewall-live?page=with:block-5d2097158f08d0b6ca52b369#block-5d2097158f08d0b6ca52b369] ).
* #LwiththeT group of trans-inclusive lesbians led the parade and there was no repeat of last year's controversy, when anti-transgender campaigners forced their way to the front of the parade. Campaigners said that it was heartwarming how supportive this year's Pride was of trans people (see 5.53pm[https://www.theguardian.com/world/live/2019/jul/06/pride-london-2019-marchers-50-years-since-stonewall-live?page=with:block-5d20c3678f08cf92bb76a973#block-5d20c3678f08cf92bb76a973] ).
* Extinction Rebellion welcomed Pride in London's declaration of a climate emergency, which committed the event to becoming carbon neutral by next year (see 11.32pm[https://www.theguardian.com/world/live/2019/jul/06/pride-london-2019-marchers-50-years-since-stonewall-live?page=with:block-5d2066668f0845f89e307a86#block-5d2066668f0845f89e307a86] ).
* Grammy and Tony Award winner Billy Porter appeared on the new World Stage, before his performance in Trafalgar Square, while Renée Zellweger gave an exclusive preview of her new film JUDY.
* As well as the Mayor of London, defence secretary Penny Mordaunt, shadow education secretary Angela Rayner, and Labour backbencher Stephen Doughty attended the march.
* Attendance numbers were still to be confirmed, but organisers had expected about 1.5m people after an expansion of the event. The Met said the protest celebration passed peacefully.
* The event marked 50 years since the Stonewall uprising in New York - a moment which changed the face of the gay rights movement around the world.
* Pride in London organisers told the Guardian :
Today has been a great success, and it's been fantastic to see so many groups and individuals come and march with us. On the 50th anniversary of the Stonewall Uprising it's clear that Pride is still vital for our community, and that despite our victories we still have far to go when it comes to LGBT+ equality."
Parade goers during Pride in London. Photograph: Tristan Fewings/Getty Images for Pride in London
Here is a report from the Observer's Nosheen Iqbal on today's parade.
Related: This year's Pride biggest yet, claim march organisers[https://www.theguardian.com/world/2019/jul/06/london-pride-2019-biggest-yet-say-march-organisers] 
Thanks for joining us. We hope everyone had a great day, and wish you all an enjoyable evening.
block-time updated-timeUpdated at 6.39pm BST
block-time published-time 6.11pm BST
Here is a selection of photos from today.
Related: Pride in London parade - in pictures[https://www.theguardian.com/world/gallery/2019/jul/06/pride-in-london-parade-in-pictures] 
block-time published-time 5.53pm BST
Last year, the organisers of the annual celebration apologised following the event[https://www.theguardian.com/world/2018/jul/08/london-pride-organisers-say-sorry-after-anti-trans-group-leads-march] after anti-transgender campaigners forced their way to the front of the parade and were allowed to lead the march.
This year, activists had planned how to mobilise in such a case and printed thousands of flyers[https://twitter.com/NMRLPH/status/1147210259154571265] advising people on how to respond. However, events did not repeat themselves and those who were supposed to lead the parade did so.
Campaigner Nim Ralph said that it was heartwarming how supportive this year's Pride was of trans people.
People were desperate for our flyers so that they could wave a trans flag saying "Trans people to the front" and a group of Trans folks marched at the front of Stonewall's Together in Pride bloc and the crowds cheered and screamed when they saw the trans flags coming.
There were also tonnes of groups marching in explicit solidarity with trans people; from lesbians to leather men. It actually really reassured me that despite how transphobic the British press has been in the last year, the community has our backs.
block-time published-time 5.32pm BST
Guardian columnist Owen Jones has posted this video.
enltrToday we remember the rights and freedoms won by the struggle and sacrifice of LGBTQ people - but keep fighting until we finally have true liberation and equality #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] ?? pic.twitter.com/H0Qr126owb[https://t.co/H0Qr126owb] 
- Owen Jones?? (@OwenJones84) July 6, 2019[https://twitter.com/OwenJones84/status/1147535001065525249?ref_src=twsrc%5Etfw] 
block-time published-time 5.17pm BST
There is frustration that a bloc including queer activist group Lesbians and Gays Support the Migrants (LGSM), the Outside Project and African Rainbow Family who were were waiting to march at the end of Pride, were temporarily stopped by stewards and police.
enltrthere's something incredibly uncomfortable about @PrideInLondon[https://twitter.com/PrideInLondon?ref_src=twsrc%5Etfw] stewards standing alongside police officers stopping LGBTQ+ activists from @lgsmigrants[https://twitter.com/lgsmigrants?ref_src=twsrc%5Etfw], @LGBTIQoutside[https://twitter.com/LGBTIQoutside?ref_src=twsrc%5Etfw] @AfricanRainbow1[https://twitter.com/AfricanRainbow1?ref_src=twsrc%5Etfw] etc at #pride[https://twitter.com/hashtag/pride?src=hash&ref_src=twsrc%5Etfw] from marching in the parade. pride is a protest, organisers should remember that. pic.twitter.com/uSqyoGm9ue[https://t.co/uSqyoGm9ue] 
- michael segalov (@MikeSegalov) July 6, 2019[https://twitter.com/MikeSegalov/status/1147529812065554433?ref_src=twsrc%5Etfw] 
Following a stand-off, the groups were eventually allowed to join the march - although they had not applied for a spot in the parade because they "could not afford to".
Campaigners criticised the pricing principle, as well as the parade concept, arguing it was striking that certain people from some institutions could easily join the march, while others from community groups, including refugees and homeless people, could not.
Sam Bjorn, a spokesperson for LGSM said:
Pride in London is celebrating 50 years since Stonewall, yet we're met with lines of police and 'stewards' when marching to fight for those in our community suffering the brunt of oppression.
We're marching with LGBT+ people seeking asylum and homeless LGBT+ people. They should be celebrated, not the banks and security companies that are holding us down.
block-time updated-timeUpdated at 5.42pm BST
block-time published-time 4.58pm BST
As the march continues to wind down, there are a number of venues people can now head to for as part of the Pride events today. Here's what's on this evening[https://prideinlondon.org/events].
There were more than 80 officers marching alongside everyone, and a Met police spokesperson has said there were no arrests and everything so far has been "peaceful and happy" in central London.
Two of the more ostentatious outfits of the day. Photograph: Henry Nicholls/Reuters
And here are the best books to help with coming out, courtesy of novelist Charlotte Mendelson.
Related: Pride and prejudice: the best books to help with coming out[https://www.theguardian.com/books/2019/jul/05/our-secret-life-best-books-about-coming-out] 
block-time updated-timeUpdated at 5.00pm BST
block-time published-time 4.38pm BST
Simon Cour-Polais, 62, marched with Opening Doors London, the LGBT over-50s group. He has been with ODL for six prides, but has lost count of how many times he has attended the event in his life time.
"It feels wonderful, absolutely wonderful," he said, when asked how it felt to be marching with ODL. "Years ago I couldn't even have conceived of doing this, to be with my own age group marching down London."
enltrWe're all feeling elated post #pridelondon2019[https://twitter.com/hashtag/pridelondon2019?src=hash&ref_src=twsrc%5Etfw] - thanks for all the cheering, love & support for the older #LGBT[https://twitter.com/hashtag/LGBT?src=hash&ref_src=twsrc%5Etfw] community pic.twitter.com/7r8QaEddTp[https://t.co/7r8QaEddTp] 
- Opening Doors London (@OpeningDoorsLdn) July 6, 2019[https://twitter.com/OpeningDoorsLdn/status/1147516381128286208?ref_src=twsrc%5Etfw] 
Elsewhere, Marteene Pringle was marching with Sparkle, a national charity for transgender adults, based in Manchester.
It's about solidarity with everybody. We're all human and we all wanna march together. Being transgender there's a lot of people that hate transgender people, but we're now in a good group where we get support everywhere we go now. Which is what we want.
It's about looking after the young transgender people on the bus behind it. Being transgender is pretty new and it's now coming to the forefront which is what we need it to do.
block-time published-time 4.15pm BST
The group Lesbians for Trans Rights marched as part of the Queer Liberation contingent. Claire, 27, said she marched alongside the group "to show that lesbians are not threatened by trans rights, in fact it is the opposite queer liberation includes all of us."
She criticised last year's anti-trans protestors who disrupted the Pride parade by lying down on the ground at the front of the march, carrying signs with slogans such as "Transactivists erase lesbians"
"Lesbians here are mobilising because last year lesbian terfs tried to hijack Pride to push their transphobic agenda and we say not in our name," Claire added.
'Lesbians for trans rights' Photograph: Aamna Mohdin for the Guardian 
block-time updated-timeUpdated at 4.16pm BST
block-time published-time 4.01pm BST
Shahmir Sanni, the man who exposed Vote Leave's overspending ahead of the Brexit vote was outed as gay from within the prime minister's office[https://www.theguardian.com/uk-news/2018/mar/26/brexit-whistleblower-shahmir-sanni-no-10-official-outed-me-to-distract-from-claims] before being asked to leave his job within days, has spoken to the Guardian.
The energy is great, there's lots more representation for trans people and people of colour so it's good to see that." He says it's especially important for people to march this year, given the issues affecting the community. I think over the last year we've seen a range of extremely homophobic attacks against queer people. And we've seen an institutional failure and a failure by the media to call out transphobic sentiment.
enltrF*ck the TERFS. Trans rights are human rights. #pride[https://twitter.com/hashtag/pride?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/kcBOjF0HXC[https://t.co/kcBOjF0HXC] 
- Shahmir Sanni ?????? (@shahmiruk) July 6, 2019[https://twitter.com/shahmiruk/status/1147524005286559744?ref_src=twsrc%5Etfw] 
Related: Shahmir Sanni: 'Nobody was called to account. But I lost almost everything'[https://www.theguardian.com/politics/2018/jul/21/shahmir-sanni-nobody-was-called-to-account-but-i-lost-almost-everything] 
block-time updated-timeUpdated at 4.19pm BST
block-time published-time 3.57pm BST
Actor Sir Ian McKellen, perhaps most famous for his role as Gandalf in the Lord of the Rings, walking through Piccadilly Circus earlier.
Sir Ian McKellen walking through Piccadilly Circus during Pride. Photograph: Tristan Fewings/Getty Images for Pride in London Sir Ian holds his arm aloft. Photograph: Chris J Ratcliffe/Getty Images for Pride in London
block-time updated-timeUpdated at 4.02pm BST
block-time published-time 3.52pm BST
Ruth Hunt, marching in her final Pride as head of Stonewall, was with a large group from her charity, UK Black Pride, Imaan, Mermaids, Sparkle, Level Up and Para Pride.
"What we're seeing is increased hatred towards the fringes of our communities, so us standing in solidarity together is important," she said. "And it just shows that Pride is way more than a party."
enltrCalling all #blatantlesbians[https://twitter.com/hashtag/blatantlesbians?src=hash&ref_src=twsrc%5Etfw] Let's celebrate our visibility AND #trans[https://twitter.com/hashtag/trans?src=hash&ref_src=twsrc%5Etfw] inclusion. Utterly compatible and joyous #PrideinLondon[https://twitter.com/hashtag/PrideinLondon?src=hash&ref_src=twsrc%5Etfw] #pridejubilee[https://twitter.com/hashtag/pridejubilee?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/x6Yxt3QETX[https://t.co/x6Yxt3QETX] 
- Caroline Ellis (@ellis_cari) July 6, 2019[https://twitter.com/ellis_cari/status/1147423166110818304?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 3.54pm BST
block-time published-time 3.48pm BST
Seemaabutt, who is holding the Allah loves diversity sign, is a drag queen from Birmingham and a volunteer with Imaan, a Europe-wide charity supporting LGBTQI Muslims.
'Love is not haraam' Photograph: Simon Godfrey
They have been marching in Pride events for over twenty years. "It's really important for Muslim LGBT people to be visible, because we have so many members that are not able to be here because they are afraid that their families may find out. So it's really important for us to be visible for our community."
block-time updated-timeUpdated at 4.16pm BST
block-time published-time 3.42pm BST
Frank Bartlett, a 38-year old historic property steward, is marching with the Asexual Visibilty and Education Network.
"In my case I'm repulsed, the thought of the whole thing disgusts me, other people they just have a low sex drive or do it to please partners. But essentially we're the 1% of the population who don't really want to have sex."
He said there is still a lot of ignorance about asexual people. "Even with young people I have to explain what I am because they don't understand it. 50 years ago people don't know that gay people existed and now they see that gay people exist. so hopefully they'll see the sign go by and see that we exist."
People from the Asexual Visibilty and Education Network. Photograph: Chris Godfrey
block-time published-time 3.28pm BST
Chris Collie, right, is marching with Channel 4, his husband Manish, and his two-year-old daughter, and they intend to hang out and enjoy themselves until their daughter gets cranky and they have to go home.
"It's her second Pride, but first marching," said Chris. "It's a great day she's getting loads of attention and loving it."
'God save all Queens' Photograph: Chris Godfrey
block-time updated-timeUpdated at 3.53pm BST
block-time published-time 3.18pm BST
Sam Smith marches with Queer Britain on first ever Pride
Pop star Sam Smith is marching with Queer Britain, the organisation trying to put together London's first LGBTQ museum.
"This is my first ever Pride," he said emphatically. "I've always been in parties but I've never actually been on the march and I feel honoured and prouder than I've ever been."
Sam Smith, wearing tie dye Photograph: Simon Godfrey
Related: Queer Britain museum 'an overdue resource'[https://www.theguardian.com/world/2018/feb/28/queer-britain-museum-an-overdue-resource] 
block-time updated-timeUpdated at 4.06pm BST
block-time published-time 3.15pm BST
It's cloudy in London on Saturday, but that's not casting a shadow on people's mood. There's been plenty of dancing, drinking and revelling at Pride 2019.
'Tomboy' Photograph: Chris J Ratcliffe/Getty Images for Pride in London
The event has brought families, work colleagues and activists together to march and declare London an LGBT friendly city.
Pride! Photograph: Tristan Fewings/Getty Images for Pride in London
One mother, who didn't wish to be named, said she brought he daughter to pride to support the cause and the community. "We are all in this together," she added.
A parade goer holding a Union Jack flag. Photograph: Chris J Ratcliffe/Getty Images for Pride in London
They've marched to sound systems that have blared out a range of music from Spice Girls to Beyoncé.
'You are the dancing queen' Photograph: Dominic Lipinski/PA
Amidst accusations of pink washing, plenty of political groups have come out to make their voices heard at pride. From Queer Strike to Lesbians for Trans Rights, plenty of groups have brought the issues of gentrification, racism, and transphobia to London pride.
Members of Ldn Bi Pandas a LGBTQIA activist group. Photograph: Chris J Ratcliffe/Getty Images for Pride in London
While many have criticised the number of corporations in the march, some say it's a positive that companies want to show off their LGBT credentials.
Chelsea fans cheer. Photograph: Chelsea Football Club/Chelsea FC via Getty Images 
block-time published-time 3.04pm BST
The defence secretary Penny Mordaunt has been getting into the swing of things.
enltrWonderful to spend today with my wonderful brother..... #PrideJubliee[https://twitter.com/hashtag/PrideJubliee?src=hash&ref_src=twsrc%5Etfw] #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] ?????????? pic.twitter.com/NEnWQ5SQZH[https://t.co/NEnWQ5SQZH] 
- Penny Mordaunt MP (@PennyMordaunt) July 6, 2019[https://twitter.com/PennyMordaunt/status/1147465330513580033?ref_src=twsrc%5Etfw] 
block-time published-time 3.02pm BST
enltrWhat a day!
It's been a pleasure to march with @LittleMix[https://twitter.com/LittleMix?ref_src=twsrc%5Etfw] @danielhowell[https://twitter.com/danielhowell?ref_src=twsrc%5Etfw] @rebeccaroot1969[https://twitter.com/rebeccaroot1969?ref_src=twsrc%5Etfw] @we_level_up[https://twitter.com/we_level_up?ref_src=twsrc%5Etfw] @Mermaids_Gender[https://twitter.com/Mermaids_Gender?ref_src=twsrc%5Etfw] @ukblackpride[https://twitter.com/ukblackpride?ref_src=twsrc%5Etfw] @FTM_London[https://twitter.com/FTM_London?ref_src=twsrc%5Etfw] @ImaanLGBTQ[https://twitter.com/ImaanLGBTQ?ref_src=twsrc%5Etfw] @SparkleWeekend[https://twitter.com/SparkleWeekend?ref_src=twsrc%5Etfw] @Parapride[https://twitter.com/Parapride?ref_src=twsrc%5Etfw] 
Thank you ?????????? #TogetherInPride[https://twitter.com/hashtag/TogetherInPride?src=hash&ref_src=twsrc%5Etfw] #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/tJjKzZoXYI[https://t.co/tJjKzZoXYI] 
- Stonewall (@stonewalluk) July 6, 2019[https://twitter.com/stonewalluk/status/1147495130779308042?ref_src=twsrc%5Etfw] 
block-time published-time 3.00pm BST
Performer TeTe Bang and drag queen Bourgeoisie are marching with the W Hotel.
"I'm gonna walk around and soak it up," said Bourgeoisie, when asked about his plans after the parade. "It's really rare that I get a chance to get involved in Pride and be proud, instead of just selling my soul to a corporate company."
The commercialisation of Pride has once again been a big topic of conversation among people in the LGBTQ community. For performers, it's made Pride season all the more lucrative. "I think as long as people are being well paid then sop up the queer talent but pay them very well," said Bourgeoisie.
TeTe Bang added: "As long as you support it the rest of the year then it's ok."
TeTe Bang (left) and drag queen Bourgeoisie (right) Photograph: Chris Godfrey
block-time published-time 2.48pm BST
Lady Phyll, the co-founder, trustee and executive director of UK Black Pride, is marching with UK Black Pride alongside, Imaan, Stonewall and Mermaids.
Lady Phyll, the co-founder, trustee and executive director of UK Black Pride Photograph: Chris Godfrey
She says it's her first time marching in London Pride for a long time. "When you think about Stonewall 50 [the 50th anniversary of the historic riots] and where Pride originated from, it's about celebrating our trans siblings, and also our queer muslim siblings all across the board," she said. "If you can march: march."
Lady Phyll will also be at Haggerston Park tomorrow for UK Black Pride, Europe's largest celebration for lesbian, gay and bisexual people of African, Asian, Middle Eastern, Latin American and Caribbean heritage.
Here are marchers from Imaan.
enltrLet's march together @ImaanLGBTQ[https://twitter.com/ImaanLGBTQ?ref_src=twsrc%5Etfw] Happy Pride ??????
... #PrideJubilee[https://twitter.com/hashtag/PrideJubilee?src=hash&ref_src=twsrc%5Etfw] #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] ?? @GettyImages[https://twitter.com/GettyImages?ref_src=twsrc%5Etfw] pic.twitter.com/yfiAqzJWBO[https://t.co/yfiAqzJWBO] 
- Pride in London (@PrideInLondon) July 6, 2019[https://twitter.com/PrideInLondon/status/1147488190070235137?ref_src=twsrc%5Etfw] 
block-time published-time 2.42pm BST
The prime minister Theresa May has wished everyone a happy Pride.
enltrUK Prime Minister @theresa_may[https://twitter.com/theresa_may?ref_src=twsrc%5Etfw] wishes everyone a happy Pride ?????? @conservatives[https://twitter.com/Conservatives?ref_src=twsrc%5Etfw] #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] #PrideJubilee[https://twitter.com/hashtag/PrideJubilee?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/abSsERrUfD[https://t.co/abSsERrUfD] 
- Pride in London (@PrideInLondon) July 6, 2019[https://twitter.com/PrideInLondon/status/1147492476137218048?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 2.48pm BST
block-time published-time 2.35pm BST
Ben, who is holding the sign saying Binosaurus Rex, is marching with the Bi Pandas - on the first occasion the groups has marched at Pride.
We're bi and we're trying to bring Pride back as a protest, rather than a big rainbow capitalism, happy-clappy day.
And why pandas? Iris Sparkles, second from the right, said:
Pandas are considered a bit of a joke icon for the bisexual community because there's an in-joke that we're actually very bad at having sex with each other, much like pandas.
'Bi as in f*** your binaries' Photograph: Chris Godfrey
block-time updated-timeUpdated at 2.38pm BST
block-time published-time 2.28pm BST
Sadiq Khan attacks Boris Johnson over use of 'homophobic language'
Mayor of London Sadiq Khan has attacked Tory leadership frontrunner Boris Johnson in apparent reference to an article he wrote two decades ago calling gay men "tank-topped bumboys".
"You've got the next prime minister using homophobic language," Khan said. "When you speak to members of the LGBTQ+ community, they will tell you that some of the homophobia they suffered, the attackers used this language, the same sort of language he's used.
"What I want to see from our prime minister, if it is Boris Johnson, it looks like it will be, is him realising that language matters."
Johnson has been criticised for remarks including calling gay men "tank-topped bumboys" in a 1998 Telegraph column unearthed by the Business Insider website.
The former Mayor of London had also condemned "Labour's appalling agenda, encouraging the teaching of homosexuality in schools, and all the rest of it" in an article for The Spectator in 2000.
However, on Saturday, Johnson, declared that "Britain leads the world in LGBT+ equality" and tweeted what appeared to be a historic photo of himself with a pink cowboy hat.
enltrSalute all those celebrating #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] today. I have fond memories of my pink Stetson march as Mayor! Britain leads the world in LGBT+ equality and I'll continue to champion the cause if I am lucky enough to become our country's Prime Minister ?????????? pic.twitter.com/1f9vvXKPJ0[https://t.co/1f9vvXKPJ0] 
- Boris Johnson (@BorisJohnson) July 6, 2019[https://twitter.com/BorisJohnson/status/1147490778282942465?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 2.57pm BST
block-time published-time 2.17pm BST
Joseph Canestrala, dressed in a blow-up unicorn costume, told the Press Association: "I'm from southern Italy and the mentality there is so closed. I came to London five years ago because I want to be free."
The chef, 28, added: "You meet more people. It's more open, you can find a partner. Every year I come to Pride. I love it."
'Every year I come to Pride. I love it' Photograph: Thomas Hornall/PA
block-time published-time 2.15pm BST
Ilhan, 25, came early to secure a spot to watch the parade with her friend.
"I come to pride because it's the only time you feel completely safe to express all of yourself," she said. "It's nice to be unapologetic about all of I am."
She said Pride needed to do more to be more representative, particularly of the black LGBTQ community, but recognised progress could be slow.
Asked if she planned to get through her entire arsenal of alcohol, she replied: "Obviously."
Ilhan and her friend. Photograph: Aamna Mohdin for the Guardian 
block-time updated-timeUpdated at 2.27pm BST
block-time published-time 1.51pm BST
In support of the Terrence Higgins Trust - a charity which raises awareness about HIV and sexual health - the shadow education secretary Angela Rayner is on the march!
enltrWe are so proud to have @AngelaRayner[https://twitter.com/AngelaRayner?ref_src=twsrc%5Etfw] marching with us @PrideInLondon[https://twitter.com/PrideInLondon?ref_src=twsrc%5Etfw] today.
Angela is supporting our message that people on effective HIV treatment #CantPassItOn[https://twitter.com/hashtag/CantPassItOn?src=hash&ref_src=twsrc%5Etfw] & our campaign for LGBT inclusive RSE. ?? pic.twitter.com/XCWJLKGgeC[https://t.co/XCWJLKGgeC] 
- Terrence Higgins Trust (@THTorguk) July 6, 2019[https://twitter.com/THTorguk/status/1147477819703906304?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 2.08pm BST
block-time published-time 1.48pm BST
Cisco, 49, came dressed in matching outfits with his two close friends. When asked if he was from London, he laughed, and said: "We're from Jersey, we're not fucking local."
He laughed again when asked if it was this was his first London pride. "Does it look like my first pride? Absolutely not. I'm an old man now!"
Three men wear matching floral outfits with plenty of belly on show. Photograph: Aamna Mohdin for the Guardian 
He said he comes back every year because of the love that everyone shows. "We've got a friend whose a curtain maker and he made the outfit six years ago and we've worn it millions of times."
"All the lovely people and it's free loving - you can kiss and hug everybody you like," he said.
As for the outfits, he added that a friend from Jersey, whose a curtain maker, made the outfit six years ago. "We've worn it millions of times."
Need a lift? Photograph: Aamna Mohdin for the Guardian 
block-time updated-timeUpdated at 1.54pm BST
block-time published-time 1.41pm BST
Leo, 18, has been marching with a sign offering free hugs and he's been showered with them. "It's been very busy and I've had so so many hugs."
He travelled down from Essex for his second London Pride, saying he made the sign because "I just loving showing love and it's really fun."
Free hugs! Photograph: Aamna Mohdin for the Guardian 
block-time updated-timeUpdated at 2.58pm BST
block-time published-time 1.37pm BST
enltrA magical start to #PrideinLondon[https://twitter.com/hashtag/PrideinLondon?src=hash&ref_src=twsrc%5Etfw] !
?? @jk_rowling[https://twitter.com/jk_rowling?ref_src=twsrc%5Etfw] pic.twitter.com/JzdzUInWPH[https://t.co/JzdzUInWPH] 
- Pride in London (@PrideInLondon) July 6, 2019[https://twitter.com/PrideInLondon/status/1147470248754536454?ref_src=twsrc%5Etfw] 
block-time published-time 1.30pm BST
Here is our brief explainer on Pride.
LGBT+ Pride month takes place in June to commemorate the Stonewall riots, which took place in 1969. These were a series of violent demonstrations led by the LGBT+ community in New York after a police raid at The Stonewall Inn. The following year the first gay pride marches took place in locations including Los Angeles, San Francisco and Chicago. The first UK Pride march was in 1972.
Fifty years later, Pride marches continue to take place around the world annually, both as a celebration of LGBT+ culture, and as a means of protesting homophobia and discrimination against the LGBT+ community.
In some countries the marches take place despite continued opposition by local authorities. There are still over 70 countries in the world where homosexual relationships are criminalised. Pride marchers in the UK particularly point out that same-sex marriage is still not recognised in Northern Ireland, and that the UK's home office has been deporting LGBT+ people back to countries where their sexuality is outlawed.
Read more: Stonewall at 50 - The riot that changed America's gay rights movement forever[https://www.theguardian.com/lifeandstyle/2019/jun/19/stonewall-50th-anniversary-night-that-unleashed-gay-liberation] 
block-time updated-timeUpdated at 1.30pm BST
block-time published-time 1.27pm BST
Cristel Amiss, 68, is marching under a "Queer Strike" banner.
We're here today to get support for Ms Mohamed, who is a refugee who fled Pakistan after her husband discovered she was a lesbian. While she got refugee status, the Home Office has refused to allow her to bring her son, who helped her and her sister to escape abuse.
Amiss added that Mohamed's son is in hiding and currently at great risk for helping his mum escape.
Ms Mohammed's appeal is heard on 20 August. We really have to support a young man like that who was ready to put his own life on the line. This should be the focus on pride not corporations. We want a world that cares about people, not about capitalism, not about money.
'Queer strike' Photograph: Aamna Mohdin for the Guardian 
block-time updated-timeUpdated at 2.16pm BST
block-time published-time 1.21pm BST
As the Mayor of London Sadiq Khan launched the parade, he said the "heartbreaking" pictures of a bloodied lesbian couple attacked on a night bus[https://www.theguardian.com/uk-news/2019/jun/07/two-women-left-bloodied-in-homophobic-attack-on-london-bus] showed the importance of Pride.
London Mayor Sadiq Khan (C) and Deputy Mayor for Housing James Murray (second left) during the parade at Pride in London. Photograph: Chris J Ratcliffe/Getty Images for Pride in London
Melania Geymonat and her partner, Chris, were beaten up by a group of young men for refusing to kiss in May, with the incident sparking widespread public outcry.
Khan said the "huge, huge progress" in gay rights should be celebrated, but added "we must never be complacent".
Related: Homophobic attacks must stop, say women assaulted on London bus[https://www.theguardian.com/uk-news/2019/jun/15/homophobic-attacks-must-stop-say-women-assaulted-on-london-bus-chris-and-melania-geymonat] 
block-time updated-timeUpdated at 2.17pm BST
block-time published-time 1.11pm BST
Mermaids, an organisation that supports gender diverse and transgender children and teenagers, is passing through the parade in a double-decker bus.
enltrThis is what it's all about:
Diversity
Celebration
Visibility #Pride[https://twitter.com/hashtag/Pride?src=hash&ref_src=twsrc%5Etfw] 
Despite the obstacles trans children and young people have to overcome, for those on the @PrideInLondon[https://twitter.com/PrideInLondon?ref_src=twsrc%5Etfw] Parade today, this will be a day to remember!
Give them a big cheer! ?????? #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] #TogetherInPride[https://twitter.com/hashtag/TogetherInPride?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/Y0DDd8wmJX[https://t.co/Y0DDd8wmJX] 
- Mermaids ??????? (@Mermaids_Gender) July 6, 2019[https://twitter.com/Mermaids_Gender/status/1147473385309528065?ref_src=twsrc%5Etfw] 
enltrYaaaaas @Mermaids_Gender[https://twitter.com/Mermaids_Gender?ref_src=twsrc%5Etfw] you look fabulous! #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] #PrideJubilee[https://twitter.com/hashtag/PrideJubilee?src=hash&ref_src=twsrc%5Etfw] #WithTheT[https://twitter.com/hashtag/WithTheT?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/NdMG2yncti[https://t.co/NdMG2yncti] 
- Jon Holmes (@jonboy79) July 6, 2019[https://twitter.com/jonboy79/status/1147470304467460096?ref_src=twsrc%5Etfw] 
enltrGetting into the #Pride[https://twitter.com/hashtag/Pride?src=hash&ref_src=twsrc%5Etfw] spirit with some of Mermaids fab patrons and allies, ready to march in the @PrideInLondon[https://twitter.com/PrideInLondon?ref_src=twsrc%5Etfw] parade today!
?????????? #pridelondon2019[https://twitter.com/hashtag/pridelondon2019?src=hash&ref_src=twsrc%5Etfw] @AylaHoldom[https://twitter.com/AylaHoldom?ref_src=twsrc%5Etfw] @JakeGraf1[https://twitter.com/JakeGraf1?ref_src=twsrc%5Etfw] @hannahw253[https://twitter.com/hannahw253?ref_src=twsrc%5Etfw] @green_susie100[https://twitter.com/green_susie100?ref_src=twsrc%5Etfw] pic.twitter.com/RYeHctDkpS[https://t.co/RYeHctDkpS] 
- Mermaids ??????? (@Mermaids_Gender) July 6, 2019[https://twitter.com/Mermaids_Gender/status/1147454977486524416?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 2.18pm BST
block-time published-time 1.04pm BST
Bucky, 20, who did not wish to give her real name, has come to the march with "Captain America". She moved to the UK from Germany about a year ago and is "so excited" to be at her first London Pride.
"It's amazing, I absolutely love it. London is such a cool city with so many opportunities for work and to find love. It's my favourite city."
That said, she was annoyed that part of the march is barricaded and only those with wristbands are allowed to march in that section.
"I don't like it very much because I didn't know you had to buy the wristbands and I want to march with everyone together."
Updated at 2.19pm BST
12.57pm BST
Benedetta, 32, and Elisa, 24, were handing out flyers for Women of Brixton, an anti-capitalist, inclusive and intersectional community group that they founded recently. "We want to bring the conversation back to capitalism and the issue of gentrification in our community," says Benedetta.
She migrated from Italy some months ago, and explained how she found it strange there were so many corporations involved in the Pride celebrations. But Elisa said it was a good thing if it drew more people to the march.
Updated at 2.20pm BST
12.48pm BST
Some more photos from the march so far, as concertgoers amass on Trafalgar Square to see performances from Billy Porter, star of TV series Pose, along with Eurovision and X Factor singer Saara Aalto and RuPaul's Drag Race star William. Here's the full line up[https://prideinlondon.org/events/e0bc2fe9-1563-5c2c-929b-d440d5f7cfd9/].
Khan, who has spoken out against anti-LGBT hate crime in London, tweeted earlier:
London: you are looking amazing ahead of @PrideinLondon[https://twitter.com/PrideInLondon?ref_src=twsrc%5Etfw] today!
Thank you @LondonFire[https://twitter.com/LondonFire?ref_src=twsrc%5Etfw] for hosting us at your Pride Breakfast - and for continuing to promote equality across the fire & rescue service.
Happy #Pride2019[https://twitter.com/hashtag/Pride2019?src=hash&ref_src=twsrc%5Etfw] #LondonIsOpen[https://twitter.com/hashtag/LondonIsOpen?src=hash&ref_src=twsrc%5Etfw] ?? pic.twitter.com/lZraCXIfaO[https://t.co/lZraCXIfaO] 
- Sadiq Khan (@SadiqKhan) July 6, 2019[https://twitter.com/SadiqKhan/status/1147448783145512960?ref_src=twsrc%5Etfw] 
Updated at 2.21pm BST
12.32pm BST
Jeremy Corbyn has been tweeting about Pride.
Pride is a protest, a show of solidarity and a celebration. #Pride[https://twitter.com/hashtag/Pride?src=hash&ref_src=twsrc%5Etfw] #Pride2019[https://twitter.com/hashtag/Pride2019?src=hash&ref_src=twsrc%5Etfw] #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] #PrideJubilee[https://twitter.com/hashtag/PrideJubilee?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/Lo0ROn6c8h[https://t.co/Lo0ROn6c8h] 
- Jeremy Corbyn (@jeremycorbyn) July 6, 2019[https://twitter.com/jeremycorbyn/status/1147396509958193152?ref_src=twsrc%5Etfw] 
The Labour leader wrote an article for Pink News[https://www.pinknews.co.uk/2019/07/05/jeremy-corbyn-horrible-anti-trans-campaign-op-ed/] yesterday urging everyone to reject what he said is a "horrible" anti-transgender rights campaign.
Elsewhere, Theresa May's office posted this video on Thursday after Downing Street hosted a Pride reception.
We spoke to guests at Downing Street's Pride reception about the importance of #Pride[https://twitter.com/hashtag/Pride?src=hash&ref_src=twsrc%5Etfw] celebrations. ?? pic.twitter.com/H4uqu8fLPb[https://t.co/H4uqu8fLPb] 
- UK Prime Minister (@10DowningStreet) July 4, 2019[https://twitter.com/10DowningStreet/status/1146696844132724736?ref_src=twsrc%5Etfw] 
And Tory leadership contender Jeremy Hunt has also tweeted.
Happy Pride! ?????? Its so important that we make everyone in our country feel safe and able to express themselves. No one should feel the fear my friend felt. Let's celebrate. https://t.co/gNfXONR1my[https://t.co/gNfXONR1my] 
- Jeremy Hunt (@Jeremy_Hunt) July 6, 2019[https://twitter.com/Jeremy_Hunt/status/1147462077608599552?ref_src=twsrc%5Etfw] 
Updated at 12.36pm BST
12.25pm BST
The Pride march is under way!
Pink News posted this earlier, wishing everyone a happy Pride.
Happy @PrideInLondon[https://twitter.com/PrideInLondon?ref_src=twsrc%5Etfw] ! Have a wonderful #Pride[https://twitter.com/hashtag/Pride?src=hash&ref_src=twsrc%5Etfw] from @DragSyndrome[https://twitter.com/DragSyndrome?ref_src=twsrc%5Etfw], @SadiqKhan[https://twitter.com/SadiqKhan?ref_src=twsrc%5Etfw], @AdamAll_Drag[https://twitter.com/AdamAll_Drag?ref_src=twsrc%5Etfw], @ROCassataMusic[https://twitter.com/ROCassataMusic?ref_src=twsrc%5Etfw], @OliviaHas2Moms[https://twitter.com/OliviaHas2Moms?ref_src=twsrc%5Etfw], @bradleybirkholz[https://twitter.com/bradleybirkholz?ref_src=twsrc%5Etfw], @GCharing[https://twitter.com/GCharing?ref_src=twsrc%5Etfw], @purpleliz2[https://twitter.com/purpleliz2?ref_src=twsrc%5Etfw], @JakeGraf1[https://twitter.com/JakeGraf1?ref_src=twsrc%5Etfw], @hannahw253[https://twitter.com/hannahw253?ref_src=twsrc%5Etfw] and @theebillyporter[https://twitter.com/theebillyporter?ref_src=twsrc%5Etfw]. ?????? pic.twitter.com/tJof87DTZB[https://t.co/tJof87DTZB] 
- PinkNews (@PinkNews) July 6, 2019[https://twitter.com/PinkNews/status/1147415133167202306?ref_src=twsrc%5Etfw] 
And here is a note of caution from the organisers.
Pace yourself. The day is long and you don't want yours cut short from too much alcohol.
Always stay hydrated with water. You want to remember #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] at the end of the day! #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/Vm6ThcjGNk[https://t.co/Vm6ThcjGNk] 
- Pride in London (@PrideInLondon) July 6, 2019[https://twitter.com/PrideInLondon/status/1147429990100848641?ref_src=twsrc%5Etfw] 
Updated at 2.23pm BST
12.22pm BST
Isaac, 24, is marching with the Out and Proud Africa LGBTI group for his first ever Pride march. He hadn't attended the event before because his parents did not know he was gay.
"Now I'm out and they know that I am gay," he says. "And now I don't fear anybody. I'm proud of myself, I'm proud of who I am."
Updated at 1.29pm BST
12.04pm BST
Campaign group Movement for Justice has criticised the government for preventing the return of an unlawfully deported Ugandan lesbian, after a high court judge ruled that the handling of her case was "procedurally unfair".
Related: Home Office must help woman unfairly deported to Uganda to return to UK[https://www.theguardian.com/global-development/2019/jul/04/home-office-must-help-woman-unfairly-deported-to-uganda-to-return-to-uk-pn] 
Elsewhere, bus advertisements along the Pride route have been replaced with "alternative ads" questioning why the Home Office, the Metropolitan police and global corporations are able to participate in this year's Pride while "marginalised groups are left watching on the sidelines because they are unable to afford spaces on the march".
Sam Bjorn, a spokesperson for Lesbians and Gays Support the Migrants, said:
You have to ask what London Pride is really for? While the Home Office are celebrated, the LGBT+ migrants that they have dehumanised, detained and forced to live in fear of deportation have to watch from the sidelines.
He also pointed out that on the day in June when the Home Office changed its social media profile to the rainbow colours, it emerged that a gay rugby player was being deported from the UK[https://www.theguardian.com/uk-news/2019/jun/06/gay-rugby-player-ken-macharia-facing-deportation-to-kenya-gets-reprieve]. Bjorn added that 78% of asylum cases where the applicants were from the LGBT+ community were turned down.
Worth noting that as @ukhomeoffice[https://twitter.com/ukhomeoffice?ref_src=twsrc%5Etfw] march with @PrideInLondon[https://twitter.com/PrideInLondon?ref_src=twsrc%5Etfw] their lawyers continue to block & appeal the return of unlawfully deported Ugandan Lesbian PN #BringBackPN[https://twitter.com/hashtag/BringBackPN?src=hash&ref_src=twsrc%5Etfw] we'll be there today with these t-shirts to make the point! #pridelondon[https://twitter.com/hashtag/pridelondon?src=hash&ref_src=twsrc%5Etfw] #prideinlondon[https://twitter.com/hashtag/prideinlondon?src=hash&ref_src=twsrc%5Etfw] #PrideMonth[https://twitter.com/hashtag/PrideMonth?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/zyN3ThICvO[https://t.co/zyN3ThICvO] 
- Movement for Justice (@followMFJ) July 6, 2019[https://twitter.com/followMFJ/status/1147436408161886208?ref_src=twsrc%5Etfw] 
The Foreign Office, meanwhile, has been lauding its credentials, after four LGBT Syrian refugees arrived in the UK on Thursday - where they will be able to openly express their sexual identity when they join the Pride celebrations today.
?? co-chair of the Equal Rights Coalition
?? hosting an international LGBT rights conference
?? pressing for equal rights around the world
The UK is a global champion for LGBT rights #Pride[https://twitter.com/hashtag/Pride?src=hash&ref_src=twsrc%5Etfw] | #PrideInLondon[https://twitter.com/hashtag/PrideInLondon?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/h85pSJK0tO[https://t.co/h85pSJK0tO] 
- Foreign Office ???? (@foreignoffice) July 6, 2019[https://twitter.com/foreignoffice/status/1147414882901528576?ref_src=twsrc%5Etfw] 
The group arrived in London this week after waiting for more than two years to be airlifted to safety. Their situation was resolved after the Guardian highlighted[https://www.theguardian.com/world/2019/apr/15/15-syria-lgbt-refugees-say-uk-home-office-has-abandoned-them-to-danger-in-turkey] the plight of 15 LGBT Syrian refugees stranded in Turkey this year. Others in the group were expected to follow soon.
Related: Four LGBT Syrian refugees arrive in UK in time for Pride[https://www.theguardian.com/uk-news/2019/jul/05/four-lgbt-syrian-refugees-arrive-in-uk-in-time-for-pride] 
Updated at 12.12pm BST
11.49am BST
Campaigners claimed yesterday that Pride in London has become too regimented and commercialised.
Caroline Davies and Henry McDonald report:
Peter Tatchell, one of the organisers of the UK's first Pride parade in 1972, criticised local authority-imposed limits on marcher numbers. "In the 1990s over 100,000 marched, and similar numbers would probably march today if the parade was not restricted," he said. "Pride has become so bureaucratic and regimented. LGBT+ individuals cannot join the parade, only organisations."
He also voiced concerns that the onerous costs for road closures, barricades and parking suspensions imposed on Pride had forced it to rely heavily on corporate sponsorship. There was a danger of "pinkwashing", he said. "Some corporates seem to see Pride[https://www.theguardian.com/world/pride] as a marketing opportunity to target LGBT+ customers."
However, organisers said pure marketing was not allowed on the parade, and the LGBT+ policies of all participating brands had been carefully examined.
Related: Pride in London organisers fend off pinkwashing claims[https://www.theguardian.com/world/2019/jul/06/pride-in-london-organisers-fend-off-pinkwashing-claims] 
11.42am BST
Ahead of event's today, the Guardian's social platforms editor Eleni Stefanou spoke to six people about the importance of taking to the streets.
Amani Saeed, a spoken word artist, described what feelings the word 'pride' called up for her.
Until this year, I didn't understand the meaning of the word in terms of being proud of a facet of your identity. I stand at the crossroads of a barrage of intersections and can feel fragmented at times. I am constantly defined as not white, not straight, not something, instead of being defined by what I am. I now understand pride as a celebration of otherness. To be proud of being queer is to be proud of shattering expectations and norms, and embracing whatever expression, whatever love, we need in order to feel whole.
Writer Otamere Guobadia said when questioned about his hopes for the future:
That queerness does away with our binaries, our bizarre fixation on fixedness. My hope for the future is that it is truly, unabashedly queer. Queerness is evidence of more. It is a peek into the cauldron at the beginning of the universe. Evidence that we, in acting purportedly 'against nature', might ourselves expand it. It is evidence of the divine. Queerness is water from the stone, Lazarus from the depths, something from nothing.
Related: 'The most pleasant chaos': what Pride means to me[https://www.theguardian.com/world/2019/jul/06/the-most-pleasant-chaos-what-pride-means-to-me] 
11.32am BST
'No pride in ecocide' - XR welcome Pride climate emergency declaration
Organisers announced yesterday[https://prideinlondon.org/news-and-views/pride-in-our-planet-pride-in-london-declares-climate-emergency/] that they had declared a climate emergency in response to demands made by Extinction Rebellion, and said they aim to make the event carbon neutral by next year.
This morning, XR LGBTIQ welcomed Pride in London's commitment, after they presented their demands in person two days ago.
In recognising the problematic nature of the ecocidal profiteering of some of the groups in the parade they have acknowledged the basis of a third demand and we welcome their intention to address this between now and next year's event in London.
We are in awe of the actions of rebels in London, across the UK, and internationally whose commitment to the rebellion has brought about this extraordinary statement. We are aware that we are a self-selecting group and that we cannot speak for anybody except ourselves.
Some people will be disappointed that companies like BP and Exxon Mobile will be represented and heavily branded in the parade this year. Individuals and groups both within XR LGBTIQ and outside within the wider movement will make their own decisions on how to respond to that fact.
We ask all rebels whether queer or not to treat everybody today with the respect that lies at the heart of the Extinction Rebellion message.
Pride in London said in a statement on Friday:
Having met with Extinction Rebellion LGBTIQ we are aligned on the fact that everyone needs to respond to the ecological crisis, and that minority causes are likely to be impacted most by planetary breakdown.
For this reason, we are joining them in declaring a climate emergency and will be taking steps to review our impact to make Pride in London carbon neutral by 2020.
We acknowledge the problematic nature of the ecocidal profiteering of some of the groups in the parade and will consider our next steps on this carefully, in consultation with our Community Advisory Board (who are currently recruiting an Environment & Sustainability Representative), to hold businesses accountable to not just their support for the LGBTQI+ community when they take part in Pride, but also their impact on the planet year-round.
The parade has been free from plastic glitter since 2017 and other environmentally friendly measures include volunteers being given a refillable bottle on the day. It also does not allow diesel powered ice cream vans into any of its areas.
11.24am BST
NHS staff will show their support for Pride by wearing a rainbow badge in a bid to break down barriers LGBT+ people can face when accessing healthcare.
This is from the Press Association.
The badges are "simple visible symbols of support" for people who may come across negative attitudes towards the LGBT+ community, the consultant behind the scheme said.
Dr Michael Farquhar, who works at the Evelina London Children's Hospital, pioneered the initiative as part of a wider commitment to address LGBT+ healthcare challenges.
As many as 150,000 doctors, nurses, cleaners, surgeons, midwives and other health service staff across around one in three of England's acute trusts have opted to wear the badge, which shows the NHS logo superimposed on the rainbow pride flag.
NHS England said the scheme is aimed at helping patients identify staff they can talk to about health and wellbeing issues relating to gender and sexuality and showing that those staff will signpost them to resources to explain LGBT+ health issues.
It is also an attempt to break down barriers LGBT+ people sometimes face in healthcare, including getting regular cancer screening.
NHS England said that as well as the Rainbow Badge initiative, other NHS England trusts across the country are introducing schemes to focus on inclusion of the LGBT+ community.
Dr Farquhar said: "We developed the Rainbow NHS badge model at Evelina London Children's Hospital to signal to LGBT+ people using our services that those wearing the badge are good people to talk to about these issues, but also to help challenge some of the negative attitudes towards LGBT+ people which research has shown sadly still persist across the NHS.
"More personally, I know how much seeing simple visible symbols of support would have meant to me as a gay teenager."
Dr Michael Brady, the new NHS national LGBT health adviser, said: "Every single part of our NHS should be a place where LGBT+ people are accepted and respected.
"The Rainbow Badge scheme is a brilliant push by hard-working NHS staff, as part of our Long Term Plan for the health service, to show how much the LGBT+ community - patients and staff - is valued."
NHS staff are among those taking part in the annual Pride in London parade today.
Updated at 11.35am BST
10.12am BST
Welcome to our live Pride coverage
Welcome to the Guardian's live coverage of today's Pride events in London.
Organisers say the march will be the biggest and most diverse yet, with as many as 1.5 million people predicted to turn out for the event, and some 600 groups - a 25% increase on last year - will march through central London.
It comes 50 years after the Stonewall uprising in New York[https://www.theguardian.com/lifeandstyle/2019/jun/19/stonewall-50th-anniversary-night-that-unleashed-gay-liberation] - a moment which changed the face of the gay rights movement around the world.
Parade groups will honour five decades of activism, protests and victories, and those behind this year's march have said it is an opportunity for people to stand up against bigotry and hatred in all its forms.
Alison Camps, co-chairman of Pride in London, said:
As we take to the streets of London once again, it's vital that we remember that Pride is not just one day a year - we must fight for the rights of all members of our community all year round.
In this momentous anniversary year, we must all take stock of how far we've come, and of the contributions and sacrifices made by trans women of colour to get us to where we are today.
Our main aim is to ensure that everyone who comes to Pride in London has a safe space to celebrate, protest or mark the occasion however they wish.
We will not allow Pride to be used as a platform for hate and we encourage everyone to come out and join us today so we can stand together against bigotry and hatred in all its forms.
There will be a new World Area at Golden Square in Soho, in an effort to increase the visibility of black, Asian and minority ethnic LGBT+ people.
The event also has improved accessibility this year, including viewing platforms for the Trafalgar Square stage, sign language interpreters and captioning for all performances across two large screens, and accessible, gender-neutral toilets.
The parade will begin at midday from Portland Place and finish on Whitehall.
The parade starts around 12pm tomorrow from Portland Place, moving down:
?????? Oxford Circus
?????? Regent Street
?????? Piccadilly Circus (busy area)
?????? Lower Regent Street
?????? Pall Mall
?????? Trafalgar Square (busy area)
?????? Whitehall
Plan where to watch: https://t.co/WbDXduXozH[https://t.co/WbDXduXozH] pic.twitter.com/w2iQgfu4MQ[https://t.co/w2iQgfu4MQ] 
- Pride in London (@PrideInLondon) July 6, 2019[https://twitter.com/PrideInLondon/status/1147418915032698880?ref_src=twsrc%5Etfw] 
Please do send over your photos and stories to my Twitter [https://twitter.com/matthabusby] or on mattha.busby.freelance@theguardian.com.
The Guardian US recently ran a series on Pride at 50, here is the story of the riot that changed America's gay rights movement forever.
Related: The riot that changed America's gay rights movement forever[https://www.theguardian.com/lifeandstyle/2019/jun/19/stonewall-50th-anniversary-night-that-unleashed-gay-liberation] 
Have a wonderful day!
Updated at 11.18am BST
2019-07-06T10:16:51Z2019-07-06T17:44:33Zhttps://media.guim.co.uk/30c74362bd1c7bab37dded34b59147aab9bdcb76/0_110_3500_2101/500.jpgParade[https://media.guim.co.uk/30c74362bd1c7bab37dded34b59147aab9bdcb76/0_110_3500_2101/500.jpgParade] goers during Pride in London.Two of the more ostentatious outfits of the day.'Lesbians for trans rights'Sir Ian McKellen walking through Piccadilly Circus during Pride.Sir Ian holds his arm aloft.'Love is not haraam'People from the Asexual Visibilty and Education Network.'God save all Queens'Sam Smith, wearing tie dye'Tomboy'Pride!A parade goer holding a Union Jack flag.'You are the dancing queen'Members of Ldn Bi Pandas a LGBTQIA activist group.Chelsea fans cheer.TeTe Bang (left) and drag queen Bourgeoisie (right)Lady Phyll, the co-founder, trustee and executive director of UK Black Pride'Bi as in f*** your binaries'Ilhan and her friend.Three men wear matching floral outfits with plenty of belly on show.Need a lift?Free hugs!'Queer strike'London Mayor Sadiq Khan (C) and Deputy Mayor for Housing James Murray (second left) during the parade at Pride in London.'Queers assemble'Benedetta and Elisa at the Pride march.Two men don animal masks.A police officer ahead of the parade.Concert goers at the stage in Trafalgar Square.A Pride-goer holds the rainbow flag aloft.A reveller leans from a traditional double decker bus.The London mMayor, Sadiq Khan, during the parade.A parade-goer holds a placard.Parade-goers.Refugee Pride
Guardian Newspapers Limited
Document GRDN000020190706ef760012z

news

