﻿'A triumph for democracy': Heathrow 13 climate change protesters avoid jail term 
TOM BAWDEN ENVIRONMENT EDITOR 
829 words
25 February 2016
The Independent
IND
1ST
8,9
English
(c) 2016. Independent Print Ltd. All Rights Reserved. 
News | Cheering in court as anti-expansion group receive suspended sentences after being warned prison was 'almost inevitable'
The nightmare ended for the Heathrow 13 yesterday as they were narrowly spared jail for their high-profile protest against plans to expand the airport.
District Judge Deborah Wright astonished many legal observers last month by warning that a custodial sentence was "almost inevitable" for the peaceful demonstrators.
But the public outcry against her remarks appeared to have cut through yesterday, as she handed the protesters six-week suspended sentences.
Rob Basto, who at 68 is the oldest member of the Heathrow 13, was perhaps the most relieved of the group as the judge returned from three hours of final deliberations at Willesden magistrates' court to inform them that they would be spending the night at home rather than prison. Asked by The Independent what he planned to do with his evening of freedom, Mr Basto said: "I haven't thought that far ahead. What day is it? I think I'll just do nothing and chill out. This will be the first day for ages when I haven't been worried.
"It's been a very stressful seven or eight months but it's also been amazing. My co-defendants are amazing, the support has been amazing and I feel that it's really got people talking about climate change," he added.
The judge's announcement of the suspended sentences transformed the mood of the court in an instant and there was loud cheering as the defendants left the dock to return to their friends and family who had come to watch the proceedings.
Ella Gilbert, another member of the group, who recently finished an MA in climate change at the University of East Anglia, said: "I feel good. It's been a bit of a rollercoaster of a day - well, months really - with lots of suspense. We did what we did for a reason and it's really helped the cause."
David Thacker, the father of one of the 13 - Edward - who was not involved in the protest himself, said he was immensely proud of his son but had mixed feelings about the sentence.
"I have enormous pride and admiration for the way he has dealt with this - and I'm of course relieved because prison would have been appalling. But I'm also angry because I think the judge has missed the point," said Mr Thacker.
He believes that a suspended sentence is still far too harsh for a peaceful environmental protest.
The judge sentenced the protesters to six weeks in prison, suspended for 12 months - meaning that as long as they do not break their conditions or commit another offence the threat of jail will lift in a year. The conditions include not going within 500 metres of any Heathrow terminal building or within five metres of the perimeter fence. They are also ordered to carry out between 120 and 180 hours of unpaid work, depending on whether this was a first offence or they had previous convictions - which three of them do.
The demonstration took place last July when the defendants from the direct action group Plane Stupid cut through a fence at Heathrow Airport and chained themselves together on a runway.
Judge Wright strongly criticised the protesters for causing huge and costly disruption when they grounded 25 flights at Heathrow last summer. But she also paid tribute to their integrity and conviction, saying there is no doubt they are all committed to tackling global warming and very genuinely believe they are acting in the best interest of society.
She said that 92,000 passengers were inconvenienced to a greater or lesser degree by their actions, which in some cases was bound to have meant that people on their way to see sick relatives or attend funerals would have faced delays which added to their anxiety.
"I can't fail to be impressed by the quality of references received for all defendants ... But the fact that you are principled and have strong views about public interest doesn't mean you can break the law," she said.
"Each and every one of those people who had their journeys disrupted was a victim of your actions," she added.
Last month, Judge Wright caused an uproar when she found the group guilty of aggravated trespass - and warned them to expect a prison sentence.
It would have been the first time peaceful environmental protesters had gone to jail for the offence of aggravated trespass since it came into force two decades ago.
Before the sentencing, around 300 supporters gathered at the front of the court to offer their support, and remained there as the defendants left. Standing outside the court Danielle Paffard, one of the Heathrow 13, said: "I'm so relieved. It's a triumph for democracy; a triumph for the movement."
Independent Print Ltd.
Document IND0000020160225ec2p0000p

Environment

