﻿Will the trust's investment ban really change anything? 
JAMES MOORE CHIEF BUSINESS COMMENTATOR 
616 words
5 July 2019
The Independent
IND
1ST
50
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
Business
The National Trust has decided to deprive polluting fossil fuel companies of a precious commodity: the capital which fuels their destructive activities.
The charity has announced it will no longer invest in any of them, tightening a previous stance that demanded that it only avoid directly investing in companies deriving more than 10 per cent of their turnovers from the extraction of thermal coal or oil from sands.
"The impacts of climate change pose the biggest long-term threat to the land and properties we care for and tackling this is a huge challenge for the whole nation," said director general Hilary McGrady.
"We know our members and supporters are eager to see us do everything we can to protect and nurture the natural environment for future generations. This change is part of our ongoing commitment."
Hear, hear. But cynics will doubtless note that only 4 per cent of the trust's £1bn portfolio, the returns from which help fund its activities, is actually invested in fossil fuel (a fact that its announcement makes clear). To a BP or a Shell, the £40m that will be moved out of the sector through the charity selling up barely represents a rounding error in their quarterly results.
It's also a lot easier for an organisation like the trust to take this step than it is for investors with rather larger portfolios. Then there are the commercial fund managers running index tracker funds, a popular product among small investors because they're a cheaper and more effective means of getting into the market than most actively managed products. For them, such a choice is impossible. If you're going to track the index you have to be invested in its biggest constituents. That means, you've guessed it, Shell, BP and other fossil fuel companies.
So, beyond the (still useful) noise it has made, is the step the trust taken meaningful? When taken together with what others are doing as part of a multi-pronged approach, it could be.
I recently highlighted the example of Legal & General (L&G), which last month publicly called out 11 companies over their record on climate change.
They've been banned from its £5bn Future World range of funds, while the L&G funds that remain invested in them will vote against company motions. L&G has £1tn under management. Companies hate it when investors with that sort of clout start voting against their bosses.
A combination of investors such as the trust and the Church of England, which has made a similar move, depriving polluters of capital while others bring pressure to bear through their voting clout, could prove highly effective.
There is another step both type of investor can and should take, regardless of the approach they choose to follow. It is to engage with public policy; to put pressure on governments to introduce reforms to help them further effect change.
Government has the power to set the rules and shape the way the market as a whole operates in a way individuals investors don't. One thing it could do, for example, would be to demand that companies listing in London improve disclosure of their record on climate change and their targets and policies. Investors could then hold the poor performers to account.
To get Westminster and Whitehall to move just takes a bit of prodding.
In the meantime, the trust has pledged to seek out and invest in green start-ups. The way the renewable energy sector has developed in recent years suggests it ought to do quite well out of that.
Independent Digital News and Media Ltd.
Document IND0000020190705ef750000b

Environment

