﻿Climate risks could wreak havoc on financial markets, EU watchdog warns 
Arthur Neslen in Brussels 
654 words
15 February 2016
06:19 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Banking advisory group calls for risk disclosure and stress tests to protect against climate inaction should move to low carbon economy happen too late
The EU's financial watchdog has called for governments to consider imposing asset disclosures on industry and stress tests on banks as a guard against the economic crisis that could be caused by an emergency switchover to clean energy.
The European Systemic Risk Board - set up by the EU in the wake of the 2008 crash to monitor risks to financial markets - has warned in a new report of economic "contagion" if moves to a low carbon economy happen too late and abruptly.
A scramble to take fossil fuels offline could reduce energy supplies, while increasing their cost and exposing investors to the worst effects of ' stranded assets[http://www.ft.com/intl/cms/s/0/97ba13d4-6772-11e5-97d0-1456a776a4f5.html#axzz3zrVwlCCH] ', or fossil fuel holdings that may never be recouped without causing climate disaster.
Nearly 200 governments at the Paris climate summit in December agreed to bring greenhouse gas emissions down to net zero in the second half of the century[http://www.theguardian.com/environment/2015/dec/12/paris-climate-deal-key-points], to tackle global warming.
But if governments dither and are then forced to green their economies in a rush, the study warns that banks which are exposed to 'carbon-intensive' or CO2-heavy assets could face systemic risks.
To quantify the dangers, "policymakers could aim for enhanced disclosure of the carbon intensity of non-financial firms," says the board's report, ' Too late, too sudden[https://www.esrb.europa.eu/pub/pdf/asc/Reports_ASC_6_1602.pdf?829a1b407eb1e9d82ef45228a4884536] ', published on Thursday. "The related exposure of financial firms could then be stress-tested under the adverse scenario of a late and sudden transition."
The study comes as the debate on carbon disclosures moves from the question of 'if' to 'how'. A warning last December by the governor of the Bank of England that investors face huge losses from climate change[http://www.theguardian.com/environment/2015/sep/29/carney-warns-of-risks-from-climate-change-tragedy-of-the-horizon] was quickly followed by the creation of a new global taskforce[http://www.theguardian.com/environment/2015/dec/04/mark-carney-unveils-global-taskforce-to-educate-business-on-climate-change].
Michael Bloomberg, the former mayor of New York is leading the task force which aims to produce a voluntary industry-led code for disclosures under the rubric of the G20's Financial Stability Board.
But the new ESRB report appears to go further, by advocating new forms of regulation.
Ben Caldecott, the director of sustainable finance at Oxford University's Smith School, is currently researching how to locate and analyse data on firms' carbon assets, and how to design stress tests for them.
"We need to find an answer to these questions pretty damn fast," he told the Guardian. "Without better data on asset-level and company-level exposure to these risks, effective stress testing will be challenging. Correcting this major flaw in our understanding is now an urgent priority."
Mandatory climate disclosure obligations were strengthened in France last July[http://2degrees-investing.org/IMG/pdf/energy_transition_law_in_france_-_briefing_note_final.pdf], under the country's energy transition and green economy law. It responded to a fear that fossil fuel firms are hugely over-valued because they may never fully exploit their carbon assets without causing dangerous global warming.
A market 'correction' could wipe trillions of dollars off the global economy, experts say[http://www.theguardian.com/environment/2013/apr/19/carbon-bubble-financial-crash-crisis].
The Institutional Investors Group on Climate Change, whose members represents over €13tn[http://www.iigcc.org/about-us/our-members] in assets, already asks businesses to address the carbon intensity of their assets and potential impacts of global warming on their operations.
"The longer we wait to engage with this challenge, the greater the risk of abrupt change and far more costly economic adjustments later on," said the group's chief executive, Stephanie Pfeifer.
Companies already have a legal duty to disclose the principal risks, according to Alice Garton, an attorney for the green law firm ClientEarth. "We expect to see carbon intensive companies reporting on these risks in their annual reports this year so investors can make informed decisions about where to invest their money," she said.
* This article was amended on Monday 15 February, to correct the spelling of Alice Garton's surname.
Guardian Newspapers Limited
Document GRDN000020160212ec2c0050l

Global Development Professionals Network

