﻿'We don't have to go vegan to save the planet' 
Simon Heffer 
1494 words
29 September 2019
The Sunday Telegraph
STEL
1; National
28
English
The Sunday Telegraph (c) 2019. Telegraph Media Group Ltd. 
Author David Wallace-Wells is not your typical climate activist. He talks to to Simon Heffer about the cost of taking action
Two years ago, David Wallace-Wells wrote a 7,000-word article for New York magazine, where he is deputy editor, setting out the "worst-case scenarios" for climate change. It went viral - perhaps because people love to be scared, or shamed - and so (for reasons he describes as "intellectual" rather than commercial) he wrote a book on the same theme, The Uninhabitable Earth: A Story of the Future.
Published in February, it has been in the bestseller charts, first in hardback then in paperback, ever since.
This has been a recordbreaking year not just for temperatures, but for environmental publishing. Greta Thunberg's book, No One Is Too Small to Make a Difference tops the paperback non-fiction charts today and publishing insiders report the big money auctions are now for new climate change books. Even activist group Extinction Rebellion has turned to print (recycled, naturally), distributing 110,000 copies of their newspaper, The Hourglass, at railway stations, doctors' surgeries and post offices across the UK, last week, in the hope of attracting "older, middle-class" supporters, less au fait with their heavy social media messaging.
As for Wallace-Wells's accounts (from scientists he deems to be experts) of melting ice caps, rising oceans, and the link between soaring temperatures and not just disease and famine but also war, some reviewers have wondered that anyone could read his book without being felled by panic attacks.
Packing his book, as he has, with worst-case scenarios, has certainly attracted attention, but also opened him up to accusations of inaccuracy, and to criticisms of the effect of his alarmism. Having somehow managed to avoid a panic attack, I talked to him over the phone from New York, ahead of his return to London for a conversation with Brian Eno at the How To Academy, on Wednesday.
"I focused on the effects of warming by about 2C/35F, which is the best case scenario, and 4C/39F, which is the UN prediction," the 37-year-old tells me. He defends himself against accusations of being "alarmist" by arguing that "if the median outcome is terrifying, we don't have to worry too much about looking at worst-case scenarios".
Wallace-Wells is calm and softly spoken, but has the insistent tone of someone not only convinced he is right, but also that those who seek to differ with him are, at best, negligent and at worst deeply irresponsible. "Without some unimaginable technological advance or political commitment to radical decarbonisation, two degrees is our best scenario, and the path we're on will lead us to four degrees of warming."
He agrees that prediction - or retailing the predictions of others - can be a dangerous game. "But the sheer volume of material is, to me, a much more striking and important measure of the scale, scope and severity of the crisis than any particular finding on its own. Even if a large number of those predictions turn out to be false - and I don't think that's the case - we're still heading for a transformed planet."
Did he, I wonder, consult anyone who didn't agree with the orthodoxy, and therefore with him, that warming is a work of man and not of nature? "Almost all the scientists I spoke to acknowledged that there were some natural forces at play, and there were marginal effects from them; but I don't believe I spoke to anyone who thought that the 1.1 degree warming since the start of the industrial age had been predominantly shaped by non-human forces," he says.
He gives short shrift to those who say we can't afford to tackle climate change, equating the necessary policy with "funding public healthcare, education and a standing army": "There's not just the cost of taking action, there's the cost of not taking action." Though he is no fan of a carbon tax. "It presents itself initially as a cost to the individual, or the family, or the community. It would be better to have public investment in renewable energy so everybody's bills will go down, or to subsidise electric cars so that people won't have to buy gas."
But surely that means putting up taxes? "It's not intuitive to me that we have to raise taxes rather than prioritising differently the public spending that we have, so that doing that would not cost taxpayers a single additional cent," he says, though hesitates to specify where spending might be cut.
He notes in his book that some environmental zealots have suggested the species should stop reproducing to save the planet. He does not go that far, either for others or indeed for himself - he and his wife had a daughter, Rocca, last year. "I think ecologically speaking we are capable of managing, say, 10billion people, provided those people are living within an architecture of more responsible choices," he says. "It's how we produce energy and how we consume energy, it's how we eat, travel, all that stuff: and if we manage the development of those sectors properly we can live prosperously, comfortably and safely in a world that has a few million more people in it."
However, he also predicts 140million "climate refugees" by 2050 (the UN says 200million). "Many will suffer, live in refugee camps and never re-establish themselves. It will depend on how welcoming the wealthy nations are to those who are most in need - and the record of the last few years doesn't give much reason for hope on that front. There may need to be some international pressure brought to bear on certain countries to open their arms a little more widely.
"I think in the next few decades we are likely to see a form of geopolitics that does emphasise climate change and seek to deal with all of the challenges it presents - for example, you might see badly behaving nations subject to sanctions, or cut out of trade deals as a result of their bad behaviour on carbon. But how that affects someone like Putin, it is hard to say."
In terms of saving the planet, he believes the Chinese "hold all the cards". "China already accounts for a quarter of global emissions if cement were a country it would be the third biggest carbon emitter, and China is now pouring more cement every three years than the US did in the entire 20th century." Yet if they are behaving badly, he believes "they are behaving less badly than a couple of years ago, with all the green energy they are building. On some level China is our only hope."
Mr Wallace-Wells does not wear the proverbial hair shirt - flying around the world plugging his book, to add to his meat-eating and baby-making; but then that is consistent with his belief that whatever individuals might choose to do, the only really effective action is that taken by the state.
"Taking fewer flights a year will make little difference," he says, "we have to fly in electric planes, or planes that use zero-carbon fuel. I don't think we are near the point where the public are demanding electric planes so loudly that Boeing or Lockheed are going to start producing them yet."
This seems to suggest state intervention on a scale some would find unacceptable. "I'm not a socialist," he says, "I think the private sector can produce a lot of innovations along those lines, but they need to have incentives.'' It needn't require appalling sacrifices: claims that eructating cows are destroying the world, and we had better stop eating steak are exaggerated, it seems. "If you feed cows a little seaweed in their diet their methane emissions could fall by up to 95 per cent, which would remove their carbon footprint entirely," he says. "To save the planet, we don't have to go vegan. We have to get farmers to include seaweed in their cows' diet. Individual choices are minuscule compared with what can be achieved through policy."
He asks towards the end of his book, "what if we're wrong?" So what if he is wrong? "I would hope that the steps we take in response to this crisis would be useful steps," he says, "even if we are."
The Uninhabitable Earth by David Wallace-Wells (Allen Lane, £20). Buy now for £16.99 at books.telegraph.co. uk or call 0844 871 1514 David will be discussing The Uninhabitable Earth with Brian Eno on Wednesday at the Emmanuel Centre in London, howtoacademy.com/events/ the-uninhabitable-earth/
'Two degrees is our best scenario, and the path we're on will lead to four'
Telegraph Media Group Ltd.
Document STEL000020190929ef9t00017

News

