﻿Brexit? Don't forget all the other problems 
Philip Aldrick 
1069 words
19 July 2019
The Times
T
1; National
36
English
(c) Times Newspapers Limited 2019 
Risks to the public finances are rising, the government's budget watchdog has warned, writes Philip Aldrick
Every two years, the Office for Budget Responsibility assesses the risks to the public finances, both short and long term, and reports back to the Treasury. Its Fiscal Risks Report is an attempt to identify the potential shocks and pressures on the public finances that can drive up borrowing and put the public finances in trouble. Britain starts from a stronger position today, with a budget deficit of only 1 per cent of GDP, down from 9.9 per cent in 2010. But a naturally eroding tax base, as oil receipts and excise duties dry up, combined with rising ageing and healthcare costs, mean policymakers need to remain on their toes. This year, politics has added another level of complexity.
brexit risks The OBR has used the IMF's less pessimistic no-deal Brexit scenario, of a short recession, to assess the impact of a messy exit on the public finances. The IMF model showed the economy shrinking 2.1 per cent, roughly the same scale of recession as in the early 1990s, but to recover and be just 1.6 per cent smaller than expected at the start of 2024.
The hit to the public finances is severe, however, adding an average of £30billion to borrowing a year between 2020-21 and 2023-24 because of lower tax receipts and higher welfare costs only partly offset by £10 billion a year from tariffs at the border. As a result, the public debt rises above £2 trillion for the first time and is 85 per cent of GDP in 2023-24, 12 percentage points higher than forecast in March. The OBR assumes interest rates are cut from 0.75 per cent to 0.2 per cent but there is no quantitative easing and no fiscal response. Households suffer a brutal blow. The pound immediately falls by 10 per cent to parity with the euro and about $1.10 against the dollar. Unemployment jumps from 3.8 per cent to 5 per cent and a combination of weaker pay and higher inflation holds real wage growth down. Real wages only recover to 2009 levels in 2022. Despite lower rates, house prices fall almost 10 per cent between the start of 2019 and mid-2021.
political risks The OBR pointed out that Boris Johnson and Jeremy Hunt pose a risk to the public finances. "The contenders have made a series of uncosted proposals for tax cuts and spending increases that would be likely to increase government borrowing by tens of billions of pounds if implemented. So all the signs point to a fiscal loosening and less ambitious objectives for the management of the public finances. There is no war chest or pot of money set aside that would make them a free lunch," it said.
climate change risks Global warming and action to reduce climate change can affect the public finances, the OBR said. If the Paris accords are met, and temperatures stabilise at 1.5 per cent above preindustrial levels, weather events will increase but "not significantly" and so the direct impact will be small. If the temperature increase is 4 per cent, there would be extreme weather events, mass migration and more conflicts, which could have significant fiscal costs.
Switching to a carbon-neutral economy also entails fiscal risks. The Treasury already allocates £10.5 billion to climate change adaptation and mitigation and raises £2 billion a year in the climate change levy. Redirecting resources to adaptation measures are "small relative to population ageing". If carbon emissions were to fall to net zero and oil assets became stranded, financial exposures to such industries could hit the City, which is a leading tax contribu-tor. The Committee on Climate Change estimated that the cost of hitting net zero by 2050 would be 1 per cent to 2 per cent of GDP a year.
revenue risks Taxes raised £740 billion for the state last year but they cannot be taken for granted. Income taxes are concentrated among higher-income taxpayers, with the richest 1 per cent contributing 29.6 per cent of the total. This concentration could become a risk. Elsewhere, policy actively tries to reduce tax receipts. Plans to ban the sale of petrol and diesel cars by 2040 will remove all vehicle excise duty unless the tax system changes. Similarly tobacco income has shrunk as the proportion of adults who smoke has dropped from 34 per cent in 1984 to 17 per cent. The government has also developed an unhealthy addiction to tax reliefs, which now number 1,171, the OBR warned.
spending risks The biggest risk to the public finances, regardless of Brexit, remains the ageing population and the escalating cost of healthcare. The government may have just given the NHS a £27 billion a year real-terms budget increase but the OBR said that "further top-ups in the future were likely". Adult social care costs are expected to increase from 1.2 per cent of GDP to 1.9 per cent of GDP within 50 years, meaning extra funds need to be found. The government has yet to determine what the future social care model will be. The pension triple lock, which sets a floor for annual increases of 2.5 per cent, "ratchets pension spending higher". Combined with an ageing population, that will drive pension spending from 5 per cent of GDP to 6.9 per cent within 50 years.
recession risks History shows that the UK suffers a recession once a decade and borrowing shoots up when they strike. Britain is due a recession now and the latest data has not been encouraging, the OBR pointed out. Surveys suggest the economy may have shrunk 0.2 per cent in the three months to June, though that may have been a temporary hangover from first-quarter stockpiling before the original Brexit date. The OBR also admitted that it may be mismeasuring the "output gap", that is the gap between the economy as it is currently growing and the "goldilocks" level, when it is neither too hot nor too cold. Past mismeasurements suggest that the OBR could be undercounting the structural deficit by as much as £26 billion, which would mean persistently higher borrowing.
Leading article, page 25
News UK & Ireland Limited
Document T000000020190719ef7j000a8

Business

