﻿Green finance can solve world's greatest challenge 
SIMON THOMPSON 
841 words
1 July 2019
The Daily Telegraph
DT
1; National
2
English
The Daily Telegraph (c) 2019. Telegraph Media Group Ltd. 
The UK's Chartered Banker Institute - the oldest institute of bankers in the world - has played a leading role since 1875 in helping finance professionals to develop and demonstrate the traditional, in fact universal, principles of "good banking": stewardship, thrift, prudence and professionalism.
Our founders stressed the importance of financial stewardship - of banks and bankers being responsible, trusted stewards of depositors' and clients' funds. Now we think of stewardship in a much broader sense - stewardship of our natural resources, people and planet - but it's the same principle at heart.
Which brings me to green finance, and why I firmly believe that greenfinance principles and practice must form the foundation for the future of banking and financial services.
Mitigating the effects of climate change and managing a successful transition to a low-carbon world is the greatest global challenge we face.
Facilitating this transition will require the combined and sustained efforts of global bodies including the United Nations, national governments, central banks and regulators, and the private sector. The scale of the challenge and speed of response required has continued to grow since the announcement of the 2015 Paris Agreement.
While the interest in green finance from regulators and policymakers is very welcome, it is customer and client demand that will ultimately reshape our sector to align fully around green finance. Banks have the opportunity to respond to demand signals, but also should be seeking to stimulate demand for low carbon investments. Despite rapid growth in recent years, however, there is still a very substantial investment gap.
The scale of the challenge is well beyond that of public finances alone, and, given the commitments made by the majority of governments, a significant increase in support from the financial services sector is required to achieve the objective of Article 2.1c of the Paris Agreement - to make flows of finance consistent with reducing greenhouse gas emissions and building a climate-resilient world.
The United Nations Environment Programme (UNEP) estimates the transition to require capital of "at least" $60 trillion (£47 trillion) to 2050, with about $35 trillion of this required to decarbonise energy and other carbon-dependent systems; and the remainder to support the climate change adaptation measures required.
This is much more than just a commercial opportunity for the financial services sector, however. Importantly, it is also an opportunity for the sector to demonstrate its social purpose, by playing a key role - the key role - in the transition to a low-carbon economy and a more sustainable world. By supporting activities, organisations and sectors that can mitigate climate change and help individuals and communities adapt to the effects of climate change, financial services organisations can help solve the world's greatest collective challenge.
This requires green finance itself to transition to becoming the mainstream practice of banking and finance. There is still a long way to go achieve this.
Despite notable recent announcements from some institutions on green and sustainable finance, many banks and investors still provide substantial funding to environmentally destructive activities, including the burning of fossil fuels, that contribute to potentially catastrophic climate change.
While international and national institutions, and organisations large and small, have key roles to play, in this transition - so too do individuals.
Finance is built on pillars of financial and human capital. Change is led, ultimately, by individuals - not by organisations.
Developing the green-finance knowledge and skills of finance professionals will help support the mainstreaming of green finance.
Building on the UK's existing strengths in both green finance and education means we can maintain our reputation as the global green finance hub, and support the continued global growth of green finance. This should be good for the City, good for the UK and good for the world.
This was the motivation behind the Chartered Banker Institute's Green Finance Certificate - the world's first benchmark qualification for green finance. Proposed by the UK's Green Finance Taskforce in 2017, an all-new Green Finance Certificate will be launched tomorrow at the Global Green Finance Summit in London, setting the global benchmark standard for the knowledge and skills required by individuals working in green finance.
Later this year, the Chartered Banker Institute will launch a new Green Finance Professional designation for individuals who complete the Green Finance Certificate, supporting a global network, based in the UK, of financial services professionals committed to green finance principles and practice.
The opportunity green finance provides for our finance sector and finance professionals should not be underestimated.
To put it crudely: banks and bankers can help save the world - we should grasp this opportunity.
This is an edited version of an essay published today by the Social Market Foundation and the Chartered Banker Institute as part of a collection titled "How sustainable finance can tackle the climate emergency".
Simon Thompson, chief executive, Chartered Banker Institute
'This is much more than a commercial opportunity, however. It is also an opportunity for the sector to show its social purpose'
Telegraph Media Group Ltd.
Document DT00000020190701ef710000r

Environment

