﻿Firms must document climate impact on profits, Treasury says 
Phillip Inman and Jillian Ambrose 
652 words
1 July 2019
09:00 PM
The Guardian
GRDN
2
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Companies will be asked to reveal how extreme weather could jeopardise finances
Britain's leading companies, investment funds and pension schemes must show by 2022 how the climate emergency could jeopardise their finances, under government plans to boost the UK's green credentials.
Firms must document within the two-and-a-half-year deadline how extreme weather and changes to climate rules, such as a ban on plastic packaging, could hit their profits.
The Treasury is also urging City banks to play a bigger role in supporting the UK meeting its legal target to create a net-zero carbon economy by 2050.
Under a new government strategy, banks will be pushed to invest in sustainability and come clean about their own exposure to the climate crisis.
The Treasury said its green finance strategy would help the City emerge as a green finance capital by funding green investment, an education charter, a green home finance fund and by establishing a new green finance institute. The institute succeeds the green finance taskforce[https://www.theguardian.com/environment/2017/sep/18/green-finance-taskforce-business-investment-clean-energy-infrastructure] that was launched in 2017 and will encourage investment in sustainable businesses such as renewable energy firms.
Financial services firms will also be expected to disclose how climate emergency risk impacts their activities by 2022.
John Glen, the City minister, said the green finance strategy would help establish London as "a pre-eminent international centre for green finance". He said: "The UK has a long history of leading the way in tackling climate change, but we need to do more to protect our planet for future generations."
The Treasury's flurry of green finance initiatives has emerged as it prepares to face questions from a committee of MPs over its role in supporting the government's climate targets.
The Treasury select committee launched an inquiry last month to scrutinise the role played by Treasury officials, regulators and financial services firms after Theresa May's announcement that a net-zero carbon emissions target[https://www.theguardian.com/environment/2019/jun/11/theresa-may-commits-to-net-zero-uk-carbon-emissions-by-2050] would be enshrined in law.
Philip Hammond responded to the policy by saying a net-zero carbon economy would cost £1tn to create[https://www.theguardian.com/environment/2019/jun/06/cutting-uk-emissions-net-zero-cost-1tn-philip-hammond]. The claim was quickly rebuffed by No 10 in a rare rebuke to the chancellor.
John McDonnell recently outlined plans to give the Bank of England powers[https://www.theguardian.com/politics/2019/jun/24/labour-to-launch-review-of-citys-progress-on-emissions] to help scrutinise the readiness of City firms to cut carbon emissions and invest responsibly to tackle the climate emergency.
The shadow chancellor has promoted the idea of a sustainable investment board to oversee lending to British businesses with the aim of boosting productivity, with Bank of England governor Mark Carney as a key member. The new body would be supplemented by state-owned regional investment banks and a £250bn national transformation fund with targets to invest in low-carbon businesses.
McDonnell said: "From the government, this is too little and too late. It's also totally ineffectual and toothless.
"While it's true that the finance sector will need to play a huge role in securing a sustainable economy for the future, it seems like the government is still stuck in the mindset of fiddling around the edges and hoping the free market will solve the climate emergency."
Climate emergency campaigners have supported the concept of a Green New Deal[https://www.theguardian.com/commentisfree/2019/jun/06/philip-hammond-climate-crisis-green-new-deal] that mostly involves state support for a switch to low-carbon energy use and greener infrastructure.
Hammond said he preferred to encourage the private sector to back green companies through a green finance institute, headed by former Barclays executive Rhian-Mari Thomas. He pointed to the already burgeoning market for green bonds, which act like mortgages for businesses that want to pursue environmentally friendly projects.
All the main city regulators said they backed the chancellor's move, saying a new stewardship code that required investors to check the "environmental, social and governance issues, including climate change" of UK businesses would make them more sustainable.
Guardian Newspapers Limited
Document GRDN000020190702ef72000ma

Life and style

