﻿Theresa May pledges to make UK aid spending more eco-friendly 
Heather Stewart in Osaka 
1069 words
28 June 2019
02:11 PM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Prime minister will tell G20 leaders they are last generation that can limit global warming
Theresa May is to pledge that Britain's aid budget will in future be spent in a more environmentally sustainable way and tell her G20 counterparts: "We are the last generation of leaders with the power to limit global warming."
The prime minister has been keen to burnish her green credentials as she enters in her final days in office. Fresh from announcing a new target of net zero carbon emissions by 2050[https://www.theguardian.com/environment/2019/jun/11/theresa-may-commits-to-net-zero-uk-carbon-emissions-by-2050] - in the face of scepticism from the chancellor, Philip Hammond - May will lead a session on the climate emergency at the summit in Japan.
She will promise that in future, the £14bn overseas aid budget[https://www.theguardian.com/global-development/2019/feb/04/billions-of-uk-aid-failing-to-reduce-poverty-report-finds] will be spent in a way that contributes to the transition to a low-carbon global economy, and will urge other countries to adopt more ambitious emissions targets.
"The facts, which are clear, should guide us," she will tell her fellow world leaders, including Donald Trump, who has denied many climate science findings. "We are running out of time to act. We need a fivefold increase on existing 2030 commitments to remain below 1.5 degrees of warming.
"In addition to stronger national commitments, we need determined implementation, and a change in how we invest. And we need to build resilience, both in our own societies and economies, and in the most vulnerable countries. I urge everyone here to push for ambition and consider setting their own net zero targets."
En route to Osaka, May said she had been inspired to take more action to tackle the climate crisis in part by noticing the changes in the environment on her Swiss walking holidays[https://www.theguardian.com/environment/2019/jun/27/theresa-may-swiss-holidays-brought-home-impact-of-climate-crisis] with her husband, Philip.
"Philip and I go walking, not just in Wales but also in Switzerland, and there's a particular place we go to where over the last decade you can see the glacier retreating quickly - and this has brought home to me the importance of climate change," she said.
On Saturday, May will also reiterate the government's offer to host COP26[https://www.theguardian.com/environment/2019/jun/18/britain-host-critical-un-climate-crisis-summit-end-2020], the next UN climate summit. The talks are due to be held in November 2020, but no venue has been confirmed, with the UK making a joint bid with the Italian government. The summit is expected to be attended by about 30,000 delegates, including up to 150 world leaders. Turkey is also bidding to host it.
In reshaping its aid spending, Britain will be following the lead of multilateral donors in placing more emphasis on tackling the climate emergency. The World Bank recently announced it would spend $50bn (£39bn) over the next five years on helping developing countries to adapt to the climate crisis.
Tim Wainwright, the chief executive of the charity WaterAid, said: "It is encouraging to see the UK government recognise that all investment must be resilient against the growing number of severe droughts, flooding and storms that threaten health and livelihoods.
"The poorest communities are being hit hardest by climate change and they are paying for it increasingly through negative impacts on clean and safe water supplies. These communities are the least resilient to climate events and must be prioritised. Without this, the significant development gains made over the last few decades will be rolled back, leaving hundreds of millions more people without the basic services of clean water, decent toilets and good hygiene."
Rachel Kennerley, climate campaigner at Friends of the Earth, said: "These commitments are good in the abstract sense, but the test is always in the delivery. When talk turns to infrastructure you have to question the government further, when they start saying 'green this and green that' they usually mean gas. There is just no room for further fossil fuel extraction anywhere in the world in a strategy compatible with stopping climate breakdown."
May's most likely successor, Boris Johnson, has previously questioned the existence of the climate crisis[https://www.theguardian.com/environment/2019/jun/05/boris-johnson-challenged-by-labour-over-climate-science]. As recently as 2015, he said: [https://www.telegraph.co.uk/news/weather/12060976/I-cant-stand-this-December-heat-but-it-has-nothing-to-do-with-global-warming.html] "Global leaders were driven by a primitive fear that the present ambient warm weather is somehow caused by humanity; and that fear - as far as I understand the science - is equally without foundation."
In another last-minute commitment before she leaves Downing Street, after promises on mental health and housing, May will announce that the UK will allocate £1.4bn of Britain's aid budget over the next three years to the Global Fund to fight HIV/Aids, TB and malaria.
The Global Fund is a collaboration between governments, charities and the private sector that invests in projects in more than 100 countries.
"We need urgent international action and a truly collective response if we are to tackle threats to global health security, prevent infections spreading across borders, and halt the continued spread of deadly diseases," May is expected to say.
Bill Gates, the co-chair of the Bill and Melinda Gates Foundation, said: "Infections and deaths from diseases like Aids, tuberculosis, malaria, rotavirus[https://www.theguardian.com/global-development/2018/aug/13/wider-use-rotavirus-vaccine-urged-after-malawi-trial] and pneumonia have declined more than anyone thought possible 20 years ago. Much of this progress is owed to the funding and health products provided by organisations like the Global Fund, which the UK helped create, and Gavi, the Vaccine Alliance.
"But the job is not yet finished, and continued progress is not guaranteed. Today's commitment by the people of the UK via the Global Fund is a positive step forward in the global fight against these diseases, and will help to save millions of lives."
Johnson has backed the government's commitment to spend 0.7% of national income each year on overseas aid but he has called for it to be spent in a way that helps British businesses abroad. During a Conservative party leadership hustings event in Exeter[https://www.theguardian.com/politics/2019/jun/28/boris-is-a-performer-tory-members-prepare-for-hustings-in-exeter] on Friday, he again backed the aid budget.
"I know that people say we shouldn't be spending so much on overseas aid," he said. "I think some of it probably could be much, much better spent, spent delivering British commercial and political objectives, but it delivers massive results around the world, and we should be very, very proud of the good the UK does.
"I think it would be a very sad day if we were being seen to retreat from our global engagement. That is not what Brexit is about, is it?"
Guardian Newspapers Limited
Document GRDN000020190628ef6s003e9

Environment

