﻿Editor of Private Eye and professional contrarian 
MARCUS WILLIAMSON 
738 words
15 July 2019
The Independent
IND
1ST
34
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
Christopher Booker was also a polemicist whose views on climate change and other scientific subjects drew criticism
Christopher Booker, who has died aged 81, was a journalist, author and inveterate contrarian who used his regular column in The Sunday Telegraph as a platform for challenging scientific orthodoxies and tackling the phenomenon of what he called "groupthink".
Booker was born in 1937, the son of Peggy and John Booker, owners of Knighton House, a school for girls near Blandford Forum in Dorset. He was educated at Shrewsbury where he wrote for the school magazine, The Salopian, then went up to Corpus Christi, Cambridge, to study history.
Private Eye was founded in October 1961 by Richard Ingrams and Willie Rushton, who had met while at Shrewsbury School. They invited Booker, a fellow old Salopian, to contribute to the satirical magazine from its earliest editions. He summed up his aim in a later interview: "My idea at that time was that Private Eye's basic role was to question all the orthodoxies, all the conventional wisdoms; didn't matter whether they were left, right, smart or trendy."
Within four months he had become the magazine's editor. Although he was ousted from the role just a year later by Ingrams, he continued to contribute for the rest of his life, co-writing on columns such as the ultra-left "Dave Spart" caricacture and the poem-as-obituary writer EJ Thribb (aged 171/2).
Booker was brought in as a political sketch writer for That Was the Week That Was, a satirical television series presented by David Frost and broadcast by the BBC from 1962 to 1963. Booker penned a sketch in which Benjamin Disraeli (played by Frost) ridicules the prime minister, Sir Alec Douglas-Home, attracting more letters and phone calls to the BBC's complaints unit than anything previously shown. "Such a merciless attack on a politician was unprecedented", Booker later recalled, while simultaneously paying tribute to the programme's pivotal role in ushering the BBC "into a less reverential age".
Using his position as a columnist for The Sunday Telegraph, which he joined in 1990, Booker vehemently opposed conventional scientific thinking in a number of key areas. For example, on the link between passive smoking and cancer he noted: "The scientific evidence to support their belief that inhaling other people's smoke causes cancer simply does not exist." And white asbestos, he opined in a 2002 article, is "a product that poses no risk to human health and is chemically identical to talcum powder".
In 2009, on the 200th anniversary of Darwin's death, in a piece which linked Booker's denial of global warming with his scepticism on the evolutionary theory, he claimed: "What is fascinating about the Darwinians is their inability to accept just how much they do not know. Armoured in their certainty that they have all the answers when they so obviously don't, neo-Darwinians such as Richard Dawkins rest their beliefs just as much on an unscientific leap of faith as the 'Creationists' they so fanatically affect to despise."
His report Global Warming: A Case Study in Groupthink, published last year by the Global Warming Policy Foundation, criticises what he describes as an "intellectual straitjacket" that prevents critical discussion of global warming theory. According to Booker's polemic, this perceived failure emanates from a herd mentality he describes as "the groupthink that has for 30 years come to dominate virtually all public discussion of global warming in the west".
Booker was the author of 12 books, debuting with The Neophiliacs (1969), attacking the changes of the Fifties and Sixties, through to The Real Global Warming Disaster (2009), an extended critique of conventional climate change thinking.
Ian Hislop, the current editor of Private Eye, said in a tribute: "The brilliant thing about Christopher is his stuff was always fact-based jokes. He was a great one for using humour as a way of understanding the real world. He was a real satirist. He wasn't a surrealist or someone who was given to flights of fancy."
In Booker's own words: "I am not going to retire. I am just going to carry on doing this - if I was here to do anything I was here to make jokes about British public life."
Christopher Booker, journalist and author, born 7 October 1937, died 3 July 2019
Independent Digital News and Media Ltd.
Document IND0000020190715ef7f0001h

News

