﻿Corbyn pledges Labour transparency on UK carbon footprint 
Michael Savage 
575 words
13 July 2019
09:32 PM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Labour in power would change law to reveal imported emissions and 'carbon leakage'
The UK will stop hiding its "true impact" on the climate by revealing its consumption of carbon emissions [https://www.theguardian.com/business/2019/jun/11/energy-industry-carbon-emissions-bp-report-fossil-fuels] from across the world, Jeremy Corbyn [https://www.theguardian.com/politics/jeremy-corbyn] was due to pledge on Sunday.
In an attempt to place his party at the forefront of the battle against the climate crisis[https://www.theguardian.com/environment/climate-change], the Labour leader was due to say, is "even greater than we think" and demands an end to "passing the buck to poorer countries".
Corbyn is due to announce that the next Labour government will "show true international leadership" by making the country the first major economy to measure the emissions it imports, as well as those it produces. The UK currently only measures its production of carbon emissions.
It comes after concerns over so-called "carbon leakage", which sees countries reduce their domestic production of carbon by importing products responsible for emissions. Overall, global emissions have increased since 1997, even though they have fallen among 38 developed nations that signed the Kyoto protocol[https://www.theguardian.com/environment/kyoto-protocol] to reduce their mean annual greenhouse gas emissions.
According to government figures, the UK's consumption of emissions is 69% higher than the amount it produces. While its carbon production footprint has fallen by 40%, it has only fallen by 10% when consumption is measured. Some experts warn that it was only the financial crisis and economic downturn in 2007 that ended the increase in the UK's consumption of carbon emissions.
Speaking at the party's international social forum on Sunday, Corbyn was due to say that the next Labour government will "face up to the climate emergency by recognising our real carbon footprint".
We don't only contribute to climate breakdown with what we produce, we contribute with what we consume too
"Currently, when we measure a country's emissions, we are talking about the greenhouse gasses generated as goods and services that are produced in that country," he was expected to say. "But for a country like Britain, that measurement hides the country's true impact on our climate because we don't only contribute to climate breakdown with what we produce, we contribute with what we consume too.
"Over the last two decades the UK has reduced emissions - but it has done so in part by offshoring those emissions. That isn't tackling global emissions - it is passing the buck to poorer countries.
"It's time we were honest about our contribution to the climate crisis: it is even greater than we think. So under Labour, Britain will become the first major economy in the world to measure these consumption emissions and take action to reduce them. We shouldn't see this as a burden. Offshoring our emissions isn't just bad for the climate, it's bad for UK industry.
"And we will send financial and technical support to the developing world, helping them adopt greener methods of production and reducing the carbon content of the goods we import."
The announcement comes with Labour under pressure from both the Lib Dems and the Greens in the polls. Both are preparing a series of measures on climate change, while the Greens performed strongly at the European elections.
Labour would amend the Climate Change Act to instruct the Committee on Climate Change to include an assessment of our "total footprint emissions" in their annual report to parliament.
Guardian Newspapers Limited
Document GRDN000020190717ef7e002vf

News

