﻿How I'm learning to stop eco-anxiety and love the planet 
Graeme Lennox 
1038 words
29 September 2019
The Sunday Times
ST
1; Ireland
23,24
English
(c) Times Newspapers Limited 2019 
With a carbon footprint the size of a small city, car reviewer and self-confessed hypocrite Graeme Lennox knows 'doing his bit' isn't enough and collective action is needed on climate change
Watching Greta Thunberg's powerful speech at the UN Climate Action Summit last week, I squirmed like an errant adult being castigated by their teenager.
Three days earlier, I had joined thousands at the climate change protests in London yet I hadn't planned to. I was in Leicester Square to watch The Lion King with my sister who, like Greta, is 16, when we spotted the heaving mass enveloping Westminster.
We joined up expecting a procession of circus performers and militant vegans against the bomb, but the well-intentioned schoolchildren, angry architects and peeved pensioners we met were carrying signs displaying varying levels of pessimism and gallows humour.
The irony that 24 hours earlier I had been on an Algarve racetrack in a 625bhp supercar was not lost on me. I was marching in unison with people who insist that such excesses are the reason our glaciers are melting.
In a recent appearance on BBC Radio 4's Desert Island Discs, Thom Yorke, the Radiohead frontman and Friends of the Earth activist, declared himself a hypocrite for flying around the world while acting as an eco-warrior. Others, including Prince Harry, Meghan Markle and Leonardo DiCaprio, have been singled out for ecoposturing while using private jets.
On the flight back to Dublin the day after the climate protest, eco-anxiety got to me. I calculated that I had taken 47 flights this year: eight for pleasure, the rest for work, including five trips to Portugal where car-makers like to launch new vehicles because it's sunny all year round.
Covering 58,000km nearly one-and-a-half times Continued on page 24 ?
? Continued from page 23 around the world my carbon footprint for flights alone came to almost nine tons of CO2. That doesn't take into account the countless hours of driving at my destinations, or the irony that some of my trips were for the launch of "planetsaving" electric vehicles. Depending on the source you use, the transport sector accounts for 25% to 30% of greenhouse gas emissions in the EU, with industrial processes by far the biggest polluter. Aviation makes up 2.5% of global carbon dioxide production, but only 6% of the world's population has flown and the potential for growth is mindblowing.
Previously, I would have thought of myself as someone who is "doing my bit". I use energy-saving light bulbs, I drink water from reusable canisters, and I steadfastly refuse to update my wardrobe. As a family, we have ditched plastic straws, we recycle and have solar panels on our roof. We're a one-car unit, but it's a dirty great SUV and I get to drive all manner of fancy cars for work see the article next to this one. This year's family holiday was a staycation but only because we were too skint to fly overseas. Perhaps the most polluting thing we have done is bring three children into the world, but I hope they will get the chance to learn from our climate mistakes.
I'm not alone in struggling with the disconnect between environmental awareness and action. A survey by price comparison website uSwitch found more than 20m British households are concerned about global warming but fewer than a third are willing to foot the bill to fix it.
Perhaps, like Greta, we should point our fingers at those with the ability to do something about it: the politicians who decide how much we consume; the businesses who put profit before planet; the oil bosses who spend billions lobbying our malleable decision-makers to maintain the status quo.
"Focusing on individual hypocrisy celebrity or otherwise isn't productive," says Oisín Coghlan, director of Friends of the Earth Ireland.
"People can't do much about their footprint when it is attached to their jobs. We can't take coal off the electricity system or make public transport more available or introduce a carbon tax. We need system change to make a difference."
The European Environment Agency says the continent's biggest greenhouse gas villains are Germany (20.9%), Britain (11.3%) and France (10.8%).
These are the economies best equipped to deal with the ramifications of climate disaster. Ireland accounts for 1.4% of total EU emissions, but that doesn't give us the right to be sanctimonious. At last week's UN summit, taoiseach Leo Varadkar promised to outlaw single-use plastics and end oil exploration but his government faces vast fines for missing 2020 emissions targets.
The fact that climate change touches on everything technology writers such as myself report on shows how far the agenda has been pushed. The figures are stark. The world is 1C hotter than during the pre-industrial era and it's getting hotter by the year. Those who think our increasing temperatures are a blip in the natural planetary cycle have been marginalised but still occupy seats of power.
I've considered offsetting my carbon (€66 for nine tons of CO2 seems cheap) but I'm worried I'd be using it as a getout-of-jail-free card. Coghlan agrees. "The effectiveness of these commercially run schemes is debatable: they create a mindset similar to buying indulgences from the church in olden days," he says. "The fact is, we have to get to net zero pollution globally by 2050, and in Europe and the US within 15 to 20 years.
"I'm happy for Varadkar to fly anywhere he needs to strike deals to save us from the worst consequences of climate change. We can debate the morality of it, but it's important we do something other than feeling ashamed. Collective action is a great way of overcoming climate anxiety."
As Radiohead's Yorke sings: "I'm a creep, I'm a weirdo." I'm also a hypocrite, but that's OK because I'm not going to take it lying down.
News UK & Ireland Limited
Document ST00000020190929ef9t0006n

Politics

