﻿Where to put your money for a cleaner, greener future 
Annabelle Williams 
929 words
28 September 2019
The Times
T
1; Scotland
66,67
English
(c) Times Newspapers Limited 2019 
? Serious money Annabelle Williams looks at the companies that are having a positive effect on the environment and portfolio returns
clean air for all Climate change protesters took to the streets in 150 countries this week before global leaders met at the United Nations Climate Action Summit in New York to discuss how to tackle one of the biggest threats facing the planet.
While politicians argue over the best course of action, investors are pouring money into clean technologies in the hope of creating a better future and making money. More than $2.6 trillion has been invested in clean energy over the past decade, according to Bloomberg Nef, a research company.
Thomas Sorensen, the manager of the Nordea Global Climate and Environment fund, says: "A decade ago the climate and environment scene was mostly driven by politics through subsidies and regulation. Today it is about economics. Investing in climate solutions is now a rational decision." While electric vehicles are often touted as the future of transport, hydrogen is another fuel source that is becoming more widely used. Neil Goddin, the manager of Kames Global Equity fund, says: "There is a catamaran called Energy Observer sailing around the world solely on its own energy. It is covered with solar panels and has wind turbines, and when it has excess power it is stored in batteries for when there is insufficient sun or wind."
Goddin invests in Plug Power, an American company that makes fuel cells that turn hydrogen into electricity. The company's shares have risen 41 per cent in the past year. "It feels like hydrogen has been forgotten as a potential energy source, but it is better than traditional diesel or lead batteries in terms of emissions and productivity. The company has almost 30,000 forklift trucks using its technology, and clients include Amazon and Walmart," he says.
Goddin has also invested in Tesla, an electric car company. Its shares rose 48 per cent between September 2014 and December last year. However, disappointing earnings, the departure of the company's co-founder and reports that its autopilot software contributed to a fatal accident have caused its shares to fall this year, which could present a buying opportunity for adventurous investors.
"Whatever the headlines, electric vehicles produce significantly less emissions than petrol vehicles. Tesla makes the best electric cars, and once you have first-mover advantage the competition often struggles to catch up, especially when that competition has been making the combustion engine car for so long. Expect Tesla to hold on to its advantage," he says.
Closer to home Kerry Group, based in Ireland, specialises in supplying natural ingredients to replace artificial additives. Sorensen invests in the company whose shares have risen 90 per cent in the past five years.
"The transition from oil and synthetic ingredients towards natural products is under way, driven by increased environmental awareness. Natural and organic products are gaining market share in many countries," he says.
Sorensen also likes Hexcel Corporation, which produces carbon fibres that are stronger and lighter than steel and aluminium. Its shares are up 110 per cent over five years.
As investor interest in companies that tackle climate change grows there is potential for shares in these compa-nies to rise. Ethical investing is also based on the idea that if companies treat their customers, employees and the environment well, they will also treat shareholders well. Companies that are mindful of ethical, social and corporate governance factors (ESG) are less likely to have their share price and reputation damaged by negative news, such as human rights abuses. Darius McDermott of Fund Calibre, a research group, says: "A lot of mainstream funds are looking at ESG, whereas a few years ago it was only ethical funds doing this. When speaking to managers we challenge them to make sure their ethical interest is genuine and not because the subject is in the headlines. "Mainstream investment funds won't be looking specifically at climate change, but if they are looking for innovative companies they could well be invested in companies helping to solve environmental issues."
This could be one of the reasons why some ethical funds have produced greater returns than their non-ethical equivalents, according to research from Interactive Investor, a fund supermarket. It found examples where a fund management company's ethical fund made superior returns compared with the mainstream version. For example, the Sarasin Responsible Global Equity fund is up 24.3 per cent for the year to date (13.3 per cent over three years), while the Sarasin Thematic Global Equity fund rose 21.1 per cent over the same period (11.5 per cent over three years).
The 7IM Sustainable Balanced fund is up 11.2 per cent since the start of the year (4.4 per cent over three years), compared with 8.9 per cent (3.2 per cent) for the 7IM Balanced fund. The Rathbone Ethical Bond fund has delivered 10.2 per cent this year (5.4 per cent), compared with 5.1 per cent (3.6 per cent) for the Rathbone Strategic Bond fund.
McDermott says: "You don't have to sacrifice returns for your principles any more." He highlights funds that use the UN's sustainable development goals as part of their investing philosophy, including Rathbone Ethical Bond, Rathbone Global Sustainability, ASI UK Ethical Equity, BMO Responsible Global Equity and the Pictet Global Environmental Opportunities fund.
You don't have to sacrifice returns for principles any more
News UK & Ireland Limited
Document T000000020190928ef9s000px

Business

