﻿Fund managers who ignore climate risk 'could face legal action' 
Damian Carrington 
760 words
10 February 2016
10:02 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Pension and investment fund managers have a duty to reduce the risk global warming poses to the world economy, green law firm warns
Pension and investment fund managers who ignore the risks of climate change face the prospect of legal action, according to financial and legal experts.
Global warming poses a systemic risk to the world economy and could significantly cut the value of investments, the experts argue, so those with fiduciary responsibility have a duty to act to reduce that risk, or be taken to court.
"Clients of investment firms and beneficiaries of pension funds might have a legal case to bring if those who manage money for them stand idly by as emissions erode the value of their stock," said Howard Covington, the former CEO of a £20bn asset management company and a trustee of environmental law organisation, ClientEarth[http://www.clientearth.org/]. "We are currently exploring such a possibility."
James Thornton, CEO of ClientEarth, said: "To produce a wholesale change in attitude, a court ruling on the obligations of fiduciary investors to control systemic climate risk will probably be needed. Because of the uncertainties in estimating future climate damage, this will not be an easy case to bring. But we anticipate that such a case will ultimately succeed."
ClientEarth successfully sued the UK government in 2015[http://www.theguardian.com/environment/2015/apr/29/supreme-court-orders-uk-to-draw-up-air-pollution-cleanup-plan] over illegal levels of air pollution. It has also helped investors file shareholder resolutions at the annual meetings of major mining companies demanding more transparency on the risks of climate change to their businesses.
But Covington said: "It would be fair to say that not a lot of progress has been made with this kind of engagement. It requires investors to put their heads above the parapet, but most investors like a quiet life."
In an article published in the journal Nature[http://nature.com.ezproxy.library.ubc.ca/articles/doi:10.1038/530156a] on Wednesday, Covington, Thornton and Oxford University professor of energy economics, Cameron Hepburn, say that investors will be crucial in ensuring the largely voluntary climate change deal sealed in Paris[http://www.theguardian.com/environment/2015/dec/12/paris-climate-deal-200-nations-sign-finish-fossil-fuel-era] in December is implemented.
"Investors will play a major part, either voluntarily or because they will be forced by the courts to meet their legal obligations to manage climate risk," they argue.
The authors say that dangerous climate change could damage the global economy by, for example, droughts and heatwaves that lead to famines which in turn lead to migrations of millions of people. They estimate there is a 5% chance of global investment portfolios being reduced by 10% - $7tn - in coming decades, a level of risk and exposure that is routinely declared and acted on by big companies today.
Prof Hepburn said: "The risk exceeds the legal test of materiality and should be too large to ignore. In practice most investors neglect it entirely."
The team estimate publicly listed companies - largely owned by investment and pension funds - account for about a quarter of global emissions. The investors can reduce the risk of climate change by demanding action to cut carbon emissions from the companies they have stakes in and shifting investment from fossil fuel companies to green companies, the authors say.
The Guardian has revealed previously the high exposure of many pension funds to coal[http://www.theguardian.com/environment/2015/jun/15/coal-crash-how-pension-funds-face-huge-risk-from-climate-change], oil and gas companies[http://www.theguardian.com/environment/2015/sep/23/millions-of-uk-public-sector-pensions-exposed-to-risky-fossil-fuel-investments], whose value could plummet if most fossil fuel reserves are left in the ground, as is needed to tackle global warming[http://www.theguardian.com/environment/2015/jan/07/much-worlds-fossil-fuel-reserve-must-stay-buried-prevent-climate-change-study-says].
But Covington said the financial risks of climate change are systemic. "There has rightly been a lot of attention on fossil fuel companies, but that is just the supply side," he said. "There is also the demand side - all the users of fossil fuels - and there is plenty they could do to employ more efficient processes to limit emissions, so it goes right across the full spectrum of companies."
"This expert view from ClientEarth is a wake up call to trustees and investment professionals," said Mark Campanale, founder of the Carbon Tracker Initiative[http://www.carbontracker.org/], a thinktank that has highlighted the risks that action to cut emissions poses to fossil fuel companies, a view backed by the Bank of England and World Bank. "If investors cannot demonstrate that they've considered the key risks, ClientEarth have laid out the basis for a legal challenge.
Campanale said the legal risk for fund managers is particularly high for those investing in fossil fuels. "If investors throw the hard-earned cash of pension fund members at the fossil fuel industry right now - knowing it is in steady but clear decline - then no one should be surprised that they face the possibility of being sued."
Guardian Newspapers Limited
Document GRDN000020160210ec2a006mz

Environment

