﻿UN feels wrath of teenage activist 
Ben Webster; Will Pavia 
612 words
24 September 2019
The Times
T
1; Scotland
10
English
(c) Times Newspapers Limited 2019 
Greta Thunberg accused world leaders of stealing her childhood with their "empty words" in an emotional speech at the start of the UN climate summit in New York yesterday.
The Swedish activist, 16, said that they would be "evil" if they failed to implement the drastic cuts in emissions that scientists say are necessary to avoid catastrophic climate change.
Ms Thunberg, who sailed from Plymouth to New York on a "zero carbon" yacht, had been invited by António Guterres, the UN secretary-general, to launch the summit by directly addressing world leaders.
Her speech was angry and tearful, repeatedly using the phrase "how dare you" when admonishing the leaders for claiming that their commitments on emissions were an adequate response to climate change. "This is all wrong. I shouldn't be up here. I should be back in school on the other side of the ocean, yet you all come to us young people for hope. How dare you," she said. "You have stolen my dreams and my childhood with your empty words."
The UN prefaced Ms Thunberg's speech by showing leaders a video of last Friday's climate protests around the world, which the schoolgirl had inspired with her weekly "school strikes" outside the Swedish parliament.
She attacked leaders who suggested that their countries could not afford faster cuts in emissions. "We are in the beginning of a mass extinction and all you can talk about is money and fairytales of eternal economic growth," she said. The science on climate change had been "crystal clear" for more than 30 years, she added. "If you really understood the situation and still kept on failing to act then you would be evil. And that I refuse to believe. How dare you pretend that this can be solved with just business as usual and some technical solutions." She told leaders they were "not mature enough to tell it like it is".
"You are failing us but young people are starting to understand your betrayal," she said. " The eyes of all future generations are upon you. If you choose to fail us I say we will never forgive you."
Mr Guterres had warned governments before the summit that they would have to offer action plans to qualify to speak. In his opening remarks, he said: "There is a cost to everything. But the biggest cost is doing nothing. The biggest cost is subsidising a dying fossil fuel industry, building more and more coal plants and denying what is plain as day that we are in a deep climate hole and to get out we must first stop digging," he said.
Yesterday it emerged that Arctic sea ice shrank this summer to the joint second lowest area in the 41 years since satellite measurements began.
Ice covered about 1.6 million square miles on September 18, the day when the area reached its minimum before beginning to grow again over the winter, according to the National Snow and Ice Data Center at the University of Colorado. This was 811,000 square miles below the 1981 to 2010 average minimum. The record low was in 2012.
Scientists say the urgency of the "climate crisis" has intensified since the 2015 Paris accord and pledges made under the agreement are nowhere near enough to avert catastrophic warming.
President Trump, a climate change sceptic who had not been expected to attend, briefly visited the hall where leaders including the German chancellor Angela Merkel and the Indian prime minister Narendra Modi were making speeches throughout the day.
Alex Massie, page 25 Trump urged to do deal with Iran, page 29
News UK & Ireland Limited
Document T000000020190924ef9o000ic

Women

