﻿The high cost of a high moral tone 
542 words
3 April 2016
The Sunday Times
ST
1; Scotland
22
English
(c) Times Newspapers Limited 2016 
The sun may have long since set on the British Empire, but our liberalleft intelligentsia still thinks that it rules the moral high ground. With its creed of unilateralism, the left fondly imagines that where Britain leads, the world must surely follow. In the past week the folly of unilateralism has been manifest on such topics as climate change, protectionism and nuclear disarmament.
As our columnist Dominic Lawson argues today, one important cause of the long-term collapse of the British steel industry beyond the dumping of cheap Chinese steel is the artificially high prices charged for our energy. In the eight years since Ed Miliband's Climate Change Act became law, Britain has endured some of the highest energy prices in the world: twice as high as other Europeans and four times as high as our American competitors. The aim was to reduce UK carbon emissions by 80%, in line with the Kyoto target. Few if any other countries have emulated our onerous green taxes, forcing commercial and domestic users to subsidise the crippling cost of renewables. The result of this unilateral pursuit of a quixotic vision of global solidarity was predictable: energy-intensive industries such as steel became unviable. By the time the Tata company tired of pouring good money after bad, tens of thousands of jobs had already been exported to Holland, Germany and other supposedly green rivals. We have decided to export jobs, not manufactured goods, with no gain to the world in reduced CO 2 emissions.
Tory ministers have continued the highcost energy policy of their Labour and Liberal Democrat predecessors. No doubt the business secretary Sajid Javid, obliged to face the wrath of Port Talbot after his hasty return from Australia, will have inwardly cursed the prime minister's penchant for appeasing green lobbies at the expense of workers.
Yet Mr Javid was no more true to his free market principles when he promised new tariffs to protect British steel. Protectionism is perhaps the oldest form of unilateralism and its embrace by Donald Trump shows that its appeal extends beyond the left. Yet the idea that one nation can cut itself off from global markets with impunity is as much a delusion today as it was in 1817 when an English economist, David Ricardo, demonstrated the superiority of free trade over unilateral tariffs with his theory of comparative advantage.
The most familiar form of unilateralism - the left's love of one-sided nuclear disarmament - is Jeremy Corbyn's signature policy. As world leaders gathered in Washington to discuss nuclear terrorism and rogue states, Mr Corbyn and his fellow zealots (such as Nicola Sturgeon of the SNP) had nothing to say. They persist in believing that unilateral abandonment of our nuclear deterrent would somehow inspire the likes of North Korea to follow suit.
Whether the arena is climate change, trade or nuclear arms, unilateralism appeals to the narcissistic fantasy that others will follow our example, however foolish. Like the White Queen in Alice Through the Looking Glass, the unilateralist left likes to believe six impossible things before breakfast. We will leave them to it - unless we want the likes of Kim Jong-un to have us for lunch.
News UK & Ireland Limited
Document ST00000020160403ec43000z6

News

