﻿RRS David Attenborough: William and Kate bow to broadcasting royalty at launch of 'Boaty McBoatface' 
By Hannah Furness, Royal Correspondent 
1217 words
26 September 2019
08:08 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
The Duke of Cambridge has joked about the near-miss that could have led a "true British marvel" of polar expedition to be named Boaty McBoatface, as he, the Duchess and Sir David Attenborough teamed up to launch it to the world.
The Duke, who said there had never been a more important time for scientific research into climate change, paid tribute to the naturalist at the launch of the RRS Sir David Attenborough, enjoying an impromptu science lesson from him about 85,000-year-old ice.
In return, the Duke and Duchess introduced Sir David to the wonders of the royal walkabout, as he joined them to meet crowds in the shadows of the ship named after him.
In an afternoon that combined true royalty, broadcasting royalty and the ship that captured the nation's imagination with a competition to find its name, wellwishers were left in tears after a naming ceremony in Birkenhead.
The Duchess, the ship's sponsor, launched it with a bottle of champagne - deployed via a button rather than by hand - and the traditional words: "May God bless her, and all who those who sail in her."
The Duke, who deliver a speech from a platform at Cammell Laird shipyard, made reference to last week's climate change protests, saying: "There has never been a more important moment for this ship to get to work".
"We are of course here to celebrate a true British marvel," he said.
"One that is strong, sturdy, and incredibly well engineered that deepens our understanding of the impact our behaviour has on the world around us, and arms us with the facts to do something about it, an icon capable of feats not seen before and potentially never seen again.
"And no - I'm not talking about you David. Those words wouldn't do you and your lifetime's work justice!
"I'm referring to the hugely impressive ship behind us, named in your honour, that Catherine and I have just had the pleasure of looking around.
"The RRS Sir David Attenborough is a testament to the cutting-edge science and engineering expertise right here on Merseyside.
"It is also a testament to the UK's world-leading role on polar research.
"Through this state-art-of-the-art new ship, the British Antarctic Survey will help to expand global knowledge of the polar oceans, and the impact of climate change on this crucial region."
He added: "As last week's climate protests the world over, and yesterday's report on our oceans and frozen regions demonstrated, there has never been a more important moment for this ship to get to work.
"And there is no person more fitting for this beacon of scientific research to be named after than you, David. "You have shown us how awe-inspiring the natural world is, and also how fragile and endangered it is. And you have inspired us all to do as much as we possibly can to protect it.
"It is my immense privilege and relief to welcome Sir David Attenborough, rather than Boaty McBoatface, to speak."
Sir David, speaking afterwards, echoed his words on the importance of research, saying: "The world at the moment is facing great, great problems. And the most aware of that are the young people of today who will inherit this world.
"Great problems require great research and facts in order to solve them. That's what this astonishing ship will be here to do: to find out the facts.
"To find the science with which to deal with the problems that a facing the world today and will increasingly do so.
"So there could be no more important function for any ship, anywhere in the world, than those than those that will be dealt with by this remarkable and cutting edge ship.
"It is the greatest possible honour that it should carry my name, and I wish good luck and good fortune to everyone who will sail in her."
The Duke, Duchess and Sir David had been given a tour of the ship, which is owned by the Natural Environment Research Council (NERC) and operated by the British Antarctic Survey (BAS). It will now embark on research in Antarctica and the Arctic over the next 25 to 30 years, studying changes in the oceans, marine life and climate systems.
RRS Sir David Attenborough | What is on board the ship formerly known as Boaty McBoatface?[https://cf-particle-html.eip.telegraph.co.uk/0cd9463b-e325-4763-98b9-753c98aa8dfe.html] 
The ship was originally intended to be named via public poll, which produced the unexpected result of "Boaty McBoatface". The name has now been given to a small yellow research submarine, while the ship is awarded the more dignified title of the RSS Sir David Attenborough.
During their tour, the Duke, Duchess and Sir David were shown the brightly-painted Boaty on the deck, along with a skidoo and tent fit for polar expeditions. They were also shown the results of previous research into ice, given small blocks from different eras to hold and listen to the bubbling carbon dioxide measured by scientists.
The Duke summoned Sir David for a closer look at an 85,000-year-old sample, listening intently as the broadcaster explained the science of how it can help measure climate change.
"It's quite hard to know how to treat an 85,000-year-old piece of ice that's melting in my hand," William said, talking to primary school children from BAS's 'Polar Explorer' programme in a group around him.
"What else was around 85,000 years ago? The air in here was breathed by sabre toothed tigers and woolly mammoths. How cool is that?
"I could spent all day learning about this." The Duchess asked the children questions about what they were learning at school and whether they liked the ship's name, being briefly diverted to discuss their favourite fish and plumping for "really yummy" sea bass.
She remarked the polar tent looked very "cosy", asking scientists about the dangers they faced from frostbite on expedition. In a two-hour-long visit, the Duke and Duchess met with dozens of members of crew, engineers, scientists and management, given a full tour of the galley, mess hall, bridge and flight deck where William sat in the control seat.
"I'll just leave you to it, shall I?" the Duchess asked, seeing him enjoying the fun. After the tour and speeches, the Royal couple watched a dance performance from small children dressed as penguins, before embarking on a walkabout to meet members of the public who had waited in the drizzle.
The Duke beckoned Sir David over to join them to meet his fans, with dozens clutching his books to them and shouting "we love you David!"
Several people were left in tears after the encounter, with zoologist Abbie McNally, 25, saying of her idol: "I hoped I would be a bit more cool when I met him, but I just blubbered in his face. I don't think I actually said words."
Baby Edward and his mother Jessica Garrett, met all three VIPs for separate conversations, with Sir David successfully performing a fist bump with the 17-month-old.
Telegraph Media Group Ltd.
Document TELUK00020190926ef9q000un

news

