﻿Energy policy U-turns 'may cost households £120 a year' 
Terry Macalister Energy editor 
979 words
2 March 2016
04:34 PM
The Guardian
GRDN
25
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Power bills may be higher due to changes to wind farm funding and energy efficiency schemes, MPs warn
Changes in government energy policy since the last election have chased off investors and may have added £120 a year to household bills, according to a parliamentary report.
Thursday's report, from the energy and climate change committee, argues future domestic and business power bills may be higher than necessary as a result of changes including U-turns on funding onshore windfarms and energy efficiency schemes.
"Billions of pounds of investment is needed in order to replace ageing energy infrastructure, maintain secure energy supplies and meet our legally binding climate change targets," said Angus MacNeil, a Scottish National party MP who chairs the energy and climate change committee.
"Since coming to office in May, the government has made a number of sudden and unexpected changes to policy. This has spooked investors and left them wondering 'what will be next?'"
Ministers have slashed subsidies for onshore windfarms, reduced aid to solar power, ended the "green deal" energy efficiency programme and cancelled a longstanding competition to build a carbon capture and storage scheme.
The report, Investor Confidence in the UK Energy Sector, contains statements from companies including wind turbine maker, Siemens , complaining about "apparently contradictory messages" from ministers.
These include giving local people a say over onshore wind farm planning while excluding them from shale gas projects and claiming to favour low-cost decarbonisation while halting relatively cheap onshore wind farms.
Related: Top lobbying group in historic green energy U-turn [http://www.theguardian.com/business/2016/feb/28/top-lobbying-group-green-energy-u-turn] 
In the most damning part of the report Octopus Investments calculates that the UK may be paying an extra £3.14bn per annum in investment costs.
Richard Black, director of the energy and climate intelligence unit [http://eciu.net/], said: "It's interesting that critical evidence given to the committee came from some of the biggest investment houses, such as Schroders , as well as from people in the renewables industry - and interesting too that the committee points its finger squarely at Treasury .
"One investment firm puts the cost of policy tinkering at £3.14bn per year, which, if it were applied only to domestic consumers, would add as much as £120 per year to the average household bill."
The committee has called on the government to provide a detailed plan for when the next three rounds of contracts for difference subsidy auctions will be held, how much money will be available and which technologies will be eligible to take part.
It also wants ministers to publish the assumptions and methodologies that underpin the calculations of how much money is being spent in the levy control framework and how much will be available after 2020.
The Department of Energy and Climate Change defended its record saying its priority was to ensure families and businesses have access to reliable, secure, affordable and clean energy supplies. "We have been clear that low-carbon energy sources such as nuclear, offshore wind and shale gas will play a key role in our energy future," a spokesman said.
"At the same time we are rightly taking action to keep bills as low as possible to protect consumers and ensure they get value for money, including by being tough on subsidies so that technologies stand on their own two feet."
However, Alasdair Cameron, who campaigns on behalf of Friends of the Earth for renewable energy, said MPs were right to attack the "mess" that has been made of UK energy policy. "Constant ministerial attacks on renewable energy have confused and frustrated businesses and investors, and this will inevitably lead to more expensive electricity and more pollution.
Related: UK government moves to ease energy supply fears [http://www.theguardian.com/environment/2016/mar/01/uk-government-moves-to-ease-energy-supply-fears] 
"The government must take a forward-looking approach to our energy needs. This means pulling the plug on climate-wrecking fossil fuels and getting behind energy efficiency and Britain's huge wind, wave and solar potential."
The report is published just days after Amber Rudd, the energy and climate change secretary, announced a new subsidy scheme to try to head off a power supply crunch [http://www.theguardian.com/environment/2016/mar/01/uk-government-moves-to-ease-energy-supply-fears] caused by lack of new investment.
Earlier this week Energy-UK the power industry's main lobbying group, threw its weight behind a long-term national energy plan [http://www.theguardian.com/business/2016/feb/28/top-lobbying-group-green-energy-u-turn] like that moving Germany toward a low-carbon economy.
Paul Dorfman, from the energy institute at University College London , said Energy-UK's "belated conversion" to renewable power was welcome but needed to be supported by appropriate ministerial policies. "Germany, the strongest economy in Europe, which is using 20% of all EU electricity, has been conscientiously following this [low carbon] path for some time now.
"Perhaps the difference lies in the way governments listen to or ignore practical energy policy research. Whereas German energy policy is evidence-based, that of the UK is evidence-light - largely based on short-term ideology."
Subsidy cuts and policy changes affecting low carbon energy May 2015 The Conservative party manifesto pledge to "halt the spread of onshore windfarms".
18 June Department of Energy and Climate Change (DECC) announces early closure of the renewable obligation (RO) subsidy for onshore wind.
10 July Treasury announces the scrapping of Zero Carbon Homes programme.
22 July DECC announces cuts to RO for solar power, biomass and feed-in-tariff (FIT) accreditation.
23 July DECC ends funding for the Green Deal Finance Company, ending the green deal subsidy scheme for home energy efficiency.
19 August Consultation on changes to FIT accreditation closes.
27 August DECC publishes consultation on a review of the FIT scheme for solar.
18 November Amber Rudd, the energy and climate change secretary, says energy policy needs to be "reset".
25 November Chancellor's autumn statement reveals £1bn cut in competition for prototype carbon capture and storage project.
17 December Cuts to solar subsidies confirmed.
Guardian Newspapers Limited
Document GRDN000020160303ec330005p

Environment

