﻿Climate change protest cost £500,000 to police 
Kieran Andrews 
547 words
18 July 2019
02:04 AM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2019 
Policing a large environmental protest outside Holyrood cost the taxpayer almost £500,000.
Activists spent a week demonstrating by the Scottish parliament last month as MSPs debated new legislation on setting targets to tackle climate change.
Extinction Rebellion Scotland, which organised the protest, criticised politicians for voting through amendments to the Climate Change Bill to cut greenhouse emissions to net zero by 2045, 20 years past the target that the campaigners had set.
Police formed barricades around the entrances and security was stepped up inside the building in an effort to stop any disruption to proceedings in the chamber during the protests. Internal doors to committee rooms were locked and visitors were banned from bringing bags or any liquids into the building during the protests.
Police Scotland has confirmed that the total cost of policing the protest was £469,196 but refused to detail the number of officers involved in the operation.
Edward Mountain, the Scottish Conservative MSP who uncovered the figure through a freedom of information request, said: "No one's saying the environment isn't something worth campaigning for, but it's plain to see this particular week-long stunt did more harm than good. They got up people's noses and disrupted the lives of ordinary working folk who were simply trying to go about their daily business in peace.
"Now we learn they've cost the taxpayer £500,000 as well. That's money which could have been spent on supporting police officers and making Scotland safer, but has instead been diverted to this needless charade."
The climate change campaigners closed two of Edinburgh's busiest streets during rush hour as they demanded radical legislation to combat global warming.
Traffic ground to a halt on Lothian Road for more than two and a half hours as protesters locked themselves together, and South Bridge was briefly blocked.
In May the Scottish Police Federation, which represents frontline officers, said that a Brexit unit, which was stood down after running up a £2.46 million bill in eight weeks, was used for a separate three-day operation policing Extinction Rebellion protests in Glasgow and Edinburgh.
An Extinction Rebellion spokeswoman said: "The cost of political inaction and the ensuing chaos of climate breakdown is unfathomable and could result in human extinction. The climate crisis is already causing impossible suffering across the world, with climate-related disasters happening weekly according to the UN. In Scotland, air pollution is responsible for over 2500 early deaths every year, and costs us £1.1 billion annually. In 2016 alone, UK taxpayers spent £396 million on the North Sea oil and gas industry.
"Without the actions of the Holyrood Rebel Camp, the Scottish Government would have been able to quietly pass policy which is the equivalent of a death warrant to the Global South; instead the headlines were their refusal to respond to our protests. XR Scotland had to take disruptive action because Scotland has a responsibility to act now to halt the climate and ecological catastrophe already rippling across the planet."
A Police Scotland spokeswoman said: "We have a duty to facilitate peaceful, lawful protests and will engage with the organisers of events to ensure that they are policed appropriately."
News UK & Ireland Limited
Document TIMEUK0020190717ef7h0015q

UK news

