﻿Richard Morrison the arts column 
896 words
28 June 2019
The Times
T
1; National
6
English
(c) Times Newspapers Limited 2019 
To protect its world heritage sites Unesco should discourage tourists
As if Boris and Brexit aren't enough, a gathering of world experts in Athens last weekend has given more cause for sleepless nights. The conference was to discuss the threat to world heritage sites from climate change. And if you think it's a touch paradoxical, indeed hypocritical, that hundreds of experts should fly thousands of miles to bemoan the effects of CO2 emissions on ancient monuments, well, that's not the only irony connected with this business, as we shall see.
The experts are campaigning to have the threat to cultural heritage put on the agenda for the big UN summit on climate change in New York this September. Quite right. Although Unesco published an alarming report three years ago (World Heritage and Tourism in a Changing Climate), I don't think many people, even in the heritage world, realise the extent of the problem.
Let's run through some of the report's examples. They range from the bleaching and acidification of coral reefs to the disappearance of hundreds of native species from epic landscapes such as Yellowstone National Park. However, the main threat is rising sea levels. We all know about the impact on Venice, which may or may not be saved by the £5 billion barrier that the Italians may or may not complete by 2022. Yet Venice is just the most famous of 130 world heritage sites at risk from rising seas.
One is in the UK. It's the 5,000-year-old Skara Brae on Orkney, the best-preserved Neolithic settlement in northern Europe, but on a fast-eroding coastline. Others include the site of Carthage in Tunisia; the Elephanta caves in India; Fort Sumter, the island where the first shots of the American Civil War were fired; and Cartagena, the gorgeous baroque city on Colombia's Caribbean coast. At the last named, the sea is rising by more than half a centimetre a year and the marsh areas where the poor live are increasingly flooded by storms.
Flooding doesn't just affect coasts.
The beautiful Czech city of Cesky Krumlov is one of many inland world heritage sites at risk from extreme weather events. And the ability to recover from such an event varies hugely. When Hurricane Sandy hit New York in 2012 it caused so much damage that the Statue of Liberty was closed for eight months and Ellis Island for three years. However, because the US is rich, the $80 million repair bill was easily met. If extreme weather hits heritage sites in Asia or Africa, it's a different story. The damage is frequently beyond the financial capacity of the authorities to repair.
That many heritage sites are threatened by climate change is worrying enough. Yet, as the Unesco report highlights, the knock-on economic damage can be as severe. Coral-reef tourism, for instance, brings important financial benefits to 90 countries, but 70 per cent of the world's reefs will have been seriously degraded by 2030.
The strange thing is that Unesco fails to make the obvious connection: that one large factor in climate change is CO2 emissions from the huge expansion in cheap air travel that underpins the tourism boom at world heritage sites. Indeed, the irony goes farther. At Ilulissat Icefjord in Greenland summer visitors can see and hear a giant glacier cracking and splintering into the ocean, receding farther each year as climate change takes effect. Greenland's authorities actually market this spectacle with the injunction to see it "before it's too late" and thus "be active in the climate change conversation". They appear oblivious to the irony that to be "active" in this particular climate change conversation requires most of Ilulissat Icefjord's 60,000 visitors a year to create carbon footprints bigger than King Kong in flippers.
You could argue that the best thing Unesco could do to protect its world heritage sites from climate change would be to abolish the very designation "world heritage site". That would remove one incentive for millions of tourists to fly round the globe each year, generating (at the last estimate) nearly one tenth of all carbon emissions.
It won't do that, of course. One striking aspect of the "climate change conversation" is the remarkable ability of all special-interest groups to point the finger of blame at other consumers, other generations, other countries, other industries, but never themselves. Unesco is no different. The fact is that the heritage and culture industries hugely depend on fossil fuels, not especially for sponsorship (as the present spate of protests might lead one to think), but because vast numbers of people use cars and aeroplanes each year to enjoy everything from rock festivals and blockbuster art exhibitions to national parks and ancient monuments.
Perhaps in retrospect my generation the reviled baby boomers will be seen to have lived uniquely privileged and, yes, uniquely complacent lives; lucky enough to have crisscrossed the globe and seen the great sights during an age when nobody was made to feel bad about flying. Our grandchildren won't be so lucky. Increasingly we are realising that the two exhortations "see the world" and "save the world" could be incompatible.
Special-interest groups always point the finger of blame at others
News UK & Ireland Limited
Document T000000020190628ef6s000f4

News

