﻿As Mozambique's rivers dry up, the hopes of a harvest evaporate too 
John Vidal in Mbalavala 
1063 words
17 February 2016
07:29 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
As southern Africa grapples with devastating drought, maize fields lie empty, the soil is like sand and water must be shared between cattle and people
It rained in Mbalavala two weeks ago. The clouds built up from the south, a shower cleared the dusty air, but then, cruelly, it stopped after an hour. For a moment, the 120 families who live in the southern Mozambican village thought their two-year drought was ending.
But that was it. Since then there has been no hint of rain and the chances of planting crops this year[https://www.wfp.org/news/news-release/el-nino-set-have-devastating-impact-southern-africas-harvests-and-food-security] in Mbalavala diminish every day as El Niño, the natural weather phenomenon that upturns normal weather patterns every few years in southern Africa, reaches its peak and Mozambique comes to the end of another dry rainy season.
For the second year running, Mbalavala's maize fields, which should have been planted months ago, lie empty; the soil in vegetable gardens is like sand and what little water there is from an emergency borehole must be shared between cattle and people.
Related: El Niño is causing global food crisis, UN warns[http://www.theguardian.com/global-development/2016/feb/17/el-nino-leaves-100-million-people-hungry-short-of-water-droughts-floods-worldwide] 
Vascos Jaima Chilande, the Mbalavala headman, lists the rivers that nearby villagesusually dam to collect water. "Bambene, Matlavane, Gomaje, Chichaquare ... They have all dried up. The government dug a borehole 150 metres deep, but it is not enough. Today there is water only for the animals."
The woman of Mbalavala see their children wasting away and their husbands too weak to work. "It's two and a half years since we had good rain. When the drought started we used to be able to find vegetables in the bush, but even these have gone now. We used to make and sell charcoal, but there are so many other people doing that now it's not possible," says Rosita Chauque, a mother of three.
"We have thought of going, but where to? We have no crops in the fields, no food for the cattle and nothing for ourselves. There is no water, no grass. People are selling their animals. They have no other resources. There is a lot of suffering.
"Children are in a bad way. People are moving to other areas where they have relatives. There are more illnesses and malnutrition. No one is actually dying of hunger yet but they have no reserves so when they get ill they die," says Chauque.
Mbalavala and 170,000 people in several hundred similar villages in Gaza and Inhambane, Mozambique's two most vulnerable provinces, will survive this year thanks to British food aid. Last week, a woman from each of the village's 109 households put a thumb print on a register and were shown how to use food vouchers. Worth about $17 (£12), the monthly vouchers can only be used to buy food from certain traders.
"For weeks now we have been living by eating fruit, but that season is now at an end. The next step would be people dying. Without the vouchers there would be many deaths," says Chauque.
"The situation is critical in Mozambique," says Abdoulaye Balde, the World Food Programme country director in the capital, Maputo. "We are at the point of no return. Even if it rains now it will be of limited use for growing maize. There are just a few weeks for the rains to potentially fall this year.
"By the end of March we expect 400,000 people to need help. If then there is no rain for planting, there could be 1.8 million people in need of food next year. That is just in Mozambique. It would be catastrophic," he says.
Mozambique is one of the most vulnerable countries in Africa because it is one of the few regularly hit by floods, cyclones and droughts. This year, the southern African country, which has a coastline spanning 2,470km, has experienced floods in the north and drought in the south.
The UK's Department for International Development (DfID) is contributing £11.8m over three years to respond to climate-related emergencies in Mozambique. This includes a £6.9m top-up announced by the DfID minister, Nicholas Hurd, who visited Maputo last week to see the extent of the drought. The money will go to food aid, water and livelihoods.
"The UK cannot and will not stand idly by while millions suffer. I am advising countries like Mozambique to hope for the best but to prepare for the worst. Mozambique has always been vulnerable to climate extremes. This time it's floods and drought."
Hurd has already visited Ethiopia, where up to 18 million people are expected to need food aid within months, says donors must be proactive to pre-empt a worse situation developing.
"The international community is massively stretched following Syria and Ebola. [But] this is on a [1984] Band Aid scale. What has changed is the ability of countries to help themselves. In a world full of problems and challenges there is always a risk that the strength of impact of this El Niño may be untold," says Hurd.
"This is a chronic emergency. There is underlying malnutrition and people are running out of food. It would be catastrophic if next years's harvest is really bad, too," says Renaud Leray, of Oxfam, part of a consortium of NGOs distributing British relief.
"Already we are seeing people collecting wild foods, parents taking children out of school, people turning to charcoal making. Usually 30% of the people would be in difficulty. Now it's 90%," says Rahel Asmare, of Save the Children.
"One hundred and seventy thousand are immediately affected, and need food now. We hope to cover 35,000 households. Our concern is that it goes up to 500,000 people."
Ross Hughes, the World Bank's climate change specialist in southern Africa, added: "There is always some disaster in Mozambique. There is a major drought in the south, but this is also the flood season. Now we have El Niño, which is exacerbated by climate change. We have changing temperatures, the heatstrokes and the evaporation is worse.
"It's getting hard to distinguish between El Niño, climate change and natural variability in Mozambique. There is increasing variability. It's getting harder to predict when to plant and harvest."
Guardian Newspapers Limited
Document GRDN000020160217ec2h004v1

Global development

