﻿Ed Miliband calls for law to make CO2 emissions target legally binding 
Rajeev Syal 
653 words
6 March 2016
04:45 PM
The Guardian
GRDN
9
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Ex-Labour leader assembles group of MPs and NGOs to demand UK legislation on net zero emissions agreed at Paris climate talks
Ed Miliband has assembled a group of cross-party MPs and campaigners to demand parliament enacts a law to to make the carbon emissions target agreed at the Paris climate talks legally binding.
The former Labour leader - alongside Liberal Democrat leader, Tim Farron, Green MP Caroline Lucas and two Conservative MPs - has called for legislation that would significantly extend the present UK target of cutting emissions by 80% by 2050.
His intervention follows December's Paris summit, where global leaders accepted that the world must achieve net zero emissions in the second half of the century, as recommended by scientists.
Related: Ed Miliband aims for cross-party coalition on climate change[http://www.theguardian.com/politics/2015/dec/20/ed-milband-cross-party-climate-change-coalition-high-ambition] 
However, there is growing disquiet that even Paris's limited aims are not being met. Last week, the Guardian revealed [http://www.theguardian.com/environment/2016/feb/29/eu-set-to-emit-2bn-tonnes-more-co2-than-paris-climate-pledge] that the EU is expected to emit 2bn tonnes more CO2 than it promised at the Paris climate talks, threatening the agreement to cap global warming at 2C.
In a letter published by the Guardian[http://www.theguardian.com/environment/2016/mar/06/uk-must-aim-for-zero-emissions-at-home-too], Miliband calls for the British government to take the lead by drawing up plans for a new law, with an implementation date set by the Committee on Climate Change (CCC), an independent body which advises the UK government and was established under the Climate Change Act 2008.
As well as Farron and Lucas, he is also supported by Tory MPs Dan Poulter and Graham Stuart, as well as the NGOs Christian Aid, ClientEarth, ShareAction, Sandbag and WWF.
In his letter, Miliband states: "The UK government deserves significant credit for having helped deliver the Paris agreement. Now we urge it to follow up its high ambition internationally, with high ambition here at home.
"Specifically, it can build on the momentum from Paris by supporting the idea of enshrining net zero emissions in UK domestic law, with the date to be advised by the independent Committee on Climate Change.
"Just as the 2008 UK Climate Change Act, prompted by business and civil society, and passed with all-party support, sent a signal to the world, so we would do so again."
Before Christmas, Miliband said that having stood down as Labour leader after the election in May, he had decided throw his energy behind building a "high-ambition coalition" of UK businesses, trade unions and civic society to challenge the government's "backward" environmental policies.
"This is the thing my kids will judge me on," he told the Guardian at the time. "Did you do something about this? Were you the last generation not to get it or the first generation to get it? I think that is in the balance now."
Related: EU set to emit 2bn tonnes more CO2 than Paris climate pledge[http://www.theguardian.com/environment/2016/feb/29/eu-set-to-emit-2bn-tonnes-more-co2-than-paris-climate-pledge] 
EU leaders are expected to discuss[http://www.climatechangenews.com/2016/02/08/eu-faces-two-year-wrangle-to-ratify-paris-climate-deal/] the possibility of raising Europe's 2030 target at a summit between 17-18 March. But powerful figures in the European commission will try to ensure this happens through a revision of the bloc's carbon market rules in 2023.
The EU's climate chief, Miguel Arias Cañete, has already signalled[http://europa.eu/rapid/press-release_SPEECH-16-264_en.htm] he would like Europe to ratify the Paris climate agreement at a conference in New York on 22 April.
A 2C rise in global temperatures could have consequences including the migration of 20% of the world's population from cities flooded by sea level rise, such as New York, London and Cairo, according to a study published last month[http://www.theguardian.com/environment/2016/feb/08/sea-level-rise-could-last-twice-as-long-as-human-history].
This summer, the government's statutory climate advisers warned that the UK's existing carbon budgets could be missed[http://www.theguardian.com/environment/2015/sep/22/uk-risks-missing-its-carbon-targets-climate-advisers-warn]. The group's chairman, for Tory minister Lord Gummer, took the unusual step of singling out Conservative policy changes such as scrapping a target for all new homes to be zero carbon.
Guardian Newspapers Limited
Document GRDN000020160306ec36003ea

Business

