﻿Ed Miliband: Tories far too able to 'do wrong things' on climate change 
Adam Vaughan 
587 words
22 March 2016
01:46 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Former Labour leader deeply critical of government cuts to green policies, such as cancelling carbon capture and storage competition
David Cameron's government is to blame for overseeing the fraying of the UK's cross-party consensus for action on climate change, according to Ed Miliband.
Related: UK cancels pioneering £1bn carbon capture and storage competition[http://www.theguardian.com/environment/2015/nov/25/uk-cancels-pioneering-1bn-carbon-capture-and-storage-competition] 
The former Labour leader said that the many cuts to green policies enacted since the Conservatives came to power were "deeply, deeply disappointing" and the government had felt "far too able to do the wrong things on climate change".
The cutting of a pioneering £1bn carbon capture and storage competition[http://www.theguardian.com/environment/2015/nov/25/uk-cancels-pioneering-1bn-carbon-capture-and-storage-competition] last year was one of the worst things the government had done, as well as hasty cuts to solar power subsidies[http://www.theguardian.com/business/2015/dec/17/uk-solar-panel-subsidies-slashed-paris-climate-change], he said.
"The truth is the consensus has frayed," the former energy and climate secretary told an audience at a Guardian Live event in London on Thursday[https://membership.theguardian.com/event/guardian-live-ed-miliband-and-george-monbiot-in-conversation-21057821511]. "That has really accelerated since the general election with many of the things the government has done and they are deeply, deeply disappointing."
He said that there was a need to engage with Tories to rebuild that consensus, which helped bring about the Climate Change Act nearly a decade ago.
Unlike the US, where climate change is a politically polarising issue, in the UK there is cross-party agreement about the need to drive down the emissions that drive global warming. "I think most Tory MPs are not climate deniers," he said.
Miliband admitted that despite international agreements such as the Paris climate deal last December, governments and civil society had collectively failed to mobilise enough action. Acting on air pollution - much of which is caused by the burning of fossil fuels - was one way to tackle climate change more effectively, he said.
"This is a daily killer. We're allowing it to happen," said Miliband, before adding that the government's air clean-up plan published in December was useless. "[Pollution has] got to be made into a political issue."
The government is facing an imminent legal challenge to its clean-up plan from the environmental law group, ClientEarth, which is expected to be heard this summer.
Miliband said he was concerned at the high pollution his children were exposed to at their local school in London. "There should be a 'million mums and dads march' about what is happening to our kids," he said. "If this [were] any other issue, people would be up in arms and on the streets about it."
Related: Ed Miliband and George Monbiot in conversation - Guardian Live event[http://www.theguardian.com/membership/audio/2016/mar/22/ed-miliband-and-george-monbiot-in-conversation-guardian-live-event] 
The Labour MP said that one thing individuals could do to act on climate change was to ask their pension funds whether they were invested in fossil fuels. "Contact your pension fund ... ask them about what they're doing with your money," he said. "It might well be that pension is doing disastrous things to your kid's future."
Miliband also praised the international campaign to keep fossil fuels buried to avoid dangerous global warming. "I think 'keep it in the ground', not just the Guardian but the international campaign, is a major step forward. The interesting and exciting thing about it ... is it is a direct challenge to big corporate interests who are... creating problems for us."
He said the Paris climate deal agreed last December had gone far beyond his expectations but it was only "the beginning of the beginning".
Guardian Newspapers Limited
Document GRDN000020160317ec3h005pr

Environment

