﻿Greta's not kidding on our climate says Harry 
EMILY ANDREWS 
588 words
27 September 2019
The Sun
THESUN
1; Ireland
25
English
(c) News Group Newspapers 2019 
ROYAL'S PLEA IN AFRICA
PRIVILEGED British royal Prince Harry slammed climate change deniers yesterday while giving his support to schoolgirl activist Greta Thunberg.
The 35-year-old also hugged an HIV+ woman on a visit to Botswana, which he said had become a refuge after the death of mum Diana.
Harry left wife Meghan, 38, and baby son Archie in Cape Town, South Africa, for the short trip across the border.
At a forest conservation project he called climate change an "emergency" and said the world's children, led by Greta, "were striking".
He added: "It's a race against time and one in which we are losing.
"There's no excuse for not knowing that, and I think the most troubling part of it is that I don't believe there is anybody in this world that can deny science."
Harry also said there had been plenty of evidence of climate change for nearly 40 years, and it was only getting "stronger and stronger".
Swedish teenager Greta, 16, hit out at world leaders' inaction at a UN summit in New York on Monday.
Harry did not mention anyone by name yesterday - but his comments might be interpreted as a veiled rebuke to Donald Trump.
The US President has described climate change as a ruse by the Chinese to hurt his country's manufacturing.
In the northern town of Kasane, Harry also hugged Tloto Moilwa, 20, who lost both parents to Aids when she was aged just four.
Harry's tender embrace reminded many of Diana's efforts to remove the stigma around the virus in 1991 by cuddling an HIV+ baby in Brazil.
Harry also helped plant a large baobab tree as part of the project to recreate forest habitat along the banks of the Chobe River.
He shared a jovial high-five with a young lad at the site.
And the royal told of his dismay that people are losing the ability to connect with nature.
He added: "More and more people, especially those from the younger generation, are being brought up in concrete jungles in cities - which inevitably means you're becoming more and more disconnected with nature.
"And there's this symbiotic relationship that some people are trying to say, 'well you know animals are taking the place of humans we should be pushing in, we should be taking over' but it doesn't work like that."
Harry also spoke of his love for the country, which he first visited with dad Charles shortly after Diana was killed in a Paris car crash in 1997.
Botswana is also where Harry whisked Meghan away to in 2017 to mark her 36th birthday.
A year earlier they enjoyed a brief visit to the African nation after two early dates in their relationship.
Meghan's engagement ring features a stone from Botswana, along with diamonds from his late mum Diana's personal collection.
Yesterday Harry also told how coming to the country gave him "a sense of escapism, a real sense of purpose".
He added: "Some of my closest friends are here over the years. I came here in 1997, 1998, straight after my mum died, so it was a nice place to get away from it all. But now I feel deeply connected to this place and to Africa."
Harry is due to visit Angola and Malawi in the next few days before then reuniting with his family.
@IrishSun-Online
News Group Newspapers Ltd.
Document THESUN0020190927ef9r0001l

News

