﻿Climate change and insecurity: David Miliband warns of double threat in Lake Chad region 
By Anne Gulland, Global health security correspondent 
647 words
10 July 2019
08:34 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
Former foreign secretary David Miliband has warned of a looming threat to international security if the humanitarian crisis in the Lake Chad region of Africa is left to fester.
Mr Miliband, now president of United States-based NGO the International Rescue Committee (IRC), spoke to the Telegraph on his return from a four-day visit to IRC projects in Chad and Cameroon. Here he witnessed a humanitarian crisis characterised by "poverty, climate change, migration and weak governance".
Some 4.5million people are displaced across the Lake Chad basin[https://www.telegraph.co.uk/global-health/climate-and-people/starvation-terrible-human-cost-chads-economic-political-meltdown/] which covers Niger and Nigeria as well as Chad and Cameroon.
Cameroon is home to the fastest growing displacement crisis in Africa, with the UN Refugee Agency estimating that around 800,000 people are internally displaced due to conflict in the north west and south west and an increase in extremist violence in the far north.
The country is also playing host to around 285,000 people who have fled violence in the Central African Republic (CAR) and 100,000 forced out by Boko Haram[https://www.telegraph.co.uk/boko-haram/] in Nigeria.
Africa's great green wall | Breathing life back into the desert[https://cf-particle-html.eip.telegraph.co.uk/f4000785-cdcf-47d4-bd5b-b57e255b413b.html] 
And in Chad there are around 460,000 refugees[https://www.telegraph.co.uk/refugee-crisis/], the majority of whom are from Sudan and CAR and 150,000 internally displaced people.
Alongside these refugees and displaced people there are also a large number of non-state armed opposition groups with international links, Mr Miliband warned.
"It's right to be concerned. It's important to recognise that while it's currently a local and regional problem of substantial magnitude we don't want it to become an international problem. We know that untended humanitarian crises feed political instability.
"Non-state armed groups in the Lake Chad basin and elsewhere feed off perceived injustices and inequalities. When a humanitarian crisis is not addressed it has political ramifications," he said.
Mr Miliband described the situation as the biggest "hidden humanitarian crisis" in the world and urged the international community to act - the UN appeal for Cameroon is just eight per cent funded, he warned.
"The international community needs to provide a concerted boost in humanitarian assistance. Despite increasing desperation in both Chad and Cameroon, neither UN appeal is more than a quarter funded, and Cameroon's remains the least funded in Africa," he said.
The proportion of people displaced globally is rising[https://cf-particle-html.eip.telegraph.co.uk/49d6a471-efd5-4b0d-b903-ddad952ac764.html] 
He called for a cross-border, integrated strategy to address the conflict at its root cause. And he said that women and girls were particularly at risk as, in most conflict and crisis situations, they are more likely to fall prey to violence.
Mr Miliband said the refugees and internally displaced people were scattered throughout rural areas and not in camps so humanitarian aid had to reflect this and focus on fostering self sufficiency and economic independence.
"This is not about sending food and health care to camps," he said. "People are in need of something different from the humanitarian aid system. They're in rural areas - small villages - and they need support that allows them to work and that delivers education to their kids," he said.
The Lake Chad basin is described as one of the areas in the world most vulnerable to climate change - temperatures are rising at one and a half times the world average and a combination of rising temperatures, population growth and unplanned irrigation has meant that Lake Chad itself is a fraction of its original size.
Mr Miliband said that this combination of insecurity and climate change was the "modern face of humanitarian crisis".
"The climate of growing insecurity in the region is paired with climate change in driving up extreme levels of hunger and malnutrition," he said.
Protect yourself and your family by learning more about Global Health Security [https://www.telegraph.co.uk/global-health-security/] 
Telegraph Media Group Ltd.
Document TELUK00020190710ef7a003ec

Environment

