﻿Tories focus on animal welfare over climate crisis in green agenda 
Fiona Harvey Environment correspondent 
1397 words
27 September 2019
11:00 PM
The Guardian
GRDN
11
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Campaigners criticise party for absence of announcements on air pollution and plastics crisis
Live exports of farm animals will be ended, people will be stopped from keeping primates as pets and cats will be microchipped under proposals to be set out at the Conservative party conference by the environment secretary, Theresa Villiers.
Animal welfare will form the centrepiece of her appeal to party members, intended to show off the Tories' green credentials at a time when environmental concern is high[https://www.theguardian.com/environment/2019/jun/05/greta-thunberg-effect-public-concern-over-environment-reaches-record-high] on the list of voters' concerns, with the backing of 10 Downing Street.
But green campaigners criticised the absence of announcements on key environmental issues such as the air pollution crisis and plastic pollution.
"This [agenda] reflects the prime minister's personal commitment to championing animal welfare," Villiers told the Guardian in an interview. "He mentioned it on the threshold of Downing Street - I have not been able to identify any other prime minister who has done so. This comes with enthusiasm from the prime minister himself."
Her immediate predecessor in the post, Michael Gove, won plaudits for banning sales of puppies through pet shops, after revelations about the cruel treatment of dogs on puppy farms. Villiers, who has long been an opponent of hunting, said animal welfare was also "at the heart" of what she was trying to achieve as a politician.
She said the banning of live animal exports, which was the subject of protests in the early 1990s, had taken 30 years to resolve because it was "impossible" to regulate against it while staying within the EU single market.
Villiers, a longstanding supporter of a hard Brexit, said the UK would be free to end the practice by exiting the single market. However, she ruled out a new clean air bill, which many green campaigners have been calling for, and said other environmental regulations would be revisited for the Queen's speech. She offered assurances that farmers would receive government support in the event of a no-deal Brexit, but stopped short of saying what form this would take and what form it would take.
The Department for Environment, Food and Rural Affairs (Defra) has responsibility for a wide range of pressing environmental issues, from air pollution and water quality to plastics, waste and recycling, as well as farming and fisheries. The department is at the eye of the Brexit storm because farmers and the food industry face some of the biggest risks from export tariffs and import problems.
Defra has a key role to play in the climate emergency, both in reducing greenhouse gas emissions and preparing the country for potential environmental problems such as flooding. This year the government's advisers warned the UK's planning for such events was "like Dad's Army".
The focus on animal welfare issues surprised many green campaigners.
John Sauven, the executive director of Greenpeace, told the Guardian: "We have a moral imperative to protect pets and other animals from abuse and exploitation, and the environment secretary is right to clamp down on that. But we also need to see government action on the other, far bigger threats many animal species including ourselves are facing, such as the climate emergency, rampant deforestation, plastic waste and air pollution."
He cited the need to clean up polluted city air, tackle the scourge of plastic waste, strengthen environmental standards, and preparing Britain for the effects of climate change, as priorities the government must address urgently.
Campaigners are also still frustrated by a lack of detailed policy on how the UK will meet its net zero carbon target. The Labour party has set up a consultation, to report in December, on key policies that will be needed, and set out the first parts of a " green industrial revolution[https://www.theguardian.com/environment/2019/apr/27/labour-green-industrial-revolution] " at its party conference, where the climate was the biggest theme alongside Brexit.
With the prorogation of parliament[https://www.theguardian.com/law/2019/sep/24/boris-johnsons-suspension-of-parliament-unlawful-supreme-court-rules-prorogue], the environment bill and the agriculture bill set out under Michael Gove were left adrift. It is more than 300 days since either bill was discussed in parliament, although the bills are seen as essential in providing continuity after Brexit, with a deal or without.
Shaun Spiers of the Green Alliance said: "If these issues do not get serious consideration from Defra, it will be extremely disruptive. There has been a hiatus, with very little activity on environmental issues, and a huge risk that we do not have an environmental vision for the UK as we face an ecological crisis."
The focus on the welfare of domestic pets risked ignoring the bigger picture of a UK wildlife crisis, campaigners said, by going for a "cutewash" angle of microchipped cats while wildlife populations from bees and butterflies to voles, birds and hedgehogs continued to plummet.
The funding devoted to wildlife and nature conservation in the UK was also falling, said Martin Harper of the RSPB. "We are still waiting for an appropriately resourced plan to turn round the biodiversity loss we have seen. We need to see a plan and we have not seen one yet."
Separately, the government announced "an ambitious net zero package" on the climate emergency, which will comprise funding of up to £1bn in the automotive industry to reduce emissions, £220m for a nuclear fusion reactor and a "future homes standard" on energy efficiency, to be introduced from 2025.
However, green groups questioned whether the measures would be effective. Craig Bennett of Friends of the Earth said chasing nuclear fusion technology[https://www.theguardian.com/big-energy-debate/nuclear-fusion-energy-research], which has been under development for decades without exploitable results, was "throwing money away in Never Never Land" while neglecting onshore wind and solar power.
"A future homes standard in 2025 doesn't do anything for the people living in cold, draughty homes now," he said. "We could and should have been doing this already [but] the government scrapped the zero carbon homes standard in 2015. We need to be investing in insulation and energy efficiency today."
Spiers said: "All green news is good news and these measures are welcome. But the UK is some way off target to achieve net zero by 2050 and they will not be enough to get us on track. At their conference, Labour and the Lib Dems agreed ambitious decarbonisation plans. The European commission is planning a green new deal. Now it is the Conservatives' chance to show how serious they are about tackling the climate emergency."
The Tory leadership will face difficult questions at conference from many of its core voters, as farmers and rural constituencies, which are overwhelmingly Conservative in most of England, are facing the prospect of a no-deal Brexit disaster.
Tim Breitmeyer, the president of the Country Land and Business Association, told the Guardian that people were losing faith in the Tory party as a result and considering the Liberal Democrats as an alternative. "There are an awful lot of people who are really questioning whether next time round that [Tory] is the way they are going to vote," he said. "I think there will be quite a lot of people who look to see whether the Liberal Democrats [have better policies]."
He said as much as a quarter of rural businesses could go bust from the impact of a no-deal Brexit and called on the government to set out how it would help farmers and other rural business owners to cope.
The National Farmers' Union is also concerned about the potentially devastating impact of Brexit on farmers and has written to Villiers with five demands, including: an impact assessment, a new trade and standards commission to ensure UK standards are not undermined by future trade deals, and details on how the government plans to reward farmers for looking after the environment.
The government's past record on green issues has been mixed, say campaigners. While they welcome achievements such as the net zero carbon target and the 25-year environment plan, most want to see more detail and strong funding commitments. There are also broad concerns about environmental protections being sacrificed in any future deals after Brexit. The Green Alliance said the UK's environmental protections had been at risk since the referendum, in part because of a lack of certainty over future legislation and indications that the government would consider rolling back existing protections as part of future trade deals.
Guardian Newspapers Limited
Document GRDN000020190928ef9s000rw

Features

