﻿Stop treating Extinction Rebellion softly, former terror chief warns police 
Charles Hymas ; AFFAIRS EDITOR 
938 words
17 July 2019
The Daily Telegraph
DT
1; National
9
English
The Daily Telegraph (c) 2019. Telegraph Media Group Ltd. 
Climate change protesters have extreme anarchist aims which people are not aware of, report claims
EXTINCTION Rebellion (XR) should be treated as an extremist anarchist group and police must stop their "soft touch" approach, a former Scotland Yard head of counter-terrorism has warned.
Richard Walton, who headed the Met's Counter Terrorism Command until 2016, said his investigation into XR revealed it had a "subversive" agenda rooted in the "political extremism of anarchism" rather than just campaigning on climate change.
He said he had uncovered evidence that XR leaders advocated "revolution" to overturn capitalism, mass protest and law breaking aimed at achieving a breakdown of democracy and the state - an intent many of its middle class and celebrity backers appeared unaware of.
His 73-page report, published today by think tank Policy Exchange, criticised Scotland Yard for its "passive" and "tolerant" response to XR's London protests in April, which caused gridlock at a cost of at least £28million in lost business and extra policing. He recommended police adopt a "proactive" approach to prevent XR and other political activists embarking on illegal tactics.
He said the Government should reform laws to enable police to place more restrictions on planned protests and prosecute demonstrators for road blocking and trespass.
He added that politicians such as Jeremy Corbyn and public figures like Rowan Williams, the former Archbishop of Canterbury, and actress Emma Thompson, should "avoid endorsing, legitimising or meeting" with XR while its leadership continued to incite law breaking.
"As a result of the evidence we have uncovered, no one can now plead ignorance of the ominous and threatening intentions of this campaigning organisation," said Mr Walton, co-author of the report.
XR was founded by Compassionate Revolution Ltd and Rising Up!, which extols "revolution", redistribution of wealth and branded police "fascists".
A tweet at the outset of XR's London action, subsequently deleted, declared: "This movement is the best chance we have of bringing down capitalism."
Gail Bradbrook, co-founder of XR, told a conference: "Civil disobedience is essential right now."
Roger Hallam, another co-founder, even spoke of people dying for the cause, according to the report. "We are going to force the governments to act. And if they don't, we will bring them down and create a democracy fit for purpose ... and, yes, some may die in the process," he told one audience.
Mr Hallam also laid out a six-point blueprint for non-violent "civil resistance".
Detailed in XR's handbook, This is Not a Drill, it requires the capital to be targeted so the Government and elites cannot ignore the protest and it causes the "necessary material disruption and economic cost".
Mr Walton said police suffered from a lack of intelligence on XR. Something which has been advised by Tim Crosland, a former head of law at the National Crime Agency.
"Police were too tolerant and a bit naive which came from a lack of understanding. XR was much more cute about the law of protest than the people policing it," said Mr Walton. An XR spokesman said the research's conclusions were inaccurate and did not reflect the movement.
They said: "Analysis of anyone's speech and texts could draw all sorts of conclusions. The mass protest we have been successful in encouraging is to put us on a path to climate stability.
"Climate breakdown and ecological collapse threatens us all, regardless of political persuasion, so it's time to set aside differences and work together to find a way through this."
Radical thinkers Key players in the environmental movement Simon Bramwell, 46, is a co-founder of Extinction Rebellion (XR), from Stroud, Gloucestershire, and a former builder.
He was part of a 12-strong group of middle-class activists who admitted bringing the M4 and A4 to a standstill by lying down on a stretch of the motorway.
He was sentenced in 2016 over the protest against the expansion of Heathrow.
He has been repeatedly arrested for climate change and anti-fracking protests.
Roger Hallam, 52, a PhD student who led rent strikes at UCL and went on hunger strike in protest at King's College fossil fuel investments, is a founder of XR and part of the Rising Up! collective of activists from militant groups Occupy, Earth First and Reclaim the Power.
He is a key strategist of civil disobedience and law breaking, and has said: "We are going to force the governments to act.
"And if they don't, we will bring them down and create a democracy fit for purpose.
"And yes, some may die in the process."
Gail Bradbrook, 47, a mother of two, is one of the directors of private limited company Compassionate Revolution, which has organised and partly financed XR.
The "neo-pagan" said on a recent podcast that she decided to become an activist as a direct result of taking huge doses of two powerful psychedelic drugs.
She said the drugs "rewired" her brain and gave her "the codes of social change".
Afterwards, she ended her marriage and began her activism in XR.
Tamsin Omond, 35, is a veteran of "direct actions" such as Occupy London, the poverty protest which set up a camp outside St Paul's Cathedral in 2011.
She is the granddaughter of Dorset baronet Sir Thomas Lees.
She attended Westminster School and Trinity College, Cambridge, where she read English.
Ms Omond was thrown out of the anti-aviation group Plane Stupid after saying that the green movement "brand" was "unwashed, unshaven and up a tree".
Telegraph Media Group Ltd.
Document DT00000020190717ef7h0004q

News

