﻿Fertilising ocean with iron can combat climate change 
Tom Whipple, Science Editor 
583 words
3 July 2019
02:00 PM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2019 
The oceans, when it comes to climate change, are normally viewed as the enemy. The more sea levels rise the more coastal cities, and eventually entire countries, are threatened with being submerged.
But the sea can also be our friend. Scientists will argue at the Royal Institution tomorrow night that the oceans are an underused resource in sequestering carbon and that if we learn to harness them we could reverse climate change.
Sir David King, former chief scientific adviser to the government, said: "We are currently emitting 50 billion tonnes of CO
a year. Of course we have to bring that to zero." Merely doing that, however, will not be enough. The amount of carbon dioxide in our atmosphere means that even if stopped emitting now warming would continue.
"We have to find a way to take out greenhouse gases from the atmosphere at rates ranging from a billion tonnes a year to ten billion," he said.
That is why he believes it is time to consider the contentious idea of geoengineering - using the Earth's natural processes to repair the climate. The most obvious place to begin is the sea.
"If we look at the shallow oceans, in coastal regions, many used to be very rich in seaweed and kelp. Both were used to feed people. Regreening those areas to encourage seaweed and kelp back is a relatively simple matter, and technically feasible at low cost," Sir David, emeritus professor in chemistry at Cambridge University, said. The result, just as with forests, is that carbon gets sucked up into plants.
The real gains, but also the most controversial ones, could be made in the deeper oceans. Sir David believes that it is time to consider testing a scheme first mooted over a decade ago to seed the oceans with iron, which stimulates the growth of phytoplankton.
"If we can drop these iron aerosols, within weeks we know a great big ocean forest will be developing." This sucks up carbon and even sequesters it permanently in the shells of microscopic animals that eventually drop to the ocean floor and become chalk.
Doing it at scale would be, he argued, "a massive enterprise", but also one with other benefits. "A big by-product of this is restocking the oceans with fish. Within a relatively short time we can be confident billions of fish will be feeding off this, and repopulating of the oceans occurs."
Viewed this way, the project is a virtuous circle. But it is also one opposed by many ecologists, who worry about whether it could unbalance the oceans' ecology and even chemistry.
There is also, admits Sir David, a more fundamental objection. If environmentalists admit that geoengineering is a possibility, it lets the rest of us off the hook. "I've argued in the past against geoengineering," he said. "I don't believe we should be providing a fig leaf for fossil fuel industry."
Shaun Fitzgerald, president of the Royal Institution, said this was one reason that the discussion, which will also include a speaker from Friends of the Earth, was going ahead.
"I believe geoengineering is likely to have an important role, even if only buying us some time in order to get ourselves sorted," he said. "But there are dangers. Take this in isolation, and does it mean you'll divert funds from the root cause and forever be putting a sticking plaster on the system?"
News UK & Ireland Limited
Document TIMEUK0020190703ef7300109

Politics

