﻿Biodiversity touches every aspect of our lives - so why has its loss been ignored? 
Robert Watson 
869 words
18 September 2019
10:01 PM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
From our environment to our economies, our security to our societies, biodiversity is vital. But preserving it will require transformative change
The evidence[https://www.theguardian.com/environment/2019/may/06/human-society-under-urgent-threat-loss-earth-natural-life-un-report] is unequivocal: biodiversity, important in its own right and essential for current and future generations, is being destroyed by human activities at a rate unprecedented in human history.
Governments around the world recognised this at the Earth summit in Brazil in 1992 and established the Convention on Biological Diversity[https://www.cbd.int/convention/text/default.shtml] to protect and conserve biodiversity. But the situation has become more and more dire. I have chaired or co-chaired three international assessments on the state of knowledge of biodiversity, and all have repeated the same message - we are destroying it at an alarming rate. Each time we have called for action, only to be largely ignored.
The continued loss of biodiversity is not only an environmental issue. It risks undermining the achievement of most of the UN sustainable development goals. It is central to development, through food, water and energy security. It has significant economic value, which should be recognised in national accounting systems. It is a security issue in so far as loss of natural resources, especially in developing countries, can lead to conflict. It is an ethical issue because loss of biodiversity hurts the poorest people, further exacerbating an already inequitable world. And it is also a moral issue, because we should not destroy the living planet.
In addition to playing a critical role in providing food, fibre, water, energy, medicines and other genetic materials, biodiversity is equally important in regulating climate, water quality, pollution, pollination, flooding and storm surges. It has vital social value, providing wellbeing when walking through forests or by rivers, or green spaces in cities.
Since 1970, human activities have destroyed and degraded forests, grasslands, wetlands and other ecosystems and significantly altered 75% of the ice-free land surface. Most oceans are polluted with plastics, and over 85% of wetland area has been lost. This destruction of ecosystems has led to a million species (500,000 animals and plants and 500,000 insects) being threatened with extinction, although many are preventable if we improve our management of biodiversity.
The largest driver of biodiversity loss on land in recent decades has been land use change, primarily the conversion of pristine native habitats into agricultural systems to feed the world, while oceans are over-fished. This has been driven in large part by a doubling of the world's population, a fourfold increase in the global economy, and a tenfold increase in trade.
The challenge is to transform our agricultural and fishing practices, many of which are unsustainable today, into ones that produce the food we need while conserving biodiversity. For agriculture, this means using sustainable agroecological practices; less chemicals, fertilisers and pesticides; and protecting soils and pollinators.
The climate crisis and the loss of biodiversity are issues that affect each other. Global heating adversely affects genetic variability, species richness and ecosystems. Loss of biodiversity can adversely affect climate - deforestation increases the atmospheric abundance of carbon dioxide for example, a greenhouse gas. So it is essential that the issues of biodiversity loss and the climate crisis are addressed together.
To date, climate crisis has received most of the attention. The limited attention on biodiversity tends to focus on saving large charismatic animals, rather than informing the public of the importance of biodiversity to human life.
In 2010, governments around the world agreed to a set of 20 targets for 2020 to protect biodiversity - the Aichi targets. Unfortunately, most countries, including in Europe, will not achieve them. Governments will meet in Kunming, China, next year to establish a plan of action. It will be a critical milestone to see whether there is the political will to implement the transformative changes needed. The challenge is immense, but can be met if countries act individually and collectively.
Business as usual and scenarios that focus on economic growth and regional competition will lead to continued loss of biodiversity. Sustainable consumption practices can slow, but not completely eliminate, future loss of biodiversity, in part because warming will continue in all scenarios.
Incremental changes will not suffice.
Concerted efforts are needed to address the causes of nature deterioration - poor governance, unsustainable economic systems, inequalities, lack of cross-sectoral planning and incentives, unsustainable social narratives and values. We need to steer away from the limiting paradigm of economic growth that prioritises GDPand recognise the social values of biodiversity and the social costs of environmental degredation. We also need to eliminate harmful agricultural, energy and transportation subsidies and incentivise sustainable production.
Governments, the private sector and civil society must work together to address the human-induced climate crisis and biodiversity loss.
Is there room for optimism? Yes.
The youth of today are standing up and demanding action. School strikes and marches are sending a loud and clear message: "You are destroying our future, we demand action now". Every one of us who lives in a democratic society must vote for politicians who care about these issues.
• Robert Watson is the former chair of the Intergovernmental Science-Policy Platform for Biodiversity and Ecosystem Services
Guardian Newspapers Limited
Document GRDN000020190919ef9j000um

Education

