﻿Bank flags dangers from Brexit to climate change 
Katherine Griffiths, Banking Editor 
742 words
11 July 2019
02:00 PM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2019 
Created after the 2008 crisis to identify problems that could hurt the financial system, the Bank of England's Financial Policy Committee has warned on issues ranging from credit card debt to loans and landlords over the years.
In its half-yearly update in the
Financial Stability Report
, the 13-member body has taken its broadest sweep yet, flagging issues ranging from Brexit to climate change.
OPEN-ENDED FUNDS
Bank officials will work with the Financial Conduct Authority to come up with new rules to address this growing sector. The problem is the mismatch between funds' promise of daily redemptions and investment, in many cases, in assets that are difficult to sell.
BREXIT
Vociferous since before the 2016 referendum on the perils of Brexit, the latest views contained in the
Financial Stability Report
are one of the Bank's last opportunities to set out its position before Britain is due to leave the European Union on October 31.
The situation is grave but not life-threatening, according to the report. The risk of Britain crashing out of the EU without a deal has increased since the start of the year, leading to a fall in sterling, poor performance by the shares of British companies and weaker investment from overseas investment in sectors such as commercial property.
British banks can withstand a disorderly Brexit because they have built up their capital to three times higher than it was before the 2008 crash, the committee believes.
There are areas of concern, such as cross-border derivative contracts after Brexit, but mainly the work still to be done is in other parts of the economy such as port infrastructure in Europe, Mark Carney, governor of the Bank, said. "There has been progress but they are not all the way there," he added.
TRADE
Amid hostilities between President Trump and China, the report said that "rising trade tensions have resulted in declining business confidence and pose material downside risks to global output growth".
It added that British lenders could cope, as they showed in last year's stress test, which included a global trade war scenario, with world growth shrinking by 2.4 per cent. According to the Bank's committee, which includes Mr Carney, Sir Jon Cunliffe, the deputy governor in charge of financial stability, and the heads of the Financial Conduct Authority and Prudential Regulation Authority, UK banks could withstand a hard Brexit and a trade war.
CLIMATE CHANGE
As well as present threats, the report delved into the future. One issue, described by Mr Carney as being "absolutely frontier", is how financial firms will cope with the greening of the global economy, including Britain's pledge to have neutral emissions by 2050.
One factor is the risk in banks' books, such as the 10 per cent of mortgages that are attached to properties in flood areas. Another is how they will handle the huge shift of investment from business models that may not be viable to new ones.
The Bank will publish a paper on the subject this autumn and carry out an "exploratory test" on banks in 2021. "It will be the first stress test of its kind anywhere," Mr Carney said.
PAYMENTS
Also looking to the future, the Financial Policy Committee highlighted the explosion of new technology in the once sleepy world of payments and warned about the need for consumers to have confidence in emerging systems, such as Facebook's digital currency libra.
There was a need for such technology because payments had been too expensive and cumbersome for individuals and businesses, with problems in cross-border payments, hitting poorer people who sent money home, Mr Carney said.
But he added that controls around the new cryptocurrencies and other methods needed to be strong. "Standards are of a different zip code to other technology," he said. "This is not learn-on-the-job stuff. It has to be rock solid, right from the start."
LIBOR
The scandal-hit benchmark lending rate is being phased out at the end of 2021. In Britain it will be replaced by Sonia, a new rate that is based on market data and not open to manipulation.
Some firms have switched contracts over to Sonia but others have not changed their Libor-based deals. That needed to change, the report said. "Well-managed firms are expected to lead the transition," it said.
News UK & Ireland Limited
Document TIMEUK0020190711ef7b001ia

news

