﻿Rachel Riley is accused of 'greenwashing' for Shell 
EMMA SNAITH 
943 words
29 June 2019
The Independent
IND
1ST
18
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News
Countdown co-presenter Rachel Riley has been accused of "greenwashing" for promoting Shell, despite the oil company's contribution to climate change. 
Ms Riley tweeted pictures of herself at a Shell event with the winners of the company's Bright Ideas Challenge for schoolchildren aged between 11 and 14. But the images prompted criticism from environmental groups, who warned that celebrities "should be thinking very carefully about any association with oil and gas companies".    
Shell is one of the 100 fossil fuel producers responsible for 71 per cent of greenhouse gas emissions since 1988, according to analysis by the Carbon Disclosure Project. 
Ms Riley's tweet, posted on 21 June, reads: "So impressed with the @Shell_UKLtd#BrightIdeasChallenge winners - they've come up with amazing future energy solutions using hydropower, piezoelectricity and more - it's been inspiring spending the day with these innovative young minds. Congrats to all these bright sparks! #ad."
The tweet prompted a flurry of critical responses, which accused Ms Riley of helping the oil company to "greenwash" and failing to "critique Shell's carbon-based business model". 
One Twitter user, known as Emily Cunningham, wrote: "No amount of money is worth helping Shell greenwash as they work to crush and diminish these children's future... Delete this tweet, and do better."
Another, known as Dave Hippocampe, wrote: "This is probably the limit to Shell's investment in green technology. Stop green washing them Rachel, they are the problem not the solution."
A spokesperson for Shell said the company ran its Bright Ideas Challenge to "help increase the number and diversity of students going into science and engineering careers". They said the skills of these students were "essential to meeting growing demand for energy whilst reducing greenhouse gas emissions".
A description of the competition on Shell's website reads: "Now in its fifth year, the competition invites young people to use their creativity, problem solving, teamwork and Stem [science, technology, engineering, and mathematics] skills to devise innovative solutions that could power cities of the future."   
Ms Riley is listed as an ambassador of the Bright Ideas Challenge on the oil company's website.    
Responding to suggestions Ms Riley was helping to "greenwash" Shell by promoting its school competition, a spokesperson from climate change protest group Extinction Rebellion said: "It's incredible that the fossil fuel industry is holding a competition on nurturing future talent when it is those very same children whose lives they are putting at risk through their actions. These companies must stop their cynical use of celebrity ambassadors and competitions like this to try and divert our attention from their destruction of the planet."
Areeba Hamid, a climate campaigner at Greenpeace, said Ms Riley's support for Shell's competition was "a bit of an uncomfortable contrast" with actor Mark Rylance's recent departure from the RSC over the theatre's sponsorship of oil firm BP.
He said: "He was very clear that, just as no one would like to be associated with arms dealers or tobacco companies anymore, institutions and celebrities should be thinking very carefully about any association with oil and gas companies like Shell and BP.
"Young people tend to be very aware of the climate emergency and the role of companies like Shell have played in causing it, and continuing to make it worse. That's why so many of them are taking to the streets in the school strikes, and why companies like Shell are finding it so difficult to recruit these days.
"Young people know it's their futures Shell is wrecking, and it'll take more than a bit of celebrity-backed greenwash to cover that up."
Rachel Kennerley, a climate campaigner at Friends of the Earth, said: "Companies like Shell are all for shouting from the rooftops about playing a positive role in society and the environment, but are less forthcoming about the fact that the bulk of their activities and focus are on planet-wrecking fossil fuels.
"If they wanted to play a positive part in the planet's future, including for the children involved in this scheme, they would stop their environment-wrecking activity and revolutionise their entire business model."
A spokesperson from Shell said: "The UK currently has a significant shortfall of engineers. Shell runs a range of Stem education programmes to help increase the number and diversity of students going into science and engineering careers. Their skills are important to sustain innovation and growth and essential to meeting growing demand for energy whilst reducing greenhouse gas emissions."
Ms Riley was contacted for comment but had not responded at the time of publication.
Shell faces legal action from seven environmental and human rights organisations for what they see as the company's inadequate efforts to tackle climate change. The groups, including Friends of the Earth, Greenpeace and ActionAid, are calling for the oil giant to align its business with the goals of the Paris climate agreement, which seeks to limit global warming to 1.5C above pre-industrial levels.
In response to the lawsuit, Shell pointed to the company's New Energies business, which it said had already invested billions of dollars in a range of low-carbon technologies, including biofuels, hydrogen and wind power, and electric vehicles.
Earlier this year, Ms Riley revealed she had to be given extra security on Countdown after being abused online for her criticism of antisemitism in the Labour party. The 33-year-old, who is Jewish, said she had been targeted by Labour supporters on Twitter for her criticisms of the party and its leader Jeremy Corbyn. 
Independent Digital News and Media Ltd.
Document IND0000020190629ef6t0001n

Music

