﻿EIGHT REASONS WHY PORT TALBOT NEVER STOOD A CHANCE (AND THE EU IS THE BIGGEST OF THEM ALL) 
BY ROSS CLARK 
1554 words
31 March 2016
Daily Mail
DAIM
7
English
(c) 2016 Solo Syndication Limited (trading as Solo Syndication). All rights reserved. 
DID Port Talbot ever have a chance? Here are eight reasons why the dice were loaded against the Welsh plant - and why other countries' steel industries have had an unfair advantage.
 
THE SCANDAL OF EU TARIFFS
The root of many problems in the British steel industry is the glut of cheap steel imported from China, whose government subsidises its own loss-making industry to a large degree. This allows Chinese firms to export steel around the world at rock-bottom prices.
The flood of cheap Chinese steel should be combated with a concerted response from any nation that wants to protect its own industry, and that's exactly what America has done. It's faced down the threat by imposing punitive tariffs of 256 per cent of the value on imports of some steels from China.
The EU, by contrast, has imposed much lighter tariffs of between 9.2 and 13 per cent. Under the EU's 'lesser duty' rules - which have to be agreed by member states - tariffs are restricted to a level deemed necessary to eliminate the 'harm' caused by the dumping of cheap steel in Europe.
Free trade is generally a force for good because it should allow an efficient operation of markets and the greatest consumer choice, and there is a positive side to us importing cheap steel, as it reduces costs for manufacturing industries which consume it, such as car-makers.
While the same arguments apply in America, it has been much more aggressive in protecting its own industries.
and America's just as bad
So much for the special relationship. The U.S. Department of Commerce has also subjected British producers to import tariffs on steel - in our case of up to 30 per cent. This is not because we are dumping cheap steel on the U.S., but purely as a protectionist measure to help U.S. producers sell more at home.
That makes life doubly hard for our steel-makers: not only do they have to fight off cheap Chinese steel arriving in Britain, but they also face losing one of their largest export markets. Why didn't our government seek to prevent damaging U.S. tariffs on our steel by threatening to retaliate against U.S. exporters? For the simple reason that all our trade rules are set in Brussels.
the legacy of red ed
Labour leader Jeremy Corbyn was predictably jumping up and down yesterday, demanding that Parliament be recalled to discuss the crisis over Port Talbot. But the fact is that one of the major reasons for the crisis in the British steel industry is the Climate Change Act. Steel-making is hugely energy intensive - the Port Talbot works consumes more electricity than the entire city of Swansea -but we no longer have cheap energy available.
The reason is that punitive green taxes and levies have been introduced in an attempt to meet the self-imposed, arbitrary target for cutting UK carbon emissions by 80 per cent by 2050 - a figure dreamed up by Ed Miliband when he was Environment Minister under Gordon Brown. These charges have subjected our steelmakers to crippling costs.
All EU steelmakers have far higher energy bills than their counterparts in China, thanks to a Europe-wide environmental initiative called the Emissions Trading Scheme, but British plants have a huge burden on top thanks to Labour's climate change levy, and also a so-called Renewables Obligation forcing energy suppliers to buy a certain proportion of their electricity from renewable sources.
As a result, Port Talbot owner Tata Steel has to pay 20-30 per cent more for its electricity than if it were making steel in Germany, and 50 per cent more than if it were in France.
too little, too late rebate, george
The bitter irony is that putting these levies on British steelmakers doesn't help one jot to reduce global carbon emissions - quite the opposite - because the bulk of the steel production ends up moving to China, where the electricity comes from dirty coal plants.
In his 2011 Autumn Statement, Chancellor George Osborne said he understood the burden placed on manufacturing industry by Labour's climate change levies, and announced a £250 million rebate for energy-intensive industries, to be introduced in 2013. So why are steelmakers still waiting for the money?
It turned out that giving a rebate on taxes imposed by your own treasury is against the EU's rules on state aid, which are designed to prevent national governments giving their own industries unfair subsidies.
Permission was finally granted by the EU for these rebates last December, but they still haven't been paid, and even when they are it will be too little, too late.
Few would want to go back to the days of nationalised industries propped up by the taxpayer. But EU rules expressly forbid governments paying subsidies to their steel industries, even in situations such as Port Talbot where you have an efficient works temporarily brought to its knees by low global steel prices.
Our own government will almost certainly play by the rules - but other governments haven't. Tata, for example, has had to compete against Belgian steel producer Duferco which, between 2006 and 2011, received an 'investment' of £160 million from Belgian tax-payers. The European Commission eventually caught up with the Belgian government, ordering them to reclaim the money. The judgment wasn't delivered, however, until this January - a decade after the first of the money was paid to the firm.
dithering over roads to nowhere
George Osborne loves to talk about his 'Northern Powerhouse' and the grand infrastructure projects of road and rail he's rubber-stamped. Yet the reality is that almost none of them have even begun.
We are no longer building the motorways, bridges, airports and other structures which used to consume large quantities of British-made steel. Moreover, much of our manufacturing industry has disappeared abroad, taking demand for steel with it. (Between 1972 and 2013, UK steel consumption fell from 16.7 million tonnes to 9.6 million tonnes.)
If we could stop dithering over infrastructure projects such as the HS2 high-speed rail link, Port Talbot might have more of a future. It is more than 35 years, for example, since the Government first proposed an East London River Crossing tunnel - and it still hasn't been started.
Eu rules we can't even buy british
Even if the Government did speed up a few infrastructure projects, it is far from certain that the Port Talbot works would be allowed to supply the steel.
Procurement for public projects is governed by a 2004 directive from, you guessed it, the EU, which demands that publicly-owned corporations award contracts solely on the basis of 'the best mix of quality and effectiveness for the least outlay over the period of use of the goods or services bought'.
It would be forbidden for, say, the Highways Agency to buy British steel deliberately in order to help a British steelmaker through a tricky patch, if a cheaper offer was tendered from abroad. That might be easier to swallow if the rules were applied firmly across the EU, but that isn't what happens in practice.
In 2011, for example, the Derby-based train-maker Bombardier lost out to German-producer Siemens on a £3 billion contract to supply 1,200 carriages to Thameslink, causing 1,400 job losses. That raised the question: how many times do you find yourself travelling on a non-French train in France or a non-German train in Germany?
overdue reform on punitive rates
George Osborne came to the job as Chancellor by promising a 'march of the makers' and a rebalancing of the UK economy away from financial services towards manufacturing. Yet still he has done nothing to change a crippling business rate regime which discriminates against the manufacturing industry.
When assessing premises for business rates, valuation officers don't take into account IT equipment, and yet they do take into account machinery including things like the blast furnaces and rolling mills used in the steel indu stry.
The Government has promised to reform business rates, but will only say that a review will be concluded later this year, which may come too late for Port Talbot.
stop flogging our businesses abroad
How come the decision over the future of a vital and historic British industry is being made in Mumbai? When Tata is looking to rationalise its business, it is inevitable British steel plants are going to be closed ahead of those in India where its headquarters are based.
So why do we allow so many major firms to be sold abroad? After all, there's nothing to say we can't prevent the majority ownership of strategic industries being bought by foreign investors.
Germany has acted to do just that by legislating against it.
Britain has provisions to do it, too, through the Industry Act 1975, which allows the Government to step in and prevent the sale of more than 30 per cent of the shares of important manufacturing businesses to foreign owners.
So why has it never been enacted?
(c) Daily Mail
Solo Syndication Limited (trading as Solo Syndication)
Document DAIM000020160330ec3v0001e

Environment

