﻿Boris shows that Britain can play a decisive role 
CON COUGHLIN 
867 words
25 September 2019
The Daily Telegraph
DT
1; National
19
English
The Daily Telegraph (c) 2019. Telegraph Media Group Ltd. 
Beyond the petty politics of Westminster, Brexit gives the UK a huge chance to reassert itself
Far away from the closeted world of Britain's Supreme Court, important changes are taking place in the global landscape that will be far more relevant to Britain's future than legal arguments over Boris Johnson's decision to prorogue Parliament.
While the main focus of political debate in this country is the impact yesterday's Supreme Court ruling will have on the Prime Minister's ability to deliver Brexit, elsewhere the attention of the world's major powers is occupied by much bigger concerns, such as the threat Iranian aggression poses to energy supplies.
Ever since US President Donald Trump announced his decision to withdraw from the Iranian nuclear deal last year, a dangerous split has emerged within the transatlantic alliance, one where the major European powers - Britain, France and Germany - seemed determined to resist Washington's attempts to force Iran back to the negotiating table.
After the White House imposed a fresh set of punitive economic sanctions against Tehran, the Europeans sought to continue trading with the ayatollahs in defiance of Washington's wishes.
Now all that has changed amid growing evidence of Iranian involvement in the devastating attacks against Saudi Arabia's oil production facilities this month, the worst attack the kingdom has suffered since former Iraqi dictator Saddam Hussein fired a barrage of Scud missiles during the Gulf war in 1991.
As senior Saudi officials have pointed out, this was not just an attack against the Saudi kingdom but on the world economy, as it cut their oil production by half and caused a spike in the global oil price.
The Iranians continue to deny their involvement, but the evidence assembled to date has been sufficient to persuade the Europeans to conclude that Tehran "bears responsibility" for carrying out the attacks. This conclusion is significant because it means European leaders are moving closer to the Trump administration's position of seeking to renegotiate the flawed 2015 nuclear deal.
And it has given Mr Johnson an opportunity to reassert the centrality of Britain's position in the transatlantic alliance, one where London takes the lead in articulating the position of the European powers on key policy issues, rather than allowing Paris or Berlin to make all the running, which has often been the case in recent years.
Mr Johnson certainly left no one in any doubt about his personal support for Mr Trump's position on the Iran issue, telling America's NBC network that "there's one guy who understands how to get a difficult partner like Iran over the line and that is the president of the United States". Mr Trump responded by remarking: "I respect Boris a lot."
The mood music between the Prime Minister and the American president is certainly a change from the frostiness that characterised the relationship between Downing Street and the White House at the end of Theresa May's premiership.
And it suggests that Britain is slowly moving away from a policy of slavish devotion to the Iran deal, which has been the prevailing mindset at the Foreign Office since 2015, to a more robust approach, one where Britain will actively support the US in protecting allies in the Gulf from any further acts of Iranian aggression.
There will be a degree of relief at the White House that Britain finally has a Prime Minister who, irrespective of his domestic travails, is capable of providing the clear-headed leadership on challenging global issues that was so sorely lacking under his predecessor.
The climate change debate is another area where the Prime Minister has managed to make a decisive intervention during his time in New York. While most of the attention at the United Nations Climate Action Summit was taken up with the histrionics of Greta Thunberg, the 16-year-old Swedish climate change campaigner who believes the world is on the verge of "mass extinction", Mr Johnson sought to make a more practical contribution, suggesting he wants to use £1 billion of Britain's overseas aid budget to tackle climate change.
Mr Johnson's visit to the US may have been curtailed as a result of the Supreme Court's judgment on the prorogation of Parliament, but he was, in the short time available, nevertheless able to demonstrate the decisive role Britain can play in shaping the global landscape if given the opportunity.
Whether Mr Johnson is able to build on the exciting foundations he has laid in the US will depend on his ability to extricate Britain from the suffocating confines of the European Union.
So long as prime ministers are obliged to pay lip service to the EU's delusions of being a major player on the world stage, their ability to promote a foreign policy agenda that secures Britain's position as a leading power is constrained. But if Mr Johnson can achieve his ambition of leaving the EU by the end of next month, then the opportunities for Britain to shape its own destiny are limitless.
read more at telegraph.co.uk/opinion
Telegraph Media Group Ltd.
Document DT00000020190925ef9p00037

News

