﻿DAVE'S PR CAMPAIGN TO MAKE THE TORIES LOOK CARING IS CAUSING UNTOLD MISERY; COLUMN 
BY DOMINIC LAWSON 
1445 words
4 April 2016
Daily Mail
DAIM
14
English
(c) 2016 Solo Syndication Limited (trading as Solo Syndication). All rights reserved. 
There are two sorts of politician. Those who want to do the right thing - and those who want to be seen to be doing the right thing.
Only those in the first category deserve to be called statesmen - or stateswomen, as in the case of one now dead Tory leader.
But in the modern era, image has become more vital to politicians than anything else (it was always important, of course) - and so the second category is running the show.
The consequence of this can be seen in two apparently unrelated travesties. First, the imminent closure of most of what is left of UK steel manufacturing; and second, the revelation reported by the Mail today of how the British Government has been funnelling aid to the Palestinian Authority in the full knowledge that the organisation in turn gives stipends to the thugs who brutally stabbed a British woman they believed (wrongly, as it happens) to be Jewish.
Neither of these outcomes make us think better of our Government. Rather the reverse, in fact. But both have their origins in David Cameron's career mission: to make the British public believe that the Conservatives were not 'the nasty party', interested only in self-enrichment, but actually 'caring and compassionate'.
When he became leader of the party in 2005, his chief objective was - in the phrase then fashionable among his advisers - to 'detoxify the Conservative brand'. That's right, brand - like soap powder. Cameron would wash its image whiter than white.
Imposed
So, in 2006, he travelled - official photographer in tow - to the Arctic: his photo-op with the huskies was designed to demonstrate that the new caring Conservatives were committed to 'saving the planet from climate change'. Simultaneously, Cameron changed the party's logo from a blue torch to a green tree.
Consistent with this, the Tory leader gave uncritical support to Ed Miliband's 2008 Climate Change Act - indeed, he imposed a three-line whip on his MPs to support this measure that would make the UK a 'world leader in reducing CO2 emissions': the Act mandated an 80 per cent cut in our emissions, way beyond anything imposed by any other country.
The only way this could be achieved - as Cameron must have realised - was to 'punish' industrial companies for relying on cheap fossil fuels and to make them pay for the subsidies which underpinned wind and solar power.
So British manufacturing industry ended up paying twice as much per kilowatt/hour of electricity as its continental rivals, about four times as much as its U.S. competitors - and who knows how much more than in China, which has imposed no such constraints on its manufacturing industries.
Cheap Chinese steel is a large part of the reason Tata is preparing to shut down its blast furnace in Port Talbot - which would destroy the jobs of 5,000 Welsh steelworkers at a stroke.
But why is Tata not also threatening to close its Dutch and German steel operations, equally part of its European business? It is because those countries have not imposed a penal 'carbon floor price' on their industries.
Their governments have genuinely put the interests of such firms - and their employees - ahead of 'saving the planet' (or, as Cameron promised, when he became PM, to lead 'the greenest government ever'). What makes this policy most absurd is that it doesn't actually reduce global CO2 emissions from steel manufacture - it simply moves them from Britain to China.
I doubt it is much solace to the soon-to-be unemployed British steelworkers that they have played their part (collateral damage) in sanctifying the Conservative Party's image, or even Britain's as a 'leader in fighting climate change'.
They might also wonder why it is that while Tata has had to furnish the British exchequer with exceptionally high business rates - the deficit must be tackled somehow - the Conservative Government is spending ever more billions on overseas aid.
This, too, is the cost of David Cameron's mission to 'detoxify the Conservative brand'. The PM's commitment to spending 0.7 per cent of national income on the aid budget was his attempt to gain the good opinions of people such as Bono and Bob Geldof and to seem, well, compassionate.
But switching from an aid budget based on the needs of the global poor, to one based on the needs of an inefficient government department to spend (at the last count) over £12 billion a year: well, you can guess what happens.
It begins to panic when it looks as though it hasn't spent enough to match the legally mandated minimum, and rushes around the globe trying to find takers for our taxpayers' money (such as the Palestinian Authority).
A friend of mine on the board of a large international aid agency recently told me how they had to turn down some of the money offered to them by the Department for International Development, because it simply couldn't all be usefully spent on the projects it was meant to fund.
Racket
What makes this most bizarre is that this country is much more indebted than many of those to which this largesse is being extended. We are paying around £43 billion a year just to service the UK national debt of almost £1.6 trillion - and thus borrowing still more to keep in the good books of the international aid racket.
And it is a racket, allowing the national leaders of recipient nations to keep themselves in private jets and Swiss holiday homes, rather than spend more on their own people.
In fact, the absurd climate change policies which have helped to drive the UK steel industry close to extinction are also justified only by the alleged needs of sub-Saharan Africa. After all, a rise in average temperatures in this country would be beneficial to us: fewer old or poor people would suffer hypothermia in winter.
Our anti-carbon policies are based entirely on the perceived threats to the developing world from climate change. Yet here's the thing: even if the entire British economy were to disappear, this would have no measurable impact on global climate: the explosive growth of Chinese industrialisation renders completely insignificant whatever we do by de-industrialisation.
What a farce - and all because someone had to make the Conservative Party fashionable in polite society. Pity about our steelworkers, though.
 
THE SECRET OF RONNIE'S SUCCESSRonnie Corbett was a lovely man: to judge from his many obituaries, the co-star of the Two Ronnies didn't have a bad bone in his (tiny) body.I still wondered at one of his colleagues describing his death as 'a tragedy'. It's never a 'tragedy' when someone dies at the age of 85 - unless he was about to solve the problem of how to get limitless free energy from nuclear fusion.I did enjoy, though, the page the Mail devoted to him, under the headline One-Liners That Made a Nation Chuckle. For example: 'There was a fire at the Inland Revenue office in London, but it was put out before any serious good was done.' And: 'Ron Knuckles was buried today at a service attended by the criminal underworld. As a mark of respect, the ceremony ended with two minutes' violence.'Yet these were not Corbett's jokes. They were written for him by Ian Davidson and Peter Vincent, who worked with Corbett for decades. They deserve at least as much credit for making our lives merrier.He was not like Dave Allen, another greatly loved TV comic, who wrote much of his own material. Ronnie Corbett was a great performer who played the part of a comedian, with superb timing the secret of his success. That, and the fact that he was 5ft 1in.The founder of British computing, Alan Turing, set out in 1950 the benchmark for artificial intelligence which holds to this day. The 'Turing Test' proposed that if a machine could interact with us in such a way that we thought we were dealing with a human, then that machine was 'intelligent'.And so to April 2016, when Microsoft unveiled a so-called 'chatbot' which autonomously communicates on Twitter under the name of 'Tay'. After a day's exposure to the Twittersphere, Tay was putting out such tweets as 'Hitler would have done a better job than the monkey we have got now' and 'Feminism is cancer'.Yes, Tay definitely passed the Turing Test - these are indistinguishable from countless human tweets. But intelligent?
(c) Daily Mail
Solo Syndication Limited (trading as Solo Syndication)
Document DAIM000020160403ec4400007

Editorial; Opinion Columns

