﻿Spuds in space: is growing potatoes on Mars key to surviving climate change? 
Dan Collyns in Lima 
844 words
17 March 2016
04:26 AM
The Guardian
GRDN
15
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Echoing Ridley Scott's The Martian, Nasa is running tests to see if potatoes could survive the climatic extremes of the red planet
Growing potatoes on Mars may sound like a fantasy straight out of sci-fi drama The Martian - in which a marooned astronaut survives on the red planet by tending spuds. But it's also the focus of an experiment by the US space agency[https://www.nasa.gov/], Nasa, which is teaming up with the Peru-based International Potato Centre[http://cipotato.org/] (CIP) to see if potatoes could be grown in such harsh conditions.
"The Martian is completely possible," says astrobiologist Julio Valdivia-Silva, the principal scientist working on the experiment in Peru.
Valdivia-Silva says the technology is growing at an "exponential" rate just as efforts to learn more about Mars are gathering pace.
Valdivia-Silva and his team aim to replicate Mars-like conditions on earth using a dome to create the same atmosphere, and soil consisting of sands brought from the Pampas de la Joya desert, part of the Atacama desert in southern Peru and one of the world's driest and most nutrient-poor ecosystems.
Why the potato? The resilience of the humble spud combined with its huge number of species, genotypes and varieties means it can be grown from sea level to 4,700 metres above sea level[http://cipotato.org/potato/facts/] while resisting drought, extreme heat and cold, salinity and UV radiation. It is also pound-for-pound one of the most nutritious staples as it is packed with vitamin C, zinc, iron, proteins and carbohydrates.
But Mars may be a whole new league of inhospitability. Temperatures on the planet vary wildly, between a high of 20C (68F) at its equator in summer to a low of -153C at the poles, according to Nasa [http://quest.nasa.gov/aero/planetary/mars.html]. Its atmosphere is 95% carbon dioxide, 3% nitrogen and just 0.13% oxygen, which means the potatoes may grow fast but end up undersized. In addition, the dusty planet lacks ground water and there are winds of up to 60mph.
But Jan Kreuze, chief virologist at CIP, believes growing potatoes on Mars is possible.
"Potatoes may colonise Mars before humans do," he says. "Right now it's science fiction ... Then you do the science and it becomes a reality."
Another challenge is the fact that Mars' gravity is just one-third that of the Earth. That is one thing for which the experiment cannot test, says Kreuze, but the potato has another advantage over other crop staples in that it grows underground.
CIP, a non-profit organisation, houses more than 4,500 types of potatoes, mostly Peruvian, in its propagation chambers. The centre is the custodian of the world's largest in vitro gene bank, which contains clonal and seed collections of the tuber. There are so many varieties, some are only known by codes. One of them may just have the genetic makeup to survive on Mars.
One hundred varieties are being used in the Nasa experiment. Of those, 40 are native to the Andes mountains, the birthplace of the potato. Growing in different ecological zones, they can resist abrupt changes in climate and can grow in very dry terrain, explains Kreuze. The other 60 are improved varieties, which are immune to viruses and can survive with little water.
Related: It's rocket science: schools sow seeds for national space experiment[http://www.theguardian.com/teacher-network/2016/mar/10/rocket-science-schools-seeds-space-experiment-tim-peake] 
If the experiment is successful, the selected spuds would be cryogenically frozen - another sci-fi movie staple - to prevent them germinating on the long journey to Mars. A one-way trip would take more than nine months. They could be "cultivated by robots" in a controlled dome on Mars in advance of future missions manned by humans, says Valdivia-Silva.
The experiment has two objectives, he says: to find out which vegetable can best cope with climate change, and to identify a vegetable that can provide food for astronauts.
"The potato has colonised every ecosystem on our planet. It is the obvious choice," he says.
The potato is second to none as a food security crop; it grows fast and produces more calories per unit of energy, land and water than any other crop. If it can grow on Mars, it can grow in the harshest conditions planet Earth can throw at it.
Kreuze says CIP will use the findings to learn how to grow potatoes "as future climates become more extreme". Climate change is already increasing drought and flooding[http://www.theguardian.com/global-development/audio/2015/dec/10/paris-climate-talks-world-leaders-poor-countries-podcast] and making crops more vulnerable to disease and pests[http://www.theguardian.com/global-development/2016/feb/17/el-nino-leaves-100-million-people-hungry-short-of-water-droughts-floods-worldwide], particularly in regions where poverty and malnutrition are already rife.
While extraterrestrial farming for human colonies in space may still be the stuff of silver screen sci-fi, Kreuze says the experiment has a much more down-to-earth priority.
"Our main interest is not growing potatoes on Mars, but here on Earth, mostly in developing countries."
* This article was amended on 15 March 2016 to remove a reference to genetically modified varieties, as the CIP does not do genetic modifications.
Guardian Newspapers Limited
Document GRDN000020160317ec3h001bu

Environment

