﻿Clive James pours poetic scorn on climate change fears 
Kaya Burgess 
702 words
17 March 2016
07:46 AM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2016 
Clive James has described concerns over climate change as "manufactured fright" in a new poem and says that environmental disaster, like his death, is yet to materialise.
The broadcaster and journalist said in 2012 that he was nearing death after being given a diagnosis of leukaemia and emphysema. In 2014 he started writing farewell poems, but joked a year later that he was "stuck with the embarrassment of still being alive".
A new James poem, to be published tomorrow in the New Statesman, is entitled Imminent Catastrophe and discusses the theme of being left "awkwardly still lingering".
It does so by drawing a comparison with the gravest consequences of climate change, which, in his opinion, are yet to be seen.
"The imminent catastrophe goes on,/ Not showing many signs of happening," he writes. "The ice at the North Pole that should be gone/ By now, is awkwardly still lingering.
"And though sometimes the weather is extreme/ It seems no more so than when we were young/ Who soon will hear no more of this grim theme/ Reiterated in the special tongue/ Of manufactured fright."
This year, the extent of Arctic sea ice dropped to its lowest level on record for January and also set a new low for February, according to glaciologists. James, 76, is understood to have thought carefully about publishing the poem, according to a source close to the broadcaster, because he knew it would cause controversy, including among personal acquaintances.
He has previously written of his scepticism about predictions of climate-related disaster. He wrote in a BBC column in 2009 that he knew "next to nothing about climate change" but said that those "who are busy predicting catastrophe don't know much about it either, because they keep saying that the science is settled and it isn't".
He also wrote: "Whether or not you believe that the Earth might have been getting warmer lately, if you are sceptical about whether mankind is the cause of it, the scepticism can be enough to get you called a denialist."
The poem adds that sea levels continue "to not go up by much", but James also criticises climate change sceptics who predict that "the alarmist view" will collapse "like a house of cards" since they fail to realise that the cards remain intact even when the house has collapsed.
Two studies published in the Proceedings of the National Academy of Sciences journal in the US last month found that sea levels rose by 14cm over the 20th century and predicted rises of between 28cm and 131cm by 2100.
The poem concludes: "Feverish/ Talk of apocalypse might, by and by,/ Die down, but the deep anguish will persist./ His death, and not the Earth's, is the true fear/ That motivates the doomsday fantasist:/ There can be no world if he is not here."
James published Sentenced to Life, a new collection of poems, last year, talking candidly about death and mortality.
Imminent Catastrophe
Published in the New Statesman spring double issue, March 18
The imminent catastrophe goes on
Not showing many signs of happening.
The ice at the North Pole that should be gone
By now, is awkwardly still lingering,
And though sometimes the weather is extreme
It seems no more so than when we were young
Who soon will hear no more of this grim theme
Reiterated in the special tongue
Of manufactured fright. Sea Level Rise
Will be here soon and could do such-and-such,
Say tenured pundits with unblinking eyes.
Continuing to not go up by much,
The sea supports the sceptics, but they, too,
Lapse into oratory when they predict
The sure collapse of the alarmist view
Like a house of cards, for they could not have picked
A metaphor less suited to their wish.
A house of cards subsides with just a sigh
And all the cards are still there. Feverish
Talk of apocalypse might, by and by,
Die down, but the deep anguish will persist.
His death, and not the Earth's, is the true fear
That motivates the doomsday fantasist:
There can be no world if he is not here.
News UK & Ireland Limited
Document TIMEUK0020160317ec3h0007e

Environment

