﻿Five climate change protesters arrested as Britain braces for weekend of chaos 
By Jamie Johnson and Telegraph Reporters 
3049 words
20 September 2019
08:05 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
* Climate change is one of the greatest threats to global health, experts warn [https://www.telegraph.co.uk/global-health/climate-and-people/climate-change-one-greatest-threats-global-health-experts-warn/] 
* Teachers warned not to let children walk out on 'climate strike' [https://www.telegraph.co.uk/news/2019/09/19/teachers-warned-not-let-children-walk-climate-strike/] 
* Amazon orders 100,000 electric delivery vans as it pledges to be carbon neutral by 2040 [https://www.telegraph.co.uk/technology/2019/09/19/amazon-orders-100000-electric-delivery-vans-pledges-carbon-neutral/] 
* Why Australia, the US and Japan are banned from speaking at the UN's flagship climate summit [https://www.telegraph.co.uk/global-health/climate-and-people/australia-us-japan-banned-speaking-uns-flagship-climate-summit/] 
Police have arrested climate change protesters who were illegaly blocking Lambeth bridge after a day of global action, believed to be the largest climate protest in history.
So far, five protesters have been taken into custody for breaching public order conditions that restricted the gathering to the Millbank area.
In a statement, the Metropolitan Police said: "Lambeth Bridge has been occupied by protestors. You are free to leave and we encourage you to do so, because this assembly is in breach of the S14 conditions and you are liable to arrest."
The large group was forced off the bridge by police who arrived in vans from Westminster and were then escorted along Lambeth Road and made to disperse.
One police insider said that it was "massively peaceful, considering the number of people attending."
Looks like they're dancing their way into a kettle ... #ClimateStrike[https://twitter.com/hashtag/ClimateStrike?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/fmw9hBEvpb[https://t.co/fmw9hBEvpb] - Lizzie Roberts (@lizrob92) September 20, 2019[https://twitter.com/lizrob92/status/1175075226478137344?ref_src=twsrc%5Etfw] 
Hundreds of thousands of people led by school children took part in protests across the UK, calling for urgent action to tackle climate change.
Children and students walked out of lessons and lectures and were joined by parents, campaigners and workers as part of global climate strikes which look set to be the largest environmental protests in history once the figures are confirmed.
Organisers claim that around 100,000 people took part in a rally in central London, with more than 20,000 thought to have marched in Edinburgh and 10,000 in Brighton as crowds flocked on to the streets around the UK.
In London, Labour leader Jeremy Corbyn told the youngsters in the crowd that "you and a whole generation have brought the issue centre stage and I am absolutely delighted about that".
He criticised US President Donald Trump for his failure to act on climate change and had a message for Brazil's President Jair Bolsonaro that he wanted to work with him to preserve and protect the Amazon rainforest.
Green Party politician Caroline Lucas was also present and told the PA news agency: "It feels like there is a real uprising. It feels like there is a real sense from young people in particular that they simply won't wait any longer.
"It is their future that is at stake and our generation, my generation is responsible for not having done nearly enough to address that.
"They have enormous moral authority when they tell us that."
Some of Friday's first protests were held in Australia, where an estimated 300,000 people gathered at more than 100 rallies calling for action to guard against climate change, with further demonstrations held across parts of Asia.
Protesters joining the climate strikes in Britain enjoyed a day of unseasonably warm weather as they called on businesses and politicians to cut emissions.
Children and young people across the country walked out of lessons and lectures, with thousands of workers joining them.
In Westminster, the protests started at 11am, with Labour leader Jeremy Corbyn set to address crowds this afternoon.
But the Department for Education has echoed teachers unions in warning that whilst they "encourage constructive engagement" it shouldn't "come at the expense of our children's education or excessive disruption".
Teachers were told that if they encouraged students to attend[https://www.telegraph.co.uk/news/2019/09/19/teachers-warned-not-let-children-walk-climate-strike/] or fail to record absences they put themselves at risk of legal or disciplinary action.
Many teachers appeared to ignore the warnings.
The protests are part of a snowballing movement sparked by teenage activist Greta Thunberg's school strikes outside the Swedish parliament.
What happened in Britain today?
The UK Student Climate Network (UKSCN) says more than 200 events were planned to take place across the UK, with - for the first time - adults being encouraged to join the youngsters as they strike.
Among the many trade unions throwing their weight behind the strikes are the TUC Congress, the University and College Union and Unite.
Some businesses actively supported their workers to take action, with outdoor clothing company Patagonia closing stores and offices globally, and taking out adverts to support the strikers.
The Co-operative Bank has also teamed up with Unite to support its workforce to take part in the climate strikes.
But business, energy and clean growth minister Kwasi Kwarteng said he could not endorse children leaving school to take part.
He told BBC Breakfast on Friday that he supports the "energy and creativity" of students, but said time spent in school is "incredibly important".
When asked if the Government is listening to the young protesters, he added: "Their voices are being heard.
"What I do support is their energy, their creativity, and the fact that they have completely mastered these issues and take them very seriously.
"I am not going to endorse people leaving school because I think education, time spent in school, is incredibly important."
Why have people been arrested?
The Met police has issued strict instructions that restricts protests to a small area of Westminster.
In order to impose this condition, the Met required evidence that the procession may result in serious disruption to communities in London. Latest intelligence reports suggest that such serious disruption is an objective of this protest and is likely to occur, and as such, conditions have been imposed.
The conditions imposed under Section 14 of the Public Order Act 1986 stipulate that:
- Any assembly by organisers, members, participants, associates, supporters and sympathisers of "Global Climate Strike" (whether or not they are members of this group) must take place in Millbank and Abingdon Street London, SW1P, from the stage area on South of Dean Stanley Street, to the junction of Abingdon Street with Parliament Square.
- Assembly cannot take place in any other part of London.
- Any assembly must conclude at 15:30hrs on Friday, 20 September.
The Gold commander for the event, Commander Dave Musker, said: "We respect the right to protest; however, what we will not tolerate are protestors committing criminal offences and disproportionately stopping people going about their lawful business in London.
"Anyone who knowingly fails to comply with these conditions or incites others to fail to comply will be committing an offence and will be liable to arrest. I will not allow the actions of a few to seriously hinder the day-to-day activities of the vast majority of Londoners, or visitors. The cumulative impact of these protests has been very significant in terms of serious disruption.
"I have a proportionate policing operation in place and we will be proactive in ensuring any impact on our communities is minimised; anyone who is intent on violence is dealt with swiftly and robustly.
"A designated area has been agreed for the protests to take place in and I urge those attending the Global Strike Youth 4 Climate protests to comply with the law and do so in that location."
What disruption is expected in the coming days?
On Saturday Extinction Rebellion plan to blockade the Port of Dover for four hours. The "No Food on a Dying Planet" action at the Kent port is expected to be mirrored across the Channel by other Extinction Rebellion groups.
On Sunday, as the Labour Party conference gets underway in Brighton, London Mayor Sadiq Khan has announced that more than 20km of road in central London will be shut along with a further 340 streets which will be turned into "play areas".
But the move has been criticised as a "PR stunt" which will cost £1million which could have been invested in "proper measures to improve air quality".
On the Ground in London, with Lizzie Roberts
Our reporter Lizzie Roberts is on the streets of Westminster following the demonstration. She's been talking to students and teachers who have joined in.
I'm reporting the London #ClimateStrike[https://twitter.com/hashtag/ClimateStrike?src=hash&ref_src=twsrc%5Etfw] . These kids from John Stainer school have come to "exercise their democratic right" said headteacher Sue Harte. pic.twitter.com/0JWsQPLW5U[https://t.co/0JWsQPLW5U] - Lizzie Roberts (@lizrob92) September 20, 2019[https://twitter.com/lizrob92/status/1174984709488762880?ref_src=twsrc%5Etfw] 
She writes: A London primary school, John Stainer of Brockley, has accompanied over 100 children to the climate strike. Headteacher Sue Harte said the children, aged 4-11, are exercising their democratic right as part of their British values.
She said: "Our school council has been learning about democracy they are exercising their democratic right to protest, lots of other kids have come with their parents. That's one of the British values it's an important part of their education.
"With staff we brought the school council of 16 students but there are nearly 100 others being brought with their parents.
"I think they (schools which don't allow kids to protest) should realise that they could let the children exercise their democratic rights under British values. I expect that might change as these protests keep happening.
"The issue won't go away and the children want to exercise their democratic right so who am I to stop them?
"Obviously it has to be done safely but who am I to stop them?"
Kelly Devereux, from Serbiton, took her six year old son to the protest despite the school saying it would be recorded as an "unauthorised absence".
She said: "They said it was an unauthorised absence and we should have given two weeks notice, which is a bit po-faced if you ask me.
"It's really important, but he went to school first thing and then we took him out.
"I feel that education is obviously very important and by taking children out of school on a Friday shows this protest is very important."
Protests around the UK
This, from Sheffield:
Sheffield, you have done me proud #sheffield[https://twitter.com/hashtag/sheffield?src=hash&ref_src=twsrc%5Etfw] #Sheffieldissuper[https://twitter.com/hashtag/Sheffieldissuper?src=hash&ref_src=twsrc%5Etfw] #ClimateStrike[https://twitter.com/hashtag/ClimateStrike?src=hash&ref_src=twsrc%5Etfw] #ClimateChange[https://twitter.com/hashtag/ClimateChange?src=hash&ref_src=twsrc%5Etfw] #YouthStrike4Climate[https://twitter.com/hashtag/YouthStrike4Climate?src=hash&ref_src=twsrc%5Etfw] #YS4C[https://twitter.com/hashtag/YS4C?src=hash&ref_src=twsrc%5Etfw] @Strike4Youth[https://twitter.com/Strike4Youth?ref_src=twsrc%5Etfw] pic.twitter.com/QVTeYxZeR3[https://t.co/QVTeYxZeR3] - RooRooS (@PolaRooS) September 20, 2019[https://twitter.com/PolaRooS/status/1175020085402132482?ref_src=twsrc%5Etfw] 
This from Canterbury:
#ClimateChange[https://twitter.com/hashtag/ClimateChange?src=hash&ref_src=twsrc%5Etfw] gathering outside Canterbury Cathedral. pic.twitter.com/TGbPYUGjZT[https://t.co/TGbPYUGjZT] - Simon Jones (@SimonJonesNews) September 20, 2019[https://twitter.com/SimonJonesNews/status/1175007185031446528?ref_src=twsrc%5Etfw] 
And this from Bristol:
Thousands now marching through the centre of Bristol #ClimateStrike[https://twitter.com/hashtag/ClimateStrike?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/O98aPpOEnE[https://t.co/O98aPpOEnE] - Andy Davies (@adavies4) September 20, 2019[https://twitter.com/adavies4/status/1175020101776629761?ref_src=twsrc%5Etfw] 
Protests around the world
The first large-scale protests of Friday's "global climate strike" took place in Sydney and Canberra, with demonstrators calling on leaders in Australia, the world's largest exporter of coal and liquid natural gas, to take more drastic action to reduce greenhouse gas emissions.
Similar rallies are planned for around the world, with 800 events set to take place in the US and 400 in Germany.
The protests come ahead of a climate summit at the UN next week convened by secretary-general Antonio Guterres to urge countries to up their climate efforts.
Much steeper measures are needed across the globe to prevent temperature rises of more than 1.5C (2.7F) or 2C (3.6F) to avoid the worst impacts of climate change.
As if to underline the urgency of the issue, the mercury is set to hit 26C (78.8F) in parts of Britain this weekend - 8C above the average for the time of year.
India, by Joe Wallen
The protests were not restricted to the West, however, and more than 2,000 students and school-children took to the streets in Delhi to demand that Prime Minister Narendra Modi declare an immediate climate emergency in India.
While the Indian economy has ballooned in recent years - the International Monetary Fund now ranks it as the fifth largest in the world - this rapid development has come at a cost.
Nine out of the ten most polluted cities in the world are in the country and the Indian Government's think tank Niti Aayog predicts that 21 major cities will run out of drinking water by 2020.
The peaceful march set off from the Lodhi neighbourhood of the city with protesters, some as young as nine-years-old, chanting slogans such as "We are unstoppable, another world is possible" and "There is no Earth B" and holding placards.
"We are not really doing anything to save our water resources, we are polluting our water resources and without water there is no life on Earth possible," said protester Shipra Sarangi, 19.
"We have some demands that the Indian Government should start using more renewable resources and stop using fossil fuels."
The procession ended outside the office of the Ministry for Climate Change where the marchers held a sit-in stopping traffic in Lodhi.
Chit Dubey founded Extinction Rebellion India in November 2018 and he said today was historic as it was the first time so many young Indians had taken to the streets to demand action over climate change.
"It seems this movement is going to grow bigger and bigger over the next few months because the youth of India are not going to sit silently and the energy was amazing today," he said.
"We are hoping to increase from 2,000 to 20,000 to 100,000 people and more."
Dubey will deliver a letter stating the group's concerns to the office of Prime Minister Modi tomorrow
Asia, by Nicola Smith
The Global Climate Strike has been spreading from the Pacific across Southeast Asia after kicking off in Kiribati, a tiny group of 32 atolls and former British protectorate in Micronesia.
With sea levels rising, many believe huge areas of Kiribati will be inundated within 25 years. Local children took time out to hold up signs saying "we are not sinking, we are fighting."
In low-lying Vanuatu in the South Pacific, the deputy minister spoke directly to the US, Canada, Australia, Japan and New Zealand as countries "to blame for this threat to our survival" as hundreds took to the streets of Port Vila with colourful banners.
Children in the Solomon Islands arrived by boat to protest, wearing traditional grass skirts and carrying wooden shields in solidarity with the global movement.
The protests built up momentum across Asia, from the Philippines and Singapore to Thailand and Indonesia.
In Bangkok, which lies just 1.5 metres above sea level, about 200 protesters marched to the Ministry of Environment to deliver a letter calling on the government to declare a climate emergency.
Locals in the Indonesian region of Kalimantan focussed on the hazardous air that has been caused by weeks of forest fires, and which have caused breathing and eye problems both at home and in neighbouring Malaysia.
Australia, by Giovanni Torre
In Australia, more than 300,000 students gathered around the country including state capitals and outback towns like Alice Springs.
Kaelin Abrahams, a Year 11 student from North Albany High School, was a leading organiser of the strike and rally in Perth, Western Australia.
He told The Telegraph that young people are motivated by the "existential threat" climate changes poses.
"This is the greatest threat humanity has faced. It is a threat to us as a species and also a threat to biodiversity, to all life."
The 16-year-old said that his generation had "the most to lose" from unmitigated climate change.
The Perth rally more than doubled in size from the equivalent action six months earlier, with at least 10,000 people rallying in the heart of the capital.
Melinda Tupling, a teacher at an international school in Perth, organised for a strike at her school - with the blessing of their director of studies.
"The majority of the students went to the strike and we marched together in the rally, it was brilliant," she said.
"The students described it as inspiring, epic, fascinating, empowering. They are all adult students from around the world studying English here in Perth."
Who is Greta Thunberg?
Until last summer, the name Greta Thunberg[https://www.telegraph.co.uk/women/politics/greta-thunberg-16-year-old-activist-every-leader-planet-wants/] was relatively unknown outside her family and friends in Sweden. The eldest of two girls, she is the daughter of actor Svante Thunberg and Malena Ernman, a well-known opera singer who came 21st in the 2009 Eurovision Song Contest. (She is also distantly related to Svante Arrhenius, the first scientist to predict that carbon emissions would lead to warming.)
Growing up with the family's two labradors, Moses and Roxy, near the capital, Thunberg was academically sound but quiet, and became interested in the subject of climate change when she was just nine.
Images of melting ice and polar bears in peril became stuck in Thunberg's mind. At 11, she was uninterested in mobile phones or the trends other children followed, and her sadness turned to a crippling depression; stopping her from going to school, eating and - aside from family and one particular teacher at school - speaking.
At around the same time, she and her younger sister, 13-year-old Beata, were diagnosed with Asperger's syndrome, ADHD and other conditions. Thunberg says that her autism has helped helped her to focus on doing something about the subject that caused her depression.
The global phenomenon | Greta Thunberg[https://cf-particle-html.eip.telegraph.co.uk/26b7a163-5bb2-4019-abfa-7165b16c685d.html] 
By last summer, Thunberg's focus had outgrown the home. Frustrated by what she saw as weak-to-non-existent policies on climate change from the Swedish government, and provoked by the summer heatwave, she resolved to skip school and sit alone, every Friday, on the cobblestones in front of the country's parliament. "I am doing this because you adults are s****** on my future," said the leaflets she handed out to passersby.
Students in other countries followed, including the UK, and soon tens of thousands of teenagers had joined the strike. Thunberg was invited to the United Nations climate conference and the World Economic Forum, in Davos. At the latter, she told a roomful of business leaders that their financial success had "come with an unthinkable price tag" for the planet.
She has met Pope Francis and Jean-Claude Juncker, earned endorsements from Barack Obama and Leonardo DiCaprio, and been touted for the Nobel Peace Prize.
"All my life I've been invisible, the invisible girl in the back who doesn't say anything," she said last year. No longer: "From one day to another, people listen to me."
Telegraph Media Group Ltd.
Document TELUK00020190920ef9k000jh

News

