﻿Climate change 'will impact third runway at Heathrow' 
HARRY COCKBURN 
868 words
5 July 2019
The Independent
IND
2ND
19
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News
Designers of Heathrow's controversial third runway are concerned about the impact of climate change on the expanding airport.
The planned runway is one of the country's most hotly contested infrastructure developments due to growing outrage over the additional greenhouse gas emissions greater aircraft capacity would herald. 
A consultation document put out by Heathrow advises the airport expansion will have to take into account changing weather patterns and conditions as a result of climate change, including heatwaves and higher temperatures, the likelihood of storms, and also flood risks.
"Climate change has the potential to have a direct effect on the airport," the document says.
"The assessment has considered a range of different climate changes; higher average temperatures and more heatwave events, reduced summer rainfall, more frequent intense rainfall events; potentially increased extreme wind and storm events; and fewer extreme cold events.
"If the airport design did not consider climate change there would be a greater chance of effects such as rainfall filling drainage, increased flooding, overheating in buildings and public spaces, failure of equipment in extreme temperatures, water shortages, operational disruption from storm events, and alterations to affected or new landscapes."
The growth of the UK's aviation sector is already a significant threat to the UK's hopes of hitting its stated climate goals.
UK airports are set to increase capacity by 59 per cent by 2050 - more than double the increase accounted for in a report outlining the net-zero target by the Committee on Climate Change, according to new research.
Friends of the Earth has taken legal action against the airport expansion, claiming government approval for the third runway did not take into account the impact it would have on climate change.
Mike Childs, head of policy at Friends of the Earth, told The Independent: "It's ironic, and almost laughable, to see Heathrow airport going into such detail about the impacts of climate breakdown when the expansion plans would result in a huge increase in carbon emissions. If the airport was properly considering climate, it would abandon its plans for a new runway."
Jonathan Bartley, the joint-leader of the Green Party, said it was "glaringly obvious" the airport should not be expanded and invoked George Orwell's depiction of the UK as "Airstrip One" in 1984.
He told The Independent: "The staggering absurdity in consulting about how airport expansion can protect itself against the effects of climate change would be laughable if it wasn't so serious.
"The glaringly obvious response is not to expand Heathrow, or other airports. We need to instead be focusing on promoting European train travel, ditching aviation subsidies and taxing it fairly so that other forms of travel can compete with it.
"We are in a climate emergency. You cannot both acknowledge that and ignore it at the same time. We're not living in Orwell's Oceania."
The consultation comes as Extinction Rebellion has announced a wave of over two weeks of drone protests at Heathrow later this year. They said they will fly drones at head height, and not fly over the runway so they will pose no risk to aircraft.
Speaking about Heathrow's climate change guidance, Extinction Rebellion spokesperson Jayne Forbes told The Independent: "The sheer hypocrisy of thinking it's a good idea to do this: They know what they're doing is contributing to climate change, but they're trying to respond to that and it's too late - they can't.
"I love the irony of them mitigating for climate change but not actually being prepared to do anything real to stop it happening in the first place.
"They shouldn't be building a runway at all. That's the only way. The aviation industry isn't included in [the UK's] emissions, therefore the government is able to say 'we're meeting our targets, and actually we're even going to improve on them', but it's because they haven't included the most important emissions like aviation and shipping.
"What we want is a future where profit doesn't take precedence over the future of our children. It's an emergency now."
Ms Forbes added: "By the time the runway is built and ready, I suspect it could be too late. The climate disaster is there to see, and by that time people may say 'no, you can't use it."  
"File this one under irony", wrote journalist Joe Lo for political news website Left Foot Forward, which first picked up the story.
A Heathrow spokesperson told The Independent: "Climate change is the biggest challenge our generation will face and we are committed to using our scale to find solutions to this issue. Our consultation documents are designed to be open and transparent about the challenges we face and in no way see us complaining about the wider considerations that must be shown towards wider climate change impacts.
"Our focus remains on delivering carbon neutral growth through technology and innovation including cleaner aircraft, improved operations, sustainable aviation fuels, carbon offsetting and airspace modernisation. We are confident and clear that aviation is not the enemy, carbon is."
Independent Digital News and Media Ltd.
Document IND0000020190705ef750000n

Business

