﻿Ed Miliband calls for 'wartime' mobilisation to tackle climate crisis 
Kate Proctor Political correspondent 
852 words
23 September 2019
04:30 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Former Labour leader also warned against splits over fixed decarbonisation targets
Ed Miliband has said Labour needs a "wartime" mobilisation on the climate emergency in the next decade as he warned the party not to splinter over fixed decarbonisation targets.
The former secretary of state for energy and climate change praised Labour activists for their Green New Deal campaign[https://www.theguardian.com/politics/2019/mar/22/labour-members-launch-green-new-deal-inspired-by-us-activists] which demands Labour commit to a net zero carbon date of 2030. The Tories have pledged to do so by 2050, and Liberal Democrats by 2045.
However divisions emerged at the party's autumn conference in Brighton this weekend over whether Labour should be committed to a date or not. The GMB union hit back at the Labour for a Green New Deal motion committing the party to a 2030 target, and instead brought forward their own motion without an end date, a move due to concerns about energy sector jobs.
Both motions will be voted on by delegates on Tuesday after a record 10-hour compositing meeting held on Sunday decided it was not possible to reach a compromise.
"[The year] 2050 isn't the radical position and now it's seen as a Conservative 'small c' position. Look, in the end whether it's 2040, 30 or 50 we've got to have the next 10 years, and in the first five years of a Labour government an absolute wartime mobilisation. Now everybody agrees about that," Miliband said during an event held by alternative festival The World Transformed, run by Momentum.
"One of Labour's best kept secrets is that on domestic policy we are incredibly united. There is a desire for radicalism across the Labour party. Across people who would be considered on the so called right of the party. So let's not pick fights.
"It's good to have the compositing and all that and push as hard as you can but we're the only party that can deliver on this and we want to deliver in the next 10 years, whatever it says on the conference resolution."
The Labour for a Green New Deal is a movement to transform industry in the future to ensure it tackles climate change, while creating investment and new green jobs. The decarbonisation of the economy through legislation has been pushed hard in the US by Democrats, including congresswoman Alexandria Ocasio-Cortez.
Labour has backed a green [https://www.theguardian.com/environment/2019/jun/23/labour-to-deter-investment-in-fossil-fuels-to-address-climate-crisis] industrial [https://www.theguardian.com/environment/2019/jun/23/labour-to-deter-investment-in-fossil-fuels-to-address-climate-crisis] revolution programme[https://www.theguardian.com/environment/2019/jun/23/labour-to-deter-investment-in-fossil-fuels-to-address-climate-crisis], led by shadow secretary for business, energy and industrial strategy, Rebecca Long-Bailey, with billion pound investment commitments, including a major shift to electric cars.
However, the motion presented by the Green New Deal campaign, and which had the support of up to 100 CLPs and Momentum, goes further, by adding a fixed target date.
Miliband said Labour should have a radical green agenda, and push further than the Green party. He said: "There's two ways this can go...it can either become an election issue or I'm afraid it will be like guns in the US, which is you have a good movement that is doing stuff on it but it never feels like it breaks through into being an election issue. That's why Labour for a Green New Deal have done such an amazing job.
"John McDonnell I think will be the first green chancellor we've ever had. Trust me on this we've got to make it an economic and social justice issue."
Miliband lambasted education secretary Gavin Williamson for criticising school pupils who missed out on school on Friday to take part in global [https://www.theguardian.com/environment/live/2019/sep/20/climate-strike-global-change-protest-sydney-melbourne-london-new-york-nyc-school-student-protest-greta-thunberg-rally-live-news-latest-updates] climate change strikes[https://www.theguardian.com/environment/live/2019/sep/20/climate-strike-global-change-protest-sydney-melbourne-london-new-york-nyc-school-student-protest-greta-thunberg-rally-live-news-latest-updates].
To cheers of activists in Brighton, he said: "By the way, that absolute moron, Gavin Williamson, said kids were bunking off, but this is a government that is bunking off for five weeks by closing down parliament."
Ahead of Tuesday's key vote on climate change motions, he warned again for the party to work with the unions, adding:"Firstly, keep protesting, keep striking, keep marching, keep the pressure on. Secondly this has got to be a working-class issue, not just a middle-class issue.
"And our allies in the trade unions are incredibly important on this. I spoke to Paul Nowak [deputy general of the TUC]. He wants us to move forward as fast as we can but he's worried about his workers in the oil and gas industry... that's what the just transition is all about."
Alex Mcintyre, spokesperson for Labour for a Green New Deal, said: "A Green New Deal needs an ambitious target for decarbonisation, or it is meaningless.
"We understand and respect GMB's concerns around the livelihoods of energy workers, which is why our motion calls for a 2030 target only if it assures a just transition for workers.
"Our Green New Deal will be worker-led, creating millions of good, green jobs, building new green industries and empowering trade unions to fight for their rights. It's the wealthiest that will pay for our Green New Deal, not workers and not ordinary people."
Guardian Newspapers Limited
Document GRDN000020190923ef9n001ut

Politics

