﻿REBEL YELL 
Bryan Appleyard 
3490 words
22 September 2019
The Sunday Times
ST
1; National
14,15,16,17,19
English
(c) Times Newspapers Limited 2019 
We're doomed unless we take drastic action to stop climate change, says Extinction Rebellion, the environmental group bent on mass disruption. Are they right? Bryan Appleyard reports
London is to be shut down for a week in October. If all goes to plan, New York, Paris, Madrid, Berlin and many other cities will also close. In fact, it may be two weeks, not one, starting from October 7. Be warned.
The mastermind of this urban chaos is Roger Hallam, co-founder of the climate activist group Extinction Rebellion. He started out as an organic farmer in Wales until the weather "went weird" and his crops failed. Then he went to King's College London, where he studied civil disobedience. He learnt a lot.
"What I'm aiming towards," he says, "is people unable to move in London for a week. That will be the biggest disruption since 1968." That year, protests against capitalism and the Vietnam War roiled several western countries. "We'll bring thousands of people into the street and they're going to blockade central London."
Extinction Rebellion - XR, as it is known to insiders - is the group that parked a boat in the middle of Oxford Circus in April and whose members superglued themselves to trains and buildings. In August, they protested outside film and TV studios dressed as Star Wars characters. Now XR is going citywide and international. "There could," Hallam says, "be 20 or 30 cities."
He has form, and not just with XR. In 2017 he went on hunger strike to force King's to divest from fossil fuels; the college promised to do so by 2022. Earlier this month he was among several people arrested ahead of planned drone protests at Heathrow. Among fans, he is seen as a political and organisational god. XR is his last act, his final masterpiece of disruption. Is he, I ask, going to do this for the rest of his life? "Yes," Hallam says. "Because we're all going to be dead soon, so there's nothing else to do, is there?" Like many XRers, he swings between apocalyptic pessimism and tentative optimism. He seems, when we meet, to have swung all the way to maximum pessimism.
UK-born and bred, XR is the most spectacular and, thanks to Hallam, the best-organised force in the new global wave of climate consciousness. Its main office in Bethnal Green, east London, seethes with a mass of volunteers and visitors. Only Hallam appears to be sitting still, deep in thought, in front of a whiteboard covered with a bewildering flow chart of the organisation's next moves.
Its campaign has changed the rules of the game. XR members signalled this last October by occupying the offices of the 50-year-old climate group Greenpeace, telling them their methods did not work "when faced with ecological and societal collapse business as usual is no longer an option, least of all for our movement".
They had a point. Carbon dioxide in the atmosphere is still increasing, temperatures are rising globally, the weather is growing more extreme. Emails, lobbying, lectures, discussions, academic papers and even great international agreements have achieved nothing. Direct action is the next step - so says XR.
It is not alone in this. Throughout the world, a new level of climate anxiety and anger is emerging. There is the 16-year-old Swedish activist Greta Thunberg, one of the leading figures in a worldwide climate strike calling upon adults and children to leave their workplaces and schools between September 20 and 27. In the US there's the Green New Deal movement among Democrats, and pressure groups such as 350.org, "an international movement of ordinary people to end the age of fossil fuels".
At the least serious end of things, being climate-anxious is now a fashion accessory. Prince Harry and Meghan say they will have only two babies on behalf of the planet, and sundry other celebrity virtue-signallers showed us they care by attending a Google climate conference last month. They flew in on their fossil-fuelled private jets.
Such gestures are froth; XR, in contrast, is deadly serious and well funded.
Donations have flooded in after its high-profile protests: in the UK, XR has raised more than £1m in 2019. In the US, philanthropists including Aileen Getty, heir to an oil fortune, are beginning to give significant funds to radical climate activists.
Some of the 100,000-plus subscribers to XR's email list believe it is already too late to stop catastrophe; their protests are, primarily, an act of grieving for our species and planet. Others say something can be done but it must be done now. We must, they insist, cut UK net carbon emissions to zero by 2025. Forget your cars and holiday flights, forget your gas boilers, your woodburners, your barbecues, your steak. Their goals would require an almost unimaginable social and political convulsion, a government on a wartime footing. But if they're right about the risk of climate change, why not? Are they right? I present two leading climate scientists with the science behind XR. "I don't think we could disagree with any of that," says Sir Brian Hoskins of Imperial College London. "I didn't see anything that I thought was extreme in their science."
"Climate change is already with us," says Kevin Trenberth of the US National Centre for Atmospheric Research. "In the US, it's already costing us tens of billions a year."
Certainly, XR makes more alarmist statements than most climate experts. But few scientists now dispute that global warming is occurring because of human activities. Before the Industrial Revolution, the amount of carbon dioxide in the atmosphere varied between 180 parts per million (ppm) in the ice ages and 280ppm in more or less temperate times. Since the Industrial Revolution the figure has risen to 415ppm, thanks to human activity, and will increase to 500ppm and well beyond by the end of this century if we do nothing. Higher atmospheric carbon dioxide levels lead to higher temperatures. Deserts will spread, sea levels will rise, wildfires will increase and there will be water shortages, say the majority of climate scientists.
But all that's been true for a while. The hard part is what to do about it.
What happened last year was, first, an extraordinarily hot summer in Europe and, in October, a special report from the Intergovernmental Panel on Climate Change (IPCC). This said that keeping global warming to 1.5C above pre-industrial levels would require "deep emissions reductions rapid, far-reaching and unprecedented changes in all aspects of society". That was a recruitment call for XR.
"I had, like lots of people, already started to get a sense of the imminence of it all," says the musician Cathy Eastburn, from London, "and then the IPCC report last October absolutely brought it all home."
So this 52-year-old mother of two teenage girls superglued herself to the InterContinental hotel on Park Lane in London during an oil bosses' conference, and then to the roof of a Docklands Light Railway train. She goes on trial in December for malicious damage, which carries a maximum sentence of two years.
"I'm not a very disruptive person, I don't like making a big fuss, so it was quite out of my comfort zone, to say the least," Eastburn says. "But it's only when I really faced the truth of what's coming, and what my children are facing, that I find. . ." There's a long pause. She is crying.
Lorna Greenwood, a former employment lawyer, has a toddler, Ada, and a baby, Jacob. "In both my pregnancies I've had pretty severe anxiety about climate change, which I used to think was irrational - people used to tell me it was irrational - but actually it makes perfect sense because the climate crisis means my children are really at risk. When you think about it in that way, there's almost nothing you wouldn't give up in order for your children to be safe."
Her first move was to take part in XR's Blood of Our Children action in March, when protesters poured buckets of red liquid onto the road next to Downing Street. "There was something about it that felt really different - the way it looked, the way it felt, it was very solemn. It was very serious and it also got media coverage everywhere."
I ask her if she feels any qualms about recruiting her children to the cause. XR actions are often attended by children too young to understand what the disruptions are all about.
"It is a really difficult one because young people are impressionable. But what amazes me is that whenever I've spoken to young people, whenever you see young people being interviewed, they absolutely get it.
And in a way I think they are teaching us, the adults, how to respond to this crisis."
Such stories point to the genius of XR. In response to the perceived threat of climate catastrophe, XR has three basic demands: the government must "tell the truth by declaring a climate and ecological emergency"; we must achieve net zero carbon emissions by 2025 (the UK is currently committed to doing so by 2050); and the government must "create and be led by the decisions of a citizens' assembly on climate and ecological justice". A citizens' assembly, says XR, is a process in which ordinary people from a crosssection of society, rather than politicians, make the big decisions.
The simplicity is alluring. But it also dodges the difficult questions. Is it really necessary to reduce carbon emissions so swiftly? Wouldn't such radical action cause economic chaos and hardship for millions? And what about much larger but poorer countries: can you, should you, stop them developing in order to curb their carbon emissions? XR has no easy answers.
Nevertheless, XR has appeal because its actions are strictly non-violent. It is not about "young men throwing stones", as Hallam puts it; it is about people of all ages - one of the oldest is 83-year-old Phil Kingston, who has been arrested six times at XR events, and the youngest are babes in arms. Police are not resisted and arrests are positively welcomed. There have been about 1,400 arrests in the UK and more than 400 among international affiliates. Arrests have become a metric of success and, for individuals, a badge of honour.
"I didn't worry too much about getting a criminal record," Eastburn wrote in an essay about her experience. "I work freelance with no plans to get a salaried job or live in another country, where such a thing might be a problem. I'm not a young person. I can spare a week or longer in prison and it's a sacrifice worth making."
I hear the word "sacrifice" repeatedly. For XR is, in fact, a religious community in all but name. Like many religions, it has an end-of-the-world story to tell, and that story demands sacrifice, devotion and ritual observance from its believers.
Hallam, in full flight, often sounds like a hellfire preacher.
"When I look at the sky, I see death," he says. "Because what I see is a process through which I will starve to death. The sky is basically what gives life. If that sky doesn't rain, we're dead. And I know Why i support Xr "I felt XR was taking the approach I really supported: Gandhi-like, non-violent civil disobedience. I thought the powers that be have failed to do anything to make any reasonable changes. I'm retired, so I'm prepared to get arrested."
Bruce Bassam, 67, former nurse and psychotherapist "I'm more or less vegan. I stopped flying. I'm mostly working 90 hours a week for XR now. I'm living with my mum in London some of the time, and the rest of the time on a shared farm in Suffolk. Will I make it past 40? We're going to see the collapse of our civilisation by 2050."
douglas rogers, 24, graduate "I'm tired of signing petitions and seeing the same articles about the urgency of the situation. I'm trying to take fewer planes. I came by bus from Spain to protest in London. I'm vegetarian and trying to buy as few clothes as possible. I don't think the planet will survive without drastic changes. natalia aguilar, 20, student from the netherlands How Xr spreads the word One of the prime movers behind Extinction Rebellion is the radical environmental activist Gail Bradbrook, who studied molecular biophysics at Manchester University and has a PhD. She initially spread the word by giving talks to small groups: you can find several on YouTube, including one titled Heading for Extinction and What to Do About It. The video shows Bradbrook pausing for two minutes' reflection, to allow her audience to come to terms with her gloomy predictions.
Popular memes include one based on Star Wars (above - google "the film industry strikes back" to find it online) and another on a Radiohead song. XR groups also make a point of using strong colours in their protests - pouring fake blood in London and turning a Swiss river green with low-toxicity dye (below).
The XR network has grown rapidly, with scores of groups, both in the UK and America, "connected in a complex web that is constantly evolving", says XR's website. As a result there are circles within circles, including the XR Circle of Counsel, which meets "every waxing moon and every waning moon". Overseeing all this is the Guardianship Team, which offers "information and insight to the XR organism".
worse poetry recited, but it was all part of the fun. This wouldn't happen in New York.
William Beckler, an XR organiser living there, believes the police would not have tolerated the disruption caused in London. "A similar number of protesters in New York City would have been removed immediately," he says. "Because the police have systems in place, they have the personnel, they are just able to do that very quickly."
Of course, the official President Trump line is that global warming isn't happening or it's not serious or it's a Chinese plot. This denialism is a boost to XR recruitment and passion, especially among the anti-Trump young. Secretly, even some of America's rich elite have dismissed denialism. They believe what they call "the Event" - climate catastrophe - is likely or bound to happen, and they want to be prepared.
Douglas Rushkoffis an XR supporter, a media academic and writer based in New York. He was invited to address a conference of hedge-funders about, he assumed, his speciality - the future of technology. He turned up at a "superdeluxe private resort" and found he was not to speak in a big hall but in a small room, where he met his audience in groups of five. None of them really wanted to talk about anything else but how to survive the Event, wealth intact.
"The XR argument has been won for these people," he tells me. "They're watching The Road and The Walking Dead, all these apocalyptic shows." The hedgies wanted to know the best place to set up their post-apocalyptic fortresses - New Zealand is popular - and how to ensure the loyalty of their security guards when money has become meaningless.
So, for XR, America is fertile territory. But what about that other great polluter, China? An XR action there could, in the worst case, become another Tiananmen Square, where hundreds of pro-democracy protesters, possibly many more, were killed. Hallam can't really answer other than by defaulting to his belief in non-violent direct action. He deploys similar obfuscation when I ask what he will do if the XR movement fails in the UK. The gist of his answer: it won't.
Politically, there is confusion in XR. Its writing and rhetoric often veer offinto attacks on "neoliberalism" and various other left-wing trigger words. But perhaps the big issue it has to overcome is legitimacy. Effective though its actions are, they are still conducted by a few thousand activists at most. XR's email list of 100,000 is a drop in the democratic ocean. If people get really upset by the disruptions, this will pose questions about the coherence and longevity of the movement.
Many observers have also expressed doubts about Hallam. He, like some other XRists, tends to attach the movement to a far-left package of overthrowing capitalism. When it comes to the crunch, the XR endgame may well be too radical for many people. Reducing carbon dioxide emissions to net zero means changing our entire way of life. Nobody will be left untouched by the process. People may support XR until they realise they can't go on holiday abroad or drive their car.
Their goal seems impossible politically, - unless or until climate catastrophes become too big to ignore. For the moment, however, Extinction Rebellion has grabbed attention and is not about to let go.
Additional reporting by Iram Ramzan and Shera Avi-Yonah that because I grow food. So I've got that - I got that frontline peasant orientation, which obviously has been completely lost in western society."
Like many religions, XR has taken on a welfare role. People are counselled about what to do if they are arrested or end up in prison. Increasingly they are also offered help with how to cope with the depression associated with believing in the imminent likelihood of the end of the world.
Jem Bendell is an XRist and professor of sustainability leadership at the University of Cumbria. "If you have come to recognise that climate change will lead to a near-term collapse in our way of life or even worse," he writes, "then this can be a very difficult realisation to process, integrate into our lives, or communicate to other people."
For the climate-anxious, he suggests an assortment of websites and groups with names such as the Aching Heart Movement, Death Cafe and the Human Near-Term Extinction Support Group, which advises that "if you believe that humans will survive, we ask that you join other more relevant groups". Bendell's primary idea is Deep Adaptation. This is about adapting, not to climate change, but to "complete societal collapse" and to surviving in a new, devastated world. He expects this to happen in most countries, including the UK, within the next 10 years.
"I'm suggesting we shouldn't have all the focus based on the idea that we can reform the current system somehow to preserve this way of life," he says. "We also need to have conversations now about what if it's too late to prevent a breakdown in our normal way of life. It's quite destabilising, so I spend quite a lot of time on the emotional, psychological and spiritual side of this new reality."
Of course, such anxiety is happening all over the world, but does that mean XR's programme of internationalisation will work? In many ways London has been a soft target. The police have been gentle, judges lenient so far, and road-closing demonstrations have been accepted. The blockage I visited at Marble Arch in April was more Glasto than demo. Everybody, including the stranded motorists, seemed to be chilled, bad music was playing and What lies ahead? XR says
Human activity is causing irreparable harm to the life on this world. Many current life forms could be annihilated or at least committed to extinction by the end of this century.
As sea levels rise higher over the next 15-30 years, tidal flooding is expected to occur much more often, causing severe disruption to coastal communities - all within the time frame of a typical home mortgage.
More than a quarter of the 100,000 threatened species that have so far been assessed are threatened with extinction.
IPCC says
Climate-related risks for natural and human systems depend on the magnitude and rate of warming, geographical location, levels of development and vulnerability.
Projections of global mean sea level rise suggest an indicative range of 0.26 to 0.77 metres by 2100 for 1.5C of global warming [and if ice sheets melt a] multi-metre rise in sea level over hundreds to thousands of years.
Of 105,000 species studied, 6% of insects, 8% of plants and 4% of vertebrates are projected to lose more than half their climatically determined geographic range for warming of 1.5C.
Protest pays: how publicity increases donations to XR April 15-25 10 days of organised action across London March 9 Images of the Downing Street protest go viral
News UK & Ireland Limited
Document ST00000020190922ef9m000iu

Features

