﻿TROUBLE BREWING 
HANNAH TWIGGS 
3683 words
11 July 2019
The Independent
IND
1ST
37
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
Features | Kenyan tea farmers are planting trees to save the British cuppa. And the benefits to the smallholders prove they are winning the battle against climate change. Hannah Twiggs meets the farmers in Meru fighting back one tree at a time
"The tea pickers have come back from the fields and they are all crying," says Festus Mimuga. Looking out from his farm in the lowlands of Mount Kenya, around 2,000 metres up, you'd be forgiven for thinking this is not a place touched by drought. Lush, green tea fields stretch as far as the eye can see, and teem with wildlife. But the late rains have plunged this tropical paradise into crisis.
The country's "long rains", an annual 10-week downpour between March and May, are six weeks late. The rivers are low and the soil is too hard to plant crops. For half a million tea farmers in this mountainous region, this is not just a threat to food security, but to their entire way of life. "We are worried about climate change," says Mimuga. "It affects everybody, not just in the community, but in the country at large."
Mimuga is known for having the "best tea farm in Imenti", because he has the flattest tea bushes. It takes a lot of hard work and long days to get the plants to grow in this way - a bud with two leaves is best for quality, and each one must be handpicked - but unpredictable weather is making it harder for him to maintain his famous high quality.
"This is only the third day of rain [this season]," he says, "but we are very worried because there isn't so much water. The more rain you get, the more you can easily pluck."
Kenya used to provide the ideal climate for tea cultivation: tropical, red volcanic soils and long, sunny days. The bushes grow best in mountainous regions, at an altitude of 2,000m, at temperatures of 16C to 29C and with stable rainfall. That might seem a little out of place in east Africa, but these requirements have become increasingly unreliable in recent years.
"It's basically a race up the mountain," says Simon Hotchkin, head of sustainability at Taylors of Harrogate, which buys leaves from this part of Kenya for its Yorkshire Tea blend. Recent climate change modelling by the brand shows that the traditional rainy seasons could become more unpredictable, more sporadic and less defined by 2030. "The areas where tea is currently suitable to grow become much less suitable in the future," he explains. "What's happened is that the 'window of suitability' drives it further and further up the mountain. It becomes more suitable at higher altitudes because it's cooler up there, where the rain is still falling.
"If climate change continues unabated, tea is definitely at risk."
Earlier this year, in May, experts predicted harvests could be up to 12 per cent smaller because of the damage caused to crops from droughts. More than half of Britain's tea is grown in Kenya, with 62,000 tons imported to the UK in 2017. That's 165 million cups a day - the equivalent of 20 Olympic swimming pools. For tea-obsessed Brits, this could amount to a 40 per cent bump in the price of English Breakfast. For smallholder farmers growing leaves for the blend on Mount Kenya, the cost is far greater
Five years ago, Mimuga started planting trees. "It helps to plant a lot of trees, to have fruit to sell," he explains. "We are uprooting the eucalyptus because they take a lot of water, and we are turning to other species.
"I've seen a lot of difference from doing this. Our soil has started to get better. The trees we grow create a lot of mulch as the leaves fall. We are high up here and the taller trees protect from the wind."
Mimuga is one of 4,000 Kenyan smallholder farmers benefiting from a reforesting project run by Yorkshire Tea. In 2015, Britain's second most popular tea brand pledged to plant a million trees by 2020: half by schools and communities in the UK, and the other by farmers on and around four tea estates in Kenya, from which they buy the majority of their blend.
Working with the Kenya Tea Development Agency (KTDA) and The International Small Tree Planting Programme (Tist), based in the US, the project encourages smallholder tea farmers to plant trees that provide innumerous benefits to their farms in the long run.
These include trees that grow crops to eat or for sale; indigenous trees that provide shade and wind protection; trees they can prune to feed livestock; and trees to fix or provide soil nutrients or mulch for their crops.
More importantly, the trees are helping Kenya combat climate change, which poses a real challenge to the tea-growing industry there. Planting trees and reducing deforestation also protects the quality of the land that the farmers rely on for growing tea and the other crops they depend on for produce.
Patrick Kimathi, 52, from Kianjogu, another shamba (farm) owner with the project, has been planting banana trees for as long as he has been farming. "I like planting trees, because I know they change the environment," he says. "And once we change the environment, it enables us to stay healthy."
Kimathi became involved with the Yorkshire Tea project around 10 years ago, and was one of the first farmers to sign up in his area. In the past decade, he has planted around 500 trees on his three-acre farm, and he's planning to plant 200 more by the end of the year. "I plant as much as I can. I don't have a nursery right now, but I can get seedlings from those who do."
Some farmers, such as Julius Gituma Kiugu, 60, who has been involved with the project for only a year, create "tree farms" where they establish nurseries for saplings that they can use themselves or other farmers can buy. On a quarter of an acre, Kiugu has planted more than 300 trees.
"Generally I plant the trees because they can bring more rain," he says. "When they grow up, I can sell them and get money." Kiugu also produces honey from beehives attached to the trees on his plot.
He started farming here in 1982, and has planted thousands of trees since. He joined the project so he could earn money from his trees. "My neighbours have been copying what we have been doing. They used to cut down all the trees for fuel," he says, but now they are all planting. Kiugu uses raised seedling beds to establish root balls on the saplings, so they can be replanted elsewhere. He also gets hybrid species from government-run farms that are developed to grow faster and use less water.
"Species have had to change because of the climate," he explains. A grevillea he planted 30 years ago is only just at full maturity now, whereas the hybrid species can reach maturity in just 10 years. "They've had to adapt the species to make sure they can keep growing at the same rate. Plant technology is helping. Due to climate change, hybrid trees are used that grow faster and bring fruits earlier."
The danger, of course, is that Kiugu will have to keep changing the species to keep pace with climate change.
"The weather is getting worse. We have drought almost every year. In the old days, we didn't have those droughts. But now, we have droughts every year. The rain fails to come at the right time so when we are planting, we are planting very late."
Back on Kimathi's farm, many of the tree crops he has planted, such as avocado, banana and tamarillo (tree tomatoes), which he sells to local as well as international buyers, reach maturity within a few years, and keep producing over their lifetime. One avocado tree can produce around 500 fruits a year after just 2-3 years. At $0.12 per fruit, it's a tidy sum.
"Sometimes I plant crops that I don't need to spray, to avoid using chemicals. So sometimes I plant maize under the trees," he explains, pointing to parts of his farm where ground crops are in rotation, and other parts he has left to lie fallow this season.
"We are exposed here," Kimathi says, gesturing at the picturesque rolling hills surrounding his shamba. "I plant grevillea trees for a windbreak around my farm to protect the tea bushes." Grevillea, originally from southeastern Australia, was introduced to Kenya as a coffee shade in the early 1900s. Since then it has become naturalised in the country and is commonly used as a border on tea farms across Meru and other central highland counties. It protects crops from wind and dust, but it also helps to reduce soil erosion and salinity.
Grevillea trees have other benefits too. "When I cut the branches, I get firewood," says Kimathi. He can use the lower branches as fodder for his cows during droughts. Some farmers use them to keep out wild elephants.
Some tree species are avoided, and often removed, because they can affect the biodiversity of the area and cause problems for tea farmers. For example, eucalyptus, once prized as a fuel source because it is fast-growing and evergreen, is often eschewed because of its high water consumption. The land around the base of these trees is barren and dry - it's easy to see why farmers across Meru are choosing to uproot them in favour of more beneficial species.
Reaping the benefits of the trees has also enabled Kimathi to make some technological upgrades to his shamba, such as a chaff cutter, a mechanical device for cutting the napier grass he grows around the farm as food for livestock, and a mini biogas plant that converts cow dung into fuel that the family can use in a cooking stove.
Hotchkin says the most important part of the project is how it's improving the livelihoods of smallholder farmers such as Kimathi. "Sure, the trees we're helping to plant provide forest cover and are generally a good thing for the planet - but they are so much more for the farmer," he says.
"They're mangoes, avocados and macadamia, they're additional income for school fees and books, they're improving nutrition and health, they're fodder for cattle, honey from beehives, and can even keep farms free from elephants.
"The project is for future generations of tea farmers - not to mention future generations of tea drinkers!" he adds.
But even for a shamba as organised and productive as Kimathi's, the effects of climate change are beginning to bite. "It is a big concern," he says. "When there is a dry spell we experience many problems because we don't have enough food for ourselves or for our animals."
Most mountainous farms in this area are supplied by piped water from natural springs, meaning they can sustain their crops for a period of time without rain, using irrigation ditches and sprinklers. For subsistence farmers like Kimathi, this can be a lifeline during unpredictable weather, but after six weeks of waiting for the long rains to arrive, water levels are lower than they have been for a long time. "Even for the crops we grow, the water is not enough for irrigation," he says.
In addition to the multitude of benefits the trees bring to subsistence farmers, they are also helping the planet by absorbing carbon dioxide.
Like any company, Yorkshire Tea produces greenhouse gases in every activity they do - from turning on light switches, to shipping tea from Kenya to England or driving it from their factory to the shops where we buy it. Part of their efforts to reduce their footprint have included switching to 100 per cent renewable energy, ensuring zero waste goes to landfill and choosing a port closer to their factory to reduce the number of road miles required to transport their tea.
Even with all these steps, greenhouse gas emissions are still produced when we make a brew at home.
"Every time you and I make a cup of tea, we're effectively using all the energy used in their factory for drying, fermenting, sorting, packing, and then distributing, transporting the tea from Kenya to the UK, and so on," says Jonathan Shopley, managing director at Natural Capital Partners, which is helping Yorkshire Tea to amass enough carbon credits for its products to be awarded with the Carbon Neutral certification.
The project in Kenya, and similar ones in Malawi and Uganda, is helping to offset Yorkshire Tea's carbon footprint from farm to supermarket shelf by planting trees that suck carbon out of the atmosphere, or by reducing the number of trees that are cut down and used as fuel.
Although he celebrates the uptick in interest and action he has seen around carbon neutrality, Shopley says achieving net zero emissions by 2050, as outlined in the Paris Agreement, is going to be a little more complicated than every company offsetting its emissions.
"In 2008 we thought the whole climate thing was going to be taken care of through the Kyoto protocol," he says. "But the political world failed at that time and it didn't happen. Climate change is just only now really back on to the agenda."
Shopley says Yorkshire Tea isn't the only company going carbon neutral through Tist, but it's one of the most unique that he has seen. "Whereas some companies are really looking for the credits just for general, they don't actually make an impact in the way this does," he says. "This is a pretty evolved scheme because they've made efforts to build small groups and clusters directly into their supply chain.
"It's such an amazing contrast to how a lot of climate solutions are delivered. Usually, the World Bank will make a loan to a government, the government will trickle it down. But this is the grass where it happens. It happens when farmers change their practices."
Yorkshire Tea buys the carbon credits, which in turn improves farmer livelihoods by allowing them to make money from the carbon their trees have sequestered, or will sequester over their lifetime.
"There aren't too many other businesses that are doing carbon neutrality in the way that we've done it," says Hotchkin. "You often hear about businesses that are going carbon neutral but they're doing it on their own operational footprint. The fact that we've decided the route to become carbon neutral is that we want to be working with the farmers in our supply chain so that they benefit as part of the work we do is pretty exceptional."
Once farmers join the project, start planting and the trees start growing, the carbon captured in the trees is quantified and verified and certified greenhouse gas credits are sold. The farmers receive annual carbon prepayments for each tree established, and a share of the profit when the credits are sold.
Of course, getting subsistence farmers to plant trees from which they won't receive crops or other benefits for several years isn't easy. "A lot of the environmental benefits you get, a lot of the economic benefits you get, there's a delay," says John Ambler from Tist, an afforestation programme that encourages subsistence farmers to establish tree groves on degraded or unused land. "It's part of a broader challenge that Tist has which is that we're asking people to take action now for benefits that they won't see for a long time."
Tist is run by six people out of the US, but since it was set up in 2013, it has worked with over 88,000 farmers across four countries, who have planted more than 18 million trees and captured over 4.9 million metric tons of carbon dioxide.
It helps to connect its farmers with the global carbon market and with companies trying to offset their footprint - some of its biggest clients include Delta Airlines, Hyundai, Marks and Spencer and Microsoft.
"If you plant an avocado tree, you're waiting a couple of years before it starts to grow avocados," says Ambler. "In the first five or six years before the trees have sequestered enough carbon to be put into a project and turned into a carbon credit, we want to keep farmers in the programme and to keep them excited."
Farmers sign up to maintain the tree groves for 30 years in return for annual carbon prepayments per live tree, and a 70 per cent share of the net profits from carbon credit sales. In addition, they make over $7 per tree in non-carbon benefits.
After five years of tree growth, tree mass and the volume of carbon stored in the trees can be calculated, the carbon captured is verified to international standards, and carbon credits can be offered for sale.
"The prepayment is very small, but it's enough to keep people engaged," Ambler explains. "It's designed as a bridge between the actions they're taking and the benefits they will receive down the road."
Farmers learn about the programme from their neighbours and other farmers and join small groups of around six to 12 people that form "clusters" of up to 500 local farmers. There are around 250 of these clusters across Kenya meeting up once a month.
Each cluster has a cluster servant and a quantifier, a farmer who is responsible for counting the trees in their cluster and calculating the volume of carbon stored. "The nature of being a farmer is there are certain times of the year where you're not doing much and you're waiting," says John. "Usually what happens is you have one really enthusiastic farmer who meets people through being in a cluster" and they go on to become a quantifier.
One such farmer is Alphaxard Mwangi Kimani, who has been working with Tist since the very first seminar. "This is changing the lives of thousands of people," he tells me, speaking about the programme. "Getting farmers to be able to grow in terms of leadership, in terms of making a difference in their everyday lives through conservation farming... everybody feels proud.
"Those who are quantifiers, people like me, we're able to get our kids to school through Tist. It's a thing that you can't take for granted."
Shared learning at a grassroots level is a big part of the programme. "Tist was started by listening to farmers and asking what challenges they were facing and working with them to develop strategies to address those problems," says John. "I think the last couple of years when there's been virtually no rain, circumstances like that change what they need and the kind of education and tools we can provide for them"
Tist runs seminars for the farmers where they are given training on conservation techniques that increase crop yields; socio-economic issues such as water purification and health and hygiene; tree nursery development; and topics such as climate change, biodiversity protection, deforestation and the carbon cycle to help raise awareness and reduce degradation of the land. The farmers then take what they have learnt back to their clusters and teach one another.
"The seminars are an opportunity for people from either all over the country or a part of the country to come together for a couple days of training and decision making and learning," explains John. "The more experienced people train the less experienced people.
"Talking to those people gives us a way to try to better understand the kind of challenges they are facing and their ideas for how they can improve the programme."
Under a canopy of trees in Ukuu village, Meru, a group of farmers are singing and dancing. They are part of a cluster that meets once a month in this area. Several of the 36 groups in this cluster have just received their first prepayment for the carbon in their trees.
After six months of planting and nurturing the saplings, they have finally begun to reap the rewards of their hard work.
One group, called Tegemeo, which is made up of seven farms, is celebrating. They've been paid for planting 3,148 trees, the highest number out of all the groups.
"We started planting because of the rain, the issue of the climate and then good air," says Julia Nkatha, who owns the largest farm in the group. On her one-a-half acre shamba she has planted 2,109 trees eligible for quantification.
The group has benefited from a shared seedling nursery - the farmers collect samples from the wild, and help each other to nurture them into seedlings that can then be divided between the group and planted. That's how they've managed to plant so many, Nkatha explains.
"We've seen the effects [of climate change], of course," she tells me. "The rivers are dry. The animals don't have any feed. We ourselves don't have enough food on our farms. Because there's no rain." This is encouraging the group to plant more trees, she says. She also picks trees for their beauty. "An avocado when it's in full maturity looks really beautiful," she says with a smile.
Thanks to the project, the future of farmers such as Nkatha and the others in her cluster is now more secure, but the future of tea, and of the planet, is still to be decided.
Yorkshire Tea will achieve their million trees target by the end of the year, with a celebration due to take place in November. Read about the pledge here
165m
cups of tea are consumed each day in Britain
4.9m
metric tons of carbon dioxide sequestered in trees in the project
Independent Digital News and Media Ltd.
Document IND0000020190711ef7b0000b


