﻿Heathrow 13: climate change protesters avoid jail 
Karen McVeigh 
914 words
25 February 2016
04:56 AM
The Guardian
GRDN
5
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Activists found guilty of aggravated trespass and entering restricted area of an aerodrome given suspended sentences
Six women and seven men have avoided jail for trespassing at Heathrow, following a protest against the possible expansion of the airport.
The activists, dubbed the Heathrow 13, were given sentences of six weeks suspended for 12 months, which means that if they break the law within a year, they are likely to serve the sentence.
They had been found guilty in January [http://www.theguardian.com/environment/2016/jan/25/heathrow-climate-protesters-found-guilty-of-aggravated-trespass] of aggravated trespass and entering a security-restricted area of an aerodrome. They had been warned by district judge Deborah Wright to expect a custodial sentence [http://www.theguardian.com/environment/2016/feb/24/heathrow-13-likely-to-become-uks-first-climate-change-protesters-to-be-jailed].
Related: Heathrow 13: I'm terrified at the thought of prison, but have no regret [http://www.theguardian.com/environment/2016/feb/24/heathrow-13-terrified-prison-no-regret-danni-paffard] 
During the trial at Willesden magistrates court in north-west London, the defendants had argued that their actions were reasonable, proportionate and necessary to prevent death and serious injury via air pollution and climate change, saying that 31 people a year die prematurely around Heathrow due to its pollution, and thousands die due to the effects of climate change.
They had also been backed by John McDonnell, the shadow chancellor, and Caroline Lucas, the Green party MP [http://www.theguardian.com/environment/2016/feb/12/jailing-heathrow-13-poses-massive-threat-to-peaceful-protest-rights] - who both said jailing the group would be a mistake.
Sentencing the 13 on Wednesday, Wright said: "It was very clear your stated intention was to cause as much disruption as possible. You have achieved your aim." She said the protest led to 25 flights being cancelled and that "each and every one of those people who had their journeys disrupted was a victim of your actions".
Wright said she was impressed by the defendants' good character and commitment. However, she said "the fact that you are principled and have strong views about public interest doesn't mean you can break the law".
A loud cheer went up as the defendants left the dock. Outside the court, one of them, Danielle Paffard, said: "I'm so relieved. It's a triumph for democracy, a triumph for the movement." She said that while the sentence meant she was banned from Heathrow for a year, others would continue protesting against the third runway.
"As a result of today's sentencing there will be plenty more people prepared to go out and cut the perimeter fence," she added.
Before the sentencing, a 300-strong throng of supporters and environmentalists crowded on to the steps of the court, some spilling into the road. They waved banners protesting against a third runway at Heathrow, chanting and making speeches amid heavy security. Among them were McDonnell, in whose constituency Heathrow lies, and Lucas.
The families of the 13, aged 22 to 67, watched proceedings from the public gallery following emotional scenes as their loved ones prepared themselves for a jail sentence.
Speaking earlier in the day, the families made clear their anger at the prospect of prison terms. David Thacker, whose son Edward is one of the 13, said: "I'm feeling very proud of both Edward and the wonderful people who made this stand. But I'm angry at the possibility of a custodial sentence."
Kirsty Brimelow QC, of Doughty Chambers, who represented four of the defendants, described all 13 as professional, qualified individuals who were "not fanciful or frivolous", but instead "people who have real conscience who care about the planet and the human beings on the planet".
Brimelow said all 13 had acted in the public interest and felt that all other avenues of protest had been exhausted. She said there was no evidence anyone was endangered by the protest, that the activists had taken steps to alert the police and had caused "minimal effect" on the airport.
Brimelow said that Britain's history of political protest was long and honourable. "We've come a long way since the suffragettes and those people would be locked up and treated appallingly," she said.
She said the last time someone was sent to prison for environmental protest was over the Kinder Scout mass trespass [http://www.theguardian.com/environment/2010/nov/15/kinder-scout-peak-district] in 1932.
Related: Who are the Heathrow 13? - in pictures [http://www.theguardian.com/environment/gallery/2016/feb/24/who-are-the-heathrow-13-in-pictures] 
Wright had said her understanding was that "immense" costs had been caused by the protest, in which the demonstrators chained themselves to railings and force the cancellation of 25 flights. Robert Short, prosecuting, said prosecution costs were running at about £14,000.
Brimelow objected to the prosecutor's application for compensation from Heathrow airport for "considerable expense and damages". It was accepted 25 flights had to be cancelled but, she said, there was no reliable evidence of a figure.
In a statement on Tuesday, the Heathrow 13 said: "Clearly, none of us would choose to go to jail, but this shouldn't be singled out as the main 'injustice'. Climate change [http://www.theguardian.com/environment/climate-change] is the real injustice, with the majority of the world's population, those in the global south, being the ones who continue to be most affected.
"The science is clear ... There can be no new runways in the UK if we are to take climate change seriously."
The 13 are Danielle Paffard, 28; Rebecca Sanderson, 28; Richard Hawkins, 32; Kara Moses, 32; Ella Gilbert, 23; Melanie Strickland, 32; Graham Thompson, 42; Sheila Menon, 44; Cameron Kaye, 23; Edward Thacker, 26; Alistair Tamlit, 27; Sam Sender, 23; and Robert Basto, 67.
• This article was amended on 25 February 2016. An earlier version said that the activists' suspended sentences meant they "would not have to go to prison immediately".
Guardian Newspapers Limited
Document GRDN000020160225ec2p002jq

Environment

