﻿Brexit: Labour delegates back Corbyn and reject plan to commit now to remain - as it happened 
Andrew Sparrow 
13882 words
23 September 2019
10:37 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Rolling coverage of the Labour conference in BrightonCorbyn's Brexit victory in Labour conference vote - Snap analysisMcDonnell says Labour would introduce 32-hour working weekHow the Labour plan to move to 32-hour working week might workMcDonnell says Labour would expand public services available for free
block-time published-time 6.59pm BST
Evening summary
* Jeremy Corbyn has seen off an attempt by grassroots activists to force Labour to adopt an out-and-out remain position ahead of a general election.[https://www.theguardian.com/politics/2019/sep/23/jeremy-corbyn-defeats-grassroots-motion-for-out-and-out-remain-campaign-brexit] 
* Workers will enjoy longer holidays under a future Labour government as part of a 10-year plan to see the length of the average full-time working week drop by five hours, the shadow chancellor, John McDonnell, has announced.[https://www.theguardian.com/politics/2019/sep/23/john-mcdonnell-pledges-shorter-working-week-and-no-loss-of-pay] 
That's all from me for today.
Thanks for the comments.
block-time published-time 6.55pm BST
Corbyn has shown he is 'a Brexiteer at heart,' says Jo Swinson 
And this is from Jo Swinson, the Lib Dem leader.
Jeremy Corbyn has again shown a total lack of leadership on Brexit and settled on yet another fudge on the biggest issue facing our country. Jeremy Corbyn has repeatedly had the opportunity to put the full force of the Labour party behind a remain position, but he has once again shown today that he is a Brexiteer at heart.
He is determined to negotiate a Brexit deal if Labour win an election, despite all the evidence that there is no Brexit deal that is good for our economy, our NHS and our security. By refusing to say how the Labour party would campaign in a second referendum, Jeremy Corbyn is letting down the millions of people who want to see the UK remain in the EU.
The Liberal Democrats are the only main party going into the next election promising to end the Brexit chaos. If the Liberal Democrats win the next general election, then we will use that democratic mandate to revoke article 50 on day one and stop Brexit.
block-time updated-timeUpdated at 7.25pm BST
block-time published-time 6.53pm BST
Labour 'firmly on the fence' on Brexit, says SNP
Here is the SNP's Europe spokesman Stephen Gethins on the Labour conference vote.
Jeremy Corbyn is stuck firmly on the fence, refusing to come down - and today's votes show the rest of the Labour party is happy to stay there. This is a real abdication of leadership.
It beggars belief that more than three years after the EU referendum, and knowing the damage Brexit will do, Labour is still arguing over its position.
Labour are failing to be an effective opposition to the Tories, never mind a potential replacement. It is now crystal clear that the SNP is the only party in Scotland that can stop Brexit and beat the Tories.
People in Scotland deserve the choice of a better future than the one being imposed on us by Westminster. The SNP will continue to work to stop Brexit and protect Scotland's right to choose our own future as an independent country.
block-time updated-timeUpdated at 7.18pm BST
block-time published-time 6.47pm BST
From the Lib Dems
enltrThe failure of Labour's Composite 13 motion underlines one simple fact: Corbyn's Labour will not fight for Remainers.
The Liberal Democrats will. We've led the fight against Brexit for 3 years & our membership is surging. Help us stop Brexit now https://t.co/Mp2XkNJx4v[https://t.co/Mp2XkNJx4v] 
- Liberal Democrats (@LibDems) September 23, 2019[https://twitter.com/LibDems/status/1176177126011285505?ref_src=twsrc%5Etfw] 
block-time published-time 6.44pm BST
This is from the Labour mayor of London, Sadiq Khan.
enltrI do not believe this decision reflects the views of the overwhelming majority of Labour members who desperately want to stop Brexit. Labour IS a Remain party.
I will continue campaigning with @LondonLabour[https://twitter.com/LondonLabour?ref_src=twsrc%5Etfw] to give the public the final say and stop Brexit.
- Sadiq Khan (@SadiqKhan) September 23, 2019[https://twitter.com/SadiqKhan/status/1176186214585643009?ref_src=twsrc%5Etfw] 
block-time published-time 6.34pm BST
Corbyn's Brexit victory - Snap analysis
At Labour conference last year there were many delegates going around wearing T-shirts saying "Love Corbyn, Hate Brexit". You don't see those around any more - in the months when Jeremy Corbyn was dragging his feet about backing a second referendum, the message no longer seemed consistent - but it is worth recalling the slogan because it helps puts today's vote in perspective. A significant number of Labour members have decided that, when faced with a choice, loving Corbyn comes first.
I say "significant number" because, without a card vote, we don't know what the exact voting figures were, and whether Corbyn would have won the votes without the support of the unions. The unions have 50% of the vote at conference and most of them were opposed to the "back remain now" composite 13. It was only going to pass if the vast majority of CLP delegates supported it. Last night that looked like a distinct possibility: of the 90 motions submitted by CLPs on Brexit, 81 of them were calling for Labour to back remain. But the decision by Momentum this morning to advise its supporters to vote against composite 13 (see 10.45am[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d8893ce8f08f30dc5bc0997#block-5d8893ce8f08f30dc5bc0997] and 4.48pm[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d88e9188f08f30dc5bc0e0e#block-5d88e9188f08f30dc5bc0e0e] ) seems to have swayed the vote. About 70% of CLP delegates are said to be Momentum supporters. Forced to make a choice, a largish number of them - certainly enough to overturn expectations - lined up behind the leadership.
Listening to the debate, it was clear that the argument that the party should unite behind Corbyn carried weight - and that passing composite 13 would be seen by the media as a terrible defeat for him.
But there were also legitimate objections to composite 13 on policy grounds. Unite's Howard Beckett (see 4.38pm[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d88e6558f08f30dc5bc0dc4#block-5d88e6558f08f30dc5bc0dc4] ) put this argument as well as anyone, saying it would be a "car crash" if Labour was committed to obtaining a Brexit deal that it was already determined to campaign against.
The remainers think Labour will haemorrhage votes to the Lib Dems and the Greens at the general election under the Corbyn policy that will now remain unchallenged until the election. The Corbynites think turning Labour into a remain-only party would be even more disastrous. There is no way of knowing which analysis is more correct. And a huge amount will depend on what has happened to Brexit by the time the election actually happens. It is quite possible that both arguments are right.
Still, this is a very good night for Jeremy Corbyn, who has won a clear victory over his remain opponents in the party. It is probably a good night for Jo Swinson too, as the Lib Dems and the Greens now have the undiluted remain field (in England, at least) to themselves. What Boris Johnson thinks is harder to guess, but the Tories have been trying hard to label Labour as an anti-Brexit, remain party (not because they think it will help Labour, presumably), and tonight's vote undermines that line of attack.
A 'Love Corbyn, Hate Brexit' T-shirt from last year's conference. You don't see people wearing them in Brighton this year. Photograph: James McCauley/Rex/Shutterstock 
block-time updated-timeUpdated at 6.44pm BST
block-time published-time 5.48pm BST
Nichols takes the vote on composite 14 (the pro-leadership one). It gets carried.
So the two pro-leadership motions have been carried.
block-time published-time 5.47pm BST
Chair rejects call for card vote - despite admitting there was some confusion as to result
Some delegates are calling for a card vote.
Wendy Nichols, the chair, seems to be resisting this.
She says whichever way she goes, she will be in trouble.
She says: "In my view it was carried."
Then she corrects herself. She says it was lost.
Earlier, just before she announced the vote, she said that she thought it went one way, but that Jennie (Formby, Labour's general secretary, who is on the platform) thought it went another way. Nichols did not say who thought what, but when she announced the result initially (see 5.42pm)[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d88f5c08f08f30dc5bc0ee0#block-5d88f5c08f08f30dc5bc0ee0] she said it had been lost.
A delegate says this is one of the most important decisions facing the party. There should be a card vote.
Nichols says the vote was lost. She wants the party to be right with itself.
block-time updated-timeUpdated at 6.02pm BST
block-time published-time 5.42pm BST
Delegates voted down 'back remain now' motion
Delegates are now voting on composite 13.
On a show of hands, it looks as if composite 13 has lost.
The chair says that was lost.
block-time published-time 5.40pm BST
Delegates back NEC statement calling for Labour to postpone decision on how to campaign in referendum.
The conference has voted for the NEC motion on a show of hands. It was carried overwhelmingly.
Some delegates are now singing "Oh, Jeremy Corbyn".
* Delegates back NEC statement calling for party to postpone decision on who to campaign in referendum.
It is still possible that the contradictory motion, composite 13, could be carried.
block-time updated-timeUpdated at 5.41pm BST
block-time published-time 5.38pm BST
Delegates vote on Brexit
Delegates are about to vote on Brexit.
A woman makes a point of order, and complains that a large number of people have just come into the hall. Are they entitled to be here? The chair says anyone who is not a delegate should leave.
block-time updated-timeUpdated at 5.45pm BST
block-time published-time 5.37pm BST
Starmer has now finished. At last year's conference he want off script, saying all options would be on the table if Labour did not get a general election, including a referendum
with remain as an option . That went slightly further than what had been agreed. But today he was strictly on message. He confirmed that he would vote remain in a referendum (something he has said before), but he did not take a side on the issue at the heart of this debate - the split between composite 13 and the NEC statement. See 10.10am.[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d8887928f08f30dc5bc0935#block-5d8887928f08f30dc5bc0935] 
block-time updated-timeUpdated at 5.45pm BST
block-time published-time 5.32pm BST
Starmer is now on his peroration.
Conference, the Tories have failed: they've wrecked our economy, public services, and welfare state. They've wrecked our international reputation. Their time is up.
We have to beat them, and we will. We have to defeat Johnson, and we shall. And defeat his politics, to show that decency can triumph. We have to deliver a radical Labour government and give the people the final say on whether we remain in the EU.
block-time updated-timeUpdated at 5.46pm BST
block-time published-time 5.31pm BST
Starmer says Labour must recognise why people voted leave.
But Brexit is deeper and bigger than our relationship with the EU. We will never get past Brexit if we don't understand why - when asked - so many millions said they wanted change. The people didn't just speak. They shouted. Millions told us that the current political and economic system isn't working. And they are right about that.
The status quo is bust. Inequality and injustice are everywhere. We need a fundamental shift in power, and wealth, and opportunity. That's why our 2017 manifesto was so popular. We must build on it.
Only a Labour government will end child poverty. Only a Labour government will confront the moral disgrace of homelessness. Only a Labour government will transform our economy to end insecure work - raise wages - and create good new jobs across the country. Only a Labour government will tackle the climate emergency, so we can look at the next generation in the eye and say 'we did not let you down'.
block-time updated-timeUpdated at 5.49pm BST
block-time published-time 5.28pm BST
Starmer says he would campaign for remain. But he says he respects the rights of those to take a different view.
Conference, you know where I stand on the question of remain: I've said many times that I will campaign for it. But I profoundly respect those who take a different view. And conference, let's go into this with our eyes open.
In 2016 Labour campaigned for remain. We did so because we are internationalists. We stand in solidarity with our friends and neighbours in Europe. We profoundly believe in peace, reconciliation, human rights and collaboration across borders. Socialist values. Our values. Then and now. And let those values guide us on the road ahead.
block-time published-time 5.26pm BST
Starmer turns to the election.
The choice is stark. Lose, and the 2020s could be another lost decade. A no-deal Brexit, on top of a hard-right agenda that will strip back rights and protections and sell off public services. Win, and Labour can pull this country back from the brink: end austerity, rebuild our public services, and invest in our communities. The stakes could not be higher.
(I am posting the quotes from the text sent out by Labour. Starmer is making some slight changes to the text, but what I am posting is not in any was significantly different from what he is saying.)
block-time updated-timeUpdated at 5.49pm BST
block-time published-time 5.24pm BST
Starmer says Labour has to find a way forward.
Too much has happened in the last three years for this now to be decided without the consent of the public. We need to ask the public whether they are prepared to leave with the best deal that can be secured. Or whether they wouldn't rather remain in the EU. The people must have the final say.
A referendum in which 'remain' should - and will - be on the ballot paper. Along with the best leave deal that can be secured. We owe it to those who want to leave to secure that leave deal and put it to them in a referendum.
But if remain wins, we will remain a member of the EU - a full member of the EU.
block-time updated-timeUpdated at 5.50pm BST
block-time published-time 5.22pm BST
Starmer says a no-deal Brexit would be a disaster for the country.
Theresa May's government was called a zombie government. But at least she occasionally won a vote.
With this government, it is Johnson nil, Corbyn six.
Parliament had to pass a law to stop a no-deal Brexit.
And yet Johnson's first instinct is to break the law.
Starmer says if Johnson thinks he will be able to break the law, he has another thing coming. As soon as parliament returns, "we will be ready".
block-time published-time 5.19pm BST
Keir Starmer's speech
Sir Keir Starmer, the shadow Brexit secretary, is speaking now.
Last year the conference gave Labour a roadmap, he says. "You asked us to vote down Theresa May's Brexit deal, and we did, three times."
And they kept a referendum on the table.
But now they face different challenges - a prime minister with no regard for the truth.
Starmer says he does not believe a word Johnson says. Johnson said Brexit would free up more money for the NHS. It won't. He said prorogation was not about Brexit. But it was all about Brexit, he says.
block-time updated-timeUpdated at 5.22pm BST
block-time published-time 5.16pm BST
We definitely will get the results of the votes tonight, Labour are now saying. There were suggestions earlier we might have to wait until tomorrow.
block-time published-time 5.15pm BST
Joanna Gowers, from Finchley and Golders Green, says she does not like the EU. She thinks it has promoted neoliberalism. She came to the party conference opposed to a second referendum. But she says she thinks the party cannot go into an election with a fudged Brexit position.
block-time published-time 5.13pm BST
Attendees during the Labour conference. Photograph: Dan Kitwood/Getty Images
block-time published-time 5.08pm BST
Alex Fernandes from Tooting CLP says he is addressing the party as an international socialist and Portuguese migrant. He says, as the largest party in Europe, they should campaign for their vision of socialism within the EU. He says:
We cannot have socialism without international solidarity.
Leaving the EU will not help migrants, he says. He says they should dismantle fortress Europe from within.
block-time published-time 5.05pm BST
Asra Anjum from Poplar and Limehouse CLP says she is speaking in favour of composite 13. She is speaking as a BAME candidate. She says her CLP is majority BAME, and it voted remain.
block-time published-time 5.00pm BST
Samuel East from Liverpool Walton CLP said Boris Johnson would be praying for Labour to end the day as a remain party. Members should say no to composite 13, he said.
block-time updated-timeUpdated at 5.03pm BST
block-time published-time 4.58pm BST
Here are three journalists on how the debate is going.
From the BBC's Chris Mason
enltrThe mood of the conference floor seems more supportive of the Corbyn position - but make no mistake, this is a pro EU room. Just one speaker saying she voted Leave #Lab19[https://twitter.com/hashtag/Lab19?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/woSFogBsvt[https://t.co/woSFogBsvt] 
- Chris Mason (@ChrisMasonBBC) September 23, 2019[https://twitter.com/ChrisMasonBBC/status/1176158084093362176?ref_src=twsrc%5Etfw] 
From the FT's Sebastian Payne (who I think means over-estimate)
enltrThe overwhelming mood in the #lab19[https://twitter.com/hashtag/lab19?src=hash&ref_src=twsrc%5Etfw] conference hall is supporr Jeremy Corbyn - you can't underestimate how much delegates back him. Composite motion 13 (pro-Remain) is being painted as a confidence vote in his leadership. Speaker after speaker now backing the leader.
- Sebastian Payne (@SebastianEPayne) September 23, 2019[https://twitter.com/SebastianEPayne/status/1176158224598339585?ref_src=twsrc%5Etfw] 
From Sky's Lewis Goodall
enltrOpen hostility spilling over onto the conference floor. Delegate saying many remainers are neoliberals and that's where this new Remain comes from, saying many are the same people who "stabbed Jeremy in the back years ago." #Lab19[https://twitter.com/hashtag/Lab19?src=hash&ref_src=twsrc%5Etfw] 
- Lewis Goodall (@lewis_goodall) September 23, 2019[https://twitter.com/lewis_goodall/status/1176159401398460416?ref_src=twsrc%5Etfw] 
enltrOne member told me: "the media have made this about Jeremy so we need to support him."
- Lewis Goodall (@lewis_goodall) September 23, 2019[https://twitter.com/lewis_goodall/status/1176160082373070849?ref_src=twsrc%5Etfw] 
enltrPrevailing wind now is that leadership will prevail and pro-remain motion will go down.
One pro-Remain source gets in touch: pic.twitter.com/cKhUk0bScO[https://t.co/cKhUk0bScO] 
- Lewis Goodall (@lewis_goodall) September 23, 2019[https://twitter.com/lewis_goodall/status/1176162729486426112?ref_src=twsrc%5Etfw] 
block-time published-time 4.54pm BST
Urte Macikene, from Dulwich and West Norwood, says the vast majority of Labour members back remain. Without their support, the party will not win the election, she says. She urges delegates to back composite 13 and to make it a socialist, internationalist anti-Brexit party.
block-time published-time 4.49pm BST
From Prospect's Tom Clark
enltrFeels in Labour hall like momentum more with the leadership loyalists on Brexit. (Could be wrong of course, but listening to the claps...)
- Tom Clark (@prospect_clark) September 23, 2019[https://twitter.com/prospect_clark/status/1176149671301013504?ref_src=twsrc%5Etfw] 
block-time published-time 4.48pm BST
The Mirror's Pippa Crerar has the text of the Momentum briefing to members on how they should vote on Brexit.
enltrWell this is curious.
Momentum sends out email at 10am saying delegates should oppose Remain motion.
Just 13 minutes later Momentum chief Jon Lansman tweets that members should be able to "vote with their conscience".
Which is it? pic.twitter.com/F1Oupgkykg[https://t.co/F1Oupgkykg] 
- Pippa Crerar (@PippaCrerar) September 23, 2019[https://twitter.com/PippaCrerar/status/1176155174903177223?ref_src=twsrc%5Etfw] 
block-time published-time 4.46pm BST
While we are talking about Tom Watson, this is from HuffPost's Paul Waugh.
enltrHearing that there will be big, orchestrated walk-out during @tom_watson[https://twitter.com/tom_watson?ref_src=twsrc%5Etfw] speech at Lab conf tmrw.
- Paul Waugh (@paulwaugh) September 23, 2019[https://twitter.com/paulwaugh/status/1176160195539591169?ref_src=twsrc%5Etfw] 
block-time published-time 4.45pm BST
From my colleague Heather Stewart 
enltrLabour remain activists caught by surprise at the number of speakers in conference hall this afternoon urging colleagues to back Jeremy Corbyn.
They fear despite the support of Unison and Usdaw, they may be on course to lose tonight.
- Heather Stewart (@GuardianHeather) September 23, 2019[https://twitter.com/GuardianHeather/status/1176157149040455682?ref_src=twsrc%5Etfw] 
block-time published-time 4.44pm BST
Tom Watson, the Labour deputy leader, has been speaking at a fringe event organised by the Labour Campaign for Gambling Reform. He said he was speaking about an issue "very dear to my heart", but he couldn't resist a pop at Jon Lansman, who led the attempt to abolish his post on Friday last week.
"The first thing I will say is that if you had taken a bet on whether I'd be deputy leader speaking at this event on Friday night, you'd have made a lot of money, and I really hope some of you did," he said. "And the person you've got to thank if you did is Jon Lansman."
He added: "Just to let you know, I'm going to get Jon Lansman gags in at every fringe meeting I do all week."
He went on to speak about the gambling reforms that Labour wants to introduce in government, like the creation of a new gambling ombudsman and the introduction of a new gambling act that takes into account the huge changes the industry has seen over the past few years.
block-time updated-timeUpdated at 4.53pm BST
block-time published-time 4.38pm BST
Jill Murdoch said the TSSA union told the conference earlier that her union "unequivocally supports" composite 13.
But Unite's Howard Beckett spoke in support of the NEC statement and composite 14, and in opposition to composite 13. He said:
Composite 13 seeks to define us now as a party of remain and say that any negotiated deal, no matter what is in it, should be rejected in favour of remain.
As anyone who watched Emily Thornberry on Question Time will know, it'd be a car crash to send Jeremy Corbyn into a general election saying that he can negotiate a credible deal when our position is one to reject that deal.
He was referring to this clip.
enltrI know we are saturated with political content and have an almost total Brexit-related exhaustion but I don't think I have seen *anything* as staggeringly shameless - or stupid, but I don't think she's stupid - as this. pic.twitter.com/LaPY6F4QpV[https://t.co/LaPY6F4QpV] 
- Marcus Walker (@WalkerMarcus) September 6, 2019[https://twitter.com/WalkerMarcus/status/1169859917961842689?ref_src=twsrc%5Etfw] 
block-time published-time 4.35pm BST
Hannah Patterson, from Leeds North West CLP, says the party needs a clear stance. It is not good enough to wait until after the election before deciding to back remain, she says. She says Scottish Labour, Welsh Labour and Labour in Northern Ireland all want the party to commit for remain. Vote for composite 13, she says.
block-time published-time 4.32pm BST
You can't always judge how a vote will go by how many people are speaking on each side, but the leadership camp are doing a better job at getting people to speak up for their side than the remain camp.
ITV's Robert Peston thinks Jeremy Corbyn is on course to win.
enltrIf the mood in the conference hall is anything to go by, @jeremycorbyn[https://twitter.com/jeremycorbyn?ref_src=twsrc%5Etfw] will win these three votes and the Remain motion will be rejected. It is all about the party showing loyalty to Corbyn
- Robert Peston (@Peston) September 23, 2019[https://twitter.com/Peston/status/1176156474848022528?ref_src=twsrc%5Etfw] 
block-time published-time 4.29pm BST
Noah Tucker from Tottenham CLP says his local party wants people to back Jeremy Corbyn. He has been right on tactics, he says. He says composite 13 would put Labour in a "nightmare" position. It would not be able to get anything other than a very, very bad deal, if the EU knows that Labour will campaign against it. Yet the public could vote for it in the referendum.
He says Labour should not let Nigel Farage and Boris Johnson speak for the 52%. Labour needs to be the people who speak for the 99%.
block-time published-time 4.26pm BST
Gary Ostrolenk from Camberwell and Peckham CLP says a Labour government will face an onslaught from its enemies. It will need the support of the entire working class. If it alienates the 50% of that class who voted leave, they will turn their backs on Labour. Labour will not succeed. He urges members to vote against composite 13.
block-time published-time 4.24pm BST
Summary
HuffPost's Paul Waugh has been given a different steer on when we might get the results of votes from the one picked up by Steven Swinford. (See 4.19am.)[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d88e1fe8f08f30dc5bc0d8c#block-5d88e1fe8f08f30dc5bc0d8c] 
enltrLatest on timing of Brexit vote: if there's one card vote, result 7pm-ish, if two card votes - all results 8pmish, if three card votes [which may be likely] then all results 9pmish.
Card votes only called where show of hands looks close.
- Paul Waugh (@paulwaugh) September 23, 2019[https://twitter.com/paulwaugh/status/1176154228097789958?ref_src=twsrc%5Etfw] 
block-time published-time 4.21pm BST
Michelle Ryan, from East Worthing and Shoreham CLP, says composite 13 would put the party in the position of having to campaign against a deal it negotiated. That position has been widely mocked, she says.
She says Jeremy Corbyn has also made it clear that he would prefer to be neutral.
block-time published-time 4.19pm BST
The Telegraph's Steven Swinford says, if there is a card vote, we will not get the result until tomorrow.
enltrWe'll have to wait a while for the result of this evening's votes on Brexit motions at Labour Party conference if they are close
Just been confirmed that if it goes to a card vote we won't know the result until tomorrow morning...
- Steven Swinford (@Steven_Swinford) September 23, 2019[https://twitter.com/Steven_Swinford/status/1176152785873772545?ref_src=twsrc%5Etfw] 
block-time published-time 4.16pm BST
Jean Roberts, from Brent Central CLP, says she voted leave. The EU is not a model democracy. It is run in the interests of corporations, she suggests.
She says the party should unite behind the leadership and reject composite 13.
block-time published-time 4.14pm BST
These are from Sunder Katwala, a former general secretary of the Fabian Society.
enltrIt seems quite possible that Labour conference will adopt at least two clashing Brexit policies today.
A curious thing about this debate: pro-leadership motion that Remainers would now see as a defeat gives them the thing they struggled to prise from the leadership for 3 years.
- Sunder Katwala (@sundersays) September 23, 2019[https://twitter.com/sundersays/status/1176144656423358469?ref_src=twsrc%5Etfw] 
enltrThe conference reactions to these speeches suggest that these two competing intuitions both have considerable appeal to Labour members.
- Labour should stand for remain
- Labour should seek to unite, appealing to both remain & leave voters can support it
- Sunder Katwala (@sundersays) September 23, 2019[https://twitter.com/sundersays/status/1176149585582075907?ref_src=twsrc%5Etfw] 
enltrNever sure how far the floor debate affects Labour conference voting, but this debate feels like it is going better for the leadership than was expected. Arguments about wanting to speak for "the 99% not the 48% or the 52%" are popular, beyond calls to back the leader.
- Sunder Katwala (@sundersays) September 23, 2019[https://twitter.com/sundersays/status/1176152102516723713?ref_src=twsrc%5Etfw] 
block-time published-time 4.12pm BST
Juan Baeza, from Brighton Pavilion CLP, says members should unite behind the leader and reject composite 13.
block-time published-time 4.10pm BST
Rosie Rivers, a 17-year-old activist from Wealden CLP, told the conference she had a message for them that would make her unpopular. She was against the idea of holding a second referendum at all, she said.
I know hundreds of people aged 16 to 25 and younger in my area who think it will create a divide that will be worse for us to grow up in.
block-time published-time 3.58pm BST
Kate Hudson from CWU says she is speaking in support of the NEC statement, "our leader's position".
When people are trapped in poverty and reliant on food banks, Brexit is drowning out the debates the party should be having, she says.
She says, when Labour debates, "there are no enemies in this room". Labour's enemies are in Downing Street, she says.
block-time updated-timeUpdated at 4.06pm BST
block-time published-time 3.51pm BST
Sophie Wilson, a councillor from Sheffield Hallam CLP, says what her constituents need is a socialist government led by Jeremy Corbyn. Corbyn's policy could not be more simple, she says. She says the party cannot ignore the votes of those who voted leave. She says it makes sense to leave the decision to a special conference after the election. She urges delegates to support composite 14.
block-time published-time 3.44pm BST
Duncan Enright says he is the first Labour mayor of Witney (David Cameron's constituency when he was an MP) for a generation. He urges the conference to back composite 13. Labour's position should be "remain, revoke, reform", he says.
block-time published-time 3.40pm BST
Gordon McKay from Unison says it is almost 100 years since the Daily Mail owner said hate was the way to sell newspapers. One hundred years on, not much has changed. He says Unison will be voting for composite 13. But he says Unison cannot be accused of not backing Jeremy Corbyn. It supported him as leader in 2015, and again a year later.
But Unison is committed to remain, he says.
He says Boris Johnson and the other Brexiters want to privatise services. Does anyone think anything will get better under Brexit? Labour has to come to a view, support a second referendum and campaign for remain.
block-time published-time 3.36pm BST
Sophie Robbins from Twickenham CLP says trans people like herself have got more to fear than most from a no-deal Brexit. Hate crime has gone up since the Brexit vote, she says.
block-time published-time 3.33pm BST
From the BBC's Norman Smith
enltrUnderstand USDAW will back all three Brexit motions. NEC statement, Remain motion and "middle ground" motion #lab19[https://twitter.com/hashtag/lab19?src=hash&ref_src=twsrc%5Etfw] 
- norman smith (@BBCNormanS) September 23, 2019[https://twitter.com/BBCNormanS/status/1176133353621397507?ref_src=twsrc%5Etfw] 
Two of the Brexit motions - the NEC statement and composite 13 - are contradictory.
block-time published-time 3.30pm BST
Catherine Pinde r from the GMB says her union supports the Labour leadership's call for a second referendum. She urges delegates to support the NEC statement. See 10.10am.[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d8887928f08f30dc5bc0935#block-5d8887928f08f30dc5bc0935] 
block-time published-time 3.28pm BST
Richard Corbett MEP is speaking now.
He says people should appreciate the extent to which Labour is united. It is united in opposing Boris Johnson's Brexit, and united in wanting a second referendum, and united in saying it would campaign for remain against Johnson's deal or no deal.
The only difference is over what it would do if a Labour deal were on the table too.
He says Labour has tried ambiguity. It tried it in the European election. But it haemorrhaged votes to the Greens and the Lib Dems, he says. He says it should commit to remain.
We haemorrhaged votes to the Greens and the Liberal Democrats far more than we did to the Brexit party.
It is an illusion to think that we could gain from gaining a slither of the smaller and declining number of Labour leave voters than we would lose at the same from the larger number and growing number of remain voters.
block-time updated-timeUpdated at 4.09pm BST
block-time published-time 3.23pm BST
After speeches for another foreign policy composite, the chair, Wendy Nichols, is now opening the debate up to speeches from the floor. She says she has about two and a half hours for the debate.
block-time published-time 3.19pm BST
There was loud cheering in the hall for the two speakers backing composite 13, but also for the two who were backing composite 14. It is not obvious that one side has more support than the other.
block-time published-time 3.17pm BST
Sion Rickard, from Aberconwy CLP, is seconding composite 14 now.
He says he voted remain. But he says the party has to unite. He says the papers would love it if the party did not support Jeremy Corbyn.
He says delegates need to trust Corbyn and his team on this issue.
block-time published-time 3.14pm BST
Alan Gibbons, from Liverpool Walton CLP, is moving composite 14 now. This is the pro-leadership one. See 10.10am.[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d8887928f08f30dc5bc0935#block-5d8887928f08f30dc5bc0935] 
He says, after this debate, Labour members will have to campaign together.
He says he voted remain.
The Tories accuse Labour of holding up Brexit. But who has been in charge? The Tories.
He says Labour will negotiate a better deal and give the public a choice. He says he personally will vote remain, but he will decide at the time.
People need a Labour government, he says. Labour must be able to talk not just to the 52% or the 48% but to the 99%.
He says when he is on picket lines, or boycotting the Sun, or feeding the homeless, or kicking fascists out of Liverpool - they need Jeremy Corbyn's leadership. So he urges delegates to support composite 14 and reject composite 13.
block-time updated-timeUpdated at 3.29pm BST
block-time published-time 3.11pm BST
Fiona O'Farrell, from the Labour party Irish society, is seconding composite 13. She says Labour should support the motion on behalf of the people of Ireland, who would suffer if the open border gets undermined.
block-time updated-timeUpdated at 3.30pm BST
block-time published-time 3.09pm BST
Labour delegates debate Brexit
At the conference delegates are now debating Brexit.
Simon Hannah, from Tooting CLP, is moving composite 13. (See 10.10am.)[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d8887928f08f30dc5bc0935#block-5d8887928f08f30dc5bc0935] 
He says he joined Labour when Jeremy Corbyn became leader. He is a Momentum member. He is no fan of the EU, he says. He says when Corbyn gave the EU seven out of 10, he thought Corbyn was being generous.
But Hannah says it is clear nothing good will come from Brexit.
The Labour movement is opposed to Brexit, he says.
He says he is worried about the Lib Dems at the elections.
Comrades, we cannot win an election by not taking sides.
He says postponing a decision about who to campaign in an election will just generate confusion.
He is loudly applauded.
block-time published-time 3.00pm BST
Alongside John McDonnell's speech, Labour has published two documents today fleshing out some of the ideas he was talking about.
Here is a 28-page report (pdf)[http://labour.org.uk/wp-content/uploads/2019/09/12730_19-Universal-Basic-Services_v5.pdf] on universal basic services. McDonnell said Labour would expand the range of public services available for free. (See 12.25pm.)[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d88aac88f08f30dc5bc0a88#block-5d88aac88f08f30dc5bc0a88] 
And here is a 12-page briefing (pdf)[http://labour.org.uk/wp-content/uploads/2019/09/12703_19-Towards-the-National-Care-Service.pdf] on the plan for a national care service.
block-time published-time 2.54pm BST
Here is the full text[https://labour.org.uk/press/emily-thornberry-speaking-labour-party-conference/] of Emily Thornberry's speech.
block-time published-time 2.44pm BST
Thornberry says it is not enough to address the injustices of today; the next Labour government must address the injustices of the past.
She says Labour would apologise for the first Amritsar massacre, and hold an inquiry into Britain's role in the second.
Labour would allow the Chagos islanders to return home.
It would hold a judge-led inquiry into the UK's complicity in rendition and torture, she says.
And she says she can announce two new pledges.
She says Labour would compensate black African and Caribbean veterans who failed to get the same demob as white soldiers after the second world war.
And it would pay a £50,000 lump sum to veterans who were exposed to radiation during nuclear tests in the 1950s. It is not just their health that has suffered. Their children and grandchildren have been affected too. These payments would help with medical bills, she says.
block-time updated-timeUpdated at 2.45pm BST
block-time published-time 2.37pm BST
Thornberry says in government Labour would review arms sales. British arms should not be sold so they can be used to kill civilians abroad, she says.
block-time published-time 2.35pm BST
Thornberry says "strong man" politics is an increasing threat to the world.
She says it is not a surprise when the "daddy of them all", Donald Trump, is in the White House.
She says Trump is leader of the free world. But how can you lead the free world when you support locking up toddlers, when you want to stop women having control over their bodies and when you support the annexation of Palestine.
And she says no one has copied Trump more than the Saudi crown prince Mohammad bin Salman. When he came to the UK, they rolled out the red carpet for him, she says. She says they needed a red carpet "to cover up the blood dripping from his hands" from the murder of the journalist Jamal Khashoggi and from the slaughter of civilians in Yemen.
She says the age of impunity needs to end.
block-time updated-timeUpdated at 2.37pm BST
block-time published-time 2.25pm BST
Emily Thornberry confirms she will back remain in any future referendum
Emily Thornberry, the shadow foreign secretary, is addressing the conference now.
She starts with a joke about the improbability of Boris Johnson being prime minister.
She says that, in a future referendum on Brexit, she would campaign for remain.
As [Peter Kyle, Labour MP for Hove] has said, we must fight with every fibre of our beings to say between now and October 31, and afterwards if there is a general election, that any terms of departure, from any government, must go back to the people for the final say.
They should have the option to remain, and I for one will be out there campaigning to remain.
And she pays tribute to her "friend" and neighbouring MP, Jeremy Corbyn.
Emily Thornberry addressing the conference. Photograph: Andy Rain/EPA
block-time updated-timeUpdated at 2.52pm BST
block-time published-time 2.03pm BST
How the Labour plan to move to 32-hour working week might work
We have been getting some more information from Labour about how the plan to introduce a 32-hour working week over a decade would work. (See 12.19pm[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d88a9eb8f0834740f3c0841#block-5d88a9eb8f0834740f3c0841] and 12.21pm.)[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d88aa808f08f30dc5bc0a87#block-5d88aa808f08f30dc5bc0a87] Here are some of the points that have emerged.
* John McDonnell is not proposing a French-style cap on maximum working hours. He was persuaded by the arguments in the report from Lord Skidelsky on working hours (pdf)[https://progressiveeconomyforum.com/wp-content/uploads/2019/08/PEF_Skidelsky_How_to_achieve_shorter_working_hours.pdf] that Labour published recently explaining a cap would not work.
* Instead, McDonnell plans to use two mechanisms to drive down average working hours over a decade - collective sectoral bargaining, and a working time commission.
* The working time commission, based on the low pay commission (which oversees the minimum wage and the national living wage) would recommend increases in minimum holiday entitlements. Over time, it is envisaged that these would go up.
* And collective sectoral bargaining - a landmark Labour pledge, which could have a huge impact how firms deal with their employees [https://www.theguardian.com/politics/live/2019/sep/10/anger-abounds-after-parliament-suspended-in-night-of-high-drama-politics-live?page=with:block-5d77cda28f082514879f18dc#block-5d77cda28f082514879f18dc] - would also play a part, because it would provide a mechanism by which working hours could be cut.
* The average working week is currently 37.1 hours. Labour wants to reduce this by five hours over a decade. It views this as a political commitment, not a legally binding one. It is not planning to give every individual worker the right not to have to work more than 32 hours a week.
* Part of the plan is to ensure that workers can benefit more from productivity increases. McDonnell believes that for much of the last 150 years or so increases in productivity led to shorter working hours. But in recent years workers have not benefitted from those productivity increases, he believes.
* McDonnell does not believe that moving towards a shorter working week will cost jobs. He believes increasing productivity can make a shorter working week affordable. His team has not tried to produce costings for the impact of this policy.
* A 32-hour woking week is equivalent to a four-day working week if someone works eight hours a day. But McDonnell is not presenting this as a move to a four-day week. He thinks in different sectors staff will want to reduce hours in different ways.
block-time updated-timeUpdated at 2.19pm BST
block-time published-time 1.33pm BST
Supreme court to give judgment in prorogation case at 10.30am tomorrow
And now it has been confirmed.
enltrThe judgment in 'R (on behalf of Miller) v The Prime Minister' and 'Cherry and others v Advocate General for Scotland' will be handed down at 10.30am on Tuesday 24 September in Courtroom 1 https://t.co/yo4BzgEvdE[https://t.co/yo4BzgEvdE] pic.twitter.com/3LF96kYrlS[https://t.co/3LF96kYrlS] 
- UK Supreme Court (@UKSupremeCourt) September 23, 2019[https://twitter.com/UKSupremeCourt/status/1176106921180508161?ref_src=twsrc%5Etfw] 
block-time published-time 1.08pm BST
Turning away from the Labour conference for a moment, the legal commentator Joshua Rozenberg says we will get the supreme court decision as to whether Boris Johnson's five-week prorogation of parliament was lawful at 10.30am tomorrow.
enltrI understand the @UKSupremeCourt[https://twitter.com/UKSupremeCourt?ref_src=twsrc%5Etfw] will indeed be giving judgment in the Miller/Cherry prorogation cases at 1030 tomorrow Tuesday.
- Joshua Rozenberg (@JoshuaRozenberg) September 23, 2019[https://twitter.com/JoshuaRozenberg/status/1176101638634950656?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 1.33pm BST
block-time published-time 12.53pm BST
Here is some Twitter reaction to the John McDonnell speech from journalists.
From the New Statesman's George Eaton
enltrThis by far the most radical speech McDonnell has delivered as shadow chancellor: a four-day week, ending all in-work poverty, a National Care Service, restoration of full trade union rights, Universal Basic Services report launched.
- George Eaton (@georgeeaton) September 23, 2019[https://twitter.com/georgeeaton/status/1176096039620796416?ref_src=twsrc%5Etfw] 
From Sky's Ed Conway
enltrJohn McDonnell claims UK workers work longer hours than most other countries but I'd be v wary of this claim. OECD recently found it had been overstating the UK numbers. Actually the avg UK worker works fewer hours (38.4 hrs a wk) than the French (39) and the Americans (39.4)
- Ed Conway (@EdConwaySky) September 23, 2019[https://twitter.com/EdConwaySky/status/1176095425918570496?ref_src=twsrc%5Etfw] 
From my colleague Jonathan Freedland
enltrMcDonnell going through agenda Labour want to fight election on - free personal care, rights to decent education, healthcare and environment, rolling back austerity - and which they wanted to dominate this conference. Instead it's struggled against Brexit, internal rifts, etc
- Jonathan Freedland (@Freedland) September 23, 2019[https://twitter.com/Freedland/status/1176096289773301760?ref_src=twsrc%5Etfw] 
From ITV's Robert Peston
enltrQuite a lot of @johnmcdonnellMP[https://twitter.com/johnmcdonnellMP?ref_src=twsrc%5Etfw] 's programme seems predicated on UK remaining in EU - Europe-wide green new deal, end opt out from Working Time Directive. Not sure McDonnell is Brexit ambivalent!
- Robert Peston (@Peston) September 23, 2019[https://twitter.com/Peston/status/1176100495645003777?ref_src=twsrc%5Etfw] 
From my colleague John Crace
enltrJohn McDonnell taking his cue from Tories by making dozens of uncosted spending commitments.
- John Crace (@JohnJCrace) September 23, 2019[https://twitter.com/JohnJCrace/status/1176096786777292800?ref_src=twsrc%5Etfw] 
From ConservativeHome's Mark Wallace
enltrBear in mind that workers under McDonnell and Labour would also have to bear a higher tax burden, and fill the hole made by a massive Treasury raid on pensions as well. And we're expected to believe we'd pay for all that and earn the same, all with 20% less work? Come off it.
- Mark Wallace (@wallaceme) September 23, 2019[https://twitter.com/wallaceme/status/1176100212043067393?ref_src=twsrc%5Etfw] 
block-time published-time 12.41pm BST
Yasmine Dar, a CLP representative on the national executive committee, is addressing the conference now. She is moving the the NEC statement about Brexit. (See 10.10am)[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d8887928f08f30dc5bc0935#block-5d8887928f08f30dc5bc0935] 
She says passing this motion will not stop delegates being able to debate and vote on the other Brexit motions.
She says Brexit should not be allowed to divide the party. "Please, comrades, support Jeremy [Corbyn] on this issue," she says.
block-time published-time 12.37pm BST
McDonnell is now on his peroration.
When they ask you some time in the future:
Where were you when people were left to sleep on our streets?
When families queued at food banks to survive?
When the Tories tried to sell out our country to Trump.
When climate change threatened our planet and our very existence?
I want you all to be able to say:
I built the homes and public services our people needed.
I made sure everyone was fed and cared for.
With nobody forced to endure poverty.
I saved the planet by tackling climate change.
I helped lay the foundations of a new society.
Foundations so deeply rooted that the Tories can never break them up.
And when they ask: how did you do that? You can tell them: I supported Labour, I joined Labour, I voted for Jeremy Corbyn. That's how.
Solidarity.
block-time updated-timeUpdated at 1.36pm BST
block-time published-time 12.35pm BST
McDonnell says Labour would give developing countries free or cheap access to green technologies, partly to make "reparations" for colonialism.
We recognise that the first industrial revolution meant Britain was the first major contributor to climate change - something that left a lasting legacy for the global south.
And to begin making some reparations for our colonial past, I pledge we will provide to the citizens of the global south free or cheap access to the green technologies developed as part of our green industrial revolution.
block-time published-time 12.32pm BST
McDonnell says Labour would spend "whatever resources are necessary" to meet climate change obligations.
For my part, I will make sure the Treasury puts in whatever resources are necessary to meet our obligations. A sustainable investment board, coordinating the Treasury, BEIS department and Bank of England. £250bn of green government investment in a national transformation fund.
And £250bn more of lending through our national investment bank, delivered at grassroots level by regional development banks and our new post bank.
And while the Labour government will need to take the lead, we'll make whatever reforms are necessary to ensure the finance sector isn't pushing the other way by investing in carbon-intensive sectors. That means billions more raised through green bonds and support for a Europe-wide green new deal programme so that we can bring forward significantly that 2050 target.
block-time updated-timeUpdated at 1.53pm BST
block-time published-time 12.30pm BST
McDonnell turns to climate change.
I believe when historians write about 2019, the most important political event so far has not been replacing one useless Tory prime minister with another. It's been the emergence on the national scene of climate change as amongst the most urgent political questions of the day.
And he pays tribute to the school strikers and Extinction Rebellion.
And outside parliament I want to pay tribute to the school strikers and Extinction Rebellion. I have been proud to march and demonstrate with them. They have shamed older generations of politicians into taking climate change seriously and with the urgency it needs. Now it's essential that the Labour movement continues to join in solidarity with those young people to help lead that fight.
John McDonnell delivering his speech. Photograph: Leon Neal/Getty Images
block-time published-time 12.29pm BST
McDonnell says Scotland would benefit from Labour's plan, even though it already has free personal care.
Of course, in Scotland, a Labour government has already introduced free personal care, so when we spend the billions needed to guarantee free personal care in England, there will be billions more for First Minister Richard Leonard when he takes office in 2021. A Labour government making millions of lives better across the UK, thanks to our transformative policies in Westminster, but also through the new resources for the Scottish and Welsh governments.
block-time published-time 12.27pm BST
McDonnell gives more details about the proposed national care service.
So I can announce today that, after years of campaigning by trade unions and carers, as the first building block in our new national care service, the next Labour government will introduce personal care free at the point of use in England. Funded not through the Conservatives' gimmicky insurance schemes. But, like the NHS and our other essentials, through general taxation.
And we're publishing the first steps of our national care service vision today. Investing in the workforce and ensuring they are employed on local authority rates of pay, working conditions and training to deliver high-quality care, as Unison has advocated.
And over time, we will bring those services back into public ownership and democratic control. We will make sure that local councils have the necessary resources after years of savage cuts. Building up capacity in local government for both care homes and domiciliary care
So we'll require all providers - public, private or charitable - to adhere to strict criteria on ethical standards. Because nothing is more important than dignity in retirement for those who have built our country and given younger generations the world we live in today. And I want to thank the hard work and leadership that Barbara Keeley has shown in driving forward our policy on this issue.
block-time updated-timeUpdated at 1.55pm BST
block-time published-time 12.26pm BST
McDonnell confirms the announcement[https://labour.org.uk/press/labour-will-introduce-free-personal-care/] about Labour offering free personal care.
block-time published-time 12.25pm BST
McDonnell says Labour would expand range of public services available for free
McDonnell says Labour would rebuild local democracy and revive local services.
My generation inherited a treasure of public parks, libraries, swimming pools and leisure centres. Free or affordable for all. But in too many cases they're now gone. They've been privatised or have priced out the families they were built for. These public assets meant a better life for millions of us. And were part of the strong welfare state that our movement fought for and built. Providing free at the point of use the things that make lives worth living. As well as the essentials like health, education, even those have come under attack in recent years
But we mustn't limit our ambition to repairing the damage caused by nine years of Tory austerity. We must go much further. I'm launching today our document on universal basic services. It lays out our belief that everyone has a right to a good life. That the state has responsibility to make good on that right.
By providing public services free at the point of use. These services are part of our shared experiences. Experiences that are too important to be left to the vagaries of the market. Whether a family can afford them or not.
As socialists we believe that people have the right to education, health, a home in a decent, safe environment and, yes, access to culture and leisure.
block-time updated-timeUpdated at 1.56pm BST
block-time published-time 12.21pm BST
McDonnell explains how Labour would go about this.
As a first step we'll end the opt-out from the European working time directive. As we roll out sectoral collective bargaining, we will include negotiations over working hours. We'll require working hours to be included in the legally binding sectoral agreements. This will allow unions and employers to decide together how best to reduce hours for their sector.
And we'll set up a working time commission with the power to recommend to government on increasing statutory leave entitlements as quickly as possible without increasing unemployment.
But while millions are exhausted from overwork, there are too many others who can't get the working hours they need, so we'll also ban zero-hour contracts to make sure every employee has a guaranteed number of hours a week too.
block-time updated-timeUpdated at 12.24pm BST
block-time published-time 12.19pm BST
McDonnell says Labour would introduce 32-hour working week within next decade - with no loss of pay
McDonnell says Labour will aim to reduce the full-time working week to 32 hours within the next decade - with no loss of pay.
We should work to live, not live to work. Thanks to past Labour governments but mainly thanks to the trade union movement, the average full-time working week fell from nearly 65 hours in the 1860s to 43 hours in the 1970s.
As society got richer, we could spend fewer hours at work. But in recent decades progress has stalled. People in our country today work the longest average full-time hours in Europe apart from Greece and Austria. And since the 1980s the link between increasing productivity matched by expanding free time has been broken. It's time to put that right.
So I can tell you today that the next Labour government will put in place the changes needed to reduce average full-time hours to 32 a week within the next decade. A shorter working week with no loss of pay.
block-time updated-timeUpdated at 1.59pm BST
block-time published-time 12.17pm BST
McDonnell says work is not just about wages.
Work isn't just about wages. It's about freedom from drudgery; having dignity, respect and a voice in the workplace. That means a strong trade union movement and collective bargaining. But also, in the new public services we're creating, it means management by workers and service users rather than by remote bureaucrats in Whitehall.
In large companies it means a third of directors being elected by workers and a tenth of shares being owned by those workers. It means doubling the size of our cooperative sector, and going further, I hope, in our ambitions.
block-time updated-timeUpdated at 12.19pm BST
block-time published-time 12.15pm BST
McDonnell says Labour would end in-work poverty.
Labour has traditionally been committed to full employment. We have always believed that getting a job should be a means to lift yourself out of poverty. But under the Tories the link between work and escaping poverty has been broken.
So I commit today that within our first term of office Labour will end in-work poverty.
This is a current pledge. McDonnell explained how Labour would achieve this in a speech in July.[https://www.theguardian.com/politics/live/2019/jul/17/brexit-tory-leadership-pmqs-boris-johnson-theresa-may-mcdonnell-sets-out-labours-three-strategies-for-ending-in-work-poverty-live-news?page=with:block-5d2ed0f58f0845f89e30ea20#block-5d2ed0f58f0845f89e30ea20] 
block-time published-time 12.13pm BST
McDonnell says article 50 should not be revoked without a referendum.
I warn those who would revoke article 50 without a democratic mandate, ask yourselves what message that sends to our people.
An old professor of mine, Bernard Crick, was once asked to define socialism in one sentence. He said socialism is the achievement of equality through democracy.
We can't say to people, "Labour wants you to share in the running of your workplace, your community and your environment, but we don't trust you to have the final say over Brexit." Nothing would do more to undermine their faith in democracy in all its forms.
(There are few people in Labour arguing for article 50 to be revoked without a referendum. This passage seems to be aimed primarily at the Liberal Democrats.)
block-time updated-timeUpdated at 2.05pm BST
block-time published-time 12.12pm BST
McDonnell turns to Brexit.
We aim to trust the people in having the final say on Brexit. A deal or remain. Some of you will know I have said I will campaign for remain. But let me make it clear that I profoundly respect those who support a genuine alternative.
In our debates today I want us to demonstrate in the respect we show each other and how we bring our party together just how we can also bring the country together again.
block-time published-time 12.10pm BST
McDonnell says politics is going through a period of "profound insecurity".
My fear, though, is that as a result of the behaviour, language and cynical opportunism of some politicians on the right, we have entered a period of profound insecurity and risk to our democratic system.
We have seen before in our history what kind of forces can be unleashed by politicians who have a total disregard for the truth in their ruthless pursuit of power for power's sake ... politicians who attack the very institutions and practices, no matter how flawed, that protect and uphold our democracy, parliament, the courts and the rule of law. The best antidote to those who attack our democratic rules and institutions is more democracy itself.
block-time updated-timeUpdated at 12.13pm BST
block-time published-time 12.09pm BST
McDonnell praises a friend who almost became leader of the Labour party by accident - Jeremy Corbyn.
And what makes me so proud of him is that no matter what smears and personal attacks by the gutter press. He always continue to embody the kinder, gentler politics he advocates.
block-time published-time 12.08pm BST
McDonnell says he thinks Labour MPs should be supporting the unions, in parliament and on the picket line.
block-time published-time 12.07pm BST
John McDonnell's speech
John McDonnell, the shadow chancellor, is delivering his speech now.
He starts by paying tribute to all the members of his team, including Anneliese Dodds, who he says has found the "magic money tree" in the Cayman Islands and is digging it up and bringing it home. She has been working on tax avoidance.
block-time updated-timeUpdated at 12.10pm BST
block-time published-time 12.05pm BST
Tom Watson thinks Jon Lansman, who tabled the motion at Labour's national executive committee without warning on Friday night in an attempt to abolish Watson's deputy leader post, is not the best person to complain about NEC processes being abused. (See 10.37am.)[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d8891a78f0834740f3c073f#block-5d8891a78f0834740f3c073f] 
enltrIrony is not dead. https://t.co/5NZz591J9R[https://t.co/5NZz591J9R] 
- Tom Watson (@tom_watson) September 23, 2019[https://twitter.com/tom_watson/status/1176086545863970823?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 12.07pm BST
block-time published-time 11.54am BST
Ahead of the Brexit vote this afternoon Labour pro-remain campaigners are flagging up some figures from a poll conducted for the People's Vote campaign.[http://bit.ly/2kXwkIg] It found that 72% of Labour leave voters said they would definitely not vote Conservative, and 48% said they would definitely not vote for the Brexit party. But only 14% of Labour remain voters said they would definitely not vote Lib Dems. Labour remainers think this shows that the fear of Labour losing millions of voters to leave parties is exaggerated; they claim the real risk is from Labour losing remain votes to the Lib Dems and the Greens.
block-time updated-timeUpdated at 12.08pm BST
block-time published-time 11.51am BST
From the BBC's Peter Saull
enltrLabour members are being handed this flyer as they arrive at the conference centre ahead of this afternoon's big #Brexit[https://twitter.com/hashtag/Brexit?src=hash&ref_src=twsrc%5Etfw] vote. Highlights the Shadow Cabinet members whose positions are at odds with the leader. pic.twitter.com/vW5vgwynUE[https://t.co/vW5vgwynUE] 
- Peter Saull (@petesaull) September 23, 2019[https://twitter.com/petesaull/status/1176085766600056832?ref_src=twsrc%5Etfw] 
block-time published-time 11.46am BST
From the BBC's Norman Smith
enltrAm told there will be an attempt to refer NEC Brexit motion back to NEC - cos decision made improperly ( ie by email !)
- norman smith (@BBCNormanS) September 23, 2019[https://twitter.com/BBCNormanS/status/1176083359677784065?ref_src=twsrc%5Etfw] 
block-time published-time 11.44am BST
This is from ITV's Paul Brand.
enltrJeremy Corbyn under huge pressure this morning. Facing questions on whether his party is about to contradict his own Brexit policy, here he loses patience with media scrum around him.
"This is our conference, these are our stalls... your behaviour is totally unacceptable!" pic.twitter.com/vJTWgVP2rx[https://t.co/vJTWgVP2rx] 
- Paul Brand (@PaulBrandITV) September 23, 2019[https://twitter.com/PaulBrandITV/status/1176080142197764097?ref_src=twsrc%5Etfw] 
Without having been there, it is hard to know whether Jeremy Corbyn's complaint, that the journalists who were pushing their way past delegates were being "totally unacceptable", was fair or not. He seems to have been referring in particular to photographers and TV cameramen and when a large group of them are in a small space all trying to get a shot it can all get a bit rumbustious. A "goatfuck" is the technical description often used. Still, berating journalists often does not go down well - with journalists. And only Corbyn can compress so much passive aggression into the phrase "our friends in the media".
block-time published-time 11.30am BST
Turning to Brexit, McCluskey urges the conference to back Jeremy Corbyn's position, which is designed to ensure the party does not alienate leave voters. McCluskey says:
Let me say here that Jeremy Corbyn is a thousand times right in trying to speak to our whole country at this time of crisis.
When we have the Tories dismissing half of our nation.
And the Liberals are writing off the other half.
It is only Jeremy's Labour that puts social justice first, that says whether you are "leave" or "remain" matters less than your class.
We should not let anyone define or divide us as leavers or remainers.
What defines us is that we are socialists.
And our vision of a better Britain, a better world, is within our grasp.
And I beg you, comrades, keep your eyes on the prize.
In a general election campaign people will see that only Labour offers policies to create a better and fairer Britain. Policies to heal our nation.
Len McCluskey. Photograph: Leon Neal/Getty Images
block-time updated-timeUpdated at 11.51am BST
block-time published-time 11.23am BST
Len McCluskey, general secretary of Unite, the biggest union backing Labour, is speaking at the conference now.
He starts with an attack on the Liberal Democrats.
Austerity thrust on us by the Tories and their Liberal Democrat partners.
Jo Swinson doesn't like Jeremy and the Labour party apparently, well, the feeling's mutual.
Her party gave us austerity and destroyed our communities.
She voted in favour of every attack on our welfare state.
And we won't forget that.
She reminds us that you can never trust a Liberal Democrat.
block-time updated-timeUpdated at 11.51am BST
block-time published-time 11.18am BST
Labour would give Scottish parliament power over employment law, says Leonard
Richard Leonard, the Scottish Labour leader, addressed the conference this morning. He is in the "back remain now" camp on Brexit, as he made clear in a TV interview yesterday,[https://www.theguardian.com/politics/live/2019/sep/22/labour-conference-latest-news-jeremy-corbyn-calls-for-party-to-have-two-deputy-leaders-live-news?page=with:block-5d8755558f08f30dc5bc01ac#block-5d8755558f08f30dc5bc01ac] but he largely avoided the topic in his speech[https://labour.org.uk/press/richard-leonard-speaking-labour-party-conference/]. Instead he focused on domestic policy, making two proposals.
* Leonard said a Labour government would give the Scottish parliament power over employment law. He said:
I am proud that our party will go into government with a new determination to shift power closer to the people. We will extend democracy not just at the ballot box, but in every workplace and in every community.
And so let me be crystal clear, this democratic renewal, this redistribution of power we seek, this is not simply about parliaments and the members elected to them. It is about strong local government. It is about redressing the imbalance of power between tenant and landlord, between worker and owner, between citizen and state, between women and men.
So the next Labour government will deliver a new Scotland Act, that will provide for the devolution of employment law with a UK wide floor.
* He said councils should be able to buy land for housing at existing use value.
There is a housing emergency in Scotland and the price of land lies at the centre of it. So when we launch our housing commission report in the next few weeks, it will make radical recommendations which tackle the excess profits of property developers. Including a proposal to introduce a new law giving local councils, housing associations and housing co-operatives the right to acquire land at an existing use value.
Good housing policy has always been at the core of Labour party values. It is where we came from. And under the Scottish Labour government that I lead, housing will become a national priority again.
Jeremy Corbyn shaking hands with Richard Leonard (left) after his speech. Photograph: Gareth Fuller/PA
block-time updated-timeUpdated at 11.48am BST
block-time published-time 11.08am BST
From HuffPost's Paul Waugh
enltrPoss key development on Brexit. @PeoplesMomentum[https://twitter.com/PeoplesMomentum?ref_src=twsrc%5Etfw] national coordinating group (NCG) met this am and is recommending CLPs vote *for* NEC delay statement.
Came too late for leaflets but electronic message sent.
With vote tight, now AnotherEuropeIsPossible group whip could be crucial
- Paul Waugh (@paulwaugh) September 23, 2019[https://twitter.com/paulwaugh/status/1176071709088276480?ref_src=twsrc%5Etfw] 
block-time published-time 10.45am BST
These are from my colleague Rowena Mason.
enltrBig decision from Momentum - it has decided to back leadership/NEC statement on Brexit and not the remain motion. But Jon Lansman did not agree with that. Decided at a phone meeting this morning.
- Rowena Mason (@rowenamason) September 23, 2019[https://twitter.com/rowenamason/status/1176068261718495232?ref_src=twsrc%5Etfw] 
enltrI hear Corbyn's office was putting pressure on members of Momentum national coordinating group to back LOTO position - signs of panic about the vote now, especially after Unison decision to support remain motion
- Rowena Mason (@rowenamason) September 23, 2019[https://twitter.com/rowenamason/status/1176069006387793921?ref_src=twsrc%5Etfw] 
block-time published-time 10.38am BST
This is from PoliticsHome's Kevin Schofield.
enltrLabour number-crunchers reckon the Remain motion will pass if three-quarters of Momentum members vote for it later. Jon Lansman has told them to vote with their consciences.
- Kevin Schofield (@PolhomeEditor) September 23, 2019[https://twitter.com/PolhomeEditor/status/1176067734335102976?ref_src=twsrc%5Etfw] 
block-time published-time 10.37am BST
Momentum founder Jon Lansman criticises leadership over NEC statement on Brexit
These are from Jon Lansman, the founder of Momentum and a member of Labour's national executive committee.
enltr1/2 I'm completely supportive of Jeremy's leadership but I'm incredibly disappointed with the process by which today's NEC statement on Brexit was produced. There was no meeting, no discussion, no consultation with the membership
- Jon Lansman (@jonlansman) September 23, 2019[https://twitter.com/jonlansman/status/1176061846656360448?ref_src=twsrc%5Etfw] 
enltr2/2 On one of the biggest issues of the day, this is a travesty. Across the membership there are many different views on Brexit, and on conference floor members should feel free to vote with their conscience
- Jon Lansman (@jonlansman) September 23, 2019[https://twitter.com/jonlansman/status/1176061904055226368?ref_src=twsrc%5Etfw] 
block-time published-time 10.28am BST
Unison to vote for 'back remain now' motion in blow to Corbyn
These are from the BBC's Laura Kuenssberg.
enltr1. Unison is going to OPPOSE the NEC's wait + see Brexit position, then SUPPORT motion 13, and ABSTAIN on motion 14 - in other words, a huge union is breaking with Corbyn's position on Brexit today and wants to push the party to back Remain immediately
- Laura Kuenssberg (@bbclaurak) September 23, 2019[https://twitter.com/bbclaurak/status/1176059898490228736?ref_src=twsrc%5Etfw] 
enltr2. Might sound like gobbledygook, but it matters a lot - this shifts the balance of the votes and makes it more likely that conference, which is king, decides today to back Remain now - Corbyn has said on the record he'll abide by what is decided here
- Laura Kuenssberg (@bbclaurak) September 23, 2019[https://twitter.com/bbclaurak/status/1176060294914818048?ref_src=twsrc%5Etfw] 
enltr3. So the conference votes late this afternoon are massively important - Unison's decision is pretty straightforwardly down to a belief that Labour is more likely to win the election with a clear position
- Laura Kuenssberg (@bbclaurak) September 23, 2019[https://twitter.com/bbclaurak/status/1176060510833446912?ref_src=twsrc%5Etfw] 
enltr4. It's another difficult moment for party leadership - very significant that the biggest union is going against Corbyn's position
- Laura Kuenssberg (@bbclaurak) September 23, 2019[https://twitter.com/bbclaurak/status/1176062568647090176?ref_src=twsrc%5Etfw] 
The fact that Unison, which controls a sizeable chunk of the union vote at conference, is going to vote against the NEC motion and in favour of composite 13 (see 10.10am)[https://www.theguardian.com/politics/live/2019/sep/23/brexit-latest-news-labour-conference-jeremy-corbyn-warned-it-would-look-awful-if-he-only-wins-key-labour-brexit-conference-vote-with-union-support-live-news?page=with:block-5d8887928f08f30dc5bc0935#block-5d8887928f08f30dc5bc0935], means that there is now a greater chance than we thought this morning that the conference could unequivocally come down in favour of committing to remain now.
block-time published-time 10.10am BST
How Labour conference could end up voting both ways on Brexit
In Brighton we've been given a bit more information from party officials about the process for the Brexit voting this afternoon. Here are the key points.
* Three separate Brexit proposals are being put to the vote. They are:
1) The NEC statement, saying: "The NEC believes it is right that the party shall only decide how to campaign in [a referendum on Brexit] - through a one-day special conference, following the election of a Labour government."
2) Composite 13 on Brexit. This is the "back remain now" one. It says:
Labour must reflect the overwhelming view of its members and voters, who want to stay in the EU. Labour will therefore campaign energetically for a public vote and to stay in the EU in that referendum, while recognising the rights of those members who want to argue another view.
3) Composite 14 on Brexit. This is the composite motion backing the leadership position although, unlike the NEC statement, it does not say explicitly that the decision on the party's stance in a referendum should be postponed. It just says Jeremy Corbyn has made the way forward "abundantly clear" by backing a public vote.
* Labour accepts that all three motions could be passed - even though the NEC statement and composite 13 are contradictory.
* Today's votes will not automatically determine Labour's position at the next election, officials admit. The decision as to what goes into the manifesto will be taken nearer the time at a clause V meeting, where the NEC, the shadow cabinet and union leaders will agree the text of the document.
* If there are card votes, then results should be announced at some point int the evening - although it is not clear exactly when.
Yesterday Jeremy Corbyn told Andrew Marr he would "go along with whatever decision the party comes to" regarding Brexit.[https://www.theguardian.com/politics/live/2019/sep/22/labour-conference-latest-news-jeremy-corbyn-calls-for-party-to-have-two-deputy-leaders-live-news?page=with:block-5d8738da8f08f30dc5bc00ec#block-5d8738da8f08f30dc5bc00ec] If the conference passes contradictory motions, that might not be straightforward.
block-time updated-timeUpdated at 10.17am BST
block-time published-time 9.40am BST
Conference agenda
Here is the more detailed conference agenda for the day.
10am: Conference opens, with a report from Harry Donaldson, chair of the conference arrangements committee
10.10am: Richard Leonard, the Scottish Labour leader, speaks.
10.20am: Work, pensions and equality debate.
11.10am: Economy debate starts. Five composite motions are being debated, covering industrial strategy, insourcing, working hours, employment rights and the Royal Mail. And John McDonnell, the shadow chancellor, is winding up.
12.25pm: International debate, including the national executive committee statement on Brexit.
12.35pm: Voting on the morning's business.
2.15pm: The international debate continues. Emily Thornberry, the shadow foreign secretary, is due open the debate, and Sir Keir Starmer, the shadow Brexit secretary, is due to close it. As well as the two Brexit composites, composite motions on Yemen, an ethical foreign policy and human rights for the Uighurs are also being debated.
5.20pm: Voting on the afternoon's business. If there are card votes, as is almost certain for the Brexit motions, counting the card votes could take an hour or so.
block-time updated-timeUpdated at 10.12am BST
block-time published-time 9.12am BST
IFS boss questions whether Labour's spending plans are deliverable
John McDonnell was giving interviews this morning to promote Labour's key overnight announcement, a £6bn a year pledge to introduce free personal care. The Labour announcement is here,[https://labour.org.uk/press/labour-will-introduce-free-personal-care/] and my colleague Patrick Butler 's story about it is here.
Related: Labour to announce it would reverse austerity cuts to adult social care[https://www.theguardian.com/society/2019/sep/22/labour-announce-reverse-austerity-cuts-adult-social-care] 
On the Today programme this morning Paul Johnson, director of the Institute for Fiscal Studies, the tax and spending thinktank, said that Labour's personal care offer was "less generous" than it sounded. He explained:
It's actually rather less generous than it appears. That's to achieve the same level of social care that we get at the moment, just for more people. So it's not returning the system to where it was in 2010 which would cost an additional £6bn because it's been restricted so much. You really do have to have quite severe needs to get that social care.
And secondly it's not going to save many people from the catastrophic cost that you can face if you go into residential care because it's not going to cover the cost of the accommodation and so on that you get there. So, whilst its expensive, it is nevertheless a relatively limited offer.
Asked about the overall credibility of Labour's spending plans, Johnson sounded sceptical. He said that at the last election Labour was proposing spending increases worth around £70bn a year, and tax increases worth around £50bn a year. But Johnson said he thought Labour would only raise about £30bn to £40bn from its tax plans. And he said, in practice, Labour might have ended up spending more. He said the current Tory government is increasing health spending by more than Labour proposed, and that in reality a Labour government would have been spending more than it planned on health too. He went on:
We are looking at such a big set of changes in terms of what they were saying a couple of years ago it is really not so much a question of does it all add up fiscally, it's a question of is it actually deliverable, either in terms of the level of tax increases or deliverable in terms of particularly the very large levels of investment spending they are suggesting.
block-time updated-timeUpdated at 10.00am BST
block-time published-time 8.43am BST
Labour will build a national network of charging points for electric vehicles at a cost of £3.6bn to kickstart its planned "green industrial revolution"[https://www.theguardian.com/environment/2019/apr/27/labour-green-industrial-revolution] if elected, the party has announced this morning. My colleagues Fiona Harvey and Matthew Taylor have the full story here.
Related: Labour to commit to big increase in charging points for electric cars[https://www.theguardian.com/politics/2019/sep/23/labour-to-commit-to-big-increase-in-charging-points-for-electric-cars] 
And here is Labour's news release[https://labour.org.uk/press/labour-announces-plans-create-community-car-sharing-every-uk-neighbourhood/] about the announcement.
block-time published-time 8.41am BST
The GMB union will not be supporting the pro-remain composite in the debate this afternoon, my colleague Heather Stewart reports.
Tim Roache is the GMB's general secretary.
enltrGMB's @Tim_Roache[https://twitter.com/Tim_Roache?ref_src=twsrc%5Etfw] makes clear they won't be supporting the remainy composite today: "what we're saying is, we negotiate a deal, then we assess whether it's better than what we already have." Says that's not the same as being neutral.
- Heather Stewart (@GuardianHeather) September 23, 2019[https://twitter.com/GuardianHeather/status/1176025404471226368?ref_src=twsrc%5Etfw] 
block-time published-time 8.25am BST
McDonnell says it would not be responsible for Labour to back a no-deal Brexit.
Q: The NEC wanted to hold a meeting on this yesterday, but it did not go ahead.
McDonnell says he is not on the NEC. He says he has been told the first meeting over-ran, which is why a second one did not go ahead.
Q: I've been told Jon Lansman consulted the leader's office before he pushed for the deputy leader's post to be removed.
McDonnell says Jeremy Corbyn has denied knowing about the Lansman motion.
He says he supports the idea of having two deputy leaders.
Q: Andrew Fisher's resignation shows all is not well with the party.
McDonnell says everyone has a bad day at the office. He says he hopes that Fisher will stay on.
Sometimes you can have a bad day in the office, sometimes your colleagues can drive you up the wall. He's staying until after the election at the end of the year and, if I have anything to do with it - this is just a message to Andrew - I'm going to persuade you to stay.
Q: But his criticisms were strong.
McDonnell says everyone gets angry with their work colleagues from time to time. People lose their tempers. He is sure that this happens at the BBC too, he says.
Not since John Humphrys has left, Martha Kearney, the Today presenter, jokes.
And that's it.
block-time updated-timeUpdated at 10.55am BST
block-time published-time 8.20am BST
McDonnell explains the leadership position again.
Labour would negotiate a new Brexit deal, then have a special conference where it would decide its position in that referendum.
He says it is hard for people to decide their view when they don't know what the deal will say.
Q: But you have. You say you will back remain.
McDonnell accepts the point, but say people will want to see what the deal says.
block-time published-time 8.18am BST
'Do not mistake democracy for division' - McDonnell rejects claim Labour faces Brexit civil war
John McDonnell is on Today now talking about Brexit.
He says he would vote remain in a future referendum.
Q: If you think that, why shouldn't the party back remain?
McDonnell says people should exercise their own judgement.
Q: But if you, the shadow foreign secretary, the shadow Brexit secretary and most members want the party to back remain, can you still sit on the fence as a party?
McDonnell says this is a democratic proposal.
People have different views, he says.
He rejects claims that the party is in the midst of a civil war.
I smiled when you used the language earlier of civil war and revolt but there isn't any war in the Labour party. It's about honest, democratic debate.
People have high emotions on this because they feel it's important. But that's not people respecting each other's views as well. I keep saying: do not mistake democracy for division. It isn't - what we're having is an honest debate.
John McDonnell being interviewed at Labour conference this morning. Photograph: Daniel Leal-Olivas/AFP/Getty Images
block-time updated-timeUpdated at 10.57am BST
block-time published-time 8.15am BST
Corbyn told using union bloc vote to defeat members' call for pro-remain stance would look 'awful'
One of the many surprising features about Jeremy Corbyn's election as Labour leader in 2015 was that he managed to get chosen by a party that is overwhelming in favour of EU membership despite, for most of his career, being in favour of the UK being out. Corbyn accepted remain as the party's position, members adored him for other reasons, and mostly this contradiction has been glossed over. At the last two party conferences Labour used classic procedural ploys to defuse a split on this issue; in 2017 members decided to shelve a proposed debate on Brexit to avoid the need for a row[https://www.theguardian.com/politics/2017/sep/24/labour-conference-accused-of-ducking-debate-over-brexit], and last year the party adopted a compromise "all options on the table" composite on a second referendum that satisfied remainers while not actually committing the party to anything.
But this year it looks as though a split can be avoided not longer. As we explain in our overnight story, delegates will be asked to choose between two rival Brexit motions - one setting out Jeremy Corbyn's preference, which is for the party to postpone deciding whether it will campaign for remain in a second referendum until after the election, and another saying the party should commit to remain now. As our story explains:
[Corbyn's] proposal to put off the decision until after an election was endorsed by the national executive committee, by 16 votes to 10, after members were asked to send their agreement by email and without a meeting.
"The NEC believes it is right that the party shall only decide how to campaign in such a referendum - through a one-day special conference, following the election of a Labour[https://www.theguardian.com/politics/labour] government," the statement said.
However, pro-EU activists fought during a lengthy meeting on Sunday night to ensure there would be a vote on the conference floor on Monday on whether Labour should immediately adopt an unequivocally remain position.
More than 50 local parties swung behind a pro-remain motion, while eight backed a more neutral motion closer to the leadership's position. Both options will now be voted on by delegates, along with the official national executive position, leaving open the possibility that competing motions could pass and cause further confusion over the party's Brexit policy.
Related: Corbyn on collision course with Labour members over Brexit[https://www.theguardian.com/politics/2019/sep/22/corbyn-on-collision-course-with-labour-members-over-brexit] 
At Labour conference trade unions have almost half the votes, and constituency Labour party (CLP) delegates have the other 50%. (A handful of non-union affiliated organisations have the rest.) Members are largely in favour of the "back remain now" approach, but the unions seem to be mostly behind the party leadership.
In a statement last night Michael Chessum, national organiser of Another Europe is Possible, which has been mobilising support for the "back remain now" motion, said that it would "look awful" if Corbyn won today just as a result of the union bloc vote. He said:
Ninety percent of motions to this conference are anti-Brexit, reflecting a membership which is overwhelmingly pro-remain. We are taking a remain position to conference floor, where we are expecting a close vote. Using union bloc votes to defeat the overwhelming majority of members may well not work, and would look awful.
There will be an attempt to turn this into a loyalty test. But those proposing these motions are by and large people, like me, who have spent years fighting for the left inside Labour and backing Corbyn. We want a radical Labour government, and Corbyn in Number 10. The best way of getting there is with clarity on Brexit and a clear message to our members and voters that we are on their side.
John McDonnell, the shadow chancellor, is about to discuss this on Today.
Here is the agenda for the day.
9.45am: Conference opens. Delegates will debate economic issues.
12pm: John McDonnell, the shadow chancellor, speaks.
2pm : Delegates start a debate covering foreign affairs and Brexit.
2.15pm: Emily Thornberry, the shadow foreign secretary, speaks.
5.10pm: Sir Keir Starmer, the shadow Brexit secretary, speaks at the end of the debate. At that point delegates will vote although, if there is a card vote, the result will not be announced immediately.
As usual, I will be covering breaking political news as it happens, as well as bringing you the best reaction, comment and analysis from the web, although I will focusing almost exclusively on the Labour[https://www.theguardian.com/politics/labour] conference. I plan to publish a summary when I wrap up.
You can read all the latest Guardian politics articles here[https://www.theguardian.com/politics/all]. Here is the Politico Europe roundup of this morning's political news.[https://www.politico.eu/newsletter/london-playbook/politico-london-playbook-presented-by-lloyds-banking-group-thomas-cook-goes-bust-brex-on-the-beach-boris-hits-the-big-apple/] And here is the PoliticsHome list of today's top 10 must-reads[https://www.politicshome.com/must-reads].
You can read all the latest Guardian politics articles here[https://www.theguardian.com/politics/all].
If you want to follow me or contact me on Twitter, I'm on @AndrewSparrow[https://twitter.com/AndrewSparrow].
I try to monitor the comments below the line (BTL) but it is impossible to read them all. If you have a direct question, do include "Andrew" in it somewhere and I'm more likely to find it. I do try to answer questions, and if they are of general interest, I will post the question and reply above the line (ATL), although I can't promise to do this for everyone.
If you want to attract my attention quickly, it is probably better to use Twitter.
block-time updated-timeUpdated at 10.04am BST
Guardian Newspapers Limited
Document GRDN000020190923ef9n00107

Environment

