﻿'Enough is enough': biggest-ever climate protest sweeps UK 
Matthew Taylor in London, and Jonathan Watts in Edinburgh 
987 words
20 September 2019
11:57 AM
The Guardian
GRDN
8
English
(c) Copyright 2019. The Guardian. All rights reserved. 
From babies to bagpipers, hundreds of thousands filled the streets in more than 200 ralliesGlobal climate protests - live updates
From the small sun-drenched Inner Hebridean island of Iona to the packed streets of central London, parents and grandparents, children and trade unionists have stepped out of their Friday routines to tell their political leaders time is running out to tackle the climate crisis.
Organisers said it was the biggest-ever environmental protest the UK had seen, with 300,000-350,000 taking part, including more than 100,000 people in London and tens of thousands more in towns and cities from Edinburgh to Bristol, Leeds to Brighton, Bedford to Cambridge. There were more than 200 demonstrations across the UK.
Jake Woodier, who campaigns for the Student Climate Network, which co-organised the event, said it marked a turning point in the fight to tackle the climate crisis.
"Millions of people across the globe, and hundreds of thousands across the UK, have sent a clear message about the need for urgent climate action," he said from the protest in central London.
"The people have spoken and said enough is enough... We need an ambitious Green New Deal to tackle the climate crisis head on and deliver a world that works for everyone."
In London, young people - who have been protesting in growing numbers on Fridays this year - were joined by trade unionists, politicians, and two generations of antecedents.
Mariana Clayton, 41, was with her two-year-old daughter, Albe, in Parliament Square. She said: "I am so fearful for the future. I feel totally powerless - but here, together we have a chance to get our voice heard and force action."
Emma Beresford, 14, was with her younger brother, Archie, and their mother, Anna. She said: "I went on the march for a people's vote for Brexit but climate change is an even more urgent and pressing issue than anything else."
Jeremy Corbyn and Green MP Caroline Lucas addressed the crowd in London, with the Labour leader promising a "green industrial revolution" - a version of the Green [https://www.theguardian.com/commentisfree/2019/sep/20/climate-strike-labour-green-new-deal] New [https://www.theguardian.com/commentisfree/2019/sep/20/climate-strike-labour-green-new-deal] Deal[https://www.theguardian.com/commentisfree/2019/sep/20/climate-strike-labour-green-new-deal] - to tackle the climate crisis and create hundreds of thousands of well paid unionised jobs.
However, the schools minister, Nick Gibb, struck a different note earlier in the day when he said the cause - which he said he supported - did not warrant missing school. That advice was ignored by hundreds of thousands of people across the UK.
In Edinburgh, a huge crowd marched from the Meadows, down the Royal Mile to the Scottish parliament. They were clapped and cheered by onlookers, saluted by a bagpiper and entertained by a percussion drummer and jazz bands.
Chants of "Hey hey, ho ho, climate change has got to go!" filled the streets of the Scottish capital along with tens of thousands of people, bearing banners that were both funny and dark: "33.2C in Scotland. Time to panic!", "Sea levels are rising. So are we!", "You'll die of old age. I'll die of climate change."
Ruby, 10, and Dougie, seven, have been ahead of the shift in public opinion. They were inspired by Greta Thunberg[https://www.theguardian.com/world/2019/mar/11/greta-thunberg-schoolgirl-climate-change-warrior-some-people-can-let-things-go-i-cant] to start striking outside the Scottish parliament on a cold day in January.
"There was only me and my brother there and the police. The next week there was one more, and eventually loads of people, and now there is this," Ruby said, gesturing to the vast procession that stretched back as far as the eye could see. "I'm happy and proud."
Her younger brother said the demonstration was "absolutely amazing". The seven-year-old was among those due to give a speech outside the Scottish legislature. His message to politicians was straightforward: "They are trying their hardest but they need to try lots harder."
In Manchester the square outside the city's grand central library was taken over by a sea of people carrying homemade placards and demanding change.
The city's mayor, Andy Burnham, received a warm applause at the protest when he gave a speech pledging that "fracking is the past, it is not the future" - but by far the biggest cheers went to a 10-year-old girl called Lillia who took to the stage next.
The local schoolgirl gave a rousing speech that took aim at politicians for their "lies", before turning directly to Burnham.
She said: "Lies, when you don't count the airport in the emission figures! Lies, when we have 1,200 air pollution-related deaths in Manchester just last year - but they plan to build a huge car park right next door to a school in Ancoats."
Elsewhere, in Birmingham demonstrators staged a die-in outside the BBC offices in the city to protest at what they said was inadequate coverage of the climate crisis.
Similar actions were staged at an Oxford University open day for prospective students and by 3,000 Cambridge residents in King's Parade in the city.
One of those taking part in the Oxford protest, Ell Ludlow, said: "We are doing this because we feel like a world leading university should lead on climate. Oxford is not doing that at the moment and so we want them to act now."
In Iona, a few dozen members of the island community supported local children from the primary school in a climate strike "in the centre of the island, near the jetty".
Sarah Macdonald, an island resident and member of the Oran Creative Crafts cooperative, said: "In our small island community, we see shorelines eroding and changing; the gales that hit our exposed wee island are growing more frequent.
"Most importantly, we see that the island's children care deeply about this issue. We have to support them, speak out with them for their future. And we have to do it now."
Guardian Newspapers Limited
Document GRDN000020190920ef9k002js

News

