﻿Thunberg: You have stolen my dreams and childhood 
ZAMIRA RAHIM 
585 words
24 September 2019
The Independent
IND
1ST
15
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News
Greta Thunberg has told world leaders they have stolen her "dreams and ... childhood with your empty words".
The Swedish teenager was speaking at the opening of a United Nations climate action summit, attended by about 60 countries, in New York yesterday.
"This is all wrong," she began. "I shouldn't be up here. I should be back in school on the other side of the ocean. Yet, you all come to us young people for hope? How dare you. You have stolen my dreams and my childhood with your empty words."
The 16-year-old climate change activist added: "People are suffering. People are dying. And all you can talk about is money and fairy tales of eternal economic growth. How dare you."
Ms Thunberg travelled to New York by boat to participate in the summit.
Despite the gathering of delegates, several world leaders did not attend the meeting.
Donald Trump was not expected to attend but the climate change sceptic arrived to listen to remarks from Angela Merkel, the German chancellor. Ms Merkel made a series of detailed pledges, including going coal free. The president left without making a speech.
Scott Morrison, the prime minister of Australia, and Jair Bolsonaro of Brazil, where forest fires are raging in the Amazon, were notably absent from the gathering.
"You are failing us. Young people are starting to understand your betrayal," Ms Thunberg told the summit's audience. "The eyes of all future generations are upon you. And if you choose to fail us, I say we will never forgive you."
Elsewhere in the US, climate activists trying to draw attention to the summit blocked traffic hubs at four locations in Washington DC. "It's dire, it's dire, the house is on fire," protesters shouted in the US capital.
Calls from young people for action were earlier projected onto the side of the UN headquarters in New York.
"Everything needs to change and it has to start today," read a message from Ms Thunberg, who has been credited with inspiring youth climate change protests.
Unicef UK said the teenager was one of 16 children who had filed a landmark legal complaint to the UN Committee on Rights of the Child, about the failure of five countries to tackle the climate crisis.
The group has accused France, Germany, Brazil, Argentina and Turkey of ignoring climate science, according to Bloomberg. The committee will now have to judge whether the complaint is actionable or not.
"We will not let you get away with this," Ms Thunberg said during her speech. "Right here, right now is where we draw the line. The world is waking up. And change is coming, whether you like it or not."
Her remarks won praise from prominent politicians and campaigners.
"Thank you, Greta Thunberg," said Chelsea Clinton on Twitter.
Mark Takano, a Democratic congressman, said he found the teenager's remarks inspiring. "I'm incredibly inspired by your activism, persistence, and passion," he said. "Climate change is the greatest threat and fight of your generation. I will stand with all of you every step of the way."
Many leaders at the summit pledged to do more to cut carbon emissions.
Antonio Guterres, the UN secretary general, told the assembled crowd that it was not time to negotiate but instead time to act so that the world was carbon neutral by 2050. "Time is running out," he said. "But it is not too late."
Independent Digital News and Media Ltd.
Document IND0000020190924ef9o0000v


