﻿Diesel cars may be worse than petrol for carbon emissions, report claims 
Arthur Neslen 
953 words
1 March 2016
11:11 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Carbon emissions linked to diesel cars may be up to 50% higher than previously thought, according to new research
Diesel engines may be doing nothing to slow global warming despite being the backbone of Europe's policy to reduce car emissions, a new report claims.
Tailpipe emissions of sooty 'black carbon' could be as much as 25-50% higher than the EU estimates for cars made before 2005, says the paper[http://green-budget.eu/what-future-for-diesel-cars/] by Professor Eckard Helmers of Triers University.
On this analysis, some 20m cars in use since the 1990s may each have produced 40-80g of CO 2 equivalent per kilometre more than previously thought.
Related: Boris Johnson and London's toxic air | Letters[http://www.theguardian.com/environment/2016/mar/01/boris-johnson-and-london-toxic-air] 
However, the finding was questioned by the car industry and other experts.
Diesel engines made after 2005 have all had particulate filters installed, but Helmers' study cites French research which found that 75% of the devices tested were not working properly.
"Diesel cars are intensifying rather than mitigating global warming," Helmers told the Guardian. "EU policy has produced the opposite result to what it intended, and has exposed its population to more pollutants than was necessary."
Brussels has used tax perks to favour diesel over petrol since the 1990s[http://www.theguardian.com/environment/2015/sep/30/emissions-scandal-how-the-drive-for-diesel-ran-out-of-gas], even though they are a leading emitter of the air pollutant nitrogen dioxide (NO2), which is responsible for an estimated 70,000 premature European deaths each year[http://www.eea.europa.eu/media/newsreleases/many-europeans-still-exposed-to-air-pollution-2015#tab-related-infographics].
An over-riding priority to lower CO 2 emissions helped make the case for the fuel, and a litre of diesel today costs €0.184 less than petrol in Germany and €0.173 less in France. More than half of all new car sales in Europe have diesel engines.
But new cars sold in Japan emitted 20g of CO 2 equivalent less than European ones in 2013, due to the country's high share of efficient petrol-hybrid cars, which receive no tax advantages here.
Related: Car fumes are killing us. So why isn't anyone telling us not to drive? | Susanna Rustin[http://www.theguardian.com/commentisfree/2016/feb/04/car-fumes-air-pollution-ban-motorists] 
"The Japanese car industry was forced to invest in new technology 20 years ago, leading to the development of the hybrid car," the report says. "This technical alternative in the EU could have saved - and in the future may save - Europe a very significant amount of CO2 emissions as well as toxic fine particles and NOx [the group of gases which includes NO2] emissions."
The Liberal MEP Gerben-Jan Gerbrandy said that it was time to stop taxing diesel and petrol so differently. "I don't see why we should stimulate diesel through tax incentives in such a way," he said. "There are very good reasons to stimulate renewable electric cars or hybrids but diesel is generally not seen as the cleanest way to drive your car."
The European commission refused to comment on the report. But the car industry says that diesel cars still emit 15% less carbon dioxide per kilometre than their petrol equivalents.
"Diesel fuel has a higher energy content per litre than other fuels," said a spokesperson for the European Automobile Association. "Moreover, diesel engines convert more of this energy into useful work. Due to these two factors, diesel cars consume about 20-25% less fuel by volume than equivalent petrol cars."
The new report was also dismissed as "nonsense" by Axel Friedrich, a former transport director at the German Federal Environment Agency and the co-founder of the International Council for Clean Transportation, which revealed the VW scandal.
"A diesel engine with a filter removes 99.99% of black carbon emissions and today all the diesel cars have filters, so there are virtually no black carbon emissions anymore," he said. "We can see the filters are working because the concentrations of black carbon are going down year by year."
Monitoring stations in German cities such as Berlin, Munich and Dusseldorf have recorded dramatic falls in measurements of black carbon, which are down by nearly one half in the last decade, Friedrich said.
This may not be the case everywhere though. Campaigners point to a black market cottage industry in tampering with - or removing - particulate filters to increase car performance, acceleration and fuel efficiency, in several EU states, including the UK.
"Removing a filter is not illegal," said Greg Archer the clean vehicles director at Transport and Environment. "Driving a car without a diesel particulate filter is. So we are in the ridiculous situation where businesses can advertise to do this, earn money through doing it and then afterwards, the car is illegal to drive but it's very hard to detect what's been done because they tamper with the software that would detect it."
Black carbon is a light-absorbing component of fine particulate matter (PM) formed during fossil fuel and bioenergy combustion processes. Some climate scientists believe[http://www.theguardian.com/environment/2013/jan/15/black-carbon-twice-global-warming] it to be the second most potent greenhouse gas after carbon dioxide.
The substance tends to concentrate at road level, where its primary effect is felt on public health. Amounts of black carbon in the upper atmosphere are disputed[http://www.theguardian.com/environment/2014/sep/26/climate-impact-of-black-carbon-severely-overestimated-says-study], and the substance is enigmatic, with cooling as well as warming properties. But there is scientific consensus that it has a powerful warming potential in the upper troposphere.
If it is blown towards polar and glacier regions, black carbon can also reduce the 'albedo' of snow and ice, preventing it from reflecting sunlight away from the Earth, again boosting global warming.
• This article was amended on 22 February 2016. A reference to CO 2in the headline was amended to carbon; and the subheading was amended to more accurately reflect the article. A misspelling of Professor Eckard Helmers' first name was also corrected.
Guardian Newspapers Limited
Document GRDN000020160301ec31006k5

Environment

