﻿Fossil fuel use must fall twice as fast as thought to contain global warming - study 
Tim Radford for Climate News Network, part of the Guardian Environment Network 
913 words
25 February 2016
06:28 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Available carbon budget is half as big as thought if global warming is to be kept within 2C limit agreed internationally as being the point of no return, researchers say. Climate News Network reports
Climate scientists have bad news for governments, energy companies, motorists, passengers and citizens everywhere in the world: to contain global warming to the limits agreed by 195 nations in Paris[http://www.cop21.gouv.fr/en/195-countries-adopt-the-first-universal-climate-agreement/] last December, they will have to cut fossil fuel combustion at an even faster rate[http://www.eurekalert.org/pub_releases/2016-02/iifa-all021816.php] than anybody had predicted.
Joeri Rogelj, research scholar at the International Institute for Applied Systems Analysis in Austria, and European and Canadian colleagues propose in Nature Climate Change[http://www.nature.com.ezproxy.library.ubc.ca/nclimate/journal/v6/n3/full/nclimate2868.html] that all previous estimates of the quantities of carbon dioxide that can be released into the atmosphere before the thermometer rises to potentially catastrophic levels are too generous.
Instead of a range of permissible emissions estimates that ranged up to 2,390 bn tons from 2015 onwards, the very most humans could release would be 1,240 bn tons.
Available levels
In effect, that halves the levels of diesel and petrol available for petrol tanks, coal for power stations, and natural gas for central heating and cooking available to humankind before the global average temperature - already 1C higher than it was at the start of the Industrial Revolution - reaches the notional 2C mark long agreed internationally as being the point of no return for the planet.
In fact, the UN Framework Convention on Climate Change summit[http://newsroom.unfccc.int/paris/] in Paris agreed a target "well below" 2C, in recognition of ominous projections - one of which was that, at such planetary temperatures, sea levels would rise high enough to submerge several small island states.
The Nature Climate Change paper is a restatement of a problem that has been clear for decades. Carbon dioxide proportions in the atmosphere are linked to planetary surface temperatures and, as they rise, so does average temperature. For most of human history, these proportions oscillated around 280 parts per million.
The global exploitation, on a massive scale, of fossil fuels drove the expansion of agriculture, the growth of economies, a sevenfold growth in human population, a sea level rise of 14cms, and a temperature rise of, so far, 1C.
To stop temperatures increasing another 3C or more and sea levels rising by more than a metre, humans have to reduce fossil fuel emissions. By how much these must be reduced is difficult to calculate.
The global carbon budget[http://climatenewsnetwork.net/the-carbon-budget-doesnt-add-up/] is really the balance between what animals emit - in this context, the word animals includes humans with cars and aeroplanes and factories - and what plants and algae can absorb. So the calculations are bedevilled by uncertainties about forests, grasslands and oceans.
To make things simpler, climate scientists translate the target into the billions of tons of carbon dioxide that, ideally, may be released into the atmosphere from 2015 onwards. Even these, however, are estimates.
There is general agreement that a limit of 590 bn tons would safely keep the world from overheating in ways that would impose ever greater strains on human society. The argument is about the upper limit of such estimates.
Dr Rogelj says: "In order to have a reasonable chance of keeping global warming below 2C, we can only emit a certain amount of carbon dioxide, ever. That's our carbon budget.
"This has been understood for about a decade, and the physics behind this concept are well understood, but many different factors can lead to carbon budgets that are either slightly smaller or slightly larger. We wanted to understand these differences, and to provide clarity on the issue for policymakers and the public.
"This study shows that, in some cases, we have been overestimating the budget by 50 to more than 200%. At the high end, this is a difference of more than 1,000 billion tons of carbon dioxide."
The same study takes a closer look at why estimates of the "safe" level of emissions have varied so widely.
One complicating factor has been, of course, uncertainty about what humans might do, and another has been about the other more transient greenhouse gases, such as methane and the oxides of nitrogen.
Although short-lived and released in smaller quantities, some of these are potentially far more potent than carbon dioxide as an influence on planetary temperatures.
Complex calculations
But Dr Rogelj and his colleagues found that a significant cause of variation was simply a consequence of the different assumptions and methodologies inherent in such complex calculations.
So the researchers have re-examined both the options and the approaches, and have worked out a global figure that, they suggest, could be relevant to "real-world policy".
It takes into account the consequences of all human activity, and it embraces detailed outlines of possible low-carbon choices. It also offers, they say, a 66% chance of staying within the internationally-agreed limit.
"We now better understand the carbon budget for keeping global warming below 2C," Dr Rogelj says. "This carbon budget is very important to know because it defines how much carbon dioxide we are allowed to release into the atmosphere, ever.
"We have figured out that this budget is at the low end of what studies indicated before, and if we don't start reducing our emissions immediately, we will blow it in a few decades."
Guardian Newspapers Limited
Document GRDN000020160225ec2p004jz

Environment

