﻿Is this the collision that led to life as we know it? 
PHOEBE WESTON SCIENCE CORRESPONDENT 
556 words
19 September 2019
The Independent
IND
1ST
19
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News | Gigantic asteroid 93 miles wide broke apart 466 million years ago creating biodiversity on Earth, scientists say
Dust from a giant asteroid collision in outer space caused Earth to freeze over, which triggered a bloom in biodiversity 466 million years ago, scientist say.
A 93-mile wide asteroid broke apart between Mars and Jupiter, which flung huge amounts of dust towards Earth, blocking light from the sun and causing dramatic global cooling.
The dust floated down to Earth over a period of 2 million years, which meant the cooling was gradual enough for species to adapt. New creatures evolved to survive in regions with different temperatures.
It might be tempting to think humans could carry out geoengineering to create a similar dust shower to combat global warming, but researchers are cautious about such proposals.
"Geoengineering proposals should be evaluated very critically and very carefully, because if something goes wrong things could become worse than before," said researcher Philipp Heck, a curator at the Field Museum and associate professor at the University of Chicago.
Before this research the cause of the ice age was a mystery, according to the paper published in Science Advances.
Space dust from asteroids and comets is normal - Earth gains about 40,000 tons of extraterrestrial material every year - but the explosion of this asteroid caused it to multiply by a factor of up to 10,000.
"Our hypothesis is that the large amounts of extraterrestrial dust over a timeframe of at least 2 million years played an important role in changing the climate on Earth, contributing to cooling," said Mr Heck.
"We studied extraterrestrial matter, meteorites and micrometeorites in the sedimentary record of Earth, meaning rocks that were once sea floor," he said.
"And then we extracted the extraterrestrial matter to discover what it was and where it came from."
The team extracted extraterrestrial matter by treating the rock with an acid which eats away at the stone. They then looked for elements that rarely appear in rocks on Earth.
For example, helium atoms normally have two protons, two neutrons and two electrons but some that are shot out from space are missing a neutron. The presence of these helium isotopes - as well as the presence of rare metals often found in asteroids - proves the dust originated from space.
Lead author Birger Schmitz from Sweden's Lund University said: "The timing appears to be perfect. The extra dust in the atmosphere helps explain the ice age - by filtering out sunlight, the dust would have caused global cooling."
Although this cooling proved beneficial to life on Earth, fast-paced climate change can be catastrophic.
"In the global cooling we studied, we're talking about timescales of millions of years," Mr Heck said. 
"It's very different from the climate change caused by the meteorite 65 million years ago that killed the dinosaurs, and it's different from the global warming today - this global cooling was a gentle nudge. There was less stress."
Mr Heck said it was undeniable the world was experiencing global warming.
In terms of looking at geoengineering options, he said: "We need to think about how we can prevent catastrophic consequences, or minimise them. Any idea that's reasonable should be explored."
Independent Digital News and Media Ltd.
Document IND0000020190919ef9j0000g


