﻿Poetry on ice 
NANCY CAMPBELL 
2715 words
15 February 2016
The Independent
IND
1ST
29,30,31
English
(c) 2016. Independent Print Ltd. All Rights Reserved. 
Features | THE BIG READ When NANCY CAMPBELL became writer in residence at a local museum on a speck of land, off a slightly larger one, off the coast of Greenland, she imagined sheer isolation in an ancient fishing community. But what could she, a poet, offer? 'You must tell people how difficult it is for us,' suggested Jonas over a bowl of seal stew... As globalisation and climate change disrupt age-old routines, that's only half the story
Only a few hours after the tiny plane landed at Upernavik airport, bringing me to this speck of an island off the western coast of Greenland to work as writer in residence at its small museum, I'm losing a game of tennis. The grass court comes courtesy of a Nintendo Wii, and my formidable opponent is five-year-old Tukummeq, a lively child who has honed her game during the winter blizzards. The flat-screen television is almost as wide as the living room windows that look west across Baffin Bay. I guess that somewhere out in the polar night icebergs must be drifting by, calved from glaciers further north. On the windowsill, a two-way radio chatters, issuing reports from Tukummeq's father and uncles, who are fishing out on the ice.
Upernavik means "springtime place". As the name suggests, a nomadic people once came here by boat when the winter ice broke up, to trade and to fish. But I've arrived at a more unseasonal time, in the middle of January. On my first day, I walk through the cold museum, peering into vitrines at the evidence left by earlier visitors: a whaling ship's barometer and log book, and the highlight of the collection - a copy of the Kingittorsuaq Runestone, engraved by three Norsemen about 800 years ago and left in a cairn on a nearby island. Only the men's names survive: the second half of their message is lost, written in mysterious characters that can't be deciphered, even by rune-reading experts. I wonder what these Viking travellers made of the Upernavik archipelago. Their truncated story is emblematic of the history of Norse settlers in Greenland, none of whom would survive the 15th century, in part because of the cooling climate of the Little Ice Age.
The tragedies of the past do not preoccupy me for long. Sitting at my desk overlooking the harbour, a cup of strong black coffee beside me, I spot the flashlights of fishermen bobbing away from the island across the expanse of shore-fast ice. Grethe, the museum assistant - and Tukummeq's mother - explains that they are on their way to drill through the ice to fish for halibut. The shadowy figures step carefully, pausing often, and test the ice with their chisels before putting any weight on it. They are adept at interpreting patterns and sounds in the ice, which tell them where to step to avoid falling into the freezing water. Each man's understanding of the ice is essential to his survival. "My father's cousin drowned last month," Grethe says, matter-of-factly. "He just disappeared under the ice." I realise why she keeps her radio close at hand.
One of my neighbours explains that the ice is becoming dangerously unpredictable. "You can see changes," Ole tells me sadly. "The sea doesn´t really freeze up until February or March now. And the ice disappears too quickly." The problem doesn't just affect fishermen. For the past few winters there has been insufficient sea ice for dogsleds to leave the island, to travel to distant settlements and traditional hunting grounds. Ole is anxious. His beloved huskies are restless; he knows other hunters have been forced to shoot their dogs, because they were getting no exercise and the men could not afford to feed them. But Ole is an optimist. He brightens at the thought that, one day, he might be able to grow potatoes. Or even a lemon tree.
Despite concerns about the ice, the winter weather is extreme, with temperatures reaching -20°C. The museum is buried up to its roof in snow, and since I am almost the only person using the building, I need to shovel a path through the drifts once a day to check my emails. Inside, the thick walls silence the sound of huskies howling for their ration of frozen meat. I'm also set apart from the daily life of the community, and my visits to the museum grow more infrequent as other activities - organised by the islanders to stave off the gloom of the polar night - lure me away from the deserted rooms, and my ethernet cable.
Upernavik feels remote from my life in London, but it isn't lonely. Greenlanders are distrustful of solitude and welcoming to strangers. Once children were warned to beware of qivitoq - people who had turned their backs on society and gone to live in the wilderness, becoming monstrous beings, half-animal and half-human, with malevolent powers. The meaning of the word has changed now, to reflect a different form of self-exile. Jessie Kleemann, an artist who grew up in Upernavik but now lives in Copenhagen, writes: "In recent years in Greenland, the name is used in a derogatory sense about individuals who, for seemingly incomprehensible reasons, have moved from the smaller towns to Nuuk [the capital] or Copenhagen."
Loyalty to home and family is important, but the temptation to move south to centres of culture and commerce is strong. I wonder whether Tukummeq, the youngest of three children, will find work on the island like her parents, or seek her fortune further afield. Climate change is bringing new opportunities to the Arctic (in the form of mining, such as the Citronen Zinc-Lead Project in the far north of Greenland), but it is also causing economic hardship and lifestyle change. As familiar seasonal routines are disrupted, communities such as Upernavik can feel increasingly claustrophobic. And there are other environmental concerns - women are advised not to breast-feed their children, as toxins in the sea will pass from any fish or seal that they consume into their milk.
This doesn't prevent people eating marine life, a more sustainable option than frozen goods imported from Europe. One evening I join my new friends around the table for a dinner of seal stew. In the compliments being paid to our host, Jonas, on his success with the well-known recipe, someone mentions the islanders' increasing dependence on supermarket ready-meals. I suspect the conversation might have moved on to other topics had I not been present, but Jonas senses an audience, and launches into a self-deprecating story that emphasises how his own life differs from that of his ancestors. He complains of his loss of freedom: the freedom to follow a traditional way of life and to earn a decent livelihood. The ever-present television is tuned to the National Geographic channel; as if on cue, a programme about the Amazon rainforest is playing mutely in the background. Jonas gesticulates at the screen, saying: "People should stop doing these things. Flying. Cutting down trees in Brazil. The ice is vanishing. Soon we cannot live here any more. You must tell people how difficult it is for us."
I don't dare disillusion Jonas by confessing that it isn't ignorance but merely habit that makes me, and so many others, persist in our reckless behaviour. His words cause me a sleepless night, and I rise the next morning with a new approach to my work. I've been writing about historical and mythical figures, taking my cue from the objects in the museum: bloodthirsty, unrepentant Orion, for example, whose constellation shines above my house on clear nights, a cautionary reminder of how unchecked greed can deplete natural resources; and Qujaavaarssuk, the legendary Inuit hunter, strong and hospitable, who lived through a time when the world was endangered by too much ice. How did their experience compare to the lives of Jonas and Ole? I decide to document the present, with all its unsettling changes, as well as revisiting the past, in a series of poems, starting with "The Night Hunter". Everyone has a clearly defined role in Upernavik: the postman, the doctor, the taxi driver, even - and this was undoubtedly the short straw - the waste-disposal boy. But really, what was the role of the poet? And what has happened to those two archetypal and possibly anachronistic figures, the hunter and the shaman?
Though my skills aren't called upon again after Jonas's outburst, I begin to play a more active part in island affairs. In the interests of research, I attend kaffemiks (a round of coffee and chat that can last for hours), and although I understand little of the discussions I come away with more than just caffeine and iced biscuits. I join in the violent barrel-beating game that is played on Valentine's Day. Inspired by my own childhood reading of Laura Ingalls Wilder's stories of American frontier life, I teach a neighbour's children how to draw edible pictures in snow with boiling maple syrup.
Grethe, through her role at the museum, seemed to embody the thin and permeable divide between past and present on the island. Her way of life is still, in spite of its modernity, a testament to tradition. She's proud to use many of the objects that gather dust in museums further south: her sealskin boots with their detailed needlework, her ulu (a knife used only by women) and stylish hairclips with a decorative lozenge fashioned from sealskin. She is also proud of her language, and begins teaching it to me.
She starts with the "important words", meaning those I will need during my time in Upernavik. "I love you," she says. "Asavakkit. This is the most important!" she adds, smiling. Next I learn that on waking up in the morning I should say "nuannarpunga" rather than "I am full of a delirious joy in being alive". The shock of this new and daunting language makes me reflect on my use of English, and shows me a number of gaps in my vocabulary. Supplementing my sporadic lessons with an old English-Greenlandic dictionary from the museum, I come upon the many words for snow and ice for which the West Greenlandic (Kalaallisut) dialect is famous. I am delighted to learn the words iimisaarpoq ("the sea rises and falls slowly at the foot of the iceberg") and imingnarpoq ("the air is clear, so sounds can be heard from afar"). This wide vocabulary for environmental conditions is of fundamental importance in understanding the Arctic ecology, as Barry Lopez points out in his book Arctic Dreams. Scientists who arrive in Greenland today to study climate change without a grasp of the language may risk being as foolhardy as some early explorers, who rushed to conquer the North Pole without using established Inuit techniques for travel or survival on the ice.
I remembered the fishermen I had watched on my first day at the museum, stepping out so carefully and looking for patterns in the ice. Language is an equally complex structure, which has undergone similar levels of change as Greenlanders adopt global commerce in order to survive. The Unesco Atlas of the World's Languages in Danger has designated West Greenlandic as being "vulnerable" and predicted that the North and East Greenlandic dialects will disappear within a century. People who lose a language lose part of their identity. Even when the loss occurs over a series of generations, it cripples morale and understanding. The Greenlanders' perspective on the planet's future is increasingly relevant, but in what language will it be broadcast?
One day Grethe tells me a myth about the creation of the sun. "Long ago, before death came to the world, there was permanent darkness, and everyone lived too long. Two very old people were arguing.
'If only we had more light,' one said. 'Then people could travel further, find better food.'
'But once there is light in the world,' the other said, 'death will follow.'
'I'd rather live only a short time, and die where there's a light.'
'I'd rather live forever in the dark,' retorted her friend."
It sounds like the kind of circuitous discussion that often characterises the climate-change debate: two equally problematic alternatives followed by analysis of potential sacrifices and rewards.
"Well, what happened?" I ask.
"Oh, the first one stole the fire and ran away really fast. She rose up into the sky. And then she became the sun."
"But where did the fire come from?" I persist.
"From the ice. In those days the water was burning."
As the light returns, I watch the icebergs, which each day drift slightly further south and crumble a little further into the water. These changes are scarcely perceptible, just enough to suggest, disquietingly, that they might be animate beings. The sun, which has been below the horizon since November, will soon be visible, and the islanders are preparing to welcome it. The projected date for the ceremony is 6 February but the planet is taking its time. In fact, it's a few days late. You can't have a sun party without the sun. At last, on a day so misty it's hard to tell whether there's a sun or not, Grethe calls me: "Come over to the school. Now."
Tukummeq's class are forming a crocodile when I arrive. She gives me a yellow paper disc surrounded by crooked rays, clearly her own construction, to pin to my coat. We climb the zigzag streets to the highest point of Upernavik. The children began singing, quietly and uncertainly, prompted by the grown-ups. The song is an old-fashioned plea to the sun to shine kindly on their land. It elaborates on all the good things that the warm spring weather will bring. Over the mountains, I see a gold disc quiver for a second, before it is lost in the mist again.
Since my return from Upernavik I've been translating some East Greenlandic songs collected by the French anthropologist Paul-Émile Victor in the 1930s. These songs were performed at feasts and flyting [insult] matches, accompanied by drumming and dancing. Some were used in shamanic rituals to cast spells or cure illness. They were not written down, but passed down as part of a rich oral tradition. Singers often introduce a song by expressing their determination to tell the truth in the face of difficulties, their attempt to find the right words: saying imaartiinngilanga nipaartiinngilanga or "I will not be silent, I will not be quiet." Perhaps the role of the poet is to carry on singing.
'Disko Bay' by Nancy Campbell is published by Enitharmon Press, £9.99
THE NIGHT HUNTER
I am a poet. I am writing about Aua, the night hunter
and how his feet compact the snow and leave deep traces
as he passes my door destined for the harbour
where his boat is moored. I never see him. He might be a ghost
but that his feet compact the snow and leave deep traces.
When he is sleeping, as if by agreement, I go to the shore
where his boat is moored. He might be a ghost. I never see him
emerge from the long darkness. In the brief daylight,
when he is sleeping, as if by agreement, I go to the shore.
I see drops of blood, and strange soft ochre things
emerge from the long darkness in the brief daylight.
The ice shelf bears the mark of sled and knife -
I see drops of blood, and strange soft ochre things.
All through the night none may yawn or wink an eye.
The ice shelf bears the mark of sled and knife.
The shaman tells the village, bound to him by hunger:
"All through the night none may yawn or wink an eye."
I am a poet. I am writing about Aua, the night hunter
who is bound to the water, as I am bound to him by hunger.
I hear him pass my door, destined for the harbour.
Independent Print Ltd.
Document IND0000020160215ec2f00018

Environment

