﻿Let's use Tata Steel to build the UK's wind turbines and green economy 
Adam Corner 
570 words
7 April 2016
09:58 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Thousands of Tata steel workers may soon be in need of employment. The vast majority of the infrastructure for a decarbonised energy sector is still to be built. Is it really that hard to put two and two together?
Following the announcement by Tata Steel that its Port Talbot plant is haemorrhaging money and will be sold, thousands of employees (and their families) are facing a frantic fight for their livelihoods.
Campaigners celebrate the closure of coal-fired power plants, but have less to say about people who work there
Cheap Chinese imports flooding the UK market have taken the brunt of the public outcry. But another villain has been identified by a roll call[http://www.carbonbrief.org/scientists-respond-to-matt-ridleys-climate-change-claims?utm_source=Daily+Carbon+Briefing&utm_campaign=4f6a5752cf-cb_daily&utm_medium=email&utm_term=0_876aab4fd7-4f6a5752cf-303449629] of sceptical voices[http://www.telegraph.co.uk/opinion/2016/04/02/were-following-germany-to-an-energy-disaster/?utm_source=Daily+Carbon+Briefing&utm_campaign=4f6a5752cf-cb_daily&utm_medium=email&utm_term=0_876aab4fd7-4f6a5752cf-303449629] on the right of the political spectrum - green policies, carbon taxes and their supposedly draconian impact on the UK's energy prices.
In fact, as a number of rebuttals[http://www.theguardian.com/environment/2016/apr/05/green-policies-are-not-responsible-for-the-tata-steel-crisis?CMP=share_btn_tw] were quick to point out, green energy levies add only 1% to the total production costs at the Port Talbot plant. By pitting the climate against the people - an elite of environmentalists and faceless bureaucrats v ordinary people's jobs - these cynical attempts to not let a good crisis go to waste have been able to gain significant traction.
There has been an almost total silence from climate campaigners and progressive politicians on the wider question of where heavy industry, and the people who work in it, fit in a century that will be defined by decarbonisation, and a dramatic curtailment of emissions from the industrial sector.
This is arguably not such an easy story to articulate, but it is possible. Liberty Group (potential buyers of the plant) is considering a plan to switch the current blast furnaces to electric arc furnaces[http://www.theguardian.com/business/2016/apr/06/rescue-tata-uk-port-talbot-steel-operations], and focus on converting domestic scrap steel into new high quality steel.
Some climate change communication experts say framing climate change as an opportunity for new jobs is a good way of connecting the abstract challenge of climate change with people's lives. But the rhetoric about green jobs isn't put into practice when serious industrial disputes arise.
Related: Green policies are not responsible for the Tata steel crisis[http://www.theguardian.com/environment/2016/apr/05/green-policies-are-not-responsible-for-the-tata-steel-crisis] 
Campaigners are quick to celebrate the closure of coal-fired power plants, but have less to say about the people who work there. Having a more human perspective on what decarbonisation means is crucial.
Beyond the dwindling but still powerful echo-chamber of climate sceptic media commentators, it is obvious that climate change policies and secure jobs are both non-negotiable. Once, this was reflected in climate change campaigns, with the (now dormant) Green New Deal[http://www.greennewdealgroup.org/] arguing for a Bretton Woods-style reconfiguration of economic priorities, and a "carbon army" to provide jobs and achieve this aim. But these kinds of arguments are no longer as visible - and have been absent entirely from the debate about the future of the Port Talbot plant.
What is desperately required is a coherent narrative (matched by coherent policies) about the role of industry in a changing climate, which actually delivers benefits and solves employment crises like this when they arise. Given that the vast majority of the infrastructure for a decarbonised world - across energy, transport, and housing sectors - is still to be built, is it really that hard to put two and two together?
Guardian Newspapers Limited
Document GRDN000020160407ec47005mz

Global development

