﻿Labour's climate change policies will leave Britain cold 
By Andy Critchlow 
837 words
27 September 2019
08:00 PM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
The Labour Party wants more green votes after its members backed net-zero emissions by 2030. Cutting pollution to pre-industrial levels in a decade would make Britain a world leader in the fight against global warming, but the financial cost for the average British family could be ruinous.
Dubbed the " Green New Deal[https://www.telegraph.co.uk/news/earth/earthnews/4323918/Green-new-deal-proposed-by-Lord-Turner.html] ", Labour's proposals would probably involve scrapping the use of natural gas for heating and cooking in around 24 million homes. Burning hydrogen on an untested nationwide scale would be the only feasible alternative to gas heating, alongside greater electrification of households and widespread battery storage.
The party's proposals[https://www.telegraph.co.uk/politics/2019/09/19/jeremy-corbyn-urged-block-airport-expansion-radical-plan-slash/] could also require virtually eliminating the use of fossil fuels in power generation with more renewables, while building expensive plants to suck carbon dioxide from industrial chimneys and store the fumes deep underground in either disused coal mines, or empty gas reservoirs. Finally, the internal combustion engine would have to be outlawed through the mass adoption of electric vehicles.
If adopted, all these solutions would be hugely expensive, requiring higher taxation and energy bills, or state subsidies. Their success in cutting emissions to net-zero would also be far from guaranteed, certainly with the current technology that is available. Take replacing natural gas with hydrogen to heat homes, or generate electricity. Hydrogen is the most abundant element in the universe and is a clean-burning fuel, which emits water instead of carbon dioxide when burned.
In theory, it could be the best solution to the problem of climate change[https://www.telegraph.co.uk/science/2019/09/25/climate-change-now-irreversible-due-warming-oceans-un-body-warns/] and maintaining existing standards of living. However, there is a catch. According to the International Renewable Energy Agency (IREA), hydrogen supply costs are up to five times more expensive than natural gas. Producing usable quantities of hydrogen also requires the burning of fossil fuels.
Around 95pc of hydrogen is currently generated by either natural gas, or coal, with none produced from renewables, according to the IREA's latest report published in September. This would have to change dramatically and other sources of hydrogen found within the next five years if Labour's goal of achieving net-zero emissions in the next decade were to be remotely achievable.
"Hydrogen is now almost completely uneconomic in most respects," said Bert van der Toorn, managing director of mid-downstream oil, gas and petrochemical investment at ING bank, addressing delegates at the S&P Global Platts European gas and LNG summit this week. "Only with regulation and focus of large institutions do you have a chance."
Even staunch climate change activists say the party's plans are bordering on being fanciful, while critics would argue they are reckless for the economy and the country's energy security.
"Net zero by 2030 will be extremely difficult, but it may the right date to aim for," said John Sauven, executive director of Greenpeace UK. "If it can be done, it should be, and if it can't, then missing the target by a few years, or even a decade, is still a far better outcome than hitting the government's 2050 target, which is dangerously late."
Read More | Labour's 'Green new deal'[https://cf-particle-html.eip.telegraph.co.uk/44175471-82e9-49f0-9d88-c8ae94f454d2.html] 
If hydrogen isn't currently a practical solution to keep British homes warm in winter without destroying the planet, then carbon capture and storage (CCS) could be more plausible. Extracting carbon dioxide at source from factories and power plants and compressing it would extend the use of abundant fossil fuels, but this too comes at a great cost for consumers.
Making the internal combustion engine an object of curiosity in museums is also essential to achieve Jeremy Corbyn's vision of net-zero emissions by 2030. There were 31.5 million cars on Britain's roads in 2018 and 98pc of those vehicles were fueled with diesel, or petrol. In order to convert the entire fleet to electric, Labour has committed to a scrappage scheme aimed at replacing 400,000 of the most polluting cars over 10 years old with electric vehicles (EVs).
It's an eye-catching policy and no doubt a popular one, but it would have little impact on reducing consumption of refined petroleum products given the total size of the fleet. According to an S&P Global Platts analysis of the UK market, these schemes would reduce total diesel fuel volumes in transport by less than 5pc. Cheaper, short-range EVs may be a good idea in Corbyn's Islington constituency, but their practicality outside the M25 is unproven.
City Intelligence newsletter (SUBSCRIBER) Article[https://cf-particle-html.eip.telegraph.co.uk/1c8c6d41-1732-404d-866c-264d084ec043.html] 
Of course, ignoring climate change concerns and doing nothing to reduce emissions is not an option. Renewable energy and a measured approach to energy transition along with the gradual electrification of passenger transport mean a revolution may not be necessary and economic prosperity can be protected. Labour's net-zero target in the next decade goes too far and will leave Britain feeling cold.
Andy Critchlow is head of EMEA news at S&P Global Platts
Telegraph Media Group Ltd.
Document TELUK00020190928ef9s000b7

comment

