﻿Attenborough: Pollution as bad as slavery 
Rhys Blakely 
545 words
10 July 2019
The Times
T
1; Scotland
14
English
(c) Times Newspapers Limited 2019 
Sir David Attenborough has told MPs that polluting the oceans and atmosphere will soon provoke as much public abhorrence as slavery.
The naturalist and TV presenter said that the shift in how people viewed environmental damage was comparable to the transformation in morality that accompanied the abolition of slavery in the 19th century. "I suspect we are right now in the beginning of a big change. Young people are the stimulus bringing that about," he said.
Giving evidence to the business, energy and industrial strategy committee, Sir David called for those who disputed global warming to be heard, saying that the "voice of disbelief should not be stamped on". However, he warned that within 30 years climate change was destined to "cause great social unrest and cause great changes in what we eat and how we live".
Sir David has described how witnessing the destruction of the Great Barrier Reef brought home to him the consequences of climate change. He told MPs that during the 1950s he had "the extraordinary experience of diving on the reef and suddenly seeing this multitude of fantastic, beautiful forms of life". Half a century later, he returned to find a desolate habitat. "I will never forget diving on the reef about ten years ago now and instead of this multitude of wonderful forms of life it was stark white. It had been bleached white because of rising temperatures and the increasing acidity of the sea."
He expressed frustration with how President Trump of the United States and Scott Morrison, the prime minister of Australia, , had shown scepticism over man's influence on the climate. Sir David added: "The most encouraging thing that I see, of course, is that the electors of tomorrow are already making their voices very, very clear." He suggested that a change in attitudes was under way that was as profound as that which resulted in slavery becoming viewed as morally indefensible in the 19th century, but he also warned against the hubris of youthful idealism. Asked whether Britain's legal target of "net zero" carbon emissions by 2050 was sufficient, or whether calls from campaigners for a 2025 goal were realistic, he said: "You can't be radical enough ... The question is what is practically possible, and how can we take the electorate with us in dealing with these problems." He added: "I'm not by nature a propagandist ... [but] if you become aware of what is happening you don't have any alternative." On the issue of plastic, he said: "I've been going on about plastics for 20 years. Anybody who swims know that, or anyone who travels can see, the horrors of what plastic pollution can do. I've been putting it in programmes for years, and nobody took any notice." Then a two-minute clip in Blue Planet II "rang a bell with people".
? The government has a "ramshackle, Dad's Army" approach to making sure England can cope with the impacts of rising temperatures, its climate advisers warn. In its annual progress report to parliament, the advisory committee on climate change said that ministers had to show they were serious about tackling the problem in the next 12 to 18 months.
News UK & Ireland Limited
Document T000000020190710ef7a000g8

Society

