﻿How Leonardo DiCaprio became one of the world's top climate change champions 
Suzanne Goldenberg 
1131 words
1 March 2016
04:08 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
The Oscar-winning actor's environmental activism may not quite stretch back to What's Eating Gilbert Grape but he has steadily schooled himself on the oceans and climate change since the 1990s
Leonardo DiCaprio was a climate champion long before the actor wrapped himself in an animal carcass, vomited up raw bison liver, and risked hypothermia for his Oscar-winning role in Revenant.
DiCaprio used his acceptance speech for best actor to urge a global audience to reject the "politics of greed", and support leaders willing to take action against climate change.
"Climate change is real, it is happening right now, it is the most urgent threat facing our entire species, and we need to work collectively together and stop procrastinating," the actor said[http://www.theguardian.com/film/2016/feb/29/climate-change-biggest-crisis-facing-civilisation-says-leonardo-dicaprio].
The Oscars was probably the biggest audience to date for DiCaprio's activism - but campaigners who have worked with the actor said he has been steeped in the issue for years, and is desperate about the need for action.
Over the last few years, DiCaprio has steadily donated his celebrity - and at least $30m in funding according to his foundation[http://leonardodicaprio.org/] - to help advance the United Nations climate negotiations, protect coral reefs and tigers, and spread public awareness about the dangers of climate change.
The actor has become a fixture at events focused on global challenges since 2014, dropping in at the Davos economic forum to pick up an award last January, and holding a private chat on the sidelines with Ban Ki-Moon, the United Nations secretary general, on the sidelines of the Paris climate negotiations last December.
DiCaprio marched with 400,000 through the streets of Manhattan[http://www.theguardian.com/environment/live/2014/sep/21/peoples-climate-march-live] and addressed the United Nations about the dangers of climate change in 2014[http://www.theguardian.com/environment/2014/sep/23/leonarodo-dicaprio-un-climate-change-speech-new-york], and has had private tutorials in climate science from some of the world's best researchers.
Other actors - notably Mark Ruffalo, the best supporting actor nominee on Sunday - are avowed climate campaigners, and other wealthy individuals give to environmental causes. But DiCaprio operates at a different level of fame, campaigners said.
"There are many foundations and non-governmental organisations interested in oceans and many do great work. He has a megaphone that nobody else on the planet has. He is so respected and admired and influential all around the world from the general public to head of state, so when he says something people listen," said Enric Sala, explorer-in-residence for National Geographic, who has worked with DiCaprio.
Those efforts by the Tesla-owning, scuba-diving actor have now displaced earlier public perceptions of DiCaprio as a player who surrounded himself with a succession of models - and it's been helpful for the cause.
"People like Leonardo DiCaprio have such access to people, it is amazing. When people hear him talk so forcefully and clearly about a particular issue than people listen," said Janos Pasztor, who advised Ban on climate change. "I am very glad that he did that."
DiCaprio's environmental activism may not stretch back quite as far as the first of his six Oscar nominations - that was in 1993 for What's Eating Gilbert Grape - but the actor has been steadily schooling himself on the oceans and climate change since the 1990s, campaigners said.
By his own account, DiCaprio began worrying about biodiversity and species loss as an infant. He has told interviewers his parents hung a reproduction of Bosch's Garden of Earthly Delights above his crib in their Los Angeles home - and he was disturbed by the depiction of the loss of Eden.
One key moment in the evolution of DiCaprio as a climate champion was a meeting with then vice-president Al Gore at the White House in 1998. DiCaprio, who has cited that meeting as the beginning of his climate activism, set up his foundation that same year.
Campaigners who have worked with the actor said he he steeps himself in the material - reading, keeping staff on hand who can brief him on climate science and policy, and travelling to locations that are on the frontline of climate change.
A decade or so after the White House meeting with Gore, the two met by chance in first class on a flight to Europe. "Leo talked to Al the whole flight over, he picked Al's brain the entire night, and it was a red eye," said Kailee Kreider, who was the working for Gore. "The two of them talked all night. That is pretty unusual."
The actor has stayed in regular contact with noted researchers - such as Michael Mann, a climate scientist at Penn State University. "I have talked with him and his folks frequently over the phone," Mann said in an email. The actor and the climate scientist met for the first time last October in a bar in New York's west village.
"The meeting lasted a couple hours, and touched on all aspects of the science of climate change, the impacts, and the solutions. I was truly impressed by Leo. He follows the issue closely, reads up about it quite a bit, (including pieces in the Guardian, I'm quite sure!), and he understands the nuances of the issues involved. His questions for me were all thoughtful and insightful. There is a lot of depth there, and I think that Leo really approaches the issue with both his heart and his head," Mann said.
"One thing that came across was a pessimism, that I find in many folks, that we will garner the will to confront this problem in time. I tried to convey, as a scientist, why it is that I am still cautiously optimistic that we will indeed rise to the occasion in time."
DiCaprio's brand of climate activism at first involved performance - such as narrating a climate change film, the 11th Hour[http://www.theguardian.com/film/movie/122799/11th-hour], in 2007. But over the last few years he has increasingly used his fortune and his foundation to support conservation efforts.
DiCaprio's foundation donated $3m in 2014 to stop overfishing[http://www.theguardian.com/environment/2014/jun/16/kerry-ocean-security-issue-obama-overfishing-pollution], $3m to protect tigers in Nepal, and funding Sala's initiative to create marine reserves in the Pacific[http://press.nationalgeographic.com/2014/09/22/pristine-seas-multiyear-clinton-global-initiative/].
The actor is currently at work on a climate change documentary that took him to Baffin Island in the Arctic last summer - and by DiCaprio's own account that is highly unlikely to be the end of his activism.
"I am consumed by this," DiCaprio told Rolling Stone last January.[http://www.rollingstone.com/movies/features/inside-leonardo-dicaprios-crusade-to-save-the-world-20160218#ixzz41ZKd1Lf7] "There isn't a couple of hours a day where I'm not thinking about it. It's this slow burn. It's not 'aliens invading our planet next week and we have to get up and fight to defend our country,' but it's this inevitable thing, and it's so terrifying."
Guardian Newspapers Limited
Document GRDN000020160229ec2t0066e

Opinion

