﻿May to G20: We are the last ones who can fix the planet 
ANDREW WOODCOCK POLITICAL EDITOR 
785 words
29 June 2019
The Independent
IND
2ND
11
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News
Theresa May is to tell world leaders at the G20 summit in Japan today that they are "the last generation with the power to limit global warming", as she urges them to match Britain's commitment to net zero carbon emissions by 2050.
In a plea to the leaders whose nations produce 80 per cent of climate change gases, Ms May will say that the world needs a fivefold increase on existing commitments to cut emissions in order to limit warming to 1.5C.
And she will tell leaders including US president Donald Trump and China's Xi Jinping that the young people of the world are demanding action from them, warning: "We will be judged by history on how we act in the next few years."
Making her last appearance on the global stage as prime minister before handing over to her successor on 24 July, Ms May announced a commitment to put climate goals at the heart of UK international development spending.
And she set out the UK's joint bid with Italy to host the United Nations COP26 climate summit in 2020.
Ms May's arrival at the Osaka summit coincided with the entry into law of the UK's new target of net zero carbon emissions by 2050.
But the government has faced criticism after it emerged that the UK has increased spending on fossil fuel projects abroad elevenfold in the last year. The UK spent £2bn backing oil and gas projects in the Middle East and Brazil through the UK Export Finance agency. Support for renewables fell to £700,000.
In an intervention at the discussion of climate change in Osaka, Ms May will urge the other major economies of the G20 to match the UK commitment, saying: "The facts, which are clear, should guide us: we are running out of time to act.
"We need a fivefold increase on existing 2030 commitments to remain below 1.5 degrees of warming.
"In addition to stronger national commitments, we need determined implementation, and a change in how we invest. And we need to build resilience, both in our own societies and economies, and in the most vulnerable countries.
"We can only tackle this crisis, and fully reap the benefits of the transition, if we act together. So I urge everyone here to push for ambition and consider setting their own net zero targets."
The UK's foreign aid commitment will require all support for developing countries to be compatible with the climate change goals agreed in Paris in 2016.
This will involve using the "greenest" methods to build roads and other infrastructure in developing countries, and using materials and design best able to cope with the impacts of warming such as floods and storms.
The move is intended not only to limit greenhouse gas emissions but also to "future-proof" poorer communities against the expected shocks and stresses of climate change.
Spelling out her bid to host as many as 30,000 delegates and 150 world leaders at the COP26 summit in the UK at the end of next year, she will say: "These next few years are critical. This is why tackling this crisis has become such a high priority for the UK. And it is why we have offered to preside over COP26, in partnership with Italy.
"As the first real test of our collective commitment at Paris to continually scale up our emission reduction efforts over time, COP26 will be a critical moment. We will need to see both a significant ramping up in our existing medium-term targets at the country level, and credible plans for what we are doing now to meet existing targets.
"Our citizens - and our youth in particular, whose lives will be shaped immeasurably by climate change - demand action. We will be judged by history on how we act in the next few years."
The chief executive of WaterAid, Tim Wainwright, welcomed Ms May's commitment on foreign aid. "It is encouraging to see the UK government recognise that all investment must be resilient against the growing number of severe droughts, flooding and storms that threaten health and livelihoods," he said.
"The poorest communities are being hit hardest by climate change and they are paying for it increasingly through negative impacts on clean and safe water supplies. These communities, are the least resilient to climate events and must be prioritised.
"Without this, the significant development gains made over the last few decades will be rolled back, leaving hundreds of millions more people without the basic services of clean water, decent toilets and good hygiene."
Independent Digital News and Media Ltd.
Document IND0000020190629ef6t0002g

News

