﻿How TV weathercasters became the unsung heroes of the climate crisis 
Pam Radtke Russell in New Orleans 
1283 words
19 September 2019
06:00 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
The broadcasters - often among the most trusted voices in their communities - are connecting the dots between extreme weather and climate science, and shifting public opinion
Local TV weather forecasters have become foot soldiers in the war against climate misinformation. Over the past decade, a growing number of meteorologists and weathercasters have begun addressing the climate crisis either as part of their weather forecasts, or in separate, independent news reports to help their viewers understand what is happening and why it is important.
And the reports are having an impact.
Studies[https://www.climatechangecommunication.org/all/a-2017-national-survey-of-broadcast-meteorologists/] by the George Mason University Center for Climate Change Communication show that in communities where local weather forecasters are reporting on the climate crisis, "public opinion is changing more rapidly", said Ed Maibach, director of the center and an author of the studies. "We showed a really strong impact - people who saw the climate reporting came to understand climate change was more personally relevant," he said.
The change has come as meteorologists and weather forecasters themselves have changed their opinions on the climate crisis and its causes. In 2008 a survey of some American Meteorological Society members found that only 24% of weathercasters agreed with the Intergovernmental Panel on Climate Change (IPCC) that warming was caused by humans. In 2010, a study by Maibach found that 54% agreed that global warming is happening. But by 2017 a full 90% agreed that climate crisis is happening, and 80% indicated it was human-caused.
"There's been an enormous shift," he said.
The change has been partially brought about by Climate Central's Climate Matters reporting program[https://medialibrary.climatecentral.org/about-us/] founded after Maibach released a study showing that the public has a high degree of trust in local forecasters.
"All TV weather forecasters are really good science communicators," Maibach says. Not only are they scientists, but they are trusted by their viewers because they don't generally report on politics or other controversial topics, he says.
Today, more than 600 TV weathercasters participate in the program, which provides training, scientific information, charts and videos for education and newsroom use.
Here's a snapshot of four of those local TV news forecasters.
'You have the chance to shift the public view a little'
Keith Carson[https://twitter.com/KeithCarson?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor], WLBZ/WCSH[https://www.newscentermaine.com/], Maine
At the beginning of his career, Carson wasn't fully onboard with the idea that climate crisis was occurring and it was caused by humans. Carson began working in the field in 2006. Today, though, he says: "Frankly it's getting harder and harder to deny it scientifically." And now he knows how easy it is for anyone to twist facts and create even more divisiveness.
These days, Carson regularly shares information about the climate crisis and other scientific topics with viewers through a nightly science segment called "Brain Drops".
For Carson, the issue is bigger than just climate change. "If people are going to dismiss science and the scientific process, it opens the door for other regressions," in scientific thinking.
Carson talks about climate change with his viewers about once every two weeks. "I think it's important to do, but not to hammer it daily. It's against human nature to change minds, and hammering it home daily would make some people dig in more." He approaches the topic like many of his colleagues do, by simply presenting the facts about what is happening.
Weathercasters, he says, have a unique opportunity because they are an integral, well liked part of the community, "and you have the chance to shift opinion a little".
While Carson does get some pushback from viewers, most of those who comment on his climate reporting are not his viewers, he says.
From stories on breweries to ranchers: find a way to relate
Elisa Raffa[https://twitter.com/Elisa_Raffa?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor], of KOLR10/KOZL[https://www.ozarksfirst.com/weather/], Springfield, Missouri
Raffa, a self-described science geek, believes her job is to educate her viewers about how climate change will affect them. She's done stand-alone news segments about how climate change will affect fishing in local lakes, a local coffee shop and a local brewery. One piece detailed how ranchers must be more careful with their cattle as black vultures move into the region because of warming temperatures.
"It gets people to look at climate change outside of the political realm," she says.
Raffa is careful to ask objective questions about things such as precipitation and temperature, and rarely outwardly underscores climate change as the problem. Her sources usually do that themselves. That hits home with viewers who see climate change from a relatable perspective.
"Climate change will impact us in so many ways, and I love teaching my viewers and helping them learn how they can prepare and adapt and be more resilient," she said.
In addition to her special reports, Raffa talks about the climate crisis in subtle ways during her forecasts. She highlighted a recent uptick in morning high temperatures hoping to show her viewers that overnight temperatures are increasing.
"This is what I signed up for," she said. "This is a science issue. It's my duty to communicate this to the public. If I don't, who is going to?"
'I used to be more subtle ... but now we see more effects'
Jorge Torres[https://twitter.com/jorgetweather?lang=en], KOB-TV[https://www.kob.com/kob-tv/jorge-torres/3075716/], Albuquerque, New Mexico
Over his career, Torres, chief meteorologist at KOB, has become bolder in addressing climate change. "In the beginning I was more subtle, but as more and more facts become apparent, I am more open now saying this is human-induced. For me the biggest aspect is carbon dioxide," he says. "We are seeing that increasing globally and we are seeing the effects locally."
Earlier this year, Torres did an extensive news piece on the issue of water in New Mexico[https://www.kob.com/albuquerque-news/4-investigates-the-future-of-water-in-new-mexico-/5449672/] and how smaller snow pack will affect the state's water supply. Temperatures are getting warmer and warmer as well, he says, a fact that he points out during his daily forecasts.
"Whenever the weather story allows me to say," something about the climate crisis, he does, but he ensures it is in the proper context.
The bottom line is that he wants viewers to be open-minded about it. "Don't just hear something and dismiss it."
The forecaster quoting Bubba Gump
Heather Waldman[https://twitter.com/WGRZHeather?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor], WGR[https://www.wgrz.com/] 
Z[https://www.wgrz.com/], Buffalo, New York
As the trusted "station scientist", Waldman says that talking about the climate crisis is a natural fit for her and other weathercasters. "It fits in our identity."
Waldman and her station have unveiled a series of short, entertaining and informative videos called "the climate minute", that are online and are scheduled to run this week on TV.
The one-minute videos are time-consuming to produce because while Waldman uses information from Climate Matters, she also does her own research, reading IPCC and other reports.
She says she decided on short one-minute videos because she doesn't want to lose the audience's attention.
"The audience isn't going to pay attention to anything for more than a couple of minutes and we use succinct, catchy images. The goal to find some sort of thing, where people say, oh, this will have an impact - this is affecting me right now."
On an upcoming piece on how ocean acidification is affecting shrimp populations, she is using Bubba Gump shrimp quotes to keep it fun.
"Intrinsically we have the responsibility to present not just weather facts but climate facts - we don't want to pontificate, but we want to make them actionable and entertaining."
Pam Radtke Russell is a senior editor at Engineering News-Record, in New Orleans, and a specialist on climate adaptation
Guardian Newspapers Limited
Document GRDN000020190919ef9j0020c

Society

