﻿1% of English residents take one-fifth of overseas flights, survey shows 
Niko Kommenda 
810 words
24 September 2019
10:58 PM
The Guardian
GRDN
17
English
(c) Copyright 2019. The Guardian. All rights reserved. 
FoI request to DfT reveals 10% most frequent flyers took more than half of flights abroad in 2018
Just 1% of English residents are responsible for nearly a fifth of all flights abroad, according to previously unpublished statistics.
The figures, published in a Department for Transport survey, also reveal that the 10% most frequent flyers in England took more than half of all international flights in 2018. However, 48% of the population did not take a single flight abroad in the last year.
The new findings bolster calls for a frequent flyer levy, a proposal under which each citizen would be allowed one tax-free flight per year but would pay progressively higher taxes on each additional flight taken.
The revelations follow a new report from the Committee on Climate Change[https://www.theguardian.com/uk-news/2019/sep/24/frequent-flyers-could-face-extra-tax-under-plans-to-cut-emissions] (CCC), the government's official adviser, which urged ministers to put tougher regulations on the international aviation and shipping sectors to keep the economy on track for net-zero carbon emissions by 2050.
Environmental activists said the new figures showed the UK could cut air traffic and emissions without affecting ordinary holidaymakers.
"There is this narrative that tackling the climate change problem from aviation means stopping people from taking holidays or seeing their families - and actually, when you look at this data that is wrong," said Leo Murray, director of innovation at 10:10 Climate Action.
"What we need to do is target a minority of problem flyers and stop them from taking so many flights," he added.
The findings are based on responses from more than 15,000 English residents who participated in the 2018 National Transport Survey and were revealed to the Guardian following a Freedom of Information request.
The aviation sector accounted for about 7% of the UK's total greenhouse gas emissions in 2017. It is projected to be the single biggest source of emissions in the UK by 2050 due to the steadily increasing demand for flights.
John Sauven, executive director of Greenpeace UK, also endorsed the idea of a frequent flyer levy. "It makes it easier for families to fly once a year, but the escalating tax on further flights means that the people responsible for most of the problem are the ones who end up paying most of the tax - or, ideally, flying a lot less," he said.
Sin Berry, co-leader of the Green party, said the new data showed the UK could cut its air traffic without hitting those who can least afford it. "It's about people who fly again and again and again."
"A progressive tax on the most frequent flyers is a fair policy that most people would come behind if the government put it forward," she added.
Tuesday's CCC report suggested a number of policy options to curb demand for flights, including a frequent flyer levy, and said technological improvements alone could not be the solution to the growing emissions problem. There is currently no country in which travellers pay an escalating levy on each flight they take in a year.
"In the absence of a true zero-carbon plane, demand cannot continue to grow unfettered over the long-term," it stated.
Emissions from international aviation are not currently included in national carbon budgets such as the UK's but instead managed by a dedicated UN agency - the International Civil Aviation Organization (ICAO). However, some have [https://www.theguardian.com/business/2019/feb/11/critics-attack-secrecy-at-un-body-seeking-to-cut-global-airline-emissions] said the body is too secretive and close to industry[https://www.theguardian.com/business/2019/feb/11/critics-attack-secrecy-at-un-body-seeking-to-cut-global-airline-emissions] to take on the major polluters.
The CCC said international air travel should be included in the UK's climate strategy like any other business sector.
"Not having [international aviation] in the target is a barrier to putting in place good policies to get us on the trajectory to be net-zero overall," said Chris Stark, the CCC's chief executive.
He argued that the UK should take a leading role in cutting emissions from the sector, rather than wait for more comprehensive international agreements to be struck.
"There should be no barrier to bringing aviation emissions into the carbon budgets and then putting in place a set of policies that at some stage in the future will be compatible with those international agreements," Stark said.
A DfT spokesperson said: "Tackling climate change is one of the most urgent and pressing challenges that we face. Which is why this government has set a bold 2050 net zero target for the UK and a greener aviation industry will play a key role in that.
"The government is funding the future of flight and have announced £5m in funding for new technologies like electric and autonomous aircraft to help us tackle climate change. We are working with our partners to ensure the government takes a leading role in reducing greenhouse gas emissions in the aviation sector."
Guardian Newspapers Limited
Document GRDN000020190925ef9p000xd

News; Teasers

