﻿Why we must put our faith in 'fairy tales of eternal economic growth' 
JEREMY WARNER 
1103 words
25 September 2019
The Daily Telegraph
DT
1; National
2
English
The Daily Telegraph (c) 2019. Telegraph Media Group Ltd. 
Whether inspired or merely irritated by Greta Thunberg's impassioned speech to the United Nations climate change summit, there was one rather telling line that is as clear a warning as they come of the dangers of allowing environmental policy to be dictated by the entitlement of a child, however legitimate her concerns.
"We are in the beginning of a mass extinction," she angrily insisted before a grown-up audience that, like members of a religious cult, seemed in awe of her every word. "And all you can talk about is money and fairy tales of eternal economic growth."
The flaw in her argument is so obvious that it scarcely needs pointing out; without economic growth, there is absolutely no prospect of the global solutions to climate change that are so urgently needed.
You cannot force people to return to the Stone Age in the way they live, but with growth and money, there is now every prospect of bringing about the required transition to a zero carbon world. The technology is there, and thanks to the likes of Ms Thunberg, so increasingly is the political will. But it cannot be done without economic growth, together with the innovation and solutions that such advancement brings.
The fairy tale is not in imagined market-driven approaches to climate change, but the idea that people will willingly coalesce in the top-down repression of advanced economy lifestyles that Thunberg demands. There is zero chance of such a collective change in human nature.
Which brings us to this week's Labour Party conference in Brighton. Wide-ranging proposals for a much more interventionist, top-down approach to energy transition, incorporating key elements of Momentum's "green industrial revolution", has shattered the broad political consensus so far seen on climate change.
A clear dividing line has been established between Labour's centrally-imposed statist approach and the market-driven solutions favoured by conservatives.
For Labour, it is now about so much more than saving the planet. Many left-leaning green campaigners want to use climate change to drive a much wider political agenda that delivers not just on the environment but on the other supposed scourge of capitalist economics, social inequality.
A similar mindset instructs virtually all the blitz of policy initiatives announced at this week's Labour Party conference, including the idea of a legally enforced four-day working week. Again, there is agreement across the political spectrum on the underlying deficiency that policies such as these are supposed to address. Productivity growth is the magic ingredient that drives improvements in living standards, and in Britain it's been particularly poor for a long time now. The Office for National Statistics has estimated the UK's productivity gap with other G7 nations as measured by GDP per hour worked at 16.3pc. With Germany, the most productive among the G7, the gap is nearly 35pc. So large is the lead that Andy Haldane, the Bank of England's chief economist, has questioned whether it can ever be closed, whatever policies are adopted.
Even if he is wrong, simplistic solutions such as a legally enforced reduction in the working week are very unlikely to do the trick.
Theoretically, this might force companies to invest more, and thereby drive up productivity. But it might also cause them to reduce their workforces. It wouldn't be much of a victory if the cost of higher productivity was fewer jobs and rising unemployment.
Explanations for what economists tactfully call Britain's "productivity puzzle" are very unlikely to be found in our supposed long-hours culture. Cut the hours without addressing the underlying productivity deficit, and people will simply be paid less.
Rather, the problem is to do with the structure of the UK economy. Our manufacturing sector is among the most productive in the world, but it is also relatively unimportant in an economy dominated by services and household consumption. Until this mix changes, we are unlikely to see much of an improvement in productivity growth. Given how badly Labour trails in the polls, all that happened in Brighton this week might reasonably be regarded as little more than an irrelevant curiosity. Corbyn is plainly on his last legs as leader, and even if by some mishap of Brexit he makes it to Number 10, he'll be powerless to do anything. As things stand, there is virtually no chance of being able to put Labour's policy agenda into practice. No doubt it was all sincerely proposed, but it also looked too much like an attempt to divert attention from the main show - Labour's civil war over Brexit - to be taken in any way seriously.
Be that as it may, many of Corbyn's policies plainly have plenty of popular appeal. It may be a fairy tale to think that the country can work less for the same money, it may be fantasy that inequality can be eradicated by making the rich pay for the costs of transition to clean energy, but believing six impossible things before breakfast is the way of things these days, so we shouldn't altogether discount their vote-winning power.
Demonisation of economic growth is very much part of the new Left's intellectual mindset. In France they have a word for it - décroissance, or degrowth. This holds that it is the obsessive pursuit of GDP growth itself, and the mass consumerism it has given rise to, which is the chief cause of all our troubles, from climate change to inequality and stagnant productivty.
And no doubt it is true that a less disposable culture, or "circular economy" as it is known, would be a healthy development, not just for the planet, but society at large. Yet the idea that today's imagined threats to the future can be answered by putting growth in output into reverse is a logical absurdity. Yes, when there is a recession, emissions tend to go down. But in a world of perpetual "degrowth" they would forever be with us, for without growth there would be none of the innovation and technological advancement already busy solving the problem. Nobody has ever fully explained how and why economic growth occurs. But what we do know is that it is almost always beneficial, and that it is the market which most effectively drives its dynamics. Don't let the thought police finish it off.
'Believing six impossible things before breakfast is the way of things these days so don't discount their votewinning power'
Telegraph Media Group Ltd.
Document DT00000020190925ef9p0000c

Features

