﻿Molly Scott Cato: 'It's the wealthy who are causing climate change' 
Anna Bawden 
1462 words
9 July 2019
07:16 AM
The Guardian
GRDN
34
English
(c) Copyright 2019. The Guardian. All rights reserved. 
The Green party MEP for the south-west on why social justice is key to making the transition to a carbon-neutral economy by 2050
Molly Scott Cato can hardly contain herself. Having spent more than 30 years as an activist in the ecology and the sustainability movement, the Green MEP for the south-west region feels the UK is finally starting to appreciate the scale of the climate emergency. "People are suddenly waking up to it, which is very exciting for someone like me who's been banging on about this for years," she says.
Take aviation. "We're really getting a grip on that now. That was something where I was really out of line with other people. But in the last year, people have stopped thinking that I'm a loony not flying anywhere. They start by being admiring and then they start thinking 'Oh God, I'm going to have to start doing that'. We've reached that point, it's really encouraging."
However, Scott Cato, who is also the Green party's spokeswoman for EU relations, the economy and finance, and stopped flying in 2003, is exasperated at the government's stance on airport expansion. Barely a week after the prime minister declared a climate emergency[https://www.theguardian.com/environment/2019/jun/11/theresa-may-commits-to-net-zero-uk-carbon-emissions-by-2050], the government published detailed plans for a third runway at Heathrow[https://www.theguardian.com/uk-news/2019/jun/18/heathrow-third-runway-expansion-plans-revealed]. "It's really damaging if people just say this stuff and then carry on as usual. They must be committed to doing something, it mustn't just be hypocritical empty words."
Tackling climate change means we have to address the desperately unequal way both wealth and power are distributed
"The positive side is that every time they come forward with a proposal, whether it's Heathrow, or another road-building scheme, we can say, 'Well, you said zero carbon by 2050, you said there was a climate emergency'."
She strongly believes that reducing emissions is a crucial way to reduce inequality. "The crucial thing about the transition to a carbon-neutral economy is social justice. If you think about why people voted for Brexit, it's because they felt they were being left behind. Their resentment is being attached to climate denialism, by very irresponsible politicians who whip up resentment caused by austerity. They connect that and say 'Now you're telling me I can't have my car'. But that's not what we're saying at all.
"We have to have a more equal society. It's the wealthy who are causing climate change; 70% of flights are taken by the richest 15% of people. Tackling climate change means we have to address the desperately unequal way both wealth and power are distributed."
Scott Cato wants the UK, along with other industrialised countries, to take greater responsibility internationally. That means "constraining the ability of the wealthiest to escape the consequences of what they've done to the planet with their greed. If you're talking about climate apartheid, you're talking about people in Bangladesh or the horn of Africa whose lives are being made impossible because of our historic emissions."
So what would she do? "Because we had the industrial revolution which caused the historic emissions that are now making their lives impossible, the least we can do is hand them the clean technologies we've now got for free to recompense."
Scott Cato, 56, dates her ecological roots to her time at university in the mid-1980s. "I didn't know in 1985 that there was such a political thing as a 'green'," she says. But a Chilean friend saw that her politics was about natureand her connection to the Earth. "Everywhere in the world there are greens, and what makes them green is the fact that your politics comes from this deep connection to planet Earth. It's an extraordinary feeling to know you're part of a global movement, that you're connected to the planet we all share."
Later, in the 90s, she did an economics PhD ("while struggling to feed three children until working families tax credits came along", she recalls), and then, in 2012, became the world's first professor of green economics at the University of Roehampton. This entailed thinking of the economy in terms both of society's place in the ecosystem, but also social justice, sustainable trade policy and welfare, she explains.
In addition to the economic arguments, Scott Cato says there are significant social justice advantages of a universal basic income. "I think it's right that citizens have a stake in their society and should have security without having to sell their labour. Why should the wealthy have the freedom to develop their potential and the poor just get stuck on to a treadmill? It's wrong."
A member of the Green party since 1988, Scott Cato's political rise began in 2011, when she was elected a Green party councillor for Stroud district council. The following year she became group leader, and an electoral agreement led to a shared administration run by Labour, Greens and Liberal Democrats since 2012. "It's run cooperatively, but not in a formal coalition".
Then, in 2014, Scott Cato surprised many by being elected a Green MEP. To win in the south-west required around 12% and the Greens were on around 6% nationally then, she recalls. But while the Lib Dems were traditionally strong in the south-west, the election came at the height of their unpopularity. "It was defecting Lib Dem voters that won me the seat, plus endless travelling everywhere and being seen to be everywhere," she admits.
So what does she think councils need to do to tackle the climate emergency? "All public buildings should have solar panels," she replies. In addition, she wants a national planning law to insist that all new buildings - residential and business - have to be zero-carbon or even net carbon negative by producing their own energy, and for local authorities to do more to enable people to work where they live. "Commuting is an incredible waste of energy," she says. That means councils also need to do a lot more to promote community-supported agriculture. Why can't local authorities make more land available for local food growth schemes, she asks. And councils need to reverse cuts to bus services, to reduce the reliance on cars, she adds.
"Transport's appalling in Stroud. Because I don't have a car, my life ends at 6pm, and on Sunday I just have to enjoy my garden on my own. There are no buses in the evening. That's absurd. It's just saying to you 'Get a car' all the time."
Scott Cato is an unapologetic evangelist for the south-west and its sustainable credentials. "To me, the south-west is the deep-greeny part of the country," she says. " Transition towns[https://www.theguardian.com/environment/2013/jun/15/transition-towns-way-forward], that earthy-rooted green stuff has always come from the south-west. Real green politics is about connection to nature and why do some people choose to live in Bristol rather than London? Because they can get out to the countryside, why do they choose to live in Cornwall? Because they like that relationship with the sea.
"If you look at the relationship between earnings and education, the south-west is full of very educated people who don't earn that much. That suggests people who have chosen lifestyle over more cash. That's a green life choice. If we're going to move to a green society where we have much more happiness and use much less energy and fewer resources, then we need to bottle whatever it is that makes people in the south-west happier with less money."
Curriculum vitae
Age: 56.
Family: Two sons, one daughter.
Education: Bath high school; St Hugh's College, Oxford (politics, philosophy, economics); University of Wales, Aberystwyth (economics PhD).
Career: 2014-present: member, European parliament's economic and monetary affairs, and agriculture and rural development, committees; 2014-present: Green party member, South West Region, European parliament; 2013-14: chair, audit and standards committee, Stroud district council; 2012-14: professor, green economics, University of Roehampton; 2012-14: leader, Green group, Stroud district council; 2011-14: Green party councillor, Stroud district council; 2009-12: director, Transition Stroud; 2014: director, Stroud Common Wealth; 2007-12: director, Cardiff Institute for Cooperative Studies, Cardiff Metropolitan University; 2006-present: member, Stroud Community Agriculture cooperative; 2001-12: senior lecturer and reader in green economics, Cardiff Metropolitan University; 2000-01: tutor, Aberystwyth University; 1992-98: founder and director, Green Audit consultancy; 1990-2001: freelance copy editor, Oxford University Press; 1987-88: desk editor, Oxford University Press.
Interests: Choral singing, basket-making, bodging[https://en.wikipedia.org/wiki/Bodging], Quakerism.
Guardian Newspapers Limited
Document GRDN000020190709ef790020a

Politics

