﻿Head defies minister by taking her pupils along 
Ben Cooke;Ben Webster 
702 words
21 September 2019
The Times
T
1; National
6,7
English
(c) Times Newspapers Limited 2019 
A primary school head teacher defied government advice to keep pupils in lessons by taking them to the climate protest in central London.
Sue Harte defended her decision, saying that the children were learning about their "democratic right to peacefully protest".
Nick Gibb, the schools minister, had said early yesterday that children should not miss school to protest.
Ms Harte, the head of John Stainer Primary School in Brockley, southeast London, took 16 pupils with her, and a parent said she had made clear that no families would be challenged if they took children out of school to join the protest. The 16 are members of the school council.
Ms Harte said her pupils were "very passionate" about climate change and attending the protest "seemed like a very good way of them exercising their right, and many many other children from the school wanted to come as well". About 100 students from the school had come to the protest with their parents, she added.
"I see it as parents wanting to educate their children about their democratic right, so it's part of the British values lessons," she said. "It's a very good way of them doing that. I think it's very positive that they are doing that. Children feel very passionately about it. In school we've debated it. They have a climate-change afterschool club that they can choose to join. It's something that we've woven into the curriculum. It's a live and important topic that worries children.
"It's important that we give them facts but they are the Google generation so they see for themselves what's so concerning, so we are sometimes just having to help them to understand what's fact and what's not.
"I'm certainly not saying I have all the answers because I don't. I think it's a learning process and it's about us all doing what we individually can to mitigate our impact on the planet. None of us is going to be perfect."
Speaking on BBC Radio 4's Today, Mr Gibb said the government shared young people's concern about climate change but added: "We don't think it should be at the expense of a child's education because what we want is for the next generation to be as well educated as possible to tackle these kinds of problem, and you don't do that by missing out on an education."
He said even missing out on one day of school could affect GCSE results.
The National Association of Head Teachers said: "It is every school leader's first duty to keep children safe during school hours. They therefore cannot condone pupils leaving school premises to take part in protests. That said, it is important that young people are able to make their voices heard on the subjects that matter to them and schools can support pupils to do this in a range of ways."
Raphael Noailly, nine, a member of the John Stainer school council who joined the protest, said: "I need to make a change because if nobody helps me we will end up in a world nobody likes. We need to protest so everyone will like our world. We have to look after it otherwise it won't be nice."
Zoe Wooduck, ten, of Stillness Junior School in Lewisham, southeast London, said she was protesting because "my generation is going to have to deal with the climate crisis when we're older and not everyone else". She added: "I went to an exhibition about things like climate change and dinosaurs and I got really scared by climate change but afterwards I wanted to help.
"To the people who said I shouldn't miss school I would say that if you believe in something you should show you believe in it. You shouldn't let anyone stop you. I believe we should stop climate change."
Isaac Hamzahmaraite, ten, of Bessemer Grange Primary School in south London, said: "If people think we shouldn't be skipping school they should be doing something about it themselves."
News UK & Ireland Limited
Document T000000020190921ef9l0004e

News

