﻿Race to go green is killing heavy industries 
Matt Ridley 
1147 words
4 April 2016
The Times
T
1; National
23
English
(c) Times Newspapers Limited 2016 
Britain's energy levies may be good for men in suits at conferences but they're bad for the men in boiler suits
Before Redcar and Port Talbot, remember Lynemouth, where Britain's last large aluminium smelter closed in 2012. In aluminium, as in steel, China is now by far the largest producer, smelting five times as much as any other continent, let alone country. The chief reason aluminium left (though a small plant survives at Lochaber) was the sky-high electricity prices paid in Britain: electrolysis is how you make aluminium. For extralarge industrial users, British electricity prices are the highest in Europe, twice the average, and far higher than in Asia and America.
Britain has the highest electricity prices because it has the most draconian climate policies. Despite promises not to do so, the government insists on going faster than other countries in emissions reduction. As Lord Deben, chairman of the Committee on Climate Change, put it recently, apparently without intended irony, the British approach to climate legislation is the envy of most countries in the world. At green conferences maybe.
As well as paying huge and growing bills to subsidise those futile playthings of the rich, the wind and solar industries, energy-intensive industry also picks up the cost of the "carbon price floor", a tax on fossil fuels used to generate electricity, which was introduced in 2013 and doubled last year to £18.08 per tonne of carbon, or more than four times the cost of the European emissions trading scheme, of £4 a tonne. This can have little impact on climate, however, not only because Britain's emissions are less than 2 per cent of global emissions, but because it merely exports jobs and emissions.
Port Talbot's blast furnace is less dependent on electricity than aluminium smelters, but those who say that high electricity prices are not contributing to steel's collapse are missing three key points. First, downstream processes in the steel industry such as galvanising use a lot of electricity; second, steel production elsewhere is increasingly shifting to electric-arc furnaces, which recycle scrap steel - and generate fewer emissions. That's not likely at Port Talbot because of Britain's high electricity prices. The country's one electric-arc furnace, run by Celsa in Cardiff, is struggling, and we mostly export rather than melt our mountains of scrap.
And third, as the Global Warming Policy Forum points out, climate policies affect the cost of all goods and services purchased by industry, including labour. According to government estimates, by 2030 medium-sized businesses would see prices 114 per cent higher than they would be in the absence of climate policies, and they would need to pass those costs on to customers.
So aluminium and steel are mere harbingers of heavy industry doom because of our costly energy. As the think tank Civitas reported at the time of Lynemouth's closure, "There are still many other energy-intensive industries left in the UK, such as glass, chemical and ceramic manufacturing. Together these are worth £75 billion and employ 700,000 people and they are just as vulnerable to the future rises in energy costs."
Lord Deben's committee is tasked by Ed Miliband's 2008 Climate Change Act with giving the government impartial advice on how to meet that act's targets. No other EU member state has yet set a legally binding 2030 target, but the committee announced in November its recommendation for a fifth "carbon budget", that by 2030, Britain should generate 57 per cent fewer carbon dioxide emissions (from heat, transport, electricity and industry) than in 1990. The government must respond by the end of June.
That's awkward because, as Peter Lilley, MP, has spotted, the deadline is likely to precede any decision by the EU about how to share the burden of meeting the promise it made at the Paris climate conference in December to reduce European emissions by 40 per cent by 2030. If Britain is already committed to reductions of 57 per cent, it can hardly complain if the European Council agrees lesser reductions for other countries, so as to hit the target of 40 per cent for the union as a whole. It is, in effect, a unilateral gift of jobs to other countries - if we stay in the EU.
Speaking at the Institute of Public Policy Research shortly before the launch of his committee's latest report, the impartial Lord Deben was asked about the impact on energyintensive industry. He replied that "heavy energy users will have to find ways of being less heavy users". Charming. This they are indeed doing, by putting steelworkers on benefits, where they emit less. But shifting the work to China may actually increase emissions since China gets more of its energy from coal. Lord Deben added, incredibly, that there is "no evidence at all of offshoring due to climate policy". I wonder if he dares say that in Wales.
It is true that the immediate Welsh crisis is caused more by China's dumping of cheap steel on world markets than by energy costs per se. But this issue is also related to climate policy. China has been massively increasing its emissions in recent years as it expands its heavy industries. Last year's climate conference in Paris effectively gave a green light for it to continue to do so.
Requiring countries to make only non-binding promises of emissions reduction, the Paris agreement let China off even that. As David Campbell, a professor at Lancaster University law school, put it: "The implicit, though categorical enough, permission to increase emissions under Article 4 (7) of the UNFCCC [United Nations Framework Convention on Climate Change] is strengthened by a provision under Article 4 (4) of the Paris Agreement that China and India cannot be required to make reductions."
The first of those clauses says that the extent to which a developing country - a category which includes China - has to implement its promises can take fully into account the need for social development and poverty eradication "as an overriding priority". The second merely says that developing countries should be "encouraged to move over time" towards emission reduction "or limitation" but only "in the light of different national circumstances".
Britain's unilateral climate policies are a green version of what the writer James Bartholomew calls virtue signalling. They make people in suits feel good at conferences, while people in boiler suits at factories lose their jobs. If the government really wants to save energy-intensive industries, it must delay setting new emissions targets for the fifth carbon budget, as the climate change act entitles it to do.
Aluminium and steel are mere harbingers of heavy industry doom
Shifting the work to China may actually increase emissions
News UK & Ireland Limited
Document T000000020160404ec440007w


