﻿Doctors call for nonviolent direct action over climate crisis 
Matthew Taylor 
791 words
27 June 2019
04:33 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Governments have abrogated responsibility with woefully inadequate policies, says letter
More than 1,000 doctors including 40 professors, several eminent public health figures and past presidents of royal colleges are calling for widespread nonviolent civil disobedience in the face of the environmental crisis.
In a letter to the Guardian[https://www.theguardian.com/environment/2019/jun/27/doctors-against-climate-catastrophe], the doctors say government policies are "woefully inadequate", and call on politicians and the media to face the facts of the unfolding ecological emergency and take [https://cancerofclimatechange.org/about/] action[https://cancerofclimatechange.org/about/].
"As caring professionals we cannot countenance current policies which push the world's most vulnerable towards progressive environmental catastrophe," they write.
"We are particularly alarmed by the effects of rising temperatures on health and heed predictions of societal collapse and consequent mass migration. Such collapse risks damage to physical and mental health on an unprecedented scale."
The doctors back the school strike movement, which was started by the Swedish teenager Greta Thunberg[https://www.theguardian.com/profile/greta-thunberg] and is calling for a general climate strike in the autumn. They also back the Extinction Rebellion protests[https://www.theguardian.com/environment/extinction-rebellion] during which thousands of people blocked key sites in London for 10 days in April.
"Governments abrogate their responsibility when pursuing grossly inadequate policies that risk environmental collapse. Nonviolent direct action then becomes the reasonable choice for responsible individuals."
The letter was organised by Bing Jones, a retired associate specialist haematologist from Sheffield, who said it had tapped into a growing concern in the medical profession about the climate crisis.
"I am no expert in circulating or organising this sort of thing but within a few weeks we had over 1,000 doctors signed up," he said.
"We have already lost most of our Arctic ice, most of our wild animals, and much of our productive land. Our trajectory is towards a catastrophic 3C of warming or more. To limit the inevitable damage, we must act now."
Several doctors who signed the letter compared the environmental crisis a sick patient.
Aarti Bansal, a GP from Sheffield, said: "The planet has a fever and not unlike us, its systems are breaking down. We have a decade to prevent this fever from getting out of control and we owe it to our children and all life to act like we do in any emergency."
Jones said the issue was like someone seeing blood when they go to the toilet but refusing to accept the doctor's diagnosis or proposed treatment.
"The warning signs of this emergency are clear and inescapable and we have been told what the treatment is ... now, in a medical situation a patient would not ignore that and neither can we ignore the environmental emergency and its dire consequences for human life," he said.
Another of the signatories, Dr David Pencheon, from the University of Exeter, agreed the "scientific and empirical evidence of climate breakdown" was undeniable.
"All that makes life worth living is at severe risk. This is happening on our watch and will be our legacy. Historians will look back on the first three decades of the 21st century and comment, 'They knew so much, yet they nearly did so little,'" said Pencheon, who was director of the sustainable development unit for NHS England and Public Health England.
The doctors are backing three demands similar to those outlined by Extinction Rebellion: that governments tell the truth about the scale of the crisis; that there must be "carbon neutrality within the IPCC timeframe"; and that governments "establish and are led by citizens' assemblies to enable climate and ecological justice".
The letter, which is signed mainly by doctors in the UK, follows a separate letter from the UK [http://www.ukhealthalliance.org/wp-content/uploads/2019/06/Net-Zero-letter.png] Health [http://www.ukhealthalliance.org/wp-content/uploads/2019/06/Net-Zero-letter.png] Alliance on Climate Change[http://www.ukhealthalliance.org/wp-content/uploads/2019/06/Net-Zero-letter.png], which represents all major health bodies and 650,000 healthcare professionals in the UK. Sent earlier this month, the alliance's letter called on the government to adopt a zero emissions target by 2050.
In the US, 70 leading public health groups, including the American Medical Association and the American Academy of Pediatrics, have issued a statement[https://climatehealthaction.org/cta/climate-health-equity-policy/] in which they say the climate crisis[https://www.ecowatch.com/tag/climate-change] is also a health emergency and call on government and businesses to take urgent action.
Jones said doctors and medical professionals around the world were waking up to the climate crisis and could become a powerful voice in demanding urgent change.
"There is a growing awareness that this environmental crisis is also a health crisis," he said. "Doctors are scientifically literate so they understand the facts of this emergency and because they are looking after people every day they are inherently caring so they really get the likely impact.
"Politeness no longer makes sense and inaction is now negligent. Children are rising up to protect their future. We must now take direct action with them."
Guardian Newspapers Limited
Document GRDN000020190627ef6r000uq

Politics

