﻿New PM won't get my blind loyalty, warns Theresa May 
Henry Zeffman, Political Correspondent, Osaka 
946 words
27 June 2019
02:18 AM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2019 
Theresa May has put her successor on notice not to expect blind loyalty from her on Brexit and insisted that he would have to win a majority in the House of Commons to leave the European Union.
The prime minister said that Jeremy Hunt or Boris Johnson would have to bring their Brexit plans before MPs for approval and played down their chances of persuading the EU to change the controversial Irish backstop.
Arriving in Osaka for the annual G20 summit - her final event on the world stage before leaving Downing Street in a month - Mrs May refused to commit to supporting whatever form of Brexit her successor pursues.
Asked whether it would be "legitimate" for her successor to prorogue parliament, effectively suspending the House of Commons, in order to force through a no-deal Brexit, Mrs May said that she "hoped and expected" that he "will be able to put before parliament proposals that will enable us to deliver on the vote of the British people in a way that is good for the United Kingdom".
Some of Mr Johnson's supporters want him merely to run down to the clock to the October 31 Brexit deadline without necessarily putting any proposals to the Commons for a vote. The former foreign secretary has said that he is "not attracted" to this idea but has failed to rule it out.
Reserving her right to disagree with the next prime minister on Brexit, Mrs May told reporters: "What you're saying to me is, 'Will you now say that whatever happens in the future you're going to agree with it'. I think it is important for us to deliver Brexit. It is important for us to deliver Brexit in a way that is good for the British people. It will be up to my successor to obviously take this forward, to find the majority in parliament that I was not able to find on this issue, and to deliver the decision of the British people in 2016."
She repeatedly insisted that it was not only important to achieve Brexit but also to leave the EU "in a way that's good for the United Kingdom". She added: "I've always said I thought it was better for the UK to be able to leave the European Union with a good deal."
She also played down the chances of Mr Hunt or Mr Johnson being able to renegotiate the Irish backstop, saying that the EU had made it clear that it would not reopen the withdrawal agreement.
Her words came as Japan's foreign minister warned against the UK against crashing out of Europe without a deal.
Taro Kono said that he had worked with both Jeremy Hunt and Boris Johnson as foreign secretary and had always said "please no no-deal Brexit". He urged the next prime minister to "take good care" of the 1,000 Japanese companies operating in the UK.
"We are very concerned with this no-deal Brexit," he told BBC Radio 4's
Today
programme. "That would have a very negative impact on their operation."
At the start of a summit, which is expected to be dominated by the rift between the US and Iran, Mrs May issued a last-ditch plea to Iran not to renege on the nuclear deal. President Trump pulled the US out of the JCPOA agreement and Iran has declared its intention to breach its strictures.
Mrs May urged Iran to "abide by its commitments". She said: "I think what we need to see in relation to Iran at the moment is a de-escalation of the tensions that we've seen in that region, and we will continue to work, and I will continue to talk with my European colleagues from France and Germany, about the importance of us acting to do everything we can to maintain the JCPOA."
She said that there was a "difference of opinion with the United States" on the issue and that the UK, France and Germany "continue to believe in the importance of that agreement".
She will use the summit to urge fellow G20 countries to take measures to combat climate change, weeks after she committed the UK in law to being carbon-neutral by 2050. Speaking on her RAF jet as she flew to Japan, Mrs May said that she had been persuaded of the importance of tackling climate change by watching a glacier melt on successive walking holidays in the Swiss Alps.
"One of the issues we are going to be talking about is climate change, and I'm very pleased to say that when we get off the plane our net zero target for 2050 will have entered law in the UK," she said. "That's important - our contribution to make sure that we're not contributing to climate change in the future.
"Personally, just as a small example of why this is important: as you know Philip and I go walking, not just in Wales, but also in Switzerland. There's a particular place we go to where over the last decade you have seen the glacier retreating quickly. And this has brought home to me the importance of the issue of climate change.
"But of course the G20 represents 80 per cent of the emissions, so it's not just about what the UK does, it's about what we can do together. So I'm going to be taking a message to the other leaders of the importance of them acting on this lead, following the UK's lead."
News UK & Ireland Limited
Document TIMEUK0020190627ef6r000b9

/


