﻿Home of Industrial Revolution atones for 'original sin' 
Andy Street 
749 words
11 July 2019
02:00 PM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2019 
As the home of the Industrial Revolution, Birmingham and the wider West Midlands have a moral responsibility to tackle climate change. Powered by the Staffordshire Thick coal of the West Midlands coalfields, the furnaces, foundries, glass factories, steelworks of the region began the rapid increase in global carbon emissions.
The Black Country had earned its name by around the 1840s, and it was the ironworks of Netherton in Dudley that forged the anchors of the Titanic. Gradually these industries became more sophisticated, and world-class automotive and aerospace businesses sprung up around the region. Spitfires were built at Castle Bromwich, Austins at Longbridge, and Rovers in Solihull, all adding to our carbon tally.
Here in the West Midlands, we must acknowledge our past, and recognise climate change as our "original sin".
As the impacts of climate change become ever more immediate: melting icecaps, extreme weather and rising sea levels, we must take action. The scale of the challenge is great, the action required is urgent, and that is why regional leaders were right to describe this as a climate emergency.
The political activism of Extinction Rebellion and local groups like Birmingham Youth Climate Strike have pushed this important agenda to the fore. Most people now want to recycle, reduce their carbon footprint, and do the right thing. But the desire to act alone is not enough. The new prime minister and their cabinet must step forward with ambitious new plans to go greener more quickly.
As well as being the right thing to do, tackling climate change also offers an opportunity for the Conservatives to re-establish themselves with the younger generation. Once again we would be tackling the defining issue for future generations, just like we did with housing in the 1930s, the welfare state in the 1950s and individualism in the 1980s. We are at our best when we reach out beyond our traditional boundaries and think big. This is one of those moments.
Regionally the key challenge we face is how we deliver this and our ambitious plan for decarbonisation, without jeopardising the economic growth, jobs and prosperity of the region.
We have already made huge progress in investing in public transport infrastructure, and cycling and walking routes, to get people out of their cars in the region. We are investing millions in our Metro lines and railway lines, so that we can rival the best connected cities around the world, and we are committed to delivering the first clean bus fleet outside London by 2021.
But the best chance at redemption for the West Midlands lies in our industry itself. Low carbon businesses already contribute £9 billion each year to the West Midlands economy, and have the highest productivity of any sector in the region.
Last Friday, Jaguar Land Rover announced the Castle Bromwich factory that built the Spitfires that won the Battle of Britain will be retooled to manufacture the new all-electric XJ. Geely build the new electric London black taxis in Coventry, and Lotus's engineers are developing new electric sportscars here. JCB in Staffordshire has developed the world's first electric digger.
Our low carbon manufacturing cluster is beginning to take shape, and the government has started to back it. The £100 million UK Battery Industrialisation Centre in Coventry is a state of the art facility which will help our scientists to develop new energy storage technology, and will mean our companies can commercialise this thinking faster than their global rivals.
But if we are really to take on California, China and Germany, we need huge battery production capacity in the UK. The battery cells are heavy to move, and car companies need the plants close to their electric car factories. The government's Faraday Institution has forecast that, by 2040, we could need up to 13 battery gigafactories in the UK, and that this new industry could create 60,000 jobs.
If we are to take urgent action on climate change, a bold state-backed thrust into the heart of the profitable global electric automotive market, with a battery gigafactory based in the West Midlands, would be a very good place to start.
Action on climate change is urgent and cannot wait for Brexit to be sorted out. Given our industrial history, we more than anyone else must act swiftly and decisively to secure a future for generations to come.
Andy Street is the mayor of the West Midlands
News UK & Ireland Limited
Document TIMEUK0020190711ef7b001i4


