﻿Extinction Rebellion blocks city centres in 'summer uprising' 
Ben Webster, Environment Editor 
686 words
15 July 2019
01:59 PM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2019 
Climate change protesters are blocking streets in five cities and claim the disruption will go on in different places all week during a "summer uprising".
Extinction Rebellion[https://www.thetimes.co.uk/article/well-win-fight-with-maths-vow-extinction-rebellion-protesters-hxjx29bqf] 
said it had 500 people willing to go to prison and another 500 prepared to be arrested at its protests in London, Leeds, Bristol, Cardiff and Glasgow.
The group, which is demanding drastic action to reduce emissions including removing all petrol and diesel vehicles by 2025, said it wanted to cause significant disruption in other cities after its success in bringing parts of London to a standstill in April.
A boat was towed to each of the protests to act as a stage from which activists made speeches and entertained the crowds with music. Each of the boats was named after an environmental activist and carried the message "Act Now".
About 250 people joined the London protest yesterday outside the
Royal Courts of Justice[https://www.thetimes.co.uk/article/police-overwhelmed-by-extinction-rebellion-protesters-plotting-to-clog-up-justice-system-btmb2hz6f] 
on the Strand, where a boat was positioned in front of the main entrance.
Police spotted the boat being towed into central London but decided to let it proceed. Streets around the Strand were gridlocked as police set up diversions.
Inspector Simon Rooke said the group had said the boat would be removed by the evening and he was confident it would honour that agreement. "We allow peaceful protest," he said. "It's their human right to protest and we have to allow them reasonable time to do that."
He said police could act to clear the roads if there was serious disruption, which was partly defined by whether protests caused delays to emergency services trying to get to incidents.
Extinction Rebellion said the boats, similar to one that blocked Oxford Circus for almost a week in April, symbolised the rising sea levels caused by man-made climate change. A spokesman for the group said the boat would be towed this evening to a green by the Old Vic theatre near Waterloo.
In Glasgow activists are using a 25ft purple boat to block Trongate, covering the intersection of Gallowgate and High Street, by the Merchant City Clock Tower.
In Leeds protesters said they were targeting the city's financial district to draw attention to the links between banking and the climate and ecological emergency
In Cardiff, Extinction Rebellion protesters cut off traffic from using Castle Street outside Cardiff Castle. Tents were also set up on grass in front of Cardiff City Hall, the home of the Welsh capital's local government, as campaigners looked set to camp there ahead of more disruption in the coming days.
A leaflet handed out by campaigners said they were protesting "to prevent the breakdown of humanity's life support system, the Earth", and said they were calling for the British government to create a "national assembly" to implement climate change solutions.
Stephen Lingwood, 37, from Extinction Rebellion Cardiff, said: "People are dying right now of climate chaos in places like India. It's only going to get worse.
"We're at the beginning of the sixth mass extinction and a climate genocide and the government's inaction is, in my view, criminally irresponsible."
South Wales Police said they were working with Cardiff Council in order to minimise delays to public transport across the city, and advised motorists to consider alternative routes due to the road closure.
The Welsh government was the first in the UK to declare a climate change emergency earlier this year, before similar declarations by the Scottish government and MPs in the House of Commons.
Extinction Rebellion said in a statement: "This emergency mobilisation of ordinary citizens, driven to action by the threat of climate breakdown and ecological collapse, will demand the government take immediate action to halt biodiversity loss and reduce greenhouse gases to net zero by 2025.
"Through a host of non-violent protests, communities around the UK will be coming together to stage a series of creative acts of civil-disobedience - blocking specific locations, bridges and roads - while also holding talks, workshops, trainings, family friendly activities, peoples' assemblies and more."
News UK & Ireland Limited
Document TIMEUK0020190715ef7f000jh


