﻿Climate warriors turn to courts 
Catherine Baksi 
857 words
11 July 2019
The Times
T
1; Scotland
53
English
(c) Times Newspapers Limited 2019 
Litigation over global warming has exploded but UK judges have not proved receptive. Catherine Baksi reports
While the Swedish teenager Greta Thunberg skips school and Extinction Rebellion uses colourful civil disobedience to protest about climate change, others, from youngsters in the US to Swiss pensioners, are turning to the law.
Climate change litigation has become a global phenomenon, according to a report from the Grantham Institute and the London School of Economics, with more than 1,300 legal actions started against governments and corporations in at least 28 countries since 1990.
The vast majority 1,023 have been launched in the US, but lawsuits have been taken by campaign groups, investors and activist shareholders in countries from Australia to Brazil, India to Spain. Fifty-three cases have been brought in the UK, but with the notable exception of those by the campaign group ClientEarth over air pollution, the courts here have been less receptive than in other countries.
Some lawyers attribute that to judicial conservatism senior judges find it difficult, they say, when confronted with human rights arguments. Others suggest that the judiciary needs to have training on climate change to inform their decision-making.
Greater scientific understanding of the causes of climate change is making it easier to demonstrate the link between a harmful act and the damage done that is needed to establish a claim.
In 2015 one case transformed domestic climate change policy in the Netherlands and inspired cases in other countries. It was brought by 886 Dutch citizens against their government and was the first climate liability suit under human rights and tort law.
A court in the Hague recognised the threat posed by global warming and the obligation the state had towards its citizens. The judges ordered the government to cut its emissions by at least 25 per cent within five years. Appeal judges upheld the ruling, against which the state appealed at the Netherlands' supreme court, and judgment is expected soon. Another landmark case, says Estelle Dehon, a public law barrister at Cornerstone Chambers, was a challenge by a group of residents from Fingal against the decision to give planning permission for a new runway at Dublin airport. "Although the claimants lost their judicial review, they won on the point of principle," she says.
The court accepted that there was a "constitutional right to an environment that is consistent with the human dignity and well-being" of citizens and that global warming posed a risk to "bodily integrity".
In the US a group of young people is challenging the federal government for failing to act to limit climate change. In Switzerland a group of female pension-ers filed an action against their government for failing to act to limit global warming, on the basis that the elderly are especially vulnerable to the heatwaves expected to result from climate change. And Marc Willers, QC, a barrister at Garden Court Chambers, is seeking to bring a case before the European Court of Human Rights to sue the 47 member states of the Council of Europe on behalf of a group of Portuguese children affected by forest fires. The UK government recently declared a climate emergency and made a legally binding commitment in an amendment to the Climate Change Act 2008 to cut carbon dioxide emissions and other greenhouse gases to "net zero" by 2050.
Willers suggests that the government is likely to face legal challenges over its inaction and decisions that appear to fly in the face of tackling the problem: planning a third runway at Heathrow, backing fracking and reducing subsidies on renewable energy. However, Dehon suggests that it is not at the court level, but the inquiry and planning inspector stage where action against global warming is most likely. For example, in March last year Sajid Javid, at the time the communities secretary, rejected plans for an opencast coal mine at a site near Druridge Bay in Northumberland on the grounds that it would exacerbate climate change. Although the High Court allowed an appeal by Banks Mining, citing the government's "inadequate" reasoning, campaigners are hopeful that James Brokenshire, Khan's successor, will come to the same decision, but with better reasoning. In Bristol this year planning permission was refused for retirement homes that failed to have adequate regard to the impact of climate change and adapt the design of the building accordingly.
Even where cases are lost, Willers says that litigation can be a powerful campaigning tool to expose the flaws in government policies and drive change.
For Vanessa Havard-Williams, a partner at Linklaters, litigation is less important. "What is needed is the development of effective regulation to support the steady transition away from fossil fuel use," she says.
Caroline May, a partner and the head of environment at the global law firm Norton Rose Fulbright, says: "Speaking the language of the finance and investment communities is essential, as are the legal and voluntary frameworks requiring companies to report to investors and shareholders their exposure to climate change risks and carbon exposure in driving change towards zero carbon and sustainable economies."
News UK & Ireland Limited
Document T000000020190711ef7b000i7

Features

