﻿Growth, not gloom, is what the world needs 
Ed Conway 
949 words
27 September 2019
08:15 AM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2019 
Climate activists want to return to a pre-industrial age instead of embracing new technology
The most depressing thing about the debate on climate change isn't the science. Which is saying something because the science is really, really depressing.
No, the most depressing thing is the way people are reacting to the science: by losing sight of reason much as they do over Brexit.
It might seem preposterous to compare the young climate strikers who took to the streets last week with Brexiteers, and in fairness there is a crucial difference. While many Brexiteers would like to return the country to the 1950s, many climate strikers would prefer to return us to the pre-industrial era - as long as they can keep their smartphones.
Consider some of the "people's demands for climate justice", the climate strikers' quasi-manifesto: no to fossil fuels by 2030, no to new coal projects, no to technologies sequestering carbon dioxide from the atmosphere, no to a global market for food, no to intellectual property rights on new technology, no to "market approaches to climate action". No, in short, to any of the plausible solutions to the climate crisis.
Rather like many Brexiteers, it turns out that climate strikers are very good at explaining what they don't want but very bad at explaining what they do want. It all adds up to a vision of zero or sub-zero global growth. That is the logical consequence of their demands, though one wonders whether the strikers realise that. Consider the paradox in their first two demands. We cannot abolish fossil fuels and maintain anything but a fraction of our current energy supply if we also immediately abandon coal. Why? Because you cannot build wind and solar farms without using steel and you cannot mass-produce steel without using coal.
For all the technological advances of recent decades, when it comes to essential resources - building materials and energy provision - we are still in the Victorian era. Even today, generating electricity mostly entails passing air through a turbine in much the same way our forebears used to. Even today, you cannot make a high-speed train or an electric car without using all sorts of minerals dug up from the ground and plenty of steel, which means that, like it or not, for the time being we need coal. The great irony is that in the face of climate protests, governments and investment funds have begun divesting coal from their portfolios and, guess what, hedge funds are now making a killing buying those assets on the cheap and flogging the coal to steel manufacturers.
It seems unlikely that the millions of pupils who marched against climate change last Friday have read, let alone signed up to, the organisers' demands. Doubtless they, like the rest of us, are simply frustrated at the inaction of governments worldwide. But there was something unsettling in the words of their figurehead, Greta Thunberg, to the UN this week as she chided world leaders for fixating on "fairytales of eternal economic growth".
The telling thing about this phrase is that it seems to cast economic growth as a futile government obsession rather than what it actually is: the most potent force for helping people live happier, longer lives. It was economic growth that liberated hundreds of millions of Chinese people from poverty. It is economic growth doing precisely the same thing for hundreds of millions of Africans. It is economic growth that narrows the gap between rich and poor more effectively than any tax or spending lever. Climate change may be killing people but ending economic growth will kill far, far more. Eternal economic growth is not a phrase one spits out in derision; it's precisely what we should be aiming for.
True: there is a chance we will never be able to replace those industrial revolution technologies with genuinely clean alternatives. There is a chance we will waste a lot of money. But even if you're totally sceptical about anthropogenic climate change, consider it another way. The world is already trapped in an economic malaise; productivity is flatlining; central banks are out of ammo. Might this be the monumental fiscal stimulus the world needs to get growth going again? And there is every hope we shall succeed in generating genuinely green economic growth. We know as much because it is already happening. For nearly half a century developed economies have been slowly weaning themselves off carbon dioxide. Even when you adjust for the emissions they have effectively outsourced to China and India, global growth is far less carbon intensive than it was even a decade ago. The reduction is too slow but it is happening nonetheless.
Supercharging the green industrial revolution won't come cheap. No wonder the former chancellor Philip Hammond wanted to resist the government's target of reaching net zero greenhouse gas emissions by 2050. What he misunderstood is that the trillions necessary to rebuild the economy and eliminate emissions might even pay for itself. That was the conclusion of a report published this week by the UN's economic wing UNCTAD: that a splurge on green investment could create so much economic growth that it would make everyone richer.
It is not often science tells you that you can have your cake and eat it. But that is precisely what the economics tells us. We don't need to return to the Stone Age to eliminate carbon emissions and revamp the world. We have a once in a millennium opportunity. An opportunity for investment, for new technologies and, yes, for eternal economic growth.
News UK & Ireland Limited
Document TIMEUK0020190926ef9q000xh

News

