﻿Overwhelmed by world events? Here's five steps you (and Prince Harry) can take today 
By Tomé Morrissy-Swan 
1446 words
25 September 2019
05:45 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
That we're living in an uncertain period will come as news to nobody. From Brexit and the polarisation of politics to climate change, to more quotidian seasonal concerns like the coming of winter and the start of the school year, it seems everybody is feeling a bit anxious right now.
Even royalty aren't immune. This week the Duke of Sussex spoke of feeling overwhelmed by world events, confiding in an 18-year-old student during a 10-day tour of southern Africa. "Harry said that he often woke up and felt overwhelmed by too many problems in the world and that sometimes it's hard to get out of bed in the mornings because of all the issues," said Peter Oki.
Harry isn't alone. Many of us are likely suffering from 'Strexit', or 'Brexiety', while the Duke of Sussex's own father has expressed his environmental concerns on many occasions. Back in March, Theresa May spoke of a public that had had enough of the never-ending Brexit shenanigans, and that was before the departure was extended.
Perhaps it should come as no surprise that psychologists, therapists and doctors are noticing a spike in people mentioning global events. Sir Cary Cooper, a psychology professor at the University of Manchester, told this paper earlier this year that absences from work related to stress, anxiety or depression were "the highest it's ever been." Since the referendum, there's been a 13.7 per cent rise in prescriptions for antidepressants.
Louise Chunn, who founded therapy directory website welldoing.org, said one therapist hadn't seen a single client in a year who hadn't mentioned Brexit. The reason for the spike in stress and anxiety isn't necessarily the gravity of Brexit, climate change or problems in the Middle East - humans have always had to deal with crises. But now, with constant news, both on TV and social media (along with those handy push notifications), there's almost no way of switching off.
But there are ways to deal with strexit, ecoanxiety or whatever you want to call that nagging feeling of the world being too much right now. One, of course, is to completely switch off - although equally being aware of what's going on around us can be a good way to keep us grounded in day to day life. So what are we to do? We asked several experts for the best ways of dealing with the stress and anxiety of these trying times, and here's what they had to say.
Telegraph 365 newsletter REFERRAL (article)[https://cf-particle-html.eip.telegraph.co.uk/40cd8a66-f5fa-4b01-828e-6ab606701740.html] 
Get some rest
Being well rested is crucial to combating stress. Jillian Lavender, co-founder of the London Meditation Centre, says: "When we're stressed our ability to sleep, the one thing we need to counter it, declines. So do things that help you relax: go for a walk or a yoga class, close your eyes for a minute on the train, listen to an audio book. Or exercise, which is great for clearing mental clutter. Pockets of calm soothe your nervous system and encourage sleep."
Dr Nerina Ramlakhan, a sleep expert at Silentnight, offers some helpful tips on maximising sleep. Keeping technology out of the bedroom is a good start. If you're scrolling through Twitter in bed, you're likely to come across some warning of the impending apocalypse. If the phone's just by your side, notifications will make sure you engage. Keeping phones out of the bedroom has been found to improve sleep, happiness and reduce anxiety.
Dr Ramlakhan also suggests a quick nap if you're feeling drained during the day, which can "help to reboot the immune system and revitalise you." Aromatherapy oils in the bedroom can optimise sleep too, so try lavender or eucalyptus.
Focus on what you can do
Being bombarded by significant global events on a constant basis can make our own ordinary lives feel overwhelming, says Kim Moore, a senior lecturer in mental health nursing at Birmingham City University.
Moore explains that anxiety can be helpful in identifying what we should be cautious of, not just in the moment, but in the future too. With Brexit and climate change hard to prepare for, how do we manage these feelings?
"When I get into these moments, I break it down into smaller tasks, focusing on what I can do today and tomorrow," says Moore. "I can reduce my plastic waste or add my voice to the social movements around these issues."
We also have to manage our expectations. "What I expect to happen and what happens in reality can often be very different, we need to be realistic about our own actions. Have I set them up to an unreasonably high standard? This can happen and more often than not I set myself up to fail, which re-enforces these feelings and can make it feel more difficult to take action."
5 symptoms that may mean you have anticipatory anxiety​[https://cf-particle-html.eip.telegraph.co.uk/c3e8e147-e7d8-4bb5-a031-b500a44c94dc.html] 
Maintain a healthy diet
When we're feeling down the best thing is to stuff ourselves with comfort food - especially ice cream, right? Wrong. Susan Scott, a psychologist and nutritionist, notes that when we're stressed we search for quick-fix energy, think sweets, cakes, biscuits, sandwiches, ready meals. But choosing healthy food (whole grains, fruit and veg, good-quality protein) gives us the nutrients needed to keep a clear mind and think more logically about the situation. Here are Scott's top tips:
* Don't miss meals. "It's the worst thing you can do for your mind, upsetting your blood sugar balance, increasing your risk of type 2 diabetes, irritable bowel syndrome and stomach ulcers." Calm, mindful eating allows our digestion to function properly. Eating three meals and two snacks per day helps keep regularity.
* Cut out on: sugar, caffeine, fruit juices, hydrogenated fat, junk and processed foods. "You are what you eat, and these foods will weaken your resilience by starving you of vital nutrients."
* Balance your blood sugar by eating regularly and avoiding sugary drinks. If you have extreme highs and lows, it can trigger cortisol, the stress hormone, putting you at risk of burning out.
* Keep hydrated, which allows our body to function properly.
* Eat foods that help sleep: "The amino acid tryptophan is necessary for the production of melatonin, the sleep hormone. Eat more chicken, turkey, cottage cheese. Try some cottage cheese or peanut butter on an oat cake before bed."
Physical intelligence
Claire Dale is the author of Physical Intelligence, a book that discusses our ability to manage the balance of chemicals in our bodies that dictate how we feel. According to Dale, Physical Intelligence "unlocks the path to being happier, less stressed, stronger and more resilient."
"Hundreds of chemicals in our bodies and brains dictate how we think, feel, speak and behave," Dale explains. It's important to manage the balance to stay on top of stress and anxiety. For example, feeling sad or disappointed leads to a dopamine drop.
When stressed, "it's important to get cortisol levels down using simple recovery breathing exercises," says Dale. Take longer breaths out and a shorter, energising breath in. Movements like running, jumping or bouncing on a trampoline can also help.
"Next is all about action. It is absolutely no good feeling worried or anxious, as you are then not going to be able to think strategically about what you can do." Dale recommends taking ownership of your values, for example by writing blogs, posting on social media, campaigning on the streets or raising money for a charity which helps that cause.
Come back to the present
Chloe Brotheridge, an anxiety coach and hypnotherapist, is the author of two books on anxiety and an upcoming one on eco-anxiety.
"One of the best ways to calm anxiety is to take action. Is there anything about the situation that you can control? That might mean signing a petition, giving money to a charity, joining a march or spreading the word on social media.
"If you're getting caught up in 'what ifs' about the future, for example when it comes to climate change - bring your mind back to the here and now. Recognise how right now you are safe and you have everything you need.
"We can't know or control how the future will turn out - but what can you do right now to calm yourself? Getting out into nature, calling a loved one or doing some vigorous exercise to burn off the extra adrenaline could all help."
Telegraph Media Group Ltd.
Document TELUK00020190925ef9p003jx

World news

