﻿Airlines telling people not to fly will go down like a lead balloon 
MATTHEW LYNN 
1232 words
16 July 2019
The Daily Telegraph
DT
1; National
32
English
The Daily Telegraph (c) 2019. Telegraph Media Group Ltd. 
There have been some weird, catastrophic marketing campaigns over the years. Coca-Cola's attempt to change the recipe of its fizzy drink in the Eighties lives on in the business school textbooks as a classic of corporate ineptitude. Nivea's "White Is Purity" campaign slogan for its face cream came across as a little too Ku Klux Klan for the women who might otherwise have bought it. A Benetton ad that featured the Pope kissing an imam had to be quickly withdrawn after the Vatican not surprisingly complained. Even so, the people running Europe's airline industry have this month managed to trump them all. Both KLM and Lufthansa have started telling people that they shouldn't fly. The industry is now, it appears, at war with itself.
Sure, on one level you can see what they are up to. People are getting more and more concerned about climate change all the time, and all those Airbuses and Boeings criss-crossing our skies pump out unimaginable amounts of greenhouse gasses. You might want to position yourself on the right side of that argument. The trouble is, it only highlights the damage you are doing to the environment, it is going to alienate your staff and customers, and it will encourage governments to clamp down on you. In truth, telling people not to fly is the commercial equivalent of committing suicide - and it is hard to see that ending well for the companies or for their shareholders.
Any Dutch or German fliers who were already slightly guilty about their carbon footprint will, this month, be feeling even worse about themselves. As part of KLM's new "Fly Responsibly" campaign, Pieter Elbers, the chief executive, released an open letter asking his customers to think before they hop on a plane. "We work hard to get things right, but all parties involved need to join forces to create a sustainable future," he argued. "And yes, all air travellers too. What can you do, in addition to carefully considering your travel plans?" The KLM campaign asks people to think about whether they really need to fly to that business meeting when they might be able to video conference instead, to think about getting the train instead, or to pack less stuff so the plane can burn less fuel. In short, its message was to use the airline as little as possible.
Germany's national airline Lufthansa has now picked up the theme. Carsten Spohr, its chief executive, last week attacked cheap flights as creating an unreal market that was terrible for the environment. Low-cost flights were "economically, ecologically and politically irresponsible", he argued, and should not be allowed. Just like KLM, Spohr thinks there are too many people, flying too many places. At this rate, the boss of British Airways will be filmed packing a rucksack as he boards the train for Beijing, and Airbus will be running ads arguing we should all go on cycling holidays this year. The airline industry, one of the world's biggest, has turned on itself.
Of course, you can see what they are thinking. You can debate how much of a threat climate change is, and how quickly we need to tackle it. But you can't really argue that most consumers are increasingly worried about it, and are willing to change their behaviour to reduce the damage done to the environment. Leading campaigners such as Greta Thunberg only travel by rail and bus (and she is reported to be looking into getting a cargo ship to the next climate change conference in New York). Plenty of people may start to follow that lead. After all, flying accounts for 2.5pc of global emissions, and is one of the most harmful things you can do as individual. Increasingly, governments are getting in on the act as well. The French government, for example, has argued for the EU to try to end the global tax exemption on jet fuel, and some countries are looking at bans on domestic flights that can just as easily be made by train.
All that adds up to an increasingly challenging moment for airlines and one they can't easily respond to.
Volkswagen can move into electric cars. BP can invest in solar and other alternative energies. McDonald's can introduce plant-based burgers. Any of them can build new business offering environmentally friendly alternatives to the traditional one. But flying is, er, flying. We are not going to see a solar powered plane for a very long time, and maybe never. The only realistic way they can reshape their company is to encourage people to fly less, and to be aware of the consequences. It is not perfect, but it is better than being regulated out of existence, or your customers completely abandoning you. It might mean a short-term hit on revenues - but could ensure long-term survival. The trouble is this. It plays right into the hands of opponents. In fact, there are three big problems with airlines campaigning against flying.
First, it dramatises the risk to the environment the industry poses. True, it might be a part of the debate, but surely it would be better to try to get people to talk about the other 97.5pc of global emissions that are nothing to do with flying and which it would be far easier to reduce with new technologies. Once you admit that you are part of the problem, it simply increases the pressure to shrink the industry even more dramatically. Next, it drives home to the people who fill up their planes that this is not an ethical way to travel. Some of them may think that, and others may disagree, or they may have decided to offset any environmental impact of the flights they take with other changes to their life. But that is up to them. They don't need to be bossed around by companies that are meant to be providing a service. KLM and Lufthansa must be the first companies to scold their customers. It is hard to believe they are really going to like it.
Finally, it will encourage governments to clamp down even more. Finance ministers must be licking their lips at the prospect of duties on jet fuel - they will get lots of money, and look good. Airport expansions will be easy to block. Flight paths and airspace could start being taxed, and extra levies could be put on to ticket prices. After admitting they are in the wrong, it is going to be very hard for the airlines to fight back against that. They have already disarmed themselves.
The airlines should invest in alternative energies, or greener forms of transport. There is nothing to stop them buying into solar power. But telling people not to fly is crazy. There are lots of good reasons for investors to keep well clear of the airline industry. It is brutally price competitive, and suffers from way too much capacity, and volatile demand. But its bosses also seem intent on a weird form of corporate self-harm - and that is not likely to end well.
'KLM and Lufthansa must be the first companies to scold customers. It is hard to believe they're going to like it'
Telegraph Media Group Ltd.
Document DT00000020190716ef7g00050

Comment

