﻿Generation Anthropocene: How humans have altered the planet for ever 
Robert Macfarlane 
4582 words
6 April 2016
06:16 AM
The Guardian
GRDN
2
English
(c) Copyright 2016. The Guardian. All rights reserved. 
We are living in the Anthropocene age, in which human influence on the planet is so profound - and terrifying - it will leave its legacy for millennia. Politicians and scientists have had their say, but how are writers and artists responding to this crisis?
In 2003 the Australian philosopher Glenn Albrecht coined the term solastalgia[https://www.youtube.com/watch?v=-GUGW8rOpLY] to mean a "form of psychic or existential distress caused by environmental change". Albrecht was studying the effects of long-term drought and large-scale mining activity on communities in New South Wales, when he realised that no word existed to describe the unhappiness of people whose landscapes were being transformed about them by forces beyond their control. He proposed his new term to describe this distinctive kind of homesickness.
Where the pain of nostalgia arises from moving away, the pain of solastalgia arises from staying put. Where the pain of nostalgia can be mitigated by return, the pain of solastalgia tends to be irreversible. Solastalgia is not a malady specific to the present - we might think of John Clare[http://www.theguardian.com/commentisfree/2012/jul/09/john-clare-poetry] as a solastalgic poet, witnessing his native Northamptonshire countryside disrupted by enclosure in the 1810s - but it has flourished recently. "A worldwide increase in ecosystem distress syndromes," wrote Albrecht, is "matched by a corresponding increase in human distress syndromes". Solastalgia speaks of a modern uncanny, in which a familiar place is rendered unrecognisable by climate change or corporate action: the home become suddenly unhomely around its inhabitants.
Albrecht's coinage is part of an emerging lexis for what we are increasingly calling the "Anthropocene": the new epoch of geological time in which human activity is considered such a powerful influence on the environment, climate and ecology of the planet that it will leave a long-term signature in the strata record. And what a signature it will be. We have bored 50m kilometres of holes in our search for oil. We remove mountain tops to get at the coal they contain. The oceans dance with billions of tiny plastic beads. Weaponry tests have dispersed artificial radionuclides globally. The burning of rainforests for monoculture production sends out killing smog-palls that settle into the sediment across entire countries. We have become titanic geological agents, our legacy legible for millennia to come.
The idea of the Anthropocene asks hard questions of us. Temporally, it requires that we imagine ourselves inhabitants not just of a human lifetime or generation, but also of "deep time" - the dizzyingly profound eras of Earth history that extend both behind and ahead of the present. Politically, it lays bare some of the complex cross-weaves of vulnerability and culpability that exist between us and other species, as well as between humans now and humans to come. Conceptually, it warrants us to consider once again whether - in Fredric Jameson[http://www.theguardian.com/books/2016/mar/15/modernist-papers-fredric-jameson-review] 's phrase - "the modernisation process is complete, and nature is gone for good", leaving nothing but us.
There are good reasons to be sceptical of the epitaphic impulse to declare "the end of nature". There are also good reasons to be sceptical of the Anthropocene's absolutism, the political presumptions it encodes, and the specific histories of power and violence that it masks. But the Anthropocene is a massively forceful concept, and as such it bears detailed thinking through. Though it has its origin in the Earth sciences and advanced computational technologies, its consequences have rippled across global culture during the last 15 years. Conservationists, environmentalists, policymakers, artists, activists, writers, historians, political and cultural theorists, as well as scientists and social scientists in many specialisms, are all responding to its implications. A Stanford University team has boldly proposed that - living as we are through the last years of one Earth epoch, and the birth of another - we belong to "Generation Anthropocene".
Literature and art are confronted with particular challenges by the idea of the Anthropocene. Old forms of representation are experiencing drastic new pressures and being tasked with daunting new responsibilities. How might a novel or a poem possibly account for our authorship of global-scale environmental change across millennia - let alone shape the nature of that change? The indifferent scale of the Anthropocene can induce a crushing sense of the cultural sphere's impotence.
Yet as the notion of a world beyond us has become difficult to sustain, so a need has grown for fresh vocabularies and narratives that might account for the kinds of relation and responsibility in which we find ourselves entangled. "Nature," Raymond Williams famously wrote in Keywords [http://www.theguardian.com/books/2014/feb/15/keywords-raymond-williams-battles-language] (1976), "is perhaps the most complex word in the language." Four decades on, there is no "perhaps" about it.
Projects are presently under way around the world to gain the most basic of purchases on the Anthropocene - a lexis with which to reckon it. Cultural anthropologists in America have begun a glossary for what they call "an Anthropocene as yet unseen", intended as a "resource" for confronting the "urgent concerns of the present moment". There, familiar terms - petroleum, melt, distribution, dream - are made strange again, vested with new resilience or menace when viewed through the "global optic" of the Anthropocene.
Last year I started the construction of a crowdsourced Anthropocene glossary called the "Desecration Phrasebook", and in 2014 The Bureau of Linguistical Reality[http://bureauoflinguisticalreality.com/] was founded "for the purpose of collecting, translating and creating a new vocabulary for the Anthropocene". Albrecht's solastalgia is one of the bureau's terms, along with "stieg", "apex-guilt" and "shadowtime", the latter meaning "the sense of living in two or more orders of temporal scale simultaneously" - an acknowledgment of the out-of-jointness provoked by Anthropocene awareness. Many of these words are, clearly, ugly coinages for an ugly epoch. Taken in sum, they speak of our stuttering attempts to describe just what it is we have done.
?
The word "Anthropocene" itself entered the Oxford English Dictionary surprisingly late, along with "selfie" and "upcycle", in June 2014 - 15 years after it is generally agreed to have first been used in its popular sense.
In 1999, at a conference in Mexico City on the Holocene - the Earth epoch we at present officially inhabit, beginning around 11,700 years ago - the Nobel prize-winning atmospheric chemist Paul Crutzen was struck by the inaccuracy of the Holocene designation. "I suddenly thought this was wrong," he later recalled. "The world has changed too much. So I said, 'No, we are in the Anthropocene.' I just made the word up on the spur of the moment. But it seems to have stuck."
The following year, Crutzen and Eugene Stoermer - an American diatom specialist who had been using the term informally since the 1980s - jointly published an article proposing that the Anthropocene should be considered a new Earth epoch, on the grounds that[https://books.google.co.uk/books?id=Id3Z5XTcOWgC&pg=PA17&lpg=PA17&dq=%E2%80%9Cmankind+will+remain+a+major+geological+force+for+many+millennia,+maybe+millions+of+years+to+come%E2%80%9D&source=bl&ots=7uCvNQf4wN&sig=0oofi-jZOGDh_ct06E4g_TjE-fY&hl=en&sa=X&ved=0ahUKEwiqtey62OXLAhWKDRoKHU3IAXsQ6AEIHTAA#v=onepage&q=%E2%80%9Cmankind%20will%20remain%20a%20major%20geological%20force%20for%20many%20millennia%2C%20maybe%20millions%20of%20years%20to%20come%E2%80%9D&f=false] "mankind will remain a major geological force for many millennia, maybe millions of years to come". The scientific community took the Crutzen-Stoermer proposal seriously enough to submit it to the rigours of the stratigraphers.
Stratigraphy is an awesomely stringent discipline. Stratigraphers are at once the archivists, monks and philosophers of the Earth sciences. Their specialism is the division of deep time into aeons, eras, periods, epochs and stages, and the establishment of temporal limits for those divisions and their subdivisions. Their bible is the International Chronostratigraphic Chart[http://www.stratigraphy.org/index.php/ics-chart-timescale], the beautiful document that archives Earth history from the present back to the "informal" aeon of the Hadean, between 4bn and 4.6bn years ago ("informal" because vanishingly little is known about it). Being a geo-geek, I sometimes mutter the mnemonics of the ICS as I cycle to work, trying to get the sequences straight: Cows Often Sit Down Carefully. Perhaps Their Joints Creak? - Cambrian, Ordovician, Silurian, Devonian, Carboniferous, Permian, Triassic, Jurassic, Cretaceous ...
'What will survive of us is love', wrote Philip Larkin. Wrong. What will survive of us is plastic
The Anthropocene Working Group of the Subcommission on Quaternary Stratigraphy[http://quaternary.stratigraphy.org/workinggroups/anthropocene/] - a title straight out of Gormenghast[https://bookshop.theguardian.com/gormenghast-2.html] - was created in 2009. It was charged with delivering two recommendations: whether the Anthropocene should be formalised as an epoch and, if so, when it began. Among the baselines considered by the group have been the first recorded use of fire by hominins around 1.8m years ago, the dawn of agriculture around 8,000 years ago and the Industrial Revolution.
The group's report is due within months. Recent publications indicate that they will recommend the designation of the Anthropocene, and that the "stratigraphically optimal" temporal limit will be located somewhere in the mid-20th century. This places the start of the Anthropocene simultaneous with the start of the nuclear age. It also coincides with the so-called "Great Acceleration", when massive increases occurred in population, carbon emissions, species invasions and extinctions, and when the production and discard of metals, concrete and plastics boomed.
Plastics in particular are being taken as a key marker for the Anthropocene, giving rise to the inevitable nickname of the "Plasticene". We currently produce around 100m tonnes of plastic globally each year. Because plastics are inert and difficult to degrade, some of this plastic material will find its way into the strata record. Among the future fossils of the Anthropocene, therefore, might be the trace forms not only of megafauna and nano-planktons, but also shampoo bottles and deodorant caps - the strata that contain them precisely dateable with reference to the product-design archives of multinationals. "What will survive of us is love"[http://www.poetryfoundation.org/learning/guide/237912#poem], wrote Philip Larkin[http://www.theguardian.com/books/philiplarkin]. Wrong. What will survive of us is plastic - and lead-207, the stable isotope at the end of the uranium-235 decay chain.
?
The Deutsches Museum[http://www.deutsches-museum.de/en/exhibitions/special-exhibitions/anthropocene/] in Munich is currently hosting "An Anthropocene Wunderkammer", which it calls "the first major exhibition in the world" to take the Anthropocene as its theme. Among the exhibits is a remarkable work by the American writer and conservation biologist Julianne Lutz Warren[http://www.humansandnature.org/julianne-lutz-warren], entitled "Hopes Echo". It concerns the huia, an exquisite bird of New Zealand that was made extinct in the early 20th century due to habitat destruction, introduced predators and overhunting for its black and ivory tail feathers. The huia vanished before field-recording technologies existed, but a version of its song has survived by means of an eerie series of preservations: a sound fossil. In order to lure the birds to their snares, the Maori people learned to mimic the huia song. This mimicked song was passed down between generations, a practice that continued even after the huia was gone. In 1954 a pakeha (a European New Zealander) called RAL Bateley made a recording of a Maori man, Henare Hamana, whistling his imitation of the huia's call[http://nelson.wisc.edu/che/anthroslam/objects/warren.php].
Warren's exhibit makes Bateley's crackly recording available, and her accompanying text unfolds the complexities of its sonic strata. It is, as Warren puts it[http://www.merwinconservancy.org/2015/11/the-poetry-lab-hopes-echo-by-author-julianne-warren-center-for-humans-and-nature/], "a soundtrack of the sacred voices of extinct birds echoing in that of a dead man echoing out of a machine echoing through the world today". The intellectual elegance of her work - and its exemplary quality as an Anthropocene-aware artefact - lies in its subtle tracing of the technological and imperial histories involved in a single extinction event and its residue.
Anthropocene art is, unsurprisingly, obsessed with loss and disappearance. We are living through what is popularly known as the "sixth great extinction"[http://www.theguardian.com/environment/2015/jun/19/humans-creating-sixth-great-extinction-of-animal-species-say-scientists]. A third of all amphibian species are at risk of extinction. A fifth of the globe's 5,500 known mammals are classified as endangered, threatened or vulnerable. The current extinction rate for birds may be faster than any recorded across the 150m years of avian evolutionary history. We exist in an ongoing biodiversity crisis - but register that crisis, if at all, as an ambient hum of guilt, easily faded out. Like other unwholesome aspects of the Anthropocene, we mostly respond to mass extinction with stuplimity: the aesthetic experience in which astonishment is united with boredom, such that we overload on anxiety to the point of outrage-outage.
Related: Half of tree species in the Amazon at risk of extinction, say scientists[http://www.theguardian.com/environment/2015/nov/20/half-tree-species-amazon-risk-extinction-study] 
Art and literature might, at their best, shock us out of the stuplime. Warren's haunted study of the huia finds its own echo in the prose and poetry of Richard Skelton and Autumn Richardson[http://www.corbelstonepress.com/wolfhou.htm]. Their work - sometimes jointly authored - is minutely attentive to the specificities of the gone and the will-be-gone. Place names and plant names assume the status of chants or litanies: spectral taxa incanted as elegy, or as a means to conjure back. In Succession (2013), Skelton and Richardson[http://aeolian.bandcamp.com/album/succession] studied palynological records to reconstruct lists of the grasses and flowers that flourished in the western Lake District after the end of the Pleistocene. The area "is still inhabited by the ghosts of lost flora and fauna", writes Richardson, of which there are "traces that even now, centuries later, can be uncovered and celebrated". Diagrams for the Summoning of Wolves[http://aeolian.bandcamp.com/album/diagrams-for-the-summoning-of-wolves] (2015), a purely musical work, shifts from celebration to intervention: it is intended as a performative utterance - a series of notes, rituals and gestures that might somehow enable "the return itself".
Rory Gibb smartly notes that the work of Skelton and Richardson is different in kind from conventional eco-elegy: it evokes "a more feral feeling of being stalked by ecosystemic memory"[http://thequietus.com/articles/19373-ecology-climate-change-music-art-field-recordings]. Such a feeling is appropriate to the Anthropocene, in which we have erased entire biomes and crashed whole ecosystems. Their writing often moves back through the Holocene and into its prior epochs, before sliding forwards to imaginary far futures. They send ghost emissaries - foxes, wolves, pollen grains, stones - back and forth along these deep-time lines. Instead of the intimacies and connections urged by conventional "green" literature, writing like this speaks of a darker ecological impulse, in which salvation and self-knowledge can no longer be found in a mountain peak or stooping falcon, and categories such as the picturesque or even the beautiful congeal into kitsch.
?
Perhaps the greatest challenge posed to our imagination by the Anthropocene is its inhuman organisation as an event. If the Anthropocene can be said to "take place", it does so across huge scales of space and vast spans of time, from nanometers to planets, and from picoseconds to aeons. It involves millions of different teleconnected agents, from methane molecules to rare earth metals to magnetic fields to smartphones to mosquitoes. Its energies are interactive, its properties emergent and its structures withdrawn.
In 2010 Timothy Morton[http://english.rice.edu.ezproxy.library.ubc.ca/morton.aspx] adopted the term hyperobject to denote some of the characteristic entities of the Anthropocene. Hyperobjects are "so massively distributed in time, space and dimensionality" that they defy our perception, let alone our comprehension. Among the examples Morton gives of hyperobjects are climate change, mass species extinction and radioactive plutonium. "In one sense [hyperobjects] are abstractions," he notes, "in another they are ferociously, catastrophically real."
We exist in an ongoing biodiversity crisis - but register that crisis as an ambient hum of guilt, easily faded out
Creative non-fiction, and especially reportage, has adapted most quickly to this "distributed" aspect of the Anthropocene. Episodic in assembly and dispersed in geography, some outstanding recent non-fiction has proved able to map intricate patterns of environmental cause and effect, and in this way draw hyperobjects into at least partial visibility. Elizabeth Kolbert's The Sixth Extinction: An Unnatural History[https://bookshop.theguardian.com/catalog/product/view/id/280822/] (2014) and her Field Notes from a Catastrophe[http://www.theguardian.com/books/2007/aug/12/scienceandnature.features] (2006) are landmarks here, as is Naomi Klein's This Changes Everything: Capitalism vs the Climate[http://www.theguardian.com/business/video/2015/mar/06/this-changes-everything-naomi-klein-oil-video] (2014). In 2015 Gaia Vince published Adventures in the Anthropocene[https://www.theguardian.com/science/2015/sep/23/adventures-in-the-anthropocene-by-gaia-vance-review], perhaps the best book so far to trace the epoch's impacts on the world's poor, and the slow violence that climate change metes out to them.
Last year also saw the publication of The Mushroom at the End of the World[http://press.princeton.edu.ezproxy.library.ubc.ca/titles/10581.html]: On the Possibility of Life in Capitalist Ruins, by the American anthropologist Anna Tsing. Tsing takes as her subject one of the "strangest commodity chains of our times": that of the matsutake, supposedly the most valuable fungus in the world, which grows best in "human-disturbed forests". Written in what she calls "a riot of short chapters, like the flushes of mushrooms that come up after rain", Tsing's book describes a contemporary "nature" that is hybrid and multiply interbound. Her ecosystems stretch from wood-wide webs of mycelia, through earthworms and pine roots, to logging trucks and hedge funds - as well as down into the flora of our own multispecies guts. Tsing's account of nature thus overcomes what Jacques Rancière has called the "partition of the sensible", by which he means the traditional division of matter into "life" and "not-life". Like Skelton in his recent Beyond the Fell Wall [https://richardskelton.wordpress.com/2015/09/24/beyond-the-fell-wall/] (2015), and the poet Sean Borodale[http://www.theguardian.com/environment/2015/may/18/a-climate-change-poem-for-today-scratching-for-metaphor-in-the-somerset-coalfields-by-sean-borodale], Tsing is interested in a vibrant materialism that acknowledges the agency of stones, ores and atmospheres, as well as humans and other organisms.
Tsing is also concerned with the possibility of what she calls "collaborative survival" in the Anthropocene-to-come. As Evans Calder Williams notes, the Anthropocene imagination "crawls with narratives of survival", in which varying conditions of resource scarcity exist, and varying kinds of salvage are practised. Our contemporary appetite for environmental breakdown is colossal, tending to grotesque: from Cormac McCarthy's The Road[http://www.theguardian.com/books/2006/nov/04/featuresreviews.guardianreview4] (2006) - now almost an Anthropocene ur-text - through films such as The Survivalist[http://www.theguardian.com/film/2016/feb/14/the-survivalist-mark-kermode-review] and the Mad Max franchise, to The Walking Dead[http://www.theguardian.com/tv-and-radio/the-walking-dead] and the Fallout video game[http://www.theguardian.com/technology/2015/nov/10/fallout-4-review-spectacular-messy-and-familiar] series.
The worst of this collapse culture is artistically crude and politically crass. The best is vigilant and provocative: Simon Ings' Wolves[http://www.theguardian.com/books/2014/jan/24/wolves-simon-ings-review] (2014), for instance, James Bradley's strange and gripping Clade[http://www.theguardian.com/books/2014/jan/24/wolves-simon-ings-review] (2015), or Paul Kingsnorth's The Wake[http://www.theguardian.com/books/2014/apr/02/the-wake-paul-kingsnorth-review-literary-triumph] (2014), a post-apocalyptic novel set in the "blaec", "brok" landscape of 11th-century England, that warns us not to defer our present crisis. I think also of Clare Vaye Watkins's glittering Gold Fame Citrus[http://www.theguardian.com/books/2016/feb/10/gold-fame-citrus-by-claire-vaye-watkins-review] (2015), which occurs in a drought-scorched American southwest and includes a field-guide to the neo-fauna of this dunescape: the "ouroboros rattlesnake", the "Mojave ghost crab".
Such scarcity narratives unsettle what we might call the Holocene delusion on which growth economics is founded: of the Earth as an infinite body of matter, there for the incredible ultra-machine of capitalism to process, exploit and discard without heed of limit. Meanwhile, however, speculative novelists - Andy Weir in The Martian[http://www.theguardian.com/books/2014/apr/10/science-fiction-roundup-review], Kim Stanley Robinson in Red Mars[http://www.theguardian.com/books/booksblog/2015/dec/09/why-kim-stanley-robinsons-mars-books-will-be-perfect-for-television] - foresee how we will overcome terrestrial shortages by turning to asteroid mining or the terra-forming of Mars. To misquote Fredric Jameson, it is easier to imagine the extraction of off-planet resources than it is to imagine the end of capitalism.
The novel is the cultural form to which the Anthropocene arguably presents most difficulties, and most opportunities. Historically, the novel has been celebrated for its ability to represent human interiority: the skull-to-skull skip of free indirect style, or the vivid flow of stream-of-consciousness. But what use are such skills when addressing the enormity of this new epoch? Any Anthropocene-aware novel finds itself haunted by impersonal structures, and intimidated by the limits of individual agency. China Miéville's 2011 short story [http://www.theguardian.com/books/2011/apr/22/china-mieville-covehithe-short-story] "Covehithe" cleverly probes and parodies these anxieties. In a near-future Suffolk, animate oil rigs haul themselves out of the sea, before drilling down into the coastal strata to lay dozens of rig eggs. These techno-zombies prove impervious to military interventions: at last, all that humans can do is become spectators, snapping photos of the rigs and watching live feeds from remote cameras as they give birth - an Anthropocene Springwatch.
Most memorable to me is Jeff VanderMeer's 2014 novel, Annihilation[http://www.theguardian.com/books/2014/mar/05/annihilation-review-jeff-vandermeer-afraid-turn-page]. It describes an expedition into an apparently poisoned region known as Area X, in which relic human structures have been not just reclaimed but wilfully redesigned by a mutated nature. A specialist team is sent to survey the zone. They discover archive caches and topographically anomalous buildings including a "Tower" that descends into the earth rather than jutting from it. The Tower's steps are covered in golden slime, and on its walls crawls a "rich greenlike moss" that inscribes letters and words on the masonry - before entering and authoring the bodies of the explorers themselves. It gradually becomes apparent that Area X, in all its weird wildness, is actively transforming the members of the expedition who have been sent to subdue it with science. As such, VanderMeer's novel brilliantly reverses the hubris of the Anthropocene: instead of us leaving the world post-natural, it suggests, the world will leave us post-human.
?
As the idea of the Anthropocene has surged in power, so its critics have grown in number and strength. Cultural and literary studies currently abound with Anthropocene titles: most from the left, and often bitingly critical of their subject. The last 12 months have seen the publication of Jedediah Purdy's After Nature: A Politics for the Anthropocene[http://www.hup.harvard.edu.ezproxy.library.ubc.ca/catalog.php?isbn=9780674368224], McKenzie Wark's provocative Molecular Red: Theory for the Anthropocene[http://www.versobooks.com/books/1886-molecular-red] and the environmental historian Jason W Moore's important Capitalism in the Web of Life[http://www.versobooks.com/books/1924-capitalism-in-the-web-of-life]. Last July the "revolutionary arts and letters quarterly" Salvage[http://salvage.zone/past-issues/] launched with an issue that included Daniel Hartley's essay "Against the Anthropocene" and Miéville, superbly, on despair and environmental justice in the new epoch.
Across these texts and others, three main objections recur: that the idea of the Anthropocene is arrogant, universalist and capitalist-technocratic. Arrogant, because the designation of the Anthropocene - the "New Age of Humans" - is our crowning act of self-mythologisation (we are the super-species, we the Prometheans, we have ended nature), and as such only embeds the narcissist delusions that have produced the current crisis.
Universalist, because the Anthropocene assumes a generalised anthropos, whereby all humans are equally implicated and all equally affected. As Purdy, Miéville and Moore point out, "we" are not all in the Anthropocene together - the poor and the dispossessed are far more in it than others. "Wealthy countries," writes Purdy, "create a global landscape of inequality in which the wealthy find their advantages multiplied ... In this neoliberal Anthropocene, free contract within a global market launders inequality through voluntariness."
Perhaps the Anthropocene has already become an anthropomeme: its presence in popular discourse just a virtue signal
And capitalist-technocratic, because the dominant narrative of the Anthropocene has technology as its driver: recent Earth history reduced to a succession of inventions (fire, the combustion engine, the synthesis of plastic, nuclear weaponry). The monolithic concept bulk of this scientific Anthropocene can crush the subtleties out of both past and future, disregarding the roles of ideology, empire and political economy. Such a technocratic narrative will also tend to encourage technocratic solutions: geoengineering as a quick-fix for climate change, say, or the Anthropocene imagined as a pragmatic problem to be managed, such that "Anthropocene science" is translated smoothly into "Anthropocene policy" within existing structures of governance. Moore argues that the Anthropocene is not the geology of a species at all, but rather the geology of a system, capitalism - and as such should be rechristened the Capitalocene.
There are signs that we will soon be exhausted by the Anthropocene: glutted by its ubiquity as a cultural shorthand, fatigued by its imprecisions, and enervated by its variant names - the "Anthrobscene", the "Misanthropocene", the "Lichenocene" (actually, that last one is mine). Perhaps the Anthropocene has already become an anthropomeme: punned and pimped into stuplimity, its presence in popular discourse often just a virtue signal that merely mandates the user to proceed with the work of consumption.
I think, though, that the Anthropocene has administered - and will administer - a massive jolt to the imagination. Philosophically, it is a concept that does huge work both for us and on us. In its unsettlement of the entrenched binaries of modernity (nature and culture; object and subject), and its provocative alienation of familiar anthropocentric scales and times, it opens up rather than foreclosing progressive thought. What Christophe Bonneuil calls the "shock of the Anthropocene" is generating new political arguments, new modes of behaviour, new narratives, new languages and new creative forms. It asserts - as Jeremy Davies writes at the end of his excellent forthcoming book, The Birth of the Anthropocene[http://www.ucpress.edu.ezproxy.library.ubc.ca/book.php?isbn=9780520289970] - a "pressing need to re-imagine human and nonhuman life outside the confines of the Holocene", while also asking "how best to keep faith with the web of relationships, dependencies, and symbioses that made up the planetary system of the dying epoch". Systemic in its structure, the Anthropocene charges us with systemic change.
?
In 1981 the research field of "nuclear semiotics" was born. A group of interdisciplinary experts was tasked with preventing future humans from intruding on to a subterranean storage facility for radioactive waste, then under construction in the New Mexico desert. The half-life of plutonium-239 is around 24,100 years; the written history of humanity is around 5,000 years old. The challenge facing the group was how to devise a sign system that could semantically survive even catastrophic phases of planetary future, and that could communicate with an unknown humanoid-to-be.
Several proposals involved forms of hostile architecture: a "landscape of thorns" in which 15m-high concrete pillars with jutting side spikes impeded access; a maze of sharp black rock blocks that absorbed solar energy to become impassably hot. But such aggressive structures can act as enticements rather than cautions, suggesting here be treasure rather than here be dragons. Prince Charming hacked his way through the briars to wake Sleeping Beauty. Indiana Jones braved wooden spikes and rolling boulders to reach the golden idol in a booby-trapped Peruvian temple. Sometimes I wonder if the design task should be handed wholesale to the team behind the Ikea instruction manuals: if they can convey in pictograms how to put up a Billy bookcase anywhere in the world, they can surely tell someone in 10,000 years' time not to dig in a certain place.
The New Mexico facility is due to be sealed in 2038. The present plans for marking the site involve a berm with a core of salt, enclosing the above-ground footprint of the repository. Buried in the berm will be radar reflectors, magnets and a "Storage Room", constructed around a stone slab too big to be removed via the chamber entrance. Data will be inscribed on to the slab including maps, time lines, and scientific details of the waste and its risks, written in all current official UN languages, and in Navajo: "This site was known as the WIPP (Waste Isolation Pilot Plant Site) when it was closed in 2038 AD ... Do not expose this room unless the information centre messages are lost. Leave the room buried for future generations." Discs made of ceramic, clay, glass and metal, also engraved with warnings, will be embedded in the soil and the shaft seals. Finally, a "hot cell", or radiation containment chamber, will be constructed: a reinforced concrete structure extending 60 feet above the earth and 30 feet down into it: VanderMeer's "Tower" made real.
I think of that configuration of berm, chamber, shaft, disc and hot cell - all set atop the casks of pulsing radioactive molecules entombed deep in the Permian strata - as perhaps our purest Anthropocene architecture. And I think of those multiply repeated incantations - pitched somewhere between confession, caution and black mass; leave the room buried for future generations, leave the room buried for future generations ... - as perhaps our most perfected Anthropocene text.
• This article was amended on 6 April 2016 to correct the name of Henare Hamana.
Guardian Newspapers Limited
Document GRDN000020160404ec44002s4

Environment

