﻿Budget 2016: George Osborne introduces new sugar tax on soft drinks 
11606 words
17 March 2016
01:05 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2016. Telegraph Media Group Ltd. 
Key highlights of today's Budget:
* New sugar tax on soft drinks [http://www.telegraph.co.uk/food-and-drink/news/sugar-tax-what-does-it-mean-and-who-will-be-affected/] to protect children's health
* Corporation tax cut to 17% to help small businesses
* New crackdown on tax avoidance by big firms
* Major boost for oil and gas industries in Scotland
* "Devolution revolution" as local authorities keep more money
* Road upgrades to boost the Northern Powerhouse [http://www.telegraph.co.uk/business/2016/03/16/how-many-times-did-george-osborne-say-next-generation-in-his-bud/] 
* 0.5% increase in insurance premium taxes
* Every school in England to become an academy [http://www.telegraph.co.uk/news/politics/georgeosborne/12195132/Budget-2016-George-Osborne-to-announce-the-end-of-the-3.30pm-school-bell.html] by 2020
* Longer school days: an end to the "Victorian" 3:30pm bell [http://www.telegraph.co.uk/news/politics/georgeosborne/12195132/Budget-2016-George-Osborne-to-announce-the-end-of-the-3.30pm-school-bell.html] 
* Freeze to duties on fuel [http://www.telegraph.co.uk/cars/news/budget-2016-what-it-means-for-motorists/], beer and cider but rises of tobacco
* New " lifetime ISA [http://www.telegraph.co.uk/investing/isas/budget-2016-what-is-the-lifetime-isa/] " to encourage under 40s to save for retirement
* Capital gains tax cut from 28% to 20%
* Increase in tax-free personal allowance [http://www.telegraph.co.uk/money/special-reports/how-the-budget-affects-you/] to £11,500
* Raise to threshold for paying 40p tax to £45,000
8:26PM [http://www.telegraph.co.uk#update-20160316-2026]Budget summaryBritain will become one of the first countries in the world to introduce a sugar tax on soft drinks, George Osborne announced today, as he unveiled a wide array of new levies on big business to fund tax cuts for the middle class and small firms, write Peter Dominiczak and Steven Swinford.
The Chancellor said that he could not stand by while children became obese and revealed a new levy on soft drink firms that would be used to fund sport in primary schools.
The controversial measure was part of a crackdown on big business which will raise nearly £11 billion by 2020 as the Chancellor admitted the prospects for the nation's finances had rapidly deteriorated, with a £55billion black hole in net borrowing.
However, in a move to woo Conservative supporters in the run-up to this June's EU referendum, Mr Osborne brought forward cuts to higher rate tax and introduced tax breaks for hundreds of thousands of small businesses.
He also froze fuel duty for the sixth time and introduced a new system of savings incentives for the under 40s who will be given Government-funded bonuses when saving for a home or their retirement.
The budget took place against the background of a deepening Conservative rift over Europe and Mr Osborne was credited with adopting d a more cautious approach than in recent years - with notably fewer attempts to win over Labour voters. He was warmly congratulated by Theresa May , the Home Secretary, a potential leadership candidate who sat next to him throughout the address to Parliament.
George Osborne , Theresa May and Nicky Morgan at the Budget annoucementCredit: UK Parliament /Jessica Taylor Speaking in the Commons for just over an hour, Mr Osborne described his Budget as "one that takes bold decisions so that our children grow up fit and healthy".
However, he was forced to admit that "storm clouds are gathering" for the economy and staked his reputation and future leadership ambitions on a promise to achieve a £10billion surplus by 2020.
The Office for Budget Responsibility said that the Treasury now faces the prospect of a £55billion black hole in the public finances without further Government action - a dramatic reversal of the £27billion windfall it forecast in the Autumn Statement just four months ago. Some Tory MPs warned that the OBR was in danger of losing its credibility in the wake of the reforecast.
The Chancellor unveiled the sharp increase in business taxes, further cuts in public spending and other measures but experts said that further radical action may still be required before 2020 to return the public finances to robust health.
The Treasury 's own forecasters said that there is little more than a 50 per cent chance that Mr Osborne will deliver on his promise to clear the Government deficit in time for the next election.
Mr Osborne said that Britain must "live in the world as it is and cut our cloth accordingly".
Mr Osborne's sugar tax was the surprise announcement of the Budget and will raise £520million that will then be ploughed in to school sports programmes.
The levy, which will come into force in two years, will increase the price of a can of Coca-Cola by around 8p.
The levy will increase the price of a can of Coca-Cola by around 8pCredit: Alamy The Chancellor said: "I am not prepared to look back at my time here in this Parliament, doing this job and say to my children's generation 'I'm sorry. We knew there was a problem with sugary drinks.
"We knew it caused disease. But we ducked the difficult decisions and we did nothing'."
It will be imposed on companies according to the volume of the sugar-sweetened drinks they produce or import.
The Treasury believes that companies will start reducing the content of their sugary drinks to avoid the tax.
Sweet coffee, tea, hot chocolates and milkshakes, which can contain up to 25 teaspoons of sugar, are exempt because they contain milk. Pure fruit juices will also not be taxed.
The announcement was hailed by campaigners including Jamie Oliver , the TV chef.
However, it was attacked by soft drinks companies, which saw their value plummet in the minutes after the announcement was made.
Television chef Jamie Oliver welcome the announcement of a sugar taxCredit: Rex Features In another raid on big business, Mr Osborne pledged to clamp down on multinational tax avoidance by tightening the rules of deductibility of interest and and carry forward losses for large companies, measures which will raise £9billion by 2021.
However, the Chancellor did provide a boost to the country's biggest firms by cutting corporation tax further to 17 per cent by 2020.
In a bid to woo middle class voters, Mr Osborne increased the rate at which workers start paying top rate tax is to be raised from £42,385 to £45,000.
It will take nearly 600,000 middle-class workers who "should never" have been paying the higher rate of income tax will be taken out of the 40p band entirely, the Chancellor said.
The Treasury said that a typical higher rate taxpayer will be £442 better off under the plans, which will come into force in April next year.
He also announced that the personal allowance, the threshold at which people begin to pay income tax, will rise from £11,000 to £11,500.
There were a series of measures designed to appeal to small business owners.
The threshold for small business rate relied will jump from £6,000 to £15,000, Mr Osborne said. It will mean that by April next year 600,000 small firms will pay no business rates at all.
Jeremy Corbyn , the Labour leader, responds to the Chancellor's BudgetCredit: UK Parliament /Jessica Taylor From April 2017 a generation of under 40s will be able to save up to £4,000 a year in a "Lifetime Isa", a savings account in which they will earn a Government top-up of £1 for every £4 they save.
The bonus will be paid only if they use the money to buy a home worth £450,000 or less or leave the funds untouched until age 60.
The Conservatives have designed the policy to assist millions of so-called "Millennials", who are struggling to get a foot on the property ladder as house prices have far outstripped their wages in the years since the financial crisis.
"This is our Budget," Mr Osborne said. "One that reaches a surplus so the next generation doesn't have to pay our debts. One that reforms our tax system so that the next generation inherits a strong economy.
"One that takes the imaginative steps so that the next generation is better educated. One that takes bold decisions so that our children grow up fit and healthy."
Jeremy Corbyn , the Labour leader, accused Mr Osborne of presiding over "a recovery built on sand and a Budget of failure".
However, he was ridiculed by his own MPs for failing to address any of the Government's major announcements during his Budget response and stumbling over his own lines.
Carolyn Fairbairn , the CBI director-general, said: "After a year of surprises, this was a stable Budget for business facing global stormy waters. The Chancellor has listened to our concerns about the mounting burden on firms and chosen to back business to grow the economy out of the deficit."
Meanwhile, George Osborne was accused of "misrepresenting" and "politicising" the Government's independent financial forecaster by using his Budget to say it had warned about the consequences of a "Brexit" for Britain's economy.
Eurosceptic Conservative MPs were furious after the Chancellor used his Budget speech to warn that the Office for Budget Responsibility is warning that leaving the EU would lead to "disruptive uncertainty".
Mr Osborne said that the OBR warned of "negative implication" for Britain's economy in the event of a leave vote on June 23.
However, in a document published after the Budget was delivered, the OBR released its full analysis of the "Brexit risks and uncertainties" and concluded: "It is not for us to judge at this stage what the impact of 'Brexit' might be on the economy and the public finances."
6:16PM [http://www.telegraph.co.uk#update-20160316-1816]Have your sayDo the changes outlined in today's Budget work well for you? Or are you underwhelmed with the Chancellor's proposals?
6:11PM [http://www.telegraph.co.uk#update-20160316-1811]The results are inSporting Index, the political spread betting company, predicted that Osborne would speak for 57 minutes and take three sips of water during his speech, while the House would be called to order three times during the Budget.
They were spot on with the water sips, but underestimated on both other counts. The deputy speaker had to intervene four times and the speech lasted for 63 minutes.
George Osborne 's #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash] timed in at 63 minutes - meaning 33% of you were right! pic.twitter.com/8NgLFOdo3o [https://t.co/8NgLFOdo3o] timed in at 63 minutes - meaning 33% of you were right!
- Sporting Index (@sportingindex) 16 March 2016 [https://twitter.com/sportingindex/status/710115902876950528]"Many were predicting a quick speech with the EU referendum looming, but George Osborne clearly savoured the occasion as he delivered his eighth budget in just over an hour amid a cacophony of boisterous MPs," said Ed Fulton, political trading spokesman for Sporting Index.
"Buyers of the length of his speech were certainly quids in, but whether backers of Osborne's prospects of occupying Number 10 will also see a profit will just have to wait and see."​
The betting company also noted that Osborne used the word "million" more than expected (23 times) and "billion" less than expected (22 times) - compared to predictions for 19 and 27 mentions respectively.
The word "tax" was used a mere 94 times, slightly short of the expected 95. Is that what they mean by tax break?
5:41PM [http://www.telegraph.co.uk#update-20160316-1741]Did Tory MPs look weird? Nod once for yes...Parliamentary Sketchwriter Michael Deacon showers praise on the Tory MPs who nodded for all 63 minutes [http://www.telegraph.co.uk/finance/budget/12196031/Budget-2016-sketch-Did-Tory-MPs-look-weird-Nod-once-for-yes....html] of Osborne's Budget.
The more you think about it, the more you realise what an awe-inspiring physical feat it is. In recent years we've become cynical, as a nation, about politicians; quick to blame, slow to praise. Let us today give credit where credit is due. Tory MPs - in particular the junior ones - really are extremely good at nodding their heads.
Cameron nodding along with eyes closed like he's listening to a really deep cut from a Supertramp album #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash] 
- Robert Colvile (@rcolvile) March 16, 2016 [https://twitter.com/rcolvile/status/710085976664772608] 5:36PM [http://www.telegraph.co.uk#update-20160316-1736]There's a reason under-18s don't have a voteKids these days have it tough. The government is hitting their sugar and making them study maths until 18. #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash]There's a reason under-18s don't have a voteKids these days have it tough. The government is hitting their sugar and making them study maths until 18.
- Stephen Bush (@stephenkb) March 16, 2016 [https://twitter.com/stephenkb/status/710093915987320832]Maths until 18 and a sugar tax. Budget 'for the next generation' happens to be full of things that teenagers are really going to hate.
- Mike Bird (@Birdyword) March 16, 2016 [https://twitter.com/Birdyword/status/710093908160733184]Longer school days and compulsory PE lessons too
- Mehreen (@MehreenKhn) March 16, 2016 [https://twitter.com/MehreenKhn/status/710094672551608320]PANIC BUY SWEETS
- Tim Wallace (@Tim_Wallace) March 16, 2016 [https://twitter.com/Tim_Wallace/status/710093921146241025] 5:17PM [http://www.telegraph.co.uk#update-20160316-1717]Gin and tonic taxBad news for G&T drinkers - your favourite tipple will be just as subject to the sugar tax as those vodka-oranges and JD-and-cokes your friends are drinking.
Treasury confirms Schweppes Indian Tonic will be subject to sugar tax but Schweppes Slimline Tonic won't
Cue gulps from Gin O'Clock tipplers
- Paul Waugh (@paulwaugh) March 16, 2016 [https://twitter.com/paulwaugh/status/710108399569133568]Tonic water could be included in sugar tax. Mood amongst journalists in briefing room changed. #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash]Tonic water could be included in sugar tax. Mood amongst journalists in briefing room changed.
- Robert Nisbet (@RobNisbetSky) March 16, 2016 [https://twitter.com/RobNisbetSky/status/710107964204556288]Not only will tonic water face the sugar tax [http://www.telegraph.co.uk/news/uknews/12195822/Gin-and-tonic-to-be-affected-by-sugar-tax.html], but it falls into the higher of two bands. Fever-Tree Indian tonic water has 9g of sugar per 100ml - more than Lucozade, Fanta and Sprite.
Jamie Oliver welcomes 'bold and brave' tax on sugary drinksPlay!01:20Sugary drinks breakdown 4:48PM [http://www.telegraph.co.uk#update-20160316-1648]A picture is worth a thousand wordsAnd there have been a lot of words today. So many words.
We've put together a list - in pictures - of the winners and losers from the Budget.
High-income earners, low-income earners, pensioners, millennials, drivers, drinkers... who fared the best?
puff 4:22PM [http://www.telegraph.co.uk#update-20160316-1622]Charts: Budget giveaways turn into takeawaysEverything was looking rosy for George Osborne just four months ago, writes economics reporter Peter Spence.
Changes to official forecasts for the economy at the Autumn Statement, in November, meant that he had £27bn more to play with over the next five years. But if the Office for Budget Responsibility 's forecasts can give the Chancellor more breathing room, they can also do the opposite. In this budget, it was a case of the latter.
These five charts show the major changes to the OBR's economic forecasts [http://www.telegraph.co.uk/business/2016/03/16/george-osbornes-budget-giveaways-turn-into-takeaways-in-five-cha/] .
3:52PM [http://www.telegraph.co.uk#update-20160316-1552]Silver lining: it could have been worseTom Harris looks on the bright side of the Budget.
The Leader of the Opposition's response to the Chancellor's statement is "a difficult gig", but Jeremy Corbyn didn't do too badly.
Mind you, the bar's been set so low these last six months that the Labour whips were probably counting it as a triumph because he didn't fall over or self-combust [http://www.telegraph.co.uk/news/politics/Jeremy_Corbyn/12195879/Budget-2016-It-could-have-been-worse.-At-least-Jeremy-Corbyn-didnt-self-combust.html] .
Credit: UK PARLIAMENT/JESSICA TAYLOR 3:39PM [http://www.telegraph.co.uk#update-20160316-1539]George Osborne probably hates young people, and other storiesEconomics reporter Mehreen Khan has summed up the eight best bits of the Budget [http://www.telegraph.co.uk/business/2016/03/16/eight-things-we-learnt-from-budget-2016/] .
The Chancellor sold his Budget as one for the "next generation" - a phrase he repeated around half a dozen times. But maths will now be compulsory until 18, school hours could get longer, and there's a sugar tax. I make that a triple whammy.
Other gems include the sell-off in Tate & Lyle shares - although the company sold off its sugar business almost seven years ago - and some top Lib Dem banter.
Osborne abolishing the Liberal Democrats? Given he's missing all his other targets we are not that worried. #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash] 
- Lib Dem Press Office (@LibDemPress) March 16, 2016 [https://twitter.com/LibDemPress/status/710096253158342656] 3:29PM [http://www.telegraph.co.uk#update-20160316-1529]Reach for the starsS Club 7 haven't aged well. #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash]Reach for the starsS Club 7 haven't aged well. pic.twitter.com/Sib6gCIb8T [https://t.co/Sib6gCIb8T]Reach for the starsS Club 7 haven't aged well.
- Louise Jones (@louisejonesetc) March 16, 2016 [https://twitter.com/louisejonesetc/status/710065791912316928] 3:25PM [http://www.telegraph.co.uk#update-20160316-1525]Sugar tax will punish the poor"We already have a sugar tax. It's called VAT," writes Alex Deane on these comment pages, calling the sugar tax " control freakery that will only punish the poor [http://www.telegraph.co.uk/news/health/12195837/George-Osbornes-sugar-tax-is-control-freakery-that-will-only-punish-the-poor.html] ".
"Most foods and drinks in the UK are exempt from VAT, but sweets, chocolates, sports drinks, and soft drinks are standard-rated for VAT - so there's already effectively a 20 per cent sugar tax on sweets, chocolates and soft drinks. Yet despite it, obesity levels have not gone down."
Inevitably, prices on soft drinks will go up as a result. So all this really does is hit the poor. Those advancing this message are too rich to worry about the price of food, but the effect of a sugar tax is to raise the price of groceries for those least able to afford it.
2:58PM [http://www.telegraph.co.uk#update-20160316-1458]George Osborne's Budget in chartsMy colleague Ashley Kirk has analysed George Osborne 's Budget in detail, starting with the downgrades to GDP growth.
Budget 2016: GDP growthThe UK should reach a surplus by 2018/19, a year earlier than previously forecast.
UK deficit and surplusThe tax-free personal allowance will rise to £11,500 by 2017/18.
Budget 2016: Personal AllowanceThe threshold for the highest tax rate will also rise, to £45,000.
Budget 2016: Tax threshold 2:39PM [http://www.telegraph.co.uk#update-20160316-1439]Expect more 'sin' taxes in the futureThe sugar tax may just be the start of a new wave of 'sin' taxes, it has been warned.
Daniel Lyons, indirect tax partner at Deloitte, says:
"The Chancellor's soft drink industry levy announcement marks a new direction for so-called 'sin taxes' - taxes specifically directed at certain goods and services deemed potentially harmful to society.
"Whilst other sin taxes such as those levied on tobacco and alcohol have been with us for many years, this arguably marks the first step towards the Government tackling potentially unhealthy foods through tax measures. The Chancellor hopes the measure will help childhood obesity. This is by incentivising companies to reduce the sugar in the drinks, as well as to fund extra sports and after school activity programmes for both primary and secondary schools.
"Following today's announcement, it's possible that in future we will see an extension of this sin tax to other foods that also potentially encourage unhealthy eating. After all, sugar isn't the only unhealthy ingredient if consumed in excess."
2:38PM [http://www.telegraph.co.uk#update-20160316-1438]Military charities benefit from banking finesMy colleague Ben Farmer writes
Military charities will be among those getting £45m of banking fine money earmarked for good causes over the next four years.
Samaritans will get £3.5m to provide support to current service personnel, veterans, and their families.
The Royal British Legion will get £2.7m for specialist nurses for veterans and nearly £1m to help long term unemployed veterans.
Royal British Legion will get extra Government supportThe legion will also get £1.5m to commemorate RAF Bomber Command.
2:36PM [http://www.telegraph.co.uk#update-20160316-1436]What did the Chancellor say the most?George Osborne's most commonly used words mapped in a word cloud.
George Osborne 's most commonly used words in the Budget 2:34PM [http://www.telegraph.co.uk#update-20160316-1434]'More mentions for Michael Heseltine than climate change'Greenpeace were less than impressed with George Osborne 's Budget.
Doug Parr, Greenpeace Policy Director, said:
"In the first budget after the fanfare of the Paris climate agreement, the Chancellor mentioned Michael Heseltine as much as climate change - this definitively means it is not a budget for future generations. But showing his true colours and priorities, George Osborne announced yet more tax breaks for the oil and gas industries."
Lord Heseltine got a mention in the Budget 2:31PM [http://www.telegraph.co.uk#update-20160316-1431]'Anxiety and fear' for disabled peopleMichelle Mitchell, Chief Executive of the MS Society, said:
"Changes to the Personal Independence Payment (PIP) will increase anxiety and fear in thousands of people with MS. This is a vital benefit and access to it needs improving - not restricting further. These changes will fail to support those that are most in need. We're deeply concerned and urge the Government not to proceed."
2:31PM [http://www.telegraph.co.uk#update-20160316-1431]Budget has 'failed the next generation'Matthew Reed, Chief Executive of The Children's Society , reacts to the Budget.
"It is deeply disappointing that the Chancellor has once again failed to deliver for struggling families. If the Government wants to put the next generation first it must confront child poverty head-on. Instead it is pressing ahead with a four-year benefits freeze that will hit 7.5 million children.
"The Chancellor's claim that child poverty has fallen ignores that half a million more children live in absolute poverty compared with 2010, and the numbers in the most severe poverty are also rising. Without immediate action independent forecasts indicate that hundreds of thousands more will join them.
"Vulnerable children and teenagers will continue to suffer until the Government is willing to commit the resources needed to tackle the challenges they face."
2:30PM [http://www.telegraph.co.uk#update-20160316-1430]Fuel duty freeze welcomedSteve Gooding, director of the RAC Foundation, said: "Transport is the biggest area of household expenditure bar none, but 38 million drivers will be relieved it didn't just get bigger still. And the Chancellor will hardly be out of pocket. As it stands, tax on petrol and diesel still accounts for about 75% of the pump price and Mr Osborne remains on course to collect more than £27 billion in fuel duty alone next year."
2:29PM [http://www.telegraph.co.uk#update-20160316-1429] Jamie Oliver : 'Shocked, surprised and over the moon' on sugar taxJamie Oliver says he is "shocked, surprised and over the moon" to learn that a sugar tax has been announced by George Osborne , something which the celebrity chef has been campaigning for in his healthy eating drive.
Jamie Oliver 2:25PM [http://www.telegraph.co.uk#update-20160316-1425]Sugar taxSugary drinks breakdown 2:24PM [http://www.telegraph.co.uk#update-20160316-1424]Budget does 'nothing' to tackle London housing crisisGeorge Osborne's Budget will do "nothing" to deliver new affordable homes for Londoners.
That's the view of Sadiq Khan , Labour's candidate for Mayor of London.
Sadiq Khan "The one thing that London needed most from this Budget was new support to fix the housing crisis - which has gone from bad to worse under the Tories.
"Yet there was nothing to help deliver the thousands of new, affordable homes Londoners desperately need each year. Housing costs in London continue to soar - and it's shocking that this Budget does nothing to help make housing affordable for Londoners.
"This was also another anti-London Budget. What have the Tories got against Londoners?"
2:19PM [http://www.telegraph.co.uk#update-20160316-1419]Markets react well to Osborne's BudgetThe markets are reacting well to the budget announcements despite a plunge in sugar shares.
2:15PM [http://www.telegraph.co.uk#update-20160316-1415]Corbyn backs the sugar taxJeremy Corbyn told the House that he backs George Osborne 's sugar tax.
Then this reminder of him holding a bottle of Irn Bru popped up on Twitter .
Support a sugar tax now do we? #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash] pic.twitter.com/QoGqNvOurh [https://t.co/QoGqNvOurh] 
- General Boles (@GeneralBoles) March 16, 2016 [https://twitter.com/GeneralBoles/status/710104514297241600] 2:13PM [http://www.telegraph.co.uk#update-20160316-1413]Post-sugar tax announcement - the reactionTate & Lyle shares went briefly down, then climbed back up.
It's because people assumed they would be affected by sugar tax - then realised T&L sold their sugar business ages ago:
Looks like some sheepish traders reversing course on Tate & Lyle pic.twitter.com/q90UxtGfFb [https://t.co/q90UxtGfFb] 
- kadhim (@kadhimshubber) March 16, 2016 [https://twitter.com/kadhimshubber/status/710105567533076480]Am I missing something? Not sure why Tate & Lyle shares are down on back of Osborne sugar levy - company sold its sugar business years ago.
- Mark Kleinman (@MarkKleinmanSky) March 16, 2016 [https://twitter.com/MarkKleinmanSky/status/710104732270993409] 2:10PM [http://www.telegraph.co.uk#update-20160316-1410]Your verdict 2:03PM [http://www.telegraph.co.uk#update-20160316-1403]'A cruel and callous government'Jeremy Corbyn poses this positive message for the future: "There are huge opportunities for this country to build on the talents and efforts of everyone."
But he says George Osborne has "failed" on every target he has created over the past six years and he said that "damaging" choices are hitting the most vulnerable. He said: "These are the actions of a cruel and callous government."
1:57PM [http://www.telegraph.co.uk#update-20160316-1357]'Shame' on Chancellor for disability benefit cutsAs Jeremy Corbyn attacks the Chancellor over cuts to Personal Independence Payments for disabled people, which could see some people lose £150 per week, some MPs shout "shame".
He asks: "why can't the Chancellor fund the need for dignity?"
1:55PM [http://www.telegraph.co.uk#update-20160316-1355]How to master a Budget responseMy colleague Kate McCann offers this interesting commentary on how Jeremy Corbyn and his colleagues are dealing with the tricky response to the Budget:
Interestingly John McDonnell, the shadow chancellor, has the Government's red budget book on his lap but it remains closed.
It's certainly a tough gig to respond to Osborne when you won't see the speech or full package of measures beforehand, but watching newspaper coverage can help.
In fact it's just given Corbyn a decent hit. He tells Osborne his record on the garden city at Ebsfleet he previously announced has been woefully forgotten about.
It follows an article in the Telegraph setting out a change of plan on garden cities, revealed in this budget.
The Labour leader gets a round belly laugh from the chamber as he reveals there have been just 12 homes built for every press release about the new city.
"We need to see a vast increase in press releases", he says.
He's maintaining a shouty style throughout this speech as he says he country needs a Labour government to bring the energy.
He's not doing a terrible job either, and that might be down to rumours that legendary spinner Damian McBride has offered a helping hand after joining Emily Thornberry as an advisor.
Have to say though, there's still not much encouragement coming from Labour MPs... Ed Miliband aside, who is nodding loyally from the back bench.
1:53PM [http://www.telegraph.co.uk#update-20160316-1353]Corbyn says a Labour government is neededJeremy Corbyn says that he wants Labour in power in order to unlock the potential of young people.
"It will again require a Labour government to harness the enthusiasm of the young people of this country," he says.
Jeremy Corbyn with young supporters 1:52PM [http://www.telegraph.co.uk#update-20160316-1352]Corbyn tackles gender inequalityJeremy Corbyn says it is a "serious indictment" that women still get paid less for doing the same jobs as men.
He adds: "It will require a Labour government to address this."
1:51PM [http://www.telegraph.co.uk#update-20160316-1351]Corbyn: Government has failed on home ownershipJeremy Corbyn says that the Chancellor has failed on creating good quality, well-paid jobs for Britain and the affordable homes that people need.
"Low paid jobs do not bring in the tax revenues that the Chancellor needs to balance the books," he says.
He says that home ownership is down and mocks Osborne for thinking that a starter home costing £450,000 is "affordable", adding: "It might be for some of his friends."
He says that we get about "12 new homes for every press release" issued by the Government on housebuilding pledges. "We need more press releases," Corbyn jokes.
1:46PM [http://www.telegraph.co.uk#update-20160316-1346]Northern Powerhouse has been "outsourced" to LondonJeremy Corbyn attacks the "mates rates" deals on big firm's tax bills and warns it is "something this government will be forever remembered for".
In contrast he says: "This is a government that stood by as the steel industry bled."
Steel industry in crisisMr Corbyn is also demolishing the Chancellor's rosy image of the Northern Powerhouse.
"He talked of the Northern Powerhouse and we now discover that 97% of the senior staff of the northern Powerhouse have indeed been outsourced.. to London, to the south. For all his talk, the North East accounts for less than 1% of government infrastructure projects in construction."
1:43PM [http://www.telegraph.co.uk#update-20160316-1343]How is Jeremy Corbyn being received in the House?My colleague Kate McCann is listening to Mr Corbyn's response:
Jeremy Corbyn starts his Budget response on punchy form, he's shouting at the opposition dispatch box in a very different style from his PMQs turn.
The Labour leader accuses Mr Osborne of failing to balance the books.
"He promised we were all in it together ... The IFS found that the poorest have suffered the greatest proportionate losses", he shouts.
Labour MPs have largely remained on the benches to support their leader but there's not a lot of nodding or smiling going on...
1:41PM [http://www.telegraph.co.uk#update-20160316-1341] Jeremy Corbyn gives his response to George Osborne 's speechThe Labour leader is delivering his response to the Chancellor's speech. Here are the highlights:
* The budget that George Osborne has delivered is "the culmination of six years of his failures"
* "A recovery built on sand" as he says Osborne has failed to tackle inequality
* Points to growth being revised down
1:39PM [http://www.telegraph.co.uk#update-20160316-1339]More on that new sugar levyThe big news from George Osborne 's budget is a new sugar levy on soft drinks.
The Chancellor has just finished speaking, and while we wait for Jeremy Corbyn to deliver his response, here's a summary of everything you need to know about the levy.
Sugar tax 1:36PM [http://www.telegraph.co.uk#update-20160316-1336]Tax-free personal allowance rises to £11,500A big boost for low-earners. The tax-free personal allowance is increasing to £11,500.
No one who earns under £45,0000 will pay the 40p rate of tax either.
1:35PM [http://www.telegraph.co.uk#update-20160316-1335]Capital gains tax cutHeadline rate of capital gains tax cut from 28% to 20%.
1:34PM [http://www.telegraph.co.uk#update-20160316-1334]Osborne jokes he's scrapping the Lib Dems...and this is what the Lib Dems had to say:
Osborne abolishing the Liberal Democrats? Given he's missing all his other targets we are not that worried. #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash] 
- Lib Dem Press Office (@LibDemPress) March 16, 2016 [https://twitter.com/LibDemPress/status/710096253158342656] 1:34PM [http://www.telegraph.co.uk#update-20160316-1334]Boost for savers with new lifetime ISATax-free ISAs will be increased from £15,000 to £20,000.
He is also introducing a "lifetime ISA" for those aged under 40. For every £4 you save the government will give you £1, up to the value of £4,000 per year.
1:33PM [http://www.telegraph.co.uk#update-20160316-1333]Rocky reaction to sugar taxShares of A G Barr - maker of Irn Bru and Tizer - off 5pc and falling on back of Osborne's sugar tax #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash]Rocky reaction to sugar taxShares of A G Barr - maker of Irn Bru and Tizer - off 5pc and falling on back of Osborne's sugar tax
- James Quinn (@jamesrquinn) March 16, 2016 [https://twitter.com/jamesrquinn/status/710096019929825280] 1:29PM [http://www.telegraph.co.uk#update-20160316-1329]Fuel, beer and cider duty frozenFuel duty will be frozen which come as a relief to motorists.
He is also freezing beer and cider duty too.
Taxes will increase for cigarettes, while hand-rolled tabacco will rise by a further 3% .
1:25PM [http://www.telegraph.co.uk#update-20160316-1325]New sugar taxGeorge Osborne is introducing a new sugar levy on the soft drinks industry.
It will be levied on the companies in two years time.
Companies can take "perfectly reasonable steps" to reduce sugar levels and if they choose not to, instead opting to pass on the cost to consumers, this in turn will drive down consumption, he warns.
The levy will help to fund extending school days for wider activities that will be voluntary for schools but compulsory for pupils.
How much sugar is in the food you eat?Play!01:18 1:22PM [http://www.telegraph.co.uk#update-20160316-1322]Education, education, education
* Extra funding to keep schools open longer
* Every primary and secondary school is to be in the process of becoming an academy by 2020
* New funding formula with 90% of schools on it by the end of this parliament
* Further improvements to quality of education to be announced tomorrow
1:18PM [http://www.telegraph.co.uk#update-20160316-1318]Increase in insurance premium taxes to help flood defencesInsurance premium taxes are to increase by just 0.5% - that's lower than expected but is on top of a rise last year. The money raised - some £700million - will go to improve flood defences.
1:17PM [http://www.telegraph.co.uk#update-20160316-1317]Northern PowerhouseSome nuggets for fans of the Northern Powerhouse:
* A new four lane M62
* New tunnel road from Manchester to Sheffield
* Upgrade to the A66 and A69 in the North Pennines
"I said we would build the Northern Powerhouse. We are making it a reality and rebalancing our country," Osborne says.
1:14PM [http://www.telegraph.co.uk#update-20160316-1314]New devolved powersThe Chancellor says the "devolution revolution" is taking hold:
* 100% of local government resources will come from their own area by the end of the Parliament
* Greater London Authority will move to full retention of business rates from April 2017
* Greater Manchester to get new powers over criminal justice.
* English counties to get elected mayor. East Anglia to get an elected mayor, as will the West of England and Greater Lincolnshire.
1:12PM [http://www.telegraph.co.uk#update-20160316-1312]Severn Bridge crossing charges loweredThe toll charges on the Severn Bridge will be lowered to help the economy in Wales.
1:12PM [http://www.telegraph.co.uk#update-20160316-1312]Energy and environment pledgesA big boost for Scotland's struggling oil industry amid a string of energy and environmental pledges:
* Climate change levy will rise from 2019
* £730m in auctions to back renewable technologies
* Petroleum Revenue tax scrapped completely
* Supplementary charge on oil and gas will be cut in half to 10% to help struggling industry
George Osborne warned: "We are only able to provide this kind of support to the oil and gas industry because of the broad shoulders of the United Kingdom. None of this support would have been affordable if Scotland had broken away."
My colleague Christopher Hope, who is watching in the House, comments:
Tory MPs are beckoning SNP MPs to welcome the abolition of the Petroleum Revenue tax. The SNP MPs are sitting there, glumly unmoved.
1:05PM [http://www.telegraph.co.uk#update-20160316-1305]Business rates slashed for small firmsThere will be a new threshold for small business rates, more than doubling from £6,000 to a maximum of £15,000.
George Osborne says a "typical corner shop" will pay no business rates.
He wants to "get rid of tax for small businesses in a nation of shopkeers."
"This is a Conservative government that is on your side."
1:03PM [http://www.telegraph.co.uk#update-20160316-1303]Corporation tax will be cut to 17%Corporation tax will be reduced even further because it is "one of the most distorted and unproductive taxes".
George Osborne will reduce it to just 17%.
Commenting on his previous cut in corporation tax he said: "We raised much more money for our public services."
Tackling tax avoidance by big companies is also priority, says Mr Osborne.
He will introduce new measures to stop money shifting to tax havens, for example.
Tax payment dates will be "more closely aligned" to when profits are earned too.
He promises a "modern tax code" that will be "better for the economy".
12:59PM [http://www.telegraph.co.uk#update-20160316-1259]Pensions must remain sustainable, says OsborneThe Chancellor says he wants to keep public pensions sustainable.
The changes in the last parliament saved £400billion in the long-term, he adds.
12:58PM [http://www.telegraph.co.uk#update-20160316-1258] Theresa May wearing SAME outfit as last year's BudgetAs a little aside to George Osborne 's Budget, eagle-eyed onlookers have discovered that Theresa May 's outfit today is the same one as she wore at the 2015 Budget. Hm.
Today:
And in 2015:
Theresa May in 2015 12:55PM [http://www.telegraph.co.uk#update-20160316-1255]Cuts, cuts, cuts... but the big ones are not until 2019Those who predicted the Chancellor might announce cuts to come much later in the Parliament get a gold star, that's exactly what he's done.
For a man with a reputation for cutting budgets this is one cut Mr Osborne really doesn't want to make.
He announces there will be £3.5billion public sector cuts in 2019/20 but will those cuts ever happen? I doubt it.
He is talking of a budget for the next generation and promises to act now and not pay later, but pushing cuts back years to save tough decisions now doesn't seem to match that aim.
Kate McCann
12:53PM [http://www.telegraph.co.uk#update-20160316-1253]Debt will continue to fallDebit will fall to 82.6% this year, 81.3% in 2017, 79.9% in 2018, 77.2% in 2019 and 74.7% in the following year.
"The British economy will stay on course and we will not burden our children and grandchildren. "
He said in 2010 borrowing was "totally unsustainable" and this year borrowing is expected to be half of that year's figure.
Budget 2016 economic and borrowing forecastsIf you're just joining our coverage, here at the Chancellor's opening remarks:
Chancellor lays out Budget that puts stability firstPlay!01:48 12:49PM [http://www.telegraph.co.uk#update-20160316-1249]Osborne on cuts: Let's act now rather than laterThe Chancellor promises that with his cuts "the country will be spending no more than the country raises in taxes".
He will do this whilst investing in services like the NHS .
He said he is not prepared to "spend more than we can afford" and it is better to "act now rather than later".
12:48PM [http://www.telegraph.co.uk#update-20160316-1248]Stony faces from the BrexiteersMy colleague Ben Riley-Smith is in the House:
Stony faces from eurosceptic Tory cabinet ministers as George Osborne quotes warnings about the impact of Brexit from the OBR. Chris Grayling, the Commons Leader sitting three to the Chancellor's right who backs Brexit, sat with arms crossed and blinking as the comments were read out. Priti Patel , the Eurosceptic employment minister standing by John Bercow 's chair, looked similarly unimpressed. Penny for the thoughts of Boris Johnson , the London Mayor and de facto Out campaign leader - he appears not to be present.
12:47PM [http://www.telegraph.co.uk#update-20160316-1247]It's getting lively in hereDavid Cameron shoots a look at the Speaker as Labour MPs continue to shout at the Chancellor, making it really hard to hear his speech.
He mentions the EU referendum prompting opposition MPs to wave their arms at the back bench Tories, many of whom back Brexit.
12:46PM [http://www.telegraph.co.uk#update-20160316-1246]Jobs, jobs, jobsGeorge Osborne delivers a scathing attack on Labour as he heralds booming employment figures.
He says Britain is enjoying the lowest proportion of people claiming out of work benefits since 1984.
"We remember what our political opponents said in the last parliament. They claimed a million jobs would be lost. Instead two million were created," he tells the House.
12:44PM [http://www.telegraph.co.uk#update-20160316-1244]Brexit: first mentionOBR forecasts are predicated on Britain staying in the EU , says Osborne, prompting the loudest jibes from the chamber so far.
A vote to leaver could usher in an extended period of uncertainty regarding the precise terms of the UK's future relationship in the EU , the OBR says. A vote to leave would affect business and consumer confidence, resulting in market volatility and a result in a period of disruption.
Osborne reinstates his view: the UK should remain within a reformed European Union .
OBR 'a vote to leave could usher in uncertainty'Play!01:15 12:41PM [http://www.telegraph.co.uk#update-20160316-1241]Long term economic planEight years ago, Britain was the worst prepared for the crisis ahead, Osborne says. Now, it is one of the best prepared. That, the Chancellor says, is the Conservatives' "long term economic plan" - DING DING DING - blot your bingo papers.
12:38PM [http://www.telegraph.co.uk#update-20160316-1238]Budget bisouxKate McCann is in the Chamber for PMQs ahead of the Budget speech.
There is a lot of red on the Labour benches today, not least in Jeremy Corbyn 's very smart tie, she reports.
Following David Cameron 's jibe about the Labour leader's scruffy suit and tie combination Mr Corbyn appears to have bought a new jacket, white shirt and red tie - though eagle eyed journalists have spotted he has black trousers on - a fashion faux pas!
The Chancellor has donned a smart blue suit and tie and Theresa May 's shoes are notable in this Commons fashion watch... they look to be covered in small red lipstick kisses.
12:37PM [http://www.telegraph.co.uk#update-20160316-1237]Off to a strong startAs expected, Osborne kicks off with today's strong employment figures and a cheer for the UK's strong economic growth compared to its G7 peers.
"However strong the headwinds, we have held to the course we set out."
12:33PM [http://www.telegraph.co.uk#update-20160316-1233]Cameron on LibyaThis won't get much attention amid the Budget, but very important.
David Cameron says the bombing of Libya was right but he commits to consulting Parliament before sending British troops into the country.
12:30PM [http://www.telegraph.co.uk#update-20160316-1230] Theresa May watches on as George Osborne prepares to speakTheresa May watches on as George Osborne prepares to speak 12:19PM [http://www.telegraph.co.uk#update-20160316-1219]What's it like in the House of Commons right now?Ben Riley-Smith, our political correspondent, is in the Commons chamber for the Budget:
It is a packed and boisterous House of Commons which awaits George Osborne 's eighth Budget. Lord Lawson, one of Mr Osborne's predecessors as Tory Chancellor, is among a number of prominent peers in attendance for the spectacle. Lord Lansley, the former health secretary who was once David Cameron 's boss at CCHQ, and Lord Wood, one of Ed Miliband 's closest advisers during his Labour leadership, are also watching on. A number of MPs not quick enough to reserve seats in the Commons are also watching from the spill-over area of the upper galleries. Politicians have to bagsy a seat on the green benches earlier than normal on Budget day given demand. One man appears to be absent from the Tory front bench - Michael Gove . The Justice Secretary has been absent in PMQs since defying the Prime Minister and backing Brexit. He may well appear later, but one to watch. Boris Johnson , another thorn in Mr Cameron's side over Europe, also appears not to be present yet.
12:17PM [http://www.telegraph.co.uk#update-20160316-1217]George Osborne's Budget speech moments awayWe are just moments away from the Chancellor's Budget speech.
Here's a picture of George Osborne sat on the famous green benches as he awaits his big moment.
Justine Greening and George OsbornePrime Minister's Questions is continuing with questions from other MPs on a wide range of topics from manufacturing to airport to tidal barriers.
Here is the SNP's Angus Robertson delivering his questions.
Angus Robertson , of the SNP 12:14PM [http://www.telegraph.co.uk#update-20160316-1214]PMQs verdict: A good day for CorbynJeremy Corbyn has finished asking his six questions at Prime Minister's Questions.
It's fair to say that he was quite fired up delivering some good one liners, in particularly joking that "no husky was safe from his cuddles" as he attacked David Cameron 's environmental record.
Wonder if Damian McBride has sprinkled a bit of magic dust over Jeremy Corbyn 's PMQs effort as well as his Budget response today. It's good
- Kate McCann (@KateEMcCann) March 16, 2016 [https://twitter.com/KateEMcCann/status/710075215733264385]Corbyn doing well at PMQs, unfortunately on the one day when nobody will notice #PMQs [https://twitter.com/hashtag/PMQs?src=hash]Corbyn doing well at PMQs, unfortunately on the one day when nobody will notice
- Jason Beattie (@JBeattieMirror) March 16, 2016 [https://twitter.com/JBeattieMirror/status/710074436595097601]Mr Corbyn will need some fire in his belly as he gears up to respond to George Osborne 's Budget as soon as the Chancellor finishes speaking.
12:09PM [http://www.telegraph.co.uk#update-20160316-1209]'No husky was safe from Cameron's cuddles'Jeremy Corbyn rips into David Cameron 's green record, recalling the early days when "no husky was safe" from his cuddles as he sought to portray himself as the greenest Conservative leader of all time. The Labour leader says the Prime Minister has failed on the environment.
David Cameron hugs a husky 12:08PM [http://www.telegraph.co.uk#update-20160316-1208]Cameron: Corbyn has failed to mention more people in jobsDavid Cameron attacks Jeremy Corbyn for not giving any mention to this morning's good news on employment figures.
"Not a word from the party I thought was meant to be the party of labour," he taunts.
12:07PM [http://www.telegraph.co.uk#update-20160316-1207]Corbyn tells Cameron he's stuck in the pastDavid Cameron says it was the Conservative party that introduced the Clean Air Act in the 1950s.
But Mr Corbyn says "things have moved on since then". Quite quick witted from the Labour leader.
David Cameron 12:05PM [http://www.telegraph.co.uk#update-20160316-1205] Jeremy Corbyn 's questions are on air qualityThe Labour leader has taken to the floor to ask his first question and it is about improving air quality. He says 500,000 will die because of Britain's "failure to comply with international law". David Cameron says emissions from cars are coming down and the Government has a carbon reduction plan which will give Britain "one of the best green records in the world".
Mr Corbyn is blunt: "The failure to deal with air pollution is killing people."
He urges Mr Cameron "to help the people of this country" by taking more action.
12:02PM [http://www.telegraph.co.uk#update-20160316-1202]PMQs starts with a question on jobsThe new record high employment figures released earlier are the first topic of discussion at PMQs.
David Cameron says the figures "will be welcomed right across the house".
11:59AM [http://www.telegraph.co.uk#update-20160316-1159]Cameron and Corbyn to go head-to-head firstBefore the main event, David Cameron and Jeremy Corbyn going head-to-head in Prime Minister's Questions is the warm-up act. The House of Commons is packed to the rafters right now as PMQs gets underway.
11:57AM [http://www.telegraph.co.uk#update-20160316-1157]Well, how long have you got?How long will today's Budget speech be?
The Chancellor usually takes an hour to deliver a Budget speech.
This is peanuts compared to the longest Budget delivery in history, by William Gladstone in 1853, which lasted four hours and 45 minutes.
By comparison, the shortest ever Budget speech was by Benjamin Disraeli, who took just 45 minutes in 1867.
Sporting Index reckons Osborne will finish the job in 57 minutes today.
What do you think? Vote in our poll.
11:42AM [http://www.telegraph.co.uk#update-20160316-1142]Every 36 secondsOsborne will say the word "tax" 95 times during the Budget, working out to one mention every 36 seconds, a political spread betting company has predicted.
Sporting Index also reckons that the Chancellor will take three sips of water during the speech - a drop in the ocean compared to the record eight sips in 2012 - and will conclude within 57 minutes.
Osborne is forecast to say "billion" 27 times, much more than "million" (19), "euro" (4) or "health" (3).
Place yer bets now.
Will it be a taxing budget? We reckon George Osborne says 'tax' 95 times during #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash] says 'tax' 95 times during https://t.co/thHo9O2TCp [https://t.co/thHo9O2TCp] says 'tax' 95 times during pic.twitter.com/XjsgdFnzHj [https://t.co/XjsgdFnzHj] says 'tax' 95 times during
- Sporting Index (@sportingindex) March 16, 2016 [https://twitter.com/sportingindex/status/710051378010398720] 11:30AM [http://www.telegraph.co.uk#update-20160316-1130]What should Corbyn do?An interesting analysis of the difficult situation Jeremy Corbyn finds himself in when he is tasked with standing up in the House of Commons to provide his response to the Budget without any prior knowledge of what it contains.
Conservative peer Daniel Finkelstein writes in his Times column: "Faced with this challenge, Jeremy Corbyn should use his favourite technique. He shouldn't even bother. He should say that he will reply to the budget once he has studied it. Instead, he should outline the fundamental critique of Conservative economic policy that Labour is now moving towards."
11:28AM [http://www.telegraph.co.uk#update-20160316-1128]Osborne heads to the CommonsGeorge Osborne has emerged from Downing Street, brandishing the red briefcase that contains the goods he will deliver this afternoon.
Credit: Carl Court/getty Images The Telegraph's chief political correspondent Christopher Hope reports:
The PM chaired Cabinet for 45 minutes today where chancellor George Osborne presented the Budget. The Cabinet greeted the Budget with the traditional banging in tables. The PM said: "This is pro-enterprise, pro-infrastructure and pro devolution budget that fully lives up to what this govt is about transformation."
11:24AM [http://www.telegraph.co.uk#update-20160316-1124]Osborne expected to raise 40p tax thresholdNo. 10 is hinting that George Osborne is likely to raise the tax threshold to help middle income earners, a move that has been welcomed by tax advisers.
Vince McLoughlin, partner at Russell New, said: "The increase of the 40p tax threshold is welcome news, and it is well aligned to meet the chancellor's target of £50,000 by the end of this Parliament in 2020.
"This move will support middle class workers and management in addition to entrepreneurs throughout the UK as it simply enables them to keep more of their hard earned income.
"This move will also increase tax revenues which, in turn, provides more incentive to work and less inclination for businesses to avoid tax.
"This tax rate, when conceived years ago, was for the relatively well-off. However, mortgage and rent, season tickets, council tax, household bills, car, insurance - all leave little for luxuries that one would normally associate with the well-off."
11:20AM [http://www.telegraph.co.uk#update-20160316-1120]Osborne has failed on every measure, shadow chancellor saysLabour leader Jeremy Corbyn will respond to the Budget - without having seen the document in advance - after George Osborne steps down from the despatch box.
But shadow chancellor John McDonnell has already cast judgement on his counterpart's speech. Osborne has "failed on every measure he has ever set himself," McDonnell says.
Today's #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash] is George Osborne 's 8th as Chancellor. He's failed on every measure he has ever set himself. https://t.co/bp2fRfEKIM [https://t.co/bp2fRfEKIM]'s 8th as Chancellor. He's failed on every measure he has ever set himself.
- John McDonnell MP (@johnmcdonnellMP) March 16, 2016 [https://twitter.com/johnmcdonnellMP/status/710043054774681600] 11:08AM [http://www.telegraph.co.uk#update-20160316-1108] David Cameron en route to PMQsCredit: Hannah McKay/PA Wire Before Osborne steps up to the despatch box to deliver his fourth Budget in a year, David Cameron will take the weekly hot seat at Prime Minister's Questions.
The PM was spotted earlier this morning leaving 10 Downing Street for the House of Commons. One gets the feeling he enjoys Budget day.
Credit: Andrew Matthews/PA Wire 10:51AM [http://www.telegraph.co.uk#update-20160316-1051]Rics: Fewer high-vis jackets, more high-vis projectsThe Royal Institution of Chartered Surveyors (Rics) has boldly called on the Chancellor to stop just putting on a high-vis jacket and helmet - and actually get started on big infrastructure projects.
Jeremy Blackburn, head of policy, said: "The Chancellor needs to put his money where his mouth is when it comes to infrastructure. Being pictured in a hard hat and high-vis is one thing, but delivering the infrastructure that this country needs is another matter entirely."
Stop putting on the hi-vis, the chef's whites, the hard hat, the wellies, the daft grin and deliver Heathrow https://t.co/pwtn3PQVyc [https://t.co/pwtn3PQVyc] 
- James Quinn (@jamesrquinn) March 16, 2016 [https://twitter.com/jamesrquinn/status/710047804572483585]Mr Blackburn continued: "Time and time again, vital decisions around the future of this country's infrastructure have been pushed into the long grass, and all too often for political gain.
"As a country we have a woeful track record in infrastructure delivery and that needs to change. Just take Crossrail as an example; it was first mooted some 40 years ago in 1974 by the Greater London Council. Yet, construction did not commence until May 2009. That's a staggering 35 years before a shovel even made contact with the ground."
Mr Osborne is due to green light Crossrail 2 and HS3 during the Budget, and will put £300m into these projects. A report last week said that Crossrail 2 would unlock the possibility of building 200,000 homes in the London area.
At least Mr Osborne wears neon well #Budget2016 [https://twitter.com/hashtag/Budget2016?src=hash] pic.twitter.com/75LNdq8vYP [https://t.co/75LNdq8vYP] 
- Isabelle Fraser (@izzyfraser) March 16, 2016 [https://twitter.com/izzyfraser/status/710049805863657472]Mr Blackburn added: "From Crossrail to HS2 and beyond, we are missing the detail behind some of our biggest infrastructure projects and this is putting off potential investors... Funding must first be given to those projects delivering the greatest economic benefit, rather than those that just happen to be next in the queue. This will provide the clarity and certainty that investors and partners need to get Britain moving."
10:42AM [http://www.telegraph.co.uk#update-20160316-1042]Labour: "Jobs, shmobs"Today's jobs figures might be good news for George Osborne , but - unsurprisingly - Labour is less than impressed.
Owen Smith , Labour's Shadow Work and Pensions Secretary, strikes this lukewarm positive note: "The employment numbers are moving in the right direction. "
Remarkably positive Labour response to the latest unemployment stats. #newpolitics [https://twitter.com/hashtag/newpolitics?src=hash] pic.twitter.com/0bFQULemFq [https://t.co/0bFQULemFq] 
- Kevin Schofield (@PolhomeEditor) March 16, 2016 [https://twitter.com/PolhomeEditor/status/710047678718152704]But then adds: "These statistics alone do not tell the full story, as they come in the middle of a Tory crisis of low pay and insecure work.
"Just last week ONS figures revealed a further boom in the use of zero hours contracts, rising by over 100,000 to 800,000 in just three months. While workers are also struggling through a Tory decade of low pay, with wages growing at the slowest rate in a century. "
Michael Martins, economist at the Institute of Directors, adds this warning:
We must not be complacent. While the UK outperforms its international competitors there are still significant hurdles on the horizon. The 'national living wage' is set to cost businesses nearly £1 billion and could be a drag on employment.
There are also tentative signs that the very smallest firms are taking on fewer staff, as they pause to take stock of what the next few months, not least the EU referendum, could mean for their business.
The Department for Work and Pensions just issued this nifty chart:
Over 2.3m more people are in work since 2010, maintaining a record high rate of 74.1% #getbritainworking [https://twitter.com/hashtag/getbritainworking?src=hash] pic.twitter.com/XYBpqdsQzR [https://t.co/XYBpqdsQzR] 
- DWP Press Office (@dwppressoffice) 16 March 2016 [https://twitter.com/dwppressoffice/status/710048449094402048] 10:34AM [http://www.telegraph.co.uk#update-20160316-1034]Government "machinery" The Prime Minister is down to make a written statement in the House of Commons today about the "machinery of Government change".
There won't be any more information until the statement is made, but perhaps we're expecting the Chancellor to announce he will merge some departments in the Budget. The statement could be an explanation of those changes.
That, or all public servants will be replaced by robots [http://www.telegraph.co.uk/finance/financetopics/davos/12113314/Robots-are-coming-for-your-job-and-faster-than-you-think.html] .
PM was a written ministerial statement on "machinery of Government change" today - will the Budget merge some departments?
- Craig Woodhouse (@craigawoodhouse) March 16, 2016 [https://twitter.com/craigawoodhouse/status/710045580609900544] 10:27AM [http://www.telegraph.co.uk#update-20160316-1027]Corbyn: capped and pappedJeremy Corbyn has just been snapped leaving his north London home - and you have to feel for him because he has got what must feel like the worst job in the world today.
Credit: Ben Pruchnie/Getty Images After George Osborne has delivered his speech, the Labour leader will have to deliver a response. The challenge will be having had no prior warning of what he is responding to and trying to compete with the deafening sound of more than 600 tub-thumping MPs.
Delivering the Budget response really is one of the worst gigs in politics. Corbyn looks pretty chipper, though. For now.
Credit: Ben Pruchnie/Getty Images 10:18AM [http://www.telegraph.co.uk#update-20160316-1018]TUC: Despite jobs improvement, pay growth remains too slowFrances O'Grady, TUC general secretary, called on the Government to "do more to build a high investment, high productivity economy with more better paid work" after today's jobs figures showed a regular annual pay growth of 2.2pc.
"Despite continued jobs growth, a full recovery in the value of wages is still years away. Average weekly earnings are still worth £40 a week less than before the crash and pay growth remains too slow."
Professor Geraint Johnes, economist at Lancaster University, tells us the jobs figures look "encouraging" when compared to a year ago.
"Developments in the labour market continue to be healthy on the jobs front," he says.
"Unemployment has continued to fall, and the gain in employment is spread across employees and self-employed, with all of the growth in self-employment represented by full-time positions.
"There are some encouraging signs on pay, too, the January figure being 2.5 per cent higher than in January 2015. While the pace of pay growth has increased across the piece, hikes in the construction industry have continued to be spectacular - year on year growth being 9.6 per cent on the latest figures. This does not appear sustainable, and we might expect some correction in the coming months."
10:05AM [http://www.telegraph.co.uk#update-20160316-1005]Osborne: "A Budget that puts the next generation first"Here's the first word we've had from the Chancellor today, teasing us with the long term solutions he promises to unveil later today.
Today's Budget sets out long term solutions to long term problems. It's a Budget that puts the next generation first pic.twitter.com/ZMN6HrRN7u [https://t.co/ZMN6HrRN7u] 
- George Osborne (@George_Osborne) March 16, 2016 [https://twitter.com/George_Osborne/status/710040810335694848] (@George_Osborne) 9:58AM [http://www.telegraph.co.uk#update-20160316-0958]Employment climbs to record highGeorge Osborne will have a smile on his face this morning when he leaves 11 Downing Street after being given a pre-Budget boost with the latest job figures.
The number of people in work hit another record high of 31.42m in the three months to January, while wages have climbed more than expected, writes economics reporter Szu Ping Chan.
The number of people in work rose by 116,000 over the period, helping to keep the working age employment rate at 74.1pc. This represents the joint-highest rate since records began in 1971.
The Office for National Statistics (ONS) said wages, including bonuses, rose 2.1pc in the quarter to January, from 1.9pc in the final three months of 2015. Economists had expected wages to grow 2pc.
Private sector pay climbed 2.8pc in January alone, although this was pushed up by bonus payments that the ONS said was boosted by City windfalls.
Regular pay rose 2.2pc in the quarter to January, from 2pc in the three months to December.
While employment growth has slowed in recent months, a fall in the number of unemployed people helped to keep Britain's jobless rate at 5.1pc in the quarter to January.
"Once again the latest quarterly figures show continuing high employment levels but no significant pick-up in earnings growth," said Nick Palmer, an ONS statistician.
However, analysts said wages could pick up further in the coming months: "It seems that the soft patch for wages late last year was a blip and the recent run of better data is the new norm," said Alan Clarke, an economist at Scotiabank. "Maybe it is an early feeding in of the National Living Wage."
9:52AM [http://www.telegraph.co.uk#update-20160316-0952]Shadow Chancellor accuses Osborne of prioritising personal ambitionsGeorge Osborne's cuts have "no economic justification", the shadow chancellor John McDonnell has claimed.
Writing in today's Independent, he said: "There is no economic justification for the Chancellor's cuts. He has made a political choice to impose them. That has meant putting his own ambitions on the Tory leadership ahead of what is good for the country."
Credit: JULIAN SIMMONDS He does raise an interesting point. Will we see little nuggets in the Chancellor's speech today that are markers for his leadership bid, or will he set any traps for rival Boris Johnson ? Perhaps even more crucially, will he position his speech as being pro-EU? That would really irk the Eurosceptic MPs sat behind him.
9:39AM [http://www.telegraph.co.uk#update-20160316-0939]Benefits cuts could leave 200,000 disable people £3,000 out of pocketOne group of people who are worried about today's Budget are those with disabilities.
The charity Scope has reported a surge in calls to its helpline from people who are worried about benefit cuts.
It was claimed in the last couple of days that cuts George Osborne could make to disability benefits could leaveup to 200,000 disabled people up to £3,000 out of pocket.
A move to cut Personal Independence Payments (PIP) for more than 640,000 people would save the Treasury £1.2 billion, but it would also remove 200,000 disabled people from the system completely.
9:36AM [http://www.telegraph.co.uk#update-20160316-0936]Teachers' union slams Osborne's education planA pretty damning verdict of George Osborne 's plan to force all schools in the country into becoming academies [http://www.telegraph.co.uk/news/politics/georgeosborne/12195132/Budget-2016-George-Osborne-to-announce-the-end-of-the-3.30pm-school-bell.html] has come from the National Union of Teachers .
Before the Chancellor has even delivered his speech, they have accused him of "undoing over 50 years of comprehensive public education at a stroke".
Kevin Courtney, deputy general secretary of the National Union of Teachers, said the move "defies all logic".
Forcing all schools to become academies when 82% of council maintained schools rate good or outstanding defies all logic.
- Kevin Courtney (NUT) (@cyclingkev) March 15, 2016 [https://twitter.com/cyclingkev/status/709817851889188865] 9:22AM [http://www.telegraph.co.uk#update-20160316-0922]What to look out for todayHere's deputy editor Allister Heath , assistant comment editor Asa Bennett and personal finance reporter Katie Morley on what to expect from the Budget [http://www.telegraph.co.uk/business/2016/03/14/budget-2016-what-to-expect/] today.
Budget: Telegraph writers on what to expectPlay!02:06 9:13AM [http://www.telegraph.co.uk#update-20160316-0913]Today's main event... not the BudgetPolicymakers at the US Federal Reserve are in the middle of a two day meeting, and are due to deliver their verdict on the economy tonight, writes economics reporter Peter Spence.
The central bank may decide to change interest rates, although it is unlikely to do so today. Nonetheless, comments on how quickly US interest rates will pick up over the coming months are of great importance, and will ripple across the global economy, affecting everywhere from China to the UK.
Remember that for all the excitement about the Budget, decisions made by the US Federal Reserve today could be more important for the UK.
- Peter Spence (@Pete_Spence) March 16, 2016 [https://twitter.com/Pete_Spence/status/710027944903778305]And, for some, the biggest news event of the day doesn't start until 7.45pm this evening... when Arsenal takes on Barcelona [http://www.telegraph.co.uk/football/2016/03/14/how-can-arsenal-pull-off-a-champions-league-miracle-and-beat-bar/] at Camp Nou in an attempt to progress to the last 16 of the Champions League for the first time since 2010.
After recent run of "bad luck", who more weakened - @George_Osborne [https://twitter.com/George_Osborne] or Wenger? Big matches for both today. I'm watching both
- Robert Peston (@Peston) March 16, 2016 [https://twitter.com/Peston/status/710017982794174464] 8:59AM [http://www.telegraph.co.uk#update-20160316-0859]Storm clouds are gathering, Osborne warnsGeorge Osborne is expected to use his Budget to deliver a warning about the global economy and insist that he is taking action to prepare the UK. He is expected to say: "Our economy is strong, but the storm clouds are gathering again.
"Our response to this new challenge is clear. A Budget where we act now so we don't pay later.
"In this Budget we choose the long term. We choose to put the next generation first."
8:51AM [http://www.telegraph.co.uk#update-20160316-0851]Lib Dem leader: "The public will pay for Osborne's decisions"The Liberal Democrats were once very much a part of the spectacle of Budget Day, with Danny Alexander being George Osborne 's right-hand man in the days of the Coalition. That must now seem like a distant memory as new Lib Dem leader Tim Farron moans about the "political theatre" of it all.
"George Osborne made a choice to commit himself to a spending surplus," he says. "The results of that choice are now clear - he is missing his own targets but it's the public that will pay for his decision with more years of pain and cuts.
"What George Osborne forgets is that his decisions aren't just some political theatre - every choice, every cut hurts ordinary people.
"Having missed two of his three self-imposed targets, he should do the right thing and abandon his unnecessary surplus target. His surplus isn't needed to balance the books. If he is willing to accept that fact he would be able fund the vital services we need."
Credit: Rii Schroer 8:38AM [http://www.telegraph.co.uk#update-20160316-0838]Osborne to "set schools free from the shackles of local bureaucracy"Thousands of schools will be able to open for an average of an hour longer a day in an end to the "Victorian" tradition of the 3.30 pm bell, George Osborne will announce [http://www.telegraph.co.uk/news/politics/12193882/George-Osborne-must-hold-steady-and-stick-by-his-4-billion-cuts.html] as he puts education at the heart of his Budget speech, political editor Peter Dominiczak writes.
The Chancellor will vow to free the system "from the shackles of local bureaucracy" as he sets out a new fund will allow a quarter of secondary schools in England to lengthen the school day.
.tg-pullquote__global__group { zoom: 1; } .tg-pullquote__global__group:before, .tg-pullquote__global__group:after { content: ""; display: table; } .tg-pullquote__global__group:after { clear: both; } .tg-pullquote__inline { float: left; } .tmg-particle.pull-quote{ margin: 0 20px 10px 0px; width: 260px; float: left; } @media (max-width: 495px) { .tmg-particle.pull-quote{ float: none; margin-left: 4.687%; margin-right: 4.687%; width: 90.626%; } } .tg-pullquote_container{ font-size: 18px; line-height: 23px; font-family: georgia; } .tg-pullquote__title { font-family: arial; font-weight: bold; font-size: 16px; border-top: 1px dotted #000000; } .tg-pullquote__quote { color: #007A8F; font-style: italic; margin-top: 5px; margin-bottom: 5px; } .tg-pullquote__attribution { color: #787878; margin-bottom: 5px; } .tg-pullquote__source {}.tg-pullquote__source__link { color: #234B7B; outline: 0; text-decoration: none; } .tg-pullquote__source__link:hover { border-bottom: 1px dotted #122842; color: #122842; } "It is simply unacceptable that Britain continues to sit too low down the global league tables for education. So I'm going to get on with finishing the job we started five years ago, to drive up standards and set schools free from the shackles of local bureaucracy." George Osborne is expected to say It will mean that hundreds of thousands of pupils will get at least an additional five hours a week of lessons or extra-curricular activities such as sport and art.
Mr Osborne will also pledge to force every school in the country to convert into an academy [http://www.telegraph.co.uk/education/educationnews/12025842/All-schools-should-be-academies.html] by 2022.
It will end local-authority control of schools in England [http://www.telegraph.co.uk/news/politics/david-cameron/11804365/david-cameron-british-schools-academy.html], a system which has been in place since it was enacted by Arthur Balfour in 1902.
The plans amount to the biggest change to the way children in this country are educated since the national curriculum was introduced in 1988, sources said.
Mr Osborne will tell the Commons that more than £1.5 billion in additional funding will be spent on education over this Parliament.
Turning all schools into academies by 2020 is a genuinely big deal. Local authorities will no longer run schools, no national curriculum.
- Sophy Ridge (@SophyRidgeSky) March 16, 2016 [https://twitter.com/SophyRidgeSky/status/710019352259665920]Great to see schools being taken out of the control of experts and given to those who can make money from them. #academies [https://twitter.com/hashtag/academies?src=hash]Great to see schools being taken out of the control of experts and given to those who can make money from them.
- David Schneider (@davidschneider) March 16, 2016 [https://twitter.com/davidschneider/status/710019034822144000] 8:32AM [http://www.telegraph.co.uk#update-20160316-0832]Somewhere to be, Mr Osborne?Perhaps fearing the backlash from further austerity measures, the Chancellor looks set to be making a quick getaway after his speech today. His special adviser has just been spotted arriving at Downing Street with an overnight bag.
8:31AM [http://www.telegraph.co.uk#update-20160316-0831]The party fills up at Downing StreetThe Chancellor should emerge from Downing Street at around 10.30, brandishing the red box, which is used to hold and transport the Budget, and/or Mr Osborne's lunch.
Meanwhile, ministers continue to arrive for this morning's pre-Budget meeting.
Home Secretary Theresa May arrives in a flash of red.
Credit: PRESS ASSOCIATION Health Secretary Jeremy Hunt arrives with dual support: Oliver Letwin , the Chancellor of the Duchy of Lancaster, and a Pret coffee.
Credit: press association This is clearly the highlight of Environment Secretary Elizabeth Truss' calendar.
Credit: press association 8:22AM [http://www.telegraph.co.uk#update-20160316-0822]SNP: Osborne "remains stubbornly wedded to his failed austerity project"It is most unlikely that the Chancellor will be swayed by calls by the SNP to end his austerity drive, but that hasn't stopped them from appealing to him, writes political correspondent Michael Wilkinson.
Mr Osborne has been told to invest to grow the economy rather than cut.
"This Budget, like many before, will confirm that George Osborne has failed to tackle the debt, the deficit and the borrowing as he promised," says Stewart Hosie , the SNP's deputy leader.
"He will now be forced to admit that he has failed on his trade and exports figures as well.
"This is a Chancellor who remains stubbornly wedded to his failed austerity project - continuing to cut tens of billions more than is necessary to run a balanced budget - despite all the damage that it has done to the economy, our public services and the poorest and most vulnerable in our society.
"Both the IMF and the OECD have said that the Chancellor has scope to invest - we agree and its time he did just that."
SNP deputy leader Stewart HosieCredit: Mark Runnacles 8:12AM [http://www.telegraph.co.uk#update-20160316-0812]Ministers trickle in to pre-Budget meetingCabinet ministers are starting to arrive at Downing Street ahead of the Budget this afternoon.
Here's Education Secretary Nicky Morgan with a spring in her step.
Credit: press association Sajid Javis, the Business Secretary, looks excited for the day ahead.
Credit: Press Association Does Chris Grayling, Leader of the House of Commons, know something we don't?
Credit: press association 8:04AM [http://www.telegraph.co.uk#update-20160316-0804]Good morningWelcome to live coverage of Budget day [http://www.telegraph.co.uk/budget/] .
George Osborne , the Chancellor, will deliver his latest update on the Government's spending plans at 12.30pm, after Prime Minister's Questions.
This will be Mr Osborne's fourth spending review in a year, after the 2015 Budget last March, the Autumn Statement in November and the "Summer" Budget in July, after the general election.
Animation: what is a Budget?Play!01:36Economics reporter Peter Spence lays out what to expect:
This year, it's looking to be all about the so-called "three Ps" - pay, pensions and petrol prices.
From April 6, people will get a personal savings allowance which means they won't have to pay tax on the first £1000 or £500 they save - depending on what rate of tax they are paying.
Despite Mr Osborne scrapping changes to pension tax relief, he is still expected to make some changes to pensions. The lifetime allowance may be reduced or pension contributions for high earners could well be capped even more.
There is also the matter of the upcoming review on business rates, the findings of which will accompany the Budget. Business rates are an unpopular form of property taxation, which hit landowners [http://www.telegraph.co.uk/finance/autumn-statement/11972695/Everything-you-need-to-know-about-business-rates-but-were-afraid-to-ask.html] .
The Chancellor is also expected to increase fuel duty, but when speaking on the Andrew Marr Show on Sunday, he declined to clarify whether it would be increased - something Tory backbenchers are urging him against.
You can also expect plenty of the Chancellor's favourite catchphrases to make an appearance. References to a "long term economic plan" and "fixing the roof while the sun is shining" are near certainties.
READ MORE ABOUT:
* UK economy [http://www.telegraph.co.uk/uk-economy/] 
* Budget [http://www.telegraph.co.uk/budget/] 
* George Osborne [http://www.telegraph.co.uk/george-osborne/] 
* David Cameron [http://www.telegraph.co.uk/david-cameron/] 
* Conservative Party [http://www.telegraph.co.uk/conservative-party/] 
* Show more [http://www.telegraph.co.uk/business/2016/03/16//] 
Telegraph Media Group Ltd.
Document TELUK00020160316ec3g001jl

Environment

