﻿HOME FRONT 
MELISSA YORK 
657 words
22 September 2019
The Sunday Times
ST
1; National
4
English
(c) Times Newspapers Limited 2019 
On the off chance you escaped the wall-to-wall David Cameron gossip for a moment, you may have noticed that thousands of people marched on the streets of Britain as part of a Global Climate Strike to demand that the government do more to halt impending environmental disaster.
And the government wasn't alone in feeling the heat last week. Thanks to the launch of the website addresspollution. org, there are calls for sellers to tell potential buyers about poor air quality in their area.
The information was put into the public domain by a campaign group, the Central Office of Public Interest (Copi), although the data, from King's College London, is restricted to the capital for the time being.
In addition to trade bodies now insisting that estate agents disclose air pollution figures as standard practice, Copi encourages buyers to demand discounts of up to 20% on a home in a polluted area.
After so much talk, climate change has officially arrived on our collective doorstep. Which got me thinking, what next? If global warming has come home, what other changes should we expect to see in property in the next few years? At the moment, UK homes are "largely unprepared for climate change", according to a 2019 report by the Committee on Climate Change (CCC). It goes on to say that 4.5m homes overheat, even in cool summers, while 1.8m people are at risk of serious flooding.
One change we will notice in the next five years will be fewer homes connected to the gas grid, following the former chancellor Philip Hammond's ban on all gas boilers and hobs in new-builds by 2025. The government also plans to ban coal- and woodburning stoves that fail to meet environmental standards.
In reality, this means heat pumps, hydrogen boilers and better insulation and double glazing, none of them inexpensive solutions. Retrofitting green appliances and smart energy systems in old houses is an even costlier task. Perhaps we should all switch to green energy suppliers. But even this is fraught with risk, if the number of start-ups crashing out of the market recently is anything to go by - the Manchester-based Eversmart Energy and Solarplicity collapsed this summer, taking the number of small suppliers that have gone under since the start of the year to six, with more expected to follow. (See Money, page 15.) What is there left for a responsible householder to do? There are more options if you live in the countryside, such as planting trees on your land, but the CCC suggests that we could start separating food waste and using only peat-free compost in the garden.
A more dramatic move would be, well, to move. As it's Car-Free Day today, we have compiled a list of the best places in Britain in which to ditch the car and take in a lungful of, ahem, fresh air on the way into work (page 16). It could be the making of a leaner, cleaner, greener you.
Don't miss our report on the super-skinny skyscrapers taking over the New York skyline (page 20). I was invited to view one of them, 432 Park Avenue, a few years ago. I now regret not going, not least because the building is so tall, the architectural tour was done via helicopter.
melissa.york@sundaytimes.co.uk IN ASSOCIATION WITH How do you decide where to live?
How do you choose between Berkhamsted and Belfast, Montgomery and Mull? As it happens, we didn't - they are in our 2019 Best Places to Live guide. Find your own best place by visiting the sundaytimes.co.uk/ bestplacestolive for More in-depth entries More air quality More broadband speeds More education More transport links More property prices More local voices
In reality, this means heat pumps, hydrogen boilers and better insulation and double glazing
News UK & Ireland Limited
Document ST00000020190922ef9m000hh

News

