﻿Higher air taxes are essential if we want to save the planet 
OLESYA DMITRACOVA 
785 words
16 July 2019
The Independent
IND
1ST
31
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
Comment
I am a tree-hugger and worry about climate change at least as much as the next standard-issue, liberal member of the chattering classes. Yet it wasn't until a friend mentioned she would probably never travel to far-flung places again that I seriously considered doing the same and generally flying less.
It wasn't that I didn't know that planes are some of the biggest polluters on the planet. It's just that I'd been flying regularly for so long that I was doing it on autopilot (pun unintended), without questioning the way we always buy the same brand of toothpaste or take the same route to work even if it may not be the quickest one.
But a reminder, from someone I know and respect, that flying contributes greatly to climate change jolted me out of my complacency. This brings me to taxes on air tickets, of the kind announced by France last week. You may wonder how - let me explain.
The French government said that from 2020 it would introduce an "eco-tax" on all flights from French airports. The tax will add between €1.5 and €18 to the price of a ticket and the money raised will be invested in greener transport such as local trains.
I assumed that, this being France, we were talking about the bleeding edge of taxation, but a quick google revealed that taxes on air fares have been in place around the world since the early 1990s.
Admittedly, they haven't all been introduced for high-minded reasons. For example, the UK air passenger duty was implemented in 1994 primarily to raise revenue from the lightly taxed aviation industry, although the tax was also expected to reduce demand for air travel and so carbon dioxide emissions. But multiple changes to air passenger duty since then became increasingly bound up with debate about its environmental benefits.
The current rate applying to most fliers is between £13 and £172, depending on the destination, class of travel and other things.
I have been paying a type of an eco-tax all these years without ever realising it. If every time I was booking a flight the fare clearly showed how much of it was air passenger duty, it would have been a timely reminder of the environmental costs of flying and it might have stopped me from completing my booking in some cases.
So, displaying air passenger duty as part of an air fare might be a good first step. The idea is that it would work in a way similar to health warnings on cigarette packages, which have been proven to be effective in encouraging smokers to quit.
But that is not enough. The levy should be rebranded as a carbon tax on individuals to make it immediately clear what it's for.
Thirdly, the rebranding would be believable only if the money raised went directly towards efforts to mitigate climate change, as per the French example. British railways could certainly do with improvements, such as lower and simpler fares and more reliable services. It should certainly not be cheaper to fly from London to Edinburgh than to take the train, as is sometimes the case.
Lastly, the tax should be higher - to provide a palpable financial, rather than just moral, disincentive to travelling by air, given the rapidly escalating climate crisis and our failure so far to stave off catastrophic global warming in the not-too-distant future.
In the latest evidence of that failure, an assessment of 160 high-emitting companies published last week showed that only one in eight are reducing their carbon emissions at the rate required to keep the global temperature below 2 degrees this century.
Airlines came in for particular criticism for a lack of clarity over how much they plan to reduce their emissions. And research shows they need to cut them by a lot if the goals of the Paris Agreement are to be reached.
There are a number of things airlines can do to belch less carbon dioxide into the atmosphere, such as improving fuel efficiency and using more low-carbon fuels, but any significant reduction will require operating fewer flights.
This is where we as consumers come in. A 2017 study found that avoiding air travel is one of the most effective ways for individuals to reduce their carbon footprint - many times more effective than recycling or switching to energy-efficient lightbulbs.
Maybe this fact could form part of a "planetary health warning" on flight bookings, along with a picture of a submerged city or climate refugees...
Independent Digital News and Media Ltd.
Document IND0000020190716ef7g0000k

news

