﻿Extinction Rebellion protesters arrested after delaying traffic in Bristol 
Amy Walker 
562 words
18 July 2019
12:26 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Climate emergency movement is staging five days of non-violent disruption in five cities
Sixteen Extinction Rebellion protesters have been arrested after they blocked a main road in Bristol that leads to the M32 motorway.
Traffic was significantly delayed after about 30 climate activists gathered at a junction close to the Cabot Circus shopping centre on Wednesday morning.
The civil disobedience movement is staging five days of non-violent disruption in five cities around the UK to urge the government to take immediate action to address the climate emergency.
In Bristol, protesters also glued themselves to a pink bathtub on a middle lane section of the motorway. Demonstrations also continued in Leeds, London, Cardiff and Glasgow.
Avon and Somerset police said they had arrested 16 people in relation to the obstruction of a highway following the protest in the Newfoundland area of Bristol city centre.
In a statement the force said: "A group of about 30 protesters initially stopped traffic in Newfoundland Road but then moved to block the M32 inbound near to Bond Street at about 6.50am today."
On Twitter, Extinction Rebellion claimed the first person to glue themselves to the bathtub was among those who had been arrested.
First rebel who was glued onto the bathtub has been arrested #ActNow[https://twitter.com/hashtag/ActNow?src=hash&ref_src=twsrc%5Etfw] #RebelForLife[https://twitter.com/hashtag/RebelForLife?src=hash&ref_src=twsrc%5Etfw] #SummerUprising[https://twitter.com/hashtag/SummerUprising?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/wr3Y54kkKd[https://t.co/wr3Y54kkKd] - ??Extinction Rebellion Bristol?? (@XRBristol) July 17, 2019[https://twitter.com/XRBristol/status/1151466911428993024?ref_src=twsrc%5Etfw] 
Darren Jones, the Labour MP for Bristol North West, said he supported the activists' objectives but asked them not to block ambulances or people using "clean" buses.
I support @XRBristol[https://twitter.com/XRBristol?ref_src=twsrc%5Etfw] objectives. But pease don't block ambulances. Please don't block people using clean buses. Bristol is already an ally: @MarvinJRees[https://twitter.com/MarvinJRees?ref_src=twsrc%5Etfw] declared a climate emergency and led a nationwide set of declarations at @LGANews[https://twitter.com/LGANews?ref_src=twsrc%5Etfw]. City MPs lead on these issues in Parliament.- Darren Jones MP (@darrenpjones) July 17, 2019[https://twitter.com/darrenpjones/status/1151407899966681088?ref_src=twsrc%5Etfw] 
At noon, Extinction Rebellion demonstrators met with Bristol's mayor, Marvin Rees. According to Colin Davis, an activist and professor at the University of Bristol, the group discussed plans for the expansion of Bristol airport with Rees and asked for a citizens' assembly to determine how Bristol should fulfil its pledge to be carbon-neutral by 2030.
"Though we don't see eye-to-eye about tactics, we all agree that this is an emergency," said Davis.
Earlier on Wednesday, Rees described their decision to block the road as a "tactical error", and said they had "stepped over the line".
"We did have a level of understanding with them of the action they would be taking this week, and it did not include the M32," he said.
The Avon and Somerset chief inspector, Mark Runacres, said: "The action taken by some of the protesters this morning has crossed the line and is a situation we can no longer accept.
"We were clear that we would take robust action to maintain public safety and that's what we're doing. We will continue to work with our partner agencies to monitor protest activity and will take further action if necessary."
The Extinction Rebellion protests in all five cities will continue until Friday.
• This article was amended on 18 July 2019. An earlier version said Bristol had pledged to be carbon-neutral by 2010. This has been corrected to say by 2030.
Guardian Newspapers Limited
Document GRDN000020190717ef7h0028l

Politics

