﻿The unofficial 18th SDG? It's information 
Mark Hillsdon 
1276 words
26 February 2016
02:56 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
How technology can help tackle the mammoth task of measuring progress on the 17 global goals
When the United Nations' sustainable development goals launched last year, they came with a new emphasis on measuring progress. Underpinning the 17 " goals to transform our world[http://www.un.org.ezproxy.library.ubc.ca/sustainabledevelopment/sustainable-development-goals/] ", it seems, is an unofficial 18th goal that is just as ambitious: to collect and analyse a huge and unprecedented amount of development data.
Jessica Espey, associate director at the UN's Sustainable Development Solutions Network, which supports implementation of the goals, explains: "We need to know where the poorest and most vulnerable people are, how much food we are growing, the impact of biodiversity loss, the pace and speed of climate change, and much more.
"And to understand these issues we need data, consistent, high quality, disaggregated data for every country in the world. Not only will good data serve as a monitoring device, enabling us to track our progress over time, it will also be a management tool, to help governments identify trends."
The SDGs build on the work of the millennium development goals[http://www.un.org.ezproxy.library.ubc.ca/millenniumgoals/], with the broad aim of reducing world poverty, while also tackling issues such as climate change, education and gender equality.
Clearly, monitoring progress on all of the goals across the globe is going to be a mammoth undertaking. Researchers and organisations are going to have to exploit increased computing power, improved databases and new electronic data collection platforms to revolutionise the way they gather and crunch the data.
"Data has always been important to guide decisions on programme direction and resource allocation," explains Mike Brewin, who is heading up evaluation of the Zimbabwe Livelihoods and Food Security programme, a project to improve food and nutrition security for farmers in rural Zimbabwe.
"But more recently donors' increased focus on value for money and accountability has meant that monitoring and evaluation ... are no longer added as an afterthought, but are at the core of most development programmes."
The two year project - funded by the UK Department for International Development (DfID) and looking at ways to improve the livelihoods of 125,000 smallholder farming households in Zimbabwe - has been using a new data collection app called Cosmos. Created by development consultancy Coffey International[http://www.coffey.com/], Cosmos allows surveyors to collect information digitally in remote areas of the world that often have no internet connectivity.
Data is captured on mobile phones and automatically tagged with a GPS location and timestamp. Once the surveyor reaches an area with internet coverage, the data can be uploaded to Coffey's cloud-based database, which then automatically deletes the data from the phone to improve security.
Systems such as Cosmos do away with the need for paper-based surveys, says Brewin. They reduce the risk of data being lost and cut out the errors that can occur when the data is manually typed in from paper forms.
It speeds things up, too. "With paper-based surveys it generally takes weeks before the data becomes available," explains Sean Forrest, Coffey's head of IT. "Cosmos enables data to be made available as soon as it's synchronised to our database.
"It's also virtually impossible to make changes to paper-based surveys once data collection has commenced. With digital data collection you can make changes to survey questions on the fly."
The system also allows voice recordings and pictures to be added to individual cases - an important feature for infrastructure specialist Andrew Whillas, who is working on the Basic Education Quality and Access in Laos (BEQUAL) programme on behalf of the Australian government.
The project is looking at ways to improve children's basic primary education, especially among the poor and marginalised, and its survey team is using Cosmos to collect and collate data, including over 40,000 photos, from schools in remote and rural areas of Laos.
"Cosmos enables field staff to cost-effectively and efficiently geotag and date photos and reports from remote school sites, and seamlessly synchronise the information to a cloud database," Whillas explains.
"As well as permitting early access to the field survey data for analysis, the system will reassure our clients that the approved works at the targeted schools have been completed."
BEQUAL project manager Anne Stasinowsky says everything is being done in real time. "The timing of the information coming in through Cosmos gives us a development advantage, both through the decision making process [allowing us] to respond quickly to community needs ... [and] the ability to quickly assess outcomes.
"When we assess the impact of an activity, such as the rebuilding of a school, we can use Cosmos to rapidly assess the impact on educational outcomes for the local students: for example, has the new building resulted in additional enrolments and attendance?"
A big benefit of the Cosmos system is data security. Data collected about development is often sensitive - whether it concerns peoples' identities, behaviours, activities or locations - so it is crucial it does not fall into the wrong hands, not least because it's often data about some of the globe's most vulnerable people.
"Cosmos is a fully secure, encrypted system," says Gonzalo Dominguez, Coffey's solution delivery manager. "It is virtually impossible to tamper with any of the data, which is crucial as we sometimes do surveys in insecure areas where we need absolute data security."
Emeka Eluemunor is planning and results manager at GEMS4[http://www.theguardian.com/coffey-partner-zone/2016/jan/20/why-dont-nigerians-buy-rice-from-their-own-farmers], a joint initiative by Coffey, DFID, the World Bank and the Nigerian government to improve the way markets work for Nigeria's poor. A key part of GEMS4 is providing technical and intellectual support to stakeholders.
"This often involves providing data which could reveal constraints in market systems that affect the poor. These constraints often translate as investment opportunities for stakeholders," Eluemunor says.
For instance, a dearth of accurate data has deterred investment in Nigeria's tomato farms, so GEMS4 is using Cosmos to map farming clusters in northern Nigeria, recording their locations, key social and demographic features, size, varieties grown, average yields, and seasonality of the produce.
This detailed information will hopefully stimulate investment in the farms and help to link small-scale tomato farmers to processing plants, access premium prices and get a guaranteed, year-round market for their produce.
"Data collection is just one of the components that forms part our future vision," says Forrest. "We are also building a highly scalable digital platform that will assist our research teams with data analysis and reporting."
Coffey developed Cosmos in-house so they could customise it for different projects, and keep development and operation costs to a minimum by avoiding working with a third party. The next release will include new features such as the ability to incorporate data from external sources, speech recognition, sentiment analysis and predictive analytics.
It is increasingly clear that such data is going to be one of the pillars on which future global development progress will be built.
"My colleagues tell me that I sound like a stuck record," says Ben Ward, general manager - Coffey international development (Asia Pacific). "But evidence is the key to understanding what works, what doesn't and why. Based on what we learn we should be adapting existing interventions and designing new ones accordingly."
"Open, new and usable data is critical to ending poverty, combating climate change and ensuring a healthy life for all," says Eluemunor.
"Without high-quality data providing the right information, designing, monitoring and evaluating policies and actions towards the sustainable development goals becomes almost impossible."
Content on this page is paid for and provided by Coffey[http://www.coffey.com/en/about-us/], a sponsor of the Guardian Global Development Professionals Network
Guardian Newspapers Limited
Document GRDN000020160226ec2q003h1

News

