﻿Greta Thunberg's message is one that humanity ignores at its peril 
EDITORIAL 
655 words
21 September 2019
The Independent
IND
1ST
2
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News
It is unprecedented. One 16-year-old Swedish girl with a vision for a viable planet has inspired a global movement for change. The millions of people, predominantly young, all around the world who made a powerful but peaceful protest about the transcendent issue facing the world - the future of the life on Earth itself - constitute by far the most hopeful development since we first became aware of the damage human activity is inflicting on Gaia. For these are the very people who, perhaps before it really is too late, will be voting, agitating, arguing and delivering the changes to lifestyles so desperately needed.
We owe an enormous debt to Greta Thunberg. Reviled though she may be in some quarters, her message carries an extraordinary power and resonance, much of it down to its sheer earnestness. As she told the United States congress this week - and there are few other groups on the planet who need to hear the voice of the global young more urgently - dealing with the climate emergency is not a matter of choice, of options to be weighed and assessed, of considering matters or planning ameliorative palliative measures.
"This is above all an emergency, and not just any emergency," she said. "This is the biggest crisis humanity has ever faced. And we need to treat it accordingly so that people can understand and grasp the urgency. Because you cannot solve a crisis without treating it as one. Stop telling people that everything will be fine when in fact, as it looks now, it won't be very fine."
It is this blunt speaking, and the bold statement of the truth, that has led some, consciously or not, to belittle her and her motivations. It is foolish to do so, and pointless, because, while the critics can attack Greta all they like, the data and the science speak almost for themselves. They have, though, benefited from the amplification supplied by this remarkable young woman.
She states the position admirably precisely: there is a 66 per cent chance of averting some of the worst aspects of climate change if action is taken on a 10-year timespan. Some countries, regions and cities are making impressive progress, pulling their targets for carbon neutrality and eliminating the internal combustion engine ever closer to today. Theresa May, in her last act as prime minister, pledged to make the UK carbon neutral by 2050. This is progress, but not enough. The remaining signatories to the Paris climate change accords at least acknowledge the reality of the threat, its immediacy and the scientific evidence.
Yet the world knows there are others resistant to reason and the cause of self-preservation. Despite frequent and freakish weather that is already costing lives and damaging their economies, the American and Australian governments, with their large natural resources sectors, could go so much further than they have. It is also distressing to witness the wilful destruction of the rain forests of Brazil and central Africa, sometimes encouraged by figures such as President Bolsonaro. China has invested much in its electric vehicle industry, but is still building power stations fed by fossil fuels at an alarming rate. There, and in too many other countries, the authorities simply do not permit the kind of strike actions and protests that have promoted renewed global debate.
Above all, this is the perfect reminder to all those attending the UN Climate Action Summit in New York about what is at stake. The issue could hardly be bigger. As the placards say, There is No Planet B, and, as the young are saying to the generation of today's leaders that holds the very existence of future generations of humanity in its hands, you may die of old age, but your children and grandchildren will die of climate change. We have been warned.
Independent Digital News and Media Ltd.
Document IND0000020190921ef9l0001i

Environment

