﻿Did global warming really slow down? Have a large injection of nuance and a side-order of abuse 
Graham Readfearn 
1574 words
2 March 2016
08:21 PM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Authors of analysis say the rise in global temperatures slowed between 2001 and 2014. Cue misinterpretation from climate science denialists
Did global warming really slow down for a decade or so in the 2000s and does it really matter if it did?
New analysis written by a group of well regarded climate scientists appeared in a journal a couple of weeks ago, arguing that global warming did slowdown.
Those first two sentences are about as straightforward as this post gets. So I suggest that you either get out now while you can or you buckle in.
That's because for us to understand this issue properly, we need more context than you could shake a contextual stick at, we need to have a bit of respect for the scientific process and we also need to embrace some nuance - three things the public conversation on climate change isn't particularly known for.
We also need to ask the authors of the analysis some questions, which I've done (don't you dare just scroll).
First, the analysis appeared in the journal Nature Climate Change[http://www.nature.com.ezproxy.library.ubc.ca/nclimate/journal/v6/n3/full/nclimate2938.html] and it basically argued that between 2001 and 2014, the rate of global warming slowed down a bit.
This is where we need our first injection of nuance. When we say "global warming" what we're actually talking about here are the air temperatures which, as one of the authors told me, is a relatively "fickle" measure of climate change.
The amount of heat going into the oceans, the rate of sea level rise and the increasing heat extremes are more reliable or more relevant measures.
The authors, led by Dr John Fyfe, of the University of Victoria in British Columbia, wrote that some climate models over this period also tended to overestimate the rate of warming at the surface.
The authors say this "slowdown" was caused by a combination of natural ocean cycles, volcanoes going off, less energy coming from the sun and changes in the amounts of tiny particles in the atmosphere, mainly from industrial pollution.
Now, climate science denialists have welcomed the paper as a great big serving of "I told you so" with smug sauce and an overbearing garnish of self-satisfied rodomontade[http://www.oxforddictionaries.com.ezproxy.library.ubc.ca/definition/english/rodomontade].
British climate science denier James Delingpole also delivered a pudding of chilled vexatious abuse with lumpy custard[http://www.breitbart.com/big-government/2016/02/29/global-warming-pause-deniers-we-name-the-guilty-scumbags/] (Delingpole attacked "pause deniers" on the back of a paper that expressly says 'we do not believe that warming has ceased').
So as is the norm, many of those commentators have either not read the paper, have misinterpreted the paper, have cherry-picked the bits of the paper that they like, ignored context or failed to ask the authors the most simple follow-up questions.
What's more, the analysis is extremely unlikely to be the final word on the matter in the peer reviewed literature. Criticism of the statistical methods and choices used in the paper has already begun to surface[https://tamino.wordpress.com/2016/02/25/no-slowdown/], and you can be confident there will be more to come.
Two previous papers in particular have argued that statistically and practically, the slowdown didn't happen.
In the journal Science[http://science.sciencemag.org.ezproxy.library.ubc.ca/content/348/6242/1469] in June 2015, Thomas Karl and colleagues from the US government's National Oceanographic and Atmospheric Administration argued the slowdown was an "illusion".
Once biases in the data were corrected, mainly concerning ocean temperature readings taken by ships, the slowdown disappeared, the paper said
Research published in the journal Scientific Reports[http://www.nature.com.ezproxy.library.ubc.ca/articles/srep16784] and led by the University of Bristol's Stephan Lewandowsky also argued any so-called "hiatus" did not exist in the context of longer-term trends (17 years or more). Both these papers are discussed in the latest analysis.
So the most obvious question for the authors of this latest analysis is, what does this actually mean for long-term projections of climate change, especially if we keep loading the atmosphere with greenhouse gas emissions from burning fossil fuels?
Dr John Fyfe, of the University of Victoria in British Columbia, told me:
Climate models did not generally simulate the slowdown because the slowdown was mainly due to random internal variability. As for policy makers, they should be aware that once the recent phase of internal variability flips - which we think is about now - global surface temperatures will rapidly rise. It would be very wrong to interpret our paper as suggesting that global warming has stopped. Our findings show that the rate of human-caused warming over the early-2000s was about the same as before. However, over the early 2000s human-caused warming was masked by a cooling influence from internal variability combined with cooling from a sequence of small volcanic eruptions.
In an interview with me last year another of the authors, Prof Michael Mann, described the period of an alleged slowdown as the "faux pause", saying that "global warming hasn't stopped, even though you still hear those contrarian talking points."
Mann told me he had not changed his mind and the distinction between global warming stopping or experiencing a temporary slowdown was "critical".
Moreover, the slowdown is now very likely over. It was at most a temporary respite, and as we have argued in our other recent work[http://science.sciencemag.org.ezproxy.library.ubc.ca/content/347/6225/988] there is a good chance we will now see the flipside. Internal variability will begin to work against us, and lead to even faster warming in the decade ahead. The Faux Pause may have led to False Complacency, when it comes to climate change
All this talk of a "slowdown" period, remember, overlaps a period when we saw 14 of the 16 hottest years on record[http://desmogblog.com/2016/01/28/what-are-chances-getting-all-these-record-hot-years-without-extra-greenhouse-gases-answer] all happening since 2000.
Prof Matt England, of the University of New South Wales climate change research centre, another co-author on the analysis, told me:
The last thing we want out there is confusion in the community about what this all means. None of this calls into question the rate of global warming. People need to understand that long-term projections are not affected in any way by decadal variability. This is a very important point. This is only the global average surface temperature and it's only one measure of the climate system - and it's a very fickle measure. What I mean by that is that it bounces around from year to year. People don't wake up and say 'oh gee, that global average air temperature that's gone up by point zero one of degree from last year has really affected my life'. They are instead affected by extreme temperature change, sea level rise and all those other metrics that really matter to society. There's an over-emphasis on the surface air temperature. In the earlier 20 th century there has been no slowdown at all in the instances of extremes[http://www.nature.com.ezproxy.library.ubc.ca/nclimate/journal/v4/n3/full/nclimate2145.html]. We are really exposed to these events and they have been on the rise. Global warming in terms of the net energy in the system has continued unabated. It's important to point out to people that there was no pause at all in global warming when you measure it as the world's climate system. If you look at ocean heat content, that's gone up almost monotonically. So really this slowdown has been a real distraction for action on climate change. But the mere fact that there are scientists looking at the record is a normal scientific debate. We are still sucking energy into system that goes into melting ice and sea level rise and that's why it's a false pause.
But what about this issue of the climate models showing too much surface warming over that short period? Surely that's a big deal, right?
Several studies have found that some models were not getting the timing right of the kind of short-term natural changes in the climate system that can happen over the course of a decade or so, such as volcanic eruptions that have a cooling effect or El Niño weather patterns that have a warming effect.
Last year in the same Nature Climate Change[http://www.nature.com.ezproxy.library.ubc.ca/nclimate/journal/v5/n5/full/nclimate2575.html] journal, England published research looking at this very question.
In his paper, England looked at two groups of climate models - one group that did recreate a short-term slowdown in the rise in temperatures between 1995 and 2005 and another group that didn't.
By the end of the century, England found it didn't matter which group you chose - there was practically no difference in the rapidly rising temperatures as you head towards the end of this century. England told me:
None of the models' long-term projections are changed by this. We know that all the climate models have this capacity to vary from decade to decade. We can look at the models that happened to have slowed down at the same time as the observations and those models warm just as much as those models that had a rapid warming in the last decade.
So what have we learned?
Climate scientists are still working hard to refine our understanding of the climate system and sometimes they argue about it.
Temperatures are still going up, global warming didn't "pause" or "stop" but continues on fast-forward and climate science denialists are still getting things horribly wrong.
Very little, in fact, has changed, except now you know the meaning of the word rodomontade.
Guardian Newspapers Limited
Document GRDN000020160303ec330012x

Environment

