﻿Our steel industry is a small price to pay for lower emissions. Isn't it? 
DOMINIC LAWSON 
1283 words
3 April 2016
The Sunday Times
ST
1; Scotland
22
English
(c) Times Newspapers Limited 2016 
This is baffling. The entire British political class is on the point of achieving one of the few objectives behind which it has been united. Yet no one seems prepared to take the credit.
The threatened closure of most, if not all, of the British steel industry is a predictable result of the decision by all the main political parties to give the utmost priority to reducing CO2 emissions.
Few businesses are as energyintensive as steel manufacture. And none more so than the colossal blast furnace plant at Port Talbot, the heart of Tata Steel's UK operations. Its energy demands are partly met by generating gas through the burning of coke and iron ore. This is highly efficient, but also emits CO2 at a prodigious rate. A Very Bad Thing.
Never mind: our government is close to stopping this wickedness by producing energy policies consistent with the Climate Change Act of 2008, which mandated an 80% reduction in the country's CO2 emissions. As a result of deliberate state intervention, prices of electricity for British industrial users are twice the EU average and far higher than those paid by US firms powered by dirt-cheap shale gas - oh, those irrational Americans.
The Climate Change Act was the work of Ed Miliband, the very first "secretary of state for energy and climate change". Before that, there had just been secretaries of state for energy. They saw their job as making sure that energy prices were kept low for businesses - can you believe it? As leader of the opposition, David Cameron was determined that the Conservatives would not be left behind - he changed the party's logo from a blue torch (ugh, what a horrible energy-intensive image) to a green tree. And he so ferociously whipped his MPs into backing Miliband's measure that it received its third reading by an extraordinary majority of 463 votes to 3. I spoke to one of those three not long afterwards: he told me he had been personally warned by Cameron that if he voted against, he could say goodbye to any frontbench job - ever. To be fair, the Tory leader kept his word on that.
Once in government, Cameron followed through, partly by instituting a "carbon price floor", which means UK industrial users pay four times more for the socalled cost of carbon in their electricity prices than continental competitors. This started under the regime of the coalition's first energy and climate change secretary, Chris Huhne - who exercised a great deal of his own energy attempting to suppress a report by the business department about the cost implications of this policy for British industry.
Huhne - indeed the entire climate change establishment - took the view that fossil fuel prices could only rise, and therefore renewable energy, however inconveniently useless for blast furnaces, would become cheaper than those forms based on burning carbon. In real life, gas and oil prices went in quite the opposite direction: down.
The most remarkable aspect of this cross-party consensus was that it advocated a policy of unilateral carbon emission reductions. This was called "leading the world in fighting climate change". The Foreign Office liked this especially: it was thought to make us look extremely virtuous on the world stage.
Funnily enough, I have never found myself being slapped on the back when abroad, or congratulated by Chinese or American people for our country's high moral tone; but I suppose they must be grateful we have been outsourcing our manufacturing to their industrial heartlands.
Actually, they should not thank me, as I have been one of those who could never work out why a country generating less than 2% of the world's CO2 emissions should risk what was left of its industrial base in the quixotic belief that if we set the highest targets for reducing our emissions, the rest of the world would admiringly match us.
In 2009, after the Welsh aluminium smelting industry closed down, I argued that the steel industries of the UK would follow suit as the penalties for CO2 emissions bit further: "It may well be that the steel mills will become unable to compete globally [but] deliberately to make them uncompetitive is industrial vandalism." I spoke then to Jeremy Nicholson, the director of the Energy Intensive Users Group (EIUG), representing businesses employing 200,000 people - and 800,000 or so indirectly through the supply chain. I quoted him at the time: "Outsourcing our emissions is not a solution to a global problem. Politicians need to understand that unilateral action will come at a terrible cost in terms of UK manufacturing jobs, investment and export revenue, for no discernible environmental gain."
Well, perhaps the air around the Port Talbot plant may become a little sweeter after that mighty furnace is closed down for good. But - just a guess - I imagine the local population won't feel their lives to be enhanced by this change in their circumstances.
The local MP, Stephen Kinnock, has been busy denouncing the government's complicity in this looming threat to the jobs of his constituents. He has called for Whitehall to give the steel industry "immediate respite from the crippling energy costs that it currently faces".
Yet just a year ago Kinnock had an article in The Guardian attacking those of us who questioned the British mission of "leading the world" in climate change legislation: he called for a "green growth revolution". Why then should he now be digging in his heels and fighting the prospect of his steelworker constituents being retrained as carbon-neutral software designers? In fact, my friend at the EIUG tells me that after five years of his group's campaigning, Tata Steel has finally received a cheque of partial compensation from the UK government for the cost of subsidising renewable energy in its electricity bills. The phrase "too little too late" has seldom been more appropriate: it arrived on Tuesday, the very day that the board of Tata decided it could no longer absorb the losses in its British steel operations, £1m a day at Port Talbot alone.
Why, though, does it show no sign of pulling the shutters down on its vast steelworks in the Dutch town of Ijmuiden (which is under exactly the same pressure from the glut of steel emanating from China)? Here's a clue. The cost of electricity for Dutch industrial users is roughly half that paid by identical businesses in the UK, and Holland does not have the equivalent of Lord Deben, who as the evangelically environmentalist chairman of the Committee on Climate Change "advises" the British government on how to set electricity prices to meet the demands of the Climate Change Act.
It would be possible for the government to put much more of the burden of increased electricity costs onto domestic consumers, and thus shield industrial users (as the Germans do). But if the effect of that were to keep the steel blast furnaces in business, we would not see the reduction in CO2 emissions that the policy is specifically designed to bring about.
So, as the prospect of thousands of steelworkers heading for the jobcentre comes closer, take a bow, David Cameron, Ed Miliband. In fact, congratulations on a brilliant job of industrial sabotage to all members of parliament - apart from the dissident handful who risked their own careers to vote against the most vainglorious measure ever to reach the statute book.
dominic.lawson@sunday-times.co.uk
I IMAGINE THE PEOPLE OF PORT TALBOT WON'T FEEL THE SWEETER AIR IS ENHANCING THEIR LIVES
News UK & Ireland Limited
Document ST00000020160403ec43000z3

Opinion

