﻿When Alexandria Ocasio-Cortez met Greta Thunberg: 'Hope is contagious' 
Emma Brockes 
3984 words
28 June 2019
11:15 PM
The Guardian
GRDN
17
English
(c) Copyright 2019. The Guardian. All rights reserved. 
One is America's youngest-ever congresswoman, the other a Swedish schoolgirl. Two of the most powerful voices on the climate speak for the first time
Alexandria Ocasio-Cortez enters a boardroom at her constituency office in Queens, New York, after a short delay which, a political aide hopes, hasn't been caused by a constituent waylaying her in the corridor. ("They can get really excited to meet her.") Greta Thunberg[https://www.theguardian.com/profile/greta-thunberg] is in her home in Sweden, her father testing the technology for the video link while the teenager waits in the background. The activists have never met nor spoken but, as two of the most visible climate campaigners in the world, they are keenly aware of each other.
Thunberg, now 16, catapulted to fame last year[https://www.theguardian.com/world/2019/mar/11/greta-thunberg-schoolgirl-climate-change-warrior-some-people-can-let-things-go-i-cant] for skipping school every Friday to stand outside the Swedish parliament, protesting against political inaction over the climate crisis and sparking an international movement, the school strike for climate, in which millions of other children followed suit. Ocasio-Cortez, the Democratic Representative for New York's 14th congressional district is, at 29, the youngest woman ever to serve in Congress, whose election over a well-funded incumbent in 2018 was a huge upset to politics-as-usual. She has been in office for less than a year, which seems extraordinary given the amount of coverage she has generated. In February, Ocasio-Cortez submitted the Green New Deal[https://www.theguardian.com/commentisfree/2019/may/12/the-guardian-view-on-a-green-new-deal-we-need-it-now] to the US House of Representatives, calling for, among other things, the achievement of "net-zero" greenhouse gases within a decade and "a full transition off fossil fuels", as well as retrofitting all buildings in the US to meet new energy efficient standards.
The Green New Deal, while garnering support from Democratic presidential candidates Elizabeth Warren, Kamala Harris and Amy Klobuchar, was mocked by speaker Nancy Pelosi ("the green dream or whatever they call it"), and defeated in the Senate by Republicans[https://www.theguardian.com/us-news/2019/mar/26/green-new-deal-senate-democrats-protest-republicans]. Like Thunberg, however, Ocasio-Cortez gives every appearance of being galvanised by opposition, and has the kind of energy that has won her 4.41 million Twitter followers and makes establishment politicians in her path very nervous.
In the course of their conversation, Ocasio-Cortez and Thunberg discuss what it is like to be dismissed for their age, how depressed we should be about the future, and what tactics, as an activist, really work. Ocasio-Cortez speaks with her customary snap and brilliance that, held up against the general waffle of political discourse, seems startlingly direct. Thunberg, meanwhile, is phenomenally articulate, well-informed and self-assured, holding her own in conversation with an elected official nearly twice her age and speaking in deliberate, thoughtful English. They are, in some ways, as different as two campaigners can get - the politician working the system with Washington polish, and the teenager in her socks and leggings, working from her bedroom to reach the rest of the world. There is something very moving about the conversation between these young women, a sense of generational rise that, as we know from every precedent from the Renaissance onwards, has the power to ignite movements and change history.
Alexandria Ocasio-Cortez It's such an honour to meet you!
Greta Thunberg You, too!
People say, 'Don't politicise young people.' It's almost a taboo. I find it very condescending
AOC Thank you. I'm so excited to be having this conversation. I remember first hearing your speech a few months ago - I was hanging out with a friend in Harlem, who said, "Have you listened to this young woman?" And I heard your speech and was thrilled, because here in the United States, even when I was running, people were saying there's no need to convey this kind of urgency [about the climate], and it's radical, and it's unnecessary. To hear you articulate the belief that I've had as well is so exciting and validating. So I wanted to thank you for your work and your advocacy.
GT Thank you so much for standing up and offering hope to so many people, even here in Sweden.
AOC One of the things I'm interested in hearing from you is that often people say, "Don't politicise young people." It's almost a taboo. That to have someone as young as you coming out in favour of political positions is manipulative or wrong. I find it very condescending, as though, especially in this day and age with the access to information we have, you can't form your own opinions and advocate for yourself. I'm interested in how you approach that - if anyone brings that up with you?
GT That happens all the time. That's basically all I hear. The most common criticism I get is that I'm being manipulated and you shouldn't use children in political ways, because that is abuse, and I can't think for myself and so on. And I think that is so annoying! I'm also allowed to have a say - why shouldn't I be able to form my own opinion and try to change people's minds?
But I'm sure you hear that a lot, too; that you're too young and too inexperienced. When I see all the hate you receive for that, I honestly can't believe how you manage to stay so strong.
AOC I think the thing that people sometimes don't realise is that here in the United States, because of the gap between the rich and the poor, people really identify Wall Street as a very potent political force. With our rules, politicians are allowed to accept campaign contributions on a level that is probably beyond what happens in other parts of the world.
But what people don't recognise is how strong the fossil fuel lobby is. The Koch brothers in the US have essentially purchased[https://www.theguardian.com/us-news/2018/sep/26/koch-brothers-americans-for-prosperity-rightwing-political-group] the entire Republican party, but people forget they made their money off oil and gas. That is where their fortune comes from. And I think that's what we're up against. So the severity of the pushback indicates the power that we are challenging. You can look at that with despair, or you can look at it with hope. That's how strong we are: we're so strong that we're able to take this on credibly and actually build a movement against it.
GT Yes, I mean, the oil lobby is huge in the US, and we also have that kind of lobby in Sweden. Not as much, but...
AOC What is the most effective tactic in gaining attention for the environmental movement? What have you done, or what have been the practices that have been most galvanising?
GT I think this whole movement in which I just sat down in front of the parliament, alone[https://www.theguardian.com/world/2019/mar/11/greta-thunberg-schoolgirl-climate-change-warrior-some-people-can-let-things-go-i-cant] - I think that had a huge impact, because people saw it and were moved, and became emotional. Millions of children around the world, striking and saying, "Why should we study for a future that may not exist any more?" This is not only me, but everyone in the movement.
AOC Another question I have for you is that a lot of people talk about Sweden and other Nordic countries as an inspiration. People say that [advanced thinking around the climate crisis] could never happen in the US, because we're a multiracial democracy - the fact that Sweden and other places are more homogenous means they're able to get along better. That because of the racial diversity here, and issues with immigration and so on, there's no way we can come together in order to combat this. I'm interested in what you say in response to that.
GT Many people, especially in the US, see countries like Sweden or Norway or Finland as role models - we have such a clean energy sector, and so on. That may be true, but we are not role models. Sweden is one of the top 10 countries in the world when it comes to the highest ecological footprints, according to the WWF[https://wwf.panda.org/knowledge_hub/all_publications/living_planet_report_2018/] - if you count the consumer index, then we are among the worst per capita.
In Sweden, the most common argument that we shouldn't act is that we are such a small country with only 10 million inhabitants - we should focus more on helping other countries. That is so incredibly frustrating, because why should we argue about who or what needs to change first? Why not take the leading role?
AOC We hear the same exact argument here. And this is the United States of America! People say, "Well, we should wait for China to do something." There's this political culture of people trying to say America First - that the US is the best nation in the world, yet at the same time they're saying, "Well, China's not doing it, why should we?"
And I think it's the same argument: are we going to choose to lead, or are we going to sit on our hands? It seems as if they take pride in leading on fracking, on being the number one in oil, in consumption, in single-use plastics. But they don't seem to want to take pride in leading on the environment and leading for our children.
GT Yes. I mean, countries like Sweden or the US, since we are rich countries, need to go first. Because people in poor countries need to be able to raise their standard of living. We have a duty to lead when we already have, basically, everything.
People think of leadership as this glamorous, powerful thing. But leadership is a responsibility. Leadership is not fun
AOC Yes. People think of leadership as this glamorous, powerful thing. To be a leader is to come first, to set the agenda. But what people don't realise is that leadership is also enormously difficult. Leadership is a responsibility. Leadership is not fun. Leadership is about doing things before anybody else does them. Leadership is about taking risks. Leadership is about taking decisions when you don't know 100% what the outcome is going to be.
It's enormously easy to follow - it's the easiest thing in the world. And there are detriments to following. You are too late. You do not control your destiny. You are not in control, period. You are often under the thumb of someone else. But it is enormously easy because you don't have to determine the future. It seems as if, really, it's a decision on whether we're going to lead or not.
I wonder what, to you, is encouraging, and what keeps you going? There's a school of thought - I personally disagree with it - that says if you educate people too much [about the climate] they're going to think it's too late and they're going to wallow in despair and not act at all. So I'm curious, given how daunting the issue is, why aren't you so filled with despair that you're staying on your couch every day, and just waiting for the apocalypse? [Laughs]
GT Before I started school striking, I was like that. I was so depressed and I didn't want to do anything, basically. But what I find encouraging is having all these people who are fighting on different sides in different ways, to create a better future and to make us avoid catastrophic climate breakdown.
The school-striking children, when I see them - that is very hopeful. And also the fact that people are very unaware of the climate crisis. I mean, people aren't continuing like this and not doing anything because they are evil, or because they don't want to. We aren't destroying the biosphere because we are selfish. We are doing it simply because we are unaware. I think that is very hopeful, because once we know, once we realise, then we change, then we act.
AOC I had a similar tipping point, although it had more to do with income inequality. Many people know that several years ago I was working in a restaurant, and I had gone to college, and I had worked on so many things, but my family had fallen in to a lot of misfortune - my father had gotten sick and so on. And I was working in this restaurant and I would go, day in and day out, and I was so depressed. I felt so powerless, and as though there was nothing I could do that could effectively counter the enormous number of societal structures that are designed in the US to keep the working class poor, and to keep the rich, richer.
I was really wallowing in despair for a while: what do I do? Is this my life? Just showing up, working, knowing that things are so difficult, then going home and doing it again. And I think what was profoundly liberating was engaging in my first action - when I went to Standing Rock, in the Dakotas, to fight against a fracking pipeline. It seemed impossible at the time. It was just normal people, showing up, just standing on the land to prevent this pipeline from going through. And it made me feel extremely powerful, even though we had nothing, materially - just the act of standing up to some of the most powerful corporations in the world.
From there I learned that hope is not something that you have. Hope is something that you create, with your actions. Hope is something you have to manifest into the world, and once one person has hope, it can be contagious. Other people start acting in a way that has more hope.
I remember the first day I was school-striking outside the Swedish parliament, I felt so alone. But I was hopeful
GT Yeah. I know so many people who feel hopeless, and they ask me, "What should I do?" And I say: "Act. Do something." Because that is the best medicine against sadness and depression. I remember the first day I was school-striking outside the Swedish parliament, I felt so alone, because everyone went straight past, no one even looked at me. But at the same time I was hopeful.
AOC It's true that people don't know when those small actions can manifest into something. I've seen it even in office. There's so much cynicism about, how powerful can this be? Just me showing up?
I think sometimes we're so obsessed with measurement. What does me standing outside of parliament with a sign do? It doesn't lower any carbon emissions immediately. It doesn't change any laws directly. But what it does is make powerful people feel something, and people underestimate the power of that. It is becoming harder and harder for elected officials to look people in the eye.
Just this morning I was sent a picture of an older gentleman from the midwest, which has just seen some catastrophic flooding[https://www.theguardian.com/us-news/2019/jun/03/so-much-land-under-so-much-water-extreme-flooding-is-drowning-parts-of-the-midwest] - we're starting to see flooding in the US where there was never flooding before. In the midwest there's a disaster package that's not getting passed, and he was just there with a sign saying, "Do you care about me?" He stood outside the congressional building, knowing that members are going to have to pass him by, and it's very much inspired, I would say, by the actions that you've taken.
The biggest weapon people have is to try to make you think that you don't matter. It is to say, "This doesn't change anything." Because if you can convince people that it doesn't matter, then they won't do it and people can go on as though it's business as usual. We are no longer at the point of preventing [climate disaster] from happening entirely - we are now at the point of minimising the damage. And as these floods and storms are here, I think more and more people are going to be willing to stand up for themselves.
GT I have a question. I have heard about how bad the situation is in the US with climate denialism, but I find it very hard to believe. It's bad here in Sweden - but I have seen reports of how little the US media mentions the climate crisis and how it is treated. How bad is it really?
AOC I would say that it has historically been very, very bad. But it's actually getting much better.
In the 1970s, Exxon[https://www.huffingtonpost.co.uk/entry/exxon-mobil-climate-doubt_n_5654d16de4b0d4093a599530] Mobil[https://www.huffingtonpost.co.uk/entry/exxon-mobil-climate-doubt_n_5654d16de4b0d4093a599530] had internal science that not only definitively proved that climate change was real[https://www.huffingtonpost.co.uk/entry/exxon-mobil-climate-doubt_n_5654d16de4b0d4093a599530], but they themselves, the oil company, invested in modelling to see how bad it was going to be. Some of their models were so sophisticated that, back in the 70s, they were predicting[https://earther.gizmodo.com/exxon-predicted-2019-s-ominous-co2-milestone-in-1982-1834748763] our weather patterns as far out as 2012 - and many of them were accurate. They knew exactly what was happening.
So what they did, starting the year I was born, around 1989, was to start funding a lot of media and lobbying campaigns[https://www.theguardian.com/business/2019/mar/22/top-oil-firms-spending-millions-lobbying-to-block-climate-change-policies-says-report]. They knew they couldn't fund campaigns outright saying climate change is not real. But they could fund campaigns sowing confusion. So they would run campaigns saying we need to see more science, to sow doubt around the consensus. For a very long time it worked, and it got very bad. We came very close to acting on the climate in 1989[https://www.nytimes.com/interactive/2018/08/01/magazine/climate-change-losing-earth.html], but the lobbying was so powerful that they effectively prevented action - we had almost 40% of Republican voters not believing that climate change was settled fact.
But I think because of our advocacy and our movement, those numbers have been dropping precipitously in just the last few years. And in the last year especially, with our push for a Green New Deal, connecting everything that is happening to climate change. People who cover increasingly worse hurricanes as though they are accidents, or just things that happen - now, every time a storm comes, we talk about climate change. The other piece of it is not just acknowledging that it's real, but prioritising it as a top issue. We just received some very encouraging numbers yesterday - a year or two years ago, only 20% of Democratic voters, the more liberal voters in the country, saw climate change as a top issue. With our action, and the youth organising that's going on now, it has surged. We've seen in very early voting states, something like 70% of Democratic voters think that a Green New Deal should be a top issue, and that they would support candidates who support it, and not supporting it is a red flag for many voters. I think we're moving, but it takes this radical action to move it.
We have historically had an issue with media coverage of the climate crisis - I think they don't realise that not covering it is just as bad as denying it. We have issues because much of our media is profit-driven, and if it doesn't drive ratings they will not cover it as much. But we simply don't have a choice. We have to do this.
GT I saw very recent numbers, I think it was yesterday, that suggested about 2% of Sweden's population don't believe in the climate crisis. Here it's not as acceptable to not believe in it. Everyone accepts that it's a fact. But still we aren't talking about it, and it's not a priority. We are just treating it like any other issue.
AOC Why do you think young people have been more powerful and persuasive on this issue, in particular?
GT Many reasons, but I think the main one is that it is our future that is at risk. Most of us know that this is going to affect us in our lifetimes - it's not just something that might happen in the future. It's already here and it's going to get worse, and many of us understand that this is going to make our lives much worse. And also that as young people, we aren't as used to the system. We don't say, "It's always been like this, we can't change anything."
AOC I've always said to people that youth is a mindset. And young people, we tend to come in and almost take that mindset for granted because as you said, we haven't seen the world before, this is our first path, and so we have a tendency to question all of the nonsensical things that have just gone on for reasons of outdated logic. I have three- and four-year-old nieces and nephews, and they're always asking, "Why, why, why, why?" For a lot of people it can be somewhat irritating. But I think sometimes it's irritating because they don't have the answers.
You can be much older and still part of a youth movement, if you refuse to do things just because that's the way they've always been done. I believe that young people just have a natural distillation of the world that is so pure. I've always felt that social movements, and youth movements in particular, should continue to be the moral compass that guides our vision.
GT Yes, it always reminds me a lot of the Emperor's New Clothes. Everyone believes in this lie, that only a child dares to question.
AOC Right. When I was first running [for office], people often mocked me as a child. I'm much older than you! But I was still very young for someone who was running for such a powerful seat. People would say, "But don't you know this is how it's always been done? He has so much money, and power. There's no reason you should challenge someone in your own party - we should challenge people in other parties." And so on and so forth. And they were all veiled ways of saying I was too inexperienced, too naive, too young, and too powerless.
I think the mere refusal to accept that can change our world. That's exactly what you've done.
GT I think we've both done that.
Thunberg says that she is planning to
travel to the US in August, so
she can attend the UN Climate Action summit on 23 September[https://www-un-org.ezproxy.library.ubc.ca/en/climatechange/].
GT I don't fly for climate reasons so it's not 100% yet, but we are figuring it out. It's very hard, but I think it should be possible.
AOC That's incredible. I'm so excited to follow that. Let us know how we can help from over here. I think one of the things that we need to start communicating is that this a global struggle, and it's not about what is Sweden doing, and what is the US doing - it's about what are all of us doing, as one movement? I think the power of that is very real. I wish you well, and I know many members of Congress who would be thrilled to meet you.
GT Thank you so much.
AOC Thank you so much, Greta. Be sure to let us know when you have an arrival date. If you land in New York, we will give you a Queens' welcome!
• This conversation appears in the Guardian's Weekend magazine and has been abridged for length.
If you would like a comment on this piece to be considered for inclusion on Weekend magazine's letters page in print, please email weekend@theguardian.com[mailto:], including your name and address (not for publication).
Guardian Newspapers Limited
Document GRDN000020190629ef6t000p3

News

