﻿Carbon emission release rate 'unprecedented' in past 66m years 
Damian Carrington 
743 words
21 March 2016
08:12 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Researchers calculate that humans are pumping out carbon 10 times faster than at any point since the extinction of the dinosaurs
Humanity is pumping climate-warming carbon dioxide into the atmosphere 10 times faster than at any point in the past 66m years, according to new research.
The revelation shows the world has entered "uncharted territory" and that the consequences for life on land and in the oceans may be more severe than at any time since the extinction of the dinosaurs.
It comes as the World Meteorological Organisation released its Status of the Climate Report[http://www.theguardian.com/environment/2016/mar/21/global-warming-taking-place-at-an-alarming-rate-un-climate-body-warns] detailing a string if weather and climate records that were broken in 2015.
"The future is happening now," said WMO secretary-general Petteri Taalas in a statement released alongside the report. "The alarming rate of change we are now witnessing in our climate as a result of greenhouse gas emission is unprecedented in modern records."
Scientists have already warned that unchecked global warming will inflict "severe, widespread, and irreversible impacts"[http://www.theguardian.com/environment/2014/nov/02/rapid-carbon-emission-cuts-severe-impact-climate-change-ipcc-report] on people and the natural world.
But the new research shows how unprecedented the current rate of carbon emissions is, meaning geological records are unable to help predict the impacts of current climate change. Scientists have recently expressed alarm at the heat records shattered[https://www.theguardian.com/science/2016/mar/14/february-breaks-global-temperature-records-by-shocking-amount] in the first months of 2016.
"Our carbon release rate is unprecedented over such a long time period in Earth's history, [that] it means that we have effectively entered a 'no-analogue' state," said Prof Richard Zeebe, at the University of Hawaii, who led the new work. "The present and future rate of climate change and ocean acidification is too fast for many species to adapt, which is likely to result in widespread future extinctions."
Many researchers think the human impacts on the planet has already pushed it into a new geological era, dubbed the Anthropocene[http://www.theguardian.com/environment/2016/jan/07/human-impact-has-pushed-earth-into-the-anthropocene-scientists-say]. Wildlife is already being lost at rates similar to past mass extinctions[http://www.theguardian.com/environment/2015/jun/19/humans-creating-sixth-great-extinction-of-animal-species-say-scientists], driven in part by the destruction of habitats.
"The new results indicate that the current rate of carbon emissions is unprecedented ... the most extreme global warming event of the past 66m years, by at least an order of magnitude," said Peter Stassen, a geologist at the University of Leuven in Belgium, and who was not involved in the work.
The new research, published in the journal Nature Geoscience[http://nature.com.ezproxy.library.ubc.ca/articles/doi:10.1038/ngeo2681], examined an event 56m years ago believed to be the biggest release of carbon into the atmosphere since the dinosaur extinction 66m years ago. The so-called Palaeocene-Eocene Thermal Maximum (PETM) saw temperatures rise by 5C over a few thousand years.
But until now, it had been impossible to determine how rapidly the carbon had been released at the start of the event because dating using radiometry and geological strata lacks sufficient resolution. Zeebe and colleagues developed a new method to determine the rate of temperature and carbon changes, using the stable isotopes of oxygen and carbon.
It revealed that at the start of the PETM, no more than 1bn tonnes of carbon was being released into the atmosphere each year. In stark contrast, 10bn tonnes of carbon are released into the atmosphere every year by fossil fuel-burning and other human activity.
"The consequences are likely to be much more severe," said Zeebe. "If you kick a system very fast, it usually responds differently than if you nudge it slowly but steadily."
Scientists have warned that climate change may not cause temperature to rise steadily, but that " tipping points[https://en.wikipedia.org/wiki/Tipping_point_(climatology)] " - such as the loss of all Arctic ice or the mass release of methane from permafrost - could see much sharper and more dangerous changes. "If anthropogenic emissions rates have no analogue in Earth's recent history, then unforeseeable future responses of the climate system are possible," the researchers concluded.
"In studying one of the most dramatic episodes of global change since the end of the age of the dinosaurs, these scientists show that we are currently in uncharted territory in the rate carbon is being released into the atmosphere and oceans," said Candace Major, from the US National Science Foundation, which funded the research.
The source of the PETM carbon emissions is thought to be the mass release of methane which had been frozen as hydrates on the ocean floor. It may have been triggered by a smaller initial release of carbon resulting from hot magma pushing into and melting large limestone deposits.
Guardian Newspapers Limited
Document GRDN000020160321ec3l005mw

Guardian Sustainable Business

