﻿On the inside at a crucial UN General Assembly 
EMIN PASHA IN NEW YORK 
968 words
24 September 2019
The Independent
IND
1ST
35
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
Comment
Roll up, roll up, the circus of the year comes into town again. The barricades are in place and a swarm of blue-shirted police officers and security guards are primed and ready. Midtown Manhattan will be in gridlock and when the circus moves on, around a $1bn will be injected into Manhattan's already burgeoning economy.
The big draws of the 74th edition of the General Assembly will be Greta Thunberg and the climate emergency, the ongoing "will he/won't he blow up" saga of President Trump, and work towards ending the proxy war between Saudi Arabia and Iran in Yemen - and with so much focus on such huge issues, much will be missed. Just as important are the topics which usually slip under the radar.
At the heart of global diplomacy, the General Assembly will provide a forum for world leaders to provide their critical analysis, thoughts, and some occasional bombast. The real work is done outside the main rooms, with a country's foreign service acting as sherpas to lay the groundwork for side meetings. The nexus of this forum isn't the General Assembly, but the Delegates Lounge - essentially, the UN bar - which will be the hub of activity as diplomats and servants hammer out policy, tactics, and schemes over well-priced drinks.
So what are those under-the-radar moments which you might not hear as much about? Angela Merkel's probable final outing as Chancellor of Germany is one. Juan Guaido (the 'interim president' and house speaker of the Venezuelan parliament) is rumoured to be planning a counter-rally-cum-speech outside while President Maduro delivers a likely fire-and-brimstone speech, for another. Another big one is the general global progress of the sustainable development goals - the current framework for the coordination of global development.
The latter will quietly give diplomats the most cause for concern. Setting aside the imminent threat of climate change, we are not on-track to achieve the admittedly ambitious goals that we collectively set ourselves for the 2015-2030 period. We were supposed to have eradicated extreme poverty - which means living on less than $1.90 per day, with no access to education, healthcare or regular food - but in fact it now looks like it will continue for at least the next decade, meaning it will still be at about 6 per cent of the global population in 2030.
Global hunger is on the rise for the third successive year. Progress with gender equality has also been slower than expected, and a fifth of women in the world experienced physical or sexual violence in the past year. The climate emergency will act as a multiplier on all these issues, adding complexity to already challenging situations.
In this issue, the very mechanics of the UN are laid bare. The organisation runs on a "one-member, one-vote" philosophy, meaning that every country has an equal vote to the next. The US has one vote, and Fiji has one vote; the UK has one vote, and likewise Cuba, Jamaica, Singapore, the Seychelles, Bahrain, Cape Verde - you get the picture. Where something like climate change is concerned, smaller states have recently agreed to band together to resist ambitious environmental proposals. There's little anyone can do if they form a bloc against countries in, say, western Europe where ambitions to tackle climate change are fierce.
The issue is especially complicated when it comes to the "Bric nations" (Brazil, Russia, India and China) who feel that they are being asked to hobble their own development when other countries like the US, France or Germany were able to build their economies and industrial complexes without any restrictions on climate-destructive methods.
This is one reason why climate change denial, and suspicions about neocolonialism, have become rife. Bolsonaro is not alone in being actively hostile to climate change activism - and it doesn't help when Trump has more positions than the Kama Sutra. What's become obvious, however, is that the Americans have far less influence than they have ever had before.
This places the world precarious waters, which the UN is doing its best to steer through alongside (or sometimes despite) its loudmouthed member states. Over the past decade, the General Assembly has primarily focused on conflict reduction - now it needs to focus on a broader, more existential threat. The climate emergency is part of this, but the continued existence of extreme poverty, rapid urbanisation, and insecurity are just as urgent.
Hunger in the 1980s was simple: it was caused by conflict, and conflict resolution meant it ended. But how do we deal with hunger in peacetime, which isn't so easily solved? And what do we do if an island nation which is home to 100,000 people experiences a tsunami and becomes uninhabitable? The simple fact is that we're only a few years away from the first creation of climate change refugees. If diplomacy isn't done right here, the whole world is quite literally at stake. 
In days gone by, the odd moment of bombast was expected at the General Assembly, and often added flavour to what would ordinarily be a very dry, procedural business. This year, the outbursts of populist leaders are being anticipated with dread. With challenges mounting up, I personally hope more work gets done in the bar this year by the diplomats and civil servants, and less on the floor by politicians and their surrogates. It may not be the world order we deserve, but it's the one we have. And it might be the only left with a chance at making a difference.
Emin Pasha is the pseudonym of a United Nations diplomat working in New York
Independent Digital News and Media Ltd.
Document IND0000020190924ef9o0001m

News

