﻿The investment community should exert its power to do more for society 
HELENA MORRISSEY 
988 words
27 March 2016
The Sunday Telegraph
STEL
1; National
4
English
The Sunday Telegraph (c) 2016. Telegraph Media Group Ltd. 
The investment community is in reflective mood - and not just because of heightened market and political uncertainty, or even as a result of renewed regulatory and media scrutiny. There are more existential questions weighing on fund managers' minds: what role do we, can we or should we play in society? And how can we play that role and communicate about it well? On one level it's straightforward - as an important conduit between savers and companies, active asset managers should deliver value-for-money returns to savers while allocating capital efficiently to those companies that will deliver future growth and employment.
But in stark contrast to other sectors where the internet has been eliminating the "middle man", the investment and savings industry is ever-more intermediated, meaning there are many links in the chain between portfolio manager and end investor. This weakens the human aspect of what we do, given limited connections to those whose financial wellbeing is affected by our decisions.
It's not an excuse, but it's hard to understand what end investors are looking for - and so meet their needs - if we only interact with those who advise their advisers.
Rather than tinker around the edges of the existing set-up, I believe strongly that there needs to be a concerted focus on the "service" element of financial services - including, of course, investment services. The overwhelming public perception is that the City serves its own interests first and foremost - as confirmed by the Bank of England's Open Forum survey, where 90pc of respondents shared that view.
Behind the scenes, we do use our influence to improve the companies we own for clients. We work to ensure that companies address environmental, social and governance issues appropriately, and that good corporate cultures are fostered. The UK's "comply or explain" approach to governance and stewardship encourages constructive engagement, although, since much of this is "behind closed doors", the impact that investors have on improving standards is understated. Occasionally, something highly significant occurs that is played out more publicly, demonstrating the influence fund managers and their clients can wield.
I believe the investment community can do more to effect positive change. As well as engaging with the individual companies we invest in, we should speak up more about issues that may affect all investment returns, so serving society better. A louder voice could have helped, for example, in the build-up to the financial crisis of 2007/08, when even those of us concerned about mounting risks did not speak up forcefully enough.
There are plenty of things we can do. This week, the Investment Association published 12 recommendations for investors to help boost the UK's weak economic productivity. These include developing a framework to assess the value of "human capital" (people) in businesses. More emphasis on this will, I am convinced, encourage companies to develop that talent, improving productivity while benefiting individuals.
Climate change is another vital issue where investors can play a leading role. On stage at the Pensions and Lifetime Savings Association's annual conference in Edinburgh this month, I was asked whether investors should even be thinking about climate change, or whether it was merely a "green" issue. That question was surprising, really, given that virtually every government in the world has agreed to limit global warming to the point where as President Obama says, in relation to fossil fuels, "we're not going to be able to burn it all". A third of all listed securities in developed markets have material exposure to fossil fuels - but the question I was asked shows how some investors can still be reluctant to get ahead of risks.
The investment community needs to step up here. We can work with other stakeholders to help manage the financial risks associated with climate change as society moves to a lowercarbon world.
The challenge is to act with the foresight that recognises that a series of incremental changes that may appear to leave the old consensus in place can actually precipitate a quantum leap. The recent improvement in gender diversity on corporate boards is a good example: small initial changes, which when extrapolated suggested it would take decades to achieve meaningful results, masked real attitudinal change - catalysing a massive acceleration in progress, quite distinct from the past.
The trick is to recognise this is happening and to create a real crescendo around the effort.
I see the push for diversity and actions on climate change as very much linked. I compared notes with Christiana Figueres, executive secretary of the UN's Framework Convention on Climate Change, on what it has taken to achieve progress in each area over the past few years. We agreed real change occurs when those with the power to make it happen believe that it's in their own interests to do so. Change in one area can compound progress in another.
Studies across different countries and sectors suggest that gender diversity at "the top" has a positive impact on how companies think about social responsibility. The efforts to improve board diversity are not just about bringing new voices to the old problems, but are aimed at shaking up the agenda; and by doing this we have a better chance of managing risk before it hits us in the face.
Christiana and I are hosting an industry seminar next month - "Two Degrees of Change" - to develop actions to leverage the presence of women in the boardroom and elevate the issue as a priority for investors.
It's time for the investment community to exert its power - and so serve society better.
Helena Morrissey is chief executive of Newton Investment Management, Founder of the 30% Club and Chair of the Investment Association
'There are more existential questions weighing on fund managers' minds: what role should we play in society?'
Telegraph Media Group Ltd.
Document STEL000020160327ec3r0000u


