﻿US clean power plan setback 'will not affect Paris climate change deal' 
Fiona Harvey and Suzanne Goldenberg 
1057 words
11 February 2016
07:04 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Politicians, businesses and campaigners from other countries rally to support Barack Obama after supreme court puts US flagship climate plan on hold
The US commitment to cutting carbon emissions under the landmark Paris agreement remains unaffected by the setback delivered to President Obama's climate plans by the country's supreme court[http://www.theguardian.com/environment/2016/feb/09/climate-change-supreme-court-barack-obama-plan], the White House has said.
Politicians, businesses and green campaigners from other countries rallied to the support of the president after the US supreme court put a temporary freeze on new rules to clean up coal-fired power plants, the centrepiece of Obama's climate plan[http://www.theguardian.com/us-news/2015/aug/02/obama-to-hit-us-power-plants-with-tougher-than-expected-emissions-cuts]. They insisted that the Paris commitments on tackling emissions would be enforced.
Miguel Arias Cañete, the EU's climate change commissioner, said: "We have confidence in all countries to deliver on what they promised. The EU will continue to lead by example and enshrine its targets into law. I will meet the US climate envoy Todd Stern next week in Brussels and hope to better understand the potential implications of the court decision."
Lord Stern, one of the world's foremost economists on climate change, said: "It is perhaps no surprise that vested interests have united against the clean power plan."
He warned: "We have to recognise that delay is dangerous and faltering by the US risks being amplified elsewhere. While this is a setback, it does not change the profound attractiveness to the United States of the transition to low-carbon economic growth, and a world that is cleaner, safer and more prosperous."
Related: The high court halted Obama's climate change plan. This doesn't bode well | Scott Lemieux[http://www.theguardian.com/commentisfree/2016/feb/10/supreme-court-halted-obama-climate-change-plan] 
Bas Eickhout, spokesman for the European Green MEPs, said: "This is unexpected but does not change the growing global momentum to shift away from fossil fuels. The US administration played an important role in the Paris deal and it is clear they will want to continue with their implementation of the clean energy plan."
President Obama's strong stance on climate change had "rightly won support internationally", added Lisa Nandy, the UK's shadow energy and climate secretary. "There is such strong public support within the US for Obama's efforts on climate change that I think this ruling will prove to be only a very temporary issue. The supreme court has already upheld the authority of America's Environmental Protection Agency to limit carbon from power stations."
Under the proposed "clean power plan" rules, the US Environmental Protection Agency (EPA) was empowered to force coal-fired power stations to cut carbon dioxide emissions by about a third by 2030. The new rules, which have been years in the making, in the face of strong opposition from some states and businesses[http://www.theguardian.com/us-news/2015/oct/23/obama-carbon-coal-power-plant-epa-lawsuit-republicans], mark the first nationwide limits on CO2 from fossil fuel power generation in the US.
The White House said the 5-4 supreme court decision to put the new rules on hold was only a "bump in the road" and a "temporary procedural issue". A senior official from the Obama administration assured journalists: "The Paris agreement and the implementation of that is going forward and I don't think this will affect that much one way or another."
"Our international partners understand the US system is one where rules get challenged and there is litigation. They are aware of that," he added.
On 22 April, the UN wants world leaders to gather in New York[http://www.theguardian.com/environment/2016/jan/22/france-calls-world-leaders-paris-climate-deal-new-push-cop-21-international-law] to formally sign the Paris agreement and bring it into operation. The White House official said the "stay" ordered by justices on the EPA rules would be unlikely to affect US participation.
Many overseas observers blamed vested corporate interests and Republicans hostile to climate action[http://www.theguardian.com/us-news/2015/sep/02/marco-rubio-energy-policy-epa-climate-change] for the setback.
John Sauven, executive director of Greenpeace UK, said: "The hardline climate sceptic Republicans and their corporate backers from the big utilities will use all their power and money to try to thwart Obama's attempts to kick start a renewable energy revolution. We can only hope this is a last desperate throw of the dice as coal continues to slide down the power league table."
Craig Bennett, UK chief executive of Friends of the Earth, said: "It's no surprise that following the historic yet inadequate outcome of the Paris climate talks the old world order is fighting to maintain the incumbent dirty energies of yesteryear. They may succeed in slowing things down a little but they won't stop humanity from taking its next big step forward to live free from polluting fossil fuels."
However, the US Chamber of Commerce, the country's main business lobby, called the supreme court decision "a stunning rebuke" to the Obama administration, and called into further question US ability to deliver on the climate promises made at Paris.
"The implications of this decision are likely to extend well beyond the United States and call into question the durability of the Obama administration's pledge to the United Nations to slash US net greenhouse gas emissions 26%-28% by 2025 from the 2005 level," a blogpost from the Chamber's thinktank said[http://www.energyxxi.org/obama-administration-ghg-emissions-pledge-%E2%80%9Cgap%E2%80%9D-just-became-%E2%80%9Cchasm%E2%80%9D].
"We estimate that the shortfall would expand from the current range of 45%-49% to a range of 60%-63% - that's more of a chasm than a gap. At the Paris climate talks in December, administration officials, who should have known better, spent considerably energy assuring anyone who would listen that the clean power plan was legally unassailable."
Although the court ruling was on a procedural issue, dealing with states coming forward with plans for the implementation of the EPA rules, it was a sign of the attitude of many of the justices towards Obama's move, said Dirk Forrister, chief executive of the International Emissions Trading Association.
"Despite this ruling, the 2022 enforcement date remains unchanged at this stage. The decision just suspends temporarily the legal obligation for states to submit their implementation plans. While the ruling is procedural and not a direct comment on the substance of the rule, it shows that the court has some reservations about the rule."
Reuters reported that shares in US coal companies jumped when the supreme court ruling was announced. Peabody Energy shares leapt 10.7%, Cloud Peak Energy shares by 18.7%, and Consol Energy by 3.9%.
Guardian Newspapers Limited
Document GRDN000020160210ec2a006ep

Environment

