﻿Hello exotic egrets, farewell mountain butterflies as fauna revolution hits UK 
Stephen Moss 
1335 words
29 June 2019
08:25 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Colourful creatures are moving north from Europe into a warming Britain ... but indigenous rivals risk being lost for ever
Cattle egrets - birds once so exotic we rarely saw them north of the Mediterranean - are now nesting in a heronry near my home in Somerset. Flocks of them often gather in the nearby fields, feeding among Jerseys and Holsteins. They look as if they are quite at home on this side of the Channel - which nowadays they are.
These small white herons, adorned with their orange breeding-plumes, are just one of several species of waterbird to have colonised southern Britain in the past decade or so, as a result of the climate crisis. These include the little egret, which has bred here since the mid-90s, and the great white egret, which first nested on the Avalon Marshes less than a decade ago.
Egrets are hard to ignore: even people who have little or no interest in birds are beginning to notice these elegant white birds in our midst. But meanwhile, a whole suite of wild creatures is colonising Britain by stealth; sometimes passing under the radar until they have established thriving populations here.
During the past decade or so, many species of insect from continental Europe have gained a grip in southern Britain. Other species, which have been here for much longer, are now rapidly extending their ranges northwards - again driven by temperature rises. The latter group includes two species of cricket: Roesel's bush-cricket and the long-winged conehead cricket. Roesel's bush-cricket was once a rare and sought-after species, confined to salt marshes in the south and east, but is now spreading north and west into a whole range of new habitats.
Another fascinating insect on the move is the beewolf. This solitary wasp is an ambush killer - the insect equivalent of a leopard. The female lies in wait, then pounces on a passing bee, which she drags down her metre-long nest-hole to feed her hungry young.
'If we fail to deal with the global climate emergency... only the most adaptable wild creatures will be able to survive'
Many of these insects are flourishing in those marginal, temporary habitats we tend to ignore: what naturalist Richard Mabey dubbed the " unofficial [https://www.theguardian.com/books/2010/may/29/iain-sinclair-richard-mabey-rereading] countryside[https://www.theguardian.com/books/2010/may/29/iain-sinclair-richard-mabey-rereading] ", or, to give them their official name, brownfield sites.
I'm writing a book about these hidden havens for wildlife, and have spent the last couple of years travelling the country to discover what lives there, including three new damselfly species that have recently arrived in the UK.
In a ditch alongside the salt marsh on Essex's Canvey Island, I watched scarce emerald damselflies, along with a mating pair of a larger and more obvious colonist, the southern migrant (or blue-eyed) hawker. This colourful dragonfly was unknown in the UK until the first decade of the 21st century, when it began to turn up at sites in Kent and Essex. My guide, dragonfly enthusiast Neil Phillips, was one of the first people to find the southern migrant hawker here, and has followed its progress ever since.
Near the Thames at East Tilbury, we took a stroll along a public footpath next to a housing estate, where he spotted another recent arrival, the willow emerald. Later, I missed out on the third of this pioneering trio of damselflies, the southern emerald, which was reported from a small pool next to a landfill site near the M40 in Buckinghamshire.
Had a sharp-eyed observer not found the southern emerald here, we would still not have realised that this bright green insect is spreading westwards so rapidly; until recently it had only been recorded in Essex and Kent.
Closer to home, on the Somerset Levels, I have recently seen two other dragons and damsels: the small red-eyed damselfly, and the scarce chaser dragonfly, whose females look like a giant, elongated wasp. The small red-eyed damselfly - with eyes like tiny cherry tomatoes - had not even been recorded in the UK until 1999. Yet since then, it has spread at a remarkable rate, and has reached Devon in the west and North Yorkshire in the north.
Butterfly enthusiasts are also looking forward to some exciting new additions in the next few years. The strikingly attractive Queen of Spain fritillary has already bred on at least one occasion in Sussex, and may soon become a permanent addition to our butterfly fauna. Other potential colonists include the continental race of the swallowtail, our largest butterfly, and the smaller long-tailed blue, which, following a major influx in 2013, successfully bred at several sites in southern England.
Many new kinds of moths are also crossing the Channel. During the past three decades, no fewer than 30 species have arrived, some managing to colonise. And one of my favourite creatures, the day-flying hummingbird hawk moth, is an increasingly regular sight in southern Britain, as it hovers by flowers to feed on nectar, just like its avian namesake.
Naturalist and broadcaster Brett Westwood points out that for many species of insect the climate crisis provides a golden opportunity to expand their range northwards. "Just look at it from their point of view: if you are mobile, and quick to respond to environmental change, you'll have the chance to do really well in the next few years."
He cites butterflies such as the brown argus, whose caterpillars have adapted to feed on annual plants such as geraniums, as well as perennials, and have expanded their range as a result. And last year's long hot summer allowed common blue butterflies to produce a third brood in September, boosting their numbers; while the Duke of Burgundy - one of our rarest butterflies - is also managing to produce a second brood in warm summers.
So ironically, the climate crisis may well benefit many insect species, at least in the short term. But we cannot afford to be complacent, for in the north of Britain, it's a very different story. One of our most specialised butterflies, the mountain ringlet, has over time adapted to life on the high peaks, in the Lake District and Scotland. But if the climate crisis permanently alters the nature of their specialist montane habitat, they will simply have nowhere to go. The same is true of many species of Arctic-alpine plants, some of which are on the very southern edge of their range in the UK. Dwarf birch is a tundra specialist, which can be found on the high tops of the Scottish Highlands. Again, if encroaching vegetation changes its habitat, it will soon disappear, along with other montane species such as saxifrages.
Some specialist creatures often associated with high altitudes may still be able to adapt. At first sight, the mountain hare appears to be a likely casualty of the climate crisis - yet in Ireland this species lives right down to sea level. However, in areas with little or no snow, such as the Peak District, mountain hares no longer turn white in winter. Could the same happen to the population in the Scottish Highlands?
The irony is that, while many exciting new species of birds and insects are colonising southern Britain - where of course the majority of naturalists live - those under threat in the north are still just about managing to hang on. But unless we find ways to reduce temperature rises - and very soon - it may not be long before we reach a tipping point, when what scientist Peter Berthold called the honeymoon period will be over.
If we fail to deal with the global climate emergency, and enter a world of runaway temperature rises, all bets will be off - and only the most adaptable wild creatures will be able to survive the devastating consequences.
Stephen Moss is a naturalist and author based in Somerset; he is course leader of the MA in travel and nature writing at Bath Spa University 
Guardian Newspapers Limited
Document GRDN000020190702ef6t002pd

Music

