﻿Small copper butterfly in 'inexorable decline', according to survey 
Patrick Barkham 
600 words
22 March 2016
04:12 AM
The Guardian
GRDN
10
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Once-common butterfly joins a growing list of shrinking species, suggesting climate change is having greater impact than previously thought
A tiny but unmistakably dazzling butterfly, the small copper[http://butterfly-conservation.org/50-778/small-copper.html], suffered its worst ever year last summer according to the annual scientific survey of Britain's butterflies.
The bright ginger butterfly joins a growing band of once-common butterflies in apparently inexorable decline despite no discernible habitat loss in recent years and conservationists are warning that climate change is having a greater than expected negative impact.
"A lot of these common species are decreasing with no obvious habitat change," said Tom Brereton of Butterfly Conservation[http://butterfly-conservation.org/]. "We're realising that climate is a bigger negative effect than we previously thought and we really do need to get to the bottom of how weather and climate is affecting them."
Small copper numbers fell by almost a quarter on 2014 and the butterfly last enjoyed a good year in 1997, according to the UK Butterfly Monitoring Scheme (UKBMS)[http://www.ukbms.org/], which has made British butterflies the best-studied group of insects in the world since it began 40 years ago.
A long-term study of land-use in North Wales found the small copper suffered from greater habitat loss than any other butterfly species but scientists from Butterfly Conservation and the Centre for Ecology and Hydrology[http://www.ceh.ac.uk/], which coordinate the data gathered from 2,436 sites for the UKBMS, now fear it is suffering from climate change.
Dry summers shrivel the sorrels on which its caterpillars feed and the small copper may also be experiencing a "developmental trap": warmer summers encourage the emergence of a third generation of the butterfly in autumn - possibly too late for its caterpillars to easily survive the winter.
In a below-average year for butterflies, 2015 was also the worst year since records began 40 years ago for Britain's largest butterfly, the swallowtail[https://www.norfolkwildlifetrust.org.uk/wildlife-in-norfolk/species-explorer/terrestrial-invertebrates/swallowtail-butterfly] (down 65% on the previous summer) and one of the rarest, the heath fritillary[http://www.ukbutterflies.co.uk/species.php?species=athalia] (down 16%). Both probably suffered from a relatively cool and sunless June, when they usually take to the wing.
But Brereton said the ongoing struggle of the heath fritillary demonstrated how conservation methods which revived it and other declining butterflies in the 1980s and 1990s may not suit changing conditions today.
The heath fritillary lives in regularly-coppiced woodland in south-east England, such as Blean Woods, near Canterbury, but increasingly vigorous vegetation growth means that coppiced clearings are more quickly swamped with grass and brambles.
"What worked 20 or 30 years ago isn't necessarily going to work now," said Brereton.
After several much-improved seasons, common garden species the peacock and small tortoiseshell struggled last summer. This year Butterfly Conservation is launching a new garden survey[http://www.gardenbutterflysurvey.org/] encouraging people to record online all the butterflies that visit their gardens.
Two other once-common butterflies to continue to vanish from the countryside were the wall butterfly (down 44% compared to 2014) and the grayling (down 38%). But there was some good news with the brimstone and marbled white both experiencing their best years on record.
The latter appears to be benefitting from climate change and is surging northwards through the country. Climate change is also helping the comma butterfly - once confined to southern England - move north through Scotland at a rate of 10km every year.
"As the climate warms we should be getting more butterflies spreading north but all the other factors that come with climate change - extreme weather, more rain - are creating more negative effects than we originally thought," said Brereton.
Guardian Newspapers Limited
Document GRDN000020160322ec3m001jn

Environment

