﻿UN summit: Macron says US and Iran must resume nuclear talks - as it happened 
Amanda Holpuch in New York 
5354 words
25 September 2019
05:46 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
All the day's news from the UN, as French president says 'I am not naive and I don't believe in miracles' but urges end to sanctions
block-time published-time 8.59pm BST
Summary
We're wrapping things up for the day, but there will still be major news updates on the site. A look back at a long day of speeches:
* French president, Emmanuel Macron, said in light of the attacks on Saudi Arabia,[https://www.theguardian.com/world/live/2019/sep/24/trump-bolsonaro-and-johnson-to-open-un-general-assembly-live-news?page=with:block-5d8a68348f081108db9bc0e9#block-5d8a68348f081108db9bc0e9] the US and other countries should resume negotiations with Iran. He advocates for an end to sanctions.
* The day began with Brazil's far-right president, Jair Bolsonaro,[https://www.theguardian.com/world/2019/sep/24/jair-bolsonaro-says-deceitful-media-hyping-amazon-wildfires] delivering a combative, conspiratorial speech. At the heart of Bolsonaro's speech - which Brazilian fact-checkers said contained nine falsehoods and five imprecise claims - was a lengthy counter-attack against domestic and international criticism.
* Donald Trump has used his address to the UN general assembly to deliver a nationalist manifesto[https://www.theguardian.com/us-news/2019/sep/24/donald-trump-un-address-denounces-globalism], denouncing "globalism" and illegal immigration and promoting patriotism as a cure for the world's ills.
* In successive speeches, Turkey's president Recep Tayyip Erdogan and Nigeria's president Muhammadu Buhari condemned Islamophobia. Erdogan said hate speech is a disease turning into a "raging insanity."
Moon Jae-in, president of South Korea speaks during the United Nations General Assembly on September 24, 2019 at the United Nations Headquarters in New York City Photograph: Don Emmert/AFP/Getty Images
block-time updated-timeUpdated at 9.06pm BST
block-time published-time 8.25pm BST
Macron references Trump's speech and says he doesn't think crises can be resolved by turning inward.
"Contemporary capitalism is dysfunctional," says Macron, before speaking against economic inequality, health inequality and gender inequality.
This then spins into a broader discussion about France's efforts, internally and abroad, to promote gender equality.
He moves on to speak about how countries of different wealth are charged with responding to climate change, even when its the wealthier countries doing things that threaten the environment in less wealthy places.
Macron is very energetic again, speaking about making significant changes to how the economy approaches natural resources. "I'm not saying we in France have done everything perfectly, far from it."
block-time published-time 8.04pm BST
Macron: it's time for Iran, US to resume negotiations
Macron has moved us swiftly from the topic of courage, to Iran.
He said in light of the attacks on Saudi Arabia, the US and other countries should resume negotiations with Iran. He advocates for an end to sanctions.
"I am not naive at all and I don't believe in miracles," Macron says. "I believe it takes courage to build peace and that is why it is important for the United States, Iran and the signatories of the agreement to show this courage."
President of France Emmanuel Macron addresses the United Nations General Assembly at UN headquarters on September 24, 2019 in New York City Photograph: Drew Angerer/Getty Images
block-time updated-timeUpdated at 8.05pm BST
block-time published-time 7.58pm BST
French president, Emmanuel Macron, begins by saying the world is not doing enough to fight the climate crisis.
He says he doesn't want to be too pessimistic and knows people are fatigued of speeches, then starts speaking passionately with a lot of hand gestures to explain the great amount of knowledge and innovation available to the world today.
"We have a deep awareness of these problems of the world," Macron says.
So, what are we lacking, he asks?
It's courage!
He makes an appeal for people to have courage to build peace and to take responsibility for their actions.
block-time published-time 7.39pm BST
Iranian President Hassan Rouhani told reporters on Tuesday he was open to discuss small changes to the 2015 nuclear deal between Iran and six countries if the US lifted sanctions imposed on the country.
Rouhani has been meeting with world leaders on the sidelines of the general assembly while tensions between the US and Iran remain high.
enltr #Iran[https://twitter.com/hashtag/Iran?src=hash&ref_src=twsrc%5Etfw] & #France[https://twitter.com/hashtag/France?src=hash&ref_src=twsrc%5Etfw] presidents Rouhani & Macron met in New York. President Rouhani criticized E3 blame on Iran in a statement as "baseless accusations". pic.twitter.com/MQIryZhqS2[https://t.co/MQIryZhqS2] 
- Abas Aslani (@AbasAslani) September 24, 2019[https://twitter.com/AbasAslani/status/1176363489192902656?ref_src=twsrc%5Etfw] 
This morning, Trump said in his UN address: "All nations have a duty to act. No responsible government should subsidies Iran's blood lust, As long as Iran's menacing behavior continues sanctions will not be lifted, they will be tightened."
Trump exited the nuclear deal, then put sanctions on Iran. Iran has responded by scaling back its commitments under the deal, which gave Iran sanction relief if it limited the scope of its nuclear program.
block-time published-time 7.22pm BST
Donald Trump's commerce secretary, Wilbur Ross, was pictured nodding off in the audience during the president's UN address. Video suggested he was asleep for at least 15 minutes, according to CNBC[https://www.cnbc.com/2019/09/24/commerce-secretary-wilbur-ross-sleeps-at-trumps-un-speech.html]. Ross was also caught napping during Trump's speech in Saudi Arabia in May 2017.
enltrWilbur Ross appears to be sleeping. #unga[https://twitter.com/hashtag/unga?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/VGAwtFQAhc[https://t.co/VGAwtFQAhc] 
- Aaron Rupar (@atrupar) September 24, 2019[https://twitter.com/atrupar/status/1176505268890406915?ref_src=twsrc%5Etfw] 
Updated 25 Sep: A spokesman for the Commerce department sent a statement from Ross on Tuesday night, saying reports of him napping were "fake news."
"I wear hearing aids and, during president Trump's inspiring speech, which covered in detail the entire range of significant issues facing the world, was concentrating on what was being said," Ross said.
He went on to explain that after the president's speech, he attended UN meetings with officials from the UK, India and South Korea and had a busy schedule planned of meetings with Pakistan, Poland, Egypt, Japan, Greece, and Vietnam.
"On Sunday, I will depart on twelve days of official travel to London, New Delhi, Bengaluru, Yangon, Naypyidaw, Canberra, and Sydney," Ross said. "This is not the schedule of someone with low energy."
block-time updated-timeUpdated at 2.46pm BST
block-time published-time 6.45pm BST
The Guardian's world affairs editor, Julian Borger, reports from the UN headquarters in New York on Donald Trump's,largely philosophical tract delivered in a muted monotone:
In the course of his 36-minute speech, Trump repeatedly referred to "patriots", an undefined group of citizens uniquely able to interpret national interest.
"Patriots see a nation and its destiny in ways no one else can. Liberty is only preserved, sovereignty is only secure, democracy is only sustained, greatness is only realised by the will and devotion of patriots," the president said.
The potency of the rhetoric was at odds with the softness of its delivery, which was hushed, bordering on soporific. Trump's commerce secretary, Wilbur Ross, was pictured[https://www.cnbc.com/2019/09/24/commerce-secretary-wilbur-ross-sleeps-at-trumps-un-speech.html?__source=twitter%7Cmain] nodding off in the audience in the giant general assembly chamber.
Related: Donald Trump denounces 'globalism' in nationalist address to UN[https://www.theguardian.com/us-news/2019/sep/24/donald-trump-un-address-denounces-globalism] 
block-time published-time 6.16pm BST
Highlights from the past four speakers, three of whom devoted most of their remarks to the climate crisis.
Ibrahim Mohamed Solih, president of the Maldives, criticized trade wars, populism, extremism and nativism, while saying they were examples of "why the world needs the United Nations more than ever." He spoke extensively about climate change and highlighted the Maldives plan to phase out the usage of single use plastic by 2023 ( his entire remarks are here[https://presidency.gov.mv/Press/Article/22252] ).
For more than thirty years we have been struggling to meaningfully address the climate emergency. For thirty years, we Maldivians have been saying that this is the fight of our lifetime, because it threatens our very existence as a nation. While the scientific evidence is irrefutable, there has been an alarming lack of global action.
Qatar's emir, Sheikh Tamim bin Hamad al-Thani, criticized countries helping prop up Libyan militias, who are fighting a government Qatar supports. "The latest military operations on the capital Tripoli have thwarted the holding of the comprehensive Libyan national conference," al-Thani said.
"The strategic importance of the Gulf makes stability in that region a regional and international need," al-Thani said. He also called on Saudi Arabia, the UAE, Egypt and Bahrain to end their blockade of Qatar.
The president of the Swiss confederation, Ueli Maurer, spoke about climate change and the need for more research in development in that area. He said Switzerland has pledged to achieve climate neutrality by 2050 and described it as a "feasible target."
"Switzerland, as a globally minded financial centre, can play an important role in promoting awareness of sustainable environmental management," Maurer said.
Croatia's president, Kolinda Grabar-Kitarovic, begins by saying fear gets votes and clicks, but it is upon the leaders at the UN to "address the greatest challenges of the 21st century," together. Four hours into the general assembly, Grabar-Kitarovic is the first woman to address the chamber.
block-time published-time 6.05pm BST
Israel's prime minister, Benjamin Netanyahu, is facing a political crisis at home and had to cancel his UNGA appearance at the last minute.
Netanyahu normally relishes his UN speeches, known for their theatrics and props, but he is fighting for this political life.
Still, the 69-year-old right-leader clearly did not want to miss an opportunity. This year he sent a video message, focused on his arch-enemy Iran.
Britain, France and Germany have said that Iran is responsible for the recent attack on Saudi Arabia. Let me say on behalf of Israel, very simply. Iran did it. A to Z. Israel will know to defend itself against this type of aggression. And we call on all members of the international community to join President Trump's effort to increase the pressure on Iran. That's the only way to stop Iran's aggression.
Israel's prime minister, Benjamin Netanyahu, video address in lieu of attending the UN general assembly 
block-time published-time 5.39pm BST
Summary
Qatar's emir, Sheikh Tamim bin Hamad al-Thani, is currently at the podium - the seventh of nearly 40 scheduled speakers today.
It's been a busy morning, here's a quick recap:
* The UN general assembly kicked-off with four outspoken leaders: Brazil's president, Jair Bolsonaro ; US president, Donald Trump ; Egypt's president, Abdel Fattah Al Sisi and Turkey's president, Recep Tayyip Erdogan.
* Brazil's far-right president, Bolsonaro, told delegates he had come to introduce the world "to a new Brazil"[https://www.theguardian.com/world/live/2019/sep/24/trump-bolsonaro-and-johnson-to-open-un-general-assembly-live-news?page=with:block-5d8a2f888f08f30dc5bc1850#block-5d8a2f888f08f30dc5bc1850]. Amid of spate of Trumpian attacks, Bolsonaro spoke about the ongoing fires in the Amazon, which he falsely described as a "virtually untouched" region.
* In an unusually monotone,[https://www.theguardian.com/world/live/2019/sep/24/trump-bolsonaro-and-johnson-to-open-un-general-assembly-live-news?page=with:block-5d8a2d3a8f0834740f3c1646#block-5d8a2d3a8f0834740f3c1646] droning speech, Donald Trump railed against globalism, China, Iran, immigration[https://www.theguardian.com/world/live/2019/sep/24/trump-bolsonaro-and-johnson-to-open-un-general-assembly-live-news?page=with:block-5d8a2acf8f08f30dc5bc182b#block-5d8a2acf8f08f30dc5bc182b] and Venezuela. A member of Venezuela's delegation responded by reading a book during Trump's speech.
* In successive speeches, Turkey's president Recep Tayyip Erdogan and Nigeria's president Muhammadu Buhari condemned Islamophobia. Erdogan said hate speech is a disease turning into a "raging insanity."
A delegate from Venezuela looks at a book during US President Donald Trump's address at the 74th Session of the United Nations General Assembly at UN Headquarters in New York Photograph: Saul Loeb/AFP/Getty Images
block-time published-time 5.08pm BST
The current president of the UN general assembly is Tijjani Muhammad, of Nigeria.
With Nigeria's president[https://www.theguardian.com/world/2019/feb/26/muhammadu-buhari-to-claim-victory-in-nigerias-presidential-election] Muhammadu Buhari at the dais, Tijjani gets a special shout out. Lots of clapping from Nigeria's delegation.
Muhammadu Buhari criticizes the attacks on multilateralism.
He, like Erdogan, highlights the threat of Islamophobia and cites the attack in Christchurch, New Zealand.
The chamber breaks from protocol to clap, loudly, when Buhari calls for Security Council reform.
Nigerian president Muhammadu Buhari addresses the 74th session of the United Nations general assembly at UN headquarters Photograph: Mary Altaffer/AP
block-time published-time 4.55pm BST
The Guardian's Latin America correspondent, Tom Phillips, watched Brazil's far-right president Jair Bolsonaro tell delegates he had come to introduce the world "to a new Brazil".
It is not one the world will much like, Phillips says:
In his 33-minute address - apparently penned by some of his most hawkish, hard-right advisers - Bolsonaro offered a snapshot of the introverted, conspiracy-obsessed and profoundly hubristic administration that now governs the world's forth biggest democracy.
Some had hoped Bolsonaro might strike a more conciliatory tone as he addressed the world's leaders at the UN for the first time. But within seconds it was clear they would be disappointed.
Bolsonaro began with a Trumpian assault on the evils of socialism which, he claimed, had nearly overrun Brazil under the centre-left government of his nemesis Luiz Inácio Lula da Silva.
Then, he lashed out at Emmanuel Macron ' s France and the "lying" mainstream media for supposedly "sensationalizing" the ongoing fires in the Amazo n which he falsely described as a "virtually untouched" region.
To the delight of his hard-line Pentecostal backers, he went on to rail against the politically-correct and ungodly progressives who had "perverted biology" and "were trying to destroy innocence of our children" by infecting them with gender ideology. "Ideology has invaded the very human soul," Bolsonaro declared.
And with many looking on in perplexity, Bolsonaro wrapped up his over-long speech with his favourite quote from the Bible. "You will know the truth, and the truth will set you free," Bolsonaro said.
The muted applause left no doubt that many delegates cannot wait to be free of Brazil's leader.
enltrEven in their worst nightmares, I'm not sure Brazilian diplomats will have imagined a Bolsonaro #UNGA[https://twitter.com/hashtag/UNGA?src=hash&ref_src=twsrc%5Etfw] speech so arrogant, so bile-filled and so truly calamitous for Brazil's place in the world. #MeDaPenaPorBrasil[https://twitter.com/hashtag/MeDaPenaPorBrasil?src=hash&ref_src=twsrc%5Etfw] 
- Tom Phillips (@tomphillipsin) September 24, 2019[https://twitter.com/tomphillipsin/status/1176497659902746625?ref_src=twsrc%5Etfw] 
block-time published-time 4.45pm BST
Erdogan is criticizing Israel's treatment of Palestinians, resulting in polite clapping from the Palestinian delegation. He also has a map of Israel, showing how much of it was Palestinian territory, over time.
"Where are the borders of the state of Israel?" Erdogan asks.
enltrErdogan holds up a map of Israel since 1947 showing changing population of territory under Israeli rule, alleging there were few Jews and many Palestinians on the territory prior to 1947. Where are the borders of the state of Israel, is it 1947, 1967, or is there another border. pic.twitter.com/qyn8xdhUrK[https://t.co/qyn8xdhUrK] 
- Tovah Lazaroff (@tovahlazaroff) September 24, 2019[https://twitter.com/tovahlazaroff/status/1176521478126411776?ref_src=twsrc%5Etfw] 
This speech is a long list of Erdogan's geopolitical grievances and it is going on for much longer than the allotted 15 minutes.
He's now speaking about hate speech against Muslims and says its a disease turning into a "raging insanity." He's veering close to criticism of Trump - highlighting politicians who campaign on anti-Muslim and anti-immigrant sentiment - but does not name him specifically.
block-time published-time 4.28pm BST
Turkey's president Recep Tayyip Erdogan is up and darting between topics.
The international community is gradually losing its ability to respond to challenges such as poverty, Erdogan says.
He says it is unacceptable that half the world is wealthy and the other half is impoverished, that one half of the world can talk about technological advancements and obesity while the other half are living under the poverty line and experience starvation.
"The world is greater than five," he says, referencing the five nations with nuclear weapons. He calls for either denuclearization or allowing all of the world to have access to nuclear weapons. "The inequality between nuclear states and non-nuclear states is alone enough to undermine global balances," he says.
He talks about the climate, then says Turkey has won the title of being the most generous country in terms of humanitarian aid and in housing displaced people. [https://www.theguardian.com/cities/2019/jun/19/gaziantep-turkish-city-successfully-absorbed-half-a-million-migrants-from-syria] 
Erdogan holds up a photo of Alan Kurdi, the three-year-old Syrian boy whose body washed ashore in Turkey in 2015 after drowning while attempting to cross the Mediterranean.[https://www.theguardian.com/world/2017/sep/01/alan-kurdi-khaled-hosseini-mediterranean-refugees-sea-prayer] 
Much of his remarks are focused on the 3.6 million Syrian refugees living in Turkey, as well as ongoing conflict in Turkey and how it should be addressed.
block-time published-time 4.14pm BST
Egypt's president Abdel Fatah al-Sisi is now at the podium, speaking about his government's efforts to improve the economy and fight terrorism.
He arrived in New York after at least 55 people were arrested[https://www.theguardian.com/world/2019/sep/21/egyptians-shout-leave-sisi-in-rare-protests-against-president] last week in rare protests against Sisi.
Sisi calls on non-Arab countries to stop intervening in conflicts in the region.
Sisi ends his his speech making "a call for the pursuit of peace, a call for action for the benefit of humanity" and a call for sustainable development.
block-time published-time 3.55pm BST
Well, Trump's speech was consistent in its content, but was a big departure from the energetic, rambling speeches he usually deploys. Instead, his delivery was slow and monotone.
enltrNo expert on Trump delivery style, but at UNGA he is reading a speech threatening evil regimes as per usual, but reading his words as though overdosed on mogadons. Somnambulant, sleepy, sleepy Don
- Patrick Wintour (@patrickwintour) September 24, 2019[https://twitter.com/patrickwintour/status/1176507493788336131?ref_src=twsrc%5Etfw] 
enltrIt's been said before when he sticks to the Teleprompter but it seems like this is the first time Trump has ever read/seen his own remarks. The reading of this speech is painful.
- David Nakamura (@DavidNakamura) September 24, 2019[https://twitter.com/DavidNakamura/status/1176507185943261185?ref_src=twsrc%5Etfw] 
enltrTrump is reading this speech like a sleep-deprived hostage. https://t.co/JQzpiiTr13[https://t.co/JQzpiiTr13] 
- Will Wilkinson ?? (@willwilkinson) September 24, 2019[https://twitter.com/willwilkinson/status/1176507184408080384?ref_src=twsrc%5Etfw] 
enltrIn fairness, Trump is about to nod off at the podium as well. He sounds like he took five Ambien and they're really kicking in. https://t.co/8BQrcztNSz[https://t.co/8BQrcztNSz] 
- Paul Waldman (@paulwaldman1) September 24, 2019[https://twitter.com/paulwaldman1/status/1176507119044087809?ref_src=twsrc%5Etfw] 
enltrI can't stomach this. The guy suffers when he has to read from a teleprompter, not understanding what he's saying.
(Or maybe just when he has to read, period). pic.twitter.com/0bDeWqFZKt[https://t.co/0bDeWqFZKt] 
- Eileen Truax (@EileenTruax) September 24, 2019[https://twitter.com/EileenTruax/status/1176506840500363266?ref_src=twsrc%5Etfw] 
enltrI've watched President Trump give an awful lot of speeches. I can't remember one in which he has looked as bored as he does speaking at UNGA today.
- Paul Danahar (@pdanahar) September 24, 2019[https://twitter.com/pdanahar/status/1176506439961063424?ref_src=twsrc%5Etfw] 
enltrAnd quiet flows the Don...on and on.
- Patrick Wintour (@patrickwintour) September 24, 2019[https://twitter.com/patrickwintour/status/1176508292023115778?ref_src=twsrc%5Etfw] 
block-time published-time 3.50pm BST
Update: the Venezuela delegate reading through Donald Trump's speech is apparently[https://www.google.com/url?q=https://twitter.com/PhilipinDC/status/1176506331664179200&sa=D&source=hangouts&ust=1569422536986000&usg=AFQjCNGLHkjcjYhRICEg6CJhep2Kfn1Iyw] reading a book about Simón Bolívar[https://www.theguardian.com/world/2019/jan/24/in-turbulent-times-venezuela-clings-to-the-memory-of-simon-bolivar].
Trump says "media and academic institutions" are assaulting history, traditions and values.
This is unexpected: "My administration is working with other nations to stop criminalizing of homosexuality. And we stand in solidarity with LGBTQ people who live in countries that punish jail or execute individuals based upon sexual orientation."
His pivot to religious freedom, opposing women's access to abortion and gun rights, is expected.
block-time updated-timeUpdated at 3.51pm BST
block-time published-time 3.41pm BST
And now we're on to US immigration.
Trump makes a chilling attack on what he calls "radical activists" and "groups" who he claims encourage illegal immigration and smuggling.
It is hard to read this as anything other than a critique of the human rights groups and immigration advocates who have been working to uphold American and global immigration protections as the Trump administration aggressively attacks legal and illegal immigration.
"Your policies are not just," he says. "Your policies are cruel and evil."
He says all countries have the right to close their borders and that young people should stay where they are.
This transitions to his attack on Venezuela, which a Venezuelan delegate responds to by opening book and apparently starting to read.
enltrVenezuela reading a book while #Trump[https://twitter.com/hashtag/Trump?src=hash&ref_src=twsrc%5Etfw] speaks is a real mood. #UNGA[https://twitter.com/hashtag/UNGA?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/tImbYz3Xhf[https://t.co/tImbYz3Xhf] 
- Tabitha H. Sanders (@thistabithahope) September 24, 2019[https://twitter.com/thistabithahope/status/1176506633574322178?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 3.46pm BST
block-time published-time 3.33pm BST
On China, Trump says he is fighting unfair trade policies and is working to secure a deal with China.
"The United States does not seek conflict with any nation," Trump says.
Which leads him into Iran.
"All nations have a duty to act, no countries should subsidize Iran's bloodlust," he says.
He is complaining about people in Iran chanting "death to America" and says the US won't tolerate antisemitism in Iran.
Trump thinks Iran needs to stop threatening other countries and to "put the Iranian people first." (Reminder: Trump threatened to destroy North Korea[https://www.theguardian.com/us-news/2017/sep/19/donald-trump-threatens-totally-destroy-north-korea-un-speech] in his first UN address in 2017).
Ah! And now he mentions Kim Jong-Un. He says he's told him North Korea must denuclearize.
America's goal is harmony and America's goal is not to go with these endless wars, wars that never end.
block-time updated-timeUpdated at 3.36pm BST
block-time published-time 3.24pm BST
Trump: 'The future does not belong to globalists, the future belongs to patriots'
"Seven decades of history have passed through this hall in their richness and drama," begins Donald Trump in his third UN address.
He is speaking gravely, which is interesting because last year the chamber broke out in spontaneous laughter at one of his comments.[https://www.theguardian.com/us-news/2018/sep/25/trump-united-nations-general-assembly-speech-globalism-america] 
"The future does not belong to globalists, the future belongs to patriots," he says.
Trump is re-treading his well-worn path of promoting "sovereignty" above international relations. He speaks about the US economy and global trade, then says he's ready to reach a great trade deal with the UK.
Interesting faces made by the UK delegation as Trump speaks about Boris Johnson, who may not stick around the general assembly long enough to make his debut speech because of the crisis in his government.[https://www.theguardian.com/politics/2019/sep/24/boris-johnson-may-renew-attempt-to-suspend-parliament] 
And now on to China ...
block-time updated-timeUpdated at 3.29pm BST
block-time published-time 3.13pm BST
Bolsonaro speaks about religious persecution, a clear shoutout to Donald Trump, who held a special religious freedom meeting at the UN yesterday[https://www.theguardian.com/us-news/2019/sep/23/trump-un-climate-summit-religious-freedom] when the UN was focused on climate change.
He goes onto a long, bizarre screed against " ideology ".
"Ideology has invaded the human soul itself to expel god from it," he says. "Ideology" has led to "death and destruction" - including when he was stabbed.
Each speaker is allotted 15 minutes for their remarks, but Bolsonaro has upheld the tradition of leaders speaking well beyond that limit. His comments clocked in around 30 minutes.
He ended by thanking the "grace and glory of God."
Now it's time for Trump.
block-time updated-timeUpdated at 3.34pm BST
block-time published-time 3.01pm BST
Bolsonaro: 'The Amazon is not being devastated'
Now Bolsonaro is speaking about the Amazon. He is effectively saying the forest needs to be open for business.
To make this case, Bolsonaro cites conversations he's had with indigenous leaders.[https://www.theguardian.com/world/live/2019/sep/24/trump-bolsonaro-and-johnson-to-open-un-general-assembly-live-news?page=with:block-5d8a1bd08f0834740f3c154a#block-5d8a1bd08f0834740f3c154a] 
He also says countries were "disrespectful" and "colonialist" in criticizing Bolsonaro's response to fires in the Amazon[https://www.theguardian.com/environment/2019/sep/05/amazon-fires-are-true-apocalypse-says-brazilian-archbishop].
He thanks Donald Trump, before continuing to explain how the rest of the world has approached the situation in the Amazon in a colonialist way.
Bolsonaro says indigenous people do not want to be poor people sitting on the world's richest lands.
Brazil's President Jair Bolsonaro addresses the 74th session of the United Nations general assembly, Tuesday, Sept. 24, 2019 Photograph: Richard Drew/AP
"We can not forget the world needs to be fed," Bolsonaro says. "France and Germany use up to more than 50% of their territories for agricultural."
He says 61% of Brazil's territory is preserved and only 8% of its land is for food.
The Amazon is not being devastated, nor is it being consumed by fire, as the media says
It's worth noting, again, that most of Brazil's indigenous leaders are appalled by what they call Bolsonaro's historic assault on the Amazon and his "colonialist and ethnocidal" plans[https://www.theguardian.com/world/2019/sep/23/jair-bolsonaro-un-brazilian-indigenous-leaders] to open indigenous territories to mining companies.
block-time updated-timeUpdated at 3.35pm BST
block-time published-time 2.48pm BST
Bolsonaro attacks socialism in Latin America
Jair Bolsonaro opens his first UN general assembly adress by touting his fight against socialism in Latin America.
"I come here before you today to introduce you to a new Brazil, a country that is now reemerging after coming from the brink of socialism," he says.
"My country was very close to socialism, which led to a situation of widespread corruption" and also high crime rates, attacks on family values, he says.
Bolsonaro is speaking about a deal between Brazil and Cuba to allow Cuban doctors to work in Brazil,[https://www.theguardian.com/global-development/2018/nov/23/brazil-fears-it-cant-fill-abrupt-vacancies-after-cuban-doctors-withdraw] a program Bolsonaro said Brazil is no longer contributing to.
He runs through the recent history of Cuba, before moving on to Venezuela, which he says also allowed many Cubans into Brazil.
He calls Venezuela "a former vibrant, Democratic country."
"It is fair to say socialism is working in Venezuela - they are all poor," he says.
Bolsonaro says freedom is only possible with a free market.
block-time updated-timeUpdated at 2.55pm BST
block-time published-time 2.40pm BST
Brazil's far-right president Jair Bolsonaro, who will be the first leader to speak this morning, plans to use his appearance to counter his portrayal as a rainforest-destroying foe of Brazil's indigenous peoples.
In a bid to portray himself as an amigo of Brazil's indigenous communities Bolsonaro has invited one of his few indigenous supporters, Ysani Kalapalo, to accompany him to New York.
Bolsonaro was also photographed[https://www.diariodocentrodomundo.com.br/essencial/para-enganar-chefes-de-estado-bolsonaro-usa-colar-indigena-em-nova-york/] wearing an indigenous necklace as he left his hotel last night.
But most of Brazil's indigenous leaders are appalled by what they call Bolsonaro's historic assault on the Amazon and his "colonialist and ethnocidal" plans[https://www.theguardian.com/world/2019/sep/23/jair-bolsonaro-un-brazilian-indigenous-leaders] to open indigenous territories to mining companies.
"Brazil's indigenous people do not support this government," Sônia Guajajara, one of Brazil's best-known indigenous leaders, told the Guardian yesterday.
Of Bolsonaro's decision to invite a rare indigenous supporter to New York, Guajajara said: "This is an attempt to trick the world and show he has support. But ... it is another of his big lies. It doesn't matter what image he wants to project. What matters are his actions - which the world whole is seeing."
Guajajara hails from the northeastern state of Maranhão but is in New York as part of efforts to build an international alliance to counter Bolsonaro's threat to Brazil's forests and indigenous communities.
"Brazil is going through one of the worst moment in its history since the return of democracy and it is the responsibility of all of us to try and reverse these attacks," Guajajara said.
On the podium this morning Bolsonaro is expected to paint himself as an ally of the Amazon.
Guajajara begs to differ: "The truth is that this is a dismantling of the future, of all our of our futures. When you permit deforestation, you permit mining and you deny people the right to their territories then you are denying all of us the right to existence."
block-time published-time 2.35pm BST
Guterres comments on the climate crisis,[https://www.theguardian.com/us-news/2019/sep/24/she-seems-very-happy-trump-appears-to-mock-greta-thunbergs-emotional-speech] the focus of yesterday's meeting, then speaks about migration. "At a time when record numbers of refugees and internally displaced people are on the move, solidarity is on the run," he says.
Guterres continues: "Diversity is not a threat, it is a richness."
Guterres calls on the collected nations to address gender discrimination, noting the lack of gender equality is evident in the demographics in United Nations meetings that week.
The secretary general wraps up his comments, which means it is time for the general debate to open up to world leaders.
The first five countries to speak:
* Brazil: president Jair Bolsonaro 
* United States: president Donald Trump 
* Egypt: president Abdel Fattah Al Sisi 
* Turkey: president Recep Tayyip Erdogan 
* Nigeria: president Muhammadu Buhari 
block-time published-time 2.23pm BST
Guterres: "We must do everything possible to avert the great fracture"
Guterres is now addressing international conflicts, criticizing unnamed leaders who have failed to uphold agreements they have made at the United Nations.
He says prevention, mediation and a surge in diplomacy must be emphasized to address conflict.
"There is a new risk looming on the horizon, it may not be large, but it is real," Guterres warns.
He says he fears the world splitting in two because of divisions between the two wealthiest countries in the world (the UN camera zooms in on China 's delegation at this moment). Presumably,[https://www.theguardian.com/business/2019/sep/05/us-and-china-agree-to-reopen-trade-talks-in-october] the other country is the United States, though he didn't actually name either nation.
"We must do everything possible to avert the great fracture and maintain a universal system - a universal economy with universal respect for international law; a multipolar world with strong multilateral institutions," Guterres says.
block-time updated-timeUpdated at 2.39pm BST
block-time published-time 2.13pm BST
UN secretary general António Guterres opens the general assembly by emphasizing the UN charter's message to "put people first" and the importance of human rights.
Speaking to autocrats, Guterres says: "Those are rights are not a favor to be rewarded or withhold, they are an endowment for simply being human."
He references conversations he's had with refugees in the Middle East and families impacted by climate change in the South Pacific.
We are living in a world of disquiet.
People are worried about their jobs and getting left behind, he says. "We the leaders must deliver for we the peoples."
block-time published-time 2.03pm BST
Before the general assembly, the UN held a special Climate Action summit on Monday[https://www.theguardian.com/world/2019/sep/23/un-secretary-general-antonio-gutteres-turning-point-climate-crisis].
World leaders who had new initiatives to address climate change were invited to speak at the forum, which was designed to push governments to do more to meet the commitments of the Paris climate accords, where countries agreed to limit the average global temperature rise to 2C above the pre-industrial era. The world has already warmed by around 1C since this time.
UN secretary general, António Guterres, said on Monday that recent action by some countries and businesses, as well as the stunning rise of the youth climate movement, gave him hope, while highlighting that neither Brazil nor the US have "turned up" with any new commitments for the UN summit. He said:
Clearly, we are lagging behind and that there are many resistances in many areas. I feel that we are still running late and we need to accelerate. The next few years are absolutely crucial to reverse the present trend, that is still a negative trend.
Related: UN secretary general hails 'turning point' in climate crisis fight[https://www.theguardian.com/world/2019/sep/23/un-secretary-general-antonio-gutteres-turning-point-climate-crisis] 
block-time published-time 1.36pm BST
Hello and welcome.
Welcome to our live coverage of the United Nations general assembly's general debate, where world leaders will discuss global issues and how their respective nations plan to respond.
The session will begin at about 9am local time in New York (2pm in London) with opening remarks by the UN secretary general, António Guterres.
As is customary, Brazil will be the first country to speak, with its president, Jair Bolsonaro, making his general assembly debut.[https://www.theguardian.com/world/2019/sep/23/jair-bolsonaro-un-brazilian-indigenous-leaders] Boris Johnson is scheduled to make his UN debut at the end of today's session before boarding an overnight flight[https://twitter.com/peterwalker99/status/1176473090735390725] to the UK because of the latest crisis in his government - the British supreme court's decision[https://edition.cnn.com/uk/live-news/boris-johnson-supreme-court-ruling-dle-intl/index.html] that his suspension of parliament was unlawful.
Donald Trump is scheduled to speak second this morning and Turkey's president, Recep Tayyip Erdog?an, is the fourth scheduled speaker.
We'll have live updates of today's speeches here, with analysis from the Guardian's team of experts, including world affairs editor, Julian Borger, and diplomatic editor, Patrick Wintour, who are reporting from the UN's New York headquarters.
As we wait for Guterres to take the stage, you can read Julian's piece on Trump's brief engagement with the UN climate summit on Monday[https://www.theguardian.com/us-news/2019/sep/23/trump-un-climate-summit-religious-freedom].
Related: Trump drops by climate summit - then hurries off to talk faith and freedom[https://www.theguardian.com/us-news/2019/sep/23/trump-un-climate-summit-religious-freedom] 
block-time updated-timeUpdated at 1.50pm BST
Guardian Newspapers Limited
Document GRDN000020190924ef9o001xm

Environment

