﻿Rescues, reforms and trade wars: the challenges facing new IMF chief 
By Russell Lynch, Economics Editor 
693 words
25 September 2019
08:37 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
After outstripping rivals including the former Chancellor George Osborne and the Bank of England Governor Mark Carney, Kristalina Georgieva will be confirmed as the 12th managing director of the International Monetary Fund on Wednesday.
The 65-year-old former World Bank chief emerged as the sole nominee for the job [https://www.telegraph.co.uk/business/2019/08/02/kristalina-georgieva-chosen-europes-candidate-imf-job/] following Christine Lagarde's departure for the European Central Bank and, as Europe's choice for the role, her approval by the IMF's executive board is a formality.
Georgieva, who grew up under Communism in Bulgaria, becomes the second woman after Lagarde to head the international lender of last resort with some $1 trillion in firepower.
She is also the first person to head the IMF from a country once rescued by the fund, when hyperinflation and a currency collapse following its transition to a market economy triggered an $800m IMF loan to Bulgaria.
More than 20 years on, rescues, reforms and a darkening global economy are all in the in-tray.
Profile | Kristalina Georgieva[https://cf-particle-html.eip.telegraph.co.uk/b0462881-1062-41a1-85f6-e7fd78257f7d.html] 
Argentina
This is the biggest immediate headache[https://www.telegraph.co.uk/business/2019/08/30/argentina-christine-lagardes-latest-disaster-next-europe/] . The IMF opened a $57bn credit line - its biggest ever - to the stricken South American nation last year. But for all of President Mauricio Macri's initial credentials as an inflation-wary reformer, a huge defeat in the presidential primary last month prompted the besieged leader to throw caution to the wind, raising public sector salaries, cutting taxes and imposing capital controls to defend a floundering peso - anathema to the IMF.
All this at a time when Macri is supposed to be cutting deficits, not extending them further. The president has extended maturities on $100bn of debt but the country is still facing its ninth default. With about $5bn of the IMF money to be handed out, does the organisation now throw good money after bad?
Trade wars and protectionism
Lagarde took the helm of the IMF and was dealing with a sovereign debt crisis within months but Georgieva has to cope with a trade war between the world's two largest economies and a US president with scant respect for international institutions. That is is dragging on global growth and the organisation's latest World Economic Outlook in July warned that "pressing needs include reducing trade and technology tensions".
Nonetheless the US is hitting Chinese imports with an extra $300bn in tariffs[https://www.telegraph.co.uk/business/2019/08/01/trump-slaps-10pc-tariff-another-300bn-chinese-imports/] by the end of the year, and China has retaliated with measures of its own.
"She comes in at a time when multilateralism is basically under threat," says Vasuki Shastry, a Chatham House fellow and former IMF veteran.
Economic Intelligence newsletter SUBSCRIBER (article)[https://cf-particle-html.eip.telegraph.co.uk/71cc77f8-a38b-456f-b666-f45a9fa86399.html] 
Capital and governance
The US has 16.5pc of the IMF's voting rights, giving it an effective veto over a decision to increase the organisation's capital through an increase in the quotas (or pooled funds) of the membership, which it used earlier this year. Even with $1 trillion to call on, is the IMF adequately capitalised to deal with the next financial crisis?
China, meanwhile, has just 6pc of the votes - far out of kilter with its economic heft.
"If you look at emerging markets and particularly Asia and their contribution to GDP growth, they have contributed 50-60pc in the past five years," adds Shastry.
Emerging economies are pushing for a bigger say and Georgieva will have to be a consensus-builder.
Climate change
Georgieva is big on climate change. She is co-chair of the Global Commission on Adaptation, working with Microsoft billionaire Bill Gates and former United Nations chief Ban Ki-moon on urging governments and businesses to adapt to changes in climate.
Her World Bank background could also encourage a shift in the IMF's growth-focused priorities, argues Ben Cormier, a fellow in international political economy at the London School of Economics.
"It could represent a shift to focus more on development at the fund, if the selection means it's going to give more priority to climate change and gender inequality rather than growth," he says.
"Those are all priorities she oversaw at the Bank, and that is potentially significant."
Telegraph Media Group Ltd.
Document TELUK00020190925ef9p003xu

Health and Fitness

