﻿Putting pigs in the shade: the radical farming system banking on trees 
John Vidal in Foros de Vale Figueira 
1557 words
13 July 2019
02:15 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
A farm in Portugal is showing how the ancient art of silvopasture - combining livestock with productive trees - may offer some real answers to the climate crisis
The land to the north of the village of Foros de Vale Figueira in southern Portugal has been owned and farmed through the centuries by Romans, Moors, Christians, capitalists, far rightists, even the military. It has been part of a private fiefdom, worked by slaves as well as communists.
Now this 100-hectare (247-acre) patch of land just looks exhausted - a great empty grassland without trees, people or animals, wilting under a baking Iberian sun.
But look closely and you can just see the future: tips of thousands of tiny oak and nut trees following the contours and poking through thick mulches of grass and leaves.
"This will be the new montado," says Alfredo Cunhal, referring to a pre-medieval Portuguese system of farming. He is an agricultural scientist whose great-grandfather cleared the cork and olive trees that were once scattered around, and whose family then overworked the land by dosing it with chemicals and growing monocultures of cereals.
The montado system combines herds of animals with productive trees and shrubs. Cunhal's vision is to create an oasis-style abundance on land where there is often no rain for nine months of the year and where temperatures can reach 49C (120F).
"Imagine tall trees, like 40-metre tall walnuts, putting down leaves, letting light through, drawing up water. Below them, cork oaks giving shade, and a line of citrus and olive trees; and then imagine vines climbing the trees. The fruit and nuts will provide the food for the pigs, chickens, cows and other animals who graze there," he says.
"Animals are the key," he says. "They are important for the whole ecosystem, as well as part of the food chain. They must be balanced with the tree system. Pigs provide digestion, and are good for the soil, they disturb the ground and fertilise the land. The natural fertility cycles work better with them. The pig is not a meat machine but a friend of nature."
The "new montado" at Herdade do Freixo do Meio farm will take years to mature but will repay itself many times over with the variety of food produced and healthier soils, he says. "It offers resilience against fires and global heating and it soaks up the carbon," he says.
"We are aiming to go from zero to abundance in a few years. We can put chickens on the land soon, pigs and sheep will follow, cows come later. We invest now, and the next generation sees the real benefits," he says.
Cunhal, who comes from a large landowning family related to Portugal's legendary communist leader Álvaro Cunhal, says he has had to reject much of what he was taught about farming at college.
"I spent five years studying agriculture and I never heard the word ecology. We were taking more and more from the land but we were farming monocultures. We were eating the system. I was managing 7,000 hectares for my family but I never noticed the trees. I really didn't know anything. I produced a lot but I needed so many inputs. I needed carbon, energy, chemicals. I could do nothing efficiently. The land was eroded, the soil damaged."
Demoralised, he gave up managing the family estate in 1990, took a share of the land, and started to run 600 hectares on organic, co-operative lines with a collective of 35 people, many of whom had worked on the estate for years. Together, these "partners" are converting the whole farm into a full montado system.
The results are beginning to show. Wild boar, lynx and deer roam freely, while old varieties of pig, cattle, chickens and turkeys are rotated among the established oak and olive trees and in newly planted orchards. The farm grows almost every type of Mediterranean food among the trees, as well as 40 varieties of fruit and nut.
"We can grow water," says Cunhal. "By planting trees whose roots go deep we are drawing moisture up and building soils, creating the possibility to grow even more."
The complexity of the system baffles conventional farmers who mostly specialise in a handful of crops or products. But Cunhal dismisses monocultures as "the end of life" and insists there is resilience and safety in diversity.
The variety of food produced is astonishing. The farm grows dozens of fruit and vegetable crops and makes and sells 600 different products, ranging from eight kinds of oak flours and breads, to meats, wine and olive oils.
"It's far more than any normal farm would ever consider. This used to be a cork oak farm. Now cork is just 5% of the turnover. Four years ago we were 100% dependent on the open market and wholesalers. Now nearly 50% of what we grow is sold directly to consumers. We have a butchery, bakery, olive oil press, smoker," he says.
A montado system also demands a new social approach. "It's not right that a system of farming as complex as this should be run by one person. Far better that a whole community should propose how it works. Eventually we want consumers to be part of the farm, too," says Cunhal, who says he intends to eventually hand the land over to the co-operative.
"It works because the risks and the benefits are shared. Together we are resilient to shocks. We employ more people. We produce variety. It's a different approach."
"It is very exciting. This is the meeting place of trees, crops and animals," says Ricardo Silva, a trained biologist who switched to forestry before coming to Herdade do Freixo do Meio. "The results are measured not just in profits, but in the social and ecological benefits created. We cannot say exactly, but our hypothesis is that we can double, even treble production without taking away from the land."
Twenty years ago, an approach like this might have been dismissed as marginal, perhaps as an ecological experiment to be conducted by wealthy landowners. But that idea is changing fast as the needs of the environment are recognised, says Patrick Caron, chair of the UN's high-level panel of experts on food security and nutrition and a former head of Cirad, the French food research agency.
"We need a transformation of our food systems. It does not involve a return to the way our grandparents farmed - that would be a catastrophe. But we must take stock of the principles of what they were doing, and their knowledge.
"Change is happening. The big companies know it, too. The meat industry used to laugh, but now they are preparing for change. It is possible to move from mass production to quality.".
"Farmers became fascinated by the baubles of technology in the 1930s. They tried to simplify everything," says Patrick Worms, senior science policy advisor at the Nairobi-based World Agroforestry Centre.
"What Cunhal is doing is the opposite - using more animals, growing more crops, making everything more complex. He is supported by the science, which shows that you get much greater production when you mix things up, and when animals and plants interact."
Studies from Africa, Brazil, Europe, Sri Lanka and elsewhere all show conclusively that interspersing trees, animals and crops can boost food production, but also build soil, increase biodiversity and sequester CO2 from the atmosphere, he says.
"Agro-forestry isn't a 'no man's land' between forestry and agriculture," says Maria Helena Semedo, deputy director of the UN Food and Agriculture Organization. "We know it can help diversify and sustain food production and provide vital social, economic and environmental benefits for land."
But even as scientists and policy-makers wake up to the potential of silvopastoralism as both a better way to grow food and as a way to respond to the climate crisis, the speed and the scale of change challenges the farm.
"We are more resistant to climate than our neighbours who farm conventionally, but a 3C rise in temperature here, which is where we are heading, means everything is lost. Higher and more extreme temperatures are a death threat to the animals. The land will go to desert. I am really worried. I have no doubt the climate crisis is happening. I feel it every day ... Now we get more irregular summers and temperature increases every year," says Cunhal.
He is one of eight Europeans trying to sue the EU over its climate change policies, which they argue are inadequate. "We had 49C last year. We are used to 43C. In 2017-18 we had an eight-month drought. Then in mid-December we had 100mm of rain in two hours. I have lived here for 30 years. It's more unpredictable now; we risk stopping almost all the biological process."
Barring disaster, Cunhal says he will continue to plant trees and rear animals. "We don't want a square metre without shade. We must treat the farm as a common good. The satisfaction is in creating something beautiful. I want to leave a landscape where everyone - humans and animals - feel good."
Guardian Newspapers Limited
Document GRDN000020190713ef7d000xd

News

