﻿Norfolk slows down coastal erosion with sandscaping scheme 
Patrick Barkham 
776 words
20 September 2019
07:48 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Sand from Great Yarmouth seabed creates mobile dune defences to protect villages
An artificial dune of nearly 2m cubic metres of sand has been created on the Norfolk coast in an innovative approach to slowing coastal erosion.
In the £20m sandscaping scheme, enough sand to fill one and a half Wembley stadiums has been dredged from existing North Sea seabed extraction sites off Great Yarmouth and ferried to the rapidly eroding coastline beside the large gas terminal at Bacton.
Nearly four miles (6km) of coastline has been replenished with new sand, deposited up to seven metres deep in places in an irregular form so the wind can create dunes to buffer the soft sandy cliffs. Although the sand is expected to erode and move with storms and currents, the project's engineers say it will buy 15 to 20 more years for a coastline where seaside communities are predicted to have to move inland later this century because of rising seas caused by the climate crisis.
Villages to the south of Bacton have blamed increased erosion on the concrete sea defences around the gas terminal. These have prevented the natural movement of sediment from sandy cliffs drifting southwards to replenish neighbouring beaches.
The new mobile defences are calculated to work with the longshore drift which will carry the sand southwards where it will protect other coastal villages that are increasingly vulnerable to the climate crisis.
It is the first scheme of its kind outside the Netherlands where the [https://www.theguardian.com/environment/2014/may/19/floods-dutch-britain-netherlands-climatechange] Zandmotor[https://www.theguardian.com/environment/2014/may/19/floods-dutch-britain-netherlands-climatechange] project[https://www.theguardian.com/environment/2014/may/19/floods-dutch-britain-netherlands-climatechange] used 10 times as much sand to protect a half-mile stretch of coastline in south Holland.
The Dutch engineering company that designed the project has identified up to 20 coastal locations where sandscaping could be used, including Lincolnshire and the shingle coast at Aldeburgh in Suffolk. The company is currently discussing with Cornwall county council a potential sandscaping solution in Penzance where coastal erosion threatens the railway line.
Jaap Flikweert, the coastal management adviser for Royal HaskoningDHV, said the Norfolk project was "a little nephew of Zandmotor". "It's less radical and it looks like a big, slightly more curvy beach nourishment scheme ... it sticks out less from the shoreline but this is the best concept for the clients," he said.
Local people at Walcott in Norfolk - where the 2013 storms wrecked homes - welcomed the scheme but pointed to the loss of 1 metre of sand from the lower part of the beach since it was placed there in August. "A lot of it seems to have disappeared already," said Ken Crowe. "I hope it does what it set out to do. Time will tell."
"People say the beach used to be like this 60 years ago," said Cathy Kerby. "It's improved the beach for everyone ... we trust the experts know what they are doing and it will work."
According to Flikweert, some sand will be moved by the tides and currents and will disappear on to offshore sand banks in the winter but is expected to return in the summer. "That's the dynamic of the beach. Of course it looks worrying, especially for local people, but that's how it works."
The Zandmotor scheme in south Holland has surpassed initial expectations. The natural sea defence was expected to last for 20 years but a recent analysis suggested it could last twice as long.
The Bacton project caused controversy in the spring when netting placed on the cliffs prevented returning [https://www.bbc.co.uk/news/uk-england-norfolk-47859604] sand martins[https://www.bbc.co.uk/news/uk-england-norfolk-47859604] from nesting[https://www.bbc.co.uk/news/uk-england-norfolk-47859604] in their regular holes. However, according to Natural England which monitored the sand martins, the birds dug new nest holes nearby and enjoyed a successful nesting season with as many birds as before. The new sand is also expected to provide habitat for shore-nesting birds such as ringed plover.
Two-thirds of the £20m British scheme has been funded by the owners of Bacton gas terminal - including Shell - with £5m from the Environment Agency and additional funding from councils.
Emma Howard Boyd, chair of the Environment Agency, said: "The climate crisis requires innovation and collaboration between countries, organisations, sectors and communities. The Bacton to Walcott scheme is a model for other climate resilience projects, protecting key national infrastructure while also delivering added coastal protection to the local villages."
The Bacton gas terminal brings ashore 20% of the UK's gas needs and is designated critical national infrastructure. When the terminal was built in the 1960s it was 100 metres from the sea but this had dwindled to 20 metres before the 2013 storms. After these storms, in places the sea was just 10 metres from the terminal.
Guardian Newspapers Limited
Document GRDN000020190920ef9k002bd

Opinion

