﻿Tory leadership latest: Theresa May says she is 'worried' about the state of politics in last speech as Prime Minister 
By Danielle Sheridan, POLITICAL CORRESPONDENT 
3790 words
17 July 2019
08:11 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
* Tory leadership rivals prepare for final hustings
* Theresa May to stake out her legacy as premier
* Next Prime Minister latest odds and polls[https://www.telegraph.co.uk/politics/2019/07/17/new-prime-minister-when-uk-odds-boris-johnson-jeremy-hunt-next/] 
* Tom Watson challenges Jeremy Corbyn over Labour anti-Semitism[https://www.telegraph.co.uk/politics/2019/07/17/tom-watson-challenges-jeremy-corbyn-labour-anti-semitism/] 
* Michael Deacon: Sir Ivan Rogers keeps on being proved right[https://www.telegraph.co.uk/politics/2019/07/16/sir-ivan-rogers-miserable-cassandra-brexit-keeps-proved-right/] 
* Jacob Rees-Mogg: Hammond's negative view of no-deal Brexit is pure silliness[https://www.telegraph.co.uk/politics/2019/07/16/philip-hammonds-negative-view-no-deal-brexit-pure-silliness/] 
* Sign up: Brexit Whatsapp updates[https://www.telegraph.co.uk/politics/2018/10/22/sign-telegraphs-brexit-whatsapp-group-latest-news-exclusives/] and the Brexit Bulletin[https://www.telegraph.co.uk/premium/brexit-bulletin/] 
Theresa May used her final speech as Prime Minister to warn that British political discourse was pushing the country to a "much darker place," as she said she was "worried" about the state of politics.
In a speech at Chatham House Mrs May said there had been a "coarsening" of debate.
"Today, an inability to combine principles with pragmatism and make a compromise when required seems to have driven our whole political discourse down the wrong path," she said.
"It has led to what is, in effect, a form of absolutism.
"One which believes that if you simply assert your view loud enough, and long enough, you will get your way in the end.
"Or that mobilising your own faction is more important than bringing others with you.
"This is coarsening our public debate."
Mrs May said that as a result of this coarsening "some are losing the ability to disagree without demeaning the views of others".
"This descent of our debate into rancour and tribal bitterness, and in some cases even vile abuse at a criminal level, is corrosive to the democratic values which we should all be seeking to uphold," she said.
Tory leadership race | Read more[https://cf-particle-html.eip.telegraph.co.uk/7195ba44-4f08-4277-ab33-21d0a20f5903.html] 
Mrs May warned that "words have consequences" as she added "ill words that go unchallenged are the first step on a continuum to ill deeds".
The Prime Minister reminisced over her 50-year career in politics, which started stuffing envelopes.
Her speech came as the Tory party descended into infighting with Philip Hammond wading into open warfare with Tory Brexiteers.
Mr Hammond said it was "terrifying" the likes of Jacob Rees-Mogg could be part of government, following an article he wrote about the economic impact of no-deal in the Telegraph[https://www.telegraph.co.uk/politics/2019/07/16/philip-hammonds-negative-view-no-deal-brexit-pure-silliness/] .
Mr Rees-Mogg said, "the Treasury's deeply flawed economic models do not give a true picture of the situation" in response to Mr Hammond's assessment that leaving the EU with no-deal would cost £90bn.
He argued Mr Hammond's prediction was "silliness" and that in actual fact it could boost the economy to the tune of £80bn.
Mr Hammond tweeted: "Happy to debate scale of negative impact of no deal on the economy - but terrifying that someone this close to a potential future government can think we'd actually be better off by adding barriers to access to our largest market."
The infighting comes as Boris Johnson and Jeremy Hunt prepare for their final hustings tonight in London.
4:31PM[https://www.telegraph.co.uk#update-20190717-1631] 
Verdict?
Not everyone was impressed:
This is like listening to paint dry - Michael Deacon (@MichaelPDeacon) July 17, 2019[https://twitter.com/MichaelPDeacon/status/1151499273932083201?ref_src=twsrc%5Etfw] 
3:59PM[https://www.telegraph.co.uk#update-20190717-1559] 
The wrong turn of phrase
Theresa May apologised for last year describing EU workers as "queue jumpers" .
"Has every phrase I've used been as perfect as it should be? No."
She adds: "I shouldn't have used that phrase."
3:54PM[https://www.telegraph.co.uk#update-20190717-1554] 
'I will continue to champion the need to get more women into politics.'
Reminding an audience member that the Conservatives are the only party to have had two female Prime Ministers, Mrs May says that it is important to have more people in government who come for more "diverse" backgrounds as it stops everyone thinking in the same way.
3:53PM[https://www.telegraph.co.uk#update-20190717-1553] 
'The only way to resolve the Brexit impasse was to deliver on the referendum result'
Mrs May says:"Whatever path we take must be sustainable for the long term - so that delivering Brexit brings our country back together. That has to mean some kind of compromise.
"Some argue I should have taken the United Kingdom out of the European Union with no deal on 29 March. Some wanted a purer version of Brexit. Others to find a way of stopping it altogether.
"But most people across our country had a preference for getting it done with a deal. And I believe the strength of the deal I negotiated was that it delivered on the vote of the referendum to leave the European Union, while also responding to the concerns of those who had voted to remain."
Mrs May said the "problem" was that politics "retreated back into its binary pre-referendum positions - a winner takes all approach to leaving or remaining".
"And when opinions have become polarised - and driven by ideology - it becomes incredibly hard for a compromise to become a rallying point."
3:43PM[https://www.telegraph.co.uk#update-20190717-1543] 
Fields of wheat
Theresa May is now taking questions.
She is asked if the silliest thing she has ever done, looking back on her career as Prime Minister, is still having run through fields of wheat.
"The silliest thing I've ever done is answer that question."
Theresa May Fields Of Wheat GIF[https://tenor.com/view/theresa-may-fields-of-wheat-tory-conservative-gif-11911966] from Theresamay GIFs[https://tenor.com/search/theresamay-gifs] 3:41PM[https://www.telegraph.co.uk#update-20190717-1541]The Prime Minister warns against the dangers of populist politicians
She says: "They have embraced politics of division, identifying enemies to blame for our problems and offering apparently easy answers."
3:35PM[https://www.telegraph.co.uk#update-20190717-1535]Theresa May is against no-Deal
The Prime Minister says she was, and remains, against no-deal.
She says there is "no greater regret" for her than failing to get Brexit done.
3:30PM[https://www.telegraph.co.uk#update-20190717-1530]Theresa May: 'I am worried about the state of politics'
The Prime Minister says "our values cannot be taken for granted" as she adds that there are "grounds for serious concern" regarding politics in the UK and around the world.
3:26PM[https://www.telegraph.co.uk#update-20190717-1526] The 21st century could be a "pivotal point" in human history
Mrs May hailed progress in technology, societal shifts and a growing awareness of the environment in her wide-ranging address.
The 21st century has the potential to be a pivotal point in human history, when economic, social and technological progress reach a combined apogee with the benefits multiplied and with everyone enjoying a share.
It will not come about without effort. We will all have to work hard.
3:21PM[https://www.telegraph.co.uk#update-20190717-1521]Her final speech as Prime Minister
Sky's Beth Rigby has the shot at Chatham House:
May's final big speech as PM. pic.twitter.com/y9tAfBhRS5[https://t.co/y9tAfBhRS5] - Beth Rigby (@BethRigby) July 17, 2019[https://twitter.com/BethRigby/status/1151494362397908993?ref_src=twsrc%5Etfw] 
3:21PM[https://www.telegraph.co.uk#update-20190717-1521]Theresa May: 'Words have consequences'
Mrs May says political debate has descended into "rancour and tribal bitterness and vile abuse at a criminal level is corrosive".
She warns that political discourse appears to be heading down the wrong path and that people are losing the ability to disagree honourably.
The Prime Minister says it is wrong that there seems to be a mindset of "if you assert your view loudly and long enough you will get your way in the end".
I wonder who she is referring to?
2:51PM[https://www.telegraph.co.uk#update-20190717-1451]Ursula von der Leyen will struggle to keep promises she made to become European Commission president
The first woman president of the European Commission was narrowly elected in the European Parliament in Strasbourg by just nine votes[https://www.telegraph.co.uk/politics/2019/07/16/new-european-commission-president-open-brexit-extension-no-renegotiation/], the slimmest margin since MEPs got the power to reject a candidate for commission president in 2008, James Crisp writes.
It is a fragile mandate that suggests she could struggle to get her policy goals past MEPs and onto EU lawbooks, even if she can secure national governments' support for some of her key policy goals, which is doubtful.
More here [https://www.telegraph.co.uk/politics/2019/07/17/ursula-von-der-leyen-will-struggle-keep-promises-made-get-elected/] 
2:22PM[https://www.telegraph.co.uk#update-20190717-1422]John Bercow tells Richard Ratcliffe: 'You will never be forgotten'
Commons Speaker John Bercow made an emotional intervention during the urgent question on Ms Zaghari-Ratcliffe.
Mr Bercow said it was "an honour" to visit Nazanin's husband Richard during his hunger strike outside the Iranian Embassy.
Addressing Mr Ratcliffe, who was watching from the Commons public gallery, Mr Bercow said: "I was struck by your quite extraordinary stoicism and forbearance.
"A stand to which, in such circumstances, any of us could aspire but I suspect none of us would attain. It really was a very humbling experience."
He added: "I want you and all of your family and your precious daughter to know that you will never be forgotten."
Mr Bercow's voice faltered as he said: "This matter, the Iranians need to know, will not go away until mother and daughter, wife and husband are reconciled so that they can live as one."
2:04PM[https://www.telegraph.co.uk#update-20190717-1404]Labour calls for BBC resignations over Panorama
Labour has suggested that there should be resignations over the BBC's Panorama programme about anti-Semitism in the party, as it called for changes in the show.
Mr Corbyn's spokesman said: "There are serious factual errors, an almost extraordinary lack of balance in the way the programme was put together," and condemned the "complete lack of signposting about what was being reported, the political creations of those involved, the editing of emails to give them the opposite meaning, the invention of quotes".
He added: "The BBC broke its own editorial guidelines in a spectacular way in the programme, there was no apparent attempt at even-handedness, fairness and impartiality and we want changes to be made to that.
Asked if any Labour figures had considered their position in the wake of the show, the spokesman said: "What in the BBC? Arguably they should."
2:00PM[https://www.telegraph.co.uk#update-20190717-1400]Nazanin Zaghari-Ratcliffe "handcuffed and shackled at the ankles" in move to psychiatric ward
Nazanin Zaghari-Ratcliffe was "shackled like a caged animal" as she was taken from her cell to a psychiatric ward, according to Labour's Tulip Siddiq.
The MP said Mrs Zaghari-Ratcliffe was "handcuffed and shackled at the ankles" and noted the reasoning for the move "has not been made clear" to her lawyers or family, adding: "We have no idea how she is being treated."
Ms Siddiq added: "The family fear she may be drugged or being tortured and may be forced to sign a confession to unnamed crimes."
Mrs Zaghari-Ratcliffe's husband Richard watched the urgent question from the public gallery in the Commons.
Ms Siddiq also asked what urgent steps the UK Government has taken to establish the treatment Mrs Zaghari-Ratcliffe is receiving, adding: "What protests have the Government made regarding the fact that Nazanin was shackled like a caged animal on her way to receiving urgent medical care?"
Tulip Siddiq tweeted: "I brought another Urgent Question today because my constituent's plight is desperate. The Government must exhaust every single avenue to bring her home. Diplomatic protection was welcome, but there is much more to be done. We will not rest until Nazanin is freed."
I brought another Urgent Question today because my constituent's plight is desperate. The Government must exhaust every single avenue to bring her home. Diplomatic protection was welcome, but there is much more to be done. We will not rest until Nazanin is freed. #FreeNazanin[https://twitter.com/hashtag/FreeNazanin?src=hash&ref_src=twsrc%5Etfw] - Tulip Siddiq (@TulipSiddiq) July 17, 2019[https://twitter.com/TulipSiddiq/status/1151469778718117888?ref_src=twsrc%5Etfw] 
1:16PM[https://www.telegraph.co.uk#update-20190717-1316]'This was a serious leak'
Mr Hurd says: "This was a serious leak and it is entirely appropriate that the police should look at it seriously.
"I don't interpret in anything in what has been said other than being a clarification in the law as stands."
Mr Hurd adds he hopes he is being reassuring when he says: "there are very robust safeguards in place where our law enforcement agents are seeking specific powers".
1:08PM[https://www.telegraph.co.uk#update-20190717-1308]Press freedom
Mr Davis cites reports which say police are using the "full force of the state" to pin down the source of recent leak.
He says this apparently involves analysing mobile phone data in journalists' phones, which would be "astonishing".
Mr Hurd says there is "absolute commitment" of the government to sustain the freedom of the press.
"We do believe the safeguards in place and what is required by our security and intelligence..to go through ... are stringent," he says.
12:59PM[https://www.telegraph.co.uk#update-20190717-1259]David Davis urgent question on Home Office's policy on police surveillance of journalists
Nick Hurd MP replies:
It cannot be said enough that the government is committed to the free press and freedom of expression in this country. The government agrees, indeed it forcefully advocates, that confidential journalist material and journalists' interaction with their sources must be protected. But that does not mean that a journalist should receive blanket protection from legitimate investigation simply because of their chosen profession.
Our security and law enforcement agencies will, in very limited circumstances, have a legitimate need to investigate a journalist or their source. but there needs to be protections around that and the Investigatory Powers Act we believe does provide strong protections in relation to the use of investigatory powers for the purpose of identifying or investigating a journalistic source and for the obtaining of confidential journalistic information.
This ensures that protections are applied where they are required and that those who commit a crime will pose a threat to national security can be investigated regardless to their chosen profession.
12:34PM[https://www.telegraph.co.uk#update-20190717-1234] Ian Blackford: 'Donald Trump's actions are textbook racism'
The SNP's Mr Blackford congratulates Theresa May on "finally" doing something right by calling President Trump out over his racist comments against four US congresswomen.
He says the comments were "repugnant" and adds "diplomatic politeness" should never stop this from being called out.
12:31PM[https://www.telegraph.co.uk#update-20190717-1231]Theresa May says renewables are at 'record levels'
The Prime Minister says the UK uses internationally agreed standards for measuring CO2 emissions and that renewables are at "record levels".
Last year renewables generated a record amount of electricity in this country.
Over the last year we have generated record levels of solar and offshore wind energy.
She adds that 99 per cent of solar power deployed in the UK has been deployed under Conservative government.
12:28PM[https://www.telegraph.co.uk#update-20190717-1228]Britain in 2019
#PMQs[https://twitter.com/hashtag/PMQs?src=hash&ref_src=twsrc%5Etfw] Britain 2019 - the two major party leaders arguing across the despatch box about which side is the more racist - Ross Kempsell (@rosskempsell) July 17, 2019[https://twitter.com/rosskempsell/status/1151449263714557952?ref_src=twsrc%5Etfw] 
12:27PM[https://www.telegraph.co.uk#update-20190717-1227]'Why is clean energy failing?'
Keen to move away from the subject of anti-Semitism, Mr Corbyn says climate change "is obviously crucial and we support zero emissions targets".
He says the latest figures from April show that the government "is going to miss that target by 10% and the gap is widening".
At the current rate they won't meet their 2050 target by 2099. By that point it will be to late for our planet and our children. Clean energy investment has fallen three years in a row. Why does the Prime Minister think that is the case?
12:24PM[https://www.telegraph.co.uk#update-20190717-1224]Theresa May says the Tories are rooting out Islamophobia
She tells Mr Corbyn Labour is a "textbook case" of "institutional racism" as she says her party are rooting out Islamophobia.
While Mr Corbyn tries to steer the debate onto climate change, Mrs May responds:
But the Rt Hon Gentleman I note did not apologise in response to my first question. We deal with Islamophobia in the Conservative party. Any allegations of Islamophobia are dealt with, unlike his way in the Labour Party where he is failing to deal with anti-semitism. And he can stand up and says all he likes about the Labour introducing anti-racism legislation. Just last week, Trevor Phillips, the former chairman of the Equality and Human Rights Commission, said the following: 'Labour today presents like a textbook case of institutional racism.'
12:18PM[https://www.telegraph.co.uk#update-20190717-1218]Corbyn fights back
This party was the first to introduce anti-racist law into Britain.
This party totally opposes racism!
Anti-Semitism has no place in our society, no place in any of our parties, no place in any of our dialogue.
Mr Corbyn adds that "60% of Conservative members" think Islam is a "threat to Western civilisation" and the Prime Minister has says she will deal with Islamophobia in her own party and he will do so with anti-Semitism.
12:14PM[https://www.telegraph.co.uk#update-20190717-1214]Jeremy Corbyn asks why the government is "coasting" on climate change
Theresa May doesn't waste time in answering his question, instead telling the "right hon gentleman" that "before he stands up parading himself as a champion of climate change or the champion of the people, or the defender of equality and fairness, he needs to apologise for his failure to deal with racism in the Labour party."
Mr Corbyn raises a quizzical eyebrow.
She continues: "Just today 60 distinguished members of the labour party have written in the newspapers that the labour party welcomes everyone except it seems the jews.
She accuses him of having not opened his eyes and having failed to tell the whole truth.
Brandishing the very advert in question, she tells him he has failed the test of leadership.
She orders him to apologise "NOW".
Ouch.
12:07PM[https://www.telegraph.co.uk#update-20190717-1207]Theresa May gushes over the cricket
In her penultimate PMQs the Prime Minister opens the session by revealing what she said to the cricket world cup winners when she welcomed them to Downing Street.
She says she told them: "They are a team that reflects the very best of modern Britain."
12:02PM[https://www.telegraph.co.uk#update-20190717-1202]Urgent Question to be asked if police are using journalists' phone GPS over Darroch leaks
The Sun's Tom Newton Dunn is hearing David Davis intends to ask if police investigating the leaks are using journalists' mobile phone GPS positioning to follow their movements.
I understand @DavidDavisMP[https://twitter.com/DavidDavisMP?ref_src=twsrc%5Etfw] will use his UQ today to ask the Home Secretary if police investigating the Darroch leaks are using journalists' mobile phone GPS positioning to follow their movements. The Met have form for woefully abusing their powers #Plebgate[https://twitter.com/hashtag/Plebgate?src=hash&ref_src=twsrc%5Etfw] - Tom Newton Dunn (@tnewtondunn) July 17, 2019[https://twitter.com/tnewtondunn/status/1151443636736921600?ref_src=twsrc%5Etfw] 
11:26AM[https://www.telegraph.co.uk#update-20190717-1126]Blue on Blue
As the Labour party seems to be falling apart around us, the Tory party has further descended into infighting.
In a spectacular rebuke to Jacob Rees-Mogg's argument that no-deal could actually contribute £80bn to the economy, the Chancellor Philip Hammond said the thought of the likes of a Tory Eurosceptic getting near the government was "terrifying".
Mr Hammond tweeted: "Happy to debate scale of negative impact of no deal on the economy - but terrifying that someone this close to a potential future government can think we'd actually be better off by adding barriers to access to our largest market."
Happy to debate scale of negative impact of No Deal on the economy - but terrifying that someone this close to a potential future government can think we'd actually be better off by adding barriers to access to our largest market. https://t.co/abs2D0vMrw[https://t.co/abs2D0vMrw] - Philip Hammond (@PhilipHammondUK) July 17, 2019[https://twitter.com/PhilipHammondUK/status/1151416588609957888?ref_src=twsrc%5Etfw] 
10:58AM[https://www.telegraph.co.uk#update-20190717-1058]British access to EU police and criminal databases could still be maintained in no-deal
When asked if the UK would lose access to EU police databases under no-deal, Mr Barclay says there would be a "renewed focus" on finding a solution if that is the case.
10:49AM[https://www.telegraph.co.uk#update-20190717-1049]Checkpoints at the border
Stephen Barclay tells the committee "the government will not apply checkpoints at the border" in the case of no-Deal Brexit
10:20AM[https://www.telegraph.co.uk#update-20190717-1020]Philip Hammond's warning of the £90bn cost of no-deal
Asked if the Chancellor's £90bn prediction reflects the government's assessment, Mr Barclay has a little chuckle as he says "that's a prediction for 2035".
"That figure assumes no government intervention. There are teams within the treasury working on what would be taken in event of no-deal...The treasury would expect a landing zone to be different. There has been significant progress since November. "
10:15AM[https://www.telegraph.co.uk#update-20190717-1015]Michel Barnier on the WA
Mr Barclay says from his recent meeting with Michel Barnier on the Withdrawal Agreement that there was "a strong desire to avoid no deal".
He says: "He did not open up in terms of changes to the specific text in the Withdrawal Agreement."
He said he explained if the agreement remained unchanged, it wouldn't get through the Commons.
10:09AM[https://www.telegraph.co.uk#update-20190717-1009]Stephen Barclay appears before the committee for Exiting the European Union 
The Brexit Secretary is answering questions on no-Deal.
He says if it is a choice between no-Deal or no Brexit, the latter is "worst outcome".
He adds there are risks with both scenarios.
10:04AM[https://www.telegraph.co.uk#update-20190717-1004]Two days left to go
Jeremy Hunt is hitting Twitter to try scrape in those final votes ...
You only have two days to make sure you've posted your ballot. Still undecided? Join members of all ages and from all parts of the UK who've made their #SwitchtoHunt[https://twitter.com/hashtag/SwitchtoHunt?src=hash&ref_src=twsrc%5Etfw] . pic.twitter.com/SZHLGr8ls1[https://t.co/SZHLGr8ls1] - Jeremy Hunt (@Jeremy_Hunt) July 17, 2019[https://twitter.com/Jeremy_Hunt/status/1151415828539199489?ref_src=twsrc%5Etfw] 
8:58AM[https://www.telegraph.co.uk#update-20190717-0858]Amber Rudd: Parliament 'will find a way' to block No-Deal
The Work and Pensions Secretary said that while she now accepts no-deal, she is confident parliament will find a way to block it.
"It is not a certainty, but I think the likelihood is that parliament will find a way," she told Playbook.
"It is a fantastic thing, our parliament ... I think that there will be a way, yes, but I can't be sure ... We have an activist speaker, we have a lot of people who are very committed to finding a way, and there is legislation and procedure evolving all the time."
8:56AM[https://www.telegraph.co.uk#update-20190717-0856]Tom Watson challenges Jeremy Corbyn over Labour anti-Semitism
Labour's deputy leader has openly challenged Jeremy Corbyn's authority by putting forward his own plan for rooting out anti-Semitism in the party.
Tom Watson is trying to circumvent Mr Corbyn's office by proposing a "radical" change to party rules which he wants members to approve at September's party conference.
It comes after 60 Labour MPs took out an advert in the Guardian newspaper stating Mr Corbyn had "failed the test" of leadership over his handling of anti-Semitism within the party.
More here [https://www.telegraph.co.uk/politics/2019/07/17/tom-watson-challenges-jeremy-corbyn-labour-anti-semitism/] 
8:54AM[https://www.telegraph.co.uk#update-20190717-0854]Andrea Leadsom: 'Suspending government isn't something I would support'
Boris Johnson backer Andrea Leadsom indicated she would not support the suspension of Parliament to get a no-deal Brexit through, although she said she did not believe the Tory leadership frontrunner would take that step.
Mr Johnson has refused to rule out proroguing Parliament in order to prevent MPs blocking a no-deal Brexit.
Former Commons leader Mrs Leadsom told BBC Radio 4's Today: "I don't think that prorogation is the right thing to do and I don't think a prime minister would choose to do that."
Asked if she would go along with it if Mr Johnson took that course of action.
She said: "No, I don't believe I would and I don't believe it will happen."
Telegraph Media Group Ltd.
Document TELUK00020190717ef7h000xg

News

