﻿In too deep: why the seabed should be off-limits to mining companies 
Chris Packham 
833 words
2 July 2019
09:02 PM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
We still know so little about the wonderful world at the bottom of the oceans. Sending in giant bulldozers is a terrible idea
When I was filming Blue Planet Live[https://www.bbc.co.uk/programmes/p0722ql7], I was struck by just how much of the ocean has been altered by humans. From industrial fisheries ensnaring ocean giants in kilometres-long lines, to finding our trash at some of the deepest parts of the ocean: it's clear that however vast the seas are, we are causing profound harm.
Yet at this point in history, when the oceans are facing more pressures than ever before, a secretive new industry is seeking to move into the deep sea, the largest ecosystem on the planet, to start mining for metals and minerals.
They want to send gigantic bulldozers, decked out with rotating grinders and mammoth drills straight out of Robot Wars, into the deepest parts of the ocean, disturbing the home of unique creatures and churning up vital stores of carbon. This is quite clearly an awful idea.
As someone fascinated by weird and wonderful wildlife, the deep sea is a dream come true. Stoplight loosejaws[https://oceana.org/marine-life/ocean-fishes/stoplight-loosejaw], bearded sea-devils and vampire squid are just a few of the fantastically named creatures that make the deep ocean their home.
On practically every mission down to the deep, scientists discover new species. We know more about the surface of Mars and the moon than about the bottom of the ocean. Mining the deep sea sounds just as ludicrous as mining the moon.
Far too often, industry has plundered the natural world before science has explored and understood its importance. Parts of the deep sea have already been ravaged by destructive fisheries. These ecosystems stand practically no chance of recovery if mining is allowed to start. Researchers who returned 30 years later to one mining test site on the Pacific sea floor could still see the wounds on the seabed - and warned of irreversible loss of some ecosystem functions. A representative of Lockheed Martin, the weapons giant that secured UK government backing for its exploration contracts in the Pacific, described this scene of longstanding destruction to MPs as a " mixed picture[http://data.parliament.uk/writtenevidence/committeeevidence.svc/evidencedocument/%20environmental-audit-committee/sustainable-seas/oral/91913.pdf] ".
And the damage won't stay hidden in the depths. Toxic pollution from mining operations could travel hundreds or even thousands of miles, impacting the broader ocean food chain. And by disturbing the natural processes that store carbon in deep-sea sediments, deep-sea mining could even make climate change worse. When a million species are already at risk of extinction and climate change is fundamentally altering our planet - why would we sink to new depths, and make it all worse?
In fact, with little to no public debate, a handful of governments and corporations have been parcelling up over a million square kilometres of the international seabed to explore for mining potential. As a new report by Greenpeace reveals, there's very little standing between the natural wonders of the deep ocean and the mining machines: the agency responsible for regulating deep-sea mining (the International Seabed Authority) is putting profit over protection and has never turned down a single licence application.
We've already seen the huge destruction ravaged upon our planet by corporations mining on land. Are we really prepared to give the go-ahead to the mining industry expanding into a new frontier, where it will be even harder for us to scrutinise the damage caused?
Over the next year, governments are negotiating a Global Ocean Treaty[https://greenpeace.org.uk/global-ocean-treaty-means-matters-us/] at the United Nations, which could agree the framework to put huge swathes of our oceans off-limits to exploitation, and raise the bar for any industrial activity in the global oceans: putting protection at the heart of how we manage international waters and the life-support system they provide for us all. The oceans and the stunning and downright bizarre creatures that live there have an incredible ability to regenerate - but only if we let them be.
Yet with industries such as deep-sea mining keen to keep their business unrestricted by environmental protections, it will be an uphill battle to secure a strong global agreement. This is a fight for all of us. The global oceans are legally classified as the common heritage of humankind. That means they belong to us all, including future generations.
Oil companies ploughed on to cement themselves in the global political economy despite the risks of climate change. Now the deep-sea mining industry is hoping to establish itself, despite catastrophic risks. Minutes of an industry meeting released to Greenpeace under the Freedom of Information Act reveal that "All agreed that environmental concerns are the biggest blocker to progress."
Well the game's up. Sending massive destructive machines into the deep ocean that we know so little about is quite clearly a terrible idea. Let's stop it in its tracks.
• Chris Packham is a naturalist, author and TV presenter
Guardian Newspapers Limited
Document GRDN000020190703ef73000gp

Environment

