﻿'Stop Adani': protester disrupts opening of parliament - as it happened 
Amy Remeikis 
14195 words
1 July 2019
11:47 PM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
The 46th parliament is officially open, with the Coalition's $158bn tax package top of the agenda
block-time published-time 8.00am BST
And on that note, we will wrap up the blog for the day.
Tomorrow, it is all about Bob Hawke, so most of the actual parliament work will be delayed until Thursday. But it looks like the government has its tax plan ready to pass, so it'll just have another day to lock that in.
After that? Well, you saw the legislation list. And you also saw the RBA announcement. There's some rough waters ahead.
A massive thank you to Mike Bowers and the Guardian brains trust for dragging me through another day. And to all of you who messaged and commented. It means a lot.
We will be back bright and early tomorrow morning - as always, take care of you.
block-time updated-timeUpdated at 8.41am BST
block-time published-time 7.55am BST
We seem to be missing one.
enltrPrime Minister Scott Morrison with Former PM's John Howard and Tony Abbott after the opening of the 46th Parliament #PoliticsLive[https://twitter.com/hashtag/PoliticsLive?src=hash&ref_src=twsrc%5Etfw] @AmyRemeikis[https://twitter.com/AmyRemeikis?ref_src=twsrc%5Etfw] @murpharoo[https://twitter.com/murpharoo?ref_src=twsrc%5Etfw] pic.twitter.com/NakrY5gl2G[https://t.co/NakrY5gl2G] 
- Mikearoo (@mpbowers) July 2, 2019[https://twitter.com/mpbowers/status/1145948628936040449?ref_src=twsrc%5Etfw] 
block-time published-time 7.53am BST
And some final images of the day from Mike Bowers
Jacqui Lambie greets Bill Shorten Photograph: Mike Bowers/The Guardian Prime minister Scott Morrison and Opposition leader Anthony Albanese gather with members and senators to watch the governor general. Photograph: Mike Bowers/The Guardian Tony Abbott talks to Pauline Hanson at a reception in the members hall after the governor general formally opened the 46th parliament. Photograph: Mike Bowers/The Guardian
block-time updated-timeUpdated at 8.42am BST
block-time published-time 7.48am BST
enltrThree men have been arrested after counter terror raids were carried out in Sydney. @PeterDutton_MP[https://twitter.com/PeterDutton_MP?ref_src=twsrc%5Etfw] : We obviously have a very serious threat in this country ... This threat has not diminished, it's not going away.
MORE: https://t.co/zDyLmTmgfi[https://t.co/zDyLmTmgfi] #speers[https://twitter.com/hashtag/speers?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/evGAwpiUTl[https://t.co/evGAwpiUTl] 
- Sky News Australia (@SkyNewsAust) July 2, 2019[https://twitter.com/SkyNewsAust/status/1145947065232445440?ref_src=twsrc%5Etfw] 
block-time published-time 7.46am BST
Dutton continued:
The United Kingdom has had a system operating in relation to temporary exclusion orders which allows the minister in the UK as we would propose here to exclude citizens for a period of up to two years and it would be us building on the tools we have already to deal with people we think pose a serious threat to Australians."
Which sounds like Dutton wants to stop someone from returning to Australia:
Without talking about the specific case, what the government proposes with the temporary exclusion order is the ability for a person to be excluded, prevented from turning back from Syria or Iraq, for example, or two years.
It allows us more time to manage individuals. When some people come back, it is very difficult to gather the evidence that would be admissible in a court of law in Australia to convict that person beyond reasonable doubt so we need to make sure that we got every tool available to us to keep Australian safe and people coming back from theMiddle East who have either been members of Islamic State or trained in the art of terrorism otherwise, they pose a very significant threat and would seem that in our own region, in Indonesia, in Europe and across North America, right around the world. This is a significant threat in the Australian Government wants to keep people safe and that's why we think this bill should be supported on a bipartisan basis.
block-time published-time 7.43am BST
Peter Dutton is speaking on the arrests of three Sydney people on terror charges:
Since the terrorist threat level was raised on the 12 September 2014, this is now the 16th major counterterrorism interruption.
I want to truly pay tribute all of those police officers. I want to highlight the incredible partnership that exists between the Australian federal police, the New South Wales police and Asio and other agencies involved in keeping Australians safe.
Collaboration and partnership is an important reason why we brought together the Department of Home Affairs.
As you'd be aware, earlier today, through the party room of the joint party, we were able to have agreement from the party to introduce legislation into the parliament this Thursday of a temporary exclusion order bill.
This is incredibly important because it will be alleged in relation to one of the individuals arrested and charged today that he returned from overseas as an Australian citizen and obviously, given his activities alleged to have been involved in over the course of the last 12 months, it's resulted in his arrest today.
We obviously have a very serious threat in this country. The fact that 16 attempted terrorist attacks are being disrupted in our country's the Australian public that this threat is not diminished, it's not going away and it remains current, particularly when we got Australians overseas in a theatre of war being trained by Islamic State or inspired on line and we want to deal with those people as best we can.
block-time updated-timeUpdated at 7.45am BST
block-time published-time 7.23am BST
Anthony Albanese says the second rate cut is a "cry for help" from the RBA and an "absolutely dire" situation being painted by the reserve bank.
He points to the RBA's comment on the protracted period of low wage growth as a reason for the economic growth slowdown.
Albanese says that has come at the same time as penalty rate cuts.
"What this does is build our case," he says, about Labor's demand to bring the stage-two tax cuts (that are already legislated) and delay the third tranche.
block-time updated-timeUpdated at 7.27am BST
block-time published-time 7.20am BST
Conservative Zed Seselja popped up on Afternoon Briefing to explain why he believes those with religious beliefs should be able to express their views, but secular companies can not necessarily uphold their own values:
Nobody is drawing conclusions as to what will be in the legislation. I will leave that to Christian to lead the process.
We are grappling with the ability of organisations to exist, faith -based organisations as you point to to be able to continue to be faith -based organisations, and when we are talking about faith -based schools for instance, there are a plethora of choices that people have.
You can choose to go to a pretty conservative Christian school, you can choose to go to a much less conservative church base or Christian school, you can choose an Islamic school, a school run by members of the Jewish community or an independent school where there is no faith basis.
There is a lot of choice in that space, I would like parents to continue to have those choices, when it comes to, I guess, these questions around how we deal with public figures who have expressed a view, and in the case of Israel Folou, a sportsman who has expressed a view that has nothing to do with his day job which is being a football player, you get into a more complex area.
I would say again that I don't think any law will easily fix this, I think we should pursue laws that protect against unfair treatment, but no law will perfectly be able to deal with these issues and I think it would be better in most cases if we could get together and talk and agree and sometimes they will be differences of opinion, and there will be differences of opinion within organisation and people should coexist
block-time published-time 7.06am BST
Vale Nola Marino's whip career
enltrThe Prime Minister has informed the House that Mr van Manen has been appointed Chief Government Whip and Mr Ramsey and Ms Flint have been appointed Government Whips #auspol[https://twitter.com/hashtag/auspol?src=hash&ref_src=twsrc%5Etfw] 
- Political Alert (@political_alert) July 2, 2019[https://twitter.com/political_alert/status/1145935916180987906?ref_src=twsrc%5Etfw] 
enltrThe Leader of the Opposition has informed the House that Mr Hayes has been appointed Chief Opposition Whip and Ms Ryan and Ms Stanley have been appointed as Opposition Whips #auspol[https://twitter.com/hashtag/auspol?src=hash&ref_src=twsrc%5Etfw] 
- Political Alert (@political_alert) July 2, 2019[https://twitter.com/political_alert/status/1145936171102433280?ref_src=twsrc%5Etfw] 
enltrThe Deputy Prime Minister has informed the House that Mr Drum has been elected The Nationals Chief Whip and Mr O'Dowd as The Nationals Whip #auspol[https://twitter.com/hashtag/auspol?src=hash&ref_src=twsrc%5Etfw] 
- Political Alert (@political_alert) July 2, 2019[https://twitter.com/political_alert/status/1145936466498818048?ref_src=twsrc%5Etfw] 
block-time published-time 7.02am BST
https://twitter.com/AboutTheHouse/status/1145934534417899526[https://twitter.com/AboutTheHouse/status/1145934534417899526] 
block-time published-time 7.00am BST
Anthony Albanese is headed over to the Sky studios to talk interest rate cuts - and how that has vindicated Labor's position on the tax cuts (the bringing it forward bit).
block-time updated-timeUpdated at 7.19am BST
block-time published-time 6.57am BST
Having a very quick re-read of all of that, there didn't seem to be a lot new in that speech - most of it was announced in the budget, with a few of the add ons from the election campaign.
block-time updated-timeUpdated at 7.19am BST
block-time published-time 6.55am BST
We also have the legislation list:
1 - Treasury Laws Amendment (Tax Relief So Working Australians Keep More Of Their Money) Bill
2 - Road Vehicle Standards Legislation Amendment Bill
3 - Farm Household Support Amendment Bill
4 - Criminal Code Amendment (Agricultural Protection) Bill
5 - Australian Security Intelligence Organisation Amendment (Sunsetting of Special Powers Relating to Terrorism Offences) Bill
6 - Migration Amendment (Repairing Medical Transfers) Bill
7 - Fair Work Laws Amendment (Proper Use of Worker Benefits) Bill
8 - Fair Work (Registered Organisations) Amendment (Ensuring Integrity) Bill
9 - Counter-Terrorism (Temporary Exclusion Orders) Bill Counter-Terrorism (Temporary Exclusion Orders) (Consequential Amendments) Bill
10 - Timor Sea Maritime Boundaries Treaty Consequential Amendment Bill Passenger Movement Charge Amendment (Timor Sea Maritime Boundaries Treaty) Bill
block-time published-time 6.54am BST
Protester disrupts parliament opening
At the end, a middle-aged man stood up in the public gallery and started yelling at the chamber to act on climate change.
"Action is hope, look at Greta Thunberg, stop Adani," he yelled, as he was removed by security.
That was happening as the same time the canons were going off to mark the official, official opening of the parliament.
block-time updated-timeUpdated at 7.02am BST
block-time published-time 6.51am BST
Yes, the governor-general reads the sub-heads.
block-time updated-timeUpdated at 6.57am BST
block-time published-time 6.51am BST
Conclusion
The opening of a new parliament marks a new chapter in our country's history.
It marks an opportunity for our nation's elected members and senators to come together to tackle important new issues, and to view existing challenges with fresh eyes.
Democracy is a robust undertaking, and disagreement is a fundamental part of that contest of ideas.
As the prime minister has often noted, the challenge of modern democracies is not to disagree less, but to disagree better.
That is best achieved when members and senators focus on the lives, welfare and opportunities of the people of Australia.
It is their welfare and their security which is the unifying force of this great institution.
I wish you all well as you proceed in the service of our good and decent country.
And with those words it is my duty and my very great pleasure to declare the 46th Parliament of the Commonwealth of Australia open.
block-time updated-timeUpdated at 6.58am BST
block-time published-time 6.51am BST
Online crime and safety
The way we live our lives is constantly changing. Social media and online platforms are a bigger part of our lives than ever.
They also bring with them new challenges and new dangers.
My government will crack down on social media providers, online predators and trolls, to better protect children and the broader community.
These measures will build on the world-leading protections Australia already has in place.
The rules that apply in the real world must also apply to our life online.
A new online safety act will be developed to ensure our regulation keeps pace with technological change.
Penalties for online harassment will be increased and new aggravated offences introduced for the worst categories of online crimes.
New offences will be introduced for providing electronic services to facilitate dealing with child abuse material and for grooming activity; and my government will re-introduce legislation to impose mandatory minimum sentences for child sex offences.
My government will also invest $156m in protecting all Australians from cyber-attacks that harm individuals, businesses and our national security.
The Cyber Resilience and Workforce Package will ensure we create the cyber workforce we need for the future; counter the capability of foreign cyber criminals; and expand assistance to the community to fight against malicious online criminals.
block-time updated-timeUpdated at 6.58am BST
block-time published-time 6.50am BST
Ending Violence Against Women
Combating violence against women and children remains an important priority, as part of my Government's plan to keep Australians safe.
The commonwealth will make a $328m investment into prevention and frontline services as part of the Fourth Action Plan to Reduce Violence against Women and their Children.
Tackling the scourge of domestic violence is a community responsibility and my government will continue to work with the states, territories and non-government sector to deliver lasting change to prevent and reduce family, domestic and sexual violence.
block-time updated-timeUpdated at 6.58am BST
block-time published-time 6.49am BST
Older Australians
My government will continue to prioritise better support for the people who made this country what it is today - older Australians.
It will establish a new aged care workforce research centre to find new ways to deliver care for older Australians and appropriate training for aged care providers, as well as ensuring the aged care workforce grows to meet increasing demand.
My government also recognises that not all older Australians need care, but many find themselves spending long days alone and simply need a friend.
With that in mind, it will invest $10m in a program to keep senior Australians connected to their communities and to one another.
Loneliness is a terrible thing, never more so than toward the end of a full and well-lived life.
My government is committed to doing more to ensure that the people to whom this nation owes the greatest debt have the chance to live fulfilled and more connected lives.
Through the Royal Commission into Aged Care as well as the Royal Commission into Violence, Abuse, Neglect and Exploitation of People with Disability, Australians will have a clearer idea about the quality of services and care that needs to be provided to some of our most vulnerable citizens.
block-time updated-timeUpdated at 6.59am BST
block-time published-time 6.49am BST
Indigenous Australians
My government will continue to prioritise the interests of Aboriginal and Torres Strait Islander people.
For the first time in Australian history, an Aboriginal member of this parliament will have responsibility for policy affecting Indigenous peoples.
Congratulations to the member for Hasluck and on behalf of all Australians I wish you every good fortune in your endeavours. I also congratulate the member for Barton on her appointment as the Shadow Minister for Indigenous Australians and wish her the best as well.
My government has also bolstered its commitment to First Australians by creating a new agency - the National Indigenous Australians Agency - to oversee all policy and programs related to Aboriginal and Torres Strait Islander peoples.
This new agency is part of the prime minister's portfolio, ensuring that its important work is overseen at the most senior levels of Government.
The agency is tasked to deliver on the revised Closing the Gap targets that drive improved outcomes for Indigenous Australians.
Priority will be placed on practical efforts to ensure Indigenous children are healthy and in school; that they can live safely in their communities; that we confront the terrible curse of youth suicide in remote communities; that we improve employment outcomes; and ensure that Indigenous Australians can expect the same from life in Australia as any other citizen.
My government will also continue to work to find consensus on a way forward for constitutional recognition of Indigenous Australians and develop ground-up governance models for enhanced, inclusive and local decision-making on issues impacting the lives of Indigenous Australians.
block-time updated-timeUpdated at 6.59am BST
block-time published-time 6.47am BST
Rural and regional Australians
For many Australians, living in a rural and regional area is not only a way of life, it informs the very core of their identity.
Regional and rural Australians provide much of the food we eat and the fibres we wear; they work in the industries that produce export income to help our economy thrive.
Like all Australians, those in the bush are resilient, self-reliant and aspirational - but they're also hit harder than most by unexpected events.
Earlier this year, nature flung its worst at North Queenslanders, and they are demonstrating their resilience and strong character as they rebuild and recover.
The government's focus is on assisting local communities to continue that recovery.
Though we would all like it to be otherwise, drought conditions are not expected to ease in the short term. One of the first orders of business of this 46th Parliament will be to legislate the $3.9bn Future Drought Fund.
That funding must be a priority to help better manage drought, protect our valuable rural industries and the people who make them possible.
My government will also introduce a new suite of measures to support farmers, their families and rural communities to continue to battle drought, floods and natural disasters.
Concessional loans will be available for re-stocking and replanting to help farmers bounce back when the rain returns.
And the farm asset threshold will be permanently raised to $5m to allow more people to access the farm household allowance.
My government wants to encourage new farmers. That's why it is establishing a new concessional loan product to help farmers to buy their first farm.
My government will also prioritise legislation to criminalise the invasion of rural properties and the incitement of violence that too often leads to such behaviour.
It is also committed to eliminating mobile phone black spots across one million square kilometres of this country.
It will also do more to support university and vocational education students to stay in their local communities by providing five additional regional study hubs.
And to improve the health of people living outside our cities, 13 new regional cancer centres will be opened, and 3,000 more doctors and the same number of nurses will be supported into regional general practice in the decade ahead.
New medical treatments and medicines will also be delivered through clinical trials in regional, rural and remote areas.
My government's promise is to govern for all Australians and that promise includes those of us living in our most rural and remote communities.
block-time updated-timeUpdated at 7.00am BST
block-time published-time 6.46am BST
Environment
Caring for our environment and conserving it for the future is an integral part of meeting our intergenerational obligation to future Australians.
My Government will improve soil health, protect threatened species and restore wetlands by investing $1 billion for Phase 2 of the National Landcare Program.
It is also investing $1.2 billion in the future health of the Great Barrier Reef. These efforts include improving water quality, combating crown of thorns starfish and undertaking vital research.
My Government is determined to reduce waste and increase recycling. We will work closely with industry on achieving needed change.
This includes supporting a phase-out of microbeads from personal care and cosmetic products, and working with the packaging industry to ensure 100 per cent of Australian packaging is recyclable, compostable or reusable by 2025.
My Government will also move to take up a global advocacy position with other nations in our region, like Indonesia, on the health of our oceans.
Our continent touches both the Pacific and Indian Oceans. Our geography, values, responsibilities and interests demand that we lift our advocacy efforts in this important area.
We will use our existing and expanded domestic actions as the basis for our advocacy, to lead by example on this important global environmental agenda.
block-time published-time 6.45am BST
Climate Change
My Government understands that Australia must and will continue to take urgent and effective action to address climate change.
We will undertake this action as part of a coordinated global effort.
We will continue to set and meet responsible and achievable carbon emissions reduction targets and encourage other nations to do likewise.
Australia is on track to meet our emissions targets under the Kyoto protocol, and will exceed our target by 367 million tonnes.
Australia will meet our 2030 targets under the Government's Climate Solutions Plan.
block-time published-time 6.45am BST
Energy
My Government's policies will address energy affordability, improve energy reliability and ensure Australia meets its emissions reduction goal.
Policies to introduce a default market offer for electricity and ban unconscionable late payment fees commenced yesterday.
The default market offer will benefit up to 800,000 Australian families and businesses, providing them with more affordable electricity prices.
As well, five million eligible social security recipients will benefit from Energy Assistance Payments of $75 for singles and $125 for couples - assisting them with their next power bill and cost of living expenses.
My Government is focused on building the Snowy 2.0 scheme and we are supporting the Battery of the Nation Project and Marinus Link, delivering record investments in new renewable energy for Australians.
block-time published-time 6.44am BST
Foreign Policy
My Government will continue to work with international partners to further Australia's national interest at home and internationally.
It is committed to further strengthening our Alliance relationship with the United States in support of our shared interests and values, including through increased US engagement and cooperation in the Indo-Pacific region.
It will seek to create opportunities to expand and deepen Australia's valued relationship with China - a comprehensive strategic partnership founded on mutual respect and mutual benefit.
The Government is fully committed to maintaining the momentum of Australia's Pacific Step-Up - our strategy to boost engagement with Australia's Pacific neighbours by strengthening community, economic and security bonds and working in partnership to tackle common challenges.
We will intensify efforts to ensure the Indo-Pacific region remains free, open and inclusive, including through deepening engagement and closer cooperation with ASEAN and Australia's partners in South East and South Asia.
Beyond the Indo-Pacific region, my Government will continue to work with like-minded partners to uphold and reinforce the rules based global order, which has served Australia's interests and fundamental values for nearly 75 years.
This will include building interest-based coalitions in international forums to press for further action to tackle challenges posed by terrorist exploitation of the internet and reform of the multilateral rules- based trading system.
block-time published-time 6.43am BST
Security
The fight to keep us safe doesn't only occur on the battlefield.
My Government will provide the nation's security and intelligence agencies with the resources and the legal framework they need to protect us all from terrorism and foreign interference.
These agencies have already thwarted 15 major terrorist attacks and we thank them for their ongoing commitment to the safety of all Australians both at home and abroad.
And my Government will maintain its absolute commitment to Operation Sovereign Borders to ensure our migration program remains orderly and accountable to all Australians.
block-time published-time 6.42am BST
Defence And Veterans
In a period of unprecedented change in our global security environment, nothing is more important to my Government than keeping Australians safe.
That's what the men and women of the Australian Defence Force dedicate their lives to every day.
My Government will continue to give our Navy, Army and Air Force the capabilities they need to combat new threats and challenges in the 21st century.
In addition to the continuing commitment to restore defence spending to 2 per cent of GDP, my Government will continue to deliver our ambitious Naval Shipbuilding Plan, our Combat Vehicle Program, and our 5th generation Air Force.
My Government will ensure the Australian Army is better protected with a new self-propelled Howitzer artillery system.
And my Government will not forget our veterans, who have served in our nation's uniform with courage and dedication.
We will keep our promise to our returned servicemen and women, including those who have been involved in the more recent chapters of our military history.
If we ask men and women to risk all for our country, then it behooves our nation to do everything we can for them.
Our efforts supporting veterans and their families will focus on: improving veterans' care and support; helping veterans find jobs after their service in uniform is complete; and recognising and respecting the service and sacrifice of veterans and their families.
My Government will continue to ensure that veterans and their families are cared for and supported through record investments in mental health care and counselling, which will remain uncapped and demand-driven.
But there is always more that we can do to ensure that we are consistently meeting the expectations of our veterans and the wider community, particularly as we fight the scourge of veteran suicide.
My Government will continue to work with veterans and the ex-service community to ensure that no veteran ever believes that taking their own life is the only way forward.
We will invest in six new veterans' well-being hubs around the country to ensure those who've served have the health and employment services they need when they return home or return to civilian life.
block-time published-time 6.41am BST
Government Services And Payments
Every day, the Commonwealth has millions of interactions with citizens through the provision of government services and payments.
My Government intends to lift the performance of government service delivery - and will establish Services Australia.
Bringing government services together and ensuring those services support people at key stages of their lives - such as having a baby or retiring from work - will underpin the transformation of government service delivery.
As more and more Australians choose to engage with government using convenient digital services, my Government will continue to invest in the use of data as a national resource to make better informed decisions, develop innovative solutions to the issues facing citizens and provide improved services.
block-time published-time 6.40am BST
Education
This country owes a responsibility to all young Australians to enable them to meet their full potential.
From early childhood to university, no Australian child or teenager should be denied opportunity for want of a quality education.
Over the next decade, my Government will increase funding for all primary and secondary schools, across all sectors, by an average of 62 per cent per student.
This $310 billion investment is a commitment to deliver the world class education system that will equip Australia for the decades ahead.
block-time published-time 6.40am BST
National Disability Insurance Scheme
Too often in the past, Australians with disabilities have been on the periphery of our national conversation about health services.
Now, having fully funded the National Disability Insurance Scheme and made services available to almost 300,000 people, my Government's commitment is to extend those services to more than half a million Australians over the next five years.
My Government has, for the first time, appointed a Minister especially for the NDIS who will sit at the Cabinet table.
The Minister will be dedicated to ensuring Australians with disabilities have the services they need, where and when they need them, and in a way that works for them.
block-time published-time 6.39am BST
Mental Health
Each year, one in five Australians aged over 16 experiences mental illness.
For young people, that rate is even higher - affecting just over a quarter of those aged between 16 and 24.
Tragically, suicide is a leading cause of death for our young people - devastating families, schools and communities in every corner of this nation.
That should not be so in our country.
We must do more and my Government will.
I know this is an issue to which the Prime Minister is strongly and personally committed.
My Government will invest almost $740 million in youth mental health and suicide prevention services.
Thirty new Headspace centres will be opened to reduce wait times and make more counselling services available to young people, and eight dedicated mental health centres for adults will be trialled.
Importantly, more services will be made available in regional and rural areas where the insecurity that comes with every season takes a heavy toll on the mental health of young people and older members of the community alike.
My Government will increase support for mental health services for First Australians because too many precious lives are being lost far too early.
And my Government will support more post-natal support services to ensure new mothers get the mental health help they need when they most need it, and their children get the best possible start in life.
block-time published-time 6.38am BST
Health
My Government's commitment to a strong economy will enable it to invest in the services all Australians rely on for happier, healthier and more prosperous lives.
Services like public hospitals that provide the critical care we all rely on.
My Government will invest an extra $31 billion in public hospitals over the next five years - providing funding for more emergency department visits, outpatient services, needed scans and surgeries, and treatments of life-threatening illnesses and diseases.
My Government will also invest $308 million to reduce the cost of life-changing medicines for Australians, especially those with chronic health conditions who require multiple medications.
From 1 January 2020, the threshold to receive free or discounted medicines will be lowered by 12 prescriptions for pensioners and concession card holders, and by two for non-concession card holders.
These investments in the health of all Australians are the dividend of good economic management.
My Government's ability to return the Budget to surplus is also enabling greater investment in mental health - particularly for our young people.
block-time published-time 6.36am BST
Infrastructure. Building new, strong communities requires a commitment to new infrastructure. To building the roads, rail links and airports we need for congestion and make everyday life easier for all Australians.
The new western Sydney Nancy Bird Walton international airport as long as transport links to support its operation are being built. It will be a job producing hub for Western Sydney.
My government is supporting major infrastructure projects around the country. The Melbourne airport rail link and East-West link to get that great city moving. Fast rail between Geelong and Melbourne to open up new opportunities for businesses and families throughout that busy corridor. Upgrading the Tonkin highway in Perth, fixing the Bruce highway in Queensland. The Buntine highway in the Northern Territory and completing the north-south corridor. In South Australia. And funding for the worst pressure points in congested cities and regional centres right across the nation.
My government has committed $100bon to these projects to make life easier for mums and dads in the suburbs and businesses that require transport.
Our efforts also include digital infrastructure and by 2020, the rollout of the national broadband network will be complete.
My government will further address the issue of congestion in our cities to better match policies with migration for Australia's needs, easing the pressure on big cities while supporting the growth of smaller cities and regions.
block-time updated-timeUpdated at 6.42am BST
block-time published-time 6.34am BST
Homeownership. More jobs, more money in the pockets of working Australians, together with new support from my government will enable more Australians to realise the dream of owning their own home.
Australians work hard to get a foot on the housing market ladder. A home allows individuals, couples and families to create their own economic security. My government believes in homeownership and seeing more Australians in their own homes.
My government will use the dividends of a strong economy to make it easier for more Australians to buy their first home.
It will introduce the first home loan deposit scheme to help people who want to buy their home, to access finance without having to save a 20% deposit, so they can get into the market more quickly.
On the 1 January 2020, first home buyers who have already saved at least 5% of their deposit and to earn up to $125,000 for a single person or $200,000 for couples will be able to get better and earlier access to mortgage finance.
My government is also addressing housing affordability by investing $1 billion in local infrastructure to unlock new housing supply.
Releasing more suitable commonwealth land for housing development. Reducing barriers for older Australians to downsize from their family homes and enforcing rules on foreign investment in established residential real estate.
block-time updated-timeUpdated at 6.42am BST
block-time published-time 6.33am BST
Jobs
With a stronger economy, my government will deliver on its plan to get Australians into more and better paid jobs. An essential part of this plan is ensuring our work places have the skills they need.
This means strengthening our vocational education and training systems.
My government will address and build on the findings of the Joyce review by setting up a national schools commission and a new national careers institute which will give people the information they need to make the best decisions about their future careers.
My government will support its job creation efforts with a $585 million commitment to improving skills and training.
Including creating 80,000 new apprenticeships and establishing 10 new industry training hubs in key locations of high youth unemployment in regional Australia.
My government will double the apprentice subsidy trial to assist 3200 youngAustralians in regional and rural areas secure the job and qualifications they need to pursue a rewarding career.
Australians who wish to return to the workforce will also be supported by a new government program, the midcareer checkpoint.
This initiative will support up to 40,000 Australians, particularly women, to return to the workforce.
Usually after taking time-out to care for children and older family members.
block-time published-time 6.32am BST
To strengthen investment, my government will undertake renewed regulatory reform and will partner with businesses and identifying barriers, blockages and bottlenecks to investment.
Confidence to invest relies on productive and harmonious workplaces. This means tackling lawlessness in work places wherever and whenever it may occur.
My government will introduce legislation to deal with registered organisations and individuals who make the law.
It will prohibit officials who are not fit and proper persons from holding office and stop the misuse of worker entitlement funds.
As well, the minister for industrial relations is reviewing impediments to shared work place gains for employers and employees.
This work will be evidence-based. It will protect the rights and entitlements of workers and identify a way forward that will benefit our economy and most importantly the workers who rely on it.
block-time updated-timeUpdated at 6.41am BST
block-time published-time 6.31am BST
My government's plan for a strong economy begins with sound fiscal policy. This financial year my government is returning the budget to surplus. The first in 12 years.
The budget put down in April sets down the government's plan to deliver surpluses over the forward estimates with $45bn in surpluses over the next four years.
Recognising the work that was made in repairing the budget, my government will put more power into the hands of Australians by letting people keep more of what they earn.
That is why my government's first legislative priority will be to provide tax relief to hard-working Australians earning up to $126,000 a year.
My government trusts Australians with their own money and wants them to have more of it.
That is why my government will lift the threshold for the minimum rate of tax from $37,000 as it is today up to $45,000 from 2022-23 onwards and abolish the second top rate of 37% entirely from 2024-25.
Middle tax rate of 32.5% will also be to 30%. This means in five years, 94% of Australian taxpayers will pay no more than 30 cents in the dollar in tax and only on their earnings above $45,000 a year.
From 2024-25, Australians will be able to increase their earnings and $45,000 up to $200,000 a year without basing an increase in the marginal tax rate.
And around 60% of all personal income tax will be paid by the highest earning 20% of taxpayers.
My government's plan for tax relief also includes small, medium and family businesses. By 21-22, the small business tax rate will be 25%.
The extension expansion of the instant asset write off will provide the incentive for small businesses to invest in equipment necessary to grow.
My government is creating a fairer tax system and one providing more incentives for Australians to work hard and get ahead, enables Australians to exercise more control over how their own money is spent.
Regulatory reform and industrial relations. While Australia is on track to achieve 28 years of economic growth, a modern economic wander, there are headwinds.
Reductionist sentiments and trade conflicts abroad, drought and flood and a necessary moderation of the housing market at home. An essential driver of growth is cooperative, productive and confident businesses of which investment is an essential outcome.
block-time updated-timeUpdated at 6.41am BST
block-time published-time 6.27am BST
The economy and tax reform.
My government believes a strong economy is the foundation of the compact between Australians and their government because a strong economy underpins a stronger society.
A strong economy enables more spending on schools and hospitals and allows government to subsidise more medicines, to fund better roads and provide motorsport to Australia's rural and regional communities and just as importantly, a strong economy makes us more resilient to economic shocks and global headwinds.
My government understands you can't take economic growth for granted and it requires continual work in improving confidence and competitiveness.
The government has clear goals based on this. To create 1.2 5 million jobs over the next five years including jobs for 250,000 young Australians. These will build on the additional 1.4 million created over the past 5.5 years, to pay down debt, consistently and responsibly and eliminate net debt by 2030.
To see another 250,000 small and family businesses open their doors during the next five years.
And to see 10,000 more Australian companies exporting to the world by 2022.
With these exporters benefiting from existing and new trade deals which by the end of this term will cover around 90% of our trade.
block-time updated-timeUpdated at 6.41am BST
block-time published-time 6.23am BST
Agenda speech continued:
On 18 May 2019, more than 15 million Australians had their say about the future of our country and what they expect for the government and parliament they have elected to serve them for the next three years.
Australians quietly going about their own lives, making decisions and taking responsibility for themselves and their families and working to make their community stronger.
These hard-working Australians made a simple and humble demand that they are honest and decent aspirations for the future be respected and supported by those they elected. They voted for a government that understands Australians are focused on raising their families, running their businesses, working hard, volunteering and caring for their family and friends.
My government was elected on the platform to keep the economy strong and to pursue policies that ensure Australians keep more of the money they work so hard to earn. And to give them more freedom and opportunity to make their own choices about their priorities in life.
My government understand that it is individual and collective efforts of the Australians that make our country stronger. That is why the aspirations, efforts and priorities of these Australians will now drive my government's agenda. Our economy strong, to keep Australians safe and to keep Australians together.
block-time updated-timeUpdated at 6.40am BST
block-time published-time 6.21am BST
Agenda speech:
I acknowledge the traditional owners of the land in which we meet and pay my respects to the elders past and present.
Emerging leaders and all Aboriginal Torres Strait Islanders gathered here today. Honourable senators and members of the parliament of Australia, once again, we can be very proud of our democracy.
We are a free people. We are a nation that has achieved great things and earned a special place in the modern world and the region in which we live. We are home to one of the world's oldest living cultures.
We are blessed with an environment boasting oceans, forests, soils, water, coast, rivers, deserts and other ancient landscapes beyond compare that we must steward responsibly.
We are now in our 28th year of uninterrupted economic expansion.
More Australians are working than ever before and fewer Australians of working age are dependent on welfare than in generations.
Our economic strength has been won by the enterprise, innovation and termination of a hard-working people, especially those running small and family businesses. Our prosperity enables us to deliver one of the world's most reliable social safety net providing income support, universal healthcare, disability support, aged care and comprehensive education to a growing population regardless of where they live.
We are deeply connected into our region, economically, strategically and through our deep historical ties. We have liberalised trade agreements with economies that account for more than 70% of our trade.
We are the largest provider of development assistance to the island nations of our Pacific family. Our defence force is respected, not just for its capability, but for its compassion. As it has responded to the many threats and events that have impacted our region.
Our security, law enforcement, border protection and emergency relief agencies keep Australians safe in an often unpredictable world in the face of fierce natural disasters. We are one of the world's oldest democracies. Our freedom has produced a cohesive society that makes us the most successful immigrant and multicultural nation on earth.
block-time updated-timeUpdated at 6.40am BST
block-time published-time 6.12am BST
GG David Hurley has begun the speech in the great tradition of former generals turned monarch surrogates - very, very dryly
block-time published-time 6.05am BST
GG gives speech from prime minister's office on term's agenda
The governor general is still being totally extra and sending the Usher of the Black Rod to summon the House of Reps MPs to the Senate chamber.
Has anyone told him he can just send a text? DM? It's across the corridor - they could just yell across the hall.
Anyways, the MPs are now filing into the Senate to listen to the GG read a speech from the prime minister's office to learn what the agenda of the term is.
#yetanothermeetingwhichcouldbeanemail
block-time updated-timeUpdated at 7.02am BST
block-time published-time 5.51am BST
enltrFormer prime minister Tony Abbott is in the public gallery for the opening of Parliament, sitting with John and Janette Howard and Bronwyn Bishop in the Senate chamber #auspol[https://twitter.com/hashtag/auspol?src=hash&ref_src=twsrc%5Etfw] 
- Tom McIlroy (@TomMcIlroy) July 2, 2019[https://twitter.com/TomMcIlroy/status/1145917769172451328?ref_src=twsrc%5Etfw] 
block-time published-time 5.50am BST
Jim Chalmers has responded to the rate cut:
Two rate cuts in two months are a damning indictment of the Liberals' economic mismanagement.
Interest rates are now a third of what they were during the depths of the global financial crisis.
The Reserve Bank can't do all of the heavy lifting.
It's time for the government to do its bit and support Labor's amendments, which would see every Australian worker receive a tax cut in this term of parliament.
The key point from the RBA governor's statement today was: "Consumption growth has been subdued, weighed down by a protracted period of low income growth and declining housing prices."
After six years in office, the Liberals have no one to blame but themselves for feeble growth, stagnant wages and weak consumption.
The Liberals' claim that they're good at managing the economy isn't backed up by facts.
This is the only government which has ever presided over an economic growth rate and a cash rate which both have a one in front of them at the same time.
This third-term government has no plan and no idea how to fix the mess it's made of the economy or boost the feeble growth on its watch.
If the Liberals were doing such a good job managing the economy, the Reserve Bank wouldn't have had to cut the cash rate for two months in a row.
block-time updated-timeUpdated at 5.58am BST
block-time published-time 5.49am BST
Tim Wilson, being Tim Wilson
There is always a bit of interest when parliament opens whether the MPs swear on Bibles or take an affirmation. Victorian Liberal Tim Wilson has taken the whole process into new territory by taking his affirmation today while holding a copy of Milton Friedman's Capitalism and Freedom.
Always best to start as you mean to continue.
block-time updated-timeUpdated at 6.02am BST
block-time published-time 5.46am BST
The RBA also doesn't want to see unemployment rise any higher. That's a bit difficult, with some analysts predicting it could hit 6%. This is just one of the problems facing the government at the moment - the economy is not, to put it lightly, looking fantastic - mostly because of outside factors, but that is what makes it so difficult.
block-time updated-timeUpdated at 6.01am BST
block-time published-time 5.32am BST
The RBA has cut the cash rate by 0.25%, making it a new record low.
That's the second month in a row it has cut rates - it is now sitting at 1%.
The RBA wants to see some wage growth. It's not great news for the economy.
block-time updated-timeUpdated at 5.46am BST
block-time published-time 5.31am BST
Scott Morrison addressed the joint party room and told his government that it was the "year of surplus".
He wants the government known for its "humility", which is also what he said on 7.30 last night.
And he wants the focus to be on those outside the building, not inside the building.
Long live the quiet Australians.
Josh Frydenberg told a really bad joke, saying someone had sent him a text saying great to see the focus on tax cuts "now you need to focus your Albo-es".
Get it?
block-time updated-timeUpdated at 5.46am BST
block-time published-time 5.21am BST
The bells are ringing once again.
The afternoon session is about to begin.
And we should have news from the RBA on that rate cut in the next 10 minutes.
block-time updated-timeUpdated at 6.01am BST
block-time published-time 5.02am BST
Got a passport? Cool, cool, cool
enltrAll your faces belong to us https://t.co/ON4oNxooDu[https://t.co/ON4oNxooDu] 
- Josh Taylor (@joshgnosis) July 2, 2019[https://twitter.com/joshgnosis/status/1145902219423670272?ref_src=twsrc%5Etfw] 
block-time published-time 4.49am BST
Craig Kelly is back on Sky, continuing his tradition of appearing on live TV like he's yelling at you over a pub bar.
block-time updated-timeUpdated at 4.54am BST
block-time published-time 4.48am BST
The Senate comes back at 2.25pm. There are a few more formalities, then the governor general will deliver the agenda speech. The Senate will suspend at 5pm and we'll be off for the day.
Tomorrow, most of the sitting is dedicated to condolence motions for Bob Hawke.
block-time updated-timeUpdated at 4.54am BST
block-time published-time 4.22am BST
The government is currently holding its party room meeting, so we'll bring you the update from that after 2pm.
block-time published-time 4.21am BST
A bit more from Mike Bowers this morning
Prime minister Scott Morrison congratulates Tony Smith after he was elected unopposed as the speaker in the House of Representatives for the start of the 46th parliament on Tuesday morning in Canberra. Photograph: Mike Bowers/The Guardian Opposition leader Anthony Albanese. Photograph: Mike Bowers/The Guardian Independents Andrew Wilkie, Rebekha Sharkie and Zali Steggall prepare to take the oath of office. Photograph: Mike Bowers/The Guardian
block-time updated-timeUpdated at 4.23am BST
block-time published-time 4.13am BST
Just wondering - has anyone checked whether Kevin Andrews is OK?
He has only spent one term in the parliament since his election in 1991 without Tony Abbott. I mean, he has Ian Goodenough as a bench buddy now, but still.
block-time published-time 3.44am BST
Much diversity. Many differences.
What do we call a flock of flag pins?
Prime minister Scott Morrison and other members of his ministry take the oath or affirmation of office in the House of Representatives. Photograph: Mike Bowers/The Guardian The replicants were getting harder to identify. Photograph: Mike Bowers/The Guardian
block-time updated-timeUpdated at 3.57am BST
block-time published-time 3.42am BST
Shining happy people:
Thrilled. Photograph: Mike Bowers/The Guardian Kimberley Kitching and Pauline Hanson. Photograph: Mike Bowers/The Guardian Rex Patrick and Stirling Griff talk to Jacqui Lambie. Photograph: Mike Bowers/The Guardian
block-time updated-timeUpdated at 3.57am BST
block-time published-time 3.22am BST
Seating arrangement is out:
enltrHouse of Representatives Seating Plan #auspol[https://twitter.com/hashtag/auspol?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/GSbZIjWYyw[https://t.co/GSbZIjWYyw] 
- Political Alert (@political_alert) July 2, 2019[https://twitter.com/political_alert/status/1145879845529767936?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 3.25am BST
block-time published-time 3.19am BST
The governor general will read the agenda speech at 3pm, which is written by the prime minister's office.
He uses the phrase 'my government' and the pronoun 'we' quite a bit, which is a bit weird, but it will give us an insight into what this government is actually planning, outside of tax cuts.
Hit me up with the buzzwords you think may appear.
block-time updated-timeUpdated at 3.25am BST
block-time published-time 2.59am BST
Michael McCormack also said some things.
block-time updated-timeUpdated at 3.25am BST
block-time published-time 2.44am BST
Anthony Albanese on Tony Smith :
You love this institution. You are passionate about it. You bring great credit to all of us with the way that you conduct yourself. Of course, we, on this side of the House, would have preferred a different result on May 18, but I am pleased to see that you are back in control of the House.
You are as fair and impartial a Speaker as I have seen on either side of politics in Migration Amendment (Prohibiting Items in Immigration Detention Facilities) Bill 2017 than two decades in this House.
Indeed, Mr Speaker, you are for the third time elected unopposed. That is the first time that that has occurred in more than a century since the beginning of, indeed, this parliament going back to federation.
The fact that you have been nominated by the government's side and seconded by the opposition side is to your credit and also I think will be welcomed by Australians who want to see solutions, rather than arguments, in this place wherever that is possible.
Of course, from time to time, it will be the case that there are arguments, but you have always conducted yourself with diligence, grace and good humour and that has assisted, I think, in focusing attention from members of this House on outcomes on what unites us, rather than what divides us in the legitimate contests that will take place over the future direction of this country. Where at times it will be passionate.
I will be, too. You might have noticed, but what we need to do always is to recognise that the standing orders and the procedures that are in place are here so that those debates are conducted in a way that produces outcomes and really focuses on the needs of the Australian people, rather than on ourselves. You have always conducted yourself in that way. Of course your task is more than just chairing the parliament. As the prime minister has said, you also lead the parliament in terms of the officers, the clerks, all who work to make this institution operate on a day-to-day basis, and you do that in a way which always has been consultative, particularly over some difficult issues. National security is a much greater issue today than it was when I and yourself were elected those years ago.
It is important to get this balance between the openness of a parliament, whereby people can come along and can hear debates and participate with those national needs. Your job also is to be the representative of the parliament of all of us, which is why it is important that you have been elected unopposed.
Tony Smith has been re-elected as the Speaker of the House of Representatives. Photograph: Tracey Nearmy/Getty Images
block-time updated-timeUpdated at 3.25am BST
block-time published-time 2.36am BST
Scott Morrison on Tony Smith's election:
But to you, Mr Speaker, you have many great loves and passions in this life, none greater than Pam and the boys, who I know once again will be deeply proud of their dad today.
But you have the great passions, as we have heard, for the Carlton Football Club and your Holden panel van and many other things which we have discussed on so many occasions as great friends.
But one of your great passions is this House. This chamber. The role that it plays in our great country.
You bring a real honour to this institution. This is the second time that you have been elected to this position, following an election unchallenged and I think that says much about the respect with which you are held by all members of this House. You understand its responsibility.
You understand that we all come here, particularly on a day like today, expressing great hopes, noble intentions, but these are things that you have always lived as a man, as a member of your community, in your family, as a friend and as a member of this House.
That is what best commends you to this role, more than any of each of us here could. You have a wise and calming presence in this place.
The normal passions in the heat of the debate that occurs in this place, you accept and you celebrate, but at the same time you temper us in those times when, of course, there is overreach.
But in this role, Mr Speaker, you also do something which I think is truly great and that you honour and you work so well with those who service in this chamber and you lead them incredibly well.
block-time updated-timeUpdated at 2.43am BST
block-time published-time 2.26am BST
Tony Smith has been dragged to the Speaker's chair after Labor seconded the motion for his nomination.
Scott Ryan has been elected as president of the Senate.
enltrSomeone voted for Gavin Marshall in the Senate ballot. Scott Ryan is returned as Senate president #auspol[https://twitter.com/hashtag/auspol?src=hash&ref_src=twsrc%5Etfw] 
- Katharine Murphy (@murpharoo) July 2, 2019[https://twitter.com/murpharoo/status/1145866057199972352?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 2.29am BST
block-time published-time 2.22am BST
enltrDean Smith and Rachel Siewart appointed scrutineers for the first spill of the 46th. We have a third pile which is intriguing. Who is the donkey vote? #auspol[https://twitter.com/hashtag/auspol?src=hash&ref_src=twsrc%5Etfw] @AmyRemeikis[https://twitter.com/AmyRemeikis?ref_src=twsrc%5Etfw] 
- Katharine Murphy (@murpharoo) July 2, 2019[https://twitter.com/murpharoo/status/1145865134717325312?ref_src=twsrc%5Etfw] 
block-time published-time 2.15am BST
The Senate president vote is duly under way:
enltrOut come the pink ballot papers in the Senate. Seems a bit early for ballot papers, but here we are #auspol[https://twitter.com/hashtag/auspol?src=hash&ref_src=twsrc%5Etfw] 
- Katharine Murphy (@murpharoo) July 2, 2019[https://twitter.com/murpharoo/status/1145863249918742528?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 2.17am BST
block-time published-time 2.15am BST
Bronwyn Bishop is in the House from the looks of the chamber TV, having a chat to Jenny Morrison.
I didn't hear a helicopter, but it's a big place.
block-time published-time 2.10am BST
Nick McKim has challenged Scott Ryan for president of the Senate, saying the election of a president is a "stitch up" between the major parties.
I mean, he's not entirely wrong, but I think we can all say that this is not going to go his way.
Scott Ryan will be elected Senate president.
block-time updated-timeUpdated at 2.14am BST
block-time published-time 2.01am BST
This is a nice story tho:
enltr???? ?????? For today's swearing in of the new parliament, Ed Husic, Australia's first Muslim MP will use the Koran belonging to #Christchurch[https://twitter.com/hashtag/Christchurch?src=hash&ref_src=twsrc%5Etfw] victim and survivor, Farid Ahmed. The pair caught up in New Zealand last week.
From me ???? https://t.co/jJGHNqzMIw[https://t.co/jJGHNqzMIw] #MoreInCommon[https://twitter.com/hashtag/MoreInCommon?src=hash&ref_src=twsrc%5Etfw] 
- Latika M Bourke (@latikambourke) July 1, 2019[https://twitter.com/latikambourke/status/1145785157003161605?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 2.18am BST
block-time published-time 1.59am BST
I believe there are 26 new House of Reps MPs being sworn in and 40-something senators.
This is the day that never ends, it just goes on and on my friends. Some people, started traditions not knowing what they were and they'll continue doing them forever just because....
block-time published-time 1.50am BST
enltrWhen being sworn in, Members can choose to make an oath or an affirmation. Those making an oath can choose their own religious text, ranging from texts owned by the House to family texts.
- Australian House of Representatives (@AboutTheHouse) July 2, 2019[https://twitter.com/AboutTheHouse/status/1145857195306704897?ref_src=twsrc%5Etfw] 
block-time published-time 1.44am BST
The Senate will elect its president (spoiler - it will be Scott Ryan ) and then the House of Representatives will elect its Speaker (double spoiler - it will be Tony Smith ) and then boom - lots of speeches.
The tax bill will be entered into the chamber this afternoon/evening, where Labor will wave it through, before entering the Senate. There, Labor will attempt to amend it. Not that it is looking like that matters - word is the crossbench will give the government the numbers it needs to pass it.
block-time updated-timeUpdated at 1.50am BST
block-time published-time 1.42am BST
The 46th Parliament is officially open
Let the games begin. May the odds be ever in your favour.
block-time updated-timeUpdated at 1.42am BST
block-time published-time 1.37am BST
The Usher of the Black Rod is walking from the Senate to the House of Representatives at the behest of the chief justice, Susan Kiefel, who is acting as the deputy governor general, to ask the lower chamber to come on over.
Everyone got that?
The Usher of the Black Rod has just given the nod to the Sergeant of Arms, and now the House of Reps will wander over to the Senate.
All of this because a bunch of blokes in England back in the day had a riot when the king tried to arrest a bunch of MPs. Since then, the monarch and their representatives can't enter the House of Reps.
I mean, there was a civil war after Charles I attempted to arrest MPs for treason, so I suppose there was a reason for the rule. And now it is to give everyone something to do when parliament begins.
Thus concludes your history lesson with Amy.
block-time updated-timeUpdated at 1.49am BST
block-time published-time 1.32am BST
enltrPM Scott Morrison and Opposition leader Anthony Albanese share a moment after the ecumenical service and Scott and Jenny Morrison after the smoking ceremony on the forecourt of Parliament @AmyRemeikis[https://twitter.com/AmyRemeikis?ref_src=twsrc%5Etfw] @murpharoo[https://twitter.com/murpharoo?ref_src=twsrc%5Etfw] #PoliticsLive[https://twitter.com/hashtag/PoliticsLive?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/zgF9hrnkqi[https://t.co/zgF9hrnkqi] 
- Mikearoo (@mpbowers) July 2, 2019[https://twitter.com/mpbowers/status/1145851704602050560?ref_src=twsrc%5Etfw] 
block-time published-time 1.26am BST
The bells are ringing for the first time in months, which means the 46th parliament is about to get under way.
I never realised what a pavlovian response I have to that sound until my eye started twitching at the first shrill note. I am not sure if androids do dream of electric sheep (I mean, are they battery operated or do they plug them in?) but my dreams are certainly haunted by these bells.
block-time updated-timeUpdated at 1.27am BST
block-time published-time 1.24am BST
About the House doing the work so you don't have to:
enltrA new Parliament means new Members. We've assembled a Twitter List of every Member of the House in the 46th Parliament with a Twitter account - view and follow it here: https://t.co/xigmglDpCO[https://t.co/xigmglDpCO] pic.twitter.com/JGpcEedWIg[https://t.co/JGpcEedWIg] 
- Australian House of Representatives (@AboutTheHouse) July 2, 2019[https://twitter.com/AboutTheHouse/status/1145849245020250112?ref_src=twsrc%5Etfw] 
block-time published-time 1.08am BST
Centre Alliance indicates tax cuts likely to pass
Well this seems pretty definite. Stirling Griff on the tax plan:
I would think, all things considered, I would imagine that the tax cut legislation will pass this week.
Centre Alliance has a loose working arrangement with Jacqui Lambie. They will work together on issues where they have common ground, and do their own thing where they split. They have also agreed not to talk about each other's position.
Jacqui is her own person. We've had initial discussions with Jacqui in relation to what we're looking for. But, um, we'll just have to see where she ends up in the end.
But given that the government either needs Lambie or One Nation to pass the tax plan, if Labor doesn't come on board, and Pauline Hanson is still opposed, well, that from Griff is an indication of where this is all heading.
A little earlier, Rex Patrick said he had been down to Tasmania to speak to Lambie after her election and had spoken to her at least three times since yesterday. That is going to be quite the interesting voting bloc at times.
Rex Patrick and Stirling Griff talk to Jacqui Lambie as members and senators gather at the start of the 46th Parliament. Photograph: Mike Bowers/The Guardian
block-time updated-timeUpdated at 2.41am BST
block-time published-time 1.02am BST
I'm told that quite a bit of Anthony Albanese's speech ahead of the smoking ceremony was off the cuff. That he had a prepared speech, and read from some of it, but that he ad-libbed quite a bit, as he had something he really wanted to say.
Reconciliation is shaping up as the major sleeping issue of this parliament - and so it should be. It is outrageous that we haven't done more already.
Anthony Albanese and Scott Morrison at the official opening of the 46th parliament. Photograph: Lukas Coch/AAP
block-time updated-timeUpdated at 1.35am BST
block-time published-time 12.42am BST
Back to the tax debate, and Jim Chalmers had this to say about Labor's position:
If the Reserve Bank cuts interest rates today, that will further bolster our strong case that we need to get more money into the hands of more workers sooner to boost this floundering economy. The Reserve Bank can't do all the heavy lifting on its own. The Reserve Bank has already cut interest rates to extraordinary lows - much lower than they were even during the global financial crisis. It's time for the government to do their bit. Labor's prepared to do our bit to get stage one of the tax cuts into the economy and to bring forward stage two. That's what my amendments will seek to do tonight. The test for Scott Morrison is does he want a tax cut for every Australian worker this term or not? That's the question for him.
Scott Morrison and Josh Frydenberg need to stop obsessing about Labor, stop spending all of their time poring over our transcripts and writing op-eds about the Labor party, and they need to actually do something about this floundering economy. They've been pretending that nothing's wrong for some time now. We've got slowing growth, we've got stagnant wages. People are worried about their mortgages, people are worried about their standard of living. People are worried that their wages aren't keeping up with their costs of living. We can't have a government that keeps pretending that nothing's wrong. It's time for them to act. We've proposed a responsible way forward, which would pass stage one of the tax cuts, bring forward part of stage two of the tax cuts and take out stage three, which commits $95bn five years down the track when we don't know what the economy or the budget will look like in 2024-25.
block-time updated-timeUpdated at 1.03am BST
block-time published-time 12.38am BST
The smoking ceremony is being held on the forecourt of Parliament House.
Scott Morrison gets painted with ochre during a smoking ceremony at Parliament House. Photograph: Mike Bowers/The Guardian Scott Morrison and Anthony Albanese after being painted with ochre during the welcome to country. Photograph: Mike Bowers/The Guardian The welcome to country smoking ceremony in Canberra. Photograph: Mike Bowers/The Guardian
block-time updated-timeUpdated at 1.22am BST
block-time published-time 12.35am BST
Albanese ends with:
We know that for parliament to be asked to be welcomed by the traditional owners of the land on which we meet is a modest step. It is more than a decade since the apology.
It is time to go further in reconciliation. The parliament should show its respect for the strength and determination of First Nations peoples by working with you to progress the agenda of the Uluru statement from the heart, to establish a voice, recognise First Nations people in our constitution and to close the gap which remains so vast across so many categories.
We have to acknowledge the patience and persistence of First Nations people in their wishes, including the nature of future agreements with them that was made clear in the Uluru statement.
The parliament should do more than hear an Aboriginal welcome, the parliament should also hear an Aboriginal and Torres Strait Islander voice, that would be a significant change for our country.
We would all be stronger for it and once done, we would wonder, just like with the apology, just like this welcome to country, why we hadn't done it before?
I say to the prime minister, I look forward to working with you in the spirit in which we've already had discussions.
We will work with you, this can be done. We have been welcomed to this country today in such a generous spirit, with such a hopeful heart, and we should respond with courage, kindness and with determination. Forty five times we have opened the parliament in this country without a voice to parliament for the First Nations of this great land.
This 46th parliament should be the last time in which we do that.
block-time updated-timeUpdated at 12.43am BST
block-time published-time 12.34am BST
Anthony Albanese:
I also think of the first welcome to country here when we gathered in this place in February 2008.
I'm very proud to have been leader of the House of Representatives when we instituted that reform. It is a great example whereby people at the time thought "Why haven't we done this before?"
And once done, just like the apology, no one could imagine us not doing it. It was indeed a rare moment where the parliament showed humility and respect to Aboriginal and Torres Strait Islander peoples.
What I remember most from that February day was the same strength, the strength of your culture, to survive everything that has been thrown at you, to survive everything that this institution has done to you and the strength of your character to welcome us with the oldest continuing human culture and custom in the world, customs whose antiquity stretches back beyond our comprehension.
The generosity of First Nations people to offer that welcome is quite extraordinary. I welcome the fact that we now regard this as an essential component of the beginning of the parliament.
block-time updated-timeUpdated at 12.40am BST
block-time published-time 12.33am BST
Anthony Albanese urges cooperation on reconciliation
Anthony Albanese also spoke ahead of the smoking ceremony. He said that when he first spoke to Scott Morrison following his election as Labor leader, the first issue they spoke about was reconciliation:
I am so grateful to be welcomed again to Ngunnawal country by the traditional owners here. Linda [Burney] said to me this morning "We'll be back, we always do come back".
When I was elected to this place some 23 years ago, there was no welcome to country, simply because the parliament didn't ask for one. I came down from a lifetime in the inner west of Sydney, the land of the Gadigal clans, to a new era in this Ngunnawal and Ngambri country, without any acknowledgement of the cultural significance of that moment.
What a lost opportunity to learn about this place.
We now begin every shadow ministry meeting with the acknowledgement of country from Linda Burney who informs us about the cultural significance of where we are meeting, wherever it is.
Just like, of course, the parliament didn't ask to be welcomed by your leaders when we first met in this building in 1988, nor when we first met in this city in 1927.
But even when the parliament has tried to ignore First Nations people, they have been here and the prime minister has outlined that extraordinary history with Jimmy Clements and John Noble, proud Wiradjuri men and the actions that they took and the response that they got from their fellow Australians.
block-time updated-timeUpdated at 1.46am BST
block-time published-time 12.27am BST
Mike Bowers was at the ecumenical service held this morning to mark the opening of the new parliament. This year, it was held at St Christopher's Cathedral. As they were leaving, Anthony Albanese quipped that as a Catholic, he held the home ground advantage.
Prime minister Scott Morrison and opposition leader Anthony Albanese leave the ecumenical service held to mark the start of the 46th Parliament at St Christopher's Cathedral in Canberra this morning. Photograph: Mike Bowers/The Guardian The calm before the storm. Photograph: Mike Bowers/The Guardian
block-time updated-timeUpdated at 12.36am BST
block-time published-time 12.23am BST
Scott Morrison:
Being at peace with our past, being at one with our past and while we reflect on how far we have to go, consider how far we have come.
This year, my government appointed Ken Wyatt as the first ever Aboriginal person to hold the position of minister for Indigenous Australians and as a member of cabinet and I welcome him here and this morning.
I am also pleased, as I know that the leader of the opposition is, that he will be joined in the parliament by the member of Barton, Linda Burney and senators Patrick Dodson, Malarndirri McCarthy and Jacqui Lambie, but together, between Linda and Ken, I think Anthony and I are both very optimistic about the partnership that can be forged. Indigenous important voices that I am confident will be joined by many, many more in the years to come.
It was a different story at the official opening of what we now call the Old Parliament House back in 1927.
Not a single First Australian was invited to celebrate. However, that didn't stop two men, Jimmy Clements, better known as King Billy, and John Noble. They left their home near Gundagai and began the long walk to Canberra.
They trudged over the mountains until they arrived in our nation's capital. The 80-year-old King Billy stood firm in front of the new parliament and protested his sovereign rights to the federal territory.
The police ordered him to move on. They feared his shabby clothes and the dogs at his bare feet would offend the sensibilities of the Duke and Duchess of York who were in attendance. An incredible thing happened.
The crowd, Australians, took King Billy's side. They called on him to stand his ground and he did. A clergyman declared he had a better right than any man present to be there and that was true.
King Billy won that fight and the next day he was among those citizens officially presented to the duke and duchess. His long walk to Canberra paid off. Almost eight decades later, footballing great Michael Long would also begin a long walk to Canberra and would famously meet with the then prime minister John Howard to discuss the issues facing indigenous communities.
As Michael's wife, Lesley, put it so well, when one person starts walking, someone will walk next to them and they'll say "I'll believe in that too. I'll walk with you."
Here we are, walking together, all Australians, Indigenous or not, walking together, side-by-side towards reconciliation, towards equal opportunities, towards closing that gap once and for all, walking in the same way a determined steely-eyed 80-year-old Wiradjuri man walked to Canberra almost a century ago. We have a long way to go, we know, but we will walk that journey together.
block-time updated-timeUpdated at 12.34am BST
block-time published-time 12.17am BST
Scott Morrison speaks ahead of a welcome to country ceremony
Scott Morrison is speaking ahead of the smoking ceremony at the front of parliament, which will mark the official opening of the parliament.
We gather in respect, acknowledging the Ngunnawal elders, the ancient ceremony of fire and smoke that will commence shortly has become part of the tradition of this building and thankfully so.
It was just over a decade ago that the first ever smoking ceremony was accompanied the opening of parliament and I thank the Speaker and the president of the Senate for their continuing support of this as it shall always be in this place.
We couldn't imagine this day without this ceremony. Nor should we. It is appropriate that the entrance of our parliament just beyond the great verandah is the beautiful mosaic on the forecourt... Jagamara's possum and red kangaroos, rock wallabies and more. The ancestors all gathering for an important ceremony, stirring in its subtly. As the artist said himself, the 90,000 hand guillotined granite pieces present and represent a place where all people come and meet together, just like we do in our ceremonies to discuss and work things out together.
That captured the work, the job of this place, to work things out together. In my maiden speech to parliament I said a strong country is at peace with its past. This is a work in progress.
block-time updated-timeUpdated at 1.45am BST
block-time published-time 11.54pm BST
Back over on Sky News and Angus Taylor was very Angus Taylor about what the government was planning to do in regards to nuclear power.
There is a big chunk of the party room (mostly Queensland) who want a Senate inquiry into nuclear power. Taylor continued to hedge, saying he was focused on the "short and medium term".
"If we are going to solve this energy problem in the next couple of years, it is going to be much more immediate initiatives that are going to need to be in place... like the reliability obligation. Future energy sources, and broadening those, will have a much longer term time line before they can have any impact.
"So I am very focused on the short-term solutions, it is what Australians want.
"... What has to be established here [nuclear] is the economic business case. There are lots of ways of doing that, there are many ways for many people to make that economic case... what I am saying is, there are many ways to establish the economic case. The fundamental issue though we face now is making sure we get more energy supply into the system, making sure the competitive regime is right, that the energy companies are doing the right thing by their customers - that is what is going to make the difference.
"... As I said, I am focused on getting those short- to medium-term problems solved."
block-time updated-timeUpdated at 12.05am BST
block-time published-time 11.37pm BST
On tax cuts, it looks as though a deal with the crossbench is very, very close. Centre Alliance seems quite hopeful it will get its gas reserve for the domestic market, which will get it across the line. Then it is down to Jacqui Lambie, who hasn't said much publicly but is tipped to vote in favour.
But even if she doesn't, Labor is leaning towards passing the whole package if the government won't split it, despite its reservations about stage three.
Which just begs the question - what on earth is the government going to talk about if the tax package passes?
block-time updated-timeUpdated at 12.08am BST
block-time published-time 11.31pm BST
Outside the church service, Scott Morrison stopped and had a quick chat as well:
[Yesterday] at the war memorial and this morning's reflections, I think, are very important ways for our parliament to begin. And certainly on this occasion. People coming together from across the political divide and, of course, this week, with the swearing-in of a new governor general, I think it is a timely reminder of all the things that make our democracy, our country so great.
There is a tremendous stability, I think, in these things that anchor our country, whether it's our constitution, as we remembered yesterday with the governor general, the great sacrifice and service of those men and women who sacrificed everything for us.
Today, reflecting on the deeply held faith values of our nation. And later this morning, the welcome to country. I think that all brings it together, and for the ceremonies that follow. And this is the right way to start a parliament. And I look forward to continuing in that vein. This morning, there are many prayers that I must say. My prayers this morning are for Alek Sigley and his family. This is a troubling situation and we will continue to use every effort we have to locate him and hopefully bring him home safely.
There is no update on the Sigley situation as yet.
block-time updated-timeUpdated at 12.11am BST
block-time published-time 11.28pm BST
You can follow along with parliament here.
enltrToday's the day - the 46th Parliament of Australia will be officially opened this morning. Here's today's Daily Program, outlining what to expect and when. Don't forget you can stream today's ceremonies at https://t.co/8DB1X3AQDV[https://t.co/8DB1X3AQDV] pic.twitter.com/hNw1JXnypM[https://t.co/hNw1JXnypM] 
- Australian House of Representatives (@AboutTheHouse) July 1, 2019[https://twitter.com/AboutTheHouse/status/1145816690866810881?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 11.46pm BST
block-time published-time 11.22pm BST
Anthony Albanese stopped and had a chat to journalists outside the church service this morning. Asked if the tax debate was damaging for Labor, he had this to say:
We've got till 2022. I'll give you the big tip. I've said we will hasten slowly. I've said we won't be terribly concerned about the 24-hour media cycle ... we're prepared and support the House and the Senate remaining here in Canberra on Thursday, continuing to sit until these issues are all dealt with. Because we want every Australian worker to get a tax cut in this term. That's what we're arguing for.
block-time updated-timeUpdated at 11.46pm BST
block-time published-time 11.20pm BST
Because we are back in 2016, religious freedom is back on the agenda, despite the Philip Ruddock review finding that there isn't that big a problem in Australia when it comes to religious freedom.
But here we are.
Scott Morrison will be looking at it, and he is hoping for bipartisan support from Labor to try to limit how out of control the debate could grow. Mathias Cormann, speaking to ABC TV this morning, is all about it:
Well, I do believe it's a pressing issue to protect Australia's right to religious freedom. And, I mean, that is obviously something that we've said that we would pursue. The prime minister and others have made it very clear that this is something that we will pursue through legislation by the end of this year. And at the right time the attorney general will obviously explain all of the ins and outs of what we're proposing to do.
block-time updated-timeUpdated at 12.13am BST
block-time published-time 11.15pm BST
Scott Morrison and Anthony Albanese attended a Last Post ceremony as the sun set yesterday. The war memorial holds a daily ceremony, but it is traditional for the leaders to attend the service just before parliament resumes.
Scott Morrison, Brendan Nelson and Anthony Albanese. Photograph: Mike Bowers/The Guardian Parliamentarians are mirrored in the pool of reflection. Photograph: Mike Bowers/The Guardian
block-time updated-timeUpdated at 12.13am BST
block-time published-time 11.11pm BST
Good morning
Well, after the pomp and ceremony of yesterday, the parliament is gearing up for more pomp and ceremony today, with the 46th parliament to be officially sworn in.
First up is the traditional church service, attended by the leaders, where everyone reflects on peace and goodwill before returning to the parliament and slamming each other again.
Sometimes they don't even make it to the parliament - just the steps of the church.
Back in the parliament it is all tax, tax, tax.
Josh Frydenberg has promised the low- and middle-income tax rebate will be in people's bank accounts next week.
"People will get it next week," he told Laura Jayes on Sky News this morning. "Once they put in their tax returns, and they can put in their tax returns next week, then they will get it just days after."
Now of course, that depends on the parliament passing it. Labor is still hoping it can amend the bill in the Senate, but will pass it the House. If it can't amend the bill, well, it hasn't really made up its mind yet about what it will do. Stage one and two are fine, according to the opposition - or at least mostly fine - but stage three is a sticking point. The government is holding firm and refusing to split the package. So we'll stay on this merry-go-round a little bit longer.
In other news, the treasurer is holding his breath while waiting to see if the RBA cuts the cash rate for the second month in a row. There isn't much further for the reserve bank to go, but it is a sign of a weakening economy that there is even the expectation it could.
Frydenberg is holding on to Australia's triple A credit rating for comfort but the global economy has to be making for some sleepless nights.
We'll cover that, and everything else that happens today. There is no question time until Thursday, but Mike Bowers is out and about and freezing in Manuka to bring you shots of the MPs pretending to like each other, and the Guardian's brains trust is at your service.
Ready? Let's get into it.
block-time updated-timeUpdated at 11.42pm BST
Guardian Newspapers Limited
Document GRDN000020190701ef71003h1

News

