﻿Pacific islands seek $500m to make ocean's shipping zero carbon 
Ben Doherty 
816 words
24 September 2019
06:46 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Coalition of six nations aims to raise funds and achieve full decarbonisation by 2050
A coalition of Pacific island nations wants to raise $500m (£400m) to make all shipping in the Pacific Ocean zero carbon by the middle of the century.
The Pacific Blue Shipping Partnership, announced on Tuesday by the governments of Fiji, the Marshall Islands, Samoa, Vanuatu, the Solomon Islands and Tuvalu, has set an emissions reduction target of 40% by 2030, and full decarbonisation by 2050.
The partnership intends to raise money through grants from multinational institutions, concessional loans, direct private sector investment and through issuing regional "blue bonds".
The money would be used to retrofit existing passenger and cargo ferries with low-carbon technologies, and to buy new zero-emissions vessels. Pacific island populations are dependent on shipping for travel, medicines, their livelihoods and connection to the outside world.
Such countries are precariously dependent on imported fossil fuels and acutely vulnerable to price shocks or supply disruptions. The region imports 95% of its fuels. Imported petroleum accounts for an average of 40% of GDP in Pacific island countries, with the transport sector the largest fuel user.
In archipelago states of small island populations spread over vast ocean distances, sea travel is vital for linking communities and for economic development. The lack of regular connectivity between islands is a major constraint on domestic, social and economic development and on international trade.
The climate crisis is making travel significantly more difficult and disrupted. Rising sea levels and the increased frequency of dangerous weather are making sea journeys more difficult and slower, leading to more frequent cancellations of journeys and damaging ageing transport infrastructure such as ports and refuelling facilities.
A joint Fiji-Marshall Islands government briefing paper said that compared with other major economic sectors, "investment in the sustainable development of sea transport for Pacific island countries has been extremely limited to date".
"A transition to sustainable, resilient and decarbonised sea transport at this scale will require substantial investment, including at least $500m to support implementation of the 10-year work programme."
The Marshall Islands environment minister, David Paul, told a forum at the UN climate action summit in New York that securing funding would spark a "rapid transformation of our ... shipping sector".
The Pacific is estimated to contribute just 0.03% of global emissions, but in many instances is feeling the impacts of climate change first and most acutely. Sea levels have risen at nearly four times the global average rate[https://www.sprep.org/attachments/Publications/FactSheet/Oceans/pacific-islands-sea-level-rise.pdf] in some parts of the western Pacific, and the increased frequency of natural disasters has weakened island nations' ability to recover[https://www-imf-org.ezproxy.library.ubc.ca/external/np/pp/eng/2016/110416.pdf] from repeated, worsening catasrophes.
Fiji's prime minister, Frank Bainimarama, said in May that the globe's major emitters and largest economies were not contributing enough to help the Pacific adapt to climate change.
"We need major economies to strengthen their climate finance investments, including their replenishment of adaptation and green climate funds. It is the defining crisis of our time. And if we do not take action, that crisis will soon escalate into chaos that will consume the entire world."
He said Pacific dependence on shipping "demands a transformation of our maritime sectors which will require new kinds of financial partnerships with bilateral and multilateral assistance and, potentially, a regional blue shipping bond".
A blue bond is a debt instrument[https://www-worldbank-org.ezproxy.library.ubc.ca/en/news/feature/2018/10/29/sovereign-blue-bond-issuance-frequently-asked-questions] issued by governments, development banks or others to raise capital to finance marine- and ocean-based projects that have positive environmental, economic and climate benefits.
The Seychelles last year launched the world's first sovereign blue bond, a $15m 10-year bond to protect marine environments and safeguard fisheries.
Dr Peter Nuttall, a scientific and technical adviser for the Micronesian Center for Sustainable Transport at the University of the South Pacific, told the Guardian that shipping was the "absolute lifeline" of any Pacific community.
"Without shipping, our economies die, our people can't survive. In places like the Solomon Islands or the Marshall Islands, 80% to 90% of all goods arrive by ship. We have the most expensive shipping in the world, the longest transport routes, and the worst ships."
He said the Pacific was acutely vulnerable to oil shocks, citing examples from remote Pacific islands where critical services, such as visits by health professionals, had to be abandoned because fuel prices were too high.
Nuttall said the Pacific "cannot wait for the rest of the world. We have to bespoke design a Pacific solution if it is going to work, not leave the Pacific to languish.
"We're running the biggest risk. The Pacific did nothing to cause climate change, but we're about to get smashed by it. What is it we can practically do to make people's lives better now? We know the answers, and we don't have time to wait."
Guardian Newspapers Limited
Document GRDN000020190924ef9o002be

Media

