﻿Climate crisis leaving 2 million people a week needing aid - Red Cross 
Fiona Harvey Environment correspondent 
591 words
19 September 2019
10:33 AM
The Guardian
GRDN
7
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Charity warns of cost of doing nothing, saying contributions would need to hit $20bn a year
Two million people a week need humanitarian aid[https://www.theguardian.com/environment/2019/jul/07/one-climate-crisis-disaster-happening-every-week-un-warns] today because of the climate emergency, the Red Cross has warned, as extreme weather takes an "intolerable" toll in human suffering.
The number of people in need of interventions[https://www.theguardian.com/science/2019/feb/21/climate-change-cause-of-most-under-reported-humanitarian-crises-report-finds] will double in the next three decades - from 108 million a year today to 200 million - if governments fail to act, stretching international humanitarian relief efforts to breaking point and beyond, the global charity said.
Costs would rise too: by the end of the next decade, the current contribution of between $3.5bn and $12bn (£2.8bn to £9.6bn) a year from funders would need to rise to at least $20bn a year, to keep pace with a predicted surge in the number of people afflicted by disasters such as storms, floods, droughts and other extreme weather events. The estimates were made in a report from the International Federation of Red Cross and Red Crescent Societies (IFRC), entitled The Cost of Doing Nothing[http://www.ifrc.org], presented to the UN on Thursday evening.
Francesco Rocca, president of the IFRC, said: "This confirms the impact that climate change is having, and will continue to have, on some of the world's most vulnerable people. The cost of doing nothing is high, and it's the most vulnerable who will have to pay if we don't act. This is intolerable."
He spoke of the strain that climate-related disasters[https://www.theguardian.com/environment/ng-interactive/2018/dec/21/deadly-weather-the-human-cost-of-2018s-climate-disasters-visual-guide] were already placing on humanitarian agencies and donors. "Globally, most humanitarian appeals are already underfunded and have been for a number of years. It doesn't seem realistic to expect that the system will be able to accommodate such a massive increase in need," he said. "Something needs to change."
Yet with adequate spending[https://www.theguardian.com/commentisfree/2019/sep/11/adaptaion-climate-disaster-cutting-emissions], efforts to increase the resilience of vulnerable people and action to reduce greenhouse gas emissions, the number of people caught up in climate-related disasters could be cut drastically, the report found. Timely adaptation to the likely effects of climate change, and lower levels of global heating, would mean just 10 million people would need humanitarian aid a year because of climate-related problems in 2050, a fraction of the 100 million afflicted today.
Some of the measures needed to prevent disaster are relatively low-tech, and cheap to put in place. Early warning systems for floods and storms, and access to weather forecasts in remote regions can all improve preparedness. Restoring natural features such as mangrove swamps and wetlands can protect against coastal and river flooding, while regrowing tree cover on hillsides can prevent landslips.
Rocca said: "There is a chance to do something. By investing in climate adaptation and disaster risk reduction, including through efforts to improve early warning and anticipatory humanitarian action, the world can avoid a future marked by escalating suffering and ballooning humanitarian response costs. But we have to act now."
A spokesperson for the UK's Department for International Development said the climate emergency was already high on the agenda, with overseas aid money being spent on projects aimed at preventing climate-related disasters. "Climate change is the greatest challenge the world is facing and it will hit the poorest the hardest," they said. "Tackling climate change and protecting our environment is a top priority. We are working to make the poorest communities better prepared for disasters and more able to deal with their aftermath."
Guardian Newspapers Limited
Document GRDN000020190919ef9j0030i

Music

