﻿Massive carbon capture investment 'needed to slow global warming' 
Fiona Harvey and Kylie Noble 
829 words
5 April 2016
01:10 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Carbon disposal technologies are needed because incremental emissions cuts are not enough to fight climate change, says Oxford University climate scientist
Combating climate change successfully will require massive investments in technologies to capture and store carbon dioxide, new research has found.
Myles Allen, professor of climate dynamics at Oxford University, said carbon disposal technologies would be needed as "backstop" options because they would be the only way to reduce net carbon emissions into the atmosphere to zero, and thus stop temperatures from continuing to rise.
Carbon disposal consists chiefly of the burial of carbon dioxide in underground caverns, known as carbon capture and storage (CCS), but also includes possible methods of dissolving carbon dioxide in the oceans and other means of eliminating carbon from the air.
The UK government last year scrapped its promised £1bn funding[http://www.theguardian.com/environment/2015/nov/25/uk-cancels-pioneering-1bn-carbon-capture-and-storage-competition] from one of the longest-running schemes to pioneer CCS technology. The decision, taken as part of George Osborne's autumn spending review, was condemned by the industry and by green campaigners.
Prof Allen said that reducing greenhouse gas emissions by other means, such as renewable energy generation, was important but would not get the world to its target of releasing no excess greenhouse gases into the atmosphere. That goal of 'net zero emissions' was enshrined in last December's Paris climate deal[http://www.theguardian.com/environment/2016/mar/14/zero-carbon-emissions-target-enshrined-uk-law].
He added that sacrificing economic growth in the short term in order to pay for incremental emissions reduction could be counter-productive, if it prevented economies from growing to the extent needed for them to invest large amounts in CCS.
Prof Allen pointed to the UK, where current emissions reductions are slow, at an average of a few per cent a year[http://www.theguardian.com/environment/2016/mar/31/rapid-decline-of-coal-use-leads-to-drop-in-uk-emissions], while economic growth measured by GDP is also averaging a few per cent a year[http://www.theguardian.com/business/2016/jan/28/uk-gdp-growth-rises-05-as-annual-rate-slows-to-three-year-low] at most, on long-term averages. He contrasted this with countries such as India, where economic growth is much higher, but emissions measured per capita remain low[http://www.theguardian.com/world/2015/nov/11/india-could-push-world-into-climate-change-danger-zone-warn-scientists].
By this reckoning, the UK would do better to invest in the expensive "backstop" option of carbon disposal rather than incremental reductions in emissions rates, which were puny compared with the growth in emissions from rapidly developing nations. His paper, "Drivers of peak warming in a consumption-maximising world"[http://nature.com.ezproxy.library.ubc.ca/articles/doi:10.1038/nclimate2977], was published on Monday in the journal Nature Climate Change.
Allen warned that this could not be taken as a signal that economies could stop investing in emissions reduction and wait for CCS technology to develop. If emissions continue to rise at current rates, that would mean much more carbon must be disposed of, and make CCS correspondingly much more expensive when it is needed, meaning measures to reduce emissions now would also be necessary.
"Saying that we should not [invest in this technology] because it is expensive and hard, when we know we are going to need it, is just daft," said Prof Allen.
He said the UK government must not have understood the issues when it made the decision to cancel CCS funding, and contrasted the decision with the tens of billions promised in support of new nuclear reactors at Hinkley Point C, which is now under question[http://www.theguardian.com/business/2016/mar/30/edf-board-member-hinkley-point-c-project-postponed].
The Department of Energy and Climate Change said it was still interested in CCS, and that the choice to close funding for the long-running competition had been a "fiscal" one, usually code for a decision imposed by the Treasury.
"We haven't closed the door to CCS in the UK, but as part of our ongoing work to get Britain's finances back on track, we have had to take difficult decisions to control government spending," the department told the Guardian. "CCS should come down in cost and we are considering the role it could play in the long-term decarbonisation of the UK. We are committed to meeting our climate change targets in a way that is affordable and provides secure energy to our families and businesses."
Lisa Nandy, Labour's energy and climate change shadow, slammed the government's decision: "Without CCS it will be extraordinarily difficult to make the deep cuts that all countries agreed at the Paris summit. Britain should be at the forefront of pioneering expertise in this area to create jobs and build a new North Sea industry. The chancellor's short-sighted decision to axe all support for these technologies could raise the cost of going green, and mean we miss out on investment."
Indira Mann, of the Scottish Carbon Capture and Storage trade association, said the technologies involved in CCS were more mature than many critics said, and would open up new economic opportunities for the UK. She told the Guardian: "CCS is a chain of proven technologies that can deliver emissions reductions as part of action to limit global warmiong. CCS remains the only path to deep cuts in emissions from [some] industries such as the production of cement, steel and fertiliser."
Guardian Newspapers Limited
Document GRDN000020160404ec44008ex

Environment

