﻿In their millions, children march to demand urgent action on climate change 
PHOEBE WESTON AND CHRIS RIOTTA IN LONDON AND NEW YORK 
1631 words
21 September 2019
The Independent
IND
2ND
3
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News
Millions of schoolchildren and protesters around the world took to the streets yesterday in what is expected to be the largest climate protest in history.
The global climate strike reached a new level as students in more than 150 countries skipped school to join an estimated 2,500 protests, demanding their governments combat spiralling greenhouse gas emissions.
The movement was first inspired by teenage activist Greta Thunberg, who began the climate strike nearly a year ago when she sat outside the Swedish parliament by herself and drew international media attention for demanding immediate action on global warming. She has since sailed to the US on a carbon-free yacht to address the United Nations' Climate Change Summit and participate in New York City's climate strike event, where she spoke yesterday.
"We will make the world leaders act. We can, and we will," Ms Thunberg said on stage. "And if you are part of that very small group of people who feel threatened by us, then we have some very bad news for you, because this is only the beginning."
"Change is coming whether they like it or not," she added, before thanking the crowd for showing up and organising demonstrations.
As is custom for youth-led movements, the makeshift banners and homemade signs were powerful and at times comedic. In London, one poster read: "The planet is getting hotter than my imaginary boyfriend" while another stated: "I wish my sex life was as hot as this planet". One man wearing a chicken mask had a banner saying: "Politicians stop chickening out!"
Many posters and activists had: "There is no planet B!" written on them, some etching the phrase in markers on their arms and faces.
Jessica Ahmed, 16, who is studying for an International Baccalaureate, had emailed her school to warn that she would be walking out yesterday.
Speaking at a protest in Westminster, Miss Ahmed of Barnet, north London, said: "There are no excuses in this. School is important but so is my future. If politicians were taking the appropriate action we need and had been taking this action a long time ago when it was recognised the world was changing in a negative way, then I would not have to be skipping school," she said, adding: "I would be doing the maths exam I have studied for."
Protests started in the Pacific Islands, home to low lying nations that are most at risk from rising sea levels - before being held in Australia, Japan, southeast Asia and into Europe as the sun rose.
The first large-scale protests of yesterday's "global climate strike" took place in Sydney and Canberra, with demonstrators calling on leaders in Australia, the world's largest exporter of coal and liquid natural gas, to take more drastic action to reduce greenhouse gas emissions.
One of the largest protests of the day was held later in downtown Manhattan, where elders from native tribes began the rally by playing traditional music and singing hymns as the massive crowd fell silent.
Children from each of New York's boroughs and many states across the country took part in a rally at Foley Square, before marching down to Battery Park, police escorting the thousands of young people and their parents the entire way.
Natalie Ochoa, a 17-year-old from Connecticut, said she travelled with her school's club for student Democrats "to get our voices heard". As she spoke, a woman wearing one of Donald Trump's "Make America Great Again" hats walked past the crowd, shouting at the young people gathered in the square.
"She's here trying to start conflict and remind us that the White House does not represent us, and the old people in Congress don't represent us ... I think it's pretty embarrassing for her," she said, adding about Mr Trump: "He doesn't represent us at all."
Carbon emissions climbed to a record high last year, despite a warning from the UN-backed Intergovernmental Panel on Climate Change in October that output of the gases must be slashed over the next 12 years to stabilise the climate.
Much steeper measures are needed across the globe to prevent temperature rises of more than 1.5C (2.7F) or 2C (3.6F) to avoid the worst impacts of climate change.
"Most of us want to fix the climate crisis. And it can be done. But we need our politicians to act," said Muna Suleiman, Friends of the Earth campaigner. "And right when we need our leaders to step up, they continue to let us down. From filling the skies with more planes, to backing fracking in the UK and funding oil and gas projects abroad. That's why we're standing shoulder to shoulder with young people."
The protests come ahead of a climate summit at the UN next week convened by secretary-general Antonio Guterres to urge countries to up their climate efforts.
He said: "I told leaders not to come with fancy speeches, but with concrete commitments. People want solutions, commitments and action. I expect there will be an announcement and unveiling of a number of meaningful plans on dramatically reducing emissions during the next decade, and on reaching carbon neutrality by 2050."
More than 30 heads of state and government have signed an appeal for greater action to fight climate change circulated by Alexander Van der Bellen, Australia's president, ahead of next week's conference on global warming at the UN.
The Initiative for more Climate Ambition declares climate change the "key challenge of our time," adding "our generation is the first to experience the rapid increase in temperatures around the globe and probably the last with the opportunity to effectively combat an impending global climate crisis".
The Metropolitan Police said two adults had been arrested on The Strand in central London in breach of an order dictating protesters must gather in a specific place in Westminster.
Some companies actively helped staff take part by closing stores, including Patagonia and Ben & Jerry's whose sign on their London shop on Wardour Street read: "Gone striking. Because ya know, the planet."
Among the many trade unions throwing their weight behind the strikes are the TUC Congress, the University and College Union and Unite, while environmental campaigners, aid agencies and faith groups are joining the protests. Business, energy and clean growth minister Kwasi Kwarteng said he could not endorse children leaving school to take part, however, though he insisted "their voices are being heard" by the government.
Geoff Barton, general secretary of the Association of School and College Leaders, said: "It is great that young people want to highlight the climate crisis, but we have consistently said that pupils should not miss school to take part in protests and should instead talk to their teachers about activities which can take place in school."
Still, other politicians and school leaders have backed the youngsters walking out of school as part of the Youth Strike 4 Climate campaign. Suzie Longstaff, headmistress of Putney High School, a private girls' school, said young people should be able to make their own decisions about whether to take part in the action and that she applauded her students for having an environmental and social conscience.
The UN summit next week brings together world leaders to discuss climate change mitigation strategies, such as transitioning to renewable energy sources from fossil fuels.
The issue is vital to low-lying Pacific islands, which have repeatedly asked wealthier nations to do more to prevent rising sea levels.
As yesterday's action got under way across scattered Pacific communities, students holding placards in Kiribati chanted: "We are not sinking, we are fighting." Children in the Solomon Islands rallied on the shoreline wearing traditional grass skirts and carrying wooden shields.
Hours later in Thailand, more than 200 young people stormed the Environment Ministry and dropped to the ground feigning death.
"This is what will happen if we don't stop climate change now," said 21-year-old strike organiser Nanticha Ocharoenchai.
Conservative MPs were in sharp contrast to opposition parties Labour, Liberal Democrats and Greens, which all supported the strike. Tory MP Nick Gibb even claimed that missing out on one day of school could affect activists' GCSE results.
He said: "We don't think [protesting] should be at the expense of a child's education because what we want is for the next generation to be as well educated as possible to tackle these kinds of problems, and you don't do that by missing out on an education."
Opposition leader Jeremy Corbyn backed the "inspirational" young people who are "leading by example" and "educating us" about the climate crisis and species extinction.
Jo Swinson, leader of the Liberal Democrats, joined protestors in Glasgow. She tweeted: "We demand immediate, strong action to stop irreversible damage. We must protect both our planet and future generations."
London mayor Sadiq Khan said he was "standing in solidarity" with the strikers and was encouraging City Hall staff to take time out of their day to observe the strike, as he called for more action from government.
The protests continued throughout the day around the world and well into the evening in many major cities, where students remained energised by singing songs, dancing and leading chants.
Before leaving the stage in New York City, Ms Thunberg had one last reminder for her fellow climate activists. "We will be striking again next week on Friday," she said.
In fact, the strikes are set to continue weekly, with a clear rise in support from around the world - until the students' demands are finally met.
Independent Digital News and Media Ltd.
Document IND0000020190921ef9l0001k

News

