﻿Climate crisis seen as 'most important issue' by public, poll shows 
Matthew Taylor 
721 words
18 September 2019
02:01 PM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Eight-country poll shows people view climate crisis as priority over migration and terrorism
A majority of the public recognise the climate crisis as an "emergency" and say politicians are failing to tackle the problem, backing the interests of big oil over the wellbeing of ordinary people, according to an eight-country poll.
The survey, which comes before what is expected to be the world's biggest climate demonstrations on Friday[https://www.theguardian.com/commentisfree/2019/sep/18/why-you-should-join-the-global-climate-strike-this-friday], found that climate breakdown is viewed as the most important issue facing the world, ahead of migration, terrorism and the global economy, in seven out of the eight countries surveyed. In the US it comes third behind terrorism and affordable healthcare.
Nick Lowles, from UK-based anti-racism group Hope not Hate, which commissioned the survey, said the findings showed that the public were "way ahead" of politicians in recognising the scale of the climate crisis. "They understand the scale of the problem and want governments to take the strong and decisive action that this emergency requires."
He said the crisis would have a huge impact on racism, division and conflict in future years unless it was tackled now.
"As an organisation dedicated to bringing communities together and challenging the politics of division, we believe that our leaders must take swift action on climate change so that environmental pressures do not become a source of hostility, anger and competition in our societies."
The poll surveyed more than 1,000 people in the UK, Canada, Germany, Italy, Brazil, France, Poland and the US.
It found that at least three-quarters of the public think the world is facing a "climate emergency", with climate breakdown at risk of becoming "extremely dangerous".
The overwhelming majority in each country - 74% in Britain - said they were already seeing the influence of the climate crisis in extreme weather events, such as heatwaves and floods, and around two-thirds describe it as a direct threat to ordinary people in their country.
The poll reveals widespread alarm that the crisis is on the brink of spinning out of control, with 64% in the UK agreeing with the statement "time is running out to save the planet" - the figure was 70% in Germany, 74% in Brazil and 57% in the US.
It also found that few people believe their governments are doing enough - only 23% in the UK, 20% in Germany, 23% in Brazil and 26% in the US agree that ministers are taking sufficient action.
The results will put pressure on world leaders gathering for the climate [https://www-un-org.ezproxy.library.ubc.ca/en/climatechange/] action [https://www-un-org.ezproxy.library.ubc.ca/en/climatechange/] summit in New York[https://www-un-org.ezproxy.library.ubc.ca/en/climatechange/] next week. The UN secretary general, António Guterres, has called for heads of government to bring plans - not words - to address the climate emergency ahead of a 2020 deadline for countries to raise their national targets under the Paris agreement. The treaty signed in 2015 obliged governments to keep temperatures well below 2C and to strive for 1.5C
The poll found that most people called for radical measures to cut emissions - including building more wind turbines and solar panels, providing more charging points for electric cars, and investing to create jobs in clean industries.
They also wanted governments to be tougher on big polluters and to force them to pay for the damage they caused, although the public are sceptical this would happen, with at least two-thirds suggesting politicians put the interests of big oil and gas corporations before those of local communities.
The poll also found support for tougher measures to cut emissions, including a halt to coal mining and an end to oil and gas drilling, as well as increased taxes on frequent fliers.
The findings come just a day before millions of people are expected to take to the streets for the global climate strike. Walkouts and demonstrations are expected in cities on every continent except Antarctica and adults, businesses and trade unions have been urged to join.
Laurence Tubiana, the CEO of the European Climate Foundation, said the findings in the poll underlined the growing support for immediate radical action.
"This poll reconfirms what the growing numbers of people striking for climate action are saying: We're worried, we know we can do more, leaders, we need you to step up and unite behind the science."
Guardian Newspapers Limited
Document GRDN000020190918ef9i003e9


