﻿Two-thirds of US students are taught climate change badly, study finds 
Suzanne Goldenberg 
732 words
11 February 2016
11:02 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Just 38% of US schoolchildren were taught that climate change is linked to fossil fuels, with many teachers spending less than an hour a year on the subject
Nearly two-thirds of schoolchildren in the US are taught lessons on climate change that do not rise to the level of a sound science education, according to new research on Thursday. The finding provide new evidence on the source of the confusion and denial surrounding global warming in American public life.
In the first national survey of classroom science teachers, researchers found there was short shrift given to the teaching of climate change in public middle and high schools in all 50 states.
Related: California public school textbooks mislead students on climate, study says[http://www.theguardian.com/us-news/2015/nov/23/california-public-school-textbooks-mislead-students-climate-study-says] 
The survey of 1,500 teachers, published in Science[http://%20http//science.sciencemag.org/cgi/doi/10.1126/science.aab3907] on Thursday, found most pupils spend only an hour or two in the course of an academic year learning about climate change in middle and high school - and much of what they are taught is confusing or simply wrong.
Only 38% of American schoolchildren were taught lessons that adhere to the scientific consensus that climate change is largely the result of the burning of fossil fuels, the researchers from Pennsylvania State University and the National Centre for Science Education found.
Some 30% of teachers spent less than an hour on climate change during the last academic year, the researchers found. In higher grades, much of that time was spent going over old material without introducing more advanced material.
Some 7% attributed recent warming to natural causes - which is simply wrong - while 4% of teachers avoided talking about the cause of climate change. Another 22% said their lessons mentioned the scientific consensus - but also that there was significant disagreement among scientists, which is also incorrect.
The findings suggest that younger generations - those most likely to experience the havoc and stress of climate change in their lifetimes - are not getting the education to best serve their needs.
Eric Plutzer, a political scientist at Penn State, and a co-author of the study, said: "We don't think that is good preparation for citizens to be effective in advocating for policies that are going to be critical to their own generation and their children and grandchildren."
The lack of teaching and the mixed messages about climate change leave schoolchildren more susceptible to disinformation about climate change spread by political or corporate interests once they enter adulthood, the researchers said.
The energy industry has spent millions funding climate denial [http://www.theguardian.com/environment/2015/feb/21/climate-change-denier-willie-soon-funded-energy-industry] and supporting Republicans in Congress[http://www.theguardian.com/environment/2015/jul/15/exxon-mobil-gave-millions-climate-denying-lawmakers] who deny global warming is occurring.
Indeed, the researchers found that many of the teachers themselves were confused about the causes of climate change. Only 30% of middle school teachers and 45% of high school teachers said that human activity was the main driver of climate change, the researchers found.
Their findings are in line with other studies which have found systemic failings in the teaching of climate change. A Stanford University study of science textbooks used in California public schools last year found misleading material. [http://www.theguardian.com/us-news/2015/nov/23/california-public-school-textbooks-mislead-students-climate-study-says] 
Unlike other, more informal surveys, the researchers did not give much weight to the idea that the teachers faced political and parental pressure to avoid teaching the science. But politics remained a factor in how teachers decided to teach the material, Plutzer said.
"Politics intrude in the same form it takes in the public debate, with teachers whether consciously or not aligning in much the same way as political groups do outside the classroom."
However, the researchers said it would be unfair to heap the blame on teachers.
Climate science was not yet part of the testable curriculum for many schools - which means there were fewer guidelines available to teachers.
That also meant that teachers were inclined to spend more time teaching other material that students would encounter on standardized tests.
Some of the teachers were also caught out by the rapid advances in climate science. Fewer than half of teachers reported receiving any training in climate science at university, said Josh Rosenau, policy director for the National Center for Science in Education and a co-author. "The scientific community has not made sure that teachers are kept up to date with those advances," he said, adding that there should be continuing education programs on climate change for teachers.
Guardian Newspapers Limited
Document GRDN000020160211ec2b0076f

Environment

