﻿Theresa May: Swiss holidays brought home impact of climate crisis 
Heather Stewart Political editor 
797 words
27 June 2019
03:42 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Seeing retreating ice in mountains inspired PM to push for net zero emissions by 2050
Theresa May has said she was won over to the cause of tackling the climate emergency on her Swiss walking holidays.
In 2017 the prime minister decided to call what would prove to be a disastrous snap general election while on a walking holiday in Wales[https://www.theguardian.com/politics/2017/apr/22/the-walks-give-clarity-how-wales-hike-helped-pm-decide-on-next-step].
Speaking to journalists en route to her last major international summit, in Japan, May said noticing the pace at which ice had receded over time in the Swiss mountains had inspired her recent announcement that the UK would target net zero carbon emissions[https://www.theguardian.com/environment/2019/jun/11/theresa-may-commits-to-net-zero-uk-carbon-emissions-by-2050] by 2050.
"I'm pleased to be going to the G20. I'm going to be talking about the importance of us continuing to work together cooperatively, and us working with international partners," she said. "One of the issues we'll be talking about climate change, and I'm very pleased to say that when we get off the plane our net zero target for 2050 will have entered law in the UK. And that's obviously important to ensure that we're not contributing to climate change in the future.
"Just as a small example of why this is important: as you know, Philip and I go walking, not just in Wales but also in Switzerland, and there's a particular place we go to where over the last decade you can see the glacier retreating quickly - and this has brought home to me the importance of climate change."
She said she would urge other leaders to follow the UK's example. "The G20 represents 80% of emissions, so actually it's not just about what the UK does, it's about what we can do together. So I'm going to be taking a message to the other leaders about the importance of them following the UK's lead and acting on this issue."
The surprise net zero plan was one of a string of policies announced by Downing Street in recent weeks, as May seeks to secure some legacy beyond failing to deliver Brexit.
The climate pledge met with scepticism among some of her cabinet colleagues. The chancellor, Philip Hammond, said that it could cost up to £1tn[https://www.theguardian.com/environment/2019/jun/06/cutting-uk-emissions-net-zero-cost-1tn-philip-hammond] in lost economic output by the time it was met.
But May was keen to respond to the increasing public concern about the climate emergency after the school strikes and a visit to the UK by the climate activist Greta Thunberg.
The Treasury and No 10 have also clashed over whether the prime minister can announce a funding boost for education before she leaves office, along the lines of the £20bn-a-year settlement already agreed for the NHS.
Hammond is concerned that the Conservatives risk squandering what he regards as their hard-won reputation for careful management of the public finances. But both remaining leadership candidates have made a series of costly promises to cut taxes and increase spending.
May was speaking en route to the G20 summit in Osaka at which rising tensions in the Middle East are also expected to be on the agenda.
She stressed the importance of Iran abiding by its commitments under the JCPOA, the international nuclear treaty that Donald Trump has pulled out of but which the UK, France and Germany have sought to keep alive.
"We have been actively working with others, notably with our French and German colleagues, to do everything we can to ensure the maintenance of the JCPOA. Now obviously, as part of that, it's important that Iran abides by its commitments," May said.
She added: "We do have, as the UK, a difference of opinion with the United States in relation to the JCPOA. As you know, the US withdrew from the JCPOA. We continue to believe in the importance of maintaining that nuclear deal."
Asked about Trump's admission that he had come close to ordering airstrikes against Iran[https://www.theguardian.com/world/2019/jun/21/donald-trump-retaliatory-iran-airstrike-cancelled-10-minutes-before], May said: "I think what we need to see in relation to Iran at the moment is a de-escalation of the tensions that we've seen in that region."
Mike Childs, head of science at Friends of the Earth, said: "If a day is a long time in politics, a decade is a very long time for the PM to be aware of devastating climate change that she admits to seeing with her own eyes.
"We know about the dangers of hitting 1.5°C of global warming so it's incumbent on any leader to do everything possible, as quickly as possible, to get ahead of this massive risk: there's no such thing as going too fast in mitigating climate chaos."
Guardian Newspapers Limited
Document GRDN000020190627ef6r001e3

Culture

