﻿UK councils warned of 'severe penalties' of fossil fuel divestment 
Arthur Neslen 
671 words
19 February 2016
07:56 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Critics say central government guidance forbidding local authorities from divesting is financially risky, politically unacceptable and open to legal challenge
Local authorities have been warned that they will face "severe penalties" if they divest from fossil fuel holdings or boycott oil, coal or gas firms in procurement tenders, the UK government has said.
Local councils, government agencies and public sector bodies must adopt environmental and social policies consistent with central government, says the guidance sent out by the Department for Communities and Local Government (DCLG).
"Councils should not be using pensions and procurement policies to pursue their own boycotts and sanctions," a government spokesman told the Guardian. "We are reminding councils of the rules to ensure taxpayers' and the UK's interests are protected."
But the measure has been condemned as an "attack on local democracy" by a spokesman for Jeremy Corbyn, while lawyers told the Guardian that it could be open to legal challenge.
The first target of the new guidance, which was published yesterday, is the Boycott Divestment and Sanctions movement[http://www.theguardian.com/society/2016/feb/15/councils-and-nhs-trusts-to-be-blocked-from-boycotting-israeli-products], which has targeted companies and assets connected with the Israeli government.
The guidance also instructs local government pension funds that government policy should always be followed where "non-financial factors" such as the environment, social issues or corporate governance are concerned.
But fossil fuel investments have been branded[http://www.theguardian.com/environment/2015/sep/29/carney-warns-of-risks-from-climate-change-tragedy-of-the-horizon] a "stranded asset" risk by the governor of the Bank of England, and the shadow climate change minister, Barry Gardiner, praised local councils that had divested for showing leadership.
"It is simply not prudent for the government to insist that councils ignore the financial risks of fossil fuel investments," he told the Guardian. "Nearly $1bn has been wiped off the value of coal investments by UK public pension funds in the last two years, and institutions across the world representing over $3tn in assets have have committed to divest from fossil fuels.
"It is utterly unacceptable for the government to seek to override councils' responsible investment decisions in this way."
Last December, David Cameron joined world leaders in agreeing a climate deal in Paris that aims to reduce greenhouse gas emissions to net zero later this century. But the government sees an expansion in shale gas[http://www.theguardian.com/environment/2015/sep/16/shale-gas-fracking-go-ahead-in-uk-says-taskforce] as a key part of its low-carbon energy strategy.
Officials say they are duty bound to act against councils because the World Trade Organisation government procurement agreement ensures that all members treat suppliers equally. But major cities from signatory countries, such as Oslo and Copenhagen and have begun divestment moves without rebuke.
The legal NGO ClientEarth, which successfully challenged the government over its response to air pollution, said that local authorities which protected their pension fundholders from climate risks were making a far-sighted investment decision, rather than taking a political stance.
"As global efforts to mitigate climate change gear up, fossil fuel investments are likely to lose value, potentially diminishing the retirement pots of ordinary pension-holders," James Thornton, ClientEarth's CEO, told the Guardian.
"The law makes it very clear," he said. "Measuring and managing financial risk is a legal obligation. This can be achieved by limiting exposure to financially risky fossil fuel investments."
The new guidance was also condemned by several local authorities. Peter Marland, the leader of Milton Keynes council described it as an undemocratic attack on the renewable energy sector.
"If local councillors wish to choose other investments, such as green energy that are in the longer term interest of society, then they should be free to do so," he told the Guardian.
Joe Anderson, the mayor of Liverpool, argued that with the UK on track to miss its renewable energy targets for 2020[http://www.theguardian.com/environment/2015/nov/10/rudd-issues-transport-challenge-to-meet-uk-renewables-target], action on climate change at the local level was vital.
"Preventing local authorities from divesting from fossil fuels would be both outrageous and inconsistent with our climate objectives," he said.
* This article was amended on 19 February to remove Munich from the list of cities that have taken moves towards divestment.
Guardian Newspapers Limited
Document GRDN000020160218ec2i005bs

Global development

