﻿To ensure a green future the UK cannot rely on free markets alone 
Richard Partington 
1068 words
7 July 2019
05:29 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
The scale of the climate emergency requires nothing less than full government engagement
With just 11 years left to prevent irreversible damage[https://www-un-org.ezproxy.library.ubc.ca/press/en/2019/ga12131.doc.htm] caused by the climate emergency, there are still options to wean the world's economy off its reliance on fossil fuels. However, anything less than putting Britain on a war footing will not be enough.
The government response so far has been timid. Theresa May introduced a net-zero carbon emissions target for 2050[https://www.theguardian.com/environment/2019/jun/11/theresa-may-commits-to-net-zero-uk-carbon-emissions-by-2050], but there are reasons why the Conservatives haven't gone further: her party is hard-wired to fail. Clinging to a belief in the power of free markets, it neglects the fact that to decarbonise the economy greater investment from the state is required.
Free-market advocates detest big government. But faced with the scale of the challenge, only government has the weapons powerful enough to tackle the crisis. So far May and her allies have been held back by their unswerving belief in the market economy and the mobilisation of private capital.
Political will can be transformative. The government's independent committee on climate change has a target for spending of 1-2% of GDP by 2050 on greening the UK economy, for both the public and private sector. But faced with the gathering crisis climate activists are starting to push for greater government investment.
Doubling the UK's investment rate - with the bulk coming from the state - in green infrastructure, technologies and industry should create millions of good jobs and build low-carbon wealth. State funding will be required to support people working in industries incompatible with a green future, such as mining, oil and gas, heavy industry and energy-intensive transport. When the state invests, the private sector is encouraged to raise its investment alongside these efforts.
Last week, the government launched a half-hearted attempt to encourage more financing of green projects using market-based solutions. It might show that the Tories are moving in the right direction, but their plans came straight from the neoliberal playbook.
Ministers announced with aplomb that companies listed on the London Stock Exchange would be forced to disclose their risks from climate change by 2022[https://www.theguardian.com/business/2019/jul/02/firms-climate-impact-on-profits-treasury].
Tinkering at the margins of an economic model driving environmental breakdown is guaranteed to deepen the climate emergency
Mathew Lawrence, Common Wealth
If only investors knew the scale of the risks, they would price them accordingly - penalising those with carbon exposure and rewarding those without.
It is undoubtedly a positive step. Every little helps. But Tesco shouldn't need to tell investors it would lose money if the world goes up in smoke. News of melting glaciers, vanishing biodiversity and extreme weather events is telling enough.
On the left there is more momentum.
John McDonnell has argued for the forcible ejection of companies from the stock exchange[https://www.theguardian.com/business/2019/may/10/labour-delist-uk-firms-failing-to-fight-climate-change-john-mcdonnell] that do not have a plan for tackling climate change. Labour would create a sustainable investment board, supplemented by state-owned regional investment banks and a £250bn national transformation fund with targets to invest in low-carbon businesses.
Climate activists are angling for a mass government mobilisation equivalent to Roosevelt's New Deal, which lifted America from the morass of the Great Depression.
In an attempt to outline a roadmap to a Green New Deal in Britain, the left-leaning thinktank Common Wealth is this week launching a bundle of papers. There will be six policy reports in total over July that will add up to a guide to turbocharging the low-carbon economy, while supporting communities through the transition.
Mathew Lawrence, its director, argues that to finance the transition the largest ever peacetime mobilisation of resources will be required.
"Tinkering at the margins of an economic model driving environmental breakdown is guaranteed to deepen the climate emergency," he says. Markets on their own cannot drive a society-wide reorganisation of production and consumption at the pace and scale required. "We need a government-led process of economic restructuring," he said.
Among the measures are proposals to retool the financial system. A report will say that the green investment bank[https://www.gov.uk/government/organisations/uk-green-investment-bank] - sold off under Tory free-market dogma - should be brought back under state control. The Bank of England could adjust financial stability rules to penalise commercial banks for holding brown assets on their balance sheets, while promoting more green lending.
There can be no economic stability in a climate emergency. The foundations of our prosperity came close to tumbling down in the 2008 financial crisis. Brexit threatens our future living standards. But global heating stands to surpass them all.
So far the UK is lagging behind. Ministers might talk about a bright new future of electric vehicles, with encouraging news that Jaguar Land Rover plans to build its electric XJ car in Britain[https://www.theguardian.com/business/2019/jul/05/jaguar-land-rover-to-build-electric-xj-car-at-castle-bromwich-plant]. But its target of 2040 for ending petrol and diesel car sales would mean polluting cars still being sold in Britain a full decade after irreversible damage to the planet could be complete.
There is evidence that government intervention can work. Despite deriving most of its wealth from fossil fuels, Norway has used spending and tax cuts to drive up the sale of electric vehicles to count for half of all cars sold[https://www.reuters.com/article/us-autos-electric-norway/electric-cars-grab-almost-half-of-sales-in-oil-producing-norway-idUSKCN1TW2WO]. And it targets the end of petrol and diesel car sales by 2025.
Britain has had some success. The carbon intensity of Britain's energy production has improved markedly with the rapid increase in wind energy. As coal-burning power stations are phased out, about half of energy production is now from renewables and nuclear.
Some Tories are moving in the right direction. Last week, the Conservative Environment Network set out a manifesto[https://www.theguardian.com/environment/2019/jul/02/tory-mps-green-manifesto-urging-more-eco-friendly-policies] that included banning fracking, a sevenfold increase in offshore wind by 2050, an earlier ban on new petrol and diesel cars and vans, as well as fertiliser and pesticide taxes. They should be encouraged to go further still.
Boris Johnson and Jeremy Hunt broadly welcome the thrust of the debate, but neither leadership contender has endorsed the recommendations. Both have made profligate tax and spending commitments in their campaign, with little reference to the emergency facing the climate.
Rather than entering into a bidding war on tax breaks for the rich, the next prime minister should commit more money instead to a real response to the climate crisis. The scale of the emergency requires it.
Guardian Newspapers Limited
Document GRDN000020190707ef77000xd

World news

