﻿Why don't we treat climate change with the rigor we give to terror attacks? 
Ruth Greenspan Bell 
744 words
15 February 2016
03:37 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
They're both extreme hazards, but evolutionary responses favor real-time threats, not those that take place on an extended time scale
Extreme weather, water shortages and the spread of mosquito-borne diseases like Zika are all having very real effects on everyday realities globally, and they are all linked to a fast-heating earth system. Yet we still don't treat climate change with the reverence we reserve for something like a terrorist attack.
Maybe the blame goes deeper, into our very natures: evolution did not design our bodies to treat climate change with urgency.
Related: The Zika virus is a public health emergency. Here's what we must do now | Celine Gounder[http://www.theguardian.com/commentisfree/2016/feb/01/zika-virus-public-health-emergency-what-must-do-now] 
Evolutionary responses favor real-time threats, not those that take place on an extended time scale. Shrinking Arctic ice cover, erratic changes in winter snow cover or rapid shifts in heat and cold don't provide the same sense of threat as our fear of terrorist attacks or other bodily harm.
The challenge in moving more forcefully to stop the flow of greenhouse gases is that if you have to stop and think about whether a specific action or activity is threatening, that very process engages very different parts of the human brain, and not the ones that impel us to action.
The hormones that flood through our bodies to provide increased strength and speed in anticipation of fighting or running won't kick in when the threat is one that can only be understood through research and thought. If you want to worry whether climate change will eventually make it more difficult for humans to feed themselves, for example, you need to break out the books and study science, statistics and a lot of other disciplines. Even after you study, it is hard to share that thought with your fellow humans in a way that elevates this to an Isis-like threat.
One result: we only pay attention to climate change from time to time, and usually when it hits us in the face - Hurricane Sandy or drought if you are a farmer in California. But disaster rarely hits all humanity at the exact same time. And life goes on - our memories of tragedy fade, a survival mechanism also bequeathed us by evolution.
One time when more of us paid attention was when the countries of the world met in Paris in December to map out the next steps in the battle to contain the dangerous greenhouse gas emissions that are trapped in the atmosphere and increasing planetary heating. Daily, for a few weeks, we heard stories, opinions, data and analysis. There was a "hook" - a small, international drama taking place in France.
Now that the moment has passed, we are back to our own devices, and most of us don't consciously connect whether gradual warming might double back to cripple human life. What if the changes make it difficult for critters and insects that play roles in food production to survive and perform their jobs? The cereal aisle in western supermarkets still offers dozens of choices. What if we don't sense in a personal way how these changes might make us more vulnerable to opportunistic illness? We can avoid the issue unless the boss directs us to travel to Brazil and we are forced to worry about Zika.
Related: The high court halted Obama's climate change plan. This doesn't bode well | Scott Lemieux[http://www.theguardian.com/commentisfree/2016/feb/10/supreme-court-halted-obama-climate-change-plan] 
Our difficulty looking longer-term encourages the thought that someone, somewhere is taking care of this problem for us, that there is really nothing the rest of us need do. We sit back and leave it to the experts.
The US supreme court's recent insistence on looking through the lens of legal process - justices voted[http://www.theguardian.com/commentisfree/2016/feb/10/supreme-court-halted-obama-climate-change-plan] to stay Barack Obama's carbon emissions regulations pending a challenge to them - neatly captures the fatal time factor. The court's decision to cease implementation of the Clean Power Plan until the case is argued and decided isn't fatal if the rule survives legal challenge. Then states will get back to work and ways will be found to reduce emissions. But the time lost in climate terms cannot be made up.
Climate change is relentless; human habit, Daniel Kahneman tells us[http://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555], is oblivious. Bridging those two extremes is the central challenge of our times.
Guardian Newspapers Limited
Document GRDN000020160215ec2f0010a

Features

