﻿The UK's aid budget must reflect the fact that global poverty and climate change devastation go together 
By Zac Goldsmith 
906 words
8 July 2019
06:46 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
The idea that we have to choose between people and nature is entirely false
Every minute, 40 football pitches' worth of forest disappears[https://static1.squarespace.com/static/5d024afffe9dc60001072f17/t/5d1f4f085e9d7a0001187dcb/1562332960384/People+and+Nature.pdf] . Our oceans are being polluted at such a rate that by 2050 they will contain more plastic than fish. In the last fifty years, global wildlife populations have declined by an average of 60 per cent. Whole species are disappearing at an unprecedented speed, with over a quarter of animals and plants threatened with extinction.
These sobering statistics are just a glimpse of the environmental tragedy that the world faces. The erasure of iconic animals and the destruction of beautiful landscapes is a crisis on its own terms, but it represents an existential threat to people too. Nature is at the root of everything we rely on - from the air we breathe to the water we drink, from the soil we use to grow our food, to the places we go to relax. When we cut down forests, we deprive humanity of a source of clean air and income; when we pollute the oceans, we deny people access to fish to sell and eat; and when we degrade soil, it is humans who suffer as crops fail and food becomes scarce.
This undeniable link between the destruction of the natural world and its impact on mankind means that the environment is a major development issue too. 75 per cent of the world's poorest households rely directly on fishing or farming for survival, and with over 90 per cent of the poorest people depending on natural resources for basics like food, fuel and transport, it the most vulnerable individuals on the planet who face the most dire consequences of the degradation of the environment.
Plastic pledges | Five practical ways to prevent plastic entering the ocean[https://cf-particle-html.eip.telegraph.co.uk/378ac74d-1034-482b-8a5a-6df3ea08ee02.html] 
While we in the developed world are - for now, at least - able to insulate ourselves from the worst effects, millions of people simply cannot. Look at Somalia in east Africa. Its coastline of nearly 2000 miles has £104m worth of potential fish stocks, but years of poor governance and environmental neglect means that those stocks have been illegally exploited and overfished by foreign vessels, plunging thousands of local people into poverty and unemployment, turning many to piracy and terrorism. And yet this clear link between the natural world and poverty is not reflected in how the government makes policy or allocates funding.
Here in Britain, we can be immensely proud of our aid work overseas - the annual 0.7 per cent of GDP spend may attract opprobrium but it has time and time again helped those in dire need following natural disasters, it has supported thousands of girls through school and vaccinated millions of children against deadly diseases. But we must sharpen our focus. Protecting the natural environment should be seen as a means of tackling the crippling poverty we rightly use our aid funds to target elsewhere.
Nobody now denies the inextricable link between poverty and climate change. It is manifestly true that rising global temperatures will make vast swathes of the world uninhabitable and force millions more into poverty and mass migration. Because of this, the UK has taken an international lead in reducing our own carbon emissions and supporting developing countries to do the same through the International Climate Fund. The nature crisis is intimately related to this and has the same destructive potential, but it receives a fraction of the political attention and government funding. It is time for that to change.
What would this look like in practice? I am part of a new, cross-party campaign, People and Nature[https://static1.squarespace.com/static/5d024afffe9dc60001072f17/t/5d1f4f085e9d7a0001187dcb/1562332960384/People+and+Nature.pdf], supported by MPs, environmental organisations and development NGOs and we are calling on the Government to act on three key areas.
Firstly, we need to make sure that all UK overseas aid is nature positive. That means that all our aid should be shown to be, at a minimum, doing no harm to the natural environment, just as every penny we spend at present must be shown to be good for sustainable development.
Secondly, the Government must suspend harmful practices that contradict our stated support for the natural world. While we have made great efforts to stop coal use and plant more trees at home, we are still investing billions of pounds in fossil fuel projects overseas through export finance and unsustainable practices. We should comprehensively review all such spending and make sure that it is not harming the planet.
And finally, we need to take an international lead - just as we have with climate change - in negotiating a new global deal for people and nature. That means new binding goals for things like biodiversity increase and allocating significantly more of our overseas aid money to initiatives that protect and restore nature as a means of poverty prevention and alleviation.
More than anything, we need a marked shift in the way we do aid. The challenges of poverty, climate change and environmental destruction are intimately related - it is time we treated them as such. The idea that we have to choose between people and nature is entirely false. It is only by supporting people and nature across the world that we will begin to meet the great challenges of our age.
Zac Goldsmith is the Member of Parliament for Richmond Park
Telegraph Media Group Ltd.
Document TELUK00020190708ef7800231

Health and Fitness

