﻿Extinction Rebellion highlight climate emergency at Glastonbury 
Frances Perraudin and Lanre Bakare 
830 words
27 June 2019
10:45 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Campaigners joined by indigenous people who have led fight against global heating
Nearly 2,000 festival-goers have joined climate change campaigners Extinction Rebellion to stage a procession across the Glastonbury site, paying tribute to indigenous people who have led the fight against global heating.
Waving flags bearing the extinction symbol, which was seen across central London earlier this year when Extinction Rebellion protests brought the city to a standstill[https://www.theguardian.com/environment/2019/apr/22/people-arrested-at-london-climate-protests], the crowd marched for about an hour in the scorching afternoon sun on Thursday from the festival's park stage to its stone circle.
Speaking to the crowd on the second day of the 49th Glastonbury festival, Dr Gail Bradbrook from Extinction Rebellion, said: "[Extinction Rebellion] is not a protest. It is not a campaign. It is a rebellion. We are in active rebellion against our government. The social contract is broken, the governments aren't protecting us and it's down to us now."
Bradbrook said people were waking up to the climate emergency. "This is not a slow movement of change. It's a shift in the consciousness of each of us.
"It is a collective shift. It involves facing grief and trauma and undoing our numbness and our narcissism and our indulgence that we have in this privileged western society."
The procession was part of a push to have environmental issues front and centre at this year's festival. This includes the well-publicised ban on single-use plastics on site with vendors having to strictly adhere to the policy, and attendees have been encouraged to bring their own water bottles and fill them up at one of the 800 taps on site.
Rosie Rogers, an activist from Greenpeace, told the crowd there was a long way to go in the fight against climate change but that she was "hopeful".
"I feel hopeful that all of us in all of our different movements and identities can come together and truly unite for what is the fight of our life to defend this planet," she said. "And I also feel truly grateful for the brothers and sisters all over the world, especially those in the global south, the Amazon and other places, who have given so much to protect this planet."
Kurukindi, a Kichwa Amazonian Shaman activist and part of the Wisdom Keepers, a group of indigenous leaders from around the world, spoke to the crowd with the help of a translator. "We love our friends. We love our children," he said. "And that love needs to extend to the planet that we are on and the earth beneath our feet."
Jenny Bleasdale, a 60-year-old civil servant from Exeter who joined the procession, said she was at the end of her tether with the failure of political parties to "grasp the nettle of the climate emergency". "We need to pass on the message and there needs to be some hope attached to it otherwise people won't even bother," she said.
Naomi Scott, 24, an activist with Extinction Rebellion in Scotland, said Glastonbury was the perfect place to spread the group's message. "There are 250,000 people here and we need everyone out on the streets in October, so it's amazing to be able to walk though this festival. It's a really amazing platform to spread the message."
As the sun set over Worthy Farm on Wednesday evening, in a corner of the Tipi Field the Wisdom Keepers performed a ritual to officially open the 2019 edition of the festival. Stood in a circle around a fire, hands clasped together they took turns to say blessings and prayers.
The 12 tribal elders were invited by Emily Eavis specifically to christen the festival, claiming their loftier aim was "to catalyse festival culture for climate awareness". The idea is that as the planet moves towards a potentially catastrophic environmental situation[https://www.theguardian.com/environment/2019/jun/25/climate-apartheid-united-nations-expert-says-human-rights-may-not-survive-crisis], indigenous cultures can offer solutions and alternative ways to live sustainably.
"Everything runs smoother when you've got an elder in the house," said Jarmbi, an aboriginal leader from northern New South Wales who is part of the group. "Someone who has screwed up, fixed it and come back. We need to show people what is missing. There are elders here who can talk about tribal life and how its structured the way it is and why it works. That's part of the wisdom that is missing."
Ben Christie, the group's UK liaison, said that the Wisdom Keepers and their traditions are crucial in the modern world. "These cultures are palpably more sustainable, more harmonious, more equitable. We're at that point in our culture where we've ran out of ideas and it looks like a bit of a car crash.
"It's not exoticism, saying, 'Oh God you're all great and we're crap.' They've got lots of missing pieces which we need to learn from."
Guardian Newspapers Limited
Document GRDN000020190627ef6r0030g

Environment

