﻿Renewables don't work, says US president, rejecting May plea for climate action 
Caroline Wheeler 
695 words
30 June 2019
The Sunday Times
ST
1; Scotland
18
English
(c) Times Newspapers Limited 2019 
Theresa May failed to convince Donald Trump to shift his stance on climate change during her last hurrah on the world stage yesterday.
The two leaders clashed behind the scenes on the final day of the G20 summit.
The US president snubbed May's attempt to get world leaders to "raise their ambition" on climate change as he refused to reverse his position on the landmark 2016 Paris agreement committing world leaders to limit warming by 1.5C. America was the only country not to recommit itself to the Paris accord at the summit in the Japanese port city of Osaka despite May pushing for the "strongest wording we can deliver".
Trump offered a robust defence of his scepticism about renewable energy and his opposition to the Paris accord: "It doesn't always work with a windmill. When the wind goes off, the plant isn't working.
"It doesn't always work with solar because solar's just not strong enough, and a lot of them want to go to wind, which has caused a lot of problems."
A communiqué hailing the "irreversibility" of the climate deal was produced by G20 leaders but included a statement of US objections. As has become the norm at G20 conferences, Trump lobbied for the language in the joint statement to be watered down.
Speaking at a news conference in Japan yesterday morning, May hailed the leaders' success in coming up with a joint statement at all.
"In Osaka this week we have worked hard to bridge differences between the G20 countries on some of the biggest challenges our nations face," she said. "That has not been easy but we have made progress."
She said action to tackle climate change was needed "before it's too late".
May did not have a formal meeting with the US president, but the two met on the fringes of what was the final global summit she will attend as prime minister before handing over to her successor on July 24.
Earlier in the day the prime minister had led a session on climate change, warning her global counterparts that they were the "last generation with the power to limit global warming".
In a plea to the leaders whose nations produce 80% of climate change gases, May said the world needed a fivefold increase on existing commitments to cut emissions to limit global warming to 1.5C.
In a direct pitch to the US president and Xi Jinping of China, she said that the young people of the world were demanding action from their leaders, warning: "We will be judged by history on how we act in the next few years." May also announced a commitment to put climate goals at the heart of UK international development spending and urged world leaders to match Britain's commitment to net zero carbon emissions by 2050.
Trump's opt-out clause echoed the tricky process that has been followed at previous summits since the US president announced his intention to pull out of the Paris deal.
A senior British government official acknowledged that the process of drawing up the summit communiqué had been "challenging".
The "sherpas" officials who do the groundwork for national leaders at summits had a "long night" trying to agree the wording of statements on climate change and trade.
May also had a 20-minute meeting with the Saudi crown prince, Mohammed bin Salman, in the margins of the summit on Saturday.
She raised the case of the Washington Post journalist Jamal Khashoggi, who was murdered at the Saudi consulate in Turkey last year.
A hard-hitting report by a United Nations "special rapporteur" published this month said that his death was the "responsibility of the state of Saudi Arabia".
A senior government official said May used her meeting with the crown prince to push for greater accountability and for the legal process to be "open and transparent".
May's intervention came as Trump praised the crown prince. "You have done a spectacular job," Trump told him yesterday, calling him "a friend of mine".
@CazJWheeler
News UK & Ireland Limited
Document ST00000020190630ef6u000u0

News

