﻿Budget 2016 at a glance: the key points 
Jill Treanor and Rowena Mason 
1724 words
17 March 2016
05:02 AM
The Guardian
GRDN
7
English
(c) Copyright 2016. The Guardian. All rights reserved. 
George Osborne has unveiled the budget. Here are 26 key points
Sugar levy on soft drinks This aims to raise £520m in a two-part levy on companies - one for total sugar content above 5g per 100ml and one for drinks with more than 8g per 100ml - to be introduced in two years' time. Pure fruit juice and milk are excluded. It will be used to fund sport and longer school days.
Rowena Mason, political correspondent This is a big political story after pressure from the medical community to act on obesity. Cameron was said to be sympathetic, then backtracked, but has now taken the plunge. Some Conservatives may not be happy with the nanny statism but the government will be able to rely on opposition support to get it through.
Tax allowance
* An increase to £11,500 by next April.
* A reiterated target to reach £12,500 by 2020. (It will be £11,000 from this April.)
* An increase in the 40p tax threshold to £45,000 from next April. (£43,000 from this April.)
RM The increase in the 40p threshold is another tax cut for high earners to delight the Tory backbenches. The personal allowance changes will benefit middle and some lower earners too but not those at the very bottom of the income scale who are already taken out of tax altogether.
Savings
* Tax relief on financial advice.
* "Help to save" for lower income savers.
* From April an increase in the Isa limit to £20,000.
* A new lifetime Isa for £4,000 of savings.
RM This explains measures to boost saving in last year's budget which have still not come into force, and introduces new incentives for saving. It is meant to 'put the next generation first' but Labour is likely to point out that many people can hardly afford day-to-day costs, let alone setting aside thousands of pounds in savings.
Fuel duty Frozen for the sixth consecutive year, saving £75 for the average driver.
RM Osborne has not dared to increase fuel duty for fear of a huge revolt among Tory backbenchers. The original campaigner for fuel duty freezes, Rob Halfon, ended up as the chancellor's parliamentary private secretary and is now deputy chair of the Conservatives.
Oil and gas The industry gets £1bn of tax cuts as the supplementary charge on oil and gas is cut from 20% to 10%.
RM This extra tax was a great cash cow for the Treasury when the oil price was high but has proved punishing for the industry now it has slumped.
Climate change
* An increase in the climate change levy from 2019.
* An end to the carbon reduction commitment energy efficiency scheme.
* £730m to back renewables.
RM Osborne gives with one hand to business and takes away with the other. The climate change levy is a tax on non-domestic users to encourage them to reduce energy consumption. He is, however, abolishing the carbon reduction commitment - a complicated reporting regime that was only introduced in 2010.
Growth Related: Budget 2016 live: George Osborne claims Britain on course for budget surplus[http://www.theguardian.com/uk-news/live/2016/mar/16/budget-2016-live-george-osborne-austerity-schools-tax-spending-live] 
Revised down for 2016 to 2% compared with 2.4% at the time of the autumn statement for 2015 and 2016, and revised down to 2.2% in 2017 (2.5%) and 2.1% in each year after that (previous forecasts for 2.4% in 2018 and 2.3% in each of 2019 and 2020).
RM This is due to the 'storms' gathering in the economy that Osborne has been heavily emphasising recently. He is also trying to set the weaker figures in an international context, saying the UK is still growing faster than other countries. However, the negative economic news is being overshadowed by interest in the sugar levy.
EU referendum and Brexit The Office for Budget Responsibility warns it could have negative implications for business and consumer confidence.
RM Osborne has risked infuriating pro-Brexit colleagues by using the platform of the budget and independent OBR advice to make the case for the UK staying in the EU. But he has obviously calculated that it is worth the row to hammer home the fact that the UK's fragile growth figures are predicated on staying in the EU.
Inflation target The remit remains at 2% for the monetary policy committee and the Bank of England is asked to be particularly vigilant in the face of market turbulence.
RM Once again the chancellor is stressing the uncertain economic environment. It certainly helps the cause of the campaign to stay in the EU to keep repeating that the UK is in a risky economic position that should not be jeopardised by Brexit.
Cuts The chancellor is aiming for a further £3.5bn of savings in 2019-20.
RM Osborne is pressing ahead with austerity as usual, despite some financial voices saying there is no need to at this point and when the economy is still fragile. Some of this will come from cuts to benefits for the disabled. The chancellor tried to downplay it by saying the overall disability budget would rise by £1bn but this is less than it would have been without £1.2bn of savings due to reforms of the personal independence payment.
Deficit A surplus of £10.4bn is predicted in 2019-20 and then £11bn the year after.
RM Only last year the chancellor thought he would have a surplus of around £23bn to play with this year. However, this was later revised down to £10bn. He is sticking to this target now as a result of further spending cuts.
Tax avoidance
* £12bn to be raised over this parliament, including by cracking down on the royalty payments that firms use to shift money to tax havens.
* This also includes efforts to stop individuals disguising their income as loans and imposing national insurance on termination payments over £30,000 from 2018.
RM Time and time again, Osborne unveils plans to find extra billions through crackdowns on tax avoidance that never seem to yield as much as predicted. He is now ending several loopholes, including stopping multinationals over-borrowing in the UK and then deducting interest bills from their British profits and restrictions on offsetting losses against tax from 2019.
Corporation tax Cut to 17% by April 2020.
RM This is what the prime minister must have meant when he talked about a pro-business budget. Labour is likely to question whether companies should be getting even lower tax, when welfare is being slashed even further.
But banks are to be hit by restrictions on the amount of profit that they can offset against losses.
Business rates
* The threshold for small business rate relief is to increase from £6,000 to £15,000.
* From April next year 600,000 small businesses will pay no business rates.
* London gets full retention of its business rates next April, three years earlier than planned.
RM This is likely to delight small businesses as rates are a deeply unpopular tax that disadvantage high street shops compared with online retailers. However, it will be councils that suffer as they are getting revenue from business rates devolved to them. Osborne is hailing the move for London as a triumph for devolution but it will be less lucrative than currently because he is slashing rates for small businesses at the same time.
Stamp duty To raise £500m a year, from Thursday, commercial stamp duty will be zero on properties up to £150,000 and 2% on the next £200,000, but a top rate of 5% on £250,000.
Wales
The price of the toll[https://www.severnbridge.co.uk/Home.aspx?.Parent=toll-prices8&FileName=toll-prices8] to cross Severn Bridge is halved.
RM This is a handy cut for the Tory effort in Wales where there are assembly elections in May.
Homelessness £115m to reduce rough sleeping.
RM This could be seen as a partial win for the Labour leader, Jeremy Corbyn, who has repeatedly raised the topic. However, there are not many details at present about how it will be used.
Infrastructure
* HS3 between Manchester and Leeds.
* Road improvements.
* Crossrail 2 to be commissioned.
RM Osborne is ploughing on with funding announcements for his "northern powerhouse", although these will not be built for quite some time.
Flood defences and insurance A £700m increase for flood defences and a 0.5% increase in the insurance premium tax to 10%.
RM The government came in for heavy criticism for under-funding flood defences during the last winter crisis. This looks like it could allow ministers to say they are increasing it more than in the last parliament.
Culture
* Cathedral repairs fund gets an extra £20m.
* Tax breaks for galleries that go on tour.
Education
* Schools to become academies.
* Focus on northern schools.
* Teaching maths to 18 for all pupils.
* £500m for national funding formula.
RM Osborne has been emphasising that this is a budget for the next generation. At the same time, ministers are opening themselves up to charges of being overly ideological with their determination to take schools out of council control for little gain.
Tobacco
A floor on the price of cigarettes through a minimum excise tax on cheaper cigarettes, which has previously been consulted on.
RM 'Sin taxes' are an easy way for the chancellor to raise a bit extra. Few can object to raising additional money from smoking.
Alcohol Duty on beer, cider and whisky is frozen.
RM Osborne was mocked for being patronising to voters with his 'beer and bingo'[http://www.theguardian.com/uk-news/2014/mar/19/grant-shapps-bingo-and-beer-joke-causes-twitter-storm] budget of 2014, but freezing alcohol duty is a popular move that is simple to sell on the doorstep.
Capital gains tax Cut from 28% to 20% in three weeks' time, but no change for properties.
RM He skated over this quite quickly but this is a massive change to benefit investors when they make money. Labour's Chris Leslie said: 'Lots of very wealthy people will be delighted with massive giveaway.'
Overseas aid budget Budget will be "readjusted", saving £650m in 2019-20.
Pensions Increase in contributions from public sector employers.
• This article was amended on 17 March 2016. An earlier version said that the tax allowance from April 2016 is £10,800 and that the 40 pence tax threshold from April 2016 is £42, 385. This has been corrected.
Guardian Newspapers Limited
Document GRDN000020160317ec3h001gv

Guardian Sustainable Business

