﻿*** MARGARET THATCHER HERSELF ALONE 
5609 words
30 September 2019
The Daily Telegraph
DT
1; National
15,16,17,18
English
The Daily Telegraph (c) 2019. Telegraph Media Group Ltd. 
Mrs Thatcher wasn't proud only of being Britain's first female prime minister. She was just as proud of being a scientist who had risen to the highest office in the land. In this, the final part of our extracts of Charles Moore's authorised biography, 3PART Herself Alone, we see how she embraced her scientific training to take a lead on the world stage in tackling climate change. To the surprise of both her ministers and the media - it might surprise her critics now to learn it - she pursued the issue with a single-minded zeal that thrust her to the forefront of the global warming debate, at a time when the vast majority of politicians had barely heard of it.
The Left took inspiration from her in other ways, too. As these extracts show, Tony Blair's New Labour project studied her electoral success with immense interest. It was while Mr Blair was in Downing Street that Mrs Thatcher started to fade. At first with illness, then with loneliness after Denis's death. These poignant passages explore the final days of a remarkable woman.
Climate change In November 1987, Mrs Thatcher had received an invitation to speak at the following year's annual dinner of the Royal Society. Mrs Thatcher was very proud of her fellowship of the most eminent scientific body in Britain. She liked to say, when asked about being the first woman prime minister, that it was more important she was the first prime minister with a science degree. Her connection with the Royal Society flattered her greatly. She wanted to say something important although, at the time she accepted the invitation, she had no idea what.
Discussing the speech with Dominic Morris, from her private office, at the end of August, she drew from her handbag an article from the New Scientist: "This is exciting!" she declared. The report, headed "The challenge of global change", gave a synoptic account of man-made climate change and the threat it might pose to the equilibrium of the planet. In Morris's view, "This was a pure prime ministerial initiative. She thought: 'Here is a big idea.'" This was to be the subject of her speech. To most of the officials surrounding her, the whole subject was virtually terra incognita. Richard Wilson, the leading policy coordinator in the Cabinet Office at that time, recalled: "I came back from holiday and No 10 told me she was very excited about climate change. I'd never heard of it."
The Royal Society dinner in September 1988 did not necessarily require a speech with serious argumentative content, but that is what Mrs Thatcher delivered. She declared that because of rising population, the greater use of fossil fuels, the methane and nitrates produced by agricultural modernisation, and the cutting down of tropical forests there had been "a vast increase in carbon dioxide" in the atmosphere. "It is possible," she warned, "that with all these enormous changes (population, agricultural, use of fossil fuels) concentrated into such a short period of time, we have unwittingly begun a massive experiment with the system of this planet itself."
Mrs Thatcher highlighted changes in atmospheric chemistry, brought about by greenhouse gases, which "led some to fear that we are creating a global heat-trap which could lead to climatic instability". Average temperature rises might amount to as much as 1C per decade, a startlingly high figure. Although she was careful not to announce any policy initiatives, she staked a great deal on getting the issues right. "Protecting this balance of nature is therefore one of the great challenges of the late 20th century."
Mrs Thatcher intended that the speech should have consequences, and it did. She followed up two weeks later in her annual speech to the Conservative Party conference in Brighton. Reiterating her fear of "a kind of global heattrap and its consequences for our climate", Mrs Thatcher presented her government as having the right mixture of concern and scientific knowledge to reconcile industrial development with a clean environment, and to lead the search for worldwide solutions.
The issue of global warming was moving quickly from something in which world leaders were uninterested to a competition for who could seem cleanest and greenest. In this changing context, attitudes to the evidence involved also changed. Rapid, man-made climate change was now widely considered a hypothesis sufficiently strong to shape policy. "There is, as yet, no firm evidence of climatic change resulting from the greenhouse effect," noted a Cabinet Office paper from December 1988. "But there is no serious disagreement within the scientific community that man's activities will lead to global warming." Mrs Thatcher underlined these words approvingly.
Mrs Thatcher also began to assemble a group of experts for an all-day teach-in on global warming for her government, including eight of her Cabinet ministers. The discussion would consist of "an assessment of the science", "options for mitigating the 'greenhouse effect'" and "possible responses" by industry, individuals and government in "the international context".
Mrs Thatcher had moved in a few months from virtual silence on the subject to something close to global leadership.
Her seminar on climate change took place in 12 Downing Street - with a luncheon at No 10 - and took up a whole day, April 26 1989. The scientists and officials present were impressed by her mastery of the facts, and her ministers were grumpy at having to spend so much time in her company, under strict instructions to be quiet and listen to the experts.
At lunch, James Lovelock, the author of the Gaia theory, sat at Mrs Thatcher's table along with her old friend Walter Marshall, who was not remotely green but believed passionately in nuclear power; Sir James Goldsmith, who was still selling what he called his "Thatcher plan for saving the rainforests" using the preservation of the developing world as a form of debt retirement; Sir George Porter, the head of the Royal Society; David Drewry; Sir Frank Tombs, the chairman of Rolls-Royce; and Crispin Tickell, the representative of the United Kingdom to the United Nations.
Most of those present emerged from the seminar inspired to pursue the climate-change agenda. The New York Times ran a leading article criticising George HW Bush for breaking his election promises by doing nothing: "Far from leading the charge, the White House hasn't even joined it." The paper used Mrs Thatcher as its stick to beat the president.
Mrs Thatcher did not, however, obtain the popular political momentum she had hoped for at home. In the European Parliament elections on June 15, the Greens, who had previously recorded negligible electoral scores, got almost 2.3 million votes and more than 14 per cent of the votes cast - their highest score in any British election before or since. The Conservatives came second to Labour.
In the view of Dominic Morris, Mrs Thatcher rather lost heart at this point: "She was global cooling quite rapidly. The subject was helping a party that was hurting her party."
With the consequences of the Howe-Lawson Madrid ambush and growing anxiety about the poll tax, Mrs Thatcher let the subject rest a bit, but she did not lose interest. In her July reshuffle, made controversial by demoting Geoffrey Howe from the Foreign Office, she moved Nick Ridley to the Department of Trade and Industry and replaced him with the explicitly and eloquently green Chris Patten, who entered the Cabinet for the first time.
Poland On November 2 1988, Mrs Thatcher flew to Poland. The Communist Polish government, led by General Wojciech Jaruzelski, had invited her. Taking his cue from Mikhail Gorbachev in opening up to the West, Jaruzelski sought to harness Mrs Thatcher's popularity in his country to boost his own fortunes. His government was nervous, however, of her capacity to boost opposition forces, above all the trade union Solidarity, led by Lech Walesa, which had been illegal since the declaration of martial law.
Mrs Thatcher had a romantic tenderness towards Poland, partly because of its heroic exiled pilots who served with the British in the Second World War, partly because of her strong feeling for people under the Communist yoke.
When she met Jaruzelski, on November 3, he asked Mrs Thatcher for her help in his effort to urge Solidarity to take part in "round table" talks with the government. She indicated some readiness to help, supporting dialogue because "an empty chair does not talk".
Early the following morning, Mrs Thatcher flew to Gdansk, the birthplace of Solidarity. She was delighted with the greeting she received at the Lenin shipyard: "Every inch of it seemed taken up with shipyard workers waving and cheering."
Mrs Thatcher was then taken to a hotel. This ended the official part of the programme, and so she was suddenly deserted by the Polish security police. For the same reason, all Polish television and media coverage also stopped abruptly. After about ten minutes, Powell recalled, there was a "timid knock", and "Lech Walesa's head came round the door, and then withdrew again." Powell jumped up. "Then the door opened again and a rather nervous Walesa was shoved into the room by his supporters."
Walesa told her that "The Communist system was finished. The only question was how to get out of it." The union was open to the idea of round table talks, but not if this were conferred as "some sort of favour", and not "under threats". Mrs Thatcher urged that Solidarity make its willingness to talk clear. She asked how Solidarity could best get its points over to the government. "Mr Walesa pointed to the ceiling and said that all its meetings were bugged so there was no problem."
Walesa took Mrs Thatcher on a walk to the church of St Brigit, the spiritual heart of Solidarity. This visit amazed her. The place was packed with supporters, all singing. As Charles Powell put it, "Her eyes did moisten," especially at the singing of the Solidarity anthem (That Poland be Poland). She gave what she described as "a short emotional speech". Back at the shipyard gates, Mrs Thatcher laid a wreath at the monument for the dead workers. Vast, cheering crowds, kept at a distance by the authorities, climbed up gates and buildings to wave and shout, in English, "Thank you. Thank you."
In later years, Walesa said: "Without this meeting, there would have been no victory." With her notable theatrical abilities, and her insistence on visiting Gdansk, Mrs Thatcher dramatised Poland's situation, taking the tide at the flood. She was the main Western leader who had been in the right place, with the right ideas, at the right time.
Tony Blair Mrs Thatcher may have been hated by the Left but she inspired one of its favourite sons - Tony Blair, who, along with the other modernisers of the New Labour project, sought to learn lessons from her dominance of the political landscape in the wake of her third general election triumph in 1987.
Tony Blair, then a young Labour frontbencher, felt in awe of her achievement as "a moderniser against outdated collectivism". He also noticed her election-winning "uncluttered mind", saying: "She goes right to the heart of something. I liked the simplicity of her intellect. It's the biggest thing I learnt from her."
To Peter Mandelson, the organiser of Labour's well-regarded though unsuccessful 1987 election campaign, Mrs Thatcher's third victory forced further modernisation upon the party. Until then, reformers such as he had concentrated on fighting Labour's internal problems of extremism and combating the SDP-Liberal Alliance. They had given less time to the wider picture. Now, "we had to concentrate on her".
After he became leader, Blair and his team - most notably Peter Mandelson, but also, to a lesser extent, the more politically "tribal" shadow chancellor Gordon Brown - had a clearer understanding of Margaret Thatcher and her political appeal than did Tory centrists like John Major or Douglas Hurd. As young men during the long years of opposition, they had studied her closely. They shared few of her opinions, especially on Europe, but they admired her political style and her thirst for change.
The New Labour leadership accepted, as Mandelson put it, that "there was a sense in the Seventies the trade unions had brought the country to its knees, or pretty near to it". They never again wanted to find themselves in the situation of Neil Kinnock during the miners' strike in which, though he detested Arthur Scargill, he felt he had to support the union against a Tory government. They hated what they saw as the self-indulgence of the Left, which seemed to prefer the righteousness of denouncing Mrs Thatcher to success in defeating her party at elections.
Secretly, they admired her ruthlessness against the Left in local government. Although their political views were more consensual than hers, they envied her way of creating "dividing lines" between the two main parties from which she could gain electoral advantage. They wanted to create their own dividing lines against the Tories. On the other hand, Blair and his allies believed that the Thatcher years had exalted greed over the interests of the wider society.
They saw her as "oblivious to the social consequences of her economics" and "a better destroyer than a builder". They thought that there were many votes to be won by pointing these things out. If New Labour could adopt the vigour of Thatcherism without its divisiveness, and at the same time denounce John Major's government because of its disunity and weakness, this was "the opportunity for a perfect storm".
"By the time I became leader," Blair recalled, "I was ready to say that if we'd been in government we should have been doing some of what she was doing, albeit in a different way. Her finest achievements had been as a moderniser against old-fashioned collectivism - for example, recognising that some industries, like telecoms, the state should be out of and that trade unions should operate within a legal framework, as indeed Harold Wilson's government had tried to do."
He wanted to "make New Labour's acceptance of that part of the Thatcher legacy explicit", so that it could capitalise on it and show how it had changed. He sought the support of "a generation of 35 to 45-year-olds, who were economically in Margaret's place, but socially liberal". Blair also learnt something from the way Mrs Thatcher had been thrown out by her colleagues: "This was our first evidence that the Tory Party might just destroy itself."
On May 2 1997, Tony Blair's first day as prime minister, Lady Thatcher wrote to him in her own hand. Addressing him "Dear Prime Minister", she wrote: "I send you my warm personal congratulations on a famous victory. You inherit a great office and a great tradition to which you will add your own imprint.
"On a personal note, I hope that you, your wife and children will gain as much pleasure as Denis and I did from our time at No 10 and Chequers. Enjoy them."
Blair himself soon replied, also in his own hand: "Dear Margaret, thank you so much for writing to me. It meant a lot to me. I feel a strange mixture of profound responsibility and enormous excitement. I hope that is the right way for new PMs to feel! I would like to meet soon. There is much I would like to talk about, with you.
"Thank you, again. Yours ever, Tony."
Ian Gow In 1990, Mrs Thatcher suffered a deep personal blow when one of her closest friends in politics, Ian Gow, was murdered by the IRA.
On the morning of July 30, as Gow began to reverse his car out of the drive of his house in the Sussex village of Hankham, he was blown up by a bomb which the IRA had planted under it. Charles Powell, the closest of all her private secretaries, conveyed the news to Mrs Thatcher. It was the only time he ever saw her completely break down, weeping uncontrollably. She travelled at once to Sussex to comfort Gow's widow, Jane, who told her what had happened.
Mrs Thatcher remembered it thus: "Jane heard the explosion and ran out of the kitchen door. Ian wasn't quite dead. She told the boys he was. He was moaning. She said, 'Margaret, I ran back into the kitchen and just prayed to God that he had died: it was so terrible. I don't think he had any legs.' She saw all this. Six months later, she said to me, 'They say time heals, but it doesn't, it gets worse.'"
In murdering him, the IRA was seeking to punish him not only for his Ulster Unionism, which had caused him to resign from the government over the Anglo-Irish Agreement, but also for his closeness to her. Always punctilious about bereavement, Mrs Thatcher attended Gow's funeral on August 8, where she read the lesson, and his memorial service in October. In a handwritten letter to Jane, she wrote: "I shall miss him so very much. True friends who believe the same things, think the same way, love the life of Parliament, regard it as the highest duty to serve and who are loyal whatever the weather - are rare indeed."
The sufferings of Northern Ireland had, of course, recurred repeatedly throughout Mrs Thatcher's time as leader and prime minister. But the Troubles also punctuated her life personally. In March 1979, just before her first general election victory, her Northern Ireland spokesman and campaign manager for the 1975 leadership contest, Airey Neave, had been murdered by the INLA, a Republican splinter group. In October 1984, at Brighton, she had come close to losing half her Cabinet and her own life in the Grand Hotel bombing. Now, after more than 11 years in office, she had lost Gow.
The deaths of Airey and Ian, two of her closest associates, bookended her time in office, and emphasised the grimness of her fight against Republican terrorism. Gow's departure also added to her isolation. The IRA must have intended this. Although Mrs Thatcher did not dwell on it, she felt it. On October 18, the byelection consequent on Gow's death was held in Eastbourne. The Conservatives lost to the Liberal Democrats. Mrs Thatcher rang Jane Gow in commiseration: "I think it affected her very badly."
Four days later, Geoffrey Howe delivered the eulogy at Gow's memorial service. His speech was eloquent and touching, but even on such an occasion Mrs Thatcher could not restrain herself. In conversation afterwards with Gow's sons, she rebuked her deputy prime minister: "Why don't you speak up, Geoffrey? You mumble."
Salman Rushdie and the Barbara Cartland connection In February 1989, the Ayatollah Khomeini pronounced a fatwa on the British novelist Salman Rushdie. The Iranian leader declared that Rushdie's novel The Satanic Verses was blasphemous. He invited the faithful all over the world to kill Rushdie and his publishers, and collect a large bounty for doing so.
"This is serious," Charles Powell informed Mrs Thatcher, passing on a report from the British Embassy in Tehran about the fatwa: "It shows the Iranians officially trying to carry out the Ayatollah's threat to execute Salman Rushdie." Mrs Thatcher requested that all British Embassy staffshould be withdrawn from Tehran at once or "we may not be able to get them out".
There were menacing demonstrations at the embassy gates. Downing Street learnt that Tehran was seeking to recruit "some suitable Nigerian to carry out the execution". Similar recruitment drives were reported in other countries.
In the House of Commons, Geoffrey Howe stated that the fatwa was "an attack not only on the author and publishers of the book, but on the fundamental freedoms for which our society stands". Mrs Thatcher wholeheartedly agreed, though she did not warm to Rushdie himself.
He was a classic "salon Leftist" and a member of the "June 20 Group", consisting of writers such as Germaine Greer, David Hare and John Mortimer, who met in the Holland Park house of Harold Pinter and Lady Antonia Fraser to try to concert an intellectual fightback against Thatcherism. One of the characters in The Satanic Verses is called Mrs Torture.
Rushdie had previously described the British police as "the colonising army, those regiments of occupation and control". Now he sought - and received - their full-time protection at taxpayers' expense. "Rather to the astonishment of everybody, we didn't hesitate to protect him," recalled William Waldegrave, then a Foreign Office minister. To keep him safe, the police moved him between 57 different locations in five months.
Alan Clark, at that time a trade minister, wrote to Mrs Thatcher, speaking contemptuously of Rushdie as "a tiresome piece of work", and reported that his Arab hosts on a Gulf trade mission thought the British government was "demeaning itself by playing all its cards in defence of a scribbler whose inclinations have in the past been sympathetic to terrorism".
He sought permission to "encourage circumvention of any trade sanctions Britain might impose". Scribbling back herself, Mrs Thatcher wrote on Clark's letter, and rose above his tone. She was against sanctions on principle, but equally against the idea that the fatwa should be shrugged off: "Whether or not we have any sympathy with Rushdie's views is not the point. We must react strongly to any state murder-hunt made against one of our citizens."
At the beginning of June 1989, Khomeini died. His death did not, unfortunately, end the fatwa, but it created greater possibilities. Offers came from all sorts of potential intermediaries, many of them Middle Eastern wheeler-dealers with Western connections. These included Mohamed Iqbal, a relation of Akbar Hashemi Rafsanjani, the "moderate" Iranian who became president in August.
For some reason, Iqbal was close to the aged romantic novelist Barbara Cartland. "Barbara Cartland rang at 11.30 one Saturday night," Powell complained drily to Stephen Wall. "It was all most exciting. We just needed to let the Iranians know where and when we wanted to meet to settle everything." But very little progress was made and Rushdie remained under constant protection.
At the time, there was frustration within government that, as Waldegrave put it, "Rushdie and Pinter were so antipathetic to Mrs Thatcher that they could not admit to anything done right by her." Yet her government's reaction had been "instinctive and correct" in deciding to defend free speech and the safety of a citizen. After her death, Rushdie warmed to this view.
"She had a great life," he said, "and offered me protection when I needed it." On the one occasion that they met, he found her "very considerate, and, surprisingly, touchyfeely She would tap you on the arm and say, 'Everything OK?' I hadn't expected that touch of tenderness."
Mrs Thatcher was certainly sympathetic to Rushdie's personal plight, but it was principle, not tenderness, which actuated her in this case - the rule of law and the basic freedoms of British citizens, whatever their beliefs.
Denis and Mandy Rice-Davies There was an element of absenteeism even in the relationship with Denis. His loyalty to his wife was absolute. He was, as Crawfie (Cynthia Crawford, the personal assistant to Margaret Thatcher) put it, "her total ally", but by the time she was ejected from office he had "had enough" of relentless activity and high drama. He was 75 and wanted tranquillity. He enjoyed coming home to his wife in the evening, having a large drink with her and complaining about what was wrong with the country, but he made himself scarce for most of the day, at first with his business interests and golf, and then, as he got too old for either, having lunch with what he called his "chummoes" and pursuing his interest in rugby.
Because Mrs Thatcher "always wanted to be the star", Crawfie noted, "she would simply leave the room if Denis talked too much". She was instinctively "jealous" of his lunch companions, and remembered with anxiety when, during a midlife crisis more than 30 years earlier, he had left for South Africa, possibly never to return. She fussed if he was at home and she fussed if he wasn't. One of her most common remarks was "Where's DT?" It was an expression at once of irritation and of love.
Mrs Thatcher's jealousy was not completely unreasonable, although there are no grounds for thinking that Denis was unfaithful. He had been married before, to another Margaret, and this was an almost undiscussable subject between them, as were other family matters involving feelings. When the first Mrs Thatcher (who had become Lady Hickman) died in the late Nineties, Denis did not want to tell his wife himself. Crawfie gave her the news for him. Lady Thatcher was always uneasily conscious of being "the second Mrs Thatcher".
One of Denis's business roles, from the mid-Eighties, was as vice-chairman of a waste-management company called Attwoods, partly owned by the billionaire Michael Ashcroft. Denis used to attend the board meetings of the American parent company in Florida twice a year, staying with the Attwoods chairman, Ken Foreman, and his wife Mandy.
Mandy felt that Denis, though he "adored" his wife, was "rather lonely". She befriended him: "He liked strong women, quite bossy women, which is why he liked me." She liked his modesty and his amusing turns of phrase, such as describing an empty ashtray as "begging for a customer". On one occasion, she complimented him on his trim figure. "Yes," he replied, "I owe it to alcohol and nicotine." Mandy liked it when, at six o'clock each evening, Denis would, as he put it, "blow the bugle" for a drink. They shared an interest in books on military history, and Denis read her the novel The Scarlet Thread, set in the First World War.
In her younger days, Mrs Foreman had been well known by her maiden name, Rice-Davies. With Christine Keeler, she had been one of the two leading women in the Profumo scandal of the early Sixties, having had relationships with several of the men involved, but not with John Profumo.
Back in London, Denis would quite often call at the Foremans' flat in Lowndes Square, usually walking there, sometimes without warning: "He'd just ring the doorbell and come in." He also wrote Mandy affectionate letters ("Mandy dear").
Coming to know Denis pretty well, Mandy concluded that his marriage was strong, but he felt the need to put some distance between his wife and himself: "He never made telephone calls home."
Denis neither concealed nor paraded his friendship with Mandy Rice-Davies, and the press never got hold of it. The only time he told her she could not come to something with him was before a Christmas party at Chequers to which he had wanted to invite the Foremans: "I'm quite embarrassed, but Margaret's a great friend of Profumo, and he'll be there."
"'Oh', I said," recalled Mandy, "'I've never met the chap.'" Which was true. Ken Foreman went to the party without his wife. Mandy was a great admirer of Mrs Thatcher, her "luminous" face and her "beautiful eyes turned down at the corner".
The two women met only fleetingly, at one or two parties. Mandy noticed her gaze: "She had a kind of forensic stare. I could catch her looking at me when she thought I wasn't looking. She was working me out."
The light begins to fade In June 2003, Denis died at the age of 88. In the months and years that followed, Lady Thatcher's own mental powers began to fade.
Denis's widow became, as Christopher Powell-Brett put it simply, "depressed and lonely". For two months after Denis's death, Crawfie slept in the same bedroom as Lady Thatcher in Chester Square to help ease her fear and grief. She lived in a mixture of loss and confusion.
"She didn't put on her usual, practical face," recalled Mark Worthington, her last and longest-serving private secretary. "She was grief-stricken." Before the service in the Royal Hospital chapel, she seemed to think she was attending the funeral of her father rather than her husband. That she sometimes thought he was still alive was both a strange trick of her failing memory and because she missed him so much. "Where's DT?" came her old question, and she sometimes added: "I must go home now and get his supper."
"It's so lonely at night," she also said, "with no one to come back to. Without my faith, I don't know how I'd keep going." "I don't like the thought," she added, "that I've got another 10 years to reach his age." That thought was also in the minds of those charged with her welfare. New arrangements had to be made.
In 2004, full-time live-in carers arrived at Chester Square, and her life became chiefly private at last, although she did sometimes attend the Lords. Stories of great doings in the outside world would still reach her. Sometimes she would let them pass, or not understand; at others, she would suddenly produce a simple, clear thought. On the American-British invasion of Iraq, for example, she offered her favourite sentence: "Time spent in reconnaissance is never wasted."
When her daughter Carol was the victor in the television programme I'm a Celebrity Get Me Out of Here! in 2005, Lady Thatcher neither watched it nor knew what it was about, but she understood the point. "She's won, you know," she would repeat excitedly.
As late as the formation of the coalition between the Conservatives and the Liberal Democrats in 2010, she was still capable of sharpness. There was considerable interest in how she would have behaved in a comparable situation. When someone asked her "If you hadn't won the election, what would you have done?" she answered at once: "I didn't have that problem, dear."
The carers realised that dignity and a good appearance were, if anything, even more important for Lady Thatcher as she lost her memory. They spent much time on her hair, using the advice of her hairdresser Paul Allen, who would come to Chester Square to help. It was intensely backcombed "to get the lift". Towards the end of her life, when she made so few public appearances, she let her hair grow white but it was looked after with the same attention.
The routine of make-up, and choosing the right necklace and earrings, was good for her. She still made no concession to convenience in clothes. Crawfie once bought her sensible stretch skirts and easy jumpers. "These are not mine," she said coldly. Similarly, She refused to trade her Ferragamo shoes for safer lace-ups. What she wore was part of the "bearing" that she so admired in others and had cultivated in herself.
The end In December 2012, Lady Thatcher fell ill. The results of an examination under general anaesthetic at the London Clinic revealed a high-grade bladder cancer. At a meeting involving Carol, Julian Seymour and (by telephone from Barbados) Mark, as well as the doctors, it was decided that the tumour should be removed the following day, December 20. She spent Christmas in hospital, and left after a week to the comfort of a suite at the Ritz Hotel, offered to her by its owners, Sir David and Sir Frederick Barclay (Owners of Telegraph Media Group Limited).
"She loved the Ritz," Worthington recalled. "She was looked after by beautifully dressed young men. The world wasn't bothering her any more." Through the good offices of the Barclays, what had been intended as a rest-cure became a residence. Towards the end of March 2013, however, she had several more TIAs (small strokes). It became clear that she would not live much longer.
Saturday April 6 was a bad day. Sunday April 7 was worse. That evening, she was visited by Charles Powell, who watched part of Songs of Praise with her. Powell spoke to her quietly, and showed her photographs of his wife Carla's puppies, which evoked a smile. "Before leaving, I leant over the bed, took her hand and lightly kissed her forehead." He went home, "and told Carla that I thought the end was very near".
Later, in the morning of Monday April 8, the nighttime carer had just gone home and Lady Thatcher was in bed. The only person present was Mrs Rui, the Chester Square housekeeper, who had come over to collect the laundry. Lady Thatcher experienced a powerful stroke, and at 11.28am, she died.
The life which had begun in a bedroom above her father's shop in Grantham had ended, 87 years later, in a suite at the Ritz.
I came back from holiday and was told she was very excited about climate change. I'd never heard of it RICHARD WILSON
Her finest victories were as a moderniser against oldfashioned collectivism TONY BLAIR 
True friends, who believe the same things, and are loyal whatever the weather, are rare indeed MARGARET THATCHER 
She had a great life and offered me protection when I needed it SALMAN RUSHDIE
It's so lonely at night. Without my faith, I don't know how I'd keep going MARGARET THATCHER 
Telegraph Media Group Ltd.
Document DT00000020190930ef9u00029

News

