﻿Trump snubs May G20 plea to tackle climate 'crisis' as all other leaders sign commitment 
By Edward Malnick, Sunday Political Editor 
655 words
28 June 2019
11:46 PM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
Donald Trump snubbed an attempt by Theresa May[https://www.telegraph.co.uk/news/0/theresa-may-urges-countries-step-forward-unveils-14bn-fight/] to sign the leaders of all the world's 20 biggest economies up to an international agreement on tackling climate change.
The US president refused to sign up to a G20 commitment upholding ambitious pledges that he had previously insisted would put America at a "permanent disadvantage" compared to the rest of the world.
Following an informal discussion with Mr Trump on the fringes of the summit, she and the other 18 leaders eventually put their names to an agreement without him.
Mrs May had put her leadership on climate change at the centre of her trip to Japan to participate in her final global summit as Prime Minister.
In a direct appeal to leaders of the world's major economies gathered in Osaka, including Mr Trump, she insisted that "we can only tackle this crisis ... if we act together", and warned that they would all be "judged by history on how we act in the next few years."
Following the talks, Mrs May told reporters that she had "called on other leaders to raise their ambition" on climate change and to "embrace" a target of reducing net carbon emissions to zero, which the UK adopted last week.
"We have heard hundreds of thousands of young people urge us their leaders to act on climate change before it's too late," she stated.
A senior government official said Mrs May had been pushing for "the strongest wording we can deliver" on climate change in a communique agreed by G20 leaders.
UK greenhouse gas emissions[https://cf-particle-html.eip.telegraph.co.uk/506833b3-6887-4e90-8e66-eb1414652d9a.html] 
The Prime Minister and other EU leaders are likely to have taken comfort from having successfully resisted Mr Trump's earlier attempts to water down the communique in order to win his support for it.
She had led the G20 session on climate change, calling on her counterparts to set their own targets to reach 'net zero' greenhouse gas emissions on the basis that the crisis requires an urgent international response.
A similar commitment was enshrined into British law last week, binding Britain to reaching 'net zero' emissions by 2050.
"We are the last generation of leaders with the power to limit global warming," Mrs May said.
Speaking at a press conference on Saturday morning she confirmed that she "had a discussion" with Mr Trump at the summit.
Theresa May said: "There is a communique from this summit and I think that is important. What you see in that communique is a continuation of the support that 19 members of the G20 have for the Paris Agreement. Nineteen countries have come together and reconfirmed our commitment to the irreversibility of the Paris Agreement and our commitment to putting that agreement into place."
The senior British official acknowledged that the process of drawing up the summit communique was "challenging". "There have been a number of areas [of difficulty]. Trade is obviously one, climate would be another," the official said.
The US president arrived at the summit already at odds with Western allies including Mrs May over climate change, after pulling out of the 2015 international Paris agreement on the subject.
But, along with Emmanuel Macron, the French president, and Angela Merkel, the German Chancellor, Mrs May is believed to have been pushing for the communique to state that the Paris deal was "irreversible" and G20 states "fully commit" to implementing it.
In an effort to show her commitment to the green agenda, Mrs May went as far as committing Britain to aligning its aid spending with the conditions of the Paris climate change agreement.
Under her plans, when roads or energy infrastructure are funded from the aid budget, the UK will consider the greenest way to do this and use the best materials and design to manage the impacts of climate change.
Telegraph Media Group Ltd.
Document TELUK00020190629ef6t001gu

Environment

