﻿Trump snubs May's climate change pledge 
Edward Malnick 
776 words
30 June 2019
The Sunday Telegraph
STEL
1; National
13
English
The Sunday Telegraph (c) 2019. Telegraph Media Group Ltd. 
US president resists PM's attempt to get unanimous G20 commitment to Paris Agreement principles
DONALD TRUMP snubbed an attempt by Theresa May to sign the leaders of the world's 20 biggest economies up to an international agreement on tackling climate change.
The US president refused to sign up to a G20 commitment upholding pledges that he had previously insisted would put America at a "permanent disadvantage" compared with the rest of the world.
Following an informal discussion with Mr Trump on the fringes of the summit, Mrs May and the other 18 leaders eventually put their names to an agreement without him.
She had put her leadership on climate change at the centre of her trip to Japan for her final global summit as Prime Minister.
In a direct appeal to the other leaders gathered in the Japanese city of Osaka, including Mr Trump, she insisted that "we can only tackle this crisis if we act together", and warned that they would all be "judged by history on how we act in the next few years".
Following the talks, Mrs May told reporters that she had "called on other leaders to raise their ambition" on climate change and to "embrace" a target of reducing net carbon emissions to zero, which the UK adopted last week.
"We have heard hundreds of thousands of young people urge us, their leaders, to act on climate change before it's too late," she said.
A senior Government official said Mrs May had been pushing for "the strongest wording we can deliver" on climate change in a communiqué agreed by G20 leaders.
She and other EU leaders are likely to have taken comfort from having successfully resisted Mr Trump's earlier attempts to water down the communiqué in order to win his support for it.
Mrs May called on her counterparts to set their own targets to reach net zero greenhouse gas emissions on the basis that the crisis requires an urgent international response.
A similar commitment was enshrined into British law last week, binding Britain to reaching net zero emissions by 2050.
"We are the last generation of leaders with the power to limit global warming," Mrs May said. At a press conference yesterday, she confirmed that she "had a discussion" with Mr Trump at the summit.
In a further sign of a fracturing world order, the communiqué warned of growing risks to the global economy but stopped short of denouncing protectionism, a key tenet of Mr Trump's economic policy.
The senior British official acknowledged that the process of drawing up the communiqué was "challenging". "There have been a number of areas [of difficulty]. Trade is one, climate would be another," the official said.
Mr Trump arrived at the summit already at odds with Western allies, including Mrs May, over climate change, after pulling out of the 2015 international Paris Agreement on the subject. In its communiqué, the US reiterated its decision to withdraw "because it disadvantages American workers and taxpayers".
Mr Trump's decision has left the US, whose carbon dioxide emissions rose by 3.4 per cent in 2018 - the biggest increase in eight years - increasingly isolated.
Mrs May, along with Emmanuel Macron, the French president, and Angela Merkel, the German chancellor, is believed to have been pushing for the communiqué to state that the Paris deal was "irreversible" and G20 states "fully commit" to implementing it.
Climate talks appeared doomed from the start when Mr Trump and US officials reportedly put pressure on countries such as Turkey and Brazil to withdraw their support from a joint declaration completely. A concerted diplomatic effort from European countries helped bring 19 on board in the end in re-committing to the Paris Agreement.
Mrs Merkel welcomed the fact that the leaders managed to hold the line.
Before the summit, Mr Macron said that France would not accept a final text that omitted the Paris pact. After the agreement, he said: "We should go much further" on climate pledges, underscoring the frustration as world leaders departed.
In an effort to show her commitment to the green agenda, Mrs May went as far as committing Britain to aligning its aid spending with the conditions of the Paris climate change agreement.
Under her plans, when roads or energy infrastructure are funded from the aid budget, the UK will consider the greenest way to do this and use the best materials and design to manage the impacts of climate change.
'We have heard hundreds of thousands of young people urge us to act on climate change before it is too late'
Telegraph Media Group Ltd.
Document STEL000020190630ef6u00026

News

