﻿Our attempts to outrun climate change are futile 
JAMES DYKE 
869 words
28 June 2019
The Independent
IND
1ST
17
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News
Countries across Europe are bracing themselves for potentially lethally high temperatures this week. While there are no indications that an event as extreme as the 2003 heatwave, which killed 70,000 people, is likely, thermometers could rise to 45C in some places, and with it an increase in deaths.
The good news is that cooler conditions are forecast to move in over the weekend. The bad news is that until humanity's fever with economic growth is broken, we should expect more extreme weather events in the future. Because if all the world's major economies continue their obsession with growth, more fossil fuels will be burnt and with it more carbon dioxide will be added to the atmosphere, quickening the process of climate breakdown.
Exploring the link between particular weather events to human-caused climate change is challenging, but every ton of carbon dioxide we put into the atmosphere further increases the greenhouse effect and so traps more heat. So while there have always been heatwaves, there is increasing confidence that climate change progressively loads the dice in their favour so they become more frequent. Analysis of last year's European heatwave, which produced temperatures over 33C in places such as in the far north of Finland, concluded that such freakish conditions were five times more likely as a consequence of climate change.
People literally dropping dead because of high temperatures is the most visible impact of climate change. But there are other more insidious effects. Climate change is gradually raising global sea levels. That won't be noticed until a storm surge sweeps away a city. Increasing temperatures are melting glaciers around the world. That will only make headlines when the absence of meltwater during a particularly dry spell leaves millions without drinking water.
The Intergovernmental Panel on Climate Change's job is to review the increasing amount of research into the impact of climate change. Its latest report, put very simply, says higher temperatures will produce more dangerous impacts. So why do we continue to burn coal, oil, and gas in huge quantities? Are our elected politicians and industrialists insane? Hopelessly corrupt?
The more charitable answer is that they are simply deluded because they choose to believe that we can outrun the worst of these impacts. In their defence, there is some evidence to support this conclusion.
Since May this year, India has been suffering a heatwave that has produced temperatures over 50C in some regions. While dozens have died, the good news is that many lives have been saved by adaptation in the form of better public information campaigns such as those warning against working or even going outside during hottest periods, the increased distribution of water, and the painting of roofs with white paint. European countries have learnt important lessons from the 2003 tragedy and are closing schools, banning some cars from city centres and handing out tens of thousands of bottles of water.
So it's clearly the case that better management and adaptation to higher temperatures can have a dramatic impact. A notable example is the decrease in heat-related deaths in the USA over the 20th Century. The reasons for that include an increase in the use of air conditioning as it provided cooled spaces in which heat-stressed people can recover.
But what allowed the widespread use of air conditioning in the USA in the last century was the burning of fossil fuels that powered its huge economy and increases in wealth. Deploying more air conditioning in response to rising temperatures as a consequence of climate change will increase humanity's energy demand. Demand that in India and other places will be satisfied by burning more coal. As well as increasing deaths from air pollution, it will produce more carbon emissions and so more climate heating.
This all makes as much sense as thinking that the way to avoid crashing into a mountain top in a hot air balloon, would be to set fire to the basket in order to increase the temperature inside.
Humans have warmed the Earth's climate over 1C since we first started to use coal to power our economies. We will need to adapt to the changes we have made to the Earth system. If we focus on the welfare of the most vulnerable, then at least for the next few decades, many lives can be saved.
But to believe that economic growth will solve all of humanity's problems, including those produced by economic growth, will only lead to even more extreme weather that would on our current trajectory leave significant regions of the Earth uninhabitable.
Rather than continue to subsidise fossil fuel companies with billions of dollars each year in order to protect economic growth, we should be using our abundant resources to both rapidly decarbonise and reduce vulnerabilities to the environmental change that's already locked in.
If that's incompatible with our current form of capitalist system and the hyper-consumerist societies it produces, then, in the words of Greta Thunberg, change the system. Because while this system's ideology may be half-baked, it risks cooking us all.
Independent Digital News and Media Ltd.
Document IND0000020190628ef6s0001m

News

