﻿Does climate change make it immoral to have kids? 
Dave Bry 
1065 words
2 April 2016
08:23 PM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Bringing children into a disintegrating environment used to be a theoretical fear. Now it's a very real one
The decision whether or not to have a child is one of the bigger ones a person will make in life - often the biggest.
I needed some strong convincing from my wife when it came time for us to make it. Most of my reluctance was self-interested: I liked my life well enough, and I didn't want to change it. My wife talked about feeling a biological imperative, which I had no answer for. Who was I to stand in the way of something like that? I signed on.
But there is a whole other potential person to consider, too - the new life that you are bringing into the world without asking first.
It's not really fair. For while the world is a wonderful place, one we humans have made nicer for ourselves with wonderful inventions like books and record players, penicillin and pizza, it's also a really awful place, one we've ravaged with deforestation and smog, nuclear weapons and mountains of pizza delivery boxes and other garbage.
Related: Developers don't get it: climate change means we need to retreat from the coast[http://www.theguardian.com/commentisfree/2016/mar/14/developers-dont-get-it-climate-change-need-retreat-coast] 
The awfulness seems to be getting worse, especially now that climate change has sped up - sea level rise that was supposed to take centuries has recently been projected as taking just decades. This complicates the already difficult decision of whether to have a kid.
We're living through what scientists call[http://news.nationalgeographic.com/2015/06/150623-sixth-extinction-kolbert-animals-conservation-science-world/] the "Sixth Extinction", an era of precipitous decline in the number of species able to live on the planet. The last mass extinction, the fifth, happened 66 million years ago, when a giant asteroid crashed into Earth and 76% of all the species on the planet perished.
This time, we're doing it to ourselves.
"Climate scientists agree that humanity is about to cause a sea level rise of 20 or 30ft, but they have tended to assume that such a large increase would take centuries, at least," the New York Times's Justin Gillis reported[http://www.nytimes.com/2016/03/23/science/global-warming-sea-level-carbon-dioxide-emissions.html?rref=collection%2Fsectioncollection%2Fscience&action=click&contentCollection=science(r)ion=rank&module=package&version=highlights&contentPlacement=8&pgtype=sectionfront]. But a recent study led by retired Nasa climate scientist James E Hansen, published in Atmospheric Chemistry and Physics, indicates that the negative effects are happening a lot faster than we'd thought, perhaps feet of rise within the next 50 years.
"That would mean loss of all coastal cities, most of the world's large cities and all their history," Hansen told Gillis, adding, "We're in danger of handing young people a situation that's out of their control."
Imagine that: New York, Tokyo, Mumbai, Shanghai, Bangkok, Amsterdam, Miami would go first[http://www.businessinsider.com/cities-exposed-to-rising-sea-levels-2014-4]. Think about the implications. Global economic collapse, famine, border disputes, wars. Jesus, just the inland traffic.
Thinking about the horrific future scientists predict hurts a very specific part of me, a part of me that I only first learned was there when I met my newborn son, 11 years ago, as he lay on the tray of the scale where the doctors had just weighed him and counted his fingers and toes.
The moment is wordless, and as mind-blowing as any drug trip I ever took. But my friend Dave, who had kids before me, came closest to capturing its essence while we were talking later that day: it was like having a door open in your brain and stepping through it and realizing that there's this whole other part of your brain that you never knew was there before. A room, roughly the same size as the part of your brain that you've been using all your life, it was vast and mostly empty (like your old brain) but in it I found stuff, inside myself, that I had never known was in there before.
Related: The key to halting climate change: admit we can't save everything | Ayana Elizabeth Johnson[http://www.theguardian.com/commentisfree/2016/feb/17/climate-change-admit-we-cant-save-everything] 
This creature, this tiny newborn person, was half me. I felt a primordial bond that I'd never felt before, a connection different from anything I'd ever known. And I realized a deep, heavy responsibility: protecting him was instantly the most important job of all my jobs - to keep this thing alive, healthy, happy, thriving.
Future climate meltdown was already a theoretical concern for future generations: what kind of world would my great-great-grandchildren inhabit? Now it all feels more pressing. How am I going to protect my kid? Was it fair for me to bring him into this world at all? Was it immoral?
Was I complicit in the damage? I remember every extra paper towel I've ever unspooled from the roll, and think about a tree falling in the Amazon, and then think about my son growing up in a gray, dying world - walking towards Kansas on potholed highways. Maybe while trying to protect his own son, like the father in The Road. Will he decide to have a kid? I have foisted upon him a decision even more difficult than my own. It's all very depressing.
Still, I come down on the side of advocating reproduction. It gets back to the power we have, we humans. Such devastating power, with which we've already changed our world so dramatically. Maybe we can change it back, or at least innovate to survive. What if, and this is obviously a huge "if", some young person, perhaps a certain 11-year-old in a Black Sabbath T-shirt (I highly doubt it, he can rarely remember to take his lunchbox out of his knapsack at the end of the day), perhaps someone who is not yet born, perhaps not yet conceived, is the one super-genius to figure out the invention that could save the planet?
The ultimate windmill system that can meet all our energy needs and somehow also cool the atmosphere while it works and also spread seeds to grow more trees as it does. And also make pizza. I don't know. But that's kind of the point: we don't know. Maybe it could be something even better than that.
There's always maybe. And that's enough to persevere for.
* This article was amended on Saturday 2 April 2016, to correctly identify the timing of the last mass extinction.
Guardian Newspapers Limited
Document GRDN000020160402ec42001p6

News

