﻿Home news in brief 
985 words
6 July 2019
The Independent
IND
1ST
24
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News
Brown wants Labour to expel members guilty of antisemitism
Labour must expel immediately any member guilty of antisemitism to prove it is willing to "act against abuses", Gordon Brown will say in a hard-hitting speech tomorrow. The former Labour prime minister will pile pressure on Jeremy Corbyn to toughen party processes following the furore over the decision last week to readmit Chris Williamson - a strong supporter of Mr Corbyn - despite him saying Labour had been "too apologetic" about antisemitism.
An expelled member should only have a right to appeal from outside the party and a Labour government should appoint a minister, backed up by an ambassador, to help with combating antisemitism across the globe.
"To the Jewish community, we promised 'never again'," Mr Brown will say, delivering the annual Isaiah Berlin lecture in London. "We promised that the crimes of hatred, discrimination and persecution would never recur. We promised we would offer support and protection. But, at a time when attacks on Jewish schools have risen 100 per cent, attacks on or near Jewish synagogues 400 per cent and attacks are carried out on social media thousands of times over, we have not lived up to that promise. The Labour Party owes the Jewish community an unqualified apology. But that is only a starting point in rebuilding trust."
Thunberg thanks Opec chief for complaints on activists
Climate change activist Greta Thunberg has welcomed criticism from a fossil fuel industry chief that environment campaigners pose "perhaps the greatest threat" to the oil sector. The 16-year-old founder of the "School Strike 4 Climate" movement described the comments made by the leader the Organisation of the Petroleum Exporting Countries (Opec) as their "biggest compliment yet". It comes after energy ministers from 13 of the world's most powerful oil-producing nations met in Austria to thrash out a deal restricting the amount of oil flowing into the global market to boost demand.
Speaking after the meeting earlier this week, general secretary Mohammed Barkindo said that "there is a growing mass mobilisation of world opinion... against oil", adding: "Civil society is being misled to believe oil is the cause of climate change." Mr Barkindo complained of "unscientific" attacks on the oil industry by climate change campaigners, describing them as "perhaps the greatest threat to our industry going forward".
In response to Mr Barkindo's comments, Ms Thunberg tweeted: "OPEC calls the school strike movement and climate campaigners their 'greatest threat'. Thank you! Our biggest compliment yet!" The Opec chief's comments come nearly a year after the UN released its landmark IPCC report that found we have 11 years to keep global warming to a maximum of 1.5C to limit the worst effects of climate change.
Teenager 'planned terror attack to spark race war'
A 16-year-old boy who allegedly plotted a terror attack in a bid to trigger a race war in Britain is to go on trial in October. The teenager, who cannot be named for legal reasons, is a white supremacist who had searched for synagogues and attempted to obtain explosives, Oxford Crown Court heard. He is charged with six terror offences and sexually assaulting a 12-year-old girl.
The boy was allegedly caught with a "shopping list" of items to make petrol bombs when he was arrested in the Durham area on 13 March. He is charged with one count of engaging in preparation of an act of terrorism between October 2017 and his arrest. Prosecutors said he had searched for information on firearms, explosives, ammunition and weapons, and engaged in sexual touching of a 12-year-old girl as a "desensitisation technique".
The teenager faces one count of disseminating a terrorist publication, called "DIY Firearms, Modification and Ammunition", and one count of possessing an article for terrorist purposes - a handwritten note of Molotov cocktail ingredients. He is further charged with three counts of possession of information useful in the preparation of an act of terrorism, including electronic documents on making different kinds of explosives and ricin - a biological warfare agent.
Phone charger fire forces flight to make emergency landing
A phone charger is thought to have triggered a fire which forced a Virgin Atlantic flight headed to London to make an emergency landing. Police explosives teams examined the Airbus A330 after it landed in Boston and found a device which had ignited between the cushions of a seat. Massachusetts State Police said it is thought the device was an external phone charger but that its investigation was at an early stage.
The flight left John F Kennedy airport at around 8pm on Thursday bound for Heathrow airport where it was due to arrive at around 7.20am. The plane began to descend around 25 minutes after take-off and landed at Boston Logan International airport at 8.50pm, according to information from Flightaware. All 217 passengers and crew were safely evacuated after landing along with the crew. One passenger refused treatment for a smoke-related complaint.
Amazon investment in Deliveroo halted by watchdog probe
Amazon's purchase of a big stake in Deliveroo hit a roadblock yesterday when the competition watchdog launched an investigation into the deal. The Competition and Markets Authority (CMA) said it had "reasonable grounds for suspecting" that the agreement could "result in Amazon and Deliveroo ceasing to be distinct". The probe will put on hold Amazon's plans to expand in the food delivery business and suggests that UK regulators are taking a firmer approach to the dominance of big technology firms and protecting consumers from anti-competitive behaviour.
Amazon announced in May that it was leading a $575m (£450m) funding round which also included investment from T Rowe Price, Fidelity Management and Research Company, and Greenoaks. It valued Deliveroo at around £3bn, making it one of the UK's most successful tech start-ups of recent years.
Independent Digital News and Media Ltd.
Document IND0000020190706ef760002t

Opinion

