﻿Individuals can't solve the climate crisis. Governments need to step up 
Anders Levermann 
750 words
12 July 2019
01:13 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
People do have a responsibility - to stay informed and demand the politicians make the planet their priority
From climate change to child labour, the responsibility for solving major societal problems is increasingly being shifted to the individual. People feel in order to save the world they have to be "good". Yet that is bad - because it paralyses change. Global challenges must be tackled by institutions. That's why the UK's Committee on Climate Change was absolutely right to criticise the government in the strongest terms today[https://www.theguardian.com/environment/2019/jul/10/uks-preparation-for-climate-crisis-like-dads-army] for failing to take more action against the climate crisis.
Personal sacrifice alone cannot be the solution to tackling the climate crisis. There's no other area in which the individual is held so responsible for what's going wrong. And it's true: people drive too much, eat too much meat, and fly too often.
But reaching zero emissions requires very fundamental changes. Individual sacrifice alone will not bring us to zero. It can be achieved only by real structural change; by a new industrial revolution.
Looking for solutions to the climate crisis in individual responsibilities and actions risks obstructing this. It suggests that all we have to do is pull ourselves together over the next 30 years and save energy, walk, skip holidays abroad, and simply "do without". But these demands for individual action paralyse people, thereby preventing the large-scale change we so urgently need. We do not just need the 5-10% of the population willing and able to put time, money and effort into change. We need everyone to turn the tide towards sustainability worldwide.
There is hope that lies in the fact that we do not have to wait for each individual on Earth to become a better person and save the planet. All we need is to create a consensus within society that we should not destroy our home and demand that governments make this their first priority.
Some people argue that this is a cheap and convenient excuse to shift responsibility from the individual to the politicians. But it is neither cheap nor convenient. Each one of us remains individually responsible: to stay informed, to demand something different, and to keep politicians and institutions in check.
We don't expect individuals to take the lead when it comes to other social and economic challenges, such as unemployment. There is a decades-long economic consensus that unemployment should be kept as low as possible. But you would not ask an individual who warned that unemployment was too high: "so, what action do you personally take in the fight against unemployment?" Because that question is absurd. Unless you are the CEO of a big company, or the mayor of a city, as an individual you have no significant impact on unemployment.
The same is true of the climate crisis. What we need is citizens to make adamant demands of their politicians and institutions for more urgent action. Just as no party that pledged to increase rather than reduce unemployment would ever get elected in the UK or any other country, no political party should be allowed to dodge a clear strategy against climate risks. This is a challenge for politics, not for the individual.
In a society where environmentally and socially harmful goods and services are often indistinguishable from environmentally friendly or fair products, it's naive to think that asking the individual to save the world through consumer choice will be effective. And neither is it always the moral thing to do: is it right to demand from an Indian farmer that he cares about climate protection? What about the struggling single mother in London or Berlin with her three children?
If we take civil and human rights seriously, we cannot assign solving global problems to the individual. And the call for greater individual responsibility actually risks becoming detrimental to the cause as it prevents people from realising the scale of political change that needs to happen. Instead of seeing the big picture, people are diverted to the fine print on the refrigerator shelf in the supermarket.
There has been a trend towards shifting responsibility for societal success from our political institutions to the individual. But it's only as a society that we can collectively demand our politicians take the action needed to address the climate crisis.
• Anders Levermann is a professor at the Potsdam Institute for Climate Impact Research
Guardian Newspapers Limited
Document GRDN000020190712ef7c001ed

News

