﻿Where Eurosceptics and climate change sceptics rub shoulders... 
TOM BAWDEN 
1278 words
11 February 2016
The Independent
IND
1ST
4,5
English
(c) 2016. Independent Print Ltd. All Rights Reserved. 
News | Network of right-wing groups is accused of undermining democracy. TOM BAWDEN reports
Tucked away on the side streets of Westminster, 55 Tufton Street looks like just another town house.
But this low-profile four-storey block, a stone's throw from Parliament, is home to no fewer than eight right-of-centre organisations dedicated to pulling Britain out of Europe and undermining the battle to curb global warming.
The office building lies at the centre of a network of scepticism towards Europe and climate change, in which the same names keep cropping up.
The former Conservative chancellor Lord Lawson is one of the key figures at 55 Tufton Street, after he moved his climate-sceptic Global Warming Policy Foundation to the premises.
This puts the foundation in the same building as the TaxPayers' Alliance, the bullishly effective low-tax pressure group whose founder Matthew Elliott is now masterminding the Brexit campaign Vote Leave - which has just appointed Lord Lawson as chairman.
Vote Leave, which also involves climate-sceptic politicians such as Graham Stringer, Douglas Carswell and Dan Hannan, was originally registered at 55 Tufton Street but recently moved to a bigger office nearby.
Business for Britain, another group that is hostile to the EU - and which is also run by Mr Elliott - is still based at 55 Tufton Street.
"This zealous ideological clique are trying to imprint their extreme agenda on government policy. It's clear they enjoy preferential access to some parts of government and, considering their small size, they are having a disproportionate impact," said Bob Ward, policy director at the London School of Economics' Grantham Institute.
"This small cabal is undermining the democratic process, which should be based on robust and open debate, rather than clandestine meetings between ideological bed-fellows," he added.
Another key tenant at No 55 is the European Foundation, an anti-EU think-tank that published an infamous paper during the crucial UN Copenhagen climate summit in 2009 at which world leaders desperately attempted - and failed - to agree meaningful action to tackle global warming. The research led to a front page story in the Daily Express headlined: "100 reasons why global warming is natural - no proof that human activity is to blame."
The report's author - Jim McConalogue, a political analyst rather than a climate scientist - said at the time: "This demonstrates how tenuous, improper and indeed false the scientific and political claims are for man-made global warming ... when in fact there is little evidence to support any of these claims."
Presenting the research on his website, the head of the European Foundation, the Tory MP Bill Cash, thanked "the work and insights" of the renowned climate sceptic Viscount Monckton of Brenchley and the "integrity and arguments" of Roger Helmer, the Ukip energy spokesman.
One of the directors of the European Foundation is Richard Smith, a Midlands businessman who makes defence equipment. Mr Smith hit the headlines in 2007 when he flew David Cameron 90 miles from Oxford to his house near Hereford in his private jet for a meeting - just a week after the Leader of the Tory Opposition had unveiled proposals to tax unnecessary flights.
A spokesman for Mr Cameron explained at the time that all his flights are offset for carbon emissions - and pointed out that his discussion with Mr Smith related to a new wheelchair he was designing for Mr Cameron's son, Ivan.
But coming just a year after Mr Cameron was famously photographed with huskies the journey proved an embarrassment for a politician seeking to present himself as a champion of the environment.
Mr Smith owns No 55 Tufton Street through one of his companies which bought the property on 31 December 2009 for £4.25m.
And he is a trustee of the Politics and Economics Research Trust, the charitable arm of the TaxPayers' Alliance - as well as a "business supporter" of Global Vision, an anti EU organisation, also based at 55 Tufton Street.
Global Vision has listed what it calls "parliamentary friends" on its website - and these include Ukip's Mr Helmer, the Tory MP John Redwood and Peter Lilley, who recently became a trustee of the Global Warming Policy Foundation.
Apart from being a permanent base for right-of-centre groups, the block also hosts frequent events run by like-minded organisations - the best known of which is the Young Britons Foundation. This is the think-tank set up to train young Tories that hit the headlines last year after young party activist Elliott Johnson committed suicide amid allegations of bullying.
Other permanent residents of 55 Tufton Street include UK2020, the think-tank chaired by the climate sceptic former Environment Secretary Owen Paterson. Another resident is Civitas, the think-tank which, along with the Institute of Economic Affairs situated just around the corner at 2 Lord North Street, has been used to bolster the case for Brexit by Vote Leave.
LOW-PROFILE, HIGH INFLUENCE
55 TUFTON STREET'S OWNER, RICHARD SMITH
Richard Smith is probably best known for flying David Cameron to his home in Shobdon, Herefordshire in 2007 - shortly after the then leader of the Opposition proposed taxes on unnecessary flights.
But the Midlands businessman also plays a low-profile but prominent role at the centre of right-wing politics. His company, HR Smith Group, owns number 55 Tufton Street, where several groups sceptical about Europe and climate change are based. He is also a trustee of the Politics and Economics Research Trust, the charitable arm of the Taxpayers Alliance. HR Smith is a group of companies working in advanced aerospace technologies.
WHO'S WHO
55 TUFTON ST RESIDENTS
Global Warming Policy Foundation
Set up by Lord Lawson, the foundation is under review by the Charity Commission after one of its leading advisers - Professor William Happer, of Princeton University - was revealed in an undercover sting offering to write an academic paper casting doubt on global warming on behalf of a shame oil company.
Global Vision
Argues that the regulatory burden of the EU holds back the City of London from reaching its potential and has a detrimental effect on business. It says Britain should leave the EU and negotiate a trading agreement with it.
The European Foundation
Best known for publishing a report in 2009 arguing that global warming was natural and that there was no proof that human influence had anything to do with it. The group is led by the Tory MP Bill Cash, who has previously served as a vice-president of Eurosceptic campaign group Conservatives for Britain.
Civitas
This think tank describes itself as "classical liberal" and non-partisan. It is committed to strengthening democracy, upholding limited government, maintaining personal freedom and encouraging free enterprise.
Taxpayers' Alliance
Known for advocating low taxes, this think tank has criticised renewable energy subsidies and is campaigning for greater British independence.
Business for Britain
The group argues for fundamental changes to be made to the terms of EU membership. It is led by Matthew Elliott, who also founded the Taxpayers' Alliance.
Big Brother Watch
Set up in 2009 to expose the true scale of surveillance in the UK and to challenge the policies it says threaten our privacy, freedoms and civil liberties. It campaigns for more control over personal data.
UK2020
This think tank is chaired by Owen Paterson, the former Conservative Environment Secretary regarded by many as being a climate sceptic. Among other things the group is calling for "a robust, common sense energy policy that would encourage the market to choose affordable technologies to reduce emissions". These technologies include shale gas and small modular nuclear reactors.
Independent Print Ltd.
Document IND0000020160211ec2b0002x

Environment

