﻿Most of world's biggest firms 'unlikely' to meet Paris climate targets 
Jillian Ambrose Energy correspondent 
513 words
23 September 2019
03:01 PM
The Guardian
GRDN
39
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Only a fifth of the companies will remain on track, according to analysis of their disclosures
More than four fifths of the world's largest companies are unlikely to meet the targets set out in the Paris climate agreement by 2050, according to fresh analysis of their climate disclosures.
A study of almost 3,000 publicly listed companies found that just 18% have disclosed plans that are aligned with goals to limit rising temperatures to 1.5C of pre-industrialised levels by the middle of the century.
The report covers companies across the global economy and was undertaken by investment data provider Arabesque S-Ray which assigned each company a temperature score based on its publicly disclosed plans.
The companies are scored based on their publicly disclosed emissions-intensity today and scientifically accredited plans to reduce their emissions in future.
The analysts found more than a third of the world's top 200 companies still do not disclose their greenhouse gas emissions, despite rising concern that urgent action is needed to avert dangerous levels of global heating.
Andreas Feiner, chief executive of Arabesque S-Ray, said companies "may appear to be taking steps to reduce their impact on climate change", but many are choosing to keep the full scale of their emissions under wraps to avoid losing investment.
Arabesque's temperature scores should help make investment more transparent by assigning a 3C increase to companies that fail to disclose their climate emissions, he said.
About half of 2,900 companies included in the study have a near-term score that aligns with the Paris Climate target to keep global temperature rise at below 1.5C [https://www.theguardian.com/environment/paris-climate-agreement] by 2030.
However, these efforts will not be enough to keep a lid on temperatures in the longer term. The analysis shows only a fifth of these companies will remain on track by 2050 and more than a quarter are likely to push temperatures up by at least 2.7C.
This trend is more pronounced in the world's 200 largest listed companies. Almost two-thirds of the G20are expected to be on track to limit global heating to 1.5C by 2030, but - without drastic steps to reduce emissions - this number will plummet to 18% by 2050.
Christiana Figueres, the former executive secretary of the UN Framework on Climate Change[https://www.theguardian.com/environment/christiana-figueres], said the temperature score report "has the potential to be a major force for change".
The scores were published for the first time on Tuesday before the publication of a report from the UN's Intergovernmental Panel on Climate Change. The report is expected to say that without urgent action, humanity faces unprecedented risks from fast-rising sea levels[https://www.theguardian.com/commentisfree/2019/jan/22/the-guardian-view-on-rising-sea-levels-a-warning-from-greenland], threatening coastal cities and causing the displacement of hundreds of millions.
Figueres said: "We have a small but certain window of opportunity to make all the necessary efforts to keep the global temperature rise to 1.5C, and thereby contribute to a safer, more productive, more socially inclusive and prosperous world."
Guardian Newspapers Limited
Document GRDN000020190923ef9n003ms

Politics

