﻿Tory leadership: May will continue to warn against no-deal Brexit from backbenches, No 10 signals - as it happened 
Andrew Sparrow 
9786 words
3 July 2019
09:00 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Rolling coverage of the day's political developments as they happen, including May and Corbyn at PMQs and the latest from the Tory leadership contestBoris Johnson vows to review whether sugar tax improves healthMay to warn successor that no deal threatens UK futureMay refuses to back Johnson's claims about no-deal fears being exaggeratedPMQs - Snap verdictAfternoon summary
block-time published-time 5.20pm BST
Afternoon summary
* Theresa May is to warn her potential successors that a no-deal Brexit threatens the UK's future, in her final speech in Scotland as prime minister.[https://www.theguardian.com/politics/2019/jul/03/theresa-may-to-warn-successors-no-deal-brexit-threatens-uks-future] No 10 has also signalled that, after she resigns at the end of this month, May will continue to warn against the dangers of no-deal from the backbenches. (See 2.30pm.)[https://www.theguardian.com/politics/live/2019/jul/03/tory-leadership-latest-news-boris-johnson-pmqs-accuses-of-dog-whistle-politics-over-plan-to-curb-sin-taxes-live-news?page=with:block-5d1cad6b8f082cc21811ca19#block-5d1cad6b8f082cc21811ca19] 
* Downing Street has mounted a staunch defence of the government's sugar levy on soft drinks, after Boris Johnson announced he would impose a moratorium on "sin taxes" if he became prime minister.[https://www.theguardian.com/society/2019/jul/03/labour-urges-hancock-to-oppose-johnsons-sugar-tax-review-boris-johnson-tom-watson-matt-hancock] 
* The Chinese ambassador to the UK Liu Xiaoming has criticised Jeremy Hunt, the foreign secretary and Tory leadership candidate, over his comments on the unrest in Hong Kong. Liu said:
I think it is totally wrong for Jeremy Hunt to talk about the freedom - this is not a matter about the freedom, it's a matter about breaking laws in Hong Kong. It's very disappointing when the senior officials of his calibre show support of these law-breaking people.
We all remember what Hong Kong was 22 years ago under British rule: there was no freedom, democracy, whatever. We all know that all governors were appointed by the British government, people had no right to elect its officials, no right to demonstrate certainly, and they did not even have a right to have an independent judicial power.
Hunt responded on Twitter by saying China had to honour the commitments made in the joint declaration on Hong Kong.
enltrMessage to Chinese govt: good relations between countries are based on mutual respect and honouring the legally binding agreements between them. That is the best way to preserve the great relationship between the UK and China
- Jeremy Hunt (@Jeremy_Hunt) July 3, 2019[https://twitter.com/Jeremy_Hunt/status/1146444975674142721?ref_src=twsrc%5Etfw] 
* Peers have started debating a proposal to set up a joint committee of the Commons and Lords to produce a report on the risks of a no-deal Brexit before 30 September. The motion is expected to pass. Opening the debate, Angela Smith, Labour's leader in the Lords, said:
The Bank of England has estimated an immediate hit to the economy roughly equivalent to the 2008 financial crisis and a crash in the pound, disrupting trade and closing businesses. In an unprecedented joint letter to the prime minister, the heads of the TUC and the CBI warned of the dangers to the economy stating "the shock... would be felt by generations to come".
The danger is real.
And yet Mr Hunt has said that in the event of a no deal, he would tell the owners of bankrupt businesses that their sacrifice had been worth it. How? Because "...we'd be living in a country where politicians do what the people tell them to do".
That's not leadership. Politicians should tell the truth. And one way of getting to the truth on this matter would be via a committee that examines, interrogates and presents the evidence.
* The British official who was in charge of Brexit border plans has warned that the fact the government has made contingency preparations for a no-deal departure "doesn't mean ... everything will be fine".[https://www.theguardian.com/politics/2019/jul/03/former-brexit-official-karen-wheeler-says-no-deal-plans-must-be-ramped-up] 
* Liam Fox, the international trade secretary, has blamed MPs for t he apparent stalling of a post-Brexit Canadian trade deal,[https://www.buzzfeed.com/alexspence/canada-is-refusing-to-roll-over-its-eu-trade-agreement-for] accusing parliament of sending "mixed signals" to the country. Speaking to the international trade committee this morning, Fox said:
The progress was very advanced: in fact we reckoned above 99% of agreement. The difference there was, as ever, that the signals coming from our parliament were conflicting. Countries were negotiating with us on the basis that there would be potential of a no-deal exit.
When Parliament then says parliament will make sure that there is no possibility of a no-deal exit, those we are negotiating with get mixed signals. If parliament continues to be inconsistent, it's very difficult for the government to maintain a consistent position in terms of negotiations.
* Labour has said a pregnant MP who reportedly faced a motion of no confidence in her constituency is not under threat, saying no such motion will take place.[https://www.theguardian.com/politics/2019/jul/03/labour-mp-faces-deselection-threat-over-chris-williamson-criticism-ellie-reeves] 
* The UK will have an "ethical" development policy that puts the climate emergency and environmental protection at the heart of overseas aid, with more than £190m to be spent directly on climate-related issues in the first initiative, the government has announced.[https://www.theguardian.com/environment/2019/jul/03/uk-overseas-aid-climate-crisis-environment-spending] 
That's all from me for today.
Thanks for the comments.
block-time published-time 4.47pm BST
Boris Johnson posing for a picture with a ladder during his visit to the Thames Valley Police Training Centre in Reading. Photograph: Dylan Martinez/AFP/Getty Images
block-time published-time 4.32pm BST
Jeremy Hunt has just posted this on Twitter.
enltrWell this is awkward... definitely didn't sign up to this mailing list. pic.twitter.com/OhDiwPmIIe[https://t.co/OhDiwPmIIe] 
- Jeremy Hunt (@Jeremy_Hunt) July 3, 2019[https://twitter.com/Jeremy_Hunt/status/1146438527309242370?ref_src=twsrc%5Etfw] 
Hunt's team say the unsolicited Boris Johnson campaign email was sent to Hunt's private email address. They are suggesting this could be another example of the Johnson campaign misusing email mailing lists. Some complaints have already been referred to the information commissioner,[https://www.buzzfeed.com/alexwickham/boris-johnson-has-been-accused-of-foul-play-over-four] although the Johnson campaign has denied breaking data privacy rules.
block-time published-time 4.22pm BST
Tory MPs skip PMQs for photocall with Boris Johnson 
Tory MPs who support Boris Johnson for leader have been posting for photographs with him, the Telegraph's Asa Bennett reports.
enltrLooks like Boris Johnson has been hosting a photoshoot for Boris-backing Tory MPs ?? pic.twitter.com/hv3886lnAX[https://t.co/hv3886lnAX] 
- Asa Bennett (@asabenn) July 3, 2019[https://twitter.com/asabenn/status/1146428061048553473?ref_src=twsrc%5Etfw] 
Labour's Wes Streeting says the monitor in the background, and the time on the clock, show that for these MPs attending the photocall took precedence over listening to Theresa May at PMQs.
enltrThe TV in the background explains why the Tory benches looked so empty during #PMQs[https://twitter.com/hashtag/PMQs?src=hash&ref_src=twsrc%5Etfw] - Tory MPs were too busy having photos with the next PM to bother turning up to support the current one. https://t.co/z3yKyoEV9f[https://t.co/z3yKyoEV9f] 
- Wes Streeting MP (@wesstreeting) July 3, 2019[https://twitter.com/wesstreeting/status/1146430219559063552?ref_src=twsrc%5Etfw] 
block-time published-time 4.15pm BST
Backstop needs to stay, says nominee for next European commission president
Ursula von der Leyen, the German defence minister nominated as the next president of the European commission, has told MEPs that the backstop needs to stay in the Brexit withdrawal agreement, Politico Europe's Josh Posaner reports.
enltrUrsula von der Leyen just left a meeting of EPP lawmakers in Strasbourg - her pitch for their support to be the next European Commission President. Here's what she said according to a mole in the room
- Josh Posaner (@joshposaner) July 3, 2019[https://twitter.com/joshposaner/status/1146421752240779265?ref_src=twsrc%5Etfw] 
enltrThe backstop needs to stay. She was clear on #Brexit[https://twitter.com/hashtag/Brexit?src=hash&ref_src=twsrc%5Etfw] that the course of negotiations wouldn't change if she takes over and the issue is still unresolved. "It is good if we stick to it, we have done a noble job in the negotiations," she told them.
- Josh Posaner (@joshposaner) July 3, 2019[https://twitter.com/joshposaner/status/1146422107766775808?ref_src=twsrc%5Etfw] 
enltrShe switched from English to fluent French for her life story - taking in her youth in Brussels, escape to the U.S. and various minister posts under Merkel.
- Josh Posaner (@joshposaner) July 3, 2019[https://twitter.com/joshposaner/status/1146422449745145858?ref_src=twsrc%5Etfw] 
enltrOn defence, she said NATO was good (unsurprising) but that the EU needed to have its own capabilities. She dodged a question on whether she'll go easy on Central European countries and rule of law as it was those leaders that secured her nomination.
- Josh Posaner (@joshposaner) July 3, 2019[https://twitter.com/joshposaner/status/1146422992731332608?ref_src=twsrc%5Etfw] 
enltrSpitzenkandidaten needs work so that Council and Parliament are onboard. She got big applause at the end from the EPP cohort in Strasbourg before being whisked away by security (without taking press questions.) The end.
- Josh Posaner (@joshposaner) July 3, 2019[https://twitter.com/joshposaner/status/1146424328537481216?ref_src=twsrc%5Etfw] Manfred Weber, head of the centre-right EPP group, welcoming Ursula von der Leyen, to the European Parliament in Strasbourg today. Photograph: Vincent Kessler/Reuters
block-time published-time 4.03pm BST
Police investigating an allegation of the burning of ballots in the Peterborough by-election have concluded that no offences were committed, the Press Association reports. Cambridgeshire Police previously said no crimes were revealed in respect of one allegation of bribery and two relating to postal votes. The force said that it had concluded its investigation into an allegation of the burning of ballots, with no crime found to be committed. The investigation into a fifth allegation, of a breach of the privacy of the vote, is continuing. The Brexit party claimed last month that vote-rigging may have played a role in Labour's wafer-thin victory in the by-election. Labour rubbished these claims as a "desperate attempt" to excuse a defeat, describing the allegations as "nonsense".
block-time published-time 3.51pm BST
Hunt says he's 'totally confused' by Boris Johnson's stance on sugar tax
It's not just Nigel Farage. (See 11.04am.) [https://www.theguardian.com/politics/live/2019/jul/03/tory-leadership-latest-news-boris-johnson-pmqs-accuses-of-dog-whistle-politics-over-plan-to-curb-sin-taxes-live-news?page=with:block-5d1c78b18f088a7392737ea6#block-5d1c78b18f088a7392737ea6] Jeremy Hunt is also saying that he does not know that Boris Johnson, his rival for the Tory leadership, really thinks about the sugar tax. Hunt told journalists this afternoon:
I'm totally confused about what Boris's policy is on this because he's saying he doesn't want these sin taxes, but he's got Matt Hancock, the health secretary in his team who strongly supports them. So I think consistency really does matter.
We have an obesity epidemic. We have the second highest number of obese young people anywhere in Europe and we do need to have a solution to this. So the people who want to scrap these taxes need to say what is their plan because it's terrible for the young people involved.
Jeremy Hunt speaking with longtime party member and President of the Bramshot and Liphook Conservatives, 96-year-old Tony Rudgard during a visit to Chawton House in Alton today. Photograph: Dan Kitwood/Getty Images
block-time published-time 3.33pm BST
In the comments various people have said that I was wrong to criticise Theresa May at PMQs for using the phrase "all mouth and trousers". See 12.14pm.[https://www.theguardian.com/politics/live/2019/jul/03/tory-leadership-latest-news-boris-johnson-pmqs-accuses-of-dog-whistle-politics-over-plan-to-curb-sin-taxes-live-news?page=with:block-5d1c8d468f087f38aa1f3ed1#block-5d1c8d468f087f38aa1f3ed1] I thought she had missed out a "no", but it turns out both version of the phrase gets used. And InquisitorThrax [https://discussion.theguardian.com/comment-permalink/130705947] points out that the Guardian's own style guide[https://www.theguardian.com/guardian-observer-style-guide-a] prefers the May version. David Marsh explained why in an article in 2010.[https://amp.theguardian.com/media/mind-your-language/2010/aug/26/all-mouth-and-trousers-mind-your-language] Here's an excerpt.
The most exhaustive discussion of the subject I have found, however, is in Michael Quinion's book Port Out, Starboard Home (Penguin, 2005), quoted at the excellent languagehat[http://www.languagehat.com/] website: "all mouth and trousers: This strange expression comes from the north of England and is used, mainly by women in my experience, as a sharp-tongued and effective putdown of a certain kind of pushy, over-confident male. It's a wonderful example of metonymy ('a container for the thing contained')... What is interesting about the saying from a folk etymological point of view is that its opaqueness has led its modern users to reinterpret it as 'all mouth and no trousers'."
A commenter adds: "I think the metonymy is ironic the way I always heard it - all mouth and trousers implying the 'empty' container - all front and bravado, but no brains or balls (or penis if you prefer)."
Which may be a good place to leave it. My conclusion? "All mouth and trousers" probably came first, and in the interests of consistency, we shall keep it in the style guide. But let's not get too prescriptive about it: both phrases will have their adherents, and you should use whichever pleases you more.
block-time published-time 3.00pm BST
The head of the civil service will face demands for an independent investigation into reports a senior officials believe Jeremy Corbyn would not be "physically or mentally" up to the job of prime minister, the Press Association reports. The Labour leader will meet Sir Mark Sedwill face-to-face in parliament this afternoon to set out his concerns that an investigation by the civil service alone will not be sufficient. Corbyn's spokesman said the actions by the unnamed officials at the "apex of the civil service" were "out of order". In his meeting with Sedwill, Corbyn "will be pressing the case for a genuinely independent investigation into what took place". The row was triggered by a report in the Times, which said the future of Corbyn, 70, was openly discussed at an event attended by mandarins amid suggestions he has become "too frail and is losing his memory". Corbyn's spokesman told journalists:
You have clear evidence in reports of senior civil servants briefing against the elected leader of the opposition and not only briefing against him and claiming he is not up to the job but also briefing on the basis of false information - namely that he is ill or his health is impaired.
That is entirely untrue so on both counts you are talking about a very serious breach of civil service neutrality, a principle that absolutely underlines our democratic constitution.
It was not appropriate for the civil service "to be marking their own homework" and there should be an "independent element in the investigation to restore confidence in those people at the apex of the civil service", he said.
Sir Mark Sedwill Photograph: HoC
block-time published-time 2.30pm BST
May will continue to warn against no-deal Brexit from backbenches, No 10 signals
Speaking to journalists after PMQs, a Downing Street spokesman was asked about the prime minister's future role, once she steps aside. He said:
She will certainly play her full part in serving her constituents of Maidenhead.
She very quickly when she announced her intention to step down as prime minister made very clear that she wanted to serve for at least the remainder of the parliament. I think she's totally focused on that. I think that's what you would expect from her.
As for her stance in relation to a no-deal Brexit, he said:
You can expect her to examine any future proposals on their merits.
And asked whether the PM could vote against a no-deal plan, he said:
It's not something I have discussed with her; but she has always been very clear about what she sees as the virtues of leaving in an orderly way, with a deal.
block-time published-time 2.25pm BST
May ducks questions about whether Johnson and Hunt's Brexit renegotiation claims are realistic
One of the most interesting exchanges in the statement came when Chris Leslie, the Change UK MP, asked Theresa May if she thought Boris Johnson and Jeremy Hunt were being realistic in claiming to be able to renegotiate Brexit in a few weeks. He asked:
[Johnson and Hunt] are absolutely adamant that during August and September they can negotiate a superior withdrawal agreement, perhaps with extra positive energy says the former foreign secretary. Does [May] think that it will be that simple?
May did not criticise her two potential successors directly, but she would not say that she thought they were being realistic, and her answer implied that in private she might be almost as sceptical as Leslie. She told him:
Obviously it is up to whoever succeeds me to take forward negotiations and to look at the relationship for withdrawing from the European Union and our future relationship with the European Union in the way that they best think fit. The EU council has made statements about the negotiations so far and about their position on those negotiations, but obviously it will be up to my successor to take this forward.
The reference to EU council statements was a reference to comments like this one, from Donald Tusk, president of the European council, after the EU summit in June. On 21 June Tusk said this[https://www.consilium.europa.eu/en/press/press-releases/2019/06/21/remarks-by-president-donald-tusk-after-the-euro-summit-meeting-on-21-june-2019/] (I've added the bold type):
At the end of our meeting, the EU27 briefly came back to the issue of Brexit. We have agreed on the following, united approach of the EU27: we look forward to working together with the next UK prime minister; we want to avoid a disorderly Brexit and establish a future relationship that is as close as possible with the UK; we are open for talks when it comes to the declaration on the future UK-EU relations if the position of the United Kingdom were to evolve, but the withdrawal agreement is not open for renegotiation ; and we have been informed on the state of play of planning for a no-deal scenario.
Theresa May in the Commons this afternoon. Photograph: Parliament TV
block-time published-time 2.04pm BST
The May statement is now over. She was at the despatch box for two hours.
block-time published-time 2.01pm BST
Labour's Chris Bryant congratulated Theresa May on the expression she managed when she met President Putin at the G20. He said it has "more ice in it than a polar ice cap".
May told him that, referring to Putin's comments about liberalism being obsolete, she told him liberalism had done more than any other system to spread prosperity. And, on the subject of her expression, she said, unlike the polar ice cap, "I'm not melting".
block-time published-time 1.55pm BST
HuffPost's Paul Waugh has another line from the No 10 briefing.
enltrNo10 makes strong defence of sugar tax. PM spokesman points out "45 million kilograms of sugar" per year have been removed from drinks since its introduction. Says of those drinks not reformulated the cash raised goes to school sport.
- Paul Waugh (@paulwaugh) July 3, 2019[https://twitter.com/paulwaugh/status/1146395158704992256?ref_src=twsrc%5Etfw] 
block-time published-time 1.53pm BST
Craig Mackinlay, a Conservative, asks May if she agrees that the behind-closed-doors selection process for the new EU leaders shows disrespect for the views of EU voters.
May says it will be up to the EU to decide how it changes its procedures going forward.
block-time published-time 1.45pm BST
This is from my colleague Heather Stewart, who has been at the post-PMQs/statement briefing by Number 10.
enltrInteresting from Downing St spox on the role the PM could play in Brexit as a backbencher: "You can expect her to examine any future proposals on their merits." Adds, "she has always been very clear about what she sees as the virtues of leaving in an orderly way, with a deal".
- Heather Stewart (@GuardianHeather) July 3, 2019[https://twitter.com/GuardianHeather/status/1146398174564757506?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 2.30pm BST
block-time published-time 1.41pm BST
Chris Leslie, the Change UK MP, asks May if she thinks it is credible for Boris Johnson and Jeremy Hunt to claim they can renegotiate a new Brexit deal with the EU within weeks.
May notes what the EU has said, but says it will be for her successor to decide his approach.
* May refuses to say whether she thinks that it will be possible for Boris Johnson or Jeremy Hunt to renegotiate Brexit within weeks.
block-time updated-timeUpdated at 2.25pm BST
block-time published-time 1.36pm BST
Bill Cash branded 'childish' by fellow Tory after complaining about German influence in EU 
Alistair Burt, the Tory former Foreign Office minister, asks May to condemn the "childish" and "unfortunate" anti-German rhetoric sometimes coming from Tory MPs. He is referring to Bill Cash. (See 1.17pm.)[https://www.theguardian.com/politics/live/2019/jul/03/tory-leadership-latest-news-boris-johnson-pmqs-accuses-of-dog-whistle-politics-over-plan-to-curb-sin-taxes-live-news?page=with:block-5d1c9c4c8f088a7392738097#block-5d1c9c4c8f088a7392738097] 
May does not refer to Cash's comment directly, but she says she wants to maintain good relations with the EU.
block-time published-time 1.33pm BST
Labour's Pat McFadden asks May about the Brexit party protest in the European parliament yesterday. Does she agree the UK is not a colony of Europe?
May says the UK has played a constructive role in Europe. She wants to see it respected.
* May refuses to condemn Brexit party's protest against European anthem in the European parliament yesterday.
block-time updated-timeUpdated at 1.51pm BST
block-time published-time 1.30pm BST
Hilary Benn, the Labour chair of the Brexit committee, asks May if she has had a discussion with her Canadian opposite number about the roll-over of the Canadian free trade deal with the EU, Ceta. There are reports Canada will not roll it over.[https://www.buzzfeed.com/alexspence/canada-is-refusing-to-roll-over-its-eu-trade-agreement-for] And he praises Philip Hammond, the chancellor, who is on the front bench alongside May, for his warnings about a no-deal Brexit.
May says the government is continuing to talk to Canada about rolling over Ceta.
block-time published-time 1.26pm BST
Sir Edward Leigh, a Conservative, asks May if she would advise her successor that no deal is better than a bad deal.
May says she has always thought that. But she would encourage her successor to get a good deal.
block-time published-time 1.25pm BST
Sir Vince Cable, the Lib Dem leader, says if the UK was dependent on WTO rules, it would be dependent on a very weak organisation.
May says the UK is pushing for a resolution to the dispute that is delaying appointments to the WTO's appellate body, which is impairing its work.
block-time published-time 1.23pm BST
Ian Blackford, the SNP leader at Wesminster, asks why at PMQs May did not seem to know about a speech she is due to give in Scotland on devolution.[https://www.theguardian.com/politics/2019/jul/03/theresa-may-to-warn-successors-no-deal-brexit-threatens-uks-future] He says it has been widely briefed by Downing Street.
He says President Trump is "irresponsible and delusional" on climate change.
He says May in her statement did not say anything about the Japanese foreign minister's warnings about a no-deal Brexit.
Will May vote against a no-deal Brexit?
And will she admit she has made a multitude of mistakes?
May says she will be going to Scotland tomorrow to make a speech about the benefits of the union. But she urges Blackford to listen to what she has to say.
She criticises the SNP for not using devolved powers it has been given.
block-time published-time 1.17pm BST
Sir Bill Cash, the Tory Brexiter, says since the 1980s he has been warning about Germany's influence over the EU. He says his is worried that these appointments give Germany too much influence.
May says she is disappointed by Cash's comment. She says Germany has not had a president of the commission since the 1960s. (Actually, it has never had one.) And May says Ursula von der Leyen was actually born in Brussels - although she admits that this may not make it any better in the eyes of Cash.
block-time published-time 1.15pm BST
May is responding to Corbyn.
She says she hopes the US does opt back into the Paris climate change agreement.
She says she told the crown prince she expected a transparent investigation into the murder of Jamal Khashoggi. And she says she raised Yemen too, and stressed her desire for a political solution.
On Russia, she says will take no lessons from Corbyn on Russia because he initialled sided with Russia's account after the attack.
On Brexit, she says people have been waiting for weeks for Labour's policy on Brexit. The shadow cabinet is meant to be taking a decision. But week after week nothing happens. She says it is no wonder Diane Abbott, the shadow home secretary, says she is beginning to worry about it.
block-time published-time 1.09pm BST
Jeremy Corbyn starts by paying tribute to Carolyn Harris. (See 12.53am.)[https://www.theguardian.com/politics/live/2019/jul/03/tory-leadership-latest-news-boris-johnson-pmqs-accuses-of-dog-whistle-politics-over-plan-to-curb-sin-taxes-live-news?page=with:block-5d1c96958f087f38aa1f3f4b#block-5d1c96958f087f38aa1f3f4b] 
He says, where world leaders have failed, civil society and the young have taken the lead. He says the G20 summit did not go far enough on climate change. Will Theresa May condemn President Trump's stance.
He asks why UK aid gets spent on carbon energy.
He asks May if she asked crown prince Mohammed bin Salman about the murder of Jamal Khashoggi when she met him? And did she ask about Yemen.
He urges May to publish the full report commissioned into Saudi funding of extremism in the UK.
He asks why the Conservatives have joined a group in the European parliament including the Spanish far-right party, Vox. Vox are a party campaigning to repeal gender-rights laws, he says.
And does May agree her successor should go back to the people on Brexit, under the uncertainty, and get Brexit resolved?
block-time updated-timeUpdated at 1.18pm BST
block-time published-time 1.01pm BST
Turning to the EU summit, May says the UK said it would engage constructively with EU affairs while it remained a member.
She summarises the proposed EU appointments.[https://www.theguardian.com/world/2019/jul/02/women-to-head-top-eu-institutions-for-first-time] 
The UK supported this package, she says. She says it is in the UK's national interest to have a constructive relationship with those appointed.
block-time published-time 12.59pm BST
Theresa May's statement on G20 and EU summit
Theresa May is now making a Commons statement on the G20 summit and the EU summit.
She says 19 countries at the G20 agreed a statement on climate change. It is disappointing that the US did not agree.
She says the Iran nuclear deal makes the world safer. She wants to see it continue.
She says she told Vladimir Putin at their meeting that the UK has irrefutable evidence that two Russians were responsible for the Salisbury novichok attack. She says the UK wants to see them brought to justice. She says she told Putin that she was open to having a different relationship with with Russia, but Russia needed to adopt a different path.
block-time published-time 12.53pm BST
The Labour MP Carolyn Harris rises to make a point of order. She uses it to thank Theresa May for agreeing to set up the children's funeral fund.[https://www.bbc.co.uk/news/uk-wales-politics-48816135] Harris campaigned for this having had to borrow money to pay for her own son's funeral. She thanks everyone who has made this happen from the bottom of her heart.
MPs give her a round of applause, which is very unusual. MPs aren't meant to applaud in the chamber.
May responds. She says she is pleased to have been able to introduce this fund, and she pays tribute to Harris for her campaigning on this.
block-time published-time 12.49pm BST
Labour's Marie Rimmer asks about a constituent with a Down's Syndrome child. She says the tax rules for carers like her constituent are confusing.
May says the government wants to provide more empowerment for women.
block-time published-time 12.48pm BST
Labour's David Lammy asks about the Windrush review.[https://www.gov.uk/government/publications/windrush-lessons-learned-review] It was due out in March. Will it be published before May leaves office.
May says it is up to Wendy Williams when she finishes the review. She says she thinks it has not yet been completed.
block-time published-time 12.46pm BST
Nigel Huddleston, a Conservative, asks May about tourism.
May says the government is working with the tourist industry to encourage people to come to the UK.
block-time published-time 12.45pm BST
Labour's Steve Reed asks about a murder in his Croydon constituency. He says the government is not doing enough on knife crime.
May says this case was shocking. But the government is taking action, and this requires a multi-faceted approach, she says.
block-time published-time 12.44pm BST
Sir Vince Cable, the Lib Dem leader, says May's former school is planning to move to part-time education because of financial pressure.[https://www.mirror.co.uk/news/politics/theresa-mays-school-faces-shutting-16498450] Does she agree schools need more?
May says the government is already putting more money into schools.
She says she has read in the Maidenhead Advertiser that he thinks she will stand down as an MP. She won't. And the story even quoted Cable getting the name of her seat wrong. The Lib Dems are wrong on facts, wrong on everything, he says.
block-time published-time 12.40pm BST
Labour's Grahame Morris says the Treasury has taken funds from the surpluses in miners' pension funds. Can the government review this so miners get their fair share?
May says one of the biggest hits on pension funds came from the last Labour government, when it took £100bn out of pension funds.
block-time published-time 12.39pm BST
Jonathan Reynolds, the Labour MP, asks May if she agrees that bus subsidies should increase so people outside London can have as good a bus service as in the capital.
May says the government spends £250m a year on bus subsidies. She says the number of services on offer has gone up.
block-time published-time 12.38pm BST
Anne-Marie Trevelyan, a Conservative, asks if May agrees that the Russian submarine accident [https://www.nytimes.com/2019/07/02/world/europe/russia-research-submarine-fire.html] shows the need for investment in submarines.
May expresses condolences to the family and friends of those who died. She says the government is committed to its submarine programme.
block-time published-time 12.35pm BST
Jack Brereton, a Conservative, asks about investment in Stoke.
May says the government has put money into the high street fund, and bids are being considered.
block-time published-time 12.34pm BST
Labour's Hugh Gaffney asks if May agrees that all pensioners should continue to get free TV licences.
May says people will wonder why the BBC is raising salaries while cutting free TV licences. It should think again.
As for May's question, the FT's Henry Mance had an answer on Twitter last night.
enltrAs the article points out:
*amount that would be raised by scrapping free TV licenses = £745m
*extra pay for stars = £11m (1.5% of the above) pic.twitter.com/lXcFavVZw0[https://t.co/lXcFavVZw0] 
- Henry Mance (@henrymance) July 2, 2019[https://twitter.com/henrymance/status/1146170395654909952?ref_src=twsrc%5Etfw] 
block-time published-time 12.32pm BST
Nicky Morgan, a Conservative, asks about a constituent whose daughter killed herself after reading a book about taking pills from Amazon. Does May agree that Amazon has a duty not to sell books like this?
May says the government is working with tech companies to get them to take more responsibility for looking after their uses. Jackie Doyle-Price, the minister for suicide prevention, is aware of this issue, and will be writing to Amazon about it, she says.
block-time published-time 12.27pm BST
PMQs - Snap verdict
PMQs - Snap verdict: Jeremy Corbyn often seems wary of raising Brexit at PMQs, but when he does it is normally a success, as it was today. The gap between what Philip Hammond is saying about a no-deal Brexit and what Boris Johnson, the most probable next PM, is claiming about it is so vast that a question on this was obvious, and May's evasive answer did not really hide the fact that she clearly disagrees quite strongly with Johnson on this point. After that Corbyn and May got stuck into a prolonged Brexit blame game, that was a bit more pointed and acrimonious than their usual exchanges. May argued that, if Labour wants to avoid no-deal, it should have voted for hers, but it is never particularly convincing to hear the government plead for support from the opposition and during the exchanges Corbyn delivered two crisp and effective retorts; telling May that she could not complain about Labour MPs not backing her when Tory MPs voted against her deal too, and saying that he could not be accused of favouring no-deal because Labour tabled a motion opposing the idea. Corbyn even ended urging May to "go back to the people" - code for a referendum. In policy terms, it did not go beyond anything he has said before, but the fact that he delivered this message at PMQs will be seen as yet another incremental shift into People's Vote territory.
block-time published-time 12.14pm BST
Corbyn says Labout put forward a motion to take no-deal off the table. The MD of Iceland says some food prices could go up by 20% under no-deal. Can May confirm the EU ruled out renegotiating the backstop.
May says everyone knows what the EU agreed. She says, on the key votes, Labour voted for a no-deal. Typical of Corbyn, she says - "all mouth and trousers". (She means no trousers).
Corbyn says no-deal would disastrous. This government is an irrelevance, he says. He says the two Tory leadership candidates both have fantasy plans. He says the best option would be to "go back to the people" and let them decide what to do next.
May says, if you want to avoid no-deal, you must vote for a deal. She says many in the shadow cabinet do not support Brexit. Labour want to block Brexit. "And that would be a betrayal of the many by the few."
UPDATE: I've been unfair to May. In the comments cipher1978[https://discussion.theguardian.com/comment-permalink/130708428] says he thinks "all mouth and trousers" is correct. A quick internet search shows both phrases get used.
block-time updated-timeUpdated at 3.10pm BST
block-time published-time 12.10pm BST
Corbyn says May could not even get her party to vote for her deal. He quotes other business concerns about a no-deal Brexit. So what can May say to workers at Ellesmere Port and elsewhere? He says May should speak to both of the candidates to succeed her and say that, as they trade insults, thousands of jobs are at risk.
May says she would tell the Ellesmere Port workforce Tory MPs voted to protect their jobs. Labour voted against. The threat to them comes from Labour, she says.
Corbyn says Labour exists to protect jobs. What impact would no-deal have on food prices and farming?
May says Labour has voted three times for no-deal, putting jobs at risk. And it has voted against tax cuts. She says she will take no lectures from Labour on protecting jobs.
block-time published-time 12.08pm BST
May refuses to back Boris Johnson's claims about no-deal fears being exaggerated
Jeremy Corbyn offers his condolences to the families of the rail workers killed in the accident in Port Talbot.
He also congratulates Rose Hudson-Wilkin, who was a brilliant priest in Hackney before coming to the Commons, she says.
He also congratulates the England women's team, and pays tribute to Pride.
Corbyn asks if he agrees with Philip Hammond, who says a no-deal Brexit would cost £90b, or Boris Johnson, who says fears about no-deal are confected nonsense.
The chancellor says that a no-deal Brexit would cause a £90bn hit to the public finances. The former foreign secretary says concerns about no-deal are confected hysteria. Who does the prime minister think is right?
May says the figure quoted by Hammond was in the public domain. She voted for a deal, she says.
The figure that was quoted was publicly available at the time, it was a figure that was quoted in the government's economic analysis in relation to these matters.
But can I also say to you that if you are worried about no-deal, I have done everything I can to ensure we leave the EU with a deal. I can look workers in the eye and tell them I voted to leave with a deal that protects jobs. You can't do that because you voted three times for no-deal.
* May refuses to back Boris Johnson's claims about no-deal fears being exaggerated.
Corbyn says a cabinet note says no-deal would be very serious. He says Make UK has said politicians have made businesses complacent about no-deal. Are they right?
May says the opposition should have voted for a deal.
block-time updated-timeUpdated at 1.31pm BST
block-time published-time 12.04pm BST
Hugo Swire, a Conservative, asks if May has a message for the people of Hong Kong.
May says people were marching peacefully in Hong Kong. It is vital that Hong Kong's high degree of autonomy is respected. She has raised this with Chinese leaders, she says.
block-time published-time 12.03pm BST
Labour's Neil Coyle asks about knife crime, and says government paralysis means this problem has not been tackled.
May says the government has been acting on this. She says this is not just a policing issue. More powers have been given to police. But it is not just a matter of policing; it is about ensuring young people don't carry knives.
block-time published-time 12.02pm BST
Theresa May starts by saying England's Lionesses have inspired millions and made the nation proud.
She congratulated the Speaker's chaplain, Rose Hudson-Wilkin, on becoming bishop of Dover.
And she pays tribute to Pride.
block-time published-time 11.57am BST
PMQs
PMQs is due to start soon.
Here is the list of MPs down to ask a question.
PMQs Photograph: HoC
block-time published-time 11.55am BST
There is increasing interest in the question of whether or not the Brexit party would cooperate with a Boris Johnson-led Conservative party in a general election (see 11.04am) [https://www.theguardian.com/politics/live/2019/jul/03/tory-leadership-latest-news-boris-johnson-pmqs-accuses-of-dog-whistle-politics-over-plan-to-curb-sin-taxes-live-news?page=with:block-5d1c78b18f088a7392737ea6#block-5d1c78b18f088a7392737ea6] because at Westminster the odds on an early election are getting shorter and shorter. Today the Economist Intelligence Unit has published a forecast confirming that. It says:
Our baseline scenario (60% probability) is that - in the face of a gridlocked parliament, and no meaningful concessions from the EU - Mr Johnson will call a snap election, arguing that a Conservative majority is needed to deliver Brexit (this requires a two-thirds parliamentary majority under the 2011 Fixed-term Parliaments Act, which we think would be forthcoming).
An alternative scenario (30% probability) is that the prime minister prevails in the struggle with parliament, which either fails to coalesce around legislation to prevent a no-deal Brexit before October 31st, or is unable to oust the prime minister though a vote of no confidence in time to prevent the UK's departure. The latter could be approved by a simple majority, but would also trigger a two-week period to seek a new prime minister before an election is called. In such a no deal scenario, the UK and the EU would revert to WTO trade rules, causing severe short-term economic disruption.
A final scenario (10% probability) is that parliamentary gridlock and the deep divisions within both the Conservatives and Labour lead the prime minister to request, and to be granted, a third extension of the article 50 period for further negotiations. Such an outcome is only likely in the context of productive talks between Mr Johnson and the EU. Strong lobbying from those countries most exposed to a disorderly Brexit (Ireland, the Netherlands and Belgium) could contribute to agreement on an extension, but this would also require a change in stance from Angela Merkel and Emmanuel Macron, the German chancellor and French president.
(Personally, I think the EIU are overstating the chances of an election and understating the chances of no-deal, but the key point is that no one actually knows.)
block-time published-time 11.45am BST
The IPPR, a leftwing thinktank, has published a 40-page report today (pdf)[https://www.ippr.org/files/2019-07/fairer-welfare-july-19.pdf] on ending austerity. It calls for a shift towards an "investment state", with significantly higher government spending on health, education and welfare, funded by higher taxes. This would lift the UK to European standards of provision, it says.[https://www.ippr.org/research/publications/there-is-an-alternative-ending-austerity-in-the-uk] 
It says two shifts in policy are required.
People on middle incomes will have to feel that those on higher incomes are paying their fair share of taxation before they are willing to pay more themselves. We therefore call for increases in corporation, wealth and income tax on high earners - together raising as much as £57 billion in revenues per year - in the short run. This is crucial because to achieve the scale of revenue increases needed in the long term, the middle classes will ultimately have to pay more tax: an 'investment state' cannot be funded by taxes on the wealthy alone.
Everybody - including those on middle and higher incomes - will need to benefit from high quality public services in order to create a coalition in favour of the 'investment state'. This will require a shift towards more universalist public services and welfare provision. We therefore call for the additional funding raised in the short term to be invested in universal childcare, social care and mental health provision - as well as reversing cuts to universal credit, adult education and public health. These priorities should be funded before more regressive universalist policies such as free tuition fees are considered.
This is very much in line with Labour party thinking and John McDonnell, the shadow chancellor, has welcomed the report. He said:
The failure of austerity on all counts is now widely accepted and it's important that the IPPR is highlighting the deficits in health, care, skills and income security.
We need bold thinking about how to fund the things we all need.
It's a depressing comment on the state of the Conservative party that instead of rebuilding our scarred public services and social security system they are fixated on 1980s-style swingeing tax cuts.
block-time published-time 11.17am BST
After PMQs we've got a statement today on the EU summit, the one where Theresa May played a backseat role as the EU selected candidates for its top jobs.[https://www.theguardian.com/world/2019/jul/02/women-to-head-top-eu-institutions-for-first-time] 
enltrTwo Statements today:
1) G20 Summit & Leadership of EU Institutions @theresa_may[https://twitter.com/theresa_may?ref_src=twsrc%5Etfw] 
2) Quarterly Counter-Daesh Update @RoryStewartUK[https://twitter.com/RoryStewartUK?ref_src=twsrc%5Etfw] 
- Labour Whips (@labourwhips) July 3, 2019[https://twitter.com/labourwhips/status/1146348727734624258?ref_src=twsrc%5Etfw] 
block-time published-time 11.12am BST
Nick Boles, who was a Conservative MP until he left to sit as an independent in protest at the party's refusal to compromise over Brexit, says that Boris Johnson and Jeremy Hunt are announcing policies, like the possible repeal of the sugar tax, that have no chance of getting through parliament.
enltrI love reading about all the things that Boris Johnson or Jeremy Hunt is going to do when PM. Almost all of it would require a majority of MPs to vote for it. Scrap sugar tax - no chance. Cut income tax for top earners - dream on.
- Nick Boles MP (@NickBoles) July 3, 2019[https://twitter.com/NickBoles/status/1146313711113658368?ref_src=twsrc%5Etfw] 
block-time published-time 11.10am BST
On the subject of how the Brexit party is evolving into something much more than a single-issue protest party (see 11.04am)[https://www.theguardian.com/politics/live/2019/jul/03/tory-leadership-latest-news-boris-johnson-pmqs-accuses-of-dog-whistle-politics-over-plan-to-curb-sin-taxes-live-news?page=with:block-5d1c78b18f088a7392737ea6#block-5d1c78b18f088a7392737ea6], this UnHerd article[https://unherd.com/2019/07/farage-has-found-boriss-weak-spot/] by Freddie Sayers about the Brexit party rally at the weekend is worth reading. Here's an extract.
Farage's offer is a hybrid of anti-corporate populism and Thatcherite appeal to small business owners. He is responding to a deeply held feeling across the country that London has benefited over recent decades as the regions have declined. And crucially it makes Boris Johnson, inextricably associated with London as its twice-elected Mayor, a highly vulnerable adversary.
block-time published-time 11.04am BST
Boris Johnson 'just says what he thinks audience wants to hear', says Farage
Last month Nigel Farage, the Brexit party leader, suggested that he would be willing to form some sort of pact with a Conservative party led by Boris Johnson[https://www.politicshome.com/news/uk/foreign-affairs/brexit/news/104688/nigel-farage-says-no-deal-brexit-election-pact-boris] to deliver a hard Brexit, if parliament blocked no-deal. But, judging by what he told Sky's All Out Politics this morning, he is going off the idea. Asked about his relations with Johnson, Farage said he did not trust the favourite in the Tory leadership contest because he did not know what Johnson really thought. He explained:
My difficulty with Boris Johnson is not liking him; my difficulty is I've no idea where he stands on a third runway [at Heathrow], I've no idea where he stands on HS2, I've no ideas where he stands really on sugar taxes. Immigration? This is a guy who just flips and flops, says what he thinks the audience wants to hear.
When it comes to Brexit, I heard him yesterday talking in Belfast saying that the Irish backstop was unacceptable. And yet he voted for it at the third time of asking.
So it's very difficult to know just how sincere Boris is when he says he will take us out on 31 October. My feeling is they're words to get elected and I'll be very surprised if he delivers.
Farage said that Theresa May declared on more than 100 occasions that the UK would be leaving the EU on 31 March, and yet that did not happen. "I just don't feel I can trust anything the Conservatives say at this moment in time," he said.
Farage also said the Brexit party was not just interested in Brexit anyway. He said that the party was now about the "complete breakdown of trust that has occurred between the Westminster parties and Middle England" and that this would be a "real problem" for Johnson.
Nigel Farage Photograph: Sky News
block-time published-time 10.34am BST
In its news release about the sin tax announcement (see 9.11am), [https://www.theguardian.com/politics/live/2019/jul/03/tory-leadership-latest-news-boris-johnson-pmqs-accuses-of-dog-whistle-politics-over-plan-to-curb-sin-taxes-live-news?page=with:block-5d1c59a48f088a7392737ddd#block-5d1c59a48f088a7392737ddd] the Boris Johnson campaign said that there was no academic consensus over whether "sin taxes" worked, and whether they were regressive (the two issues his review will consider). Different studies have come to different conclusions, the campaign said. Here, for reference, is what the Johnson campaign said in its briefing.
There are serious questions over whether sin taxes change behaviour
In the last ten years there have been a series of academic papers that have both argued for and against the proposition that 'sin taxes' change people's behaviour. While there have been some studies, and overviews of academic literature, that have concluded that 'sin taxes' are effective (for example, Wright et al., BMC Public Health, 2017, link[https://backboris.us20.list-manage.com/track/click?u=1a2c6c0ed7d78b7f0ba007abd&id=21cb9540f1&e=ec0e775874] ), there have also been a number of studies that have raised questions over their overall effectiveness. For example, for sugar, some research has suggested that the tax could increase alcohol consumption (Quirmbach et al., Journal of Epidemiology & Community Health, link[https://backboris.us20.list-manage.com/track/click?u=1a2c6c0ed7d78b7f0ba007abd&id=cc155e2565&e=ec0e775874] ).
There are serious questions over whether sin taxes hit the poorest hardest
In the last ten years there have been a series of academic papers that have both argued for and against the proposition that 'sin taxes' are regressive and hit the poorest the most. While there have been some studies that have concluded that this is not the case (BMJ, link[https://backboris.us20.list-manage.com/track/click?u=1a2c6c0ed7d78b7f0ba007abd&id=509cf547b3&e=ec0e775874] ), other studies have concluded that these taxes are regressive. For example, some studies have claimed that a 20 percent tax on sugar-sweetened beverages would take three times as much from lower-income households than from higher income households, as a percentage of disposable income (Sharma et al., the effects of taxing sugar-sweetened beverages across different income groups, Health Economics, link[https://backboris.us20.list-manage.com/track/click?u=1a2c6c0ed7d78b7f0ba007abd&id=04d2215895&e=ec0e775874] ). In addition, recent studies have suggested that sugar taxes do not reduce socioeconomic inequalities in diet-related health (University of York, July 2018, link[https://backboris.us20.list-manage.com/track/click?u=1a2c6c0ed7d78b7f0ba007abd&id=f290cac9c1&e=ec0e775874] ).
block-time published-time 10.24am BST
Boris Johnson's sugar tax policy shows he has 'no concern' for health of general public, says Labour
Labour claims that Boris Johnson's policy on sugar taxes shows that his priority is representing wealthy supporters. This is from Jonathan Ashworth, the shadow health secretary.
This is extraordinary even by Boris Johnson's standards. On the same day that Cancer Research UK is warning of the rising cancer threat of obesity, and with his own cheerleader Matt Hancock supporting a plan to strengthen the obesity strategy, Johnson wants to water down the plan to tackle it.
He has serious questions to answer about the role of corporate lobbyists for the soft drinks and tobacco industries in his campaign.
Boris Johnson has shown that his priority is representing the interests of his wealthy supporters, with no concern for the health and wellbeing of the general public.
Jonathan Ashworth. Photograph: Stefan Rousseau/PA
block-time published-time 10.18am BST
Mordaunt says Westminster likely to legislate to liberalise abortion law in Northern Ireland
On the Today programme this morning Penny Mordaunt, the defence secretary and women and equalities minister, said that the UK parliament would liberalise Northern Ireland's strict abortion law if, as expected, a court rules it is incompatible with the Human Rights Act. She explained:
The reason why this hasn't been dealt with to date is because it is a devolved matter and we take devolution seriously.
We are expecting a ruling shortly that what is going on in Northern Ireland is incompatible with an individual's human rights. [https://www.bbc.co.uk/news/uk-northern-ireland-47058629] 
In every single case where there has been a declaration of incompatibility with human rights the government has acted. This government has acted, previous governments have acted.
Parliament has been very vocal on this issue and if a government didn't act parliament would and there would be clearly a free vote on that issue.
Mordaunt also indicated her strong personal preference for changing the law in Northern Ireland.
I think this needs to be resolved. I think the paucity of care that women have endured in Northern Ireland is the most appalling thing. It must change, that is my view.
At a Tory leadership election hustings in Belfast yesterday [https://www.theguardian.com/politics/live/2019/jul/02/tory-leadership-latest-news-hustings-boris-johnsons-brexit-plan-could-prove-fatal-to-tory-party-says-former-leader-william-hague-live-news?page=with:block-5d1b51a58f088a7392737721#block-5d1b51a58f088a7392737721] Boris Johnson and Jeremy Hunt both said it was primarily for Northern Ireland to decide if it wanted to liberalise its laws to allow abortion and same-sex marriage, in line with the rest of the UK, and that this was one reason they wanted the power-sharing executive restored.
Penny Mordaunt Photograph: David Mirzoeff/PA
block-time published-time 10.02am BST
The Times' Matt Chorley says Boris Johnson used to favour sugar taxes.
enltrThis is the same Boris Johnson who as London Mayor introduced a sugar tax in City Hall, declaring: "I hope this initiative will allow us to raise awareness of the problem and encourage people to think about their diets." https://t.co/Ae2DvsdSm8[https://t.co/Ae2DvsdSm8] 2/7
- Matt Chorley (@MattChorley) July 3, 2019[https://twitter.com/MattChorley/status/1146307394022137856?ref_src=twsrc%5Etfw] 
enltrThis is the same Boris Johnson who said in 2015 that tackling obesity was "a matter of social justice".
"Overwhelmingly people most affected by an obesity problem will be those on the lowest incomes. That's why I'm thinking about sugar taxes." https://t.co/9oWB0g9I8B[https://t.co/9oWB0g9I8B] 3/7
- Matt Chorley (@MattChorley) July 3, 2019[https://twitter.com/MattChorley/status/1146307395242659840?ref_src=twsrc%5Etfw] 
Chorley also says that one of his Johnson's advisers has been involved in lobbying against the sugar tax.
enltrWill Walden, Johnson's key adviser and former director of comms at City Hall, is employed by Edelman and has advised Coca-Cola on lobbying against the sugar tax. (Team Johnson insist Walden was not involved in new policy) 4/7
- Matt Chorley (@MattChorley) July 3, 2019[https://twitter.com/MattChorley/status/1146307396463136768?ref_src=twsrc%5Etfw] 
Sky's Sam Coates identifies another figure linked to the Johnson campaign who has a record of opposing sugar taxes.
enltrRevealed:
Sir Lynton Crosby's business partner Mark Textor condemned sugar taxes in 2016 article.
CTF running the Boris Johnson campaign https://t.co/Dz0jxTFHHH[https://t.co/Dz0jxTFHHH] ... pic.twitter.com/SoGQLyfsz8[https://t.co/SoGQLyfsz8] 
- Sam Coates Sky (@SamCoatesSky) July 3, 2019[https://twitter.com/SamCoatesSky/status/1146318693628043264?ref_src=twsrc%5Etfw] 
Here is a better link to the article Coates is referring to.[https://www-businessinsider-com-au.ezproxy.library.ubc.ca/mark-textor-trumps-greatest-trick-is-convincing-voters-the-system-is-broken-2016-10] 
In relation to these last two tweets, it is worth pointing out that establishing that 'X favours policy Z, X advises/gets a job with/donates to politician Y, then Y implements policy Z' may look unsavoury but normally isn't. It is more often just a case of people in politics choosing to work for, or take advice from, people who share their views.
block-time published-time 9.42am BST
David Cameron's former policy chief says Boris Johnson wrong about sugar taxes
On the Today programme Camilla Cavendish, who used to be director at policy at Downing Street for David Cameron, said that she used to share Boris Johnson's scepticism about "sin taxes" like the sugar levy but that she had changed her mind. She told the programme:
I think [Johnson] is wrong. I used to think we shouldn't use government to influence people's choices. But I changed my mind, really for three reasons.
First of all I became a parent and I saw how much junk manufacturers are pushing down our children's throats.
But I also became concerned about obesity and type two diabetes, which is costing the NHS a lot of money and is really a miserable, miserable condition. And it's the children who [on] the poorest incomes who are most affected by obesity, which is one of the main reasons we did introduce the sugar tax because we felt it was an issue of social justice in some ways. Boris is talking about not clobbering people on lower incomes. But that tax is one way to help people just drink better.
And the third reason I became convinced about all this is I read the research which shows that sugar is as addictive as nicotine. And that's partly why so many of our public health programmes haven't worked because we all find it really hard to give up.
block-time updated-timeUpdated at 10.15am BST
block-time published-time 9.11am BST
Boris Johnson accused by ex-minister of 'dog whistle politics' over plan to curb 'sin taxes'
Say what you like about Boris Johnson - and we will, at length - but the favourite in the Tory leadership contest clearly has some exceptional skills not shared by less mortals. For example, who else could make the Westminster commentariat feel sorry for Matt Hancock?
Hancock, the health secretary, did not get very far in the Tory leadership contest, but he campaigned with some energy and imagination and emerged with his reputation enhanced. Then he decided to endorse Johnson and, in an excruciating Today programme on Monday[https://www.theguardian.com/politics/live/2019/jul/01/tory-leadership-latest-news-boris-johnson-hunt-proposes-6bn-no-deal-bail-out-for-farmers-and-fishing-industry-live-news?page=with:block-5d19c7428f080e82851522e1#block-5d19c7428f080e82851522e1], devoted to explaining why he was going back on everything he said about Johnson earlier, any credit he had gained himself evaporated. And now it has got worse. As my colleague Heather Stewart explains, Johnson is trampling all over one of Hancock's key policy initiatives.
Here is Heather's story.
Related: Boris Johnson vows to review whether sugar tax improves health[https://www.theguardian.com/politics/2019/jul/03/boris-johnson-vows-to-review-whether-sugar-tax-improves-health] 
And this is how it starts.
Boris Johnson[https://www.theguardian.com/politics/boris] has announced a wide-ranging review of "sin stealth taxes" just days before his high-profile supporter Matt Hancock, the health secretary, is due to publish a green paper advocating extending the sugar tax to milkshakes.
The policy green paper called Advancing our Health[https://www.theguardian.com/society/health] - Prevention in the 2020s, has been circulating among cabinet ministers this week and is due to be published in the next few days.
A draft seen by the Guardian includes widely trailed plans to extend the sugar tax to "sugary milk drinks ... if the evidence shows that industry has not made enough progress on reducing sugar". It also announces a ban on the sale of energy drinks to under-16s, alongside a slew of other policies aimed at improving public health.
The government has been consulting on the proposals for months and Hancock's junior minister, Seema Kennedy, had been expected to launch the green paper within days. However, in his latest headline-grabbing campaign pledge, Johnson said he would carry out a review of whether "stealth sin taxes" were successful in changing behaviour and whether they disproportionately affected poorer consumers.
Johnson is not yet committing to reverse the sugar tax introduced in 2016. The press release issued by his team last night says he is just committing to "a comprehensive review into the effectiveness of the 'sin taxes' - including products high in salt, fat or sugar - and to assess whether or not these taxes unfairly hit those on lower incomes", and to promising not to extend these taxes until the review has been completed. But the press notice also says Johnson has already promised not to extend the sugar tax to sugary milk drinks (aka, the milkshake tax), and the Sun newspaper has this morning welcomed Johnson's announcement as a victory for its Hands Off Our Grub anti sugar tax campaign,[https://www.thesun.co.uk/news/9423742/boris-johnson-could-axe-hated-sugar-tax/] and so it is not hard to guess where this is all heading.
Overnight Steve Brine, who was public health minister until he resigned over Brexit earlier this year, has accused Johnson of 'transparent dog whistle politics".
enltrAs the Public Health Minister who oversaw the introduction of the sugary drinks levy, I totally despair at this. Transparent dog whistle politics dressed up as something thinking. It is the exact opposite. https://t.co/zYPdIEjAMq[https://t.co/zYPdIEjAMq] 
- Steve Brine MP (@BrineMP) July 2, 2019[https://twitter.com/BrineMP/status/1146191146235940866?ref_src=twsrc%5Etfw] 
I will post more reaction shortly.
Here is the agenda for the day.
10am: Liam Fox, the international trade secretary, gives evidence to the international trade committee.
10.30am: High court judges give their reasons for the decision not to allow Boris Johnson to be prosecuted for misconduct in public office over false claims in the EU referendum campaign.[https://www.theguardian.com/politics/2019/jun/07/boris-johnson-wins-court-challenge-over-350m-brexit-claims] 
12pm: Theresa May faces Jeremy Corbyn at PMQs.
3.30pm: Peers debate a motion to create a joint committee of MPs and peers to consider the impact of a no-deal Brexit.[https://www.theguardian.com/politics/2019/jul/01/angela-smith-labour-bid-report-no-deal-brexit-risks] 
As usual, I will be covering breaking political news as it happens, as well as bringing you the best reaction, comment and analysis from the web, although I will be focusing mostly on the Tory leadership contest. I plan to publish a summary at lunchtime and then another when I finish.
You can read all the latest Guardian politics articles here[https://www.theguardian.com/politics/all]. Here is the Politico Europe roundup of this morning's political news. [https://www.politico.eu/newsletter/london-playbook/politico-london-playbook-england-pay-the-penalty-meet-the-new-neighbors-sugaring-the-pill/] And here is the PoliticsHome list of today's top 10 must-reads[https://www.politicshome.com/must-reads].
If you want to follow me or contact me on Twitter, I'm on @AndrewSparrow[https://twitter.com/AndrewSparrow].
I try to monitor the comments below the line (BTL) but it is impossible to read them all. If you have a direct question, do include "Andrew" in it somewhere and I'm more likely to find it. I do try to answer questions, and if they are of general interest, I will post the question and reply above the line (ATL), although I can't promise to do this for everyone.
If you want to attract my attention quickly, it is probably better to use Twitter.
block-time updated-timeUpdated at 11.24am BST
Guardian Newspapers Limited
Document GRDN000020190703ef7300109

News

