﻿'CO2 is plant food': Australian group signs international declaration denying climate science 
Graham Readfearn 
607 words
25 September 2019
10:24 PM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Mining engineers and business leaders among those joining Clintel group targeting UN 
A group of 75 Australian former and current business figures - including mining engineers and retired geologists - have signed on to an international declaration targeting the UN and the EU and claiming "there is no climate emergency" and that "CO2 is plant food".
Several of the signatories to the group - which described itself as Clintel[https://clintel.nl/] - have high-level links to conservative politics, industry and mining.
They include Hugh Morgan, a former president of the Business Council of Australia, and Ian Plimer, a director on Gina Rinehart's Roy Hill Holdings iron ore project.
The move was designed to coincide with the UN's climate action summit and general assembly in New York.
Also signing the declaration is Dr Peter Ridd, the former James Cook University scientist who claims that devastating bleaching events on the Great Barrier Reef are not driven by climate change.
Ridd was backed by Queensland's beef and sugar cane industries to deliver a speaking tour in an attempt to undermine the science linking run-off from farms and poor water quality to coral declines. His views have helped force a Coalition-backed Senate inquiry[https://www.theguardian.com/environment/2019/sep/17/senate-inquiry-into-great-barrier-reef-seen-as-bid-to-discredit-queensland-laws] into reef science.
The former chief scientist Ian Chubb compared Ridd's efforts[https://www.theguardian.com/environment/2019/aug/28/great-barrier-reef-expert-panel-says-peter-ridd-misrepresenting-science] to the misinformation campaigns run by the tobacco industry on the impacts of cigarettes on public health.
The Clintel group describes itself as "a new, high-level global network of 500 prominent climate scientists and professionals" but it bears similarities to at least one previous network.
In an open letter addressed to the UN secretary general, António Guterres, and the UN's chief climate negotiator, Patricia Espinosa Cantellano, the group describes the benefits of cutting greenhouse gas emissions as "imagined".
One "ambassador" of the group is a Queensland-based coalmining veteran, Viv Forbes. Another is the well-known British peer Christopher Monckton, who once likened the leading Australian economist and climate adviser Prof Ross Garnaut to a Nazi[https://www.theguardian.com/environment/2011/jun/27/lord-monckton-university-lecture1].
The letter repeats well-worn and long-debunked talking points on climate change that are contradicted by scientific institutions and academies around the world, as well as the assessments of the Intergovernmental Panel on Climate Change.
The letter says: "Scientists should openly address the uncertainties and exaggerations in their predictions of global warming, while politicians should dispassionately count the real benefits as well as the imagined costs of adaptation to global warming, and the real costs as well as the imagined benefits of mitigation."
The prominent Clintel member Hugh Morgan, a former chief executive of the Western Mining Corporation, was until his resignation in 2017 a founding director and shareholder in the Cormack Foundation - a $70m funding vehicle for the Liberal party.
In 2016 Morgan co-signed a climate science denial statement from a group calling itself "Clexit" and formed in the wake of the UK's Brexit vote.
That group, which had many of the same members and organisers as the Clintel group, described human-caused climate change [https://www.desmogblog.com/sites/beta.desmogblog.com/files/clexit.pdf] as a "mass delusion" and claimed that adding CO2 to the atmosphere would be good for the planet.
The Clexit group said nations "should not tolerate UN and EU bureaucrats manipulating science in order to justify their dreams to redistribute wealth".
Last week the UK-based thinktank InfluenceMap, which analyses corporate lobbying on climate change, named the Minerals Council of Australia[https://www.newsweek.com/climate-action-lobby-groups-greta-thunberg-1461292] in a global top 10 of "opponents of climate policy globally".
This week a report for the UN climate summit[https://www.theguardian.com/environment/2019/sep/23/countries-must-triple-climate-emissions-targets-to-limit-global-heating-to-2c] reiterated the catastrophic consequences for human society of continued fossil fuel burning.
Guardian Newspapers Limited
Document GRDN000020190926ef9q000p3

Features

