﻿The Guardian view on the climate emergency: forests can help to save us 
Editorial 
764 words
5 July 2019
09:31 AM
The Guardian
GRDN
2
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Restoring and enlarging the world's woodlands won't be enough on its own but it's an essential start
There is so much bad news about the climate emergency that it is easy to sink into a heatstruck daze and suppose that we can do nothing to prevent catastrophic global change over the next 50 years. This would be a mistake. There are still things to be done which will diminish future damage and - more hopefully still - undo the effects of some of our past crimes against the environment.
Research has just shown[https://science-sciencemag-org.ezproxy.library.ubc.ca/content/365/6448/76] that there is far more land in the world on which trees can be planted than anyone had supposed. This matters. There is no doubt that reforestation must form part of any strategy to diminish the amount of atmospheric carbon dioxide, and so avert the kind of temperature rise that will cause a civilisational breakdown as the seas rise and the deserts spread on land. The new estimates show that with a truly heroic effort, it would be possible to plant or allow to regrow enough trees around the world to remove from the atmosphere two-thirds of the emissions that have been pumped into the atmosphere by human activities. The figures involved are boggling: a trillion trees, covering in total an area as large as the US and China combined. The total cost is estimated at $300bn, a figure to make even a Bezos blink. But the prize is almost beyond price. Without the sequestration of carbon the world will bust through 1.5C of warming and head for much worse. Planting trees is by far the least expensive and most practicable way available at present to do this.
It won't be enough, of course. Important - vital - as these efforts are to reduce the amount of carbon dioxide in the atmosphere, and undo some of the damage we have done in the last century, they will be wholly inadequate without a corresponding effort to stop the production of more greenhouse gases. Here the signs remain extremely gloomy. The time for change was yesterday. A study published in Nature[https://www-nature-com.ezproxy.library.ubc.ca/articles/s41586-019-1364-3] this week shows that the power plants already built, under construction or planned will all by themselves consume enough fossil fuels and emit enough carbon to break the 1.5C barrier and probably the 2C one as well. Any serious attempt to stabilise the climate even at that uncomfortable level must start with a commitment to plan no more power stations that run on fossil fuels, and to lower drastically the number of planned ones that are actually built.
When measured against the size of the challenge, even a reforestation plan on this scale does not appear ambitious. But it is, in political and economic terms, especially when measured against the willingness up to now of politicians and consumers to do what they must. The most obvious obstacle is the raging pace of deforestation[https://www.theguardian.com/environment/2019/apr/25/death-by-a-thousand-cuts-vast-expanse-rainforest-lost-in-2018] in the world today, especially in the tropics. Last year was the third worst since proper records from satellite images began in 2002; and unlike the two worse ones, the damage recorded in 2018 was all done directly by humans, rather than by fires.
Although the government of Indonesia, previously one of the worst offenders, has managed to reduce the amount of land being lost to palm oil plantations, the real problem lies in Brazil, where the land is cleared, often in a very wasteful way, for soya beans and pasture - both used for meat production - and the populist rightwing Bolsonaro government appears to be deliberately accelerating the pace of forest destruction.
Reforestation and the preservation of existing forests is also a marker of the way in which the green movement is not just about economics. It must also speak to our spiritual sides if it is to mobilise a global coalition. Trees, and still more forests, do not just remove carbon dioxide from the atmosphere. They seem to suck some of the darkness and self-obsession out of the humans in their shade. They remind us that we share the earth with life forms older than we can imagine and stranger than we can ever understand, and that we're bound to them in webs of mutual interdependence. Preserving and restoring the great forests would be worth doing for itself even if it had no economic use. But the climate emergency means that this plan is also a precondition if the next century is to have much more than a subsistence economy.
Guardian Newspapers Limited
Document GRDN000020190705ef75002jq

Opinion

