﻿'Limited' future for gas in the UK without carbon capture 
Fiona Harvey 
735 words
23 February 2016
03:18 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Report from UK Energy Research Centre warns of limitations of scope for gas expansion without carbon capture and storage technology
Gas will have a severely limited role to play in the UK's energy mix in the next two decades without the development of technology to capture and store carbon dioxide, a new report has found.
The government has been proposing an expansion of gas use[http://www.theguardian.com/environment/2016/jan/26/engineers-warn-of-looming-uk-energy-gap] as a "bridging" technology that emits less carbon than coal, which ministers have said will be phased out as a power generation source by 2025[http://www.theguardian.com/environment/2015/nov/18/energy-policy-shift-climate-change-amber-rudd-backburner].
But, according to a study published on Tuesday by the respected UK Energy Research Centre (UKERC), the scope for gas without carbon capture and storage (CCS)[http://www.theguardian.com/environment/2016/feb/10/scrapping-carbon-capture-support-threatens-uk-climate-targets] is "very limited".
"If we are using the bridge analogy, then we are already some way across the bridge," said Mike Bradshaw, professor of global energy at Warwick Business School.
George Osborne, the chancellor, controversially cancelled the long-running £1bn government-sponsored competition[http://www.theguardian.com/environment/2015/nov/25/uk-cancels-pioneering-1bn-carbon-capture-and-storage-competition] to develop a demonstration plant for CCS last November. The move was a blow to plans to make the UK a pioneer in the fledgling technology, which has yet to be demonstrated at commercial scale.
Without CCS, the UK will only be able to use 10% more gas in 2050 than it did in 2010, according to the UKERC study, if legally binding climate change targets[http://www.theguardian.com/environment/2016/jan/28/no-need-to-increase-uk-carbon-budget-in-light-of-paris-deal-say-climate-advisers] are to be met.
That will be a severe limitation to companies wishing to generate power from gas in the long term, and it poses a conundrum for the UK's domestic heating, for which gas is the primary fuel. Few other sources of domestic heating have yet been explored, with renewable heating such as biomass boilers and heat pumps accounting for a tiny proportion of UK homes.
Prof Bradshaw said that shale gas from the UK could still be used, but that this would depend on such gas production being proved commercially viable "and we are a long way from that".
He said that a new "dash for gas" to replace coal could provide "some short term gains" in terms of reducing greenhouse gas emissions, but he cautioned that this might not be cost-effective. "It is in fact a really dangerous assumption."
He said: "If all coal-fired power generation is to be removed by 2025, and we are no longer supporting the development of CCS, policy makers must think carefully about how best to replace that capacity. Gas can play only a modest role between now and 2020 and in the medium to long term has no role as a bridging fuel because the UK has already exploited a large amount of the decarbonisation potential in the power sector."
Prof Jim Watson, director of UKERC, noted that electricity generators were not building new gas-fired power stations, despite having planning permission to do so. He said this was a reflection of current policy and economics.
The likely future limitations to gas use for electricity generation, which UKERC has uncovered, are likely to prove a further deterrent to companies wishing to build such generation, unless government policies are amended. The government has slashed support for renewable energy [http://www.theguardian.com/environment/2015/jul/24/the-9-green-policies-killed-off-by-tory-government] since coming to power last May, as well as abruptly ending the CCS plans[http://www.theguardian.com/environment/2015/nov/28/cop21-carbon-capture-uk-climate-change-george-osborne], while strongly backing shale gas exploration.
Amber Rudd, energy and climate change secretary, told a meeting of the all-party parliamentary environment group last week that "new technological breakthroughs" were required to tackle emissions and avoid dangerous climate change, but she insisted that CCS was currently too expensive for the government to support.
Watson said it was possible that the government was hoping CCS would be developed in another country, and the UK could then adopt the technology, but said this was "problematic" because the UK had previously been a pioneer in attempting to develop CCS.
He said the UK's climate change targets were "doable, but the policies have to be in place to get there".
Tony Bosworth, energy campaigner at Friends of the Earth, said: "This report shows gas is not a long term solution to our energy problems. Building more gas-fired power stations, as the government wants, risks locking us into a high carbon future, making it harder to tackle climate change. The real answer to our energy problems is investing more in renewable power and improving energy efficiency."
Guardian Newspapers Limited
Document GRDN000020160223ec2n003h1

Global Development Professionals Network

