﻿Facts aren't sacred in this age of uncertainty 
Ed Conway 
954 words
28 June 2019
The Times
T
1; Scotland
26
English
(c) Times Newspapers Limited 2019 
A new study suggests we're increasingly swayed by deep-seated belief rather than hard evidence
'When the facts change I change my mind." So, famously, said John Maynard Keynes. Except he didn't. As any fact checker worth their salt will tell you, there is no record of the great economist using that phrase. Yet it lives on, alongside a host of other apocryphal quotations and urban myths.
We only use 10 per cent of our brain, right? Wrong: we use pretty much all of it. We are irretrievably drawn towards the truth, right? Wrong: anthropological evidence suggests that far from being truth-seekers we are geared for tribal harmony and social cohesion.
Consider a study a few years ago that asked subjects to solve a maths puzzle comparing two sets of numbers. When the numbers purported to be about something uncontroversial the subjects had little trouble solving it. But when those numbers were presented as results of a politically charged experiment "did gun control measures stop crime?" something striking occurred: the speed at which the subjects solved the puzzle varied depending on whether the results conformed to their beliefs.
Few truths in life are as absolute as mathematical answers but it transpires that our relationship with them is determined as much by our politics as by our brainpower. What, then, about issues on which the answers are less absolute? What about Brexit, gun control, abortion, Donald Trump? If we can't approach an absolute truth without bringing our prejudices along, what hope have we with more contentious questions? If you have ever tried to convert someone on vaccines or climate change you will know how hard it is to change a mind. This phenomenon is known, according to one prominent study, as the backfire effect, in which showing someone that something is incorrect can make people more likely to believe it.
Most of us grew up assuming that truths were "self-evident" and people would respond to fact-checking. We assumed that if people believed something dodgy it was because they had been consuming dodgy news or listening to dodgy politicians, and that they would eventually see sense. But what if we were wrong? That is one lesson from One Nation, Two Realities, a recent book by two American academics, Morgan Marietta and David C Barker. Their research, which focused on America but may also apply to the UK, revealed that one person's "facts" about global warming or vaccines can be quite different from someone else's. Which of these "duelling facts" you subscribe to has far less to do with education, class, ethnic background or even where you get your news than with deeper-seated values and identities.
The tribes are hardly uniform: plenty of people believe the science behind climate change and also believe in homeopathy the Prince of Wales for one. But the book's overarching message is that one person's fact is another's fake news and no amount of education or fact-checking can change that.
For many people this will be both troubling and blindingly obvious. The vast majority of economists have warned for years that leaving the EU without a deal will cause severe economic damage yet public opinion is not exactly coming round. A recent YouGov poll found that about 70 per cent of Remainers believe the warnings and about 70 per cent of Leavers steadfastly do not. We huddle in our ideological corners and, for all the fact-checks about GATT Article XXIV or the shortcomings of gravity models, no one is budging. Same for vaccines, same for climate change.
To many of you, this will sound outrageous. Anthropogenic global warming is a fact, surely? Well, technically, no. Even its strongest advocates would concede that it is better described as a probability. A very high probability, but sub-100 per cent nonetheless. We live in a world not of self-evident truths but of probabilities. Had we remembered this in past decades, we might have avoided today's divisions. But humans prefer clarity to uncertainty so our policymakers, economists and journalists hubristically cast probabilities as facts. Saddam had weapons of mass destruction; the financial system was crash-proof; diesel cars polluted less. All were probabilistic judgments presented as facts; all were catastrophically wrong.
Politicians were not alone; social science has been facing up recently to what has become known as the reproducibility crisis. Many famous experiments in previous decades could not be reproduced by other scientists, so a host of phenomena long considered to be scientific "fact" have turned out to be, well, little better than fiction. Including, ironically, the "backfire effect".
The corruption of facts cannot explain today's rift in beliefs. That we have just endured the biggest real earnings squeeze since Napoleonic times probably has something to do with it, too. But rising wages alone will not save enlightenment thinking and renew the power of reason. Since fact-checking won't work and censorship only widens the divides, perhaps the best solution is humility. Let's spend a bit less time hectoring and a bit more time listening. Let's recall that many of our strongly held beliefs are mostly just that beliefs rather than facts. When something is a probability, let's try to express it that way instead of as a dead cert.
In the meantime, let's keep in mind that Keynes phrase. He never said it, and perhaps it's just as well. Because when the facts change, we don't change our minds.
Ed Conway is economics editor of Sky News
Anthropogenic global warming is a fact, surely? Technically, no
News UK & Ireland Limited
Document T000000020190628ef6s000h0

News; Teasers

