﻿WHY I FEAR GRETA THE GREAT NEEDS LOVING HELP; COLUMN 
BY SARAH VINE 
1444 words
25 September 2019
Daily Mail
DAIM
19
English
(c) 2019 Solo Syndication. All rights reserved. 
The most infuriating thing about last Friday's climate change school strike was not the tide of plastic left behind by protesters, or even the opportunistic rhetoric of politicians jumping on the bandwagon.
No, it was the incessant virtue-signalling on social media of middle-class parents who had decided to accompany their little darlings on their 'inspirational' day out. Otherwise known as playing truant.
However much I may care about tackling climate change (and I do), I would never condone my kids bunking off school in order to parade around in 'F*** Boris' T-shirts, filling their heads with fear and loathing instead of learning.
The job of parents is to guide children, not the other way round. Which brings me to Greta Thunberg.
As the mother of a 16-year-old myself, a large part of me is deeply impressed by what this remarkable young girl has achieved, and by the strength she has shown in the face of considerable hostility.
But I also see in her someone who, for all her determination, self-possession and strength of character remains, at the heart of it, a child.
The thing about kids this age is that, however impressive they may seem on the surface, underneath it all there is still a lot of vulnerability. They still need protection and guidance - not that they appreciate it.
The trick is to find a way of allowing them to push boundaries while ensuring they don't spiral out of control.
Greta's problem is that, partly because she is so compelling and partly because she has Asperger's, any critique of her often results in accusations of bullying. As a consequence, the world at large (and the media, too) is willing to indulge her unquestioningly at every turn.
Sure, she deserves to have her voice heard. Sure, her strength of character and her single-minded resolve are awesome to behold. But she is also a teenager who needs boundaries, support and guidance from the grown-ups in her life. Watching her emotionally charged speech this week at the United Nations, I couldn't help but wonder if she was getting enough.
Where her disciples saw an inspirational rallying cry from the heart, I saw a somewhat distressed kid having a textbook teenage strop. Trembling with barely suppressed fury, she accused world leaders of 'failing' her generation, threatening to 'never forgive' them if they refused to meet her demands.
Her every syllable was charged with teenage outrage.
'How dare you?' she fumed. 'You have stolen my dreams and my childhood with your empty words.' You could almost hear the sound of the bedroom door being slammed.
There is no doubt hers is a powerful, important message. But when it is delivered in a howl of fury from a young person who sees everything through the prism of their own narrow experience, the temptation of grown-ups is to roll our eyeballs, not roll up our shirt sleeves.
Because the truth is that real life is not as simple as Greta would want it to be. Climate change is undeniably a huge problem we must all face; but governments and politicians cannot tackle the crisis overnight at the expense of what she so disparagingly refers to as the 'fairy tales of eternal economic growth'. These considerations may not be very fashionable, but they are no less important for it.
In the end, it will be adults who resolve this crisis, not children (only yesterday the Government announced plans to double the UK's international climate finance spend to help developing countries reduce emissions).
Greta has done wonders in representing a generation that has neither the maturity nor the wherewithal to produce workable solutions.
'This is all wrong,' she said in her speech. 'I shouldn't be up here. I should be back in school on the other side of the ocean.' She is completely right. If only those egging her on could see that.
 
 The Queen's dresser, Angela Kelly, has the royal seal of approval for her book lifting the lid on life as Her Majesty's right-hand woman. Whatever the nature  of their relationship, there can be no question  that, over two decades of service, Kelly has transformed the  Queen's appearance.Her Majesty looks less frumpy now, aged 93, than she did in her supposed prime, thanks to the strong style Kelly has carved out for her. In an age of ten-a-penny so-called 'influencers' (Misha Nonoo, anyone?), Kelly is the real deal.Hollywood A-listers are always trying to prove that they're just ordinary Joes, despite all the jewels and frocks. But Jennifer Lawrence, actress and 'philanthropist' (who knew?) has outdone all her rivals by publishing her wedding list on Amazon - or, at least, a corporatised version of it. 'It's so easy,' she gushes, 'and you can find everything you need all in one place.' Her supposed must-have items include a copper fire-pit, a travel plug, a pasta machine (take it from me, dear, you may as well give that straight to charity), a robot mop (surely she has staff for that?) - oh, and $15.99 fairy lights (really?!). Still, it beats subjecting herself to a Hello! photoshoot. Just.DAZZLING J-LO'S LEFT ME GREEN WITH ENVYThere are not many 50-year-olds who could fit into the same dress they wore two decades ago - let alone almost look better in it than they did in the past. But, then, most women are not Jennifer Lopez, who last week, at the Versace show in Milan (left), wore an updated version of the same daring, jungle green showstopper that propelled her to global fame at the 2000 Grammy awards (right). Inspiration for us all and a reminder that, if you really want it, age is no barrier to fabulousness.Credit where it's due: Meghan Markle's speech in the South African township of Nyanga was heartfelt and powerful. She was in her element, highlighting a cause about which she obviously feels passionate. This Meghan is so much more appealing than the celebrity-chasing, designer-dripping, private jet-hopping Meghan we've seen too much of over the summer. And proof that, when it suits her purpose, she can be charm personified.A LESSON IN IDIOCY FROM THE CLASS WARRIORSIt's a crowded field, but this week's prize for rampant hypocrisy goes to Diane Abbott, who managed to defend Labour's new policy of abolishing private schools while dismissing the fact that she sent her own son to one on the grounds that it was 'a long time ago'. Her jaw-dropping arrogance - together with that of other members of the Labour executive, many of whom are alumni of private institutions - seems to have done nothing to dampen Corbynistas' enthusiasm for the idea. Nothing spurs them on more than the thought of sticking it to the elite. Except they're wrong. If Labour really wanted to tackle inequality in our education system, the way to do so is not to confiscate their assets. It is to make state schools so brilliant that those in the private sector become redundant.Instead, Labour plan the opposite - as well as getting rid of independent schools, they propose something even madder: abolishing Ofsted, the government body that monitors standards in educationOf the two ideas, this is perhaps the most sinister. Because if you remove Ofsted, you remove accountability - and with it all safeguards against poor practice. So failing schools will not be spotted, and good teachers will have no way of distinguishing themselves and raising standards. Abbott sent her boy to private school because the educational choices in her own Labour-run borough of Hackney were so poor. She had to choose between being a good parent and a good politician - and  chose the former. That I can understand. But I cannot stomach the hypocrisy of a party that wants to rob future generations of the chances they enjoyed in the name of class war.SINGING GIRLS' PRAISESNews that the organisers of the Brit Awards are considering scrapping male and female categories to accommodate 'non-binary' stars, such as Sam Smith (who now refers to himself as 'they'), should worry us all. I have no problem with people identifying as a third gender if that's what makes them happy, but what I cannot accept is the eradication of my sex. Women in music have not spent decades fighting  sexism to have their achievements denied by political correctness. Let women be celebrated as women.
(c) Daily Mail
Associated Newspapers Limited
Document DAIM000020190924ef9p0000j

Features

