﻿US insurer Chubb to stop investing in or selling policies to coal firms 
Jillian Ambrose Energy correspondent 
547 words
1 July 2019
06:27 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Company becomes latest to make pledge as risks of climate crisis become clearer
Chubb will become the first US insurer to turn its back on the global coal industry by beginning to phase out its coal investments and insurance policies within the next three years.
Chubb has ruled out selling new insurance policies to companies which build or operate coal power plants, or those which generate more than 30% of their revenue from coal mining or supplying coal-fired electricity.
It will also stop investing in these companies because of their contribution to the global climate crisis.
Chubb said its existing investments and insurance policies with coal-powered companies and miners would be phased out by 2022.
It will begin cutting ties with major coal-using utilities, such as the German energy giant RWE, from the same year.
Evan Greenberg, the chairman and chief executive of Chubb, said: "Chubb recognises the reality of climate change and the substantial impact of human activity on our planet."
This is expected to deal a blow to global coal kingpins such as Anglo-American, Glencore and RWE.
Chubb's anti-coal pledge is the latest in a rising number of divestments among major financial players as the risks of the climate crisis become clearer.
The climate breakdown poses a financial threat to insurers because severe weather, hurricanes and wildfires are all likely to increase in frequency and intensity as global temperatures climb.
The Unfriend Coal campaign said in a report last year that global losses had reached $337bn (£266bn) in 2017, including insured losses of $144bn[https://www.theguardian.com/environment/2018/dec/03/insurers-in-uk-and-us-lagging-behind-in-divesting-from-coal-report-finds].
Already at least a third of the global reinsurance market has restricted its cover for coal, with the reinsurance firms Swiss Re and Munich Re limiting their underwriting last year.
In Europe, Germany's Allianz and Italy's Generali limited underwriting for coal companies last year, while the French firm Axa tightened its policy further[https://www.theguardian.com/environment/2017/dec/12/insurance-giant-axa-dumps-investments-tar-sands-pipelines]. Lloyds of London agreed to exclude coal from its investment strategy from April 2018[https://www.theguardian.com/business/2018/jan/21/lloyds-of-london-to-divest-from-coal-over-climate-change].
"Making the transition to a low-carbon economy involves planning and action by policymakers, investors, businesses and citizens alike. The policy we are implementing today reflects Chubb's commitment to do our part as a steward of the Earth," Greenberg said.
Chubb's decision to turn its back on coal follows a string of similar measures from the European insurance giant Zurich Insurance last week.
The insurer will become the first major insurance company to sign up to the UN's global business ambition pledge that is aligned with the goal of capping global heating at 1.5°C above pre-industrial levels.
As part of the pledge it has also ruled out underwriting or investing in companies that generate more than 30% of their revenues from oil sands or oil shale.
Last month Norway gave the go-ahead for its $1tn sovereign wealth fund, the largest in the world, to carry out the largest fossil fuel divestment to date by dropping more than $13bn[https://www.theguardian.com/business/2019/jun/12/worlds-biggest-sovereign-wealth-fund-to-ditch-fossil-fuels] of investments.
The new law means the fund is free to dump investments in eight coal companies and an estimated 150 oil producers. This will include dropping coal investments worth an estimated $6bn.
Guardian Newspapers Limited
Document GRDN000020190701ef7100238

Business

