﻿TUC and Amnesty come out in support of student climate strikes 
Matthew Taylor and Rajeev Syal 
819 words
18 September 2019
09:43 PM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Unions give backing to 20 September day of action while NGO asks head teachers to back global protests
The Trades Union Congress (TUC) has urged members to support student climate strikers on 20 September as Amnesty International called on head teachers worldwide to back their global protests.
At the their annual conference in Brighton, a proposal by the University and College Union (UCU) originally asked the TUC to call for millions of workers to stop work for half an hour, aimed at shifting government complacency over the climate crisis.
However, an amendment put forward by the rail union Aslef means the TUC will call for "workday campaign action" instead.
The UCU is urging workers to join the action alongside students at lunchtimes and before and after work, and to ask employers to jointly declare a climate emergency with staff unions and student unions.
Jo Grady, the UCU's general secretary, said: "This [motion] signifies real support for the efforts of the school strikers and is a chance for workers to show we are behind them."
Millions of students and young people have taken part in climate strikes[https://www.theguardian.com/environment/2019/may/24/latest-global-school-climate-strikes-expected-to-beat-turnout-record] around the world in a movement inspired by Greta Thunberg[https://www.theguardian.com/environment/2019/sep/02/greta-thunberg-responds-to-aspergers-critics-its-a-superpower], who has carried out solo protests outside the Swedish parliament since August last year.
The strikers are demanding their governments recognise the severity of the unfolding crisis and take appropriate action.
This month's event comes days before world leaders meet in New York to discuss the climate crisis, and organisers said it was essential that adults join students on the streets to send an unequivocal message.
The Campaign [https://www.campaigncc.org/] Against Climate Change[https://www.campaigncc.org/] group, which pushed for trade unions to take urgent action on the ecological emergency, welcomed the motion. Its chair, Suzanne Jeffery, said: "We congratulate delegates at the TUC who have unanimously backed a historic motion to support the school students' global climate strike on 20 September and for all TUC unions to take action on the day. All unions must now turn words into action and build for a huge turnout ... standing with students to demand urgent action on the climate emergency."
The leaders of all the main opposition parties in Westminster have backed the climate strikes. An early day motion tabled in the Commons by the Green MP, Caroline Lucas, and supported by the Labour leader, Jeremy Corbyn, and the leaders of the Scottish National party, Plaid Cymru and Liberal Democrats, said urgent action was needed to tackle the climate crisis and called on adults to join children on the streets on 20 September.
On Wednesday, Amnesty International joined the call, asking head teachers around the world to let their pupils join the 20 September school climate strike[https://www.theguardian.com/environment/school-climate-strikes], expected to be the biggest yet.
Its secretary general, Kumi Naidoo, has written to almost 25,000 schools in the UK and 2,000 more in Canada, Hungary, Spain and New Zealand, urging them to let pupils take part in the global climate strikes without being punished.
Naidoo wrote: "I believe that the cause for which these children are fighting is of such historic significance that I am writing to you today with a request to neither prevent nor punish your pupils from taking part in the global days of strikes planned for 20 and 27 September."
Jake Woodier, of the UK Student Climate Network, which is helping to organise the UK strikes, said: "The effects of climate breakdown are already being felt across the world, predominantly by those that have contributed least to the crisis, yet our leaders have historically failed to act.
"We must therefore pressure those in positions of power to take immediate steps to prevent warming above 1.5C [above pre-industrial levels] with ambitious solutions like a green new deal that will tackle the climate crisis and improve lives."
Naidoo said the climate emergency was the defining human rights issue for this generation of children. "Its consequences will shape their lives in almost every way imaginable. The failure of most governments to act in the face of overwhelming scientific evidence is arguably the biggest inter-generational human rights violation in history."
In his letter he said that by taking part in the strikes, children were exercising their human rights to freedom of expression, peaceful assembly, and to have a say in decisions that will fundamentally shape their lives.
And he said his own experience of being expelled from school aged 15, for organising an anti-apartheid protest at his school in Durban, South Africa, had shaped his life.
"Thankfully I was able to complete my studies and ultimately take up the role I have the honour of holding today.
"But I also had something that children of this generation do not have: the chance to imagine a future that is not overshadowed by the prospect of a climate emergency."
Guardian Newspapers Limited
Document GRDN000020190919ef9j002uu

Opinion

