﻿UN warns of flood danger every year as world's ice melts 
Rhys Blakely, Science Correspondent 
783 words
26 September 2019
02:34 AM
thetimes.co.uk
TIMEUK
English
(c) Times Newspapers Limited 2019 
Extreme weather of the sort that used to ravage coastlines once a century will happen every year by 2050, according to a United Nations report on the likely effects of
global warming[https://www.thetimes.co.uk/article/global-temperatures-rising-more-quickly-warns-un-q77zhwjcx] 
.
Sea levels are rising twice as fast as during the 20th century as the melting of the world's largest reservoirs of ice accelerates, the UN's
Intergovernmental Panel on Climate Change[https://www.thetimes.co.uk/article/un-paints-bleak-climate-change-picture-for-coastal-regions-dqpkxs5jm] 
(IPCC) said. It added that events such as the North Sea flood of 1953, which killed 300 people in southeast England, will increase in frequency no matter how effectively carbon emissions are curbed.
The probable impact of global warming already includes "unprecedented changes" in oceans and the ice regions, it said. The analysis, signed off by 195 member nations of the panel, suggests that coastal properties in vulnerable regions will almost certainly have to be sacrificed. The seas are becoming less productive, the report said, and the rate at which mass is lost from the Antarctic ice sheet has tripled in ten years.
The panel said last year that the world may have only until 2030 to slash emissions and prevent global temperatures rising 1.5C above pre-industrial levels, a threshold presented as critical to avoid catastrophic loss of Arctic ice, intense floods and droughts. "The future for low-lying coastal communities looks extremely bleak," Jonathan Bamber of Bristol University, who was not involved in the analysis, said. "But the consequences will be felt by all of us."
The IPCC said that changes to the oceans and the cryosphere - the frozen parts of the planet - caused by global warming would affect more than 1.3 billion people. Its forecasts suggest that big cities including Shanghai and New York will be at risk of cataclysmic flooding if dramatic cuts are not made to greenhouse gas emissions.
Europe's ski resorts[https://www.thetimes.co.uk/article/climate-change-will-kill-ski-industry-in-40-years-glwclrlzl] 
will struggle to keep snow on their slopes as temperatures rise and the world's glaciers shrink. The Alps could be stripped of virtually all glacier ice, it warned.
Warm-water coral reefs are likely to be decimated, even if global warming is limited to 1.5C above pre-industrial temperatures, a scenario viewed as relatively benign.
The rate at which mass is being lost from the Antarctic ice sheet has tripled in the past decade, according to the IPCC. Peter Winsor, director of WWF's Arctic programme, said: "Unprecedented melting of the Greenland and Antarctic ice sheets and glaciers is now the biggest contributor to global sea-level rise that will impact hundreds of millions of people."
About 670 million people in mountainous regions, where glaciers are often a critical water source, and 680 million in low-lying coastal zones, which are vulnerable to rising seas, are viewed as being at risk of having their ways of life severely disrupted.
Hoesung Lee, chairman of the IPCC, said: "If we reduce emissions sharply, consequences for people and their livelihoods will still be challenging but potentially more manageable for those who are most vulnerable."
The average global sea level rose by about 15cm during the 20th century, but is now rising by about 0.36cm a year, and accelerating, the report says.
Even if greenhouse gas emissions were sharply reduced and global warming limited to well below 2C - as called for under the Paris climate agreement - an average rise of between 30cm and 60cm is anticipated by 2100.
If emissions continue to increase rapidly, the rise in sea levels could reach 60cm to 110cm by the end of the century. The upper estimate is 10cm higher than in an equivalent analysis performed by the IPCC six years ago.
"There's no scenario that stops sea-level rise in this century. We've got to deal with this indefinitely," Michael Oppenheimer, of Princeton University, an author of the report, said.
Helene Hewitt, head of ocean modelling at the Met Office, said that the report highlighted how meltwater from glaciers and ice sheets had become the main source of sea-level rises, overtaking the thermal expansion of water.
"With increasing climate change, it is becoming extremely hard for the planet to retain its naturally occurring reservoirs of ice," Dr Hewitt said.
The Met Office predicts that sea levels will continue to rise around the UK, with the Thames in London possibly increasing by 115cm by 2100 under the worst-case emissions scenario.
Dan Laffoley, of the International Union for Conservation of Nature, said: "We are well past 'wake-up calls' - what we need now is enlightened self-interest to deliver the actions that protect the ocean and climate and which in turn protect and support humanity."
News UK & Ireland Limited
Document TIMEUK0020190925ef9p00130

Science

