﻿Perhaps less is more when it comes to growth 
Kenny Farquharson @kennyfarq 
896 words
17 July 2019
The Times
T
1; Scotland
22
English
(c) Times Newspapers Limited 2019 
Easing off the economic accelerator should give us a chance in the fight against climate change
There is a useful phrase I learnt from my friend John McTernan, who was Tony Blair's political secretary. He uses it to describe that feeling when something you did or something you believed is niggling at you because with hindsight it does not feel right. He calls it "a stone in my shoe".
I have a stone in my shoe about the words "sustainable growth". For years now this term has been ubiquitous. It trips off the tongue. In fact the word "growth" looks lonely these days without "sustainable" in front. The received wisdom of the age is that economic growth must be sustainable, which is usually taken to mean respectful to the environment.
But what if we are fooling ourselves? What if any kind of growth is unsustainable? What if any rise in economic activity ultimately makes it harder to fight pollution, economic injustice and climate change? I confess this question has niggled at me for a while but my gut reaction has been to resist the arguments against economic growth. I found the alternative too hard to imagine. All I saw was a recipe for unemployment, for a lower tax take, for less cash for public services, for greater poverty.
Nevertheless, the issue has been a stone in my shoe. Like many people I have been on a steep learning curve on green issues. And my growing awareness of environmentalism has been chafing at some long-held beliefs and attitudes.
In the light of findings by the Intergovernmental Panel on Climate Change, which said that we only have until 2030 to prevent catastrophic global warming, and the declaration of a climate emergency by political leaders including Nicola Sturgeon, I have been asking myself some searching questions. Is economic justice and environmental justice more important than economic growth? Is there more to an economy than GDP? Last month I was intrigued to learn about something called Scotland's Degrowth Commission, set up by an assortment of Scottish lefties and greenies. These included Mike Small, a leading light behind Bella Caledonia, an online magazine of the independence-supporting left.
So, what is degrowth? The idea originates among left-wing intellectuals and academics in France. The commission says: "Degrowth is a challenging idea that goes against the grain of everything we've been led to believe; that we could and should produce more, buy more, consume more relentlessly, and that such activity creates wealth ... In simple terms, growth is incompatible with our survival." The commission is withering about the idea of environmentalism as consumer choice. "The success at ushering the environmental movement into a quagmire of personal lifestyle choices has worked for many years to mask the reality of climate crisis," it says. "There is no green capitalism."
The challenge is not just to consumerism and capitalism but to Scottish nationalism. "It's Scotland's oil" has been an SNP slogan since the 1970s. Is it still acceptable to build a case for independence on exploitation of the remaining fossil fuel in the North Sea? Last week the independencesupporting Scottish Green Party made this point in response to news that the oil and gas authority had opened up applications to explore large areas of the North Sea and west of Shetland. "We can't burn all the reserves we already know about, and we should not kid ourselves that further exploration is a responsible option," said a party spokesman.
SNP supporters have only just begun to absorb the implications for the economic case for independence. More broadly our society is new to the idea that it might be wise to operate an economy below its full potential.
The Degrowth Commission has a bold critique of some of our society's basic assumptions: "The current economic and social paradigm is 'faster, higher, further'. It is built on and stimulates competition between all humans. This causes acceleration, stress and exclusion." An alternative, it says, would be to reprioritise values such as care, solidarity, co-operation and a big buzzword, this sufficiency. The proposal is to take our foot off the accelerator and petrol out of the engine.
I am intrigued where this thinking might take us. Yet my concerns remain. I think about the millions who have been lifted from poverty around the world as a result of galloping economic growth via globalisation. Would degrowth leave millions more in poverty? What about the implications for innovation and discovery? I worry that degrowth is just a recession with a fancy name, that without a structural change in our society it would be those at the bottom of the pile that paid the price. And I worry that the structural change necessary, amounting to a revolution, is unrealistic and impractical within a liberal democracy such as ours.
Even so, I wonder. I am a big fan of dreamers. They test our definitions of what is possible. They hear the words "unrealistic" and "impractical" and respond with "why?" At present, the ideas of the Degrowth Commission are on the fringes of political debate, but that will change. There is only so long you can ignore the stone in your shoe.
Environmentalism has been chafing at some of my long-held beliefs
News UK & Ireland Limited
Document T000000020190717ef7h000h8

Business

