﻿Glastonbury 2019: Friday with Stormzy, George Ezra and Sheryl Crow - as it happened 
Tim Jonze (now); Ben Beaumont-Thomas and Laura Snapes (earlier) 
12543 words
28 June 2019
02:45 PM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Crow rocked the main stage, Ezra blasted us with charisma and Stormzy made Glastonbury history - all on the first big night of this year's festival
block-time published-time 11.41pm BST
And the stage goes quiet to the chants of "Stormzy! Stormzy! Stormzy!" There's no encore and rightly so. It's fair to say he bossed this. There were no grand political speeches, as some might have hoped for (although plenty of nuanced messages through the big screen displays, interludes and stage attire). Instead, Stormzy kept it upbeat, raucous and relentless. It came and went in a flash, yet its impact will last for generations - a set that told the story of UK grime's unstoppable rise over the last two decades.
"That was music history. That was black British history," says Clara Amfo. "It was a truly inclusive show."
Stay tuned for our review from Alexis Petridis, posted here shortly. Thanks for joining me as Stormzy made history tonight - over and out!
block-time updated-timeUpdated at 11.38am BST
block-time published-time 11.38pm BST
"Finale business!" It's Big For Your Boots. Did people really think Stormzy might not have enough material for this set?!
Fun fact is that when this came out I thought Stormzy was rapping: "I got the big size fours on my feet" - making it the first UK rap song about having tiny trotters.
block-time updated-timeUpdated at 11.39pm BST
block-time published-time 11.34pm BST
Blinded By Your Grace Pt 2 getting the full gospel treatment here - it may as well have been written for Glastonbury. And it gets the full pyrotechnical works too. Stormzy takes a moment to take it all in...
block-time updated-timeUpdated at 11.38am BST
block-time published-time 11.28pm BST
Stormzy is down the front, topless, touching the palms of those at the front. "I feel like the 25 years of my life has led up to this moment right here," he says, before namechecking the icons who made it possible: Wiley, Dizzee, Skepta, Giggs, Ghetts, Kano, Tinie Tempah, Lethal Bizzle, and then an even longer list of those coming through: Unknown T, Little Simz, Geko, Bugzy Malone, Nadia Rose, Novelist. And now it's Shut Up, taking things full circle with its sample of XTC's original grime classic Functions on the Low.
block-time updated-timeUpdated at 11.40pm BST
block-time published-time 11.23pm BST
Vossi Bop now, Stormzy's first UK chart-topper. Time to reflect... it was 2005 when grime first hit Glastonbury festival, albeit on an underground scale, as DJ Cameo brought the likes of Trim and JME to the Roots tent. Since then we've had Tinie Tempah, Skepta and Dizzee play the Pyramid stage (really, Dizzee should have headlined, because he owned it every single year). I was going to write something about grime's journey here but..... no time, there are BMX bikers on the stage.
block-time updated-timeUpdated at 11.27pm BST
block-time published-time 11.18pm BST
Stormzy... that fire is coming from the liveblogger's keyboard. Photograph: Oli Scarff/AFP/Getty Images
Before that, BBC bosses quivered as a video of Ghetts cussing his mouth off was used to introduce Bad Boys. Now Dave is on the stage for Funky Friday. Meanwhile, my typing fingers are down to the actual bone and all I'm doing is writing about what is happening. No time for any added commentary!
Dave doesn't leave the stage without delivering an emotional message:
I gotta say thank you bro, before I leave this stage. You've made it possible, bro. You've allowed man like us to believe, bro. This is your moment, the greatest. I love you, bro!
block-time updated-timeUpdated at 11.39am BST
block-time published-time 11.13pm BST
Stormzy is addressing the crowd again before Shape of You:
I was meant to bring my brother out but he's in a stadium on the other side of the world. It goes a little bit like this...
Ed Sheeran can't be here tonight? This set just gets better and better!
block-time updated-timeUpdated at 11.15pm BST
block-time published-time 11.09pm BST
enltrStormzy's outfit changes got me like #Glastonbury[https://twitter.com/hashtag/Glastonbury?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/qV3WqHMLlp[https://t.co/qV3WqHMLlp] 
- Lu (@chasing_status) June 28, 2019[https://twitter.com/chasing_status/status/1144729247388512257?ref_src=twsrc%5Etfw] 
block-time published-time 11.08pm BST
How's it sounding in the crowd?
enltrDunno how it's coming across on telly, but Stormzy sounds absolutely amazing fro here. pic.twitter.com/YSu5ykq44I[https://t.co/YSu5ykq44I] 
- Jamie East (@jamieeast) June 28, 2019[https://twitter.com/jamieeast/status/1144726693212577792?ref_src=twsrc%5Etfw] 
block-time published-time 11.04pm BST
If you're thinking Stormzy isn't feeling the pressure of this headline show, then perhaps have a listen to the lyrics to The Crown in which he wrestles with his newfound position as the voice of black Britain: "I tried to be grateful and count all my blessings / But heavy is the head that wears the crown."
block-time updated-timeUpdated at 11.07pm BST
block-time published-time 11.00pm BST
Oh here he is. From one Glastonbury headline expert to a soon-to-be other ... Chris Martin is on stage taking it to church by playing the intro to Blinded By Your Grace on a keyboard. I wonder what tips he gave him as to how you get invited back? The pair sit on the piano stool crooning together. After George Ezra's performance earlier, maybe the 90s "stool-rock" movement is back?
block-time updated-timeUpdated at 11.03pm BST
block-time published-time 10.57pm BST
Pants on fire... Stormzy sets the stage ablaze Photograph: Jim Dyson/Getty Images
More fireworks and another cover, this time Kanye's Ultralight Beam with the lyrics changed to reference "fallen soldier" Damiola Taylor and his South London roots. This one builds and builds to an epic crescendo
block-time published-time 10.52pm BST
Stormzy gets his gospel choir to sing the chorus for his cover of Shanks & Bigfoot's Sweet Like Chocolate. This is exactly the right time in the set to switch things up with a slightly silly crowd-pleaser
block-time updated-timeUpdated at 10.58pm BST
block-time published-time 10.48pm BST
enltrThis is not a drill. History is being made in this moment.
Make sure you're watching @Stormzy[https://twitter.com/stormzy?ref_src=twsrc%5Etfw] headline #Glastonbury2019[https://twitter.com/hashtag/Glastonbury2019?src=hash&ref_src=twsrc%5Etfw] - you don't want to miss a second: https://t.co/8Js3LmwwwR[https://t.co/8Js3LmwwwR] pic.twitter.com/ASfGn1SJu7[https://t.co/ASfGn1SJu7] 
- BBC Radio 1 (@BBCR1) June 28, 2019[https://twitter.com/BBCR1/status/1144723096236154881?ref_src=twsrc%5Etfw] 
block-time published-time 10.47pm BST
Stormzy is now dressed top to toe in white for Cigarettes and Cush. How is he doing all this while I can't even keep up with the typing?!
block-time published-time 10.44pm BST
There's a break and... some choreography! Come on, who predicted ballet?
"Now there are ballet shoes to match all skin tones" reads the video screen as two black dancers twirl gracefully around the stage.
block-time updated-timeUpdated at 10.47pm BST
block-time published-time 10.39pm BST
Jacking it up... Stormzy Photograph: Leon Neal/Getty Images
"This is the greatest night of my entire life. Who's got energy today?" screams Stormzy before stripping it right back for One Track Freestyle.
block-time updated-timeUpdated at 10.49pm BST
block-time published-time 10.35pm BST
The slightest of breathers and we're on to First Things First. The video and lighting set up here is immense, the opposite approach to Kanye's bold but ultimately disappointing minimalist approach in 2015[https://www.theguardian.com/music/2015/jun/28/kanye-west-at-glastonbury-2015-review-out-on-his-own].
enltrWife losing her mind at 'South Norwood - West Norwood - Selhurst - Norbury - Croydon' on the screens behind @stormzy[https://twitter.com/stormzy?ref_src=twsrc%5Etfw] for Know Me From
- Tom Thorogood (@TomThorogood) June 28, 2019[https://twitter.com/TomThorogood/status/1144720354902007808?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 10.46pm BST
block-time published-time 10.32pm BST
It's Cold now. Stormzy performing the kind of exercise routine you can't buy at Virgin Active. There are fireworks. And a line everyone at Worthy Farm probably agrees with: "So tell Boris Johnson, 'suck your mum!'"
block-time updated-timeUpdated at 10.32pm BST
block-time published-time 10.29pm BST
Wearing a black union jack stab vest, Stormzy bounds on stage with energy levels turned up to 11. It's Know Me From to open things and the crowd are singing back every word. He looks the exact opposite of nervous: "Oi Glasto, it's only the fucking beginning!"
block-time updated-timeUpdated at 10.40pm BST
block-time published-time 10.27pm BST
Stormzy takes to the stage! Merky... Stormzy headlining Glastonbury 2019 Photograph: Jim Dyson/Getty Images
From Croydon to Pilton... Stormzy becomes the first British rapper to headline the Pyramid stage. Strap yourselves in, this could get epic (and sweary - they're not censoring it). #merky
block-time updated-timeUpdated at 10.51pm BST
block-time published-time 10.21pm BST
Kieran speaks for everyone watching on TV right now
enltrJesus this is the most exciting film I've ever seen in my life why am I already screaming #Glasto19[https://twitter.com/hashtag/Glasto19?src=hash&ref_src=twsrc%5Etfw] 
- kieran (@kieran_yates) June 28, 2019[https://twitter.com/kieran_yates/status/1144716880214732800?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 10.22pm BST
block-time published-time 10.12pm BST
And then of course there's this from today...
enltrI feel my entire life has lead to this moment. Can't explain or fathom what this all is but I am 100% sure this is all God and his favour. Giving him all the glory. Thank you to Emily & Mike Eavis for believing in me I can't wait to see you and hug you both thank you so much ??
- CROWN OUT NOW ?? (@stormzy) June 28, 2019[https://twitter.com/stormzy/status/1144545671191678978?ref_src=twsrc%5Etfw] 
block-time published-time 10.10pm BST
Emily Eavis on site at Glastonbury 2019. Photograph: Oli Scarff/AFP/Getty Images
For Emily Eavis, this booking wasn't so much a risk as a no-brainer:
When I saw him play the 2017 festival on the Other stage, I knew straight away that the next time he played he would be headlining the Pyramid. The reaction in the field was unbelievable. He's got such a presence and the energy is incredible.
block-time updated-timeUpdated at 10.17pm BST
block-time published-time 10.08pm BST
More Stormzy quotes to get you in the mood here from his recent interview with Dotty for Radio 1Xtra, in which he tells us what we might expect ...
There were so many doubters being like, 'Oh he hasn't got no number one song' or, 'Oh he's got one album out, he's not ready' ... If you think you're going to give me that Glastonbury 2019 headline slot and I'm not going to give you an incredible performance you've gone mad - you've gone crazy. I've never come here to play games. As a musician, I take that so seriously. I'm kind of done talking. There's a build-up and this time round I'm ready... I got the album and we are going to show the world... exactly why I managed to get here in my career.
block-time updated-timeUpdated at 10.14pm BST
block-time published-time 10.05pm BST
Related: Stormzy: 'Respect me like you would Frank Ocean or Adele'[https://www.theguardian.com/music/2017/feb/19/stormzy-interview-gang-signs-and-prayers-respect-me-frank-ocean-adele] 
Back in 2017, Stormzy told Miranda Sawyer on the Observer:
I don't want to be the best rapper in the UK. I want to be the best artist in the UK. That takes my competitors from 20 people to 100 people, because now they're indie bands, female singers, soul singers, legends, rock icons that I'm competing with. In my head I'm like, 'Why can't I compete with them? Why can't Stormzy from south London do that as well?
Tonight he will become the first black British artist to headline Glastonbury festival. What a journey. This could get emotional
block-time published-time 9.53pm BST
If you've spent all night watching the BBC coverage tonight then you'd be forgiven for thinking that Sheryl Crow was the biggest artist on the planet right now.
block-time updated-timeUpdated at 9.54pm BST
block-time published-time 9.48pm BST
Over on the ITV2 stage, it looks like a few new lads are heading into the villa ... sorry, got distracted! Besides we've no time for that, as BBC Two are back at Glastonbury with the build-up to Stormzy's set.
It has the potential, I think, to be one of the all-time great Glastonbury headline slots. Yes Stormzy is a little short on material but he's also big on charisma and connection, and that's what you really need to carry a headline show like this. Plus, he seems to really "get" what Glastonbury is about and what it means to headline such a prestigious slot. We shall find out how he tackles the job in hand shortly ...
block-time updated-timeUpdated at 9.55pm BST
block-time published-time 9.42pm BST
Our verdict on George Ezra is in and it's as thus: if he's as rubbish as he seems why are we all having so much fun?
Related: George Ezra at Glastonbury 2019 review - sunbeam blast of charisma[https://www.theguardian.com/music/2019/jun/28/george-ezra-at-glastonbury-2019-review-sunbeam-blast-of-charisma] 
block-time published-time 9.36pm BST
It's safe to say that Jorja Smith's vocals are slightly more impressive than Joe Talbot's during his rendition of Someone Like You. She's opened with Lost & Found and has gone for a "one leg in monochrome" look that more of us should consider adopting
block-time published-time 9.30pm BST
Pip Blom reviewed Pip Blom. Photograph: Ben Beaumont-Thomas/The Guardian
Sat in the middle of the Venn diagram between "Idles fans" and "people who like sunsets", Pip Blom blow up the little Crows Nest stage at the highest point of the Glastonbury site. Their ramshackle but highly melodic indie punk gads about with tongue-lolling energy, and sends a series of dads into raptures. It's another great guerilla booking for one of the festival's smallest but best stages, who only announce their lineup each morning; don't miss Black Midi here later.
block-time updated-timeUpdated at 9.52pm BST
block-time published-time 9.29pm BST
Jorja Smith reviewed Jorja Smith... isn't that obvious from the picture? Photograph: Guardian staff
If Jorja Smith has failed so far to move beyond "impressive" and "accomplished" on record, despite the early promise of 2016's single Blue Lights, there's much more of an emotional connection in her live show. With a voice that recalls a slightly muffled Amy Winehouse circa Frank, and an aloof stage presence that means you can't take your eyes off her, she sounds genuinely annoyed at herself on Where Did I Go?, while Teenage Fantasy offers up some early opportunities for the massive crowd to dance. On Your Own is even extended into a psych-rock jam before unexpectedly morphing into Sister Nancy's Bam Bam. At one point, she acknowledges her lack of upbeat material before running through a medley that touches on Drake's One Dance and ends with her bringing out rapper AJ Tracey for Ladbroke Grove.
Of course Smith's just as comfortable dealing with languid R&B (the lovely Lost and Found), but, occasionally, when the songs aren't strong enough to carry the weight of the atmospherics - as on Wandering Romance - festival-goers' attention starts to drift. But as the sun sets, you can't deny her this early career-defining moment.
Updated at 9.46pm BST
9.22pm BST
Sheryl Crow has kindly launched into an extended harmonica solo which can only mean one thing - I get to go for a toilet break.
Updated at 9.42pm BST
9.05pm BST
George Ezra's tedious anecdotes about interrailing around Europe might make me reconsider my previously sunny disposition towards his set. In fact, I'm ditching him and heading to BBC Four now for some coverage before Stormzy starts at 9:50pm on BBC Two. Sheryl Crow is currently telling us that there is only one thing she wants to do (and it's not, surprisingly, sit in the Guardian office on a Friday night liveblogging).
Updated at 9.18pm BST
9.02pm BST
Idles reviewed
Playing to a truly rammed Park stage, the crowd stretching up the hill to the next little stage of the Bimble Inn, Bristol's soul-baring, chest-baring, underpants-baring punks seize their moment. What sets them apart is a sentimental streak as wide as the Park's famous vista - dedicating songs to mums, nurses and the NHS at large. " I come here and feel like I'm part of something bigger than myself," frontman Joe Talbot tells the crowd, like a televangelist, and his frank admissions about alcoholism and depression are like truths told in a 12-step program. Perhaps this earnestness is what winds up their critical peers like Sleaford Mods and Fat White Family; the band are very well aware of the beefs, but it's that earnestness that has earned them ever growing crowds like this. Crucially, they offset it with sarky, propulsive punk, which also makes the injokes - like singing bits of Adele's Someone Like You and Pyramid stage star Sheryl Crow's All I Wanna Do - cute rather than annoying. Perhaps they lack a little bit of range; they often cleave to songs that rely on builds and drops. But in Danny Nedelko[https://www.youtube.com/watch?v=QkF_G-RF66M], they have a football chant anthem that will light the way to even bigger stages.
Related: 'I'm not the next Billy Bragg': On the road with Idles' Joe Talbot[https://www.theguardian.com/music/2018/jun/15/im-not-the-next-billy-bragg-on-the-road-with-idles-joe-talbot] 
Updated at 9.16pm BST
8.47pm BST
The end of Lauryn Hill's set looked great on iPlayer but apparently it was a mixed bag for those who caught the full thing IRL. Here's Ammar Kalia's three-star review.
Related: Lauryn Hill at Glastonbury 2019 review - late and breathless but ultimately uplifting[https://www.theguardian.com/music/2019/jun/28/lauryn-hill-at-glastonbury-2019-review-pyramid-stage] 
Updated at 8.49pm BST
8.42pm BST
For those wondering why Ezra is sat on a stool for the biggest gig of his life - he rolled his ankle running and can't stand very well.
Updated at 8.51pm BST
8.33pm BST
OK, have switched over to George Ezra, an artist whose fake-bluesman shtick I found incomprehensible for a long time until my nephews played him repeatedly during a recent visit to their house. The earworm must have wriggled inside because I found myself sneakily playing Paradise and Shotgun in the car on the way home. Ezra is not going to challenge your preconceptions of what math-rock can achieve, but on a sunny festival stage he's basically the dream booking. Here are some superfans who'd been queuing at the Pyramid all day for a top spot...
Updated at 8.36pm BST
8.21pm BST
Idles are now covering a medley of Sheryl Crow's All I Wanna Do and Adele's Someone Like You. Possibly they're doing both songs at the same time, such a racket it is. Now they've moved on to Nothing Compares 2 U and a Harry Styles number. This is quite... weird.
Updated at 8.33pm BST
8.18pm BST
When you go to take a photo, then switch your phone to video and put it back in the top pocket of your dungarees. While playing at Glastonbury pic.twitter.com/G7QT1W7EJc[https://t.co/G7QT1W7EJc] 
- Tim Burgess (@Tim_Burgess) June 28, 2019[https://twitter.com/Tim_Burgess/status/1144680815818891265?ref_src=twsrc%5Etfw] 
Not sure anyone will top this Glastonbury coverage... can anyone get Tim a job at the Beeb?
8.14pm BST
Idles not only playing an incendiary set but also seem to have stellar advice for other bands on the bill struggling with this heatwave - simply play in your pants!
8.11pm BST
Lauryn Hill reviewed
Every time Lauryn Hill is booked to play a gig, one eternal question arises: will she show? And if she does, how late will she be? So many have Ms Hill's missed appearances been that to her fans, just the virtue of her turning up seems enough to justify the ticket price.
So, at 6.10pm on the Pyramid Stage, 10 minutes after the scheduled start, there was a palpable nervous energy that rippled through the gigantic crowd. Hill's tour DJ valiantly spun the classic pre-gig fillers: Drop It Like It's Hot, et al. but the audience was beginning to reckon with another disappointment. Gladly, though, five minutes later and Hill appeared resplendent and imperiously hatted in black, backed by three singers and a five-piece band.
Currently winding up a 20th anniversary tour in celebration of her debut album, The Miseducation of Lauryn Hill, Hill's band were a well-oiled machine, responding with all the speed and efficiency of fearful children to their leader's sharp hand signals and reprimands at the end of each song.
Opening with the anthemic Lost Ones, Hill's vocals were breathless and somewhat patchy, leaving the bulk of the singing to her harmonising backing trio.
It was only on the Fugees' classic, Killing Me Softly With His Song, which opened with a solo vocal, that a glimpse of Hill's true talent shone through. Notwithstanding the no-show controversies, her battles with the IRS and even recent allegations of plagiarism, here her voice dug deep within to provide gossamer-light runs over the embellished chords. Finally, the audience were right there with her and Hill ended on that most coveted of phenomena: the Glastonbury singalong to the final chorus.
8.03pm BST
BBC Two's coverage has stopped so I've jumped over to iPlayer to watch the incomparable Idles ... Joe Talbot has just delivered an impassioned tribute to his wife, Elizabeth, who has "sacrificed all this bullshit" to raise their child. He asks the crowd to cheer on the mums out there before launching into Mother (some especially good rolling of the "R"s going on here).
Updated at 8.28pm BST
7.58pm BST
The thing I like most about this Charlatans performance (other than the dungarees) is how youthful Tim Burgess looks... and how bad the rest of the band do. A real Dorian Gray thing going on.
Updated at 8.25pm BST
7.50pm BST
https://profile.theguardian.com/user/id/17813252[https://profile.theguardian.com/user/id/17813252] Rob S[https://profile.theguardian.com/user/id/17813252] 28 June 2019 7:38pm[https://discussion.theguardian.com/comment-permalink/130577340] 
Flipping flags. In the way if you are there. In the way on iPlayer.
The only flag I truly appreciated was the 'Fist Me J*sus' of about 10 years ago - pure genius!
Won't anybody think of Rob S? He can't see a thing for your stupid flags.
Updated at 7.55pm BST
7.38pm BST
Rosalía reviewed
Rosalía does not need a wind machine to make clear that she is cooler than literally everybody else at Glastonbury: that much is evident within seconds of her hyper-stylish performance on the John Peel stage. Surrounded by female dancers in matching long, dark ponytails, she flashes between tenderness and a mode best described as "come and 'ave a go" as she flexes through her kinetic flamenco-rooted pop. When she sings one song totally a cappella, her voice flutters and billows like one of the flags steaming over the Pyramid stage, and the sight of a man in the front row singing - and truly feeling - every word makes her lip tremble, her effort to suppress tears palpable. But suddenly, she shifts to a tone of admonishment, summoning a palpable wrath and vengeance that transcends the language barrier (although there are an impressive number of people singing along).
Her set - at first bafflingly under-attended, but soon rammed - is a masterclass in how to pull off heightened craft without quashing the emotion, in contrasts of light and dark. The traditional palmas - handclaps - girding her songs are hardened to uncompromisingly tough beats; one song orbits around the strum of a Spanish guitar, processed and repeated into a subaqueous, menacing pattern. Meanwhile, Barefoot in the Park, her duet with James Blake (not here today) is as light as peachy cirrus. It's phenomenal, whether she's performing alone or with her girl gang, and the unrelenting spells of between song applause come as no surprise. Comparisons to Beyoncé are audible in the post-show chatter. It's the rare occasion that they don't feel like hyperbole.
Updated at 7.46pm BST
7.33pm BST
I've barely had time to compute Tim Burgess's blonde mop and dungarees combo and now BBC2's coverage has started with the promise of music from Jorja Smith and others. First up, though, is ... er, Bastille and Lewis Capaldi (the problem with liveblogging is you can't leg it to the healing tents during moments like these).
Updated at 7.42pm BST
7.26pm BST
Related: Meet Rosalía - the flamenco pop star[https://www.theguardian.com/music/2019/jun/28/meet-rosalia-madonna-and-almodovars-favourite-flamenco-star] 
There's a bit of a buzz about Rosalía's Glastonbury set ("If you're not at Rosalía you're missing out" - Laura Snapes, 2019). You can find out more about Madonna's favourite flamenco star by reading tomorrow's Guardian Guide cover feature here.
Updated at 7.43pm BST
7.19pm BST
Wipe Here, Wipe Now... If you find one of these at @GlastoFest[https://twitter.com/GlastoFest?ref_src=twsrc%5Etfw] send me a pic (Keep it clean though ??)...
See you at the @GladeAreaGlasto[https://twitter.com/GladeAreaGlasto?ref_src=twsrc%5Etfw] stage 22:20 tonight ?? #WipeHereWipeNow[https://twitter.com/hashtag/WipeHereWipeNow?src=hash&ref_src=twsrc%5Etfw] #Glastonbury[https://twitter.com/hashtag/Glastonbury?src=hash&ref_src=twsrc%5Etfw] #RightHereRightNow[https://twitter.com/hashtag/RightHereRightNow?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/Fw7CBSZnFV[https://t.co/Fw7CBSZnFV] 
- Fatboy Slim (@FatboySlim) June 28, 2019[https://twitter.com/FatboySlim/status/1144642106570551297?ref_src=twsrc%5Etfw] 
Norman, Norman... if there's one thing you should have learned about Glastonbury by now it's that:
1) Nobody wants to be reminded about the toilets.
2) And nobody wants to be reminded just how much cleaner the backstage ones are.
Updated at 7.36pm BST
7.13pm BST
So while our writers head off to indulge themselves in the joys of a sunny Glastonbury, you lot now have the joy of following along live with me, Tim Jonze, from the Guardian's rather less sunny office. I forgot my cider, sadly, but I do have a steaming hot cup of FOMO beside me right now.
Still, we've got the television - and each other - so we're surely in for a fun-packed Friday night. I've just tuned into Lauryn Hill singing the beautiful To Zion, which seems a fairly good place to start as we build up to Stormzy's historic set.
Updated at 7.36pm BST
7.07pm BST
Great lineup tonight up at the Crow's Nest - essentially a grab bag of the best in new indie. With the best view on the whole site!
Crows Nest Friday line up Pt1
16:15-16:45 - Sports Team
17:45-18:15 - Arlo Parks
19:15-19:45 - Bill Ryder Jones
- Secretglasto (@secretglasto) June 28, 2019[https://twitter.com/secretglasto/status/1144621677743153153?ref_src=twsrc%5Etfw] 
Crows Nest Friday line up Pt2
20:45-21:15 - Pip Blom
21:15-00:15 - Dj Heavenly Sound System
00:15-00:45 - Black Midi
01:15-02:00 - Squid
- Secretglasto (@secretglasto) June 28, 2019[https://twitter.com/secretglasto/status/1144622145621962752?ref_src=twsrc%5Etfw] 
7.04pm BST
Felicity Cloake's food tour continues
My first Vegan Fried Chicken hot wings - I'll be honest, I wouldn't mistake this battered seitan for chicken even after seven pints of cider, but they are indeed "perfectly pleasant" as my Glasto guinea pig put it, especially with a liberal sloshing of tangy hot sauce to disguise the fact wheat protein doesn't actually taste of anything. "No annoying bones either" she observes (ah, those annoying chickens with their inconvenient skeletons). Perfect 2am Glasto food.
6.58pm BST
It's one rule for them and it's one rule for us, eh?
The BBC are filming our Glastonbury set. Professional camera people and everything, you can watch it when you get home. No need to film on your phones. Let's all just get stuck in and enjoy. I might take a couple of photos if that's alright with you. Tim x
- Tim Burgess (@Tim_Burgess) June 28, 2019[https://twitter.com/Tim_Burgess/status/1144641279684489216?ref_src=twsrc%5Etfw] 
The Charlatans are on right now, on the Other Stage - a last minute booking after Snow Patrol pulled out due to injuries in the band.
Updated at 6.59pm BST
6.53pm BST
Lauryn Hill is currently on the Pyramid stage. Ammar Kalia is watching: "Only 15 minutes late, she is playing a gospel-focused rendition of her debut album, The Miseducation of Lauryn Hill, on its 20th anniversary, featuring an extended reggae breakdown version of Forgive Them Father and a high-energy Everything Is Everything. The crowd is drifting in and out of attention, though, as she keeps cutting to vocal breaks and recorded album skits." Full review to come after the set.
Updated at 6.56pm BST
6.41pm BST
Our celeb-spotting has been a bit rubbish to be honest. Team Guardian have spotted Dominic Cooper, Zoë Ball, and that's about it so far... except for Dua Lipa, who everyone seems to have seen everywhere. She is out there, to use the appropriate parlance, serving looks.
Updated at 6.43pm BST
6.26pm BST
Labour leader Jeremy Corbyn has wished Stormzy well with his headline set tonight.
Have a great set tonight. It's thoroughly deserved and everyone watching Glastonbury will no doubt enjoy every minute of it.
- Jeremy Corbyn (@jeremycorbyn) June 28, 2019[https://twitter.com/jeremycorbyn/status/1144614656901812224?ref_src=twsrc%5Etfw] 
You may remember that Corbs has form in this regard - he celebrated the rapper at the 2017 GQ and Mobo awards, saying[https://www.theguardian.com/music/2017/nov/29/mobo-awards-2017-stormzy-three-wins-best-male-grime-act-album] : "This year grime artists played a huge part in setting the agenda for British music and, in the General Election, your contribution helped secure the highest youth turnout in a quarter of a century, showing the positive impact grime has on our society."
Stormzy for his part told the Guardian in 2016[https://www.theguardian.com/music/2016/may/21/stormzy-grime-skepta-kanye-drake] : "My man, Jeremy! Young Jeremy, my guy. I dig what he says. I saw some sick picture of him from back in the day when he was campaigning about anti-apartheid and I thought: yeah, I like your energy... I feel like he gets what the ethnic minorities are going through and the homeless and the working class."
Also delivering best wishes is, er, Raymond Blanc.
Wishing @stormzy[https://twitter.com/stormzy?ref_src=twsrc%5Etfw] all the best for his headline performance @GlastoFest[https://twitter.com/GlastoFest?ref_src=twsrc%5Etfw] tonight ! pic.twitter.com/0uldi4cpp6[https://t.co/0uldi4cpp6] 
- Raymond Blanc (@raymond_blanc) June 28, 2019[https://twitter.com/raymond_blanc/status/1144602962767089664?ref_src=twsrc%5Etfw] 
Updated at 6.30pm BST
6.19pm BST
Our reporter Lanre Bakare has been exploring how British jazz is continuing to have A Moment - half the Glastonbury lineup seems to be various jazz outfits playing solo or joining forces.
Related: British jazz gets a chance to shine at Glastonbury[https://www.theguardian.com/music/2019/jun/28/british-jazz-glastonbury-sons-of-kemet-ezra-collective] 
6.12pm BST
Paging Felicity! This wisdom sounds like it was extremely hard-won.
https://profile.theguardian.com/user/id/3960734[https://profile.theguardian.com/user/id/3960734] TheElectricMonk[https://profile.theguardian.com/user/id/3960734] 28 June 2019 4:18pm[https://discussion.theguardian.com/comment-permalink/130572474] 
Can I recommend to Felicity Cloake- if on Sunday morning you find yourself utterly shitfaced and your guts turned inside and out and not sure if you're actually hungry or simply set for an imminent and ugly demise, the tea and crumpets stall provides some comfort.
And in other food-related commentary:
https://profile.theguardian.com/user/id/2791740[https://profile.theguardian.com/user/id/2791740] BikePower[https://profile.theguardian.com/user/id/2791740] 28 June 2019 3:50pm[https://discussion.theguardian.com/comment-permalink/130571365] 
I once saw the drummer from Mayhem eating an almond croissant.
6.04pm BST
BCUC reviewed
Anyone looking for spiritual enlightenment would have gone some way to finding it at BCUC's show at West Holts. The Soweto-based band say that "music has the power to heal our minds by freeing our bodies", and they pair ancestral rhythms with raucous punk energy. At times, the frontman screeches like a metaller. The six-piece give everyone a masterclass in how to hype the crowd, with their drum-heavy party music, freewheeling into jazz and gospel, and nonstop dancing. Then they wryly announce: "And now, we are going to begin our set".
They are, perhaps, the only band at this festival who can make a vuvuzela solo sound good. But there is also an underlying political undertone, as their singer says that "white people have been in South Africa for generations" and so it was "important to find a way to live together". Congas, bass drum and bass collide in a shadowy, sometimes dub-indebted fusion and then erupts into something resembling happy hardcore, Zulu style. By the sounds of the yells from the crowd, plenty of people have found themselves here this afternoon.
Updated at 6.07pm BST
5.54pm BST
King Princess reviewed
The Fiona Apple vibes are strong this weekend: Billie Eilish's showtunes side owes a debt to the LA songwriter, as does the finely wrought melancholy of young New Yorker King Princess. KP - AKA Mikaela Strauss - was only born in 1998, but her music is steeped in 90s angst, all gritted-teeth delivery and shimmering soft rock, with an All Saints-style crop top and low-slung baggy jeans to match.
But she's just as much a product of her era, subverting traditional torch songcraft further by centring her perspective as a queer woman. Her single 1950 is a heavenly devotional to a lover, also a tribute to the pioneering lesbians of the past who had to love in secret, and a gorgeous singalong moment. Then there's Pussy Is God, a self-explanatory number that hews closer to low-key contemporary R&B - although it's a little indistinct for such a strident sentiment.
So is her set as a whole. Little comes close to the rapturous 1950, it's all a bit too mid-range, and low on the intrigue that allows Lana Del Rey to elevate similar fare to a cult concern. Bringing on Mark Ronson - who signed Strauss to his label - adds a brief frisson of recognition but not much more. Saying that, the woozy pace is perfect for a crowd worn down by the piercing heat.
Updated at 6.00pm BST
5.47pm BST
I'm in Control, our Janet Jackson themed interrogation of Glastonbury-goers, continues with Stefanie and Andy - they tell us what they would do if they were in control of the festival.
Stefanie: They should make the whole thing vegetarian like Mandala does. I know it's on a farm and they promote veganism, but if they're gonna practice what they preach it should be full.
Andy: A full immersive experience of the culture they're trying to provide. Upon entering the festival they should say, this is the world we are trying to create. People who think they hate veggie food would probably be pleasantly surprised.
Stefanie: Apart from that I wouldn't change anything. We are nitpicking because we love this place!
Updated at 5.56pm BST
5.40pm BST
Michael Eavis shares his Glastonbury memories
Michael Eavis, the festival's founding father, has been telling an adoring audience on the Acoustic stage that T Rex's Marc Bolan was his favourite ever Glastonbury act.
Eavis, 83, said that after the Kinks dropped out of the first ever Glastonbury festival in 1970, Bolan agreed to step in for £500, paid in £100 monthly instalments. "He was absolutely amazing," Eavis said. "He was so good. It was a lovely sunny evening... and 500 lovely hippies turned up and it was really wonderful. We lost a fortune actually. And to this day he is still one of my heroes of all time."
He reminisced about the time David Bowie played at 4.30am on the summer solstice in 1971. "He looked good, with his long hair. He was dressed like a duchess or something."
Eavis said he would carry on running the festival for "another 10 years at least". "We're hoping for Fleetwood Mac one day, but we can't afford them," he said. "They need to bring their prices down" - perhaps putting paid to rumours the band would headline the festival's 50th anniversary next year.
Updated at 6.02pm BST
5.33pm BST
UK garage producer Conducta is making his Glastonbury debut tonight and has announced it in the waviest fashion imaginable.
Glastonbury debut let's go ?? pic.twitter.com/JHmb5hNTXt[https://t.co/JHmb5hNTXt] 
- Conducta ?? (@ConductaUK) June 28, 2019[https://twitter.com/ConductaUK/status/1144620302929997825?ref_src=twsrc%5Etfw] 
5.26pm BST
Mac DeMarco review
Those not schooled in the Mac DeMarco style of spacey yacht rock, who stumbled across his sun-drenched afternoon set on the Other Stage, could be forgiven for thinking his band were playing a parody of their music; a novelty group entertaining a crowd that's well in on the joke.
That joke seemed to reach its peak with DeMarco's 2019 album, Here Comes the Cowboy[https://www.theguardian.com/music/2019/may/10/mac-demarco-here-comes-the-cowboy-review-macs-record-label], which includes songs like Choo Choo - featuring the refrain "Choo choo take a ride with me" - and the title track, which simply repeats "here comes the cowboy" over and over.
Live, the trolling continued, with the ensemble pulling antics that ranged from DeMarco's handstand with a cigarette in his mouth, and playing the guitar behind his back, a topless clave break from the rhythm guitarist, and an extended musing on the best pies in the UK, prompted by the Real Sausages and Real Mash stand opposite.
Yet, behind all the effrontery is DeMarco's silky smooth voice and infectious hooks. His band are a well-oiled machine, seamlessly moving through the spangly Americana of his breakout previous records, Salad Days and This Old Dog, keeping the crowd hooked on every key change and instrumental break.
Ultimately, it's hard to know where DeMarco the songwriter ends and DeMarco the performer begins - or whether there is a difference there at all - but beneath the cheap laughs is a true musical talent, one which could really capture our attention if it was given a little more room to breathe.
Updated at 5.32pm BST
5.25pm BST
That Lewis Capaldi gets about doesn't he? Here he is popping up during Bastille's Pyramid stage set, just after his secret set for BBC Introducing.
WE ARE VERY HERE FOR THIS COLLABORATION ?? @BastilleDan[https://twitter.com/bastilledan?ref_src=twsrc%5Etfw] + @LewisCapaldi[https://twitter.com/LewisCapaldi?ref_src=twsrc%5Etfw] = @GlastoFest[https://twitter.com/GlastoFest?ref_src=twsrc%5Etfw] perfection ? pic.twitter.com/ozIm5k3hRK[https://t.co/ozIm5k3hRK] 
- BBC Radio 1 (@BBCR1) June 28, 2019[https://twitter.com/BBCR1/status/1144640079132004353?ref_src=twsrc%5Etfw] 
Bastille's lead singer Dan draped himself in an EU flag too.
@bastilledan[https://twitter.com/bastilledan?ref_src=twsrc%5Etfw] bringing out an EU flag on the pyramid stage at Glastonbury when performing Doom Days. "We'll be the proud remainers"
ICONIC #bastille[https://twitter.com/hashtag/bastille?src=hash&ref_src=twsrc%5Etfw] #glastonburyfestival2019[https://twitter.com/hashtag/glastonburyfestival2019?src=hash&ref_src=twsrc%5Etfw] 
- Cara (@carajonas1998) June 28, 2019[https://twitter.com/carajonas1998/status/1144633934967390208?ref_src=twsrc%5Etfw] 
Updated at 5.30pm BST
5.10pm BST
More people are telling us what they would do if they controlled Glastonbury (our nod to Janet Jackson's masterful Control). Here's good-egg-looking Nick.
I wouldn't want to change much to be honest. The way they do it is spot on. They seem to get a good balance between new acts and legends. If I had to pick a legend for that slot next year I'd go for Elton John. I don't know if he'd be too big for that slot but he could always do the Sunday. I also feel that this year there are too many people here, it's so rammed, so I'd look into that. But everything else is spot on. I sound like such a super fan but I manage things for a living and it's so well done here. The atmosphere is so, so good.
Updated at 5.16pm BST
5.00pm BST
Our news reporters Lanre Bakare and Frances Perraudin have been assessing the general Glastonbury sentiment towards Boris Johnson. Let's just say he might want to focus on building a bus from a wine box rather than read the story below.
Related: 'Unwanted': Glastonbury festival's message to Boris Johnson[https://www.theguardian.com/music/2019/jun/28/unwanted-dead-or-alive-glastonbury-message-to-boris-johnson] 
4.57pm BST
Felicity Cloake's food tour of Glastonbury: dessert!
Petit fours - because who can walk past a sign for an ice cream sandwich without putting off the alternative folk bagpipe rock for a minute? £5 gets you two chocolate cookies with any ice cream flavour you like from the Mendip Moments menu. I'd recommend the banana and salted caramel, and also eating it before it melts all over the clothes you're planning to wear for the next three days.
Updated at 5.03pm BST
4.53pm BST
Fontaines DC reviewed
Fontaines DC seem hellbent on claiming the prize of hardest working band at Glasto. Clearly the three performances the Dublin post-punkers have already lined up at the festival are not sufficient - they step in at the last minute here after illness put paid to Sam Fender's set.
That work ethic is very much on show in their taut, coiled spring of a set too. Singer Grian Chatten marauds across the stage, radiating a sulky, scratchy intensity. You can barely draw your eyes away from him, a point not lost on the rest of the band: at one point, in a desperate piece of daredevil attention-seeking, guitarist Carlos O'Connell climbs up the John Peel rig, strumming away as he dangles.
He needn't have bothered: Fontaines are exciting enough without the high-wire act, rattling furiously through standouts Big and Boys in the Better Land and prompting an unlikely singalong moment with the barked chorus of Too Real. It'll be a tough set to top - though they've got three more chances to do just that this weekend.
Updated at 5.06pm BST
4.48pm BST
Bastille are currently playing the Pyramid to serious whoops and sunshine euphoria.
4.21pm BST
I'm in Control
In honour of Janet Jackson playing the Pyramid stage tomorrow - including the absolute diamond banger Control - we're asking Glastonbury-goers what they would do if they were in control of the festival. Up next is Jo Shepherd:
"Seriously, if I was in charge, I'd love to see Thirty Seconds to Mars on the main stage. Also, McFly need to be on the Pyramid stage too, 100%. I'm not kidding. I'd also make sure there weren't any clashes between big female artists like there are this year. I'd also get Foals to headline next year, because they've released an incredible album and have one on the way. I'd love the 1975 to appear too. Actually, I'm surprised they weren't here this year. In terms of the festival in general, I wouldn't change a thing. It's such a special place."
Updated at 4.45pm BST
4.01pm BST
Glastonbury People's Assembly
Next in our Glastonbury People's Assembly, Conor thinks Brexit is unfixable:
"I don't think you can fix Brexit. I think it's unfixable, a shit show. We have to go along with what we've voted as a country, whatever people think about which side is right or wrong, because if we don't go along with it, in the long run... there will be a much worse Brexit, an unconceivable Brexit where someone like Tommy Robinson gets in [to power]. When people don't think they're thought about, or cared about, they often go to extremes."
Updated at 4.18pm BST
3.58pm BST
How to keep your tent cool
Gareth Colvin of Pembrokeshire, Wales, has a tip for campers struggling with the heat. "I came to Glastonbury on Wednesday morning. The sun was beaming down on me. I woke up really early, and I said 'I'm not having another night like that.'" He left the site, drove to a camping shop an hour and a half away, bought a foil blanket, and returned and taped it over his tent with gaffer tape. "And it was really cool this morning. It was like sleeping in a fridge, it was lovely." The solar-powered fairy lights are not only festive, but demarcate their area, says Colvin. "And they're energy efficient."
Updated at 4.17pm BST
3.56pm BST
The Glastonbury People's Assembly
Three years after the Brexit vote took place during Glastonbury weekend, and with growing desire for a people's assembly to discuss what to do about leaving the EU, we're creating our own Glastonbury People's Assembly - asking everyone for their take on what to do next. Over to Rachel and Leslie:
Leslie: "[The Irish backstop] was always there - it just wasn't talked about [in the first referendum]. So no one could make a valid judgement. The only judgements people made were from the heart."
Rachel: "We need to have another referendum. I think people are realising the complexity of it. However, it isn't democratic to do that - that's the only dilemma."
Updated at 4.16pm BST
3.52pm BST
Felicity's food adventures continue
For dessert, Vietnamese squid with lime, coriander, garlic, chilli and fish sauce, from the brilliantly named Squid Inc - smooth and tender as a soft-boiled egg, with a savoury hit from the fish sauce (which they say hails from the beautiful island of Phu Quoc, bringing back painful memories of a holiday where everyone refused to come on a guided tour of the nam pla factory with me). Could have done with a bit more crisping if I'm being nitpicky, but I finished it anyway, obviously
Updated at 4.02pm BST
3.47pm BST
Georgia reviewed
Is there anything more joyful than watching a young act experience their first big Glastonbury moment? Up on the Park stage, Georgia's intriguing one-woman setup - an electronic drum kit made up of red hexagon-shaped pads - draws in curious onlookers, who leave converted by her bass-heavy, emotionally gripping electronic pop: halfway between pirate radio bootleg and Chicago house, sweet as Tegan and Sara yet spooky as Fever Ray. It's even more impressive, given that she's playing a set of largely unheard material - Georgia was supposed to release her second album this year, but the runaway success of singles Started Out and About Work the Dancefloor,[https://www.youtube.com/watch?v=A4Y9V07wry4] both A-listed at Radio 1, prompted her surprised label Domino to push it back to give her time to build.
Judging by the response in the field, they've got gold on their hands: you know a song is good when it prompts the crowd to manifest a spontaneous, unified dance move, as happens when she plays a track likely titled Pick Up Your Ray Guns (the move is self-explanatory). With their pummelling rhythm sections, many of her songs have a battle cry energy - "They can try and stop us now but they won't succeed"; "A little bit of nonsense to create disturbance" - which makes them feel of this politicised moment (the stage is surrounded by posters encouraging environmental activism) in a totally natural way, by comparisson with how laboured much of today's explicitly woke pop can feel. For emphasis, she raises her drumsticks above her head in a warrior pose, and hops off her rig for the occasional celebratory jump, her tight curls bouncing - a display that's totally endearing and totally earned.
Her set brilliantly juxtaposes grit and tenderness. On one slinky, creeping song, she raps menacingly about vodka jello and amaretto; on a tender, slower love song, she shows her knack for singing with power and vulnerability. She also dedicates a track to a friend's father who died yesterday, and who attended the first ever Glastonbury festival in 1970. But Georgia's crowning glory is her frisky club pop, and she closes with the two songs that kickstarted this new phase of her career, one that looks to take her from indie curio to genuine star: after About Work the Dancefloor, a song worthy of Robyn in her Body Talk era, she tells a crowd as sweaty from dancing as from the 28 degree heat that she is lost for words, and seems genuinely humbled. It gets better: she teases the beginning of Started Out, singing its verses tenderly before triggering the sexy, fidgety Mr Fingers-indebted beat. Everyone loses it. The only way it could be better is if it were 2am, not 2pm. A star.
Updated at 4.02pm BST
3.41pm BST
Heartening news for fans of Two Door Cinema Club: after a break-in at their lockup, a giant fire extinguisher stage prop was nicked, but it's found their way back to them just in time for their Other Stage set at 8.15pm tonight.
URGENT - We have had a break in at our lock up near Gatwick, thankfully relatively little was stolen but we our missing a specific prop we had made in the US for Glastonbury which was delivered last week to our lock up. It's a pretty big inflatable fire extinguisher. Cont. pic.twitter.com/uP7ksgv5vU[https://t.co/uP7ksgv5vU] 
- Two Door Cinema Club (@TDCinemaClub) June 19, 2019[https://twitter.com/TDCinemaClub/status/1141314808488308736?ref_src=twsrc%5Etfw] 
We've got it back!!! @GlastoFest[https://twitter.com/GlastoFest?ref_src=twsrc%5Etfw], the inflatable fire extinguisher is on its way and we are not far behind! See you in the field... pic.twitter.com/vZn8wjyZnG[https://t.co/vZn8wjyZnG] 
- Two Door Cinema Club (@TDCinemaClub) June 27, 2019[https://twitter.com/TDCinemaClub/status/1144342134671101952?ref_src=twsrc%5Etfw] 
3.36pm BST
Sheryl Crow reviewed
It's unclear whether Sheryl Crow alters her rules vis-a-vis toilet paper[https://www.theguardian.com/environment/2007/apr/23/musicnews.music] at a festival. For those who don't have this story locked in their memory banks, in 2007 Crow suggested people should limit themselves to one sheet of loo roll per visit, or two to three for those "pesky occasions".
She doesn't offer up any answers during her mid afternoon slot on the Pyramid stage (her first appearance here in 22 years), when the crowd is a sea of fold-out chairs, three quarter length shorts and sensible hats. She and her seven-piece band don't waste much time either, opening with If It Makes You Happy - she bellows out the "I still like to get stoned" line with extra gusto - before segueing into a beefed up A Change Will Do You Good, which features an altered lyric: "We need a change in America / that's all I got to say". The hits keep coming: for All I Wanna Do, she waltzes along the front row doling out advice - "You need to put on some sunscreen" she says to one woman, while a man is urged to drink more water - before an elongated My Favourite Mistake sees her venturing up into the wings.
The hit-heavy start means the set sags slightly when songs from this August's Threads are aired back to back, but there's enough charisma on stage to keep people's attention. Especially cute is when she name checks her two young sons before the planet-focused The Best of Times, the pair acting as guitar techs for the set. The environmental theme continues later when she dedicates the gorgeously lilting Soak Up the Sun to Greta Thunberg[https://www.theguardian.com/world/2019/mar/11/greta-thunberg-schoolgirl-climate-change-warrior-some-people-can-let-things-go-i-cant]. By the time the classic Everyday Is a Winding Road kicks in, she's back in the crowd's palm, posing for photos and even sharing a kiss with a sunburnt punter.
Updated at 3.45pm BST
3.23pm BST
The secret sets are starting - Lewis Capaldi turned up unannounced on the BBC Introducing Stage earlier this afternoon.
Right now. ? @LewisCapaldi[https://twitter.com/LewisCapaldi?ref_src=twsrc%5Etfw] ? ? @bbcintroducing[https://twitter.com/bbcintroducing?ref_src=twsrc%5Etfw] ? ? @GlastoFest[https://twitter.com/GlastoFest?ref_src=twsrc%5Etfw] ? pic.twitter.com/aXZ1OP2vsX[https://t.co/aXZ1OP2vsX] 
- James Stirling (@JameStirling) June 28, 2019[https://twitter.com/JameStirling/status/1144585070755426304?ref_src=twsrc%5Etfw] 
BBC Music introducing stage for @LewisCapaldi[https://twitter.com/LewisCapaldi?ref_src=twsrc%5Etfw] "secret set"... cant get near! On yerself Capaldi ?? @GlastoFest[https://twitter.com/GlastoFest?ref_src=twsrc%5Etfw] @bbcglasto[https://twitter.com/bbcglasto?ref_src=twsrc%5Etfw] #Glastonbury2019[https://twitter.com/hashtag/Glastonbury2019?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/OX5n65tJ5s[https://t.co/OX5n65tJ5s] 
- Lindsay (@lindsaymcn) June 28, 2019[https://twitter.com/lindsaymcn/status/1144587227579801600?ref_src=twsrc%5Etfw] 
Updated at 3.27pm BST
3.17pm BST
Felicity Cloake's food tour continues
Sturdy helping of beef and vegetable momos from the Tibetan Kitchen, a bit of a bargain as part of the festival's Food for a Fiver meal deal initiative (look for the stickers on menus - over 75% of stalls are taking part). Just half of this has left me unable to dance for the rest of the afternoon. Make sure you get a big dollop of the chunky chilli and garlic sauce - it really makes it.
3.13pm BST
The temperature is spiking and the vibes are currently extremely strong. The image below is actually from Glastonbury, not Coachella!
Sheryl Crow has had a rapturous singalong reception on the Pyramid stage - we'll review her set shortly.
3.03pm BST
Welcome to the Glastonbury People's Assembly!
Three years after the Brexit vote took place during Glastonbury weekend, and with growing desire for a people's assembly to discuss what to do about leaving the EU, we're creating our own Glastonbury People's Assembly - asking everyone for their take on what to do next. First up it's George, 25, from London.
"We definitely need a people's vote, because the first one seemed to be rigged. Why should we be bound by that one decision they make? It's an outdated system. Failing that, we should just put Boris in the bin."
Updated at 3.07pm BST
2.54pm BST
Tomorrow we'll have Lauren Cochrane assessing the fashion trends of Glastonbury 2019, but I can't see how anyone will top these fine specimens dressed at Glastonbury 2019.
Your four Glastonbury horses for today were Wessex, Windsor, Blaise and Jubilee - another hot but enjoyable day and all horses home now and resting in their stables. ???????? #MountedpatrolsatGlastonbury[https://twitter.com/hashtag/MountedpatrolsatGlastonbury?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/eP3UWOFuAe[https://t.co/eP3UWOFuAe] 
- ASPoliceHorses (@ASPoliceHorses) June 27, 2019[https://twitter.com/ASPoliceHorses/status/1144336688199741441?ref_src=twsrc%5Etfw] 
2.46pm BST
Name a more iconic duo, etc, etc. Could there be a little special appearance at each others' sets?
View this post on Instagram[https://www.instagram.com/p/BzOHEtgHdLh/] 
Wave God and I. Always meet your heroes.[https://www.instagram.com/p/BzOHEtgHdLh/] 
A post shared by I D L E S[https://www.instagram.com/idlesband/] (@idlesband) on Jun 27, 2019 at 9:48am PDT
Updated at 2.48pm BST
2.41pm BST
Kudos to anyone who spots Gary Lineker! Bonus points if he's attempting coitus with some potato snacks. Lots of bonus points.
I'm at Glastonbury and I can categorically say that nothing like that has happened.... yet. https://t.co/H2PtrhXn1U[https://t.co/H2PtrhXn1U] 
- Gary Lineker (@GaryLineker) June 28, 2019[https://twitter.com/GaryLineker/status/1144600964302888960?ref_src=twsrc%5Etfw] 
2.38pm BST
"2 SLEEPS UNTIL KYLIE" - our favourite flag so far!
2.31pm BST
Acid Mothers Temple reviewed
First conversation of the day: "You said you want to see Acid Mother's Temple? Japanese? Very hairy? They're camped just down there. Eating a pack of Pringles for their breakfast."
Breakfast of champions: hall of famers in the eastern chapter of krautrock, they bring the noise to West Holts. The erupting opening, the unapologetic dirge, the bit where the motorik beat hits, the guitar tickling, the beards - splendid beards, best of the festival already... thank the cosmic heavens for letting Kawabata Makoto and the changing cast of the band loose once again.
Updated at 2.35pm BST
2.17pm BST
Felicity Cloake's food tour of Glastonbury begins
As one of the Guardian's food writers, I've been sent on a quest to find the greatest food at Glastonbury. Across the weekend I'll be posting my finds - I'd love to hear your tips! Post in the comments of the liveblog, or tweet me @FelicityCloake[https://twitter.com/FelicityCloake].
First stop: The Peckish Peacock, largely chosen because it has a big sign declaring it Festival Caterer of the Year 2018 and I couldn't wait any longer. Fabulous crisp onion pakoras (I called them bhajis but they were nice about it) and a Very Wholesome spinach and chickpea curry. Luckily I travel with my own salt (of course I do).
2.06pm BST
The Left Field stage, Glastonbury's home of activism and political discussion, opened today with a debate on the legacy of Theresa May's " hostile environment[https://www.theguardian.com/uk-news/2018/aug/27/hostile-environment-anatomy-of-a-policy-disaster] ", featuring testimony from individuals who had been directly affected by it. Joining the panel's host, Guardian columnist John Harris, was Michael Braithwaite[https://www.theguardian.com/uk-news/2018/apr/18/michael-braithwaite-man-who-lost-job-over-immigration-status-has-right-to-be-in-uk-confirmed], a special needs teaching assistant who lost his job in 2016 after being told his immigration status was questionable. Braithwaite, who came to Britain from Trinidad in 1961, only had his status resolved after his story was featured in the Guardian's reporting on the Windrush scandal. He said that he was one of the lucky ones, compared with those who have been imprisoned or deported as a result of the hostile environment policy.
Another panellist, Laura Clarke[https://www.theguardian.com/lifeandstyle/2018/apr/14/couldnt-hold-newborn-son-families-split-visa-laws], told of how her partner was denied a UK visa due to a Home Office rule that says UK citizens must meet a minimum income threshold of £18,600 for sponsoring a foreign spouse. Clarke met her partner Biniyam Tesfaye while teaching in Ethiopia, but she and her son had been separated from Tesfaye for much of the past three years because of the "cruel" measure. "My partner missed Christmas, birthdays, even our son's birth," she said.
Also on the panel were Guardian commentator Gary Younge and Minnie Rahman of charity the Joint Council for the Welfare of Immigrants. Young told the audience that the Windrush scandal was a direct result of a mischaracterisation of immigrants. "There's a notion that immigrants are people who take and scrounge - when in fact they help built this country," he said.
Updated at 2.16pm BST
2.00pm BST
Continuing our I'm in Control feature where - in honour of Janet Jackson - we ask punters what they would do if they were in charge of Glastonbury, Georgie Rogers offers her thoughts: "I'd want everyone to be able to teleport from area to area so we can maximise party time and save our feet."
Updated at 2.44pm BST
1.55pm BST
Zac Goldsmith at Glastonbury: 'Boris Johnson is really not a climate sceptic'
In what was described by an audience member as a "very brave" move, Zac Goldsmith appeared on stage at Glastonbury's Speaker's Forum on Friday afternoon. The Conservative MP for Richmond Park and former London mayoral candidate was booed on to the platform, with members of the audience unveiling a banner reading: "Tory policy kills. Don't greenwash the lives lost to austerity."
Goldsmith, an environmentalist and editor of the Ecologist magazine, said there was a role for civil disobedience in combatting climate change. "I think there is a massive place for pressure, whether it's civil disobedience or direct action or peaceful protest," he said in response to a question from the audience.
"Normally I think a protest is more effective if it doesn't annoy ordinary people but being heard is essential. I've seen the effect of people being heard on parliament in the last few months." Asked, yes or no, if he supported the Extinction Rebellion movement[https://www.theguardian.com/environment/2019/jun/27/extinction-rebellion-highlight-climate-emergency-at-glastonbury], he said "Yes".
Questioned about his support for Boris Johnson in the Conservative party leadership race, Goldsmith insisted that the front-runner was not a climate change sceptic[https://www.theguardian.com/environment/2019/jun/05/boris-johnson-challenged-by-labour-over-climate-science]. But as recently as 2015, Johnson claimed that "global leaders were driven by a primitive fear that the present ambient warm weather is somehow caused by humanity; and that fear - as far as I understand the science - is equally without foundation."
"He is really not a climate sceptic," said Goldsmith. "He has written many, many things talking about the imperative of taking action of climate change."
Unsurprisingly, the issue of drug-taking came up, in light of Tory-leadership hopefuls being forced to come clan about their histories with illegal substances. "I was expelled from school for drugs, so I can't really deny it," said Goldsmith, who elaborated that he had smoked "old fashioned Jamaican woodbine".
"I don't actually think what people get up to in their private lives, particularly before they become an MP, is relevant," he said. "I think most people have done things that they would rather not see in a newspaper. But one thing that should emerge from this episode is that parliament and government need to acknowledge that drugs laws don't work."
Updated at 2.02pm BST
1.49pm BST
Steam Down reviewed
Glasto is heavy on UK jazz this year and flying the flag, quite literally at the Park stage, are Steam Down, a young 11-piece from south London, one of whom has seemingly been employed just to wave their logo-printed banner in the air during the show.
Steam Down are notable among the jazz community for their weekly roadblock jam session in a tiny Deptford space, in which they encourage audience participation and a communal spirit, so it's curious to see how their spiritual jazz, Afrofuturist spoken word and DIY vibe will fare al fresco, when everyone is sitting down and eating overpriced falafel.
Turns out, their set works brilliantly. Though it takes a while for the energy to get going, their show is loose and free-flowing, as opposed to overly staged. Each player is moving to their own beat - you can lock into Rosie Turton's trombone, or Wonky Logic's woozy keytar, and find your own cosmic groove. On lead vocals, meanwhile, Nadeem Din-Gabisi is the Andre 3000 to Brother Portrait's Big Boi, whose playful delivery contrasts with his co-pilot's Ghostpoet-style enunciation.
What's striking, though, is the band's range. They bring out dancers for the afrobeat-punchy Infinity, clear the stage for an understated duet between the two female vocalists and guest Sampa the Great, and have just as many neo-soul songs as they do sax solos. Their best moments, however, are the upbeat, rowdier ones, a shot of positivity and a vital celebration of genres - grime, dub, jazz - that underline the new sound of London.
Updated at 3.07pm BST
1.39pm BST
Mahalia reviewed
As far as inspirations for songs go, 21-year-old Leicester singer-songwriter Mahalia seems to have it down pat: "I like to write songs about the guys that I like, the dickheads, the girls that I like and the bitches," she said defiantly as she opened her early-afternoon set on the John Peel stage.
Channeling the confessional lyricism of Brandy and early-2000s American neo soul, Mahalia's honeyed vocals were pitch-perfect as she launched through a selection of songs from her debut album, Diary of Me, and the Seasons EP: the infectious melodies of self-empowerment anthem Do Not Disturb, the trap-soul One Night Only and the jazz-laden Sober. She has a new album coming in September, and the way new single Sinner sounded, with its radio-friendly dancehall rhythm and full-throated chorus, it is set to push Mahalia further into the mainstream.
Singing with a permanent smile and dropping out of vocal lines to take regular dance-breaks, Mahalia's enthusiasm rippled through the crowd - the perfect enlivener to start the festival.
Updated at 1.46pm BST
1.29pm BST
MØ reviewed
"It's my third time at Glastonbury and it's the first time it's not raining," hollers Danish agit-pop practitioner MØ to suitably relieved cheers. Not that she's dressed for the occasion, with long lace gloves and a wide brimmed black hat making her look like she's about to bury a lover.
It's a suitable look for a pop star who veers closer to underlying angst than the shimmering synth scapes of her fellow Scandinavians. Despite last year's underrated third album, Forever Neverland, disappearing without trace, she wins over a surprisingly vast crowd, initiating clapalongs during Pilgrim, pogoing during Burn and shouting out the festival organisers for ditching plastic bottles before introducing the next song as "not being about water, but wine", while swigging a glass of red. For the dancehall-tinged Nostalgia, she even gets in the crowd, moshing with the fourth row, before a closing double whammy of her Major Lazer collaboration Lean On and certified banger Final Song cements her as the festival's early highlight.
Updated at 1.46pm BST
1.26pm BST
Hearty applause to our fellow media types at the Metro for this wonderfully troll-y story.
either this journo is having a laugh or is VERY VERY naive https://t.co/sBTVgOCVoJ[https://t.co/sBTVgOCVoJ] 
- Rob da Bank (@RobdaBank) June 28, 2019[https://twitter.com/RobdaBank/status/1144508811698458626?ref_src=twsrc%5Etfw] 
1.18pm BST
Björn Again on the Pyramid stage
Björn Again's aesthetic in a nutshell: fake Björn's name is written on the back of his polyester blue kimono in comic sans. Opening the Pyramid stage, the fantastically low-rent Abba tribute act leave no potential gag uncracked - including throwing scratch cards into the crowd during Money, Money, Money - and play up the couples' relationship travails in a display hammier than what the nearby sausage stall has on offer.
It is, of course, glorious: Benny is in red, fittingly resembling pop's Santa as he delivers some of the greatest songs of all time to the giant crowd with such extreme gusto you can only imagine his piano keys are reduced to stumps. A woman in the crowd drinks a box of Pinot Grigio straight from the tap. This is the correct response.
Not even Fake Benny deciding to drop a rap breakdown during Take a Chance on Me can spoil proceedings, nor the group's accents, which make the Muppets' Swedish chef sound like a native speaker, nor the tumbleweed that bounces across the field as Benny claims during a crowd sing-off that his side has the most Stormzy fans: the Venn diagram of their fanbases appears to be two distinct circles. What is bittersweet is the tantalising prospect of the real thing doing it one day - though going by the evident love behind Björn Again, their tatty props and golf ball-sized crystal adornments, you suspect the four champs on stage wouldn't mind being put out of business by the real thing. Until then, long May the ringers reign.
Updated at 1.39pm BST
1.07pm BST
Another highlight from yesterday was England's 3-0 win in the Women's World Cup, screened on the West Holts stage to jubilant effect.
World Cup quarter-final + Glastonbury = ?????? #NORENG[https://twitter.com/hashtag/NORENG?src=hash&ref_src=twsrc%5Etfw] #glastonburyfestival2019[https://twitter.com/hashtag/glastonburyfestival2019?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/SNWRo9kxzI[https://t.co/SNWRo9kxzI] 
- Ellie Thomason (@el_thomason) June 27, 2019[https://twitter.com/el_thomason/status/1144323163993624576?ref_src=twsrc%5Etfw] 
1.04pm BST
Extinction Rebellion staged a major protest yesterday, which culminated in this pretty stunning helicopter shot:
Massive human sculpture of the extinction symbol created at Glastonbury. pic.twitter.com/sa6HdbguSS[https://t.co/sa6HdbguSS] 
- Extinction Symbol (@extinctsymbol) June 28, 2019[https://twitter.com/extinctsymbol/status/1144511221296771072?ref_src=twsrc%5Etfw] 
Read up on it all below.
Related: Extinction Rebellion highlight climate emergency at Glastonbury[https://www.theguardian.com/environment/2019/jun/27/extinction-rebellion-highlight-climate-emergency-at-glastonbury] 
12.56pm BST
Meanwhile at the Unfairground, Glastonbury gonna Glastonbury.
12.45pm BST
I'm in Control
In honour of Janet Jackson playing the Pyramid stage tomorrow - including the absolute diamond banger Control - we're asking Glastonbury-goers what they would do if they were in control of the festival. First up to the plate is Roseanne, 27, from London.
"If I had control of Glasto I'd make myself Stormzy's backing dancer or hype girl. I'd put more showers around, definitely. And I'd let everyone have VIP access for the day or at least give me and my friends a backstage pass."
Updated at 12.48pm BST
12.31pm BST
Everyone goes on about how magical and spiritual Glastonbury is, but, you know, it sort of is?
Last nights sunset was ridiculous. #glastonbury2019[https://twitter.com/hashtag/glastonbury2019?src=hash&ref_src=twsrc%5Etfw] @GlastoWatch[https://twitter.com/GlastoWatch?ref_src=twsrc%5Etfw] @glasto_weather[https://twitter.com/glasto_weather?ref_src=twsrc%5Etfw] @GlastoFest[https://twitter.com/GlastoFest?ref_src=twsrc%5Etfw] pic.twitter.com/AuAw3xGoSP[https://t.co/AuAw3xGoSP] 
- Chris Woodage (@CrockerWoods) June 25, 2019[https://twitter.com/CrockerWoods/status/1143422164911214592?ref_src=twsrc%5Etfw] 
12.26pm BST
The Vaccines play the Other Stage
The Vaccines are kicking off the Other stage. You might have expected them to headline it at some point, but indie-rock has waned hard out of the zeitgeist - a bit of a shame for them, as their last album Combat Sports[https://www.theguardian.com/music/2018/mar/30/the-vaccines-combat-sports-review-instinctive-britpop-a-winner] was their best yet. Well, at least one guy is in absolute raptures.
Updated at 12.30pm BST
12.19pm BST
Unveiled at the top of the site, near the Park stage, is a collaboration between Tory antagonists Led By Donkeys[https://www.theguardian.com/politics/2019/may/25/led-by-donkeys-reveal-identities-brexit-billboards-posters] and Steve McFadden-based collagist Cold War Steve[https://www.theguardian.com/artanddesign/2019/jun/15/cold-war-steve-satire-is-my-antidote-to-a-scary-world-interview].
BIG NEWS. Finally we get to do the collaboration of our dreams and dystopian nightmares with the mighty @Coldwar_Steve[https://twitter.com/Coldwar_Steve?ref_src=twsrc%5Etfw] at @GlastoFest[https://twitter.com/GlastoFest?ref_src=twsrc%5Etfw]. Come check it out at the top of The Park. #Glastonbury2019[https://twitter.com/hashtag/Glastonbury2019?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/iiW4mX8yd3[https://t.co/iiW4mX8yd3] 
- Led By Donkeys (@ByDonkeys) June 26, 2019[https://twitter.com/ByDonkeys/status/1143854596433072129?ref_src=twsrc%5Etfw] 
Updated at 12.26pm BST
12.13pm BST
Headlining tonight is Stormzy, who has posted an emotive message to Twitter ahead of his performance:
I an first black British artist to headline Glastonbury.
At 25 years old I am the second youngest solo act to ever headline Glastonbury, the youngest being a 24 year old David Bowie in 1971.
I'm overwhelmed with emotions, this is the most surreal feeling I've ever experienced.
- CROWN OUT NOW ?? (@stormzy) June 28, 2019[https://twitter.com/stormzy/status/1144545171956207616?ref_src=twsrc%5Etfw] 
I feel my entire life has lead to this moment. Can't explain or fathom what this all is but I am 100% sure this is all God and his favour. Giving him all the glory. Thank you to Emily & Mike Eavis for believing in me I can't wait to see you and hug you both thank you so much ??
- CROWN OUT NOW ?? (@stormzy) June 28, 2019[https://twitter.com/stormzy/status/1144545671191678978?ref_src=twsrc%5Etfw] 
12.08pm BST
Black Midi reviewed
What better way to kick off Glastonbury with some free-improv math punk fronted by a man who sounds as if someone force-fed Jeff Buckley a fistful of hornets? If there is one, a surprising amount of people haven't found it, judging by the packed William's Green tent for Black Midi's breakfast set. The Brit School graduates' (yep, really ) brand of managed chaos can frustrate on record - not least because of vocalist Geordie Greep's mannered, strangulated howl. But live it makes sense in a strange way, the passages of meandering jazz giving way to some genuinely thrilling, doomy riffage. A bracing, bludgeoning wake-up call.
Updated at 12.21pm BST
12.00pm BST
Ammar Kalia has just met yet more people who can't get enough of George Ezra, and are camping out at the very front of the Pyramid stage all day long.
Kate, 25; Matt, 26
Kate: It's our first time at Glastonbury, and we were so excited when they announced George Ezra was playing. W e had to get here early and get right to the front. We've got coffee and rum to keep us going, and we can't wait to hear Paradise in the sun.
Carol, 50; Mike, 52
Carol: it's my first time at any festival and my first time camping. We had to get to the front for George Ezra - he's just so fun and always has a great time when he's on stage. We've got George in the sun and pink G&Ts - we don't need anything else.
Updated at 12.35pm BST
11.54am BST
Kicking off the Pyramid stage are Björn Again, running through Abba's bangers. They've just dropped Gimme! Gimme! Gimme! and it's giving me life.
Updated at 12.07pm BST
11.50am BST
Meet the George Ezra superfans!
We're at the front of the Pyramid stage, where people are already getting in position for George Ezra, who is on at 8.15pm. Get these people some suncream and water, stat!
Karin, 46; Sian, 24; Julia, 48; Pam, 66; Sophie, 36
Sian: There's three generations of us here, my mum, auntie and grandma. I've brought them all along for their first Glastonbury and we can't wait to see Stormzy. I absolutely love him and I've never seen him live before, so I had to be up close and personal. My gran is still to be convinced, so I had to force her to the front!
Tobias: I saw George Ezra on the BBC Introducing stage here a couple of years ago and it's amazing to see him on the Pyramid now, especially for Nancy's first Glastonbury. We're not moving - we've just got drinks with us, since we've already had a full English brekkie. It's my third time spending all day at the front - the last time was for the Arctic Monkeys. There's just something so special about being at the front - you get on the big screen and the atmosphere is amazing. You can't get this kind of experience anywhere else.
Updated at 1.51pm BST
11.47am BST
If you're not hanging out with the drag queens but are follwoing along at home instead, we've made a guide to the best stuff to watch on the BBC who are here all weekend. (The crew have their own lockable showers, which, frankly, is galling.)
Related: The best Glastonbury TV and radio to enjoy at home[https://www.theguardian.com/music/2019/jun/28/glastonbury-2019-tv-radio-bbc-at-home] 
Updated at 12.04pm BST
11.39am BST
Last night we were down at Block9, the "naughty corner" where lots of the best late-night action happens - including some truly fabulous leather drag kings and queens at the NYC Downlow club, styled like a grimy New York meatpacking-district club. Emphasis on the meatpacking.
Get down early tonight as the queues get massive.
Tonight there's a brilliant lineup featuring Midland, Prosumer and Erick Morillo.
There was also the unveiling of the awesome IICON stage[https://www.theguardian.com/music/2019/may/03/block9-next-glastonbury-stage-takes-shape-iicon], home to cutting-edge techno and electronic mayhem set inside a giant head. You may need to hold the hand of your most fragile friend if you happen upon this later.
Updated at 11.45am BST
11.29am BST
Welcome to Glastonbury 2019!
Morning! Welcome to the Guardian's Glastonbury liveblog. We'll be following the action on Worthy Farm all weekend long, reviewing the key gigs, but also looking at what the 200,000-odd people attending are getting up to. There will be glitter.
Everyone is walking around in a bit of a happy daze thanks to the weather, which is set to be truly scorching today - there isn't a cloud in the sky, and they're handing out free suncream.
Related: Glastonbury offers free sun cream as weather warms up[https://www.theguardian.com/music/2019/jun/27/glastonbury-festival-offers-free-sun-cream-as-weather-warms-up] 
Updated at 11.35am BST
2019-06-28T10:34:07Z2019-07-02T14:07:49Zhttps://media.guim.co.uk/c89943dd64e686cebc9a41734c139bf901a15978/0_0_3923_2355/500.jpg'Stormzy[https://media.guim.co.uk/c89943dd64e686cebc9a41734c139bf901a15978/0_0_3923_2355/500.jpg'Stormzy]! Stormzy! Stormzy!' ... the rapper has become Glastonbury's first black British headliner.Stormzy... that fire is coming from the liveblogger's keyboard.Pants on fire... Stormzy sets the stage ablazeJacking it up... StormzyMerky... Stormzy headlining Glastonbury 2019Emily Eavis on site at Glastonbury 2019.Pip Blom.Jorja Smith... isn't that obvious from the picture?The sun sets on IdlesStool rock... George EzraGeorge Ezra fans at Glastonbury's Pyramid stage.She showed! Lauryn Hill at GlastonburyDigging deep... Lauryn Hill performs on the Pyramid stage at GlastonburyKinetic pop... Rosalía.Dan Smith of Bastille performs at the Pyramid stage.Ezra Collective.Jovi Nkosi, of South African band BCUC.Festivalgoers listening to BCUC.'I wouldn't change a thing. It's such a special place'... Jo Shepherd.'When people don't think they're thought about, or cared about, they often go to extremes'... Conor.Just a reflector! Gareth Colvin with his cool tent solution.Glastonbury people's assembly: (L-R) Leslie and Rachel.Crispy calamari.Georgia performing on the Park.Sheryl Crow performs on the Pyramid Stage on day three of the Glastonbury festivalBjorn Again fans in the sunshine.Justin Hayward-Young of the Vaccines.
Guardian Newspapers Limited
Document GRDN000020190628ef6s001e6

Politics

