﻿Vanuatu to ban disposable nappies in plastics crackdown: 'We had no choice' 
Karen McVeigh 
782 words
2 July 2019
08:54 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Nation suffering disproportionately from climate emergency to phase in ban, believed to be world first, by December
It may be just a small archipelago in the Pacific Ocean, but the state of Vanuatu, whose population of almost 300,000 are spread across 65 islands, is leading the global fight against plastic waste. The nation, which has already introduced one of the toughest single-use plastic bans in the world, is believed to be the first to propose a ban on disposable nappies, to be phased in at the end of this year.
At a meeting in London this week, chaired by Patricia Scotland, the secretary general of the Commonwealth, Vanuatu was hailed as a "champion" nation, one of 12 who are forging ahead in tackling ocean and climate emergency challenges.
The radical proposal to ban disposable nappies, which contain plastic and can take hundreds of years to degrade, has caused uproar among the country's parents, who complain it will set women, the predominant carers of the islands' 20,000 babies, back decades.
But the government of the developing nation, which is already suffering disproportionately from the climate and ecological emergency, with rising sea levels and marine pollution, said it had no choice.
"Vanuatu is safeguarding its future," said Mike Masauvakalo of the ministry of foreign affairs. "Eventually, plastics find their way into the water and the food chain and at the end of the day, the people of Vanuatu end up consuming [them].
"There was a lot of uproar from the community and women's groups about the ban," he added.
He said the task to find a replacement that parents would be happy with posed a challenge, but that they were looking into cotton alternatives.
"It is a long road ahead," he said. "But knowing my country, we will work it out. Vanuatu is very vocal about the climate emergency. It is visible, we are living it. It is affecting our food supply and our fish populations."
He said last year's plastic bag ban was already having an effect in the country, with less plastic waste on the streets and people using fabric and locally made bags.
In the UK, when Michael Gove hinted at a ban[https://www.bbc.co.uk/news/uk-45732371] on disposable nappies as part of the government's plastic waste crackdown, it caused such an outcry that he was forced to issue a denial such a move was planned.
Vanuatu's department of environmental protection said there was a need for a study on the effect on working parents, but that such research had not been carried out to date.
The country announced the ban after research by Commonwealth Litter Programme (CLiP) showed organic waste and disposable nappies represented three-quarters of the total weight of waste produced. It is consulting with businesses to come up with local alternatives and with NGOs, civil society and other groups.
The results of the consultation, which will take place from the 1 December 2019 to 31 December 2020, will be keenly watched by other countries.
Dr Nicholas Hardman-Mountford, Commonwealth head of oceans and natural resources, said small island countries were "canaries in the coal mine" in the face of ocean challenges, but many had taken on stewardship roles. Vanuatu has partnered with the UK as one of nine commonwealth action groups on the issue, he said.
"Innovation is the key to success on the ocean issues," said Hardman-Mountford. "We need new thinking, not just by governments but by non-government actors.
"Vanuatu does not have a lot of land - they have to take radical action."
At a four-day meeting in London for 12 Commonwealth countries leading on ocean issues, Scotland said: "Human ingenuity got us to where we are today with our environment, and human ingenuity can get us out of it."
The first phase of Vanuatu's anti-plastic waste battle, the ban on plastic bags, straws and polystyrene containers introduced in July 2018, appears to be having an effect.
A month after the ban was introduced, a waste survey[https://depc.gov.vu/index.php/news-events/183-waste-audit-says-single-use-plastic-bags-are-still-discharged-from-household] showed 12% of household rubbish was plastic, with only 2% plastic bags and other banned items. This compares with 15-18% plastic in 2010 and 2014.
In March, Vanuatu banned[https://www.sprep.org/news/walking-talk-vanuatu-first-country-world-ban-plastic-straws] other single-use plastic items including plates, cups, stirrers, food containers, egg cartons and flowers.
• This article was amended on 2 July 2019. An earlier version described Vanuatu as "a tiny speck" in the Pacific Ocean. The text has been amended to clarify that the country is an archipelago of 300,000 people, and a description of it as being "low-lying" has been removed.
Guardian Newspapers Limited
Document GRDN000020190702ef72002sr

Environment

