﻿Margaret Thatcher biography: The visionary scientist who saw the climate change challenge ahead 
By Charles Moore 
1732 words
29 September 2019
11:00 AM
The Telegraph Online
TELUK
English
The Telegraph Online (c) 2019. Telegraph Media Group Ltd. 
Margaret Thatcher was a scientist who had risen to the highest office in the land. In this final part of the exclusive extracts from Charles Moore[https://www.telegraph.co.uk/authors/charles-moore/] 's authorised biography, Herself Alone, we see how she embraced her scientific training to take a lead on the world stage in tackling climate change.
In November 1987, Margaret Thatcher had received an invitation to speak at the following year's annual dinner of the Royal Society. Mrs Thatcher was very proud of her fellowship of the most eminent scientific body in Britain. She liked to say, when asked about being the first woman prime minister, that it was more important she was the first prime minister with a science degree.
Her connection with the Royal Society flattered her greatly. She wanted to say something important although, at the time she accepted the invitation, she had no idea what. Discussing the speech with Dominic Morris, from her private office, at the end of August, she drew from her handbag an article from the New Scientist: "This is exciting!" she declared.
The report, headed "The challenge of global change", gave a synoptic account of man-made climate change and the threat it might pose to the equilibrium of the planet. In Morris's view, "This was a pure prime ministerial initiative. She thought: 'Here is a big idea.'" This was to be the subject of her speech.
To most of the officials surrounding her, the whole subject was virtually terra incognita. Richard Wilson, the leading policy coordinator in the Cabinet Office at that time, recalled: "I came back from holiday and No 10 told me she was very excited about climate change. I'd never heard of it."
The Royal Society dinner in September 1988 did not necessarily require a speech with serious argumentative content, but that is what Mrs Thatcher delivered. She declared that because of rising population, the greater use of fossil fuels, the methane and nitrates produced by agricultural modernisation, and the cutting down of tropical forests there had been "a vast increase in carbon dioxide" in the atmosphere.
"It is possible," she warned, "that with all these enormous changes (population, agricultural, use of fossil fuels) concentrated into such a short period of time, we have unwittingly begun a massive experiment with the system of this planet itself."
Mrs Thatcher highlighted changes in atmospheric chemistry, brought about by greenhouse gases, which "led some to fear that we are creating a global heat-trap which could lead to climatic instability". Average temperature rises might amount to as much as 1C per decade, a startlingly high figure. Although she was careful not to announce any policy initiatives, she staked a great deal on getting the issues right. "Protecting this balance of nature is therefore one of the great challenges of the late 20th century."
Mrs Thatcher intended that the speech should have consequences, and it did. She followed up two weeks later in her annual speech to the Conservative Party conference in Brighton. Reiterating her fear of "a kind of global heat-trap and its consequences for our climate", Mrs Thatcher presented her government as having the right mixture of concern and scientific knowledge to reconcile industrial development with a clean environment, and to lead the search for worldwide solutions.
The issue of global warming was moving quickly from something in which world leaders were uninterested to a competition for who could seem cleanest and greenest. In this changing context, attitudes to the evidence involved also changed. Rapid, man-made climate change was now widely considered a hypothesis sufficiently strong to shape policy.
"There is, as yet, no firm evidence of climatic change resulting from the greenhouse effect," noted a Cabinet Office paper from December 1988. "But there is no serious disagreement within the scientific community that man's activities will lead to global warming." Mrs Thatcher underlined these words approvingly.
Mrs Thatcher also began to assemble a group of experts for an all-day teach-in on global warming for her government, including eight of her Cabinet ministers. The discussion would consist of "an assessment of the science", "options for mitigating the 'greenhouse effect'" and "possible responses" by industry, individuals and government in "the international context". Mrs Thatcher had moved in a few months from virtual silence on the subject to something close to global leadership.
The Margaret Thatcher Biography | Exclusive extracts[https://cf-particle-html.eip.telegraph.co.uk/493cba0f-e719-4844-937e-c1f18f3af5ff.html] 
Her seminar on climate change took place in 12 Downing Street - with a luncheon at No 10 - and took up a whole day, April 26 1989. The scientists and officials present were impressed by her mastery of the facts, and her ministers were grumpy at having to spend so much time in her company, under strict instructions to be quiet and listen to the experts.
At lunch, James Lovelock, the author of the Gaia theory, sat at Mrs Thatcher's table along with her old friend Walter Marshall, who was not remotely green but believed passionately in nuclear power; Sir James Goldsmith, who was still selling what he called his "Thatcher plan for saving the rainforests" using the preservation of the developing world as a form of debt retirement; Sir George Porter, the head of the Royal Society; David Drewry; Sir Frank Tombs, the chairman of Rolls-Royce; and Crispin Tickell, the representative of the United Kingdom to the United Nations. Most of those present emerged from the seminar inspired to pursue the climate-change agenda.
The New York Times ran a leading article criticising George HW Bush for breaking his election promises by doing nothing: "Far from leading the charge, the White House hasn't even joined it." The paper used Mrs Thatcher as its stick to beat the president.
Mrs Thatcher did not, however, obtain the popular political momentum she had hoped for at home. In the European Parliament elections on June 15, the Greens, who had previously recorded negligible electoral scores, got almost 2.3million votes and more than 14 per cent of the votes cast - their highest score in any British election before or since. The Conservatives came second to Labour.
In the view of Dominic Morris, Mrs Thatcher rather lost heart at this point: "She was global cooling quite rapidly. The subject was helping a party that was hurting her party."
With the consequences of the Howe-Lawson Madrid ambush and growing anxiety about the poll tax, Mrs Thatcher let the subject rest a bit, but she did not lose interest. In her July reshuffle, made controversial by demoting Geoffrey Howe from the Foreign Office, she moved Nick Ridley to the Department of Trade and Industry and replaced him with the explicitly and eloquently green Chris Patten, who entered the Cabinet for the first time.
Poland: a leader in the right place, with the right ideas, at the right time
On November 2 1988, Mrs Thatcher flew to Poland. The Communist Polish government, led by General Wojciech Jaruzelski, had invited her. Taking his cue from Mikhail Gorbachev in opening up to the West, Jaruzelski sought to harness Mrs Thatcher's popularity in his country to boost his own fortunes. His government was nervous, however, of her capacity to boost opposition forces, above all the trade union Solidarity, led by Lech Wałęsa, which had been illegal since the declaration of martial law.
Mrs Thatcher had a romantic tenderness towards Poland, partly because of its heroic exiled pilots who served with the British in the Second World War, partly because of her strong feeling for people under the Communist yoke. When she met Jaruzelski, on November 3, he asked Mrs Thatcher for her help in his effort to urge Solidarity to take part in "round table" talks with the government. She indicated some readiness to help, supporting dialogue because "an empty chair does not talk".
Early the following morning, Mrs Thatcher flew to Gdańsk, the birthplace of Solidarity. She was delighted with the greeting she received at the Lenin shipyard: "Every inch of it seemed taken up with shipyard workers waving and cheering."
Mrs Thatcher was then taken to a hotel. This ended the official part of the programme, and so she was suddenly deserted by the Polish security police. For the same reason, all Polish television and media coverage also stopped abruptly. After about ten minutes, Powell recalled, there was a "timid knock", and "Lech Wałęsa's head came round the door, and then withdrew again." Powell jumped up. "Then the door opened again and a rather nervous Wałęsa was shoved into the room by his supporters."
Wałęsa told her that "The Communist system was finished. The only question was how to get out of it." The union was open to the idea of round table talks, but not if this were conferred as "some sort of favour", and not "under threats". Mrs Thatcher urged that Solidarity make its willingness to talk clear. She asked how Solidarity could best get its points over to the government. "Mr Walesa pointed to the ceiling and said that all its meetings were bugged so there was no problem."
Walesa took Mrs Thatcher on a walk to the church of St Brigit, the spiritual heart of Solidarity. This visit amazed her. The place was packed with supporters, all singing. As Charles Powell put it, "Her eyes did moisten," especially at the singing of the Solidarity anthem (That Poland be Poland). She gave what she described as "a short emotional speech".
Back at the shipyard gates, Mrs Thatcher laid a wreath at the monument for the dead workers. Vast, cheering crowds, kept at a distance by the authorities, climbed up gates and buildings to wave and shout, in English, "Thank you. Thank you." In later years, Wałęsa said: "Without this meeting, there would have been no victory."
With her notable theatrical abilities, and her insistence on visiting Gdańsk, Mrs Thatcher dramatised Poland's situation, taking the tide at the flood. She was the main Western leader who had been in the right place, with the right ideas, at the right time.
Margaret Thatcher by Charles Moore (RRP £35). Buy now for £30 at books.telegraph.co.uk[https://books.telegraph.co.uk/Product/Charles-Moore/Margaret-Thatcher--The-Authorized-Biography-Volume-Three-Herself-Alone/23803272] or call 0844 871 1514 . Margaret Thatcher: The Authorized Biography Volume III: Herself Alone by Charles Moore. Published by Allen Lane on Thursday 3rd October.
Telegraph Media Group Ltd.
Document TELUK00020190929ef9t003mr

Men

