﻿Green Investment Bank could be snapped up by foreign buyers 
Terry Macalister Energy editor 
846 words
3 March 2016
06:26 AM
The Guardian
GRDN
23
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Institution set up to power UK's green energy revolution could switch to funding more lucrative schemes abroad, say critics
A financial institution set up by government to accelerate Britain's green power revolution could end up being sold to private equity firms and fund windfarms in Germany.
The Green Investment Bank[http://www.greeninvestmentbank.com] (GIB), hailed as a world first for the UK when it was set up, is expected to bring in more than £4bn for the Treasury when it is privatised, probably by the end of this year. But it may be snapped up by foreign buyers and already has plans to expand significantly overseas.
Announcing the sell-off at the lord mayor's dinner in Mansion House, London, on Wednesday night, the business secretary, said a special share structure would ensure the company's green mission continued.
"The Green Investment Bank was a world first, and it is a sign of its success that the idea is being copied across the world. Having proven the business model works, we now want to make an even greater impact," Sajid Javid said.
Related: Green Investment Bank sell-off plans alarm MPs and peers[http://www.theguardian.com/environment/2015/dec/13/green-bank-sell-off-fears-mps-peers] 
"The challenge presented by climate change is clear - it is imperative we mobilise more funding for green energy projects. The special share structure protects the bank's green mission meaning the Green Investment Bank will continue to do exactly what it says on the tin."
But critics question whether this can be guaranteed and warn that the bank could now switch to funding more lucrative schemes abroad.
Shaun Kingsbury, the GIB's chief executive, said he had received expressions of interest from private equity investors, sovereign wealth funds and large foreign investment banks.
He added that the bank wanted to borrow money, rather than just use public funds, and to expand overseas and admitted it could in future be funding windfarms in Germany and Holland or even renewable power projects in India.
Labour's energy and climate spokeswoman criticised the sell-off plan. "Selling off the Green Investment Bank without protecting its green mandate is a reckless act that could jeopardise the crucial private investment in new clean power stations that we urgently need to power Britain," Lisa Nandy said. "The sale should be stopped unless the bank's special status is protected."
Doug Parr, policy director at Greenpeace, added: "A Green Investment Bank that is privatised needs to have its green credentials written in stone. If it becomes just another bank with a good corporate and social responsibility officer, then it ceases to drive extra private capital investment into the green energy sector and becomes just another private sector competitor for green projects. That's no way to support green schemes and get clean energy money into the UK, just when we are crying out for delivery on infrastructure investment."
Lord Smith of Kelvin, chairman of the bank, said attracting new investors was vital if the bank was to fund its ambitious plans to double the size of its business, and expand into new parts of the UK green economy.
Currently the lending group is focused on British low carbon projects, although it is involved in £200m international joint venture with the Department of Energy and Climate Change.
Kingsbury dismissed fears that the bank would change its focus to "easier" projects, saying it has established a strong track record of "being green and profitable" that it wanted to capitalise on.
"I am confident that the sale process will provide GIB with good new owners who will support GIB's continued growth and leadership role in the global green economy long into the future," he said.
The government plans to sell between 75% and 100% sale of the GIB , which was set up in 2012 to provide lending to green projects that would otherwise find it hard to secure finance. Since then it has invested in 66 infrastructure projects and seven funds.
The GIB says it has directly committed £2.6bn to the UK's green economy as part of wider transactions worth £10.6bn. Among the projects it has invested in are the Galloper windfarm off the coast of Suffolk, the Wick district heating network in the north of Scotland plus an energy from waste plant in Belfast.
After the Paris climate change agreement was signed late last year, a report by the environmental audit committee[http://www.parliament.uk/business/committees/committees-a-z/commons-select/environmental-audit-committee/news-parliament-2015/green-investment-bank-report-15-16/] recommended the British state keep a minority stake to ensure the bank's objectives as well as its long-term strength.
Privatisation could compromise the bank's green credentials, as well as encouraging it to fund easier and more immediately commercial projects rather than innovative, more complex ones, warned the committee.
The bank, which has 129 staff at its Edinburgh and London offices, said was producing an expected internal rate of return of more than 10%. "The business has strong and stable projected cash flow generation and costs are below or in line with industry benchmarks for a business of this kind."
Guardian Newspapers Limited
Document GRDN000020160302ec32007sn

Environment

