﻿TODAY'S LESSON? HOW TO PROTEST; MILLIONS 'PLAY TRUANT' FOR WORLDWIDE RALLIES AGAINST CLIMATE CHAOS 
BY COLIN FERNANDEZ AND FRAZER NORWELL 
688 words
21 September 2019
Daily Mail
DAIM
6
English
(c) 2019 Solo Syndication. All rights reserved. 
schoolchildren across the world abandoned classes yesterday and took to the streets to protest against climate change.
In the UK, Labour Party leader Jeremy Corbyn led a rally of children outside Parliament, while parallel demonstrations took place all over the country.
But government ministers condemned the youngsters for 'bunking off' in the name of political protest.
The protests - claimed by organisers to be the world's biggest environmental action - were inspired by Swedish schoolgirl Greta Thunberg, who started skipping school every Friday in September 2018 to protest outside her country's parliament.
Huge crowds of more than 100,000 turned out in Canberra and Sydney yesterday, while protesters in Berlin dramatically posed with nooses round their necks while standing on blocks of ice - a possible reference to melting ice caps.
From Prague to Paris, Jakarta to Dusseldorf and even the Solomon Islands, crowds urged action against global warming. In Dublin, they chanted: 'When our planet's under attack, stand up fight back'.
And New York City's school authorities even said its 1.1million public school students could skip school to attend the protests if they had their parents' permission. However, one notable absence in the roll call was China - the world's biggest producers of global gases where political protests are outlawed. Worldwide, organisers said there were around 5,225 events in 156 countries.
In the UK, organisers claimed around 100,000 people took part in the rally in central London, with more than 20,000 thought to have marched in Edinburgh and 10,000 in Brighton. The UK Student Climate Network said in all more than 200 events were taking place across the UK with other protests at Cambridge, Birmingham, Edinburgh, Cardiff, Oxford, Belfast and Manchester.
Mr Corbyn told the youngsters in the crowd that 'you and a whole generation have brought the issue centre stage and I am absolutely delighted about that'. He told the rally: 'Thank you for your determination to combat climate change and protect our planet.'
He was backed by London Mayor Sadiq Khan who said he was 'standing in solidarity' with the strikers. But Education Secretary Gavin Williamson criticised the demos saying 'every child should be in school'. He added: 'They should be learning, they shouldn't be bunking off and it's very irresponsible for people to encourage children to do so.'
Schools minister Nick Gibb told BBC Radio 4's Today programme: 'We don't think it should be at the expense of a child's education... Even one extra day of lost schooling can affect a child's GCSE results and their future.'
But the protests received backing from the TUC Congress, the University and College Union and Unite, as well as environmental campaigners, and aid agencies.
Suzie Longstaff, headmistress of Putney High School, a private girls' school, said: 'Every day we are educating the young people of the future to speak out and make their own decisions. We are trying to provide a modern and relevant education which includes connecting to topics that they feel passionate about. We can't pick and choose what those are.
'I'm proud that Putney students have both a social and environmental conscience and I applaud them. Those who feel strongly about protesting will be there.'
Thousands of workers at tech companies, Google, Facebook, Amazon and Twitter also walked out on Friday. The rallies are timed as a round of climate talks will take place at the United Nations in New York from Monday.
Yesterday, actors including Dame Emma Thompson, Mark Ruffalo and fashion designer Dame Vivienne Westwood wrote a letter to UN Secretary General Antonio Guterres calling for a worldwide ban on fracking - as the process of extracting gas from rocks 'exacerbates' global warming.
Extinction Rebellion protesters are also planning to blockade the Port of Dover on Saturday to raise awareness of climate change. The group has stated that two roads out of the Kent port will be blocked for at least four hours by campaigners.
(c) Daily Mail
Associated Newspapers Limited
Document DAIM000020190920ef9l0000x

News

