﻿May defeated in Lords as peers vote to beef up anti-prorogation measure in Northern Ireland bill - as it happened 
Andrew Sparrow 
11125 words
17 July 2019
08:52 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Rolling coverage of the day's political developments, including PMQs and May's speech on the state of politicsMcDonnell sets out Labour's three strategies for ending in-work povertyBlair gets closer to saying Iraq invasion was a mistakePMQs - Snap verdictMay's state of politics speech - Snap verdictAfternoon summary
block-time published-time 5.50pm BST
Afternoon summary
* Peers have voted by a majority of 103 for an amendment intended to stop the next prime minister being able to prorogue parliament in the autumn to facilitate a no-deal Brexit. The shadow Brexit secretary, Sir Keir Starmer, has welcomed the vote, saying he hopes it does not get overturned by the government in the Commons tomorrow. Tomorrow's vote should be close because the government lost by just one vote when MPs last debated something similar, and then only because a whip failed to vote by mistake. (See 5.03pm.[https://www.theguardian.com/politics/live/2019/jul/17/brexit-tory-leadership-pmqs-boris-johnson-theresa-may-mcdonnell-sets-out-labours-three-strategies-for-ending-in-work-poverty-live-news?page=with:block-5d2f44fc8f0845f89e30f034#block-5d2f44fc8f0845f89e30f034] )
enltrThis is another important step to prevent the suspension of Parliament. We will do everything to support this measure in the Commons tomorrow. https://t.co/OPJJCAE35i[https://t.co/OPJJCAE35i] 
- Keir Starmer (@Keir_Starmer) July 17, 2019[https://twitter.com/Keir_Starmer/status/1151525963995500544?ref_src=twsrc%5Etfw] 
* Theresa May has criticised absolutism in politics in what appeared to be a coded swipe at populist politicians such as Boris Johnson, Nigel Farage and Donald Trump.[https://www.theguardian.com/politics/2019/jul/17/theresa-may-hits-out-at-populists-in-farewell-speech] 
* Philip Hammond, the chancellor, has said it is "terrifying" that one of Boris Johnson's close allies, Jacob Rees-Mogg, believes a no-deal Brexit will boost the economy.[https://www.theguardian.com/politics/2019/jul/17/philip-hammond-terrified-by-jacob-rees-mogg-claim-of-no-deal-brexit-boost] 
* Theresa May and Jeremy Corbyn have traded blows in the House of Commons over antisemitism and Islamophobia, each demanding an apology for racism in their respective parties.[https://www.theguardian.com/politics/2019/jul/17/corbyn-and-may-trade-blows-over-racism-in-their-parties] 
That's all from me for tonight.
Thanks for the comments.
block-time updated-timeUpdated at 5.52pm BST
block-time published-time 5.25pm BST
The 13 Tory peers who rebelled to back anti-prorogation amendment
Thirteen Tory peers rebelled against the government and voted for the Anderson amendment, according to the division list. [https://www.parliament.uk/business/publications/business-papers/lords/lords-divisions/?dd=2019-07-17&division=1] 
13 Tory peers who rebelled on Anderson amendment Photograph: HoL
block-time published-time 5.03pm BST
Government defeated in Lords as peers vote to beef up anti-prorogation measure in Northern Ireland bill
The Anderson amendment (see 4.50pm)[https://www.theguardian.com/politics/live/2019/jul/17/brexit-tory-leadership-pmqs-boris-johnson-theresa-may-mcdonnell-sets-out-labours-three-strategies-for-ending-in-work-poverty-live-news?page=with:block-5d2f422e8f08d0b6ca5327db#block-5d2f422e8f08d0b6ca5327db] has passed by 272 votes to 169 - a majority of 103.
This means the bill, as now amended, could make it illegal for the government to prorogue parliament in the autumn if the power-sharing executive in Northern Ireland has not been restored.
The government will almost certainly try to reverse this when the bill returns to the Commons tomorrow. Dominic Grieve only got his amendment passed by a single vote in the Commons last week, after a government whip forgot to vote,[https://www.buryfreepress.co.uk/news/jo-churchill-mp-forgot-to-cast-vote-on-key-no-deal-brexit-amendment-9076209/] and Grieve lost votes on other related amendments, and so there must be a good chance of this afternoon's vote being overturned.
block-time updated-timeUpdated at 5.08pm BST
block-time published-time 4.50pm BST
Peers vote on amendment to Northern Ireland bill intended to stop autumn prorogation
In the House of Lords peers are now voting on an amendment to the Northern Ireland (executive formation bill) that is designed to stop a future prime minister proroguing parliament in the autumn to facilitate a no-deal Brexit.
The amendment has been tabled by the crossbench peer David Anderson, the former independent reviewer of terror legislation, with support from Labour and the Lib Dems.
It builds on an amendment to the bill passed in the Commons last week[https://www.theguardian.com/politics/live/2019/jul/09/theresa-may-stands-by-uk-ambassador-in-wake-of-trump-criticism-politics-live?page=with:block-5d24df2a8f08cf92bb76c9b7#block-5d24df2a8f08cf92bb76c9b7] when MPs backed a proposal from Dominic Grieve, the Tory pro-European, calling for fortnightly reports from the government on progress being made towards restoring the power-sharing executive. Anderson's amendment, amendment 3, would ensure these have to be debated. This is what it says:
Page 2, line 20, leave out subsection (2) and insert-
"(2A) The secretary of state must make arrangements for-
(a) a copy of each report published under subsection (1) to be laid before each house of parliament by the end of the day on which it is published,
(b) a motion in neutral terms, to the effect that the House of Commons has considered the report, to be moved in the House of Commons by a minister of the crown, and
(c) a motion for the House of Lords to take note of the report to be tabled in the House of Lords and moved by a minister of the crown.
(2B) The motions required under subsections (2A)(b) and (c) must be moved in the relevant house by a minister of the crown within the period of five calendar days beginning with the end of the day on which the report is laid before parliament."
block-time updated-timeUpdated at 4.54pm BST
block-time published-time 4.40pm BST
May's state of politics speech - Verdict from Twitter commentariat
This is what political journalists and commentators are saying about Theresa May's speech.
In the Westminster village, it is getting panned.
From my colleague John Crace
enltrTheresa May is giving a speech of such staggering lack of self-knowledge that she can only be turning herself into a Maybot tribute act
- John Crace (@JohnJCrace) July 17, 2019[https://twitter.com/JohnJCrace/status/1151497070127341570?ref_src=twsrc%5Etfw] 
From the Times' Quentin Letts
enltrBlair's farewell speech hypocritically attacked the 'feral media'. May, a PM of notorious stubbornness, is going out with a sermon praising flexibility.
- Quentin Letts (@thequentinletts) July 17, 2019[https://twitter.com/thequentinletts/status/1151497616158593024?ref_src=twsrc%5Etfw] 
From the New Statesman's Patrick Maguire
enltrThis speech by May is about as convincing as a joint communique from the Crazy Gang endorsing passing the ball out from the back
- Patrick Maguire (@patrickkmaguire) July 17, 2019[https://twitter.com/patrickkmaguire/status/1151497185382621185?ref_src=twsrc%5Etfw] 
From my colleague Paul Johnson
enltrWe need solutions... not populist promises'- Theresa May 
-Translation: For God's sake, not Boris Johnson https://t.co/7Z8cQcf2do[https://t.co/7Z8cQcf2do] 
- Paul Johnson (@paul__johnson)
July 17, 2019[https://twitter.com/paul__johnson/status/1151499475560611840?ref_src=twsrc%5Etfw] 
From Sky's Lewis Goodall
enltrI really think the person who most needs to watch this Theresa May speech is Theresa May about six months ago.
- Lewis Goodall (@lewis_goodall) July 17, 2019[https://twitter.com/lewis_goodall/status/1151496832318607360?ref_src=twsrc%5Etfw] 
From the Independent's Ashley Cowburn
enltrIt would have been great if Theresa May had penned this Theresa May speech about absolutism and compromise in 2016
- Ashley Cowburn (@ashcowburn) July 17, 2019[https://twitter.com/ashcowburn/status/1151498012092502016?ref_src=twsrc%5Etfw] 
From my colleague Owen Jones
enltrTheresa May, who brought us "citizens of nowhere" and obsessive migrant-bashing, whose media allies brought us "ENEMIES OF THE PEOPLE" and "CRUSH THE SABOTEURS" is doing a speech warning of "absolutism" and the "coarsening of debate" in politics, and oh my word I am done
- Owen Jones?? (@OwenJones84) July 17, 2019[https://twitter.com/OwenJones84/status/1151496832347975688?ref_src=twsrc%5Etfw] 
From ITV's Paul Brand
enltrThe sad fact for Theresa May is that she only really discovered the art of "compromise" when it was far too late. These words may have been welcome after the referendum in 2016, but instead she took a highly partisan approach to Brexit.
- Paul Brand (@PaulBrandITV)
July 17, 2019[https://twitter.com/PaulBrandITV/status/1151498558367047681?ref_src=twsrc%5Etfw] 
From my colleague Jessica Elgot
enltrTheresa May's speech extols the necessity of compromise in politics. Probably a speech she should have made immediately after the 2017 election.
- Jessica Elgot (@jessicaelgot) July 17, 2019[https://twitter.com/jessicaelgot/status/1151499696956985344?ref_src=twsrc%5Etfw] 
From Business Insider's Adam Bienkov
enltrCompromise has become unfashionable, says Theresa May, who refused to offer a single meaningful compromise to the opposition on Brexit, even after her deal with the EU was voted down three times.
- Adam Bienkov (@AdamBienkov)
July 17, 2019[https://twitter.com/AdamBienkov/status/1151496400489930753?ref_src=twsrc%5Etfw] 
From Good Morning Britain's Piers Morgan
enltrTheresa May, the most stubborn & uncompromising Prime Minister in history, is currently lecturing us about the menace of uncompromising stubbornness.
I can't handle much more of her nauseating 'Greatest Flops' farewell tour of disingenuous bullsh*t.
- Piers Morgan (@piersmorgan) July 17, 2019[https://twitter.com/piersmorgan/status/1151499370958938113?ref_src=twsrc%5Etfw] 
From the Sun's Steve Hawkes
enltrTheresa May attacking people's inability to compromise- and saying how vital it is to bring others with you and not just shout more to win people over. There will be a few raised eyebrows at this bit..
- steve hawkes (@steve_hawkes) July 17, 2019[https://twitter.com/steve_hawkes/status/1151496254804901889?ref_src=twsrc%5Etfw] 
From ConservativeHome's Mark Wallace
enltrOverall, this speech is classic May, sadly. There are all sorts of big issues relating to the topic, but she doesn't really dig into them, and has nothing of real interest to say about resolving them. Like all those podium statements that ended seemingly without a conclusion.
- Mark Wallace (@wallaceme) July 17, 2019[https://twitter.com/wallaceme/status/1151506337093816320?ref_src=twsrc%5Etfw] 
block-time updated-timeUpdated at 4.44pm BST
block-time published-time 4.32pm BST
This is from my colleague Peter Walker.
enltrLatest register of MPs' interests show Boris Johnson trousered (verb is obligatory in this context) £205,000 in donations in the two weeks from 11 June. That now takes donations since May to over £500,000. Spending limit for Tory leadership campaigns is £135,000, I should add.
- Peter Walker (@peterwalker99) July 17, 2019[https://twitter.com/peterwalker99/status/1151504578640265217?ref_src=twsrc%5Etfw] 
block-time published-time 4.16pm BST
Theresa May's state of politics speech - Snap verdict
Shortly before Tony Blair stood down he gave a speech on the media. It did not "land" happily. He said the press could be like a "feral beast" and, unsurprisingly, when they wrote it up the following day, the newspapers took a dim view. [https://www.theguardian.com/politics/2007/jun/12/tonyblair.labour] In some ways it was a gutless speech - he singled out the Independent for criticism, but not the Daily Mail - but some of its analysis was sound, and it was vindicated by the Leveson inquiry.
Theresa May has also given a valedictory speech on a general topic, the state of politics. Her general point, that opinion in Britain and elsewhere is becoming increasingly polarised and that this is making compromise harder, was a sound one. In fact, it is one of the great truths of our time. And yet the speech as a whole was exceptionally poor, mainly for two reasons.
First, as many people have been pointing out on Twitter (roundup coming soon), May refused to accept any responsibility at all for this state of affairs. As a speech, it was striking for its lack of self-awareness. You can understand why a prime minister might not want to telegraph their flaws at the start of their premiership, but with just seven days left in office to go, an element of contrition would have been welcome. It would be wrong to claim that May is wholly to blame for our Brexit deadlock (it is possible that no other PM could have found a compromise acceptable to parliament), but May herself played a part in entrenching divisions by pandering to the Brexiter right in her first few months in office, when she was laying down red lines that made subsequent compromise much harder. [https://www.theguardian.com/politics/live/2019/jul/16/tory-leadership-latest-news-johnson-will-bring-down-government-if-he-goes-for-no-deal-brexit-says-top-tory-live-news?page=with:block-5d2de76e8f08d0b6ca531ba8#block-5d2de76e8f08d0b6ca531ba8] This was the period when Nigel Farage found it hard to fault a word she said. When she was asked to address this in the Q&A, she just reacted angrily. (See 3.39pm.) [https://www.theguardian.com/politics/live/2019/jul/17/brexit-tory-leadership-pmqs-boris-johnson-theresa-may-mcdonnell-sets-out-labours-three-strategies-for-ending-in-work-poverty-live-news?page=with:block-5d2f325c8f08d0b6ca5326fa#block-5d2f325c8f08d0b6ca5326fa] 
The second problem with the speech, partially related to the first, was that it was almost devoid of analysis. May painted a recognisable picture of a world where opinions are increasingly divided and extreme, but had nothing to say about how we've got here. Is it social media? Loss of faith in neoliberalism, or capitalism generally, to deliver rising prosperity? A backlash against multiculturalism? A rise in nationalism? Russian meddling? I don't know. But May does not seem to know either, and she supposedly has access to the finest minds in government. The absence of an analytic framework in the speech also meant its prescriptions were rather meaningless. We should all be a bit nicer to each other and compromise, she said. But if she had worked out the cause of the problem, she would have been better placed to argue for a solution.
block-time updated-timeUpdated at 4.48pm BST
block-time published-time 3.52pm BST
Q: How worried are you about what is happening in the US? How should your successors handle this relationship?
May says the special relationship will remain, regardless of who is in the White House.
She says the US should accept the need for multilateral organisations.
And that's it. The speech is over.
I will post a verdict and reaction shortly.
block-time published-time 3.49pm BST
Q: What advice do you have for your successor in terms of dealing with China?
May says the UK wants good economic ties with China. But the UK will continue to express its concerns over matters like the joint declaration for Hong Kong.
block-time published-time 3.48pm BST
Q: Have you left the country and your party in a better or worse state? And you do not seem to take any responsiblity for the effects your own words have had, like talking about EU nationals as queue jumpers?
May says she did accept that she should not have used the phrase about EU nationals jumping the queue.
She says it is a matter of deep regret that she has not been able to get Brexit over the line. She did everything she could, including putting her own job on the line.
She says the Tory party has rising membership.
(That is probably largely to do with people joining over the last few months because they knew a leadership election was coming.)
block-time published-time 3.45pm BST
Q: What is your message for investors thinking about the future?
Come to the UK, says May.
She says investment in the UK had held up despite the Brexit negotiations. She says that is a tribute to the underlying strength of the British economy.
block-time published-time 3.44pm BST
May is now taking questions from non-journalists.
Q: You set up Women2Win to get female candidates selected for the Tories. But progress has been glacial. Will you come back and help?
May says she will continue to champion this cause. She says you get better decisions with greater diversity.
block-time published-time 3.42pm BST
Q: Did you play any part in the extradition of Hashem Abedi to the UK over the Manchester bombing?
May says this is an important moment for the investigation.
Q: Who were you referring to when you spoke about absolutism? Did you mean President Trump or Boris Johnson?
May says she was making a general point.
block-time published-time 3.40pm BST
Q: Boris Johnson says the backstop is dead. He wants to sort out the border issue after the UK has left. Is this sensible?
May says it will be up to her successor to decide how they proceed.
She says the Belfast/Good Friday agreement contains an essential compromise. People in Northern Ireland can have Irish citizenship, and cross the border easily. That is why she thought that was important.
block-time published-time 3.39pm BST
Q: Philip Hammond said today that he is terrified of how people close to Boris Johnson think a no-deal Brexit would not harm the economy. Are you terrified to?
May repeats her point about wanting a Brexit deal.
Q: Do you share any responsibility for this? You are spoke about citizens of nowhere and used glib language, like referring to a red, white and blue Brexit. Is the naughtiest thing you have ever done still running through a wheat field?
May says the stupidest thing she has done is answering this question.
She says not all the language she has used has been perfect. But there has been a coarsening of language, she says.
She says people should not ascribe bad motives to people who disagree with them.
block-time published-time 3.36pm BST
May's Q&A
Q: To what extent do you think the Tory leadership contest has illustrated your arguments about extremism?
May says she was not talking about the leadership contest. She says her speech reflected ideas she has been considering for some time.
Q: Could you accept a no-deal Brexit?
May says she thinks it would be best for the UK to leave the EU with a deal.
block-time published-time 3.34pm BST
May stressed the need to reclaim the middle ground.
If we can do this, we can live together peacefully, she says.
block-time published-time 3.33pm BST
May says Dwight Eisenhower planned D-day from the building she is in.
She quotes him saying people talk about the middle of the road as being a bad place. But it is where you can make progress, he said. The extremes are in the gutter.
block-time published-time 3.32pm BST
May says being prepared to compromise means knowing when not to compromise, and when to stand firm, as the UK did after the Salisbury poisoning attack by Russia.
block-time published-time 3.31pm BST
From MLex's Matthew Holehouse
enltrThe Downing Street speech announcing the 2017 election #TheSpiritofCompromise[https://twitter.com/hashtag/TheSpiritofCompromise?src=hash&ref_src=twsrc%5Etfw] pic.twitter.com/LPGgqjshKU[https://t.co/LPGgqjshKU] 
- Matthew Holehouse (@mattholehouse) July 17, 2019[https://twitter.com/mattholehouse/status/1151499426453688320?ref_src=twsrc%5Etfw] 
block-time published-time 3.30pm BST
May says the UK is the first country trying to put forward a comprehensive set of standards for internet companies.
block-time published-time 3.29pm BST
May says compromise is needed to address the Brexit impasse.
She says some people think she should have gone for a no-deal in March. Some people wanted Brexit stopped. But most people wanted Brexit done with a deal, she says.
She says the problem was that politics retreated into its binary, pre-referendum positions.
block-time published-time 3.26pm BST
May says the far left wants to scrap the free market.
But it is free and competitive markets that drive innovation, she says.
block-time published-time 3.25pm BST
May says Vladimir Putin claims liberalism is redundant.
That is a falsehood, she says.
But if we are to stand up for our values, we must rebuild support for them, she says.
She calls for a politics of "pragmatic conviction".
block-time published-time 3.24pm BST
May says we are living through a period of profound change.
Technology is expanding opportunities, she says.
But people are also feeling anxious about their prospects in the future.
block-time published-time 3.22pm BST
May says international institutions, like the UN, were also built by compromise. Only a mission from the US to Stalin persuaded the Russians to drop their demand for an all-encompassing veto. The Russians back down. And that compromise meant the UN could operate.
May says it is easy to assume these international agreements will endure. But they should not be taken for granted, she says.
block-time published-time 3.21pm BST
May says the NHS was a joint effort.
It was the idea of a coaltion government. The white paper proposing it was announced by a Conservative minister. Then a Labour government introduced it.
When Churchill's Conservative government returned to power, it built on what had been achieved.
block-time published-time 3.20pm BST
May says this is not just a domestic problem.
International politics is increasingly adversarial too, she says. She says politics is seen as a zero-sum game.
This is not what politics should be about, she says.
She says it is important for there to be common ground. This does not have to mean abandoning principles, she says.
block-time published-time 3.18pm BST
May says political debate has descended into 'rancour and tribal differences'
May says getting things done, rather than getting them said, requires qualities that have become unfashionable.
One is being willing to compromise, she says.
She says persuasion, team work and a willingness to make concessions are features of politics at its best.
But today people are unwilling to compromise.
She says our whole political discourse seems to be heading down the wrong path.
There is an element of absolutism in this, she says.
People are losing the ability to disagree honourably.
She says the debate has descended into "rancour and tribal differences".
block-time published-time 3.15pm BST
May says applicants at Tory selection meetings always used to be asked if they were conviction politicians, or pragmatists.
She says she never accepted the distinction. She thought politics was about implementing one's convictions.
block-time published-time 3.14pm BST
May says state of politics is matter for 'serious concern'
May says this could be a crucial century.
Democratic politics, free speech and the rule of law have provided the nexus for progress over the last century.
On that basis, today there are grounds for "serious concern".
block-time published-time 3.11pm BST
Theresa May is speaking now.
She says she has lived politics for 50 years, starting as an activist stuffing envelopes.
In every job she has done she has been inspired by the potential of politics.
Looking at the world and this country, there is a lot to be optimistic about.
Extreme poverty and child mortality have been halved.
People are richer and healthier than before.
There is more concern for the environment.
There are more women in positions of power than every before.
When she was born, homosexuality was illegal. And casual bigotry has common. That has changed, she says.
block-time published-time 3.07pm BST
Robin Niblett from Chatham House is introducing the prime minister.
He says the PM will take questions afterwards.
block-time published-time 3.02pm BST
Theresa May's speech on the state of politics
Theresa May is about to give a speech on "the state of politics domestically and internationally". There is a live feed at the top of the blog.
Unusually, Number 10 has not given any steer at all as to what she will say.
But we have been told that the speech will be quite long.
Which is not necessarily very surprising. If she is determined to cover everything wrong with politics at the moment, we could be here until Friday...
block-time published-time 2.43pm BST
Blair expresses new doubts about whether decision to invade Iraq was correct
In journalistic terms the Iraq war almost counts as ancient history. The invasion took place 16 years ago. But it still affects political thinking in Britain profoundly (it helps to explain Jeremy Corbyn becoming Labour leader, for example) and so it is surprising that an interview given by Tony Blair to Prospect magazine has not attracted more attention.
Blair does not go as far as to admit that the decision to join the US invasion of Iraq was wrong. But in the interview he does seems to go further than he has ever done before in suggesting that, if he had his time again, he would have taken a different decision.
Blair spoke to Prospect's Steve Bloomfield for a long article Bloomfield was writing about the case for liberal intervention.[https://www.prospectmagazine.co.uk/magazine/tony-blair-second-thoughts-war-iraq-liberal-interventionism] Bloomfield raises the Chicago speech Blair gave in 1999, in which Blair set five tests he thought should apply before a country intervenes militarily in another. Bloomfield goes on:
Few speeches by a British prime minister have been as influential, so the tests are worth recapping: "First, are we sure of our case? [...] Second, have we exhausted all diplomatic options? [...] Third, on the basis of a practical assessment of the situation, are there military operations we can sensibly and prudently undertake? Fourth, are we prepared for the long term? [...] And finally, do we have national interests involved?"
Calling a question a test, however, doesn't make the answer to it any less subjective-or contentious. While there was relatively little opposition to Britain's intervention in Kosovo in 1999 and in Sierra Leone a year later, the same could not be said for Iraq. Blair still won't admit that Iraq missed his tests, although many others certainly do. But in talking, he did admit for the first time that "there were elements that were missing" from his original doctrine. He now wanted "very strongly" to add two more tests, narrowing the circumstances in which going to war is wise.
The first-and most controversial-is to consider "if you're going into a country, where there are going to be strong, Islamist influences at play... whose very purpose is to destabilise what you're trying to do... who are prepared to kill and die in pursuit of that." This, he said, is "what we found in Iraq and Afghanistan, what the Russians and Iranians and others found in Syria, and what the [Saudi-led] coalition forces are finding in Yemen." His use of the very specific word "Islamists," when "insurgents" would make the same point more generally, is telling.
Blair's second new test is public opinion at home. "I think it is difficult to do this if it's going to be a long-term project, and your own country is divided about it." Especially, he added, if there is a change in government "and the people who come after you have no particular interest in seeing that long-term project through." These extra tests might seem almost custom-made to acknowledge the disaster of Iraq. All he wants to say about that conflict however is that it was "not a bad or ignoble mission."
From this account Blair seems unwilling to publicly acknowledge the implications of his two new tests. The Iraq invasion did have public support in 2003,[https://yougov.co.uk/topics/politics/articles-reports/2015/06/03/remembering-iraq] but that support was shallow and did not last long, and soon the invasion was unpopular. So on the public opinion test, given what Blair says about a "long-term project", Iraq would fail. And obviously it would fail on the "Islamist influences" test. Blair seems to be implying the UK should not have participated, even if he does not want to so explicitly.
I've phrased it like that because, as J on Davis and John Rentoul argue in their excellent new book on the Blair government, Heroes or Villains? The Blair Government Reconsidered, [https://global-oup-com.ezproxy.library.ubc.ca/academic/product/heroes-or-villains-9780199608850?cc=gb&lang=en&] Blair is treated as if he were single-handedly responsible for what happened in Iraq, when in fact George W Bush was determined to invade anyway. Davis and Rentoul explain:
In fact, the US government had already decided to invade Iraq and the decision for the British government was whether United Kingdom forces would join them. If it had decided that they should not, the invasion would have gone ahead anyway... Nothing the British government decided would have made much difference to what happened in Iraq, or to the bloodshed that followed the invasion, or to subsequent events, such as the rise of Islamic State across the Iraqi-Syria border...
Indeed [if the UK had not participated in the invasion] British troops would probably have been sent to Iraq as part of the UN-endorsed occupation afterwards, and the situation would have been roughly the same as it is today.
Tony Blair Photograph: Jae C. Hong/AP
block-time published-time 2.00pm BST
This is what John McDonnell, the shadow chancellor, told the Press Association this morning about the advert placed by Labour peers attacking Jeremy Corbyn's record on antisemitism.
Adverts in the Guardian are quite expensive... they could have used it on a Jewish charity tackling antisemitism, for example.
But that's the way they want to communicate, they've done it. I'd have rather they just picked up the phone and came and met Jeremy.
John McDonnell Photograph: Henry Nicholls/Reuters
block-time published-time 1.55pm BST
This is what Jeremy Corbyn's spokesman said about the antisemitism row after PMQs.
I think the polling shows it is completely rampant among members of the Conservative party, who are currently choosing Britain's next prime minister, on a scale far, far, far bigger than the incidents of antisemitism in the Labour party.
And I think as a matter of anti-racist commitment it's essential that that is properly dealt with and at the moment there is no sign of that taking place.
block-time published-time 1.46pm BST
'What would Attlee, Bevan and Benn think?' - May accuses Corbyn of 'dodging responsibility' over antisemitism
This is what the Press Association has filed about PMQs exchanges between Theresa May and Jeremy Corbyn.
Theresa May and Jeremy Corbyn trashed each other's record in dealing with allegations of racism within their parties during Prime Minister's Questions.
May switched focus on to Labour's approach to antisemitism after Corbyn began by asking about the government's record on climate change.
Labour leader pushed back with criticism of the Conservative party's response to Islamophobia and the views of some of its members.
On climate change, he also claimed that at the current rate the government will not meet its 2050 net zero emissions target "until 2099" - warning at this point it will be "too late for our planet and our children".
Speaking in the Commons, Corbyn started by asking why the government had been accused of "coasting" over climate change, to which the prime minister replied: "The government has a fine record on climate change, including our recent legislation on net zero emissions.
"But there is an issue that needs to be addressed in this house, and before [Corbyn] stands up and parades himself as the champion of climate change or the champion of the people or the defender of equality and fairness, he needs to apologise for his failure to deal with racism in the Labour party."
May held up a newspaper advertisement, telling MPs: "Just today, 60 distinguished members of the Labour party have written in the newspapers 'the Labour party welcomes everyone... except, it seems, Jews. This is your legacy Mr Corbyn. You still haven't opened your eyes. You still haven't told the whole truth. You still haven't accepted your responsibility. You have failed the test of leadership'.
"Apologise now."
Corbyn replied: "This party was the first to introduce anti-racist legislation into law in Britain.
"This party totally opposes racism in any form whatsoever.
"Antisemitism has no place in our society, no place in any of our parties, and no place in any of our dialogue. Neither does any other form of racism.
"And when 60% of Tory party members think Islam is a threat to Western civilisation, and the prime minister has said she will act on Islamophobia within her own party, I hope she does.
"I look forward to that being dealt with as we deal with any racism that occurs within our own party as well"...
In his final remarks, Corbyn said: "Air pollution levels breached legal limits in 37 of the 43 areas of this country.
Two-thirds of our children are growing up in an area where pollution breaches legal limits.
This crisis is literally suffocating our children and damaging their health.
Once again, this government is dodging its responsibility, while Labour leads the way.
May, in her reply, highlighted tens of thousands of new jobs linked to renewables and clean growth before warning she would not take "any lectures" from Labour on the issue.
She went on: "He talks about dodging responsibility - the person who has been dodging his responsibility during this PMQs is [Corbyn].
"The real disgrace is his handling of racism in the Labour Party.
"Activists protesting, MPs leaving, staff resigning.
"What would his great heroes of Attlee, Bevan and Benn think?
"Look what he has done to their party, we will never let him do it to our country."
Theresa May holding an advert placed by Labour peers attacking Jeremy Corbyn's record on antisemitism at PMQs. Photograph: Uk Parliamentary Recording Unit/HANDOUT/EPA
block-time published-time 1.36pm BST
These are from HuffPost's Paul Waugh and the Daily Mirrors' Pippa Crerar on what Jeremy Corbyn's spokesman has been saying about the advert placed by Labour peers attacking Corbyn's record on antisemitism.[https://www.theguardian.com/politics/2019/jul/16/tom-watson-backs-labour-motion-auto-exclude-racism] 
enltrSpokesman for Jeremy Corbyn hits back at 'false' claims made by Labour peers who signed Guardian advert on antisemitism. "Many have a public record of opposition to Jeremy Corbyn".
Adds reform of House of Lords is party policy and topic for next manifesto.
- Paul Waugh (@paulwaugh) July 17, 2019[https://twitter.com/paulwaugh/status/1151465764840464384?ref_src=twsrc%5Etfw] 
enltrJeremy Corbyn's spox says some peers behind Guardian ad have "long, well-established, quite fierce" opposition to JC but leadership "recognises" some of their concerns about anti-Semitism.
Then reiterates JC's position on scrapping Lords in favour of elected chamber.
*whistles
- Pippa Crerar (@PippaCrerar) July 17, 2019[https://twitter.com/PippaCrerar/status/1151469519661088769?ref_src=twsrc%5Etfw] 
Here is a picture of the advert.
enltrWhat has it come to in the Labour Party when the only way Labour peers feel they can communicate with their leader ? @jeremycorbyn[https://twitter.com/jeremycorbyn?ref_src=twsrc%5Etfw] ? is to pay to take out an advert in ? @guardian[https://twitter.com/guardian?ref_src=twsrc%5Etfw] ?! No major party has ever been this dysfunctional pic.twitter.com/tJU1QeVo50[https://t.co/tJU1QeVo50] 
- Robert Peston (@Peston) July 17, 2019[https://twitter.com/Peston/status/1151384178073772032?ref_src=twsrc%5Etfw] 
block-time published-time 1.18pm BST
PMQs - Snap verdict
PMQs - Snap verdict: By recent standards, that went rather well for Theresa May. It wasn't a glorious triumph, and even on the Tory side there is precious little evidence of MPs willing to credit her with a legacy (if Roger Gale is the best you can get when looking for a character reference, see 12.25pm, [https://www.theguardian.com/politics/live/2019/jul/17/brexit-tory-leadership-pmqs-boris-johnson-theresa-may-mcdonnell-sets-out-labours-three-strategies-for-ending-in-work-poverty-live-news?page=with:block-5d2f05418f0845f89e30ec3b#block-5d2f05418f0845f89e30ec3b] you're not doing well), but in the key encounter with Jeremy Corbyn, May assailed him unremittingly. You can argue that PMQs is meant to be about the PM defending her record, not the leader of the opposition defending his, but that rather misses that point that PMQs it not so much a career performance evaluation as a contest for political authority, and that means attacks on the opposition can be fair. Given the unusual circumstances, Labour peers taking out a newspaper advert to rubbish their own leader, [https://www.theguardian.com/politics/2019/jul/16/tom-watson-backs-labour-motion-auto-exclude-racism] May's decision to go on about it was reasonable. Corbyn did not allow himself to be wholly derailed, and on air quality more than climate change, he had May in real difficulty, because she did not seem to have any defence to the points he was putting. But he was on the defensive throughout. In response to May's jibes about antisemitism Corbyn could probably have made more of the point about 60% of Tory members thinking Islam is a threat to society (it wasn't enough to raise the point - he should have challenged May to say whether she agreed with them) and the whole racism row eclipsed the arguments he was seeking to make. To the public at large it may not have been very edifying - two politicians arguing who's the more racist - but May seemed to leave her MPs quite cheered by the exchanges, whereas Corbyn didn't, and so on that metric she came out top.
In recent PMQs Corbyn has said little about the probable next Tory leader, Boris Johnson. The SNP's Ian Blackford has been much more willing to focus on the opponent his party will be facing in the autumn, and we saw that again today when he referenced Boris Johnson's history of using racist language in newspaper columns. But it was only a short reference, and mostly what was strange about today was about how little was said about the Tory leadership contest, or the Brexit crisis that is likely to erupt soon afterwards. Earlier, after Philip Hammond labelled some of the Brexit thinking prevalent in the Johnson camp "terrifying" (see 10.29am)[https://www.theguardian.com/politics/live/2019/jul/17/brexit-tory-leadership-pmqs-boris-johnson-theresa-may-mcdonnell-sets-out-labours-three-strategies-for-ending-in-work-poverty-live-news?page=with:block-5d2ee8cd8f0845f89e30ead0#block-5d2ee8cd8f0845f89e30ead0], I said this was bound to come up at PMQs. It didn't. It is almost as if the Commons is in denial about what might happen next. Perhaps that's just as terrifying.
block-time updated-timeUpdated at 1.56pm BST
block-time published-time 12.49pm BST
Labour's Kerry McCarthy asks about a constituent with spinal muscular atrophy. Recently May expressed the hope that he would be able to get the drug Spinraza. But he has not had a response yet, she says. Will May ensure he gets a response?
May says she will ensure that McCarthy gets a response before she leaves office.
And that's it.
block-time published-time 12.45pm BST
The SNP's John McNally asks about the seafood industry in Scotland. Longer delays for exports will lead to insurance costs going up, he says.
May says her Brexit deal would have protected jobs. But the SNP did not support it, she says.
block-time published-time 12.43pm BST
The SNP's Neil Gray asks about someone with learning difficulties who has had their disability benefit cut. Disability benefits have been cut four times faster than other benefits under this government, she says.
May says spending on disability benefits is at a record high. And the number of disabled people in work has increased, she says.
block-time published-time 12.42pm BST
The SNP's Kirsty Blackman says May has no right to be proud of her record on modern slavery. She says records show, according to a BuzzFeed investigation[https://www.buzzfeed.com/janebradley/child-trafficking-victims-refused-uk], only 16 out of 326 victims had their applications to stay in the UK approved.
May says she makes no apologies for passing the Modern Slavery Act. Her government took this seriously when others did not.
block-time published-time 12.39pm BST
Nigel Evans, a Conservative, asks what the government is doing to promote LGBT rights abroad.
May says she raised this issue at the Commonwealth heads of government meeting last year. She urged countries to change their laws, and she offered them UK support with this.
block-time published-time 12.38pm BST
The SNP's Patrick Grady says the hostile environment of migrants will be May's legacy. How can she spend millions on a marketing campaign saying Britain is great when for many traders from Africa the UK is closed.
May says visas are an important tool to tackle illegal immigration. Visa applications from African nationals are at their highest level since 2013, she says.
block-time published-time 12.35pm BST
The SNP's Chris Stephens asks May to intervene to stop asylum seekers being made homeless in Glasgow.
May says the government takes the wellbeing of asylum seekers seriously. She says in Glasgow Serco has been providing accommodation to asylum seekers at its own expense. Those people then have to move on, she says.
block-time published-time 12.34pm BST
George Freeman, a Conservative, asks May if she agrees that Brexit should be a moonshot moment for British science.
May says one of the first receptions she held at Number 10 was for Tim Peake, the astronaut. She says the UK is a global leader in science.
block-time published-time 12.32pm BST
Robert Halfon, a Conservative, says he recently met constituents who moved into Help to Buy homes build by Persimmon. The houses are shoddy, he says. He says his constituents view Persimmon as "crooks, cowboys and con artists".
May says developers should be building good quality housing under this scheme,
block-time published-time 12.30pm BST
Labour's Virendra Sharma asks if May will work to ensure that the next government sticks not just to the letter of the 0.7% aid spending commitment, but its spirit too.
May says she is proud of the government's aid record. And this target is now in legislation, she says. She says the Conservatives committed to maintain it in their election manifesto.
block-time published-time 12.29pm BST
Rachel Maclean, a Conservative, asks about local prostate services in her constituency.
May says she will consider the point raised.
block-time published-time 12.28pm BST
Labour's Paula Sherriff says rail passengers in the north asks which has been delayed the longest - the Northern Powerhouse or the next train. Does she back renationalise the railway?
May says the Northern Powerhouse is there. There is a record level of funding for transport in the north.
block-time published-time 12.26pm BST
Labour's Sharon Hodgson says thousands of families will be worried about how to feed their childen over the school holiday, let alone take them on holiday. Will she ensure people who qualify for free school meals get free meals over the summer?
May says a programme giving free meals and activities to children who get free school meals is being expanded this summer.
block-time published-time 12.25pm BST
Sir Roger Gale, a Conservative, says May is one of only three PMs on whose watch the world cup has been brought home. Will May allow herself the luxury of thinking history will treat her captaincy more kindly than those who have campaigned against her?
May thanks Gale for his support. And she turns to the World Cup (which was not the point of Gale's question.)
block-time published-time 12.23pm BST
The Tory Daniel Kawczynski asks about a health reorganisation in his constituency.
May says the government thinks clinicians should have the final say.
block-time published-time 12.22pm BST
Ian Blackford, the SNP leader at Westminster, says May finally did the right thing this week when she criticised President Trump's racist tweets. Will she now finally condemn her own racist 'go home' vans?
May says she said at the time that those were too blunt an instrument. But the public expect the government to deal with immigration.
Blackford says the Tories were silent when May implemented a hostile environment policy for immigrants. And they were silent about Boris Johnson's racist newspaper columns. Isn't the Tory MP Guto Bebb right to criticise the party for appealing to nationalism. Scotland looks on in horror.
May says the only party appealing to blatant nationalism is the SNP.
block-time published-time 12.18pm BST
Corbyn says if all emissions were counted (ie, using the Labour approach), emissions would be more than 60% higher. The government promised to take action on air pollution in poorer areas. What action has been taken?
May says the government's air quality strategy is ambitious.
Wonderful words, says Corbyn. But he says air pollution limits are broken in 37 out of 42 areas in this country. The Labour mayor of London is leading the way on better air quality. She says May promised action, but has not delivered. She has effectively banished onshore wind. When will this government face up and get a grip on this crisis.
May says more than 400,000 jobs have been created in the renewable energy market. But she will not take any lectures when the last Labour government incentivised diesel. And Corbyn talks about dodging responsibility. But the real person dodging responsibility is Corbyn. What would Labour heroes like Attlee and Bevan think? What Corbyn is doing to Labour he must never be allowed to do to the country.
block-time updated-timeUpdated at 12.56pm BST
block-time published-time 12.14pm BST
Corbyn says May should look at her own record. She introduced "go home vans" when she was home secretary. He says the government will not meet its zero emissions target until 2099 at the current rate of progress.
Still no apology, says May.
She says the government has outperformed on some of her zero emission targets. Her party is acting on climate change, she says. She is dealing with the issues that matter to people. Corbyn needs to deal with the issues that matter to her party.
Corbyn says Labour passed climate change legislation. He says the government has cut measures to help renewable energy. Labour would measure total UK emissions, including what is funded abroad. Will May match that?
May says her government uses the international definiton.
She says last year renewable energy use hit a record level.
block-time published-time 12.11pm BST
Jeremy Corbyn also congratulates the England team, but adds some praise for the New Zealand team too.
Why did the Climate Change Committee accuse the government of coasting on climate change?
May says the government has a good record on climate change.
Switching subject, she says Corbyn must apologise for his record on antisemitism in the Labour party. She mentions the advert placed by Labour peers.[https://www.theguardian.com/politics/2019/jul/16/tom-watson-backs-labour-motion-auto-exclude-racism] She holds it up, and quotes from it.
Corbyn says Labour was the first party to pass anti-racist legislation. Antisemitism has no place in the party he says. And he says 60% of Tory members think Islam is a threat to civilisation. He hopes May will deal with Islamphobia in her party, as he will deal with racism in his party.
Going back to climate change, he quotes again from the Climate Change Committee.
May quotes the committee chairman praising the UK's record.
She goes back to antisemitism. She says she deals with Islamophobia in her party. Any allegations are dealt with, unlike antisemitism in Labour. Corbyn can say what he wants. But last week Trevor Phillips, the former equalities commission chair, said Labour was like a textbook case of institutional racism.
block-time published-time 12.06pm BST
Sir Peter Bottomley, a Tory, asks about the a book looking at the involvement of criminals in the Olympics. And he asks about this report on the topic.[https://www.thetimes.co.uk/article/taxpayers-fund-olympic-land-purchase-from-crime-lords-wtv35vbqvrc] 
May says police should investigate allegations of crime and corruption fairly.
block-time published-time 12.04pm BST
Theresa May starts by congratulating all those who she said took part in "a great weekend of sport". She welcomed the England cricket team to Downing Street on Monday, she says. She says she told they they represented the best of Britain.
Labour's Lilian Greenwood says Notts County, the world's oldest professional football club, is facing extinction. Will May urge the FA, the Football League and the national league to see if they can help.
May says the government is not complacent. It will hold the football authorities to account. Inquiries should be made into the suitability of owners, she says.
block-time published-time 11.58am BST
Here is the list of MPs down to ask a question.
PMQs Photograph: HoC
block-time published-time 11.56am BST
PMQs
PMQs is starting in five minutes.
block-time updated-timeUpdated at 11.58am BST
block-time published-time 11.52am BST
EU fishermen may still be allowed into UK waters under no-deal, Barclay says
The Brexit committee hearing is about to wrap up.
Hilary Benn, the chairman, ends with some final questions.
Q: If there is a no-deal Brexit, will EU fishermen lose the right to fish in British waters immediately?
Steve Barclay says there is a difference between the legal position, and what the UK would seek to arrange.
Q: Would the government ban French fishing waters from UK waters on 1 November under no-deal?
Barclay says, legally, the UK would have control. But the government would try to agree a "continuity approach". It would be in the country's interests to have reciprocal arrangements.
* Barclay says, in the event of a no-deal Brexit, the government would seek to agree a 'continuity approach' on fishing, allowing EU boats continued access to British waters.
Q: Why should firms prepare for no-deal if Boris Johnson is saying the chances of that are just a million to one?
Barclay says the legal default is no-deal.
block-time updated-timeUpdated at 11.55am BST
block-time published-time 11.46am BST
In the committee Andrea Jenkyns, the Tory Brexiter, is asking the questions now.
Q: What impact do you think the appointment of Ursula von der Leyen as the new European commission president will have on the Brexit process?
Barclay says Von der Leyen has been German defence minister. She has a good understanding of what the UK can contribute to Europe's security, he says.
block-time published-time 11.30am BST
Here is the Labour MP David Lammy on Jacob Rees-Mogg's Telegraph article about a no-deal Brexit. (See 10.29am.)[https://www.theguardian.com/politics/live/2019/jul/17/brexit-tory-leadership-pmqs-boris-johnson-theresa-may-mcdonnell-sets-out-labours-three-strategies-for-ending-in-work-poverty-live-news?page=with:block-5d2ee8cd8f0845f89e30ead0#block-5d2ee8cd8f0845f89e30ead0] 
enltrJacob Rees-Mogg again conflating "our economy" with his investment firm "Somerset Capital." Maybe you are in for a huge personal "boost" if we crash out with no-deal, but all of our constituents will suffer terribly. pic.twitter.com/cpePdcySLb[https://t.co/cpePdcySLb] 
- David Lammy (@DavidLammy) July 17, 2019[https://twitter.com/DavidLammy/status/1151436646467997703?ref_src=twsrc%5Etfw] 
block-time published-time 11.20am BST
Barclay says no-deal Brexit is more likely than people assume
The Tory MP Jonathan Djanogly goes next?
Q: Would you put the chances of a no-deal Brexit at one million to one (Boris Johnson's figure)[https://www.theguardian.com/politics/2019/jun/26/boris-johnson-chances-of-no-deal-brexit-are-a-million-to-one-against] ?
Barclay says the government has been doing a lot of work warning people about the prospects of no-deal.
Q: You seem to be saying the chances are rather higher than one million to one.
Barclay says there are 24 sitting days for the Commons in September and October. The withdrawal agreement bill is complicated, he says. He says you cannot programme business in the Lords.
Q: What is your assessment of the likelihood of no-deal?
Barclay says he thinks no-deal is "underpriced".
* Barclay says no-deal Brexit is more likely than people assume.
* He refuses to back Boris Johnson's claim that the chances of a no-deal Brexit are just one million to one. (Barclay is backing Johnson for the Tory leadership.)
block-time updated-timeUpdated at 12.57pm BST
block-time published-time 11.03am BST
What Barclay said about his meeting with Barnier
This is what Steve Barclay told MPs about his meeting with Michel Barnier, the EU's chief Brexit negotiator, at the start of today's hearing. (See 10.04am [https://www.theguardian.com/politics/live/2019/jul/17/brexit-tory-leadership-pmqs-boris-johnson-theresa-may-mcdonnell-sets-out-labours-three-strategies-for-ending-in-work-poverty-live-news?page=with:block-5d2ee3458f0845f89e30eaa1#block-5d2ee3458f0845f89e30eaa1] and 10.07am.)[https://www.theguardian.com/politics/live/2019/jul/17/brexit-tory-leadership-pmqs-boris-johnson-theresa-may-mcdonnell-sets-out-labours-three-strategies-for-ending-in-work-poverty-live-news?page=with:block-5d2ee4958f0845f89e30eaa9#block-5d2ee4958f0845f89e30eaa9] 
In terms of the withdrawal agreement, what I said was that the house had rejected it three times, including the third time by a significant margin; that the European election results in my view had further hardened attitudes across the house and that the text, unchanged, I did not envisage going through the house. I don't think that was a particularly controversial observation.
Barclay also claimed a lot of "misleading information" about his meeting had been published.
Steve Barclay (left) and Michel Barnier (right) when they met in Brussels last week. Photograph: François Walschaerts/POOL/EPA
block-time published-time 10.55am BST
The Labour MP Stephen Timms is asking questions now.
Q: Would the UK lose access to EU police databases from day one under a no-deal Brexit?
Barclay says that is a matter for discussion. The legal position is yes. But he says he thinks, if a no-deal looked as if it were going to happen, he thinks there would be a "renewed focus" on finding a solution. For example, he says the European arrest warrant system is used more by EU countries than by the UK.
* Barclay suggests British access to EU police and criminal databases could be maintained in the event of a no-deal Brexit.
block-time published-time 10.46am BST
Car manufacturers and sheep farmers could get compensation in event of no-deal, Barclay says
In the committee John Whittingdale, the Tory Brexiter, is asking the questions now.
Q: Are Defra drawing up plans to compensate sheep farmers in the event of tariffs being imposed under a no-deal Brexit?
Steve Barclay says a "significant amount" of work has been done. The government is "acutely aware" of the potential problems.
* Barclay confirms car manufacturers (see 10.16am) [https://www.theguardian.com/politics/live/2019/jul/17/brexit-tory-leadership-pmqs-boris-johnson-theresa-may-mcdonnell-sets-out-labours-three-strategies-for-ending-in-work-poverty-live-news?page=with:block-5d2ee6398f0845f89e30eabc#block-5d2ee6398f0845f89e30eabc] and sheep farmers could receive compensation in the event of a no-deal Brexit.
block-time updated-timeUpdated at 10.50am BST
block-time published-time 10.38am BST
Back in the committee, Steve Barclay was asked about Boris Johnson and Jeremy Hunt saying any withdrawal agreement containing a Northern Ireland backstop would be unacceptable.
Barclay said it was not just Johnson and Hunt saying this. He said they were reflecting the views of parliament.
block-time published-time 10.29am BST
Hammond says it's 'terrifying' that leading Boris Johnson ally thinks no-deal won't harm economy
Turning away from the Brexit committee for a moment, the Tory Brexiter Jacob Rees-Mogg has written an article in today's Telegraph[https://www.telegraph.co.uk/politics/2019/07/16/philip-hammonds-negative-view-no-deal-brexit-pure-silliness/?hootPostID=e73e95e03fbb4fed0f6ca9b52cc24761] attacking claims that a no-deal Brexit will make the UK poorer. Here is an extract.
Last week, the chancellor, Philip Hammond warned against a no-deal Brexit, suggesting it would cost the UK economy £90 billion[https://www.telegraph.co.uk/politics/2019/07/02/brexit-european-parliament-tory-leadership-nigel-farage/]. It is disappointing to see his predictions still so heavily reliant on the Treasury's "Project Fear" economic model first published in November 2018 - especially when several recent models employed by economists independent of the government, notably the World Trade Model developed at Cardiff University[https://www.telegraph.co.uk/opinion/2018/09/23/chancellor-must-come-clean-doom-laden-forecasts/], have found the opposite: that the total positive impact of no-deal could be in the region of about £80 billion.
This £170 billion discrepancy can be accounted for by examining the assumptions fed into the Treasury model, which range from the absurd to the merely dubious. The most egregious is the failure to include the annual savings from no longer paying the £20 billion annual gross budget contribution to the EU. This omission tells you all you need to know about the Treasury's pessimistic mindset...
Put simply, the idea that we will be poorer in the long-term and even in the short-term after Brexit is a myth.
In response Hammond has posted a tweet saying it is "terrifying" that someone this close to the next government (Rees-Mogg is one of Boris Johnson's leading parliamentary supporters, and could be offered a job in a Johnson government) can make these claims.
enltrHappy to debate scale of negative impact of No Deal on the economy - but terrifying that someone this close to a potential future government can think we'd actually be better off by adding barriers to access to our largest market. https://t.co/abs2D0vMrw[https://t.co/abs2D0vMrw] 
- Philip Hammond (@PhilipHammondUK)
July 17, 2019[https://twitter.com/PhilipHammondUK/status/1151416588609957888?ref_src=twsrc%5Etfw] 
We will be hearing more about this at PMQs, almost certainly.
block-time published-time 10.21am BST
Peter Bone, a Tory Brexiter, goes next.
Q: Does "no-deal" mean there would be no deals at all?
No, says Barclay. He says there are some agreements in place that would operate in the event of no-deal. People use no-deal to mean the UK leaving without a withdrawal agreement, he says.
* Barclay says some side agreements with the EU would be in place in the event of a "no-deal" Brexit.
block-time published-time 10.19am BST
Q: Is the government considering buying extra roll-on, roll-off ferry capacity?
Barclay says a framework is in place to enable the government to purchase extra capacity.
Q: Are you talking about ferries?
Yes, says Barclay.
block-time published-time 10.17am BST
Q: Do you accept the Treasury's claim that a no-deal Brexit could cost £90bn?[https://www.bbc.co.uk/news/uk-politics-48841908] 
Barclay says that figure represents a cost going up to 2035. And it does not take into account any mitigating measures the Treasury might take.
block-time published-time 10.16am BST
Q: Would the government compensate car manufacturers from the impact of tariffs that would be imposed under no-deal?
Barclay says the government has been in discussion with the car industry.
He says other policy decisions would have to be taken into account. The picture is "more nuanced" than Benn suggests, he says.
What I'm saying is we are having extensive discussions with the industry, including the prime minister this week, because it is more nuanced...
Of course there will be impact, but the future trend is into areas such as electric vehicles and there's a huge amount the government can do in those areas, it's not just what we have got in terms of the status quo.
Q: But a 10% tariff is not a nuance. It is a cost.
Barclay says 80% of goods would be tariff free under the new regime. But the car sector would be affected. He says the tariffs on parts being imported would not be as high as Benn implies.
Q: You imply this problem can be managed. But the evidence we have had from these sectors shows they are not relaxed. The Society of Motor Manufacturers and Traders says a no-deal Brexit is not an option.
Barclay says it is factually incorrect to say no-deal is not an option.
It would be disruptive, he says. But there would be mitigating things the government could do. They would not be a panacea, he says.
He says the government would have to look at what support it could give to the industry.
* Barclay suggests the government is considering compensation for the car industry to make up for the impact of a no-deal Brexit.
block-time updated-timeUpdated at 11.35am BST
block-time published-time 10.11am BST
Benn asks about a claim from the president of the National Farmers Union that "a large percentage" of the country's sheep would have to be slaughtered in the event of a no-deal Brexit because they could not be exported.[https://www.huffingtonpost.co.uk/entry/sheep-may-die-in-a-no-deal-brexit-boris-johnson-warned_uk_5d21cba2e4b04c4814157c73] 
Barclay says the government has been talking to the farming sector about this. He admits that some sectors of the economy would be damaged by a no-deal Brexit.
block-time published-time 10.07am BST
Hilary Benn, the Labour MP who chairs the Brexit committee, asks about the Times' story. (See 10.04am.)[https://www.theguardian.com/politics/live/2019/jul/17/brexit-tory-leadership-pmqs-boris-johnson-theresa-may-mcdonnell-sets-out-labours-three-strategies-for-ending-in-work-poverty-live-news?page=with:block-5d2ee3458f0845f89e30eaa1#block-5d2ee3458f0845f89e30eaa1] 
Steve Barclay says his meeting with Michel Barnier has been misrepresented. He says he was just making the point to Barnier that the withdrawal agreement as it stands would not get through parliament. He says all members of the committee would agree with this assessment.
Steve Barclay Photograph: Parliament TV
block-time published-time 10.04am BST
Brexit secretary Steve Barclay questioned by MPs
Steve Barclay, the Brexit secretary, has just started giving evidence to the Commons Brexit committee. There will be a live feed here.[https://www.parliamentlive.tv/Event/Index/757d492d-e483-46c4-96e1-fd9511fdb5ac] 
Barclay is going to to be asked about his meeting with Michel Barnier, the EU's chief Brexit negotiator, in Brussels last week. According to the Times' Bruno Waterfield, the encounter was acrimonious. Here is an extract from his story (paywall).[https://www.thetimes.co.uk/article/conservative-leadership-race-may-withdrawal-agreement-dead-stephen-barclay-tells-brussels-kdtq6czrb] 
Brussels is preparing for "brutal" talks with the next prime minister after the Brexit secretary told Michel Barnier five times during a bad-tempered meeting that the withdrawal agreement was dead.
Stephen Barclay left Mr Barnier, the EU's lead negotiator, astonished and dismayed in a "confrontational" exchange last Tuesday.
"He told Barnier that the withdrawal agreement was dead - not once but five times," a senior EU diplomat said. "If this is what is coming then we will be heading for no deal very quickly"...
One senior diplomat close to the negotiations said it was the most hostile encounter in three years since the Brexit referendum, adding that Mr Barclay had seemed to "tear up the previously constructive approach taken by Theresa May".
"It worked like a megaphone but it has hardened attitudes," the diplomat said. "It is not the smart thing to do if a new prime minister is serious about getting a withdrawal agreement across the line. I guess Barclay is applying for a job in the Johnson cabinet."
block-time published-time 9.55am BST
There has been speculation[https://www.dailymail.co.uk/news/article-7244617/Two-Tory-MPs-defection-watch-amid-fears-defect-Lib-Dems-Boris-PM.html] that the pro-European Conservative MP Guto Bebb, who has announced that he is standing down at the next election because he does not like the direction in which his party is heading[https://www.bbc.co.uk/news/uk-wales-48980318], might join the Liberal Democrats. Not true, he told Sky's All Out Politics this morning.
These stories keep appearing. It doesn't matter how often I deny them, they keep appearing. I will not be joining the Liberal Democrats.
Bebb also confirmed that, if necessary, he might be willing to vote against the government in a no confidence debate to stop a no-deal Brexit. He explained:
My farming community would be devastated by a no-deal Brexit. So I'll say very clearly, I was not elected to see a quarter of all the farmers in my constituency [Aberconwy] disappear. So I have been very clear. I would not want to do it [vote against the government on a no confidence motion]. But if I have to do something of that nature in order to stop the destruction of communities in my constituency, then it might have to come to that.
Guto Bebb on Sky's All Out Politics Photograph: Sky News
block-time published-time 9.35am BST
On the Today programme this morning Andrea Leadsom, the Brexiter former leader of the Commons who is backing Boris Johnson for the Tory leadership, said she would not support any move to prorogue parliament to stop MPs trying to block a no-deal Brexit. Johnson has not ruled out trying this strategy. Leadsom said she would not back him if he did, although she also stressed that in practice she did not think it would happen. She said:
I don't think that prorogation is the right thing to do and I don't think a prime minister would choose to do that.
Asked if she would support Johnson if he did try this, she replied: "No, I don't believe I would and I don't believe it will happen."
block-time published-time 9.17am BST
McDonnell sets out Labour's three strategies for ending in-work poverty
John McDonnell, the shadow chancellor, is giving a speech this morning setting out the three strategies Labour would use to eliminate in-work poverty in the first term of a Jeremy Corbyn government. According to the briefing sent out in advance, he will set out three strategies the party would adopt.
1) Structural changes to the economy: including industrial strategy, a network of regional public banks, expanded trade union rights, a £10ph real living wage, workers on boards and public investment across the country
2) Public services free at the point of use paid for through taxation: ending austerity in existing public services, free school meals, free buses for young people, free childcare, restoring funding for public libraries, leisure centres and parks;
3) A strong social safety net: stopping the universal credit roll-out and fundamental review of our social security system, including an end to sanctions, establishing the principle of universalism and looking after each other in times of need.
In his speech, McDonnell will also explain why Labour has abandoned promoting social mobility as its preferred means of addressing poverty.[https://www.theguardian.com/politics/2019/jun/08/jeremy-corbyn-to-drop-social-mobility-as-labour-goal] He will say:
Behind the concept of social mobility is the belief that poverty is OK as long as some people are given the opportunity to climb out of it, leaving the others behind.
I reject that completely, and want to see a society with higher living standards for everyone as well as one in which nobody lacks the means to survive or has to choose between life's essentials.
A rejection of the belief that it's OK if your local factory closes, as long as you have cash transfers from the finance sector in the south east or a new warehouse opening on the edge of town paying minimum wage on its zero hour contracts.
Ending poverty won't just be done in the workplace: we need to make sure the essentials of life are never denied to people because of their circumstances.
So parents aren't forced to choose between feeding themselves and feeding their children or the unemployed teenager doesn't give up on job interviews because they cost £5 in bus fares each time.
Labour has already committed ourselves to ending sanctions and bringing work capability assessments in-house by medical professionals. But we also are asking ourselves more fundamental questions.
We need a structurally different economy, a social safety net of shared public service provision, and of course a financial safety net as well.
Without any one of these three elements, we will not be able to achieve the sustained eradication of poverty, the dramatic narrowing of inequality, and the transformation of people's lives that will be the central purpose of the next Labour government.
McDonnell will be speaking at the launch of the Resolution Foundation's annual living standards audit. You can read the full report here[https://www.resolutionfoundation.org/publications/living-standards-audit-2019/], and Larry Elliott's write-up here.[https://www.theguardian.com/business/2019/jul/17/uk-living-standards-hit-by-rising-prices-and-weak-wage-growth] 
Related: John McDonnell to promise Labour will end 'in-work poverty' by end of first term[https://www.theguardian.com/politics/2019/jul/17/john-mcdonnell-to-promise-labour-will-end-in-work-poverty-by-end-of-first-term] 
Here is the agenda for the day.
9.30am: John McDonnell, the shadow chancellor, gives a speech on ending in-work poverty. As Rowena Mason reports, he will promise that Labour will eliminate the "modern-day scourge" of in-work poverty by the end of the party's first full term back in office.[https://www.theguardian.com/politics/2019/jul/17/john-mcdonnell-to-promise-labour-will-end-in-work-poverty-by-end-of-first-term] 
9.45am: Chris Grayling, the transport secretary, gives evidence to the Commons transport committee
10am: Stephen Barclay, the Brexit secretary, gives evidence to the Commons Brexit committee.
12pm: Theresa May faces Jeremy Corbyn at PMQs.
Afternoon: May gives a speech on the state of politics.
Late afternoon: Peers start debating the Northern Ireland (executive formation) bill. They are expected to vote on a move to beef up an amendment to the bill intended to stop the next PM proroguing parliament in the autumn to facilitate a no-deal Brexit.
As usual, I will be covering breaking political news as it happens, as well as bringing you the best reaction, comment and analysis from the web. I plan to publish a summary when I wrap up.
You can read all the latest Guardian politics articles here[https://www.theguardian.com/politics/all]. Here is the Politico Europe roundup of this morning's political news. [https://www.politico.eu/newsletter/london-playbook/politico-london-playbook-presented-by-lloyds-banking-group-may-moves-house-barc-ing-mad-amber-unplugged/] And here is the PoliticsHome list of today's top 10 must-reads[https://www.politicshome.com/must-reads].
If you want to follow me or contact me on Twitter, I'm on @AndrewSparrow[https://twitter.com/AndrewSparrow].
I try to monitor the comments below the line (BTL) but it is impossible to read them all. If you have a direct question, do include "Andrew" in it somewhere and I'm more likely to find it. I do try to answer questions, and if they are of general interest, I will post the question and reply above the line (ATL), although I can't promise to do this for everyone.
If you want to attract my attention quickly, it is probably better to use Twitter.
block-time updated-timeUpdated at 9.35am BST
2019-07-17T08:17:27Z 2019-07-18T08:27:33Z https://media.guim.co.uk/25233fb1bb1d7dd0a9fd3e4b02053a469ebea1bb/60_0_1800_1080/500.jpg[https://media.guim.co.uk/25233fb1bb1d7dd0a9fd3e4b02053a469ebea1bb/60_0_1800_1080/500.jpg] 13 Tory peers who rebelled on Anderson amendment Tony Blair John McDonnell Theresa May holding an advert placed by Labour peers attacking Jeremy Corbyn's record on antisemitism at PMQs. PMQs Steve Barclay (left) and Michel Barnier (right) when they met in Brussels last week. Steve Barclay Guto Bebb on Sky's All Out Politics
Guardian Newspapers Limited
Document GRDN000020190717ef7h0015r

Politics

