﻿'The youth generation is united': the uni students striking for the climate 
Naomi Larsson 
1044 words
18 September 2019
10:01 PM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
As environmental activism grows in schools, anger with government inaction is mounting across university campuses
In a cold, dingy room at the back of a Loughborough pub, maths student Steff Farley would meet with friends to discuss an issue they felt no one was talking about on campus.
These conversations over a few pints were the start of a campaign that would eventually push the university to divest from fossil fuels. The students ran peaceful, relatively small demonstrations; they'd hand out leaflets about Loughborough's fossil fuel investments during open days, or write fossil-free slogans in chalk on the campus grounds.
"We started off small," Farley says. "We decided that students should be able to demand from our university what we deserve."
Although university campuses have historically been spaces for activism, Farley felt Loughborough was fairly apolitical. "There were a couple of general leftwing groups but they both fizzled out." But things are beginning to change: "This environmental campaign is sticking around."
Farley, who is a member of People & Planet, a UK-wide student network that pushes for environmental justice, has seen support grow as groups like Extinction Rebellion and the school strikers made headlines.
"You need other students to believe in what you're doing," she says. "A lot of people feel powerless. But when you join an activist group, it's healing to finally be doing something. A lot of hope comes from it."
The past year has seen millions of students skip school or college to strike over government inaction on the climate emergency, and they're set to return to the streets on 20 September. Organisers say that university students have been prominently involved too.
The National Union of Students (NUS), which has been monitoring attitudes towards the environment since 2014, says 91% of students are "fairly or very concerned" about climate breakdown; 80%[https://sustainability.nus.org.uk/our-research/our-research-reports/race-inclusivity-and-environmental-sustainability] want their institution to be doing more on sustainable development, while 60% want to learn more about sustainability.
Paris Palmano, a student activist at the University of Sussex, set up the Climate Action Movement[https://www.sussexstudent.com/organisation/12703/] with two friends in 2017, a university society aimed at improving education on climate crisis. At meetings students discuss climate issues, policy, science and possible solutions. "It's a space for young people to discuss and gain a perspective on this stuff. It's not offered by any societies; I imagine if you're on the right master's course you do learn this stuff, but it's not accessible," he says.
Members have gone on to become key organisers of the local youth strikes and Extinction Rebellion's youth group. Palmano and another student at Sussex[http://www.sussex.ac.uk/broadcast/read/45227] were even claimants on a major climate change lawsuit against the UK government[https://www.theguardian.com/environment/2018/mar/20/can-climate-litigation-save-the-world]. The lawsuit said the government's 2050 carbon target didn't meet the science or its legal obligations to the Paris agreement.
They lost the case, but the impact has been far-reaching: the government's climate change committee issued a review[https://www.theguardian.com/environment/2019/jun/11/theresa-may-commits-to-net-zero-uk-carbon-emissions-by-2050] of the 2050 carbon target. "We're not going to solve climate change in a courtroom. It's going to be this much wider societal process of changing the opinions and culture until the politics doesn't fit the culture any more, and then the politics will change," he says.
Campus can be a platform for changing culture. "It's the perfect space to disrupt and partake in these kinds of things," says Mary-Jane Farrell, a student at Sussex who organises the youth strikes in Brighton. "The grounds can allow you to be radical."
Palmaro adds: "The main reason I've been able to do this so consistently and so relentlessly is because I'm a student. The academia I'm involved with is enough to make me angry, and the spare time I have is enough to make me active."
But students are operating in a difficult environment. Although many universities across the country are leading in climate science and research, institutions themselves are lagging behind when it comes to confronting the climate emergency.
According to the University green rankings[https://www.theguardian.com/education/2019/jul/16/university-green-rankins-risk-despite-climate-emergency] by People and Planet, two-thirds of UK universities are likely to fail their 2020 targets for reducing carbon emissions. It doesn't mean the climate movement isn't visible on campus - the University of Manchester, for example, hasn't divested from fossil fuels despite a persistent campaign from students at Fossil Free.
This has given rise to splinter activist groups: an Extinction Rebellion youth group has launched at Manchester students' union. In December, sabbatical officer Lizzy Haughten set up a zero-waste shop on campus, selling sustainable products made by students, such as bath soaps and beeswax wrap. It has been so popular that the shop has opened in a new location at a university building in the city.
"While setting up a zero-waste shop is not going to save the world, it's things like this that need to be in place when the government realises we need to change," Haughten says. "Things like Extinction Rebellion and zero waste can work together - Extinction Rebellion demands government to make the changes, then there are already things in place that show these changes work."
Harriet Thew, a postgraduate researcher on youth participation in global climate governance at the University of Leeds, says the movement's reach has gone beyond the student body - in February more than 200 academics voiced their support for the youth strikes. Meanwhile, the lecturers' trade union is calling on members to walk out in support of young people in the school strikes on 20 September.
"It's challenging that relationship we have with the younger generation - it's not about hoping they'll do things in the future. Staff are now facing questions of intergenerational justice head on," says Thew.
In Brighton, Farrell is preparing for the next global youth strikes, predicted to be the biggest yet. "What's so refreshing about having uni students come along with secondary school, primary school [pupils], is that the youth generation is united," she says. "It really breaks down the barrier between academia and primary level education, which directly challenges the educational system we are demanding to be reformed."
Guardian Newspapers Limited
Document GRDN000020190919ef9j000ul

News

