﻿No smoke without fire... using volcanic eruptions to prevent climate disaster 
PHOEBE WESTON SCIENCE CORRESPONDENT 
1191 words
30 September 2019
The Independent
IND
1ST
17
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News | Controversial geoengineering seeks to block solar radiation
Climate change is the greatest test humanity has ever faced - and so far indications are we're failing dismally. From increased flooding to more violent droughts, every week seems to bring new warnings that without urgent change we will plunge headlong into environmental catastrophe as the world warms.
Some scientists are investigating radical geoengineering techniques to deflect some of that heat. Ideas about planting mirrors in the ocean or creating space sunshades might seem like harebrained ideas of a nutty professor, but the eccentric nature of these plans is a measure of how desperate the situation is.
None of this sci-fi style technology exists (except as a prototype), and some believe the risks of intentionally modifying the climate could be worse than the effects of climate change itself. However, authors of a UN climate report in 2018 said geoengineering may need to be used as a "remedial measure". The report focused on a technique, called stratospheric aerosol injection, that mimics the effects of a volcano.
Researchers looking into this area are the black sheep of climate science. "Working in geoengineering is a bit of a miserable experience because the climate scientists with whom you share a worldview are often pathologically opposed to stuff you're thinking about," says Matthew Watson, a volcanologist and geoengineering researcher from the University of Bristol.
"I find it really hard to relate to people who think climate change is really serious but don't see geoengineering as a potential option. There are a lot of deep-green environmentalists who feel that way," he says.
Dr Hugh Hunt, an engineer from the University of Cambridge's department of engineering, says: "It's like talking about contraception in a Catholic school. It doesn't mean you are pro casual sex." Dr Watson and Dr Hunt researched solar radiation management (SRM) as part of the government-funded Stratospheric Particle Injection for Climate Engineering collaboration which finished in 2015. SRM is a broad term used to describe ways scientists could block sunlight and cool the planet. It is one of the most controversial ways of reducing the effects of climate change.
One idea is to mimic a volcanic eruption by injecting thousands of tons of sulphur dioxide into the stratosphere, which would (in theory) reflect solar radiation back into space.
History is peppered with examples of volcanic winters following massive eruptions. In 1883 the explosion of Krakatoa caused four unusually cold years, and in 1915 the eruption of Mount Tambora caused a "year without a summer". More recently, the eruption of Mount Pinatubo in 1991 caused a dip in global temperatures.
Ideas about how to get sulphur dioxide in the stratosphere sound like they could have been lifted out of a JG Ballard novel - these include using a fleet of spy planes, a giant hosepipe, rockets or sprayers attached to hydrogen balloons. Aircraft that fly into the stratosphere and then dump a cargo of sulphur are often touted as the best option. These specially designed planes would need to fly at twice the altitude of commercial aircraft.
This could be technologically possible but it would involve thousands of planes flying up every day to deposit enough material, according to Dr Hunt. This in itself would emit vast amounts of carbon dioxide into the atmosphere. He believes tethered balloons might be a better option.
"It's basically a big hosepipe going up 20km, held up by a hydrogen balloon. The good thing about that is that you might only need 10, 20 or 100 of these balloons and they would sit there just like a hose watering a garden," says Dr Hunt.
A report by the Intergovernmental Panel on Climate Change says that, in theory, SRM is technically feasible but the problem is global field experiments have not been done so knowledge is based on theoretical climate simulations. There is no consensus on what could work, and little funding (or political will) available for people to test potential options in the real world.
"I suspect you will find it easier to get an objective view of Marmite than the sulphur process from one person," comments Emeritus Professor Julian Evans from UCL.
By most estimations, getting sulphur into the stratosphere is not the biggest challenge. "It's not trivial but it's not beyond our capabilities. It's what happens, the impacts and the socio-political challenges of doing it, which are the real challenge," says Dr Watson.
Many say we should not even consider SRM due to a worrying list of potential side-effects, including acid rain, ozone depletion and drastic changes to monsoon rain over India and China. Some just think it won't work.
Professor Piers Forster from Leeds University says the rate of CO2-induced global warming is so rapid (currently 0.2C per decade) it would wipe out any benefit of injecting sulphur in the stratosphere, even if millions of tons of sulphur was injected every year. "If any billionaires out there are considering SRM please come and talk to me first and I'll give them thousands of better ways of spending their money," he says.
Another common objection to it is "termination shock", which refers to what would happen if society lost the will or means to continue. SRM masks global warming by shielding light from the sun rather than reducing the concentration of greenhouse gases in the atmosphere. That means stopping it could cause sudden and catastrophic warming that could be considerably more dangerous than current levels of warming.
It is a geopolitical minefield. Who would have their hand on the thermostat? Perhaps the US military? Or a big multinational corporation? Or even Boris Johnson? Mr Watson says that if we did end up using SRM it would be "absolutely the clearest indication we have failed miserably as a species".
Many feel even researching SRM as a potential option provides an escape route for governments to avoid the critical job of cutting emissions. Dr Hunt says: "The public perception at the moment is that climate change is really important. But are people going to say let's pump aerosols into the atmosphere? I don't think they will because essentially it's letting fossil fuel companies off the hook.
"Climate scientists can't be seen to be in favour of geoengineering whereas for us engineers, our job isn't on the line. We can say things that climate scientists can't say. We might sound as if we're in favour of climate engineering but that's just not the case at all."
Dr Hunt says it is imperative the technique is researched so if it does need to be used it can be done as safely as possible. "It's a very complicated picture and I'm not in any way pro geoengineering. I'm very much pro research. It's a bit like chemotherapy. If you're going to have chemotherapy, you would like to have thought the research would have been done so it's safe."
Independent Digital News and Media Ltd.
Document IND0000020190930ef9u00013

Politics

