﻿Heathrow 13 likely to become UK's first climate change protesters to be jailed 
Gwyn Topham 
800 words
23 February 2016
10:02 PM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
Activists will be sentenced on Wednesday and have been warned of likelihood of jail time despite support of leading politicians
The 13 activists who chained themselves to Heathrow's northern runway are likely to become the first climate change protesters to be jailed in the UK when they are sentenced on Wednesday morning, despite the support of prominent politicians.
The shadow chancellor, John McDonnell, said it would be a "disgrace" and that he was "shattered by the concept" of the Heathrow 13 being imprisoned, while the Green MP Caroline Lucas said it would be "deeply unjust".
Heathrow executives said that the protesters had jeopardised safety at the airport and needed to face the consequences.
The activists, 13 men and women aged between 22 and 67, cut through the fence and blocked a runway at Britain's biggest airport on 13 July 2015 [http://www.theguardian.com/uk-news/2015/jul/13/heathrow-disruption-climate-change-activists-claim-chained-runway], causing various flights to be delayed and 25 to be cancelled [http://www.theguardian.com/environment/2016/feb/08/astronomical-costs-is-no-justification-for-jailing-the-heathrow-13-protesters]. They were convicted in January of aggravated trespass and entering a restricted area of an aerodrome, and were warned by a district judge that prison sentences were almost inevitable.
Related: Heathrow 'hooligans' are our modern day freedom fighters | George Monbiot [http://www.theguardian.com/commentisfree/2016/jan/20/heathrow-third-runway-protesters-trial-freedom-fighters] 
McDonnell, whose constituency includes Heathrow and who has been a longstanding opponent of the airport's expansion, said the protesters had been "motivated by best motives".
He said: "We are fearful that the Heathrow 13 may receive a custodial sentence which frankly, I think, would be a disgrace ... It is in the tradition of this country over centuries that people have taken direct action of this sort and it should not be one which receives a custodial sentence."
Lucas, who will speak at a rally in support of the protesters outside Willesden magistrates court ahead of their sentencing on Wednesday, said: "Sending the Heathrow 13 to prison would be utterly unwarranted. They took a principled and non-violent stand against the colossal environmental cost of expanding an airport that already breaches air pollution laws - yet they're being treated as if they are somehow a danger to society.
"The real dangers we face are the toxic fumes emitted by airports and the looming threat of catastrophic climate change. Sending these committed activists to jail would be deeply unjust [http://www.theguardian.com/commentisfree/2016/jan/20/heathrow-third-runway-protesters-trial-freedom-fighters]."
Lucas said that if the 13 were jailed, an early day motion would be lodged in parliament urging their release.
Related: 'Astronomical costs' is no justification for jailing the Heathrow 13 protesters | Andrew Simms [http://www.theguardian.com/environment/2016/feb/08/astronomical-costs-is-no-justification-for-jailing-the-heathrow-13-protesters] 
Heathrow's chief financial officer, Michael Uzielli, declined to say whether he felt the activists should be jailed. He said: "We absolutely support the right to peaceful protest, but our imperative has to be the safety of passengers and employees. They broke through the fence and entered the live runway, and if you do break the law there are going to be consequences.
"Peaceful protest happens quite often and we have a good track record of facilitating those without impacting on our passengers' journeys."
The protesters who could be jailed on Wednesday, 10 of whom have no previous convictions, include charity workers, a retired professor, a climate scientist and local residents. The 13 are Danielle Paffard, 28; Rebecca Sanderson, 28; Richard Hawkins, 32; Kara Moses, 32; Ella Gilbert, 23; Melanie Strickland, 32; Graham Thompson, 42; Sheila Menon, 44; Cameron Kaye, 23; Edward Thacker, 26; Alistair Tamlit, 27; Sam Sender, 23; and Robert Basto, 67.
During the trial, the 13 argued that their actions were reasonable, proportionate and necessary to prevent death and serious injury via air pollution and climate change, saying that 31 people a year die prematurely around Heathrow due to its pollution, and thousands die due to the effects of climate change.
Related: Jailing Heathrow 13 poses 'massive threat' to peaceful protest rights [http://www.theguardian.com/environment/2016/feb/12/jailing-heathrow-13-poses-massive-threat-to-peaceful-protest-rights] 
In a statement on Tuesday, the Heathrow 13 said: "Clearly, none of us would choose to go to jail, but this shouldn't be singled out as the main 'injustice'. Climate change is the real injustice, with the majority of the world's population, those in the global south, being the ones who continue to be most affected.
"The science is clear ... There can be no new runways in the UK if we are to take climate change seriously."
The action, which began at 3.30am and lasted around six hours before the last protester was removed from the runway, was part of the long-running Plane Stupid campaign against airport expansion. Its high-profile direct action was originally part of a campaign that eventually led to plans for a third runway at Heathrow [http://www.theguardian.com/environment/heathrow-third-runway] being overturned in 2010 by David Cameron's coalition government. The 2015 protest came soon after the airports commission recommended that a third runway should be constructed after all.
Guardian Newspapers Limited
Document GRDN000020160224ec2o001ba

Environment

