﻿Climate change warnings for coral reef may have come to pass, scientists say 
Karl Mathiesen 
999 words
22 March 2016
04:44 AM
The Guardian
GRDN
English
(c) Copyright 2016. The Guardian. All rights reserved. 
As coral bleaching threat is raised for Great Barrier Reef, experts say events show that dire projections for reefs under global warming were not alarmist
After almost two years of coral bleaching, with some reefs bleaching twice and possibly three times since 2014, scientists have said that dire predictions of global coral decline made almost two decades ago may now be manifest.
The rolling underwater heatwave has now arrived upon the Great Barrier Reef[http://www.theguardian.com/environment/2016/mar/21/great-barrier-reef-coral-bleaching-threat-raised-to-highest-level], with mass die-offs expected along the northern quarter of the world's preeminent coral ecosystem.
Professor Nick Graham of Lancaster University said the devastation worldwide was probably now on the same scale as the worst ever bleaching on record[http://www.theguardian.com/environment/2015/oct/08/worlds-oceans-facing-biggest-coral-die-off-in-history-scientists-warn], which occurred during 1997-98 and wiped out 16% of the world's reefs in a single year.
"This is the big one that we've been waiting for. This is the 1997-98 equivalent, which we've been anticipating for a long time," said the coral scientist. The full impact could not be known until the event had finally ended, added Graham. Models predict it will now head west into the Indian Ocean and could continue in the Pacific until early 2017.
Dr Mark Eakin, the head of the US government's Coral Reef Watch programme, said this year's massive bleach conformed with a prediction made by Australian scientist Ove Hoegh-Guldberg[http://www.publish.csiro.au.ezproxy.library.ubc.ca/?act=view_file&file_id=MF99078.pdf] in the wake of the 1998 event. Back then, Hoegh-Guldberg predicted coral reefs would catastrophically decline by the middle to end of this century as oceans warmed and bleaching events became an annual occurrence on most reefs.
"What we're seeing now is unfortunately saying that Ove's paper was not alarmist," said Eakin. "This year is especially telling. In the past, big bleaching events happened pretty much during the course of a year. This current bleaching event started in mid-2014."
Eakin said many scientist had predicted two or three-year-long events would not begin occurring until the 2020s: "Yet here we are now with back-to-back to sometimes-back-again bleaching."
Coral bleaching occurs when the ocean temperature surpasses a natural threshold causing the tiny animals, called zooxanthellae, that give coral its brilliance to desert their polyp homes - leaving them bone white. Recovery tends to be patchy and slow. The concern that coral scientists hold for the future is that bleaching events will pile one atop the other, giving reefs no time to rebuild.
But Graham held out some hope for the resilience of the reefs. He said that despite smaller bleaching events occurring throughout the past two decades, the next really massive event hadn't come "as soon as Ove feared it would". This had allowed some reefs time to bounce back.
"After 1998 we were worried that they were going to become frequent quite quickly," he said. "It's been 18 years until this event which has been a blessing."
Robbed of the zooxanthellae that clear the corals of intrusive plants, some of the reefs bleached in the past two years will be taken over by weeds and algae, strangling any hope they can return.
"But others will [recover]," said Graham. "Then the real question mark is how frequent these events are going to be. If it's another 18 to 20 years until we get the next one, then a lot of reefs will have time to bounce back."
Related: Great Barrier Reef coral bleaching threat raised to highest level[http://www.theguardian.com/environment/2016/mar/21/great-barrier-reef-coral-bleaching-threat-raised-to-highest-level] 
Both the 1998 event and this year have been related to very strong El Niño patterns - which wash warm water across the Pacific Ocean and trigger increased heat around the world. El Niño cycles are fickle, but turn roughly every two to seven years. But the last huge one was in 1998.
"If these super El Niños occur on timescales shorter than a decade then I think that's when we're really going to start seeing the ratcheting down of a lot more reefs," said Graham.
Great uncertainty exists around the effect climate change will have on El Niño. Mat Collins, joint chair in climate change at the UK's Met Office, said current models showed no consensus over whether the frequency or intensity of the cycle would increase, decrease or remain the same.
However, predicting the behaviour of El Niño was incredibly complex and "we might see differences in future climate models as they improve".
Even so, El Niño is no longer the only cause of bleaching. In 2005 and 2010, large coral bleaching events occurred independently of the Pacific warming cycle.
"As the temperature is creeping upwards [because of climate change], it takes less of an El Niño... to cause a lot of bleaching," said Eakin. "What we would have considered stressful temperatures back in the 1980s have become relatively normal summer temperatures now. That doesn't mean the corals don't mind it because a lot of them in fact are bleaching repeatedly."
The threat of an increasingly hot world has driven some adaptation among coral species and communities. Counterintuitively, being exposed to bleaching has actually made some reefs more resilient. This is because in some circumstances, the most fragile species of coral are killed off and stronger ones take over.
"But in the process, you're losing biodiversity, which is a big problem," said Eakin. "The whole question is: are temperatures rising faster than corals are able to adapt? And the answer so far seems to be 'yes'."
Ultimately, he said, the determining factor for reefs would be human efforts to reduce greenhouse gas emissions. If the world could limit warming to 1.5C above normal, the toughest target outlined by the recent Paris climate agreement[http://www.theguardian.com/environment/2015/dec/12/paris-climate-deal-key-points], then reefs could stand a chance.
"Even at 2C [which governments have agreed to hold temperatures to] we are going to be seeing the loss of a lot of coral reefs around the world," he said.
Guardian Newspapers Limited
Document GRDN000020160322ec3m003s6

Environment

