﻿Our 'Dad's Army' efforts to slash carbon are failing 
PHOEBE WESTON SCIENCE CORRESPONDENT 
1082 words
10 July 2019
The Independent
IND
1ST
3
English
(c) 2019. Independent Digital News and Media Ltd. All Rights Reserved 
News | The government has only achieved one of 25 critical measures to reduce emissions, a damning report finds
The UK's efforts to slash carbon emissions are failing disastrously, according to a damning report that constitutes a "brutal reality check" on Theresa May's legacy commitment to reach net zero by 2050.
Britain has delivered just one of 25 critical policies to get greenhouse gas reductions on track, according to an annual progress report to parliament from the advisory Committee on Climate Change (CCC).
The government is doing less to help homes and businesses cope with the challenges of a warming climate than it was 10 years ago, despite declaring a climate change emergency in May.
CCC chair Lord Deben compared the government to the cast of Dad's Army, the popular 1970s sitcom which played for laughs the woeful inadequacy of its hapless characters to tackle the mammoth task ahead of them.
The CCC said the government now has to show it is serious about tackling the problem in the next 12 to 18 months, or risks being taken to court by breaking its own legal commitments.
Lord Deben said: "The whole thing is run by the government like a Dad's Army operation. We can't go on with this ramshackle system, which puts huge pressure on individuals, who are reacting well - but the system is not fit for purpose, and doesn't begin to face the issues."
Action to slash greenhouse gas emissions is lagging far behind what is needed, even before the government set a tougher new target to cut pollution to zero overall by 2050.
Chris Stark, chief executive of the CCC, warned that the government was losing the credibility needed to hold the 2020 UN climate change summit. He said: "It's a tale of two governments. You have the government that is prepared to make the big and bold step to set a net zero target in 2050 with all the great evidence that sits behind that. And another government that has not yet increased the policy ambitions to match and hasn't got a plan for what the science tells us is coming in the form of a changing climate. This is a 'get real' moment for them."
The UK is on track to miss its fourth and fifth carbon budgets, covering 2023-2027 and 2028-2032.
The government must back its net-zero emissions target with a coherent package of measures, including moving the sales ban on conventional cars forward, improving energy efficiency of homes, and planting trees.
But the report found progress on reducing emissions across key sectors such as transport, buildings, agriculture and land use were behind in virtually every indicator, often by a wide margin.
Surface transport has the largest emissions of any UK sector, accounting for 23 per cent of total emissions. Authors of the report say petrol and diesel cars should be phased out closer to 2030 instead of 2040.
The environment department made no changes in terms of reducing emissions, despite stronger policies being recommended three years ago. Since 2013, tree planting rates in England have been below the 5,000-hectare target set every year. Last year, the figure hit only 1,430 hectares.
The report showed the government had "failed dismally to back up its rhetoric with ambitious policies", said Rachel Reeves, chair of the Business, Energy and Industrial Strategy (BEIS) Committee.
Policies need to be business-friendly, as companies will deliver the net zero target, and ordinary people will need to be engaged with what is happening because many of the changes will affect lifestyles, the committee said.
Doug Parr, of Greenpeace UK said: "This is a truly brutal reality check on the government's current progress in tackling the climate emergency. It paints the government as a sleeper who's woken up, seen the house is on fire, raised the alarm and gone straight back to sleep."
The report gives urgency to the UK's preparations for climate change. The world is on track to warm by 3C by 2100 but the UK is not prepared for the impacts of a 2C rise, let alone a 4C rise.
The committee assessed 33 areas where the risks of climate change needed to be addressed, from flood resilience of properties to impacts on farmland and supply chains, and found there was no good progress in any of them.
Twelve out of 33 sectors have no plans at all for dealing with climate change. None out of the 33 priority areas score well in reducing exposure to climate change.
More action is needed to prevent overheating in homes, hospitals and schools as the risk of heatwaves rises, the report found. Work also needs to be done to prepare for flash flooding from heavy downpours, water shortages, and to improve soil health and wildlife habitats in England.
Baroness Brown, chair of the CCC's Adaptation Committee, said: "The UK is not ready for the impacts of climate change, even at the minimum expected level of global warming. Citizens, homes, work places and critical infrastructure must be prepared for a future with unavoidable climate impacts. The effects of climate change are already being felt in the UK."
A government spokesperson said: "As the CCC recognises, we are the first major economy to legislate for net zero emissions, have cleaned up our power sector, cut emissions faster than any G7 country while growing the economy, championed adaptation and set a strong example for other countries to follow.
"We know there is more to do and legislating for net zero will help to drive further action.
"We'll set out plans in the coming months to tackle emissions from aviation, heat, energy and transport as well as further measures to protect the environment from extreme weather including flood protection, tree planting and peatland management."
Friends of the Earth's head of policy, Mike Childs, said: "It will take more than warm words to fix the climate crisis. Prime minister Theresa May keeps talking about the need for climate action, while giving the green light to fracking and more roads and runways.
"Billions of pounds are being squandered on gas-guzzling developments, while trams, trains, buses and cycling are starved of investment. There are huge economic and health benefits from leading the charge to a cleaner, safer future - all that's lacking is the political will."
Independent Digital News and Media Ltd.
Document IND0000020190710ef7a0000q

Business

