﻿Call for 1m people to join UK's biggest mass tree-planting campaign 
Fiona Harvey Environment correspondent 
529 words
23 September 2019
04:55 AM
The Guardian
GRDN
English
(c) Copyright 2019. The Guardian. All rights reserved. 
Woodland Trust urges volunteers to grab a spade and help tackle the climate crisis
Volunteers are being urged to do their bit to stop the climate emergency by grabbing a spade and signing up for the biggest mass tree-planting campaign in the UK's history.
Plots in suitable sites around the country are being prepared for 30 November, when the Big Climate Fightback campaign will start with pledges sought from 1[https://campaigns.woodlandtrust.org.uk/page/46713/data/1?locale=en-GB] million people[https://campaigns.woodlandtrust.org.uk/page/46713/data/1?locale=en-GB]. Local groups are being encouraged to run tree-planting events and councils are being asked for permission to plant trees on their land, or outside schools and other publicly owned properties. Businesses are also being urged to plant trees on their own premises if possible.
People without gardens or the means to plant their own trees are being encouraged to spot potential sites and ask their local council or the landowner for permission to plant.
By 2025, the Woodland Trust - the charity behind the Big Climate Fightback - hopes to have planted a tree for every person in the country. All of the trees provided by the charity will be native broadleaf varieties, such as oak, birch and hawthorn.
The writer and broadcaster Sandi Toksvig has pledged to plant a tree and called on others to do the same. "Climate change is a real threat and affects us all, but there is the simplest of all solutions: the humble tree," she said. "I urge people to get off their sofas and plant a tree. It's very simple and you could be one in a million."
According to the Committee on Climate Change, the government's statutory advisers on the climate crisis, the UK should have 1.5bn new trees by 2050[https://www.theguardian.com/environment/2019/may/02/this-report-will-change-your-life-what-zero-emissions-means-for-uk] to meet the net zero carbon target, set in line with international scientific warnings[https://www.theguardian.com/environment/2018/oct/08/global-warming-must-not-exceed-15c-warns-landmark-un-report] on the climate crisis. The government has set a target of 5,000 hectares a year for England alone, but planting rates have fallen well short[https://www.theguardian.com/environment/2019/jun/13/tree-planting-in-england-falls-72-short-of-government-target] of that, with last year only 1,420 hectares (3,508 acres) of new woodland planted.
However, trees will also need to be cared for after planting to ensure they survive, so groups are encouraged to participate beyond the planting stage. The Woodland Trust also warned that tree planting alone was not enough. "As individuals, we all need to do much more to reduce our impact on the planet by cutting emissions and reducing pressure on resources," said Darren Moorcroft, the charity's chief executive.
A spokesperson for the Department for Environment, Food and Rural Affairs said: "Working with the Woodland Trust and other organisations, we also want to encourage everyone to play a part and help us to plant more trees. We've already kick-started the creation of a Northern Forest, which will see 50m trees planted from Liverpool to Hull, and we have set up two funds worth £60m to drive up planting rates, including in our towns and cities. Later this year we will be consulting on a new English Tree Strategy, focusing on how to accelerate woodland creation across the country."
Guardian Newspapers Limited
Document GRDN000020190923ef9n0018i

Politics

