﻿Politicians and the police must stop indulging Extinction Rebellion 
Dominic Lawson 
1141 words
20 July 2019
02:14 PM
sundaytimes.co.uk
SUNDTI
English
(c) Times Newspapers Limited 2019 
My hero of the week is Brian Salt. This 73-year-old Bristolian had become increasingly enraged by the roadblock set up by
Extinction Rebellion [https://www.thetimes.co.uk/edition/news/frightfully-sorry-but-ill-have-to-make-your-drive-home-a-horror-qjvs36v56] 
on a street he used to drive his camper van to pick up a fellow pensioner, Lynne Mattin, and drop her off at a nearby firm where she had an evening shift.
Over the first two days of last week's Extinction Rebellion demonstrations in Bristol, Mr Salt had in vain appealed to the activists to let him through to pick up Ms Mattin: "She was in tears from the pain. She has a false knee and can't walk long distances. I tried to tell them this, but they didn't listen."
So on Wednesday he tore down the Extinction Rebellion roadblock, later telling the Bristol Post: "They were shouting, 'Call the police, call the police.'" He laughed as he said this, doubtless appreciating the irony of the Extinction Rebellion lot calling for support from a force that many of them consider - in the words of a post on an associated website - "a fascist organisation who are enforcing a racist, patriarchal neoliberal system".
Yet it's not so funny that the police have offered such little support to those who merely want the highways to be kept clear to go about their lawful daily work - or for even more pressing requirements. I am thinking of the man who called BBC Radio Bristol to say that as a result of being held up in a four-mile queue on the M32, caused by another Extinction Rebellion blockade, he had been prevented from talking to his dying father for the last time: Bristol Royal Infirmary had urged him to arrive as soon he could, but by the time he finally did, his father was dead.
BBC Bristol played a recording of the distraught son to one of the demonstrators, Zoe Jones. In a they-made-me-do-it fashion, she blamed "the politicians": "I hope politicians listen to what we are saying . . . allow people to get to their hospital appointments and allow them to get on with their lives."
And what is it that Extinction Rebellion is saying? That unless parliament ensures that the country's carbon emissions are net zero by 2025, there will be a mass extinction of all life forms on the planet within the lifetimes of the demonstrators themselves. This is why so many of them - such as their spiritual leader, 16-year-old Greta Thunberg - say they will not be able to have children themselves unless this is done, now. The same message is promulgated in America by the 29-year-old New York congresswoman Alexandria Ocasio-Cortez, who, to the acclaim of her supporters, if not the American people, declares: "The world is going to end in 12 years if we don't address climate change."
Such claims are having the desired effect of terrifying children into supporting the aims of Extinction Rebellion: Thunberg is one of those children, albeit an exceptionally articulate one. But assertions that we are already seeing a mass extinction from climate change, and the prophecies of imminent apocalypse, are a form of mass hysteria.
Although their propagators like to assert that "this is the science", the latest assessments of the International Panel on Climate Change say nothing of the sort. Its fifth report pronounces: "Overall, there is
very low confidence
that observed species extinctions can be attributed to recent climate warming, owing to the very low fraction of global extinctions that have been ascribed to climate change and tenuous nature of most attributions."
As regards the long-term future of species, based on computer-generated modelling of the effect of predicted global increases in CO
emissions, it declares: "Models project that the risk of species extinctions will increase in future due to climate change, but there is
low agreement
concerning the fraction of species at increased risk . . . and the timeframe over which extinctions could occur." I think this is scientist-speak for "we really don't know".
The Extinction Rebellion panic seems more reliant on skunk than science for its inspiration. Indeed, Gail Bradbrook, the founder of Compassionate Revolution, which set up Extinction Rebellion last year, declared that her insight into the imminent end of life on Earth was the result of taking huge doses of psychedelic drugs, which "rewired" her brain and gave her the "codes of social change".
There is a hippie-ish aspect to this, but that movement never sought to impose its way of life on everyone else. This lot aim to do exactly that. A report on the politics of Extinction Rebellion, published last week by the think tank Policy Exchange, quotes its strategist and co-founder, Roger Hallam: "We are going to force the governments to act. And if they don't, we will bring them down and create a democracy fit for purpose. And yes, some may die in the process."
Hallam is not a climatologist, nor indeed a scientist of any sort: his PhD is on "digitally enhanced political resistance and empowerment strategies". And what is the Britain that Hallam and his supporters want to "force" on governments?
As a (supportive) article in the New Internationalist explained about "zero-carbon by 2025": "Energy would be strictly rationed, dedicated to survival and essential activities . . . expect massive disruption in the way food is grown, processed and distributed . . . there would be . . . virtually no aviation, haulage or shipping." The piece warned: "But how to enact change on this scale? To avoid a totalitarian, 'eco-fascist' dystopia . . . would need to be contingent on total buy-in."
Agreed: the UK would best avoid an ecological version of Pol Pot's Year Zero. But how would that "total buy-in" for a policy of self-inflicted mass immiseration be brought about? Don't worry - Extinction Rebellion has the solution: citizens' assemblies, rather than parliament. These, it says, "would be a game changer for the climate". Really? If such assemblies were as representative of the people as Extinction Rebellion claims, they would be more likely to include people like Brian Salt and Lynne Mattin than Gail Bradbrook and Roger Hallam.
The latter should be happier with Westminster than they are. MPs have just passed - without a debate, let alone an idea of how it could be achieved or financed - a law mandating the UK to emit net zero carbon by 2050. And leading politicians, from the environment secretary downwards, queued up to prostrate themselves before Thunberg when she visited the UK in April.
No wonder the police, always acute in sniffing the Westminster wind, have treated the Extinction Rebellion demonstrations with such indulgence. That makes Brian Salt even more of a hero. He is the true rebel.
dominic.lawson@sunday-times.co.uk[mailto:dominic.lawson@sunday-times.co.uk] 
News UK & Ireland Limited
Document SUNDTI0020190721ef7k00001

Culture

